Name	FOV	HalfFOV	AltitudeMin	AltitudeIdeal	AltitudeMax	LongName
AltLo1	1.50	0.75	05000.00	70000.00	250000.00	R-3B Radar Altimeter
AltLo2	3.50	1.75	50000.00	100000.00	500000.00	R-EO-1 Radar Antenna
AltHi1	1.50	0.75	70000.00	250000.00	500000.00	SAR-X Antenna
AltHi2	3.00	1.50	500000.00	700000.00	750000.00	SAR-C Antenna
AltHi3	4.00	2.00	250000.00	500000.00	1000000.00	SAR-L Antenna
ResLo0	3.00	1.50	15000.00	500000.00	7500000.00	M700 Survey Scanner
ResHi0	2.00	1.00	10000.00	150000.00	500000.00	M4435 Narrow-Band Scanner
ResHi1	1.00	0.50	20000.00	70000.00	250000.00	SCAN-R Resource Mapper
ResHi2	2.50	1.25	70000.00	250000.00	500000.00	SCAN-R2 Advanced Resource Mapper
ResHi3	3.00	1.50	100000.00	500000.00	750000.00	SCAN-RX Hyperspectral Resource Mapper
Multi1	3.00	1.50	20000.00	70000.00	250000.00	MS-1 Multispectral Sensor
Multi2	1.50	0.75	70000.00	300000.00	400000.00	MS-R Enhanced Multispectral Sensor
Multi3	4.00	2.00	100000.00	500000.00	750000.00	MS-2A Advanced Multispectral Sensor
VisHi1	1.50	0.75	20000.00	70000.00	250000.00	VS-1 High Resolution Imager
VisHi2	2.50	1.25	70000.00	350000.00	500000.00	VS-3 Advanced High Resolution Imager
VisHi3	4.00	2.00	100000.00	200000.00	1000000.00	VS-11 Classified Reconnaissance Imager
%%
%% Note that in order to keep whitespace parsing correctly, only genuine tab characers should
%% 	be used as delimters.
