
No sweet spots found! Try increasing the threshold.


[size=4][b]Ahtpan [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Ahtpan [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   106   211 (1.25)  183.772 km +/- 0.67 km (89.73°)   0h 03.7m     6h 28.7m +/- 00.7m (4.4°)   2 m (0.01°) 70.59 m
   107   213 (1.23)  181.145 km +/- 2.46 km (89.73°)   0h 03.7m     6h 28.8m +/- 02.6m (4.4°)   2 m (0.01°) 69.59 m
   108   215 (1.22)  178.178 km +/- 3.45 km (89.73°)   0h 03.6m     6h 28.8m +/- 03.6m (4.4°)   2 m (0.01°) 68.44 m
   109   217 (1.21)  174.750 km +/- 3.40 km (89.74°)   0h 03.6m     6h 28.8m +/- 03.6m (4.4°)   2 m (0.01°) 67.13 m
   110   219 (1.20)  171.366 km +/- 3.35 km (89.74°)   0h 03.6m     6h 28.8m +/- 03.6m (4.4°)   2 m (0.01°) 65.83 m
   111   221 (1.18)  168.034 km +/- 3.30 km (89.74°)   0h 03.5m     6h 28.8m +/- 03.5m (4.4°)   2 m (0.01°) 64.55 m
   112   223 (1.17)  164.745 km +/- 3.25 km (89.74°)   0h 03.5m     6h 28.8m +/- 03.5m (4.4°)   2 m (0.01°) 63.28 m
   113   225 (1.16)  161.518 km +/- 3.19 km (89.75°)   0h 03.5m     6h 28.9m +/- 03.5m (4.4°)   2 m (0.01°) 62.04 m
   114   227 (1.14)  158.334 km +/- 3.16 km (89.75°)   0h 03.4m     6h 28.9m +/- 03.4m (4.4°)   2 m (0.01°) 60.82 m
   115   229 (1.13)  155.193 km +/- 3.11 km (89.75°)   0h 03.4m     6h 28.9m +/- 03.4m (4.4°)   2 m (0.01°) 59.61 m
   116   231 (1.12)  152.096 km +/- 3.06 km (89.75°)   0h 03.4m     6h 28.9m +/- 03.4m (4.4°)   2 m (0.01°) 58.42 m
   117   233 (1.11)  149.051 km +/- 3.02 km (89.75°)   0h 03.3m     6h 28.9m +/- 03.3m (4.4°)   2 m (0.01°) 57.25 m
   118   235 (1.09)  146.041 km +/- 2.98 km (89.76°)   0h 03.3m     6h 28.9m +/- 03.3m (4.4°)   2 m (0.01°) 56.10 m
   119   237 (1.08)  143.083 km +/- 2.93 km (89.76°)   0h 03.3m     6h 29.0m +/- 03.3m (4.4°)   2 m (0.01°) 54.96 m
   120   239 (1.07)  140.159 km +/- 2.90 km (89.76°)   0h 03.3m     6h 29.0m +/- 03.3m (4.4°)   2 m (0.01°) 53.84 m
   121   241 (1.05)  137.271 km +/- 2.85 km (89.76°)   0h 03.2m     6h 29.0m +/- 03.2m (4.4°)   2 m (0.01°) 52.73 m
   122   243 (1.04)  134.435 km +/- 2.81 km (89.76°)   0h 03.2m     6h 29.0m +/- 03.2m (4.4°)   2 m (0.01°) 51.64 m
   123   245 (1.03)  131.633 km +/- 2.78 km (89.77°)   0h 03.2m     6h 29.0m +/- 03.2m (4.4°)   2 m (0.01°) 50.56 m
   124   247 (1.01)  128.867 km +/- 2.74 km (89.77°)   0h 03.1m     6h 29.0m +/- 03.2m (4.4°)   1 m (0.01°) 49.50 m
   125   249 (1.00)  126.161 km +/- 2.65 km (89.77°)   0h 03.1m     6h 29.1m +/- 03.1m (4.4°)   1 m (0.01°) 48.46 m
   126   251 (1.00)  124.308 km +/- 0.93 km (89.77°)   0h 03.1m     6h 31.1m +/- 01.1m (4.4°)   1 m (0.01°) 47.74 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Ahtpan [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Ahtpan [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    48    95 (1.24)  576.640 km +/- 2.36 km (89.40°)   0h 08.1m     6h 26.5m +/- 01.4m (3.1°)   5 m (0.02°) 0.156 km
    49    97 (1.21)  567.135 km +/- 9.43 km (89.41°)   0h 08.0m     6h 26.6m +/- 05.8m (3.1°)   5 m (0.02°) 0.151 km
    50    99 (1.18)  556.115 km +/- 12.61 km (89.42°)   0h 07.8m     6h 26.7m +/- 07.9m (3.0°)   4 m (0.02°) 0.145 km
    51   101 (1.15)  543.715 km +/- 12.19 km (89.43°)   0h 07.7m     6h 26.8m +/- 07.7m (2.9°)   4 m (0.02°) 0.139 km
    52   103 (1.12)  531.715 km +/- 11.79 km (89.44°)   0h 07.5m     6h 26.8m +/- 07.6m (2.9°)   4 m (0.02°) 0.133 km
    53   105 (1.09)  520.100 km +/- 11.43 km (89.45°)   0h 07.4m     6h 26.9m +/- 07.4m (2.8°)   4 m (0.02°) 0.127 km
    54   107 (1.07)  508.845 km +/- 11.07 km (89.46°)   0h 07.2m     6h 27.0m +/- 07.3m (2.7°)   4 m (0.02°) 0.122 km
    55   109 (1.07)  501.650 km +/- 3.30 km (89.47°)   0h 07.2m     6h 32.0m +/- 02.2m (2.7°)   4 m (0.02°) 0.118 km
[/code][/spoiler]

[size=4][b]Ahtpan [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    74   147 (1.22)  338.005 km +/- 4.07 km (89.61°)   0h 05.3m     6h 28.0m +/- 03.3m (3.4°)   3 m (0.02°) 0.100 km
    75   149 (1.19)  332.770 km +/- 6.36 km (89.62°)   0h 05.2m     6h 28.0m +/- 05.2m (3.3°)   3 m (0.01°) 97.22 m
    76   151 (1.16)  326.470 km +/- 6.22 km (89.62°)   0h 05.1m     6h 28.0m +/- 05.2m (3.3°)   3 m (0.01°) 93.57 m
    77   153 (1.13)  320.290 km +/- 6.09 km (89.63°)   0h 05.1m     6h 28.1m +/- 05.1m (3.2°)   3 m (0.01°) 90.05 m
    78   155 (1.10)  314.260 km +/- 5.96 km (89.63°)   0h 05.0m     6h 28.1m +/- 05.0m (3.2°)   3 m (0.01°) 86.69 m
    79   157 (1.08)  308.350 km +/- 5.83 km (89.64°)   0h 04.9m     6h 28.1m +/- 05.0m (3.1°)   3 m (0.01°) 83.46 m
    80   159 (1.05)  302.560 km +/- 5.71 km (89.64°)   0h 04.9m     6h 28.1m +/- 04.9m (3.0°)   2 m (0.01°) 80.35 m
    81   161 (1.02)  296.890 km +/- 5.58 km (89.64°)   0h 04.8m     6h 28.2m +/- 04.8m (3.0°)   2 m (0.01°) 77.37 m
    82   163 (1.00)  291.490 km +/- 5.21 km (89.65°)   0h 04.8m     6h 28.4m +/- 04.5m (2.9°)   2 m (0.01°) 74.58 m
    83   165 (1.00)  287.860 km +/- 1.47 km (89.65°)   0h 04.7m     6h 31.7m +/- 01.3m (2.9°)   2 m (0.01°) 72.73 m
[/code][/spoiler]

[size=4][b]Ahtpan [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     7 (1.02) 5094.225 km +/- 102.15 km (81.79°)   1h 50.0m     6h 25.1m +/- 10.9m (3.8°)  53 m (0.26°) 1.751 km
     5     9 (1.07) 4249.725 km +/- 111.08 km (83.62°)   1h 25.2m     6h 23.6m +/- 14.1m (3.8°)  43 m (0.22°) 1.442 km
     6    11 (1.12) 3669.925 km +/- 118.78 km (84.78°)   1h 09.5m     6h 22.0m +/- 17.2m (3.8°)  37 m (0.19°) 1.236 km
     7    13 (1.16) 3243.075 km +/- 125.60 km (85.59°)   0h 58.5m     6h 20.4m +/- 20.3m (3.8°)  33 m (0.16°) 1.087 km
     8    15 (1.19) 2911.625 km +/- 128.28 km (86.18°)   0h 50.5m     6h 18.9m +/- 22.8m (3.8°)  29 m (0.15°) 0.973 km
     9    17 (1.22) 2607.250 km +/- 52.80 km (86.70°)   0h 44.4m     6h 17.3m +/- 10.1m (3.8°)  26 m (0.13°) 0.869 km
    62   123 (1.23)  427.413 km +/- 3.64 km (89.54°)   0h 06.3m     6h 27.4m +/- 02.6m (3.2°)   4 m (0.02°) 0.120 km
    63   125 (1.20)  421.312 km +/- 8.53 km (89.54°)   0h 06.2m     6h 27.5m +/- 06.2m (3.2°)   4 m (0.02°) 0.117 km
    64   127 (1.17)  412.887 km +/- 8.31 km (89.55°)   0h 06.1m     6h 27.5m +/- 06.1m (3.1°)   3 m (0.02°) 0.112 km
    65   129 (1.14)  404.663 km +/- 8.10 km (89.56°)   0h 06.0m     6h 27.6m +/- 06.0m (3.1°)   3 m (0.02°) 0.108 km
    66   131 (1.11)  396.650 km +/- 7.90 km (89.56°)   0h 05.9m     6h 27.6m +/- 06.0m (3.0°)   3 m (0.02°) 0.104 km
    67   133 (1.09)  388.850 km +/- 7.69 km (89.57°)   0h 05.8m     6h 27.7m +/- 05.9m (2.9°)   3 m (0.02°) 99.55 m
    68   135 (1.06)  381.238 km +/- 7.51 km (89.58°)   0h 05.7m     6h 27.7m +/- 05.8m (2.9°)   3 m (0.01°) 95.69 m
    69   137 (1.04)  373.800 km +/- 7.33 km (89.58°)   0h 05.7m     6h 27.8m +/- 05.7m (2.8°)   3 m (0.01°) 91.99 m
    70   139 (1.01)  366.562 km +/- 7.14 km (89.59°)   0h 05.6m     6h 27.8m +/- 05.6m (2.8°)   3 m (0.01°) 88.46 m
    71   141 (1.00)  360.812 km +/- 4.34 km (89.59°)   0h 05.5m     6h 29.9m +/- 03.4m (2.7°)   3 m (0.01°) 85.70 m
[/code][/spoiler]

[size=4][b]Ahtpan [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    55   109 (1.00)  499.548 km +/- 0.90 km (89.47°)   0h 07.2m     6h 31.4m +/- 00.6m (2.5°)   3 m (0.02°) 0.110 km
    56   111 (1.00)  491.335 km +/- 2.45 km (89.48°)   0h 07.1m     6h 32.5m +/- 01.7m (2.5°)   3 m (0.02°) 0.108 km
    57   113 (1.00)  481.791 km +/- 0.70 km (89.49°)   0h 07.0m     6h 33.6m +/- 00.5m (2.5°)   3 m (0.02°) 0.106 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Ahtpan [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Ahtpan [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    55   109 (1.23)  495.743 km +/- 6.35 km (89.48°)   0h 07.1m     6h 27.0m +/- 04.2m (3.1°)   4 m (0.02°) 0.136 km
    56   111 (1.23)  486.042 km +/- 7.77 km (89.48°)   0h 07.0m     6h 27.1m +/- 05.2m (3.1°)   4 m (0.02°) 0.133 km
    57   113 (1.23)  476.660 km +/- 9.23 km (89.49°)   0h 06.9m     6h 27.2m +/- 06.3m (3.1°)   4 m (0.02°) 0.131 km
    58   115 (1.22)  467.122 km +/- 9.82 km (89.50°)   0h 06.7m     6h 27.2m +/- 06.8m (3.1°)   4 m (0.02°) 0.128 km
    59   117 (1.22)  457.439 km +/- 9.53 km (89.51°)   0h 06.6m     6h 27.3m +/- 06.7m (3.1°)   4 m (0.02°) 0.126 km
    60   119 (1.21)  448.030 km +/- 9.27 km (89.52°)   0h 06.5m     6h 27.3m +/- 06.6m (3.1°)   4 m (0.02°) 0.123 km
    61   121 (1.21)  438.880 km +/- 9.01 km (89.53°)   0h 06.4m     6h 27.4m +/- 06.4m (3.1°)   4 m (0.02°) 0.120 km
    62   123 (1.20)  429.979 km +/- 8.77 km (89.53°)   0h 06.3m     6h 27.4m +/- 06.3m (3.1°)   4 m (0.02°) 0.118 km
    63   125 (1.20)  421.319 km +/- 8.54 km (89.54°)   0h 06.2m     6h 27.5m +/- 06.2m (3.1°)   3 m (0.02°) 0.116 km
    64   127 (1.19)  412.882 km +/- 8.32 km (89.55°)   0h 06.1m     6h 27.5m +/- 06.1m (3.1°)   3 m (0.02°) 0.113 km
    65   129 (1.19)  404.660 km +/- 8.10 km (89.56°)   0h 06.0m     6h 27.6m +/- 06.0m (3.1°)   3 m (0.02°) 0.111 km
    66   131 (1.18)  396.654 km +/- 7.89 km (89.56°)   0h 05.9m     6h 27.6m +/- 06.0m (3.1°)   3 m (0.02°) 0.109 km
    67   133 (1.18)  388.845 km +/- 7.71 km (89.57°)   0h 05.8m     6h 27.7m +/- 05.9m (3.1°)   3 m (0.02°) 0.107 km
    68   135 (1.17)  381.234 km +/- 7.51 km (89.58°)   0h 05.7m     6h 27.7m +/- 05.8m (3.1°)   3 m (0.02°) 0.105 km
    69   137 (1.17)  373.804 km +/- 7.33 km (89.58°)   0h 05.7m     6h 27.8m +/- 05.7m (3.1°)   3 m (0.02°) 0.103 km
    70   139 (1.16)  366.554 km +/- 7.16 km (89.59°)   0h 05.6m     6h 27.8m +/- 05.6m (3.1°)   3 m (0.02°) 0.101 km
    71   141 (1.15)  359.476 km +/- 6.98 km (89.59°)   0h 05.5m     6h 27.8m +/- 05.5m (3.1°)   3 m (0.01°) 98.62 m
    72   143 (1.15)  352.570 km +/- 6.82 km (89.60°)   0h 05.4m     6h 27.9m +/- 05.5m (3.1°)   3 m (0.01°) 96.72 m
    73   145 (1.14)  345.819 km +/- 6.67 km (89.60°)   0h 05.4m     6h 27.9m +/- 05.4m (3.1°)   3 m (0.01°) 94.87 m
    74   147 (1.13)  339.214 km +/- 6.52 km (89.61°)   0h 05.3m     6h 27.9m +/- 05.3m (3.1°)   3 m (0.01°) 93.06 m
    75   149 (1.13)  332.764 km +/- 6.36 km (89.62°)   0h 05.2m     6h 28.0m +/- 05.2m (3.1°)   3 m (0.01°) 91.29 m
    76   151 (1.12)  326.461 km +/- 6.24 km (89.62°)   0h 05.1m     6h 28.0m +/- 05.2m (3.1°)   3 m (0.01°) 89.56 m
    77   153 (1.12)  320.286 km +/- 6.09 km (89.63°)   0h 05.1m     6h 28.1m +/- 05.1m (3.1°)   3 m (0.01°) 87.86 m
    78   155 (1.11)  314.249 km +/- 5.97 km (89.63°)   0h 05.0m     6h 28.1m +/- 05.0m (3.1°)   3 m (0.01°) 86.20 m
    79   157 (1.10)  308.340 km +/- 5.83 km (89.64°)   0h 04.9m     6h 28.1m +/- 05.0m (3.1°)   3 m (0.01°) 84.58 m
    80   159 (1.09)  302.561 km +/- 5.72 km (89.64°)   0h 04.9m     6h 28.1m +/- 04.9m (3.1°)   3 m (0.01°) 83.00 m
    81   161 (1.09)  296.894 km +/- 5.60 km (89.64°)   0h 04.8m     6h 28.2m +/- 04.8m (3.1°)   2 m (0.01°) 81.44 m
    82   163 (1.08)  291.347 km +/- 5.48 km (89.65°)   0h 04.8m     6h 28.2m +/- 04.8m (3.1°)   2 m (0.01°) 79.92 m
    83   165 (1.07)  285.912 km +/- 5.38 km (89.65°)   0h 04.7m     6h 28.2m +/- 04.7m (3.1°)   2 m (0.01°) 78.43 m
    84   167 (1.07)  280.580 km +/- 5.26 km (89.66°)   0h 04.6m     6h 28.3m +/- 04.7m (3.1°)   2 m (0.01°) 76.96 m
    85   169 (1.06)  275.359 km +/- 5.17 km (89.66°)   0h 04.6m     6h 28.3m +/- 04.6m (3.1°)   2 m (0.01°) 75.53 m
    86   171 (1.05)  270.234 km +/- 5.06 km (89.66°)   0h 04.5m     6h 28.3m +/- 04.6m (3.1°)   2 m (0.01°) 74.12 m
    87   173 (1.04)  265.220 km +/- 4.96 km (89.67°)   0h 04.5m     6h 28.3m +/- 04.5m (3.1°)   2 m (0.01°) 72.75 m
    88   175 (1.04)  260.292 km +/- 4.88 km (89.67°)   0h 04.4m     6h 28.4m +/- 04.5m (3.1°)   2 m (0.01°) 71.40 m
    89   177 (1.03)  255.459 km +/- 4.77 km (89.68°)   0h 04.4m     6h 28.4m +/- 04.4m (3.1°)   2 m (0.01°) 70.07 m
    90   179 (1.01)  250.720 km +/- 4.69 km (89.68°)   0h 04.3m     6h 28.4m +/- 04.4m (3.1°)   2 m (0.01°) 68.77 m
    91   181 (1.00)  246.782 km +/- 3.17 km (89.68°)   0h 04.3m     6h 29.8m +/- 03.0m (3.1°)   2 m (0.01°) 66.82 m
[/code][/spoiler]

[size=4][b]Ahtpan [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    62   123 (1.23)  427.418 km +/- 3.63 km (89.54°)   0h 06.3m     6h 27.4m +/- 02.6m (3.2°)   4 m (0.02°) 0.120 km
    63   125 (1.20)  421.321 km +/- 8.54 km (89.54°)   0h 06.2m     6h 27.5m +/- 06.2m (3.2°)   4 m (0.02°) 0.117 km
    64   127 (1.17)  412.884 km +/- 8.31 km (89.55°)   0h 06.1m     6h 27.5m +/- 06.1m (3.1°)   3 m (0.02°) 0.112 km
    65   129 (1.14)  404.668 km +/- 8.10 km (89.56°)   0h 06.0m     6h 27.6m +/- 06.0m (3.1°)   3 m (0.02°) 0.108 km
    66   131 (1.11)  396.660 km +/- 7.89 km (89.56°)   0h 05.9m     6h 27.6m +/- 06.0m (3.0°)   3 m (0.02°) 0.104 km
    67   133 (1.09)  388.847 km +/- 7.70 km (89.57°)   0h 05.8m     6h 27.7m +/- 05.9m (2.9°)   3 m (0.02°) 99.55 m
    68   135 (1.06)  381.242 km +/- 7.50 km (89.58°)   0h 05.7m     6h 27.7m +/- 05.8m (2.9°)   3 m (0.01°) 95.69 m
    69   137 (1.04)  373.806 km +/- 7.33 km (89.58°)   0h 05.7m     6h 27.8m +/- 05.7m (2.8°)   3 m (0.01°) 91.99 m
    70   139 (1.01)  366.552 km +/- 7.15 km (89.59°)   0h 05.6m     6h 27.8m +/- 05.6m (2.8°)   3 m (0.01°) 88.45 m
    71   141 (1.00)  360.806 km +/- 4.33 km (89.59°)   0h 05.5m     6h 29.9m +/- 03.4m (2.7°)   3 m (0.01°) 85.70 m
[/code][/spoiler]

[size=4][b]Ahtpan [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    90   179 (1.23)  249.182 km +/- 1.64 km (89.68°)   0h 04.3m     6h 28.4m +/- 01.5m (3.8°)   2 m (0.01°) 82.04 m
    91   181 (1.22)  246.060 km +/- 4.61 km (89.68°)   0h 04.3m     6h 28.4m +/- 04.3m (3.8°)   2 m (0.01°) 81.01 m
    92   183 (1.21)  241.490 km +/- 4.53 km (89.69°)   0h 04.2m     6h 28.5m +/- 04.3m (3.8°)   2 m (0.01°) 79.50 m
    93   185 (1.20)  237.002 km +/- 4.44 km (89.69°)   0h 04.2m     6h 28.5m +/- 04.2m (3.8°)   2 m (0.01°) 78.03 m
    94   187 (1.19)  232.595 km +/- 4.36 km (89.69°)   0h 04.2m     6h 28.5m +/- 04.2m (3.8°)   2 m (0.01°) 76.57 m
    95   189 (1.18)  228.266 km +/- 4.29 km (89.70°)   0h 04.1m     6h 28.5m +/- 04.1m (3.8°)   2 m (0.01°) 75.15 m
    96   191 (1.17)  224.011 km +/- 4.21 km (89.70°)   0h 04.1m     6h 28.5m +/- 04.1m (3.8°)   2 m (0.01°) 73.75 m
    97   193 (1.16)  219.830 km +/- 4.14 km (89.70°)   0h 04.0m     6h 28.6m +/- 04.0m (3.8°)   2 m (0.01°) 72.37 m
    98   195 (1.15)  215.720 km +/- 4.07 km (89.71°)   0h 04.0m     6h 28.6m +/- 04.0m (3.8°)   2 m (0.01°) 71.02 m
    99   197 (1.14)  211.683 km +/- 4.00 km (89.71°)   0h 03.9m     6h 28.6m +/- 04.0m (3.8°)   2 m (0.01°) 69.69 m
   100   199 (1.13)  207.713 km +/- 3.93 km (89.71°)   0h 03.9m     6h 28.6m +/- 03.9m (3.8°)   2 m (0.01°) 68.38 m
   101   201 (1.12)  203.805 km +/- 3.87 km (89.71°)   0h 03.9m     6h 28.7m +/- 03.9m (3.8°)   2 m (0.01°) 67.09 m
   102   203 (1.11)  199.965 km +/- 3.80 km (89.72°)   0h 03.8m     6h 28.7m +/- 03.8m (3.8°)   2 m (0.01°) 65.83 m
   103   205 (1.10)  196.187 km +/- 3.74 km (89.72°)   0h 03.8m     6h 28.7m +/- 03.8m (3.8°)   2 m (0.01°) 64.58 m
   104   207 (1.09)  192.469 km +/- 3.69 km (89.72°)   0h 03.8m     6h 28.7m +/- 03.8m (3.8°)   2 m (0.01°) 63.36 m
   105   209 (1.08)  188.809 km +/- 3.63 km (89.73°)   0h 03.7m     6h 28.7m +/- 03.7m (3.8°)   2 m (0.01°) 62.15 m
   106   211 (1.07)  185.209 km +/- 3.57 km (89.73°)   0h 03.7m     6h 28.7m +/- 03.7m (3.8°)   2 m (0.01°) 60.97 m
   107   213 (1.06)  181.668 km +/- 3.51 km (89.73°)   0h 03.7m     6h 28.8m +/- 03.7m (3.8°)   2 m (0.01°) 59.80 m
   108   215 (1.05)  178.179 km +/- 3.46 km (89.73°)   0h 03.6m     6h 28.8m +/- 03.6m (3.8°)   2 m (0.01°) 58.65 m
   109   217 (1.04)  174.742 km +/- 3.40 km (89.74°)   0h 03.6m     6h 28.8m +/- 03.6m (3.8°)   2 m (0.01°) 57.52 m
   110   219 (1.02)  171.360 km +/- 3.35 km (89.74°)   0h 03.6m     6h 28.8m +/- 03.6m (3.8°)   2 m (0.01°) 56.41 m
   111   221 (1.01)  168.030 km +/- 3.30 km (89.74°)   0h 03.5m     6h 28.8m +/- 03.5m (3.8°)   2 m (0.01°) 55.31 m
   112   223 (1.00)  164.748 km +/- 3.25 km (89.74°)   0h 03.5m     6h 28.8m +/- 03.5m (3.8°)   2 m (0.01°) 54.23 m
   113   225 (1.00)  162.155 km +/- 1.93 km (89.74°)   0h 03.5m     6h 30.2m +/- 02.1m (3.8°)   2 m (0.01°) 53.38 m
   114   227 (1.00)  159.838 km +/- 0.14 km (89.75°)   0h 03.5m     6h 32.2m +/- 00.2m (3.8°)   2 m (0.01°) 52.61 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Ahtpan [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Ahtpan [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    74   147 (1.22)  338.004 km +/- 4.07 km (89.61°)   0h 05.3m     6h 28.0m +/- 03.3m (3.4°)   3 m (0.02°) 0.100 km
    75   149 (1.19)  332.765 km +/- 6.37 km (89.62°)   0h 05.2m     6h 28.0m +/- 05.2m (3.3°)   3 m (0.01°) 97.21 m
    76   151 (1.16)  326.460 km +/- 6.23 km (89.62°)   0h 05.1m     6h 28.0m +/- 05.2m (3.3°)   3 m (0.01°) 93.56 m
    77   153 (1.13)  320.285 km +/- 6.08 km (89.63°)   0h 05.1m     6h 28.1m +/- 05.1m (3.2°)   3 m (0.01°) 90.05 m
    78   155 (1.10)  314.253 km +/- 5.95 km (89.63°)   0h 05.0m     6h 28.1m +/- 05.0m (3.2°)   3 m (0.01°) 86.69 m
    79   157 (1.08)  308.351 km +/- 5.84 km (89.64°)   0h 04.9m     6h 28.1m +/- 05.0m (3.1°)   3 m (0.01°) 83.46 m
    80   159 (1.05)  302.566 km +/- 5.71 km (89.64°)   0h 04.9m     6h 28.2m +/- 04.9m (3.0°)   2 m (0.01°) 80.36 m
    81   161 (1.02)  296.898 km +/- 5.60 km (89.64°)   0h 04.8m     6h 28.2m +/- 04.8m (3.0°)   2 m (0.01°) 77.37 m
    82   163 (1.00)  291.477 km +/- 5.20 km (89.65°)   0h 04.8m     6h 28.4m +/- 04.5m (2.9°)   2 m (0.01°) 74.57 m
    83   165 (1.00)  287.863 km +/- 1.47 km (89.65°)   0h 04.7m     6h 31.7m +/- 01.3m (2.9°)   2 m (0.01°) 72.73 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Ahtpan [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Ahtpan [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    55   109 (1.23)  495.743 km +/- 6.35 km (89.48°)   0h 07.1m     6h 27.0m +/- 04.2m (3.1°)   4 m (0.02°) 0.136 km
    56   111 (1.23)  486.042 km +/- 7.77 km (89.48°)   0h 07.0m     6h 27.1m +/- 05.2m (3.1°)   4 m (0.02°) 0.133 km
    57   113 (1.23)  476.660 km +/- 9.23 km (89.49°)   0h 06.9m     6h 27.2m +/- 06.3m (3.1°)   4 m (0.02°) 0.131 km
    58   115 (1.22)  467.122 km +/- 9.82 km (89.50°)   0h 06.7m     6h 27.2m +/- 06.8m (3.1°)   4 m (0.02°) 0.128 km
    59   117 (1.22)  457.439 km +/- 9.53 km (89.51°)   0h 06.6m     6h 27.3m +/- 06.7m (3.1°)   4 m (0.02°) 0.126 km
    60   119 (1.21)  448.030 km +/- 9.27 km (89.52°)   0h 06.5m     6h 27.3m +/- 06.6m (3.1°)   4 m (0.02°) 0.123 km
    61   121 (1.21)  438.880 km +/- 9.01 km (89.53°)   0h 06.4m     6h 27.4m +/- 06.4m (3.1°)   4 m (0.02°) 0.120 km
    62   123 (1.20)  429.979 km +/- 8.77 km (89.53°)   0h 06.3m     6h 27.4m +/- 06.3m (3.1°)   4 m (0.02°) 0.118 km
    63   125 (1.20)  421.319 km +/- 8.54 km (89.54°)   0h 06.2m     6h 27.5m +/- 06.2m (3.1°)   3 m (0.02°) 0.116 km
    64   127 (1.19)  412.882 km +/- 8.32 km (89.55°)   0h 06.1m     6h 27.5m +/- 06.1m (3.1°)   3 m (0.02°) 0.113 km
    65   129 (1.19)  404.660 km +/- 8.10 km (89.56°)   0h 06.0m     6h 27.6m +/- 06.0m (3.1°)   3 m (0.02°) 0.111 km
    66   131 (1.18)  396.654 km +/- 7.89 km (89.56°)   0h 05.9m     6h 27.6m +/- 06.0m (3.1°)   3 m (0.02°) 0.109 km
    67   133 (1.18)  388.845 km +/- 7.71 km (89.57°)   0h 05.8m     6h 27.7m +/- 05.9m (3.1°)   3 m (0.02°) 0.107 km
    68   135 (1.17)  381.234 km +/- 7.51 km (89.58°)   0h 05.7m     6h 27.7m +/- 05.8m (3.1°)   3 m (0.02°) 0.105 km
    69   137 (1.17)  373.804 km +/- 7.33 km (89.58°)   0h 05.7m     6h 27.8m +/- 05.7m (3.1°)   3 m (0.02°) 0.103 km
    70   139 (1.16)  366.554 km +/- 7.16 km (89.59°)   0h 05.6m     6h 27.8m +/- 05.6m (3.1°)   3 m (0.02°) 0.101 km
    71   141 (1.15)  359.476 km +/- 6.98 km (89.59°)   0h 05.5m     6h 27.8m +/- 05.5m (3.1°)   3 m (0.01°) 98.62 m
    72   143 (1.14)  352.570 km +/- 6.82 km (89.60°)   0h 05.4m     6h 27.9m +/- 05.5m (3.1°)   3 m (0.01°) 96.72 m
    73   145 (1.12)  345.819 km +/- 6.67 km (89.60°)   0h 05.4m     6h 27.9m +/- 05.4m (3.1°)   3 m (0.01°) 93.73 m
    74   147 (1.09)  339.214 km +/- 6.52 km (89.61°)   0h 05.3m     6h 27.9m +/- 05.3m (3.0°)   3 m (0.01°) 90.18 m
    75   149 (1.06)  332.764 km +/- 6.36 km (89.62°)   0h 05.2m     6h 28.0m +/- 05.2m (3.0°)   3 m (0.01°) 86.78 m
    76   151 (1.04)  326.461 km +/- 6.24 km (89.62°)   0h 05.1m     6h 28.0m +/- 05.2m (2.9°)   3 m (0.01°) 83.52 m
    77   153 (1.01)  320.286 km +/- 6.09 km (89.63°)   0h 05.1m     6h 28.1m +/- 05.1m (2.9°)   2 m (0.01°) 80.39 m
    78   155 (1.00)  315.367 km +/- 3.73 km (89.63°)   0h 05.0m     6h 30.0m +/- 03.2m (2.8°)   2 m (0.01°) 77.94 m
[/code][/spoiler]

[size=4][b]Ahtpan [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   108   215 (1.23)  177.148 km +/- 1.35 km (89.73°)   0h 03.6m     6h 28.8m +/- 01.4m (4.5°)   2 m (0.01°) 68.89 m
   109   217 (1.19)  174.754 km +/- 3.40 km (89.74°)   0h 03.6m     6h 28.8m +/- 03.6m (4.4°)   2 m (0.01°) 67.03 m
   110   219 (1.16)  171.370 km +/- 3.33 km (89.74°)   0h 03.6m     6h 28.8m +/- 03.5m (4.3°)   2 m (0.01°) 64.46 m
   111   221 (1.12)  168.040 km +/- 3.29 km (89.74°)   0h 03.5m     6h 28.8m +/- 03.5m (4.2°)   2 m (0.01°) 61.98 m
   112   223 (1.09)  164.746 km +/- 3.24 km (89.74°)   0h 03.5m     6h 28.8m +/- 03.5m (4.1°)   2 m (0.01°) 59.57 m
   113   225 (1.06)  161.524 km +/- 3.19 km (89.75°)   0h 03.5m     6h 28.9m +/- 03.4m (4.1°)   2 m (0.01°) 57.26 m
   114   227 (1.03)  158.338 km +/- 3.15 km (89.75°)   0h 03.4m     6h 28.9m +/- 03.4m (4.0°)   2 m (0.01°) 55.02 m
   115   229 (1.00)  155.440 km +/- 2.59 km (89.75°)   0h 03.4m     6h 29.4m +/- 02.8m (3.9°)   2 m (0.01°) 53.02 m
   116   231 (1.00)  153.550 km +/- 0.16 km (89.75°)   0h 03.4m     6h 32.1m +/- 00.2m (3.9°)   2 m (0.01°) 51.74 m
[/code][/spoiler]

