[size=4][b]Anneleg [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    73   102 (1.04)  490.568 km +/- 0.30 km (64.45°) 156h 51.7m  7999h 55.6m +/- 33.2m (3.8°)   4 m (0.02°) 0.163 km
    78   109 (1.11)  490.289 km +/- 0.26 km (64.46°) 156h 48.0m  8545h 36.2m +/- 19.2m (3.8°)   4 m (0.02°) 0.163 km
    83   116 (1.18)  490.044 km +/- 0.23 km (64.47°) 156h 44.7m  9091h 15.3m +/- 07.9m (3.8°)   4 m (0.02°) 0.163 km
    87   122 (1.23)  482.606 km +/- 0.21 km (64.77°) 155h 00.0m  9454h 57.4m +/- 58.2m (3.8°)   4 m (0.02°) 0.160 km
    82   115 (1.15)  482.385 km +/- 0.23 km (64.78°) 154h 56.7m  8909h 17.9m +/- 08.6m (3.8°)   4 m (0.02°) 0.160 km
    77   108 (1.08)  482.135 km +/- 0.26 km (64.79°) 154h 52.9m  8363h 37.1m +/- 21.5m (3.8°)   4 m (0.02°) 0.160 km
    72   101 (1.01)  481.850 km +/- 0.30 km (64.80°) 154h 48.6m  7817h 55.4m +/- 35.7m (3.8°)   4 m (0.02°) 0.160 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Anneleg [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Anneleg [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    61    76 (1.01)  743.525 km +/- 0.47 km (52.75°) 220h 04.8m  8363h 02.6m +/- 45.7m (3.3°)   5 m (0.02°) 0.212 km
    65    81 (1.07)  743.075 km +/- 0.41 km (52.78°) 219h 58.2m  8908h 45.4m +/- 26.0m (3.3°)   5 m (0.02°) 0.212 km
    69    86 (1.14)  742.680 km +/- 0.36 km (52.80°) 219h 52.3m  9454h 29.0m +/- 08.4m (3.3°)   5 m (0.02°) 0.212 km
    73    91 (1.21)  742.325 km +/- 0.33 km (52.81°) 219h 47.0m 10000h 08.6m +/- 57.6m (3.3°)   5 m (0.02°) 0.211 km
    75    94 (1.23)  730.355 km +/- 0.31 km (53.43°) 216h 38.2m 10181h 56.3m +/- 49.4m (3.3°)   5 m (0.02°) 0.208 km
    71    89 (1.16)  730.025 km +/- 0.34 km (53.45°) 216h 32.7m  9636h 15.5m +/- 01.7m (3.3°)   5 m (0.02°) 0.208 km
    67    84 (1.09)  729.650 km +/- 0.39 km (53.47°) 216h 26.5m  9090h 32.6m +/- 17.9m (3.3°)   5 m (0.02°) 0.208 km
    63    79 (1.03)  729.235 km +/- 0.43 km (53.49°) 216h 19.6m  8544h 52.8m +/- 30.5m (3.3°)   5 m (0.02°) 0.208 km
    67    86 (1.01)  677.695 km +/- 0.38 km (56.07°) 202h 57.3m  8727h 06.0m +/- 08.5m (3.2°)   4 m (0.02°) 0.187 km
    74    95 (1.11)  677.345 km +/- 0.31 km (56.09°) 202h 52.5m  9636h 33.6m +/- 46.9m (3.2°)   4 m (0.02°) 0.187 km
    81   104 (1.21)  677.055 km +/- 0.26 km (56.10°) 202h 48.4m 10545h 57.5m +/- 28.3m (3.2°)   4 m (0.02°) 0.187 km
    80   103 (1.18)  670.955 km +/- 0.27 km (56.40°) 201h 14.5m 10363h 56.4m +/- 29.7m (3.1°)   4 m (0.02°) 0.183 km
    73    94 (1.08)  670.660 km +/- 0.32 km (56.41°) 201h 09.6m  9454h 30.1m +/- 47.5m (3.1°)   4 m (0.02°) 0.183 km
    82   109 (1.00)  600.575 km +/- 0.24 km (59.70°) 183h 29.7m 10000h 27.7m +/- 14.9m (2.8°)   3 m (0.02°) 0.147 km
    85   113 (1.04)  600.340 km +/- 0.23 km (59.71°) 183h 26.3m 10364h 13.4m +/- 09.4m (2.8°)   3 m (0.02°) 0.147 km
    88   117 (1.07)  600.115 km +/- 0.21 km (59.72°) 183h 23.1m 10727h 58.6m +/- 03.0m (2.8°)   3 m (0.02°) 0.146 km
    91   121 (1.11)  599.910 km +/- 0.20 km (59.73°) 183h 20.1m 11091h 44.5m +/- 55.7m (2.8°)   3 m (0.02°) 0.146 km
    94   125 (1.15)  599.715 km +/- 0.18 km (59.73°) 183h 17.3m 11455h 32.4m +/- 47.6m (2.8°)   3 m (0.02°) 0.146 km
    97   129 (1.18)  599.535 km +/- 0.17 km (59.74°) 183h 14.6m 11819h 14.1m +/- 48.1m (2.8°)   3 m (0.02°) 0.146 km
   100   133 (1.22)  599.360 km +/- 0.16 km (59.75°) 183h 12.2m 12183h 00.0m +/- 38.4m (2.8°)   3 m (0.02°) 0.146 km
   104   139 (1.23)  588.555 km +/- 0.14 km (60.24°) 180h 31.8m 12546h 46.8m +/- 29.3m (2.7°)   3 m (0.02°) 0.141 km
   101   135 (1.19)  588.395 km +/- 0.16 km (60.24°) 180h 29.3m 12182h 58.3m +/- 40.0m (2.7°)   3 m (0.02°) 0.141 km
    98   131 (1.15)  588.230 km +/- 0.17 km (60.25°) 180h 26.8m 11819h 14.7m +/- 40.1m (2.7°)   3 m (0.02°) 0.141 km
    95   127 (1.12)  588.050 km +/- 0.18 km (60.26°) 180h 24.0m 11455h 27.1m +/- 49.3m (2.7°)   3 m (0.02°) 0.141 km
    92   123 (1.08)  587.860 km +/- 0.19 km (60.27°) 180h 21.2m 11091h 41.3m +/- 53.1m (2.7°)   3 m (0.02°) 0.141 km
    89   119 (1.05)  587.660 km +/- 0.20 km (60.28°) 180h 18.1m 10727h 58.3m +/- 56.3m (2.7°)   3 m (0.02°) 0.140 km
    86   115 (1.01)  587.445 km +/- 0.22 km (60.29°) 180h 14.8m 10364h 10.5m +/- 07.4m (2.7°)   3 m (0.02°) 0.140 km
[/code][/spoiler]

[size=4][b]Anneleg [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    44    49 (1.16)  994.123 km +/- 1.05 km (37.26°) 289h 19.1m  7088h 16.8m +/- 25.8m (4.3°)   9 m (0.04°) 0.378 km
    43    48 (1.13)  988.697 km +/- 0.24 km (37.67°) 287h 52.1m  6908h 50.0m +/- 38.4m (4.3°)   8 m (0.04°) 0.376 km
    42    47 (1.10)  983.373 km +/- 0.29 km (38.06°) 286h 19.6m  6728h 40.7m +/- 59.1m (4.3°)   8 m (0.04°) 0.374 km
    41    46 (1.07)  977.440 km +/- 1.20 km (38.50°) 284h 29.4m  6543h 16.1m +/- 54.3m (4.3°)   8 m (0.04°) 0.372 km
    47    53 (1.22)  965.901 km +/- 0.90 km (39.33°) 281h 13.3m  7452h 22.9m +/- 50.8m (4.3°)   8 m (0.04°) 0.367 km
    39    44 (1.01)  964.784 km +/- 1.32 km (39.41°) 280h 50.5m  6178h 30.1m +/- 18.6m (4.3°)   8 m (0.04°) 0.367 km
    43    49 (1.10)  942.404 km +/- 1.06 km (40.96°) 274h 30.0m  6725h 14.6m +/- 22.7m (4.3°)   8 m (0.04°) 0.358 km
    48    55 (1.22)  929.962 km +/- 0.85 km (41.80°) 271h 00.2m  7452h 34.4m +/- 34.8m (4.3°)   8 m (0.04°) 0.354 km
    41    47 (1.04)  928.947 km +/- 1.16 km (41.87°) 270h 40.3m  6360h 46.1m +/- 43.2m (4.3°)   8 m (0.04°) 0.353 km
    46    53 (1.16)  917.667 km +/- 0.92 km (42.62°) 267h 31.4m  7089h 22.8m +/- 54.2m (4.3°)   8 m (0.04°) 0.349 km
    45    52 (1.13)  910.967 km +/- 0.97 km (43.05°) 265h 38.0m  6906h 27.6m +/- 05.2m (4.3°)   8 m (0.04°) 0.346 km
    43    50 (1.07)  897.104 km +/- 1.03 km (43.94°) 261h 44.3m  6543h 28.5m +/- 10.5m (4.3°)   8 m (0.04°) 0.341 km
    49    57 (1.22)  896.179 km +/- 0.80 km (44.00°) 261h 30.7m  7453h 05.6m +/- 22.7m (4.3°)   8 m (0.04°) 0.341 km
    47    55 (1.16)  882.801 km +/- 0.86 km (44.84°) 257h 46.6m  7088h 50.9m +/- 33.4m (4.3°)   8 m (0.04°) 0.336 km
    41    48 (1.01)  881.797 km +/- 1.13 km (44.90°) 257h 27.6m  6179h 01.7m +/- 31.6m (4.3°)   8 m (0.04°) 0.335 km
    45    53 (1.10)  868.080 km +/- 0.42 km (45.75°) 253h 45.2m  6724h 26.8m +/- 03.6m (4.3°)   7 m (0.04°) 0.330 km
    50    59 (1.21)  864.279 km +/- 0.76 km (45.98°) 252h 39.3m  7453h 19.4m +/- 09.6m (4.3°)   7 m (0.04°) 0.329 km
    49    58 (1.18)  857.263 km +/- 0.78 km (46.40°) 250h 43.0m  7270h 46.2m +/- 13.2m (4.3°)   7 m (0.04°) 0.326 km
    43    51 (1.04)  853.101 km +/- 0.70 km (46.65°) 249h 35.0m  6364h 21.4m +/- 54.4m (4.3°)   7 m (0.04°) 0.324 km
    46    55 (1.09)  834.895 km +/- 0.87 km (47.72°) 244h 34.0m  6725h 33.7m +/- 31.7m (4.3°)   7 m (0.04°) 0.317 km
    51    61 (1.21)  834.094 km +/- 0.71 km (47.77°) 244h 22.1m  7453h 14.6m +/- 55.3m (4.3°)   7 m (0.04°) 0.317 km
    49    59 (1.15)  819.215 km +/- 0.77 km (48.62°) 240h 18.5m  7089h 07.2m +/- 08.9m (4.3°)   7 m (0.04°) 0.311 km
    44    53 (1.03)  818.358 km +/- 0.94 km (48.67°) 240h 03.1m  6361h 22.3m +/- 44.3m (4.3°)   7 m (0.04°) 0.311 km
    47    57 (1.09)  803.469 km +/- 0.56 km (49.51°) 236h 04.3m  6728h 01.9m +/- 20.5m (4.3°)   7 m (0.03°) 0.305 km
    51    62 (1.18)  797.659 km +/- 0.26 km (49.84°) 234h 32.6m  7270h 51.2m +/- 10.0m (4.3°)   7 m (0.03°) 0.303 km
    50    61 (1.15)  790.102 km +/- 0.72 km (50.26°) 232h 27.0m  7089h 42.3m +/- 55.0m (4.3°)   7 m (0.03°) 0.300 km
    49    60 (1.12)  781.879 km +/- 0.74 km (50.71°) 230h 14.4m  6907h 12.9m +/- 59.0m (4.3°)   7 m (0.03°) 0.297 km
    48    59 (1.09)  773.610 km +/- 0.61 km (51.15°) 228h 02.9m  6727h 24.4m +/- 47.9m (4.3°)   7 m (0.03°) 0.294 km
    47    58 (1.06)  765.184 km +/- 0.00 km (51.61°) 225h 53.0m  6550h 36.2m +/- 00.0m (4.3°)   7 m (0.03°) 0.291 km
    49    61 (1.08)  745.320 km +/- 0.73 km (52.66°) 220h 31.1m  6725h 49.7m +/- 54.3m (4.3°)   6 m (0.03°) 0.283 km
    53    66 (1.17)  744.632 km +/- 0.62 km (52.69°) 220h 21.1m  7271h 37.4m +/- 24.3m (4.3°)   6 m (0.03°) 0.283 km
    55    69 (1.20)  728.220 km +/- 0.58 km (53.54°) 216h 02.4m  7453h 24.0m +/- 12.3m (4.3°)   6 m (0.03°) 0.277 km
    51    64 (1.11)  727.588 km +/- 0.67 km (53.58°) 215h 51.8m  6907h 37.2m +/- 35.0m (4.3°)   6 m (0.03°) 0.277 km
    47    59 (1.02)  726.844 km +/- 0.79 km (53.61°) 215h 39.2m  6361h 46.2m +/- 06.3m (4.3°)   6 m (0.03°) 0.276 km
    48    61 (1.02)  699.772 km +/- 0.76 km (54.98°) 208h 36.1m  6362h 20.1m +/- 58.5m (4.3°)   6 m (0.03°) 0.266 km
    59    75 (1.25)  699.309 km +/- 0.14 km (55.01°) 208h 33.8m  7821h 07.1m +/- 18.9m (4.3°)   6 m (0.03°) 0.266 km
    51    65 (1.07)  693.297 km +/- 0.64 km (55.31°) 206h 56.4m  6725h 33.0m +/- 24.1m (4.3°)   6 m (0.03°) 0.264 km
    53    68 (1.10)  678.678 km +/- 0.60 km (56.02°) 203h 10.7m  6908h 04.9m +/- 13.3m (4.3°)   6 m (0.03°) 0.258 km
    60    77 (1.24)  678.125 km +/- 0.47 km (56.05°) 203h 03.3m  7817h 35.3m +/- 41.1m (4.3°)   6 m (0.03°) 0.258 km
    59    76 (1.21)  669.857 km +/- 0.49 km (56.45°) 200h 55.9m  7635h 23.8m +/- 43.1m (4.3°)   6 m (0.03°) 0.255 km
    52    67 (1.07)  669.293 km +/- 0.62 km (56.48°) 200h 46.2m  6725h 47.4m +/- 19.1m (4.3°)   6 m (0.03°) 0.254 km
    57    74 (1.15)  652.711 km +/- 0.38 km (57.28°) 196h 34.4m  7273h 13.3m +/- 36.3m (4.3°)   6 m (0.03°) 0.248 km
    53    69 (1.06)  646.428 km +/- 0.60 km (57.57°) 194h 57.0m  6725h 48.2m +/- 13.6m (4.3°)   6 m (0.03°) 0.246 km
    55    73 (1.05)  603.892 km +/- 0.54 km (59.55°) 184h 16.9m  6726h 16.2m +/- 54.9m (4.3°)   5 m (0.03°) 0.229 km
    58    77 (1.11)  603.373 km +/- 0.49 km (59.57°) 184h 09.5m  7090h 04.9m +/- 38.6m (4.3°)   5 m (0.03°) 0.229 km
    61    81 (1.16)  602.899 km +/- 0.43 km (59.59°) 184h 02.9m  7453h 58.1m +/- 18.9m (4.3°)   5 m (0.03°) 0.229 km
    64    85 (1.22)  602.482 km +/- 0.39 km (59.61°) 183h 56.9m  7817h 46.6m +/- 10.2m (4.3°)   5 m (0.03°) 0.229 km
    65    87 (1.21)  585.381 km +/- 0.38 km (60.38°) 179h 43.0m  7817h 41.7m +/- 06.9m (4.3°)   5 m (0.03°) 0.222 km
    62    83 (1.16)  584.975 km +/- 0.42 km (60.40°) 179h 36.7m  7453h 52.5m +/- 16.2m (4.3°)   5 m (0.03°) 0.222 km
    59    79 (1.10)  584.524 km +/- 0.46 km (60.42°) 179h 29.7m  7090h 02.3m +/- 30.2m (4.3°)   5 m (0.03°) 0.222 km
    56    75 (1.04)  584.027 km +/- 0.51 km (60.44°) 179h 22.0m  6726h 15.2m +/- 41.5m (4.3°)   5 m (0.03°) 0.222 km
    59    81 (1.02)  529.432 km +/- 0.45 km (62.82°) 166h 05.4m  6726h 39.5m +/- 23.4m (4.3°)   5 m (0.02°) 0.201 km
    67    92 (1.16)  529.128 km +/- 0.15 km (62.83°) 166h 03.1m  7638h 24.6m +/- 37.2m (4.3°)   5 m (0.02°) 0.201 km
    69    95 (1.18)  522.958 km +/- 0.03 km (63.09°) 164h 35.2m  7817h 50.6m +/- 23.1m (4.3°)   4 m (0.02°) 0.199 km
    61    84 (1.04)  522.709 km +/- 0.43 km (63.10°) 164h 28.8m  6908h 11.7m +/- 18.6m (4.3°)   4 m (0.02°) 0.199 km
    63    88 (1.01)  491.261 km +/- 0.38 km (64.42°) 157h 00.9m  6908h 38.1m +/- 58.7m (4.3°)   4 m (0.02°) 0.183 km
    68    95 (1.09)  490.888 km +/- 0.34 km (64.43°) 156h 55.9m  7454h 16.3m +/- 47.3m (4.3°)   4 m (0.02°) 0.183 km
    73   102 (1.17)  490.573 km +/- 0.28 km (64.44°) 156h 51.8m  8000h 00.5m +/- 23.4m (4.3°)   4 m (0.02°) 0.183 km
    78   109 (1.25)  490.291 km +/- 0.25 km (64.46°) 156h 48.1m  8545h 41.8m +/- 11.2m (4.3°)   4 m (0.02°) 0.183 km
    77   108 (1.19)  482.135 km +/- 0.25 km (64.79°) 154h 53.0m  8363h 44.1m +/- 08.7m (4.2°)   4 m (0.02°) 0.177 km
    72   101 (1.12)  481.853 km +/- 0.29 km (64.80°) 154h 48.8m  7818h 02.0m +/- 28.5m (4.2°)   4 m (0.02°) 0.176 km
    67    94 (1.04)  481.526 km +/- 0.34 km (64.82°) 154h 43.8m  7272h 20.0m +/- 43.9m (4.2°)   4 m (0.02°) 0.176 km
[/code][/spoiler]

[size=4][b]Anneleg [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    42    13 (1.16) 4916.400 km +/- 2.62 km (0.00°) 1985h 42.3m 12907h 05.1m +/- 22.4m (3.3°)  32 m (0.16°) 1.423 km
    45    14 (1.24) 4894.550 km +/- 2.62 km (0.00°) 1973h 43.0m 13816h 01.0m +/- 04.4m (3.3°)  32 m (0.16°) 1.417 km
    41    13 (1.13) 4814.025 km +/- 2.65 km (0.00°) 1929h 44.6m 12543h 20.0m +/- 22.3m (3.3°)  31 m (0.16°) 1.393 km
    37    12 (1.03) 4719.350 km +/- 2.67 km (0.00°) 1878h 27.2m 11270h 43.4m +/- 39.3m (3.3°)  31 m (0.15°) 1.365 km
    40    13 (1.11) 4710.700 km +/- 2.67 km (0.00°) 1873h 47.5m 12179h 38.9m +/- 22.1m (3.3°)  31 m (0.15°) 1.362 km
    43    14 (1.19) 4703.275 km +/- 2.67 km (0.00°) 1869h 47.6m 13088h 33.2m +/- 04.9m (3.3°)  31 m (0.15°) 1.360 km
    44    15 (1.23) 4514.975 km +/- 2.75 km (0.00°) 1769h 20.0m 13269h 59.9m +/- 54.1m (3.3°)  29 m (0.15°) 1.304 km
    41    14 (1.14) 4508.425 km +/- 2.73 km (0.00°) 1765h 52.3m 12361h 06.4m +/- 04.6m (3.3°)  29 m (0.15°) 1.302 km
    38    13 (1.06) 4500.850 km +/- 2.75 km (0.00°) 1761h 52.4m 11452h 10.5m +/- 26.1m (3.3°)  29 m (0.15°) 1.300 km
    43    15 (1.20) 4422.800 km +/- 2.75 km (0.00°) 1720h 50.5m 12906h 18.6m +/- 48.1m (3.3°)  29 m (0.14°) 1.277 km
    37    13 (1.03) 4394.275 km +/- 2.75 km (0.00°) 1705h 55.6m 11088h 31.1m +/- 20.1m (3.3°)  29 m (0.14°) 1.268 km
    39    14 (1.09) 4309.725 km +/- 2.77 km (0.00°) 1661h 57.5m 11633h 42.4m +/- 03.4m (3.3°)  28 m (0.14°) 1.243 km
    36    13 (1.01) 4286.525 km +/- 2.80 km (0.00°) 1649h 57.9m 10724h 46.1m +/- 23.9m (3.3°)  28 m (0.14°) 1.236 km
    41    15 (1.15) 4235.825 km +/- 2.80 km (0.00°) 1623h 51.3m 12178h 54.6m +/- 47.3m (3.3°)  28 m (0.14°) 1.221 km
    43    16 (1.20) 4170.725 km +/- 2.83 km (0.00°) 1590h 31.2m 12724h 09.8m +/- 31.8m (3.3°)  27 m (0.14°) 1.202 km
    37    14 (1.04) 4106.825 km +/- 2.85 km (0.00°) 1558h 02.3m 10906h 16.0m +/- 06.5m (3.3°)  27 m (0.13°) 1.183 km
    44    17 (1.24) 4028.075 km +/- 2.88 km (0.00°) 1518h 18.2m 12905h 34.6m +/- 16.5m (3.3°)  26 m (0.13°) 1.160 km
    41    16 (1.15) 3990.725 km +/- 2.90 km (0.00°) 1499h 35.0m 11996h 40.0m +/- 36.3m (3.3°)  26 m (0.13°) 1.149 km
    38    15 (1.07) 3948.200 km +/- 2.90 km (0.00°) 1478h 21.8m 11087h 43.9m +/- 49.7m (3.3°)  26 m (0.13°) 1.137 km
    43    17 (1.21) 3942.475 km +/- 2.90 km (0.00°) 1475h 30.9m 12541h 52.8m +/- 15.9m (3.3°)  26 m (0.13°) 1.135 km
    42    17 (1.18) 3856.075 km +/- 2.92 km (0.00°) 1432h 43.8m 12178h 12.6m +/- 15.0m (3.3°)  25 m (0.13°) 1.110 km
    37    15 (1.04) 3850.275 km +/- 2.92 km (0.00°) 1429h 52.5m 10724h 03.4m +/- 48.1m (3.3°)  25 m (0.12°) 1.108 km
    39    16 (1.10) 3807.075 km +/- 2.95 km (0.00°) 1408h 39.6m 11269h 16.9m +/- 33.7m (3.3°)  25 m (0.12°) 1.095 km
    41    17 (1.15) 3768.775 km +/- 2.95 km (0.00°) 1389h 56.4m 11814h 29.8m +/- 13.8m (3.3°)  24 m (0.12°) 1.084 km
    43    18 (1.21) 3734.600 km +/- 2.98 km (0.00°) 1373h 17.8m 12359h 39.9m +/- 00.4m (3.3°)  24 m (0.12°) 1.074 km
    40    17 (1.13) 3680.600 km +/- 2.98 km (0.00°) 1347h 09.1m 11450h 47.2m +/- 12.4m (3.3°)  24 m (0.12°) 1.058 km
    44    19 (1.24) 3624.425 km +/- 3.02 km (0.00°) 1320h 07.2m 12541h 08.5m +/- 46.7m (3.3°)  24 m (0.12°) 1.042 km
    37    16 (1.04) 3619.425 km +/- 3.00 km (0.00°) 1317h 44.2m 10541h 53.3m +/- 30.0m (3.3°)  23 m (0.12°) 1.040 km
    39    17 (1.10) 3591.475 km +/- 3.02 km (0.00°) 1304h 21.4m 11087h 02.0m +/- 16.7m (3.3°)  23 m (0.12°) 1.032 km
    41    18 (1.16) 3566.550 km +/- 3.02 km (0.00°) 1292h 28.5m 11632h 16.3m +/- 57.7m (3.3°)  23 m (0.12°) 1.025 km
    43    19 (1.21) 3544.175 km +/- 3.05 km (0.00°) 1281h 50.3m 12177h 28.3m +/- 45.4m (3.3°)  23 m (0.11°) 1.018 km
    38    17 (1.07) 3501.375 km +/- 3.08 km (0.00°) 1261h 33.9m 10723h 18.0m +/- 20.6m (3.3°)  23 m (0.11°) 1.006 km
    42    19 (1.18) 3463.125 km +/- 3.08 km (0.00°) 1243h 32.9m 11813h 42.2m +/- 43.8m (3.3°)  22 m (0.11°) 0.995 km
    37    17 (1.04) 3410.250 km +/- 3.08 km (0.00°) 1218h 47.1m 10359h 40.0m +/- 12.1m (3.3°)  22 m (0.11°) 0.979 km
    41    19 (1.16) 3381.250 km +/- 3.12 km (0.00°) 1205h 15.7m 11449h 59.2m +/- 48.5m (3.3°)  22 m (0.11°) 0.971 km
    43    20 (1.21) 3368.875 km +/- 3.10 km (0.00°) 1199h 31.4m 11995h 13.9m +/- 23.8m (3.3°)  22 m (0.11°) 0.967 km
    36    17 (1.01) 3318.050 km +/- 3.12 km (0.00°) 1175h 59.5m  9995h 55.6m +/- 15.2m (3.3°)  21 m (0.11°) 0.952 km
    40    19 (1.13) 3298.500 km +/- 3.12 km (0.00°) 1166h 59.1m 11086h 21.9m +/- 39.6m (3.3°)  21 m (0.11°) 0.947 km
    44    21 (1.24) 3282.625 km +/- 2.85 km (0.00°) 1159h 45.5m 12177h 28.1m +/- 44.5m (3.3°)  21 m (0.11°) 0.942 km
    37    18 (1.04) 3219.500 km +/- 3.17 km (0.00°) 1130h 49.2m 10177h 22.4m +/- 00.7m (3.3°)  21 m (0.10°) 0.924 km
    39    19 (1.10) 3214.825 km +/- 3.17 km (0.00°) 1128h 41.5m 10722h 34.2m +/- 43.6m (3.3°)  21 m (0.10°) 0.922 km
    41    20 (1.15) 3210.625 km +/- 3.17 km (0.00°) 1126h 46.9m 11267h 48.8m +/- 26.4m (3.3°)  21 m (0.10°) 0.921 km
    43    21 (1.21) 3206.825 km +/- 3.17 km (0.00°) 1125h 03.2m 11813h 03.9m +/- 09.3m (3.3°)  21 m (0.10°) 0.920 km
    43    22 (1.21) 3056.325 km +/- 3.25 km (0.00°) 1057h 20.5m 11630h 45.4m +/- 55.1m (3.3°)  20 m (0.10°) 0.876 km
    41    21 (1.15) 3052.800 km +/- 3.25 km (0.00°) 1055h 46.4m 11085h 36.8m +/- 11.2m (3.3°)  20 m (0.10°) 0.875 km
    39    20 (1.09) 3048.900 km +/- 3.25 km (0.00°) 1054h 02.3m 10540h 22.7m +/- 27.4m (3.3°)  20 m (0.10°) 0.874 km
    37    19 (1.04) 3044.600 km +/- 3.25 km (0.00°) 1052h 07.6m  9995h 11.9m +/- 43.5m (3.3°)  20 m (0.10°) 0.873 km
    44    23 (1.23) 2988.200 km +/- 2.48 km (0.00°) 1027h 19.5m 11814h 14.3m +/- 33.1m (3.3°)  19 m (0.10°) 0.857 km
    40    21 (1.12) 2974.525 km +/- 2.98 km (0.00°) 1021h 11.5m 10722h 30.6m +/- 44.9m (3.3°)  19 m (0.10°) 0.853 km
    36    19 (1.01) 2957.950 km +/- 3.30 km (0.00°) 1013h 50.4m  9631h 29.1m +/- 45.9m (3.3°)  19 m (0.10°) 0.848 km
    43    23 (1.20) 2915.950 km +/- 3.00 km (0.00°) 995h 31.5m 11448h 32.1m +/- 03.4m (3.3°)  19 m (0.09°) 0.836 km
    41    22 (1.15) 2906.325 km +/- 3.12 km (0.00°) 991h 17.7m 10904h 15.0m +/- 58.8m (3.3°)  19 m (0.09°) 0.833 km
    37    20 (1.03) 2883.450 km +/- 3.33 km (0.00°) 981h 18.1m  9813h 01.3m +/- 26.5m (3.3°)  19 m (0.09°) 0.826 km
    42    23 (1.17) 2843.125 km +/- 3.08 km (0.00°) 963h 53.9m 11084h 49.5m +/- 16.1m (3.3°)  18 m (0.09°) 0.814 km
    38    21 (1.06) 2815.300 km +/- 3.35 km (0.00°) 951h 51.5m  9994h 30.8m +/- 07.4m (3.3°)  18 m (0.09°) 0.806 km
    43    24 (1.20) 2784.875 km +/- 2.98 km (0.00°) 938h 53.1m 11266h 37.3m +/- 16.7m (3.3°)  18 m (0.09°) 0.798 km
    41    23 (1.14) 2769.550 km +/- 2.55 km (0.00°) 932h 25.9m 10722h 57.7m +/- 31.3m (3.3°)  18 m (0.09°) 0.793 km
    39    22 (1.09) 2752.800 km +/- 2.80 km (0.00°) 925h 14.2m 10177h 36.3m +/- 07.0m (3.3°)  18 m (0.09°) 0.788 km
    37    21 (1.03) 2734.225 km +/- 3.40 km (0.00°) 917h 12.7m  9630h 43.2m +/- 09.7m (3.3°)  18 m (0.09°) 0.783 km
    44    25 (1.22) 2731.100 km +/- 2.73 km (0.00°) 916h 01.4m 11450h 17.2m +/- 27.5m (3.3°)  18 m (0.09°) 0.782 km
    40    23 (1.11) 2695.000 km +/- 3.20 km (0.00°) 900h 39.0m 10357h 28.9m +/- 32.0m (3.3°)  17 m (0.09°) 0.772 km
    45    26 (1.25) 2679.825 km +/- 0.33 km (0.00°) 894h 51.3m 11633h 06.4m +/- 46.7m (3.3°)  17 m (0.09°) 0.767 km
    43    25 (1.19) 2662.250 km +/- 2.80 km (0.00°) 886h 57.0m 11086h 52.2m +/- 41.9m (3.3°)  17 m (0.09°) 0.762 km
    41    24 (1.14) 2641.600 km +/- 3.05 km (0.00°) 878h 14.5m 10538h 54.0m +/- 19.2m (3.3°)  17 m (0.09°) 0.756 km
    39    23 (1.08) 2619.775 km +/- 2.62 km (0.00°) 869h 12.5m  9995h 53.4m +/- 35.5m (3.3°)  17 m (0.08°) 0.750 km
    37    22 (1.02) 2595.600 km +/- 3.42 km (0.00°) 858h 58.8m  9448h 46.5m +/- 39.2m (3.3°)  17 m (0.08°) 0.743 km
    42    25 (1.16) 2592.475 km +/- 2.77 km (0.00°) 857h 49.0m 10722h 42.6m +/- 24.3m (3.3°)  17 m (0.08°) 0.742 km
    43    26 (1.19) 2546.325 km +/- 2.60 km (0.00°) 838h 46.1m 10903h 59.2m +/- 55.9m (3.3°)  16 m (0.08°) 0.729 km
    38    23 (1.05) 2543.350 km +/- 3.30 km (0.00°) 837h 23.9m  9630h 04.9m +/- 38.1m (3.3°)  16 m (0.08°) 0.728 km
    41    25 (1.13) 2521.875 km +/- 2.25 km (0.00°) 828h 47.1m 10359h 48.3m +/- 32.8m (3.3°)  16 m (0.08°) 0.722 km
    44    27 (1.21) 2503.700 km +/- 2.48 km (0.00°) 821h 17.1m 11087h 20.3m +/- 40.5m (3.3°)  16 m (0.08°) 0.716 km
    37    23 (1.02) 2466.325 km +/- 3.27 km (0.00°) 805h 52.5m  9267h 33.6m +/- 19.2m (3.3°)  16 m (0.08°) 0.706 km
    45    28 (1.24) 2463.525 km +/- 2.27 km (0.00°) 804h 56.4m 11269h 09.3m +/- 56.9m (3.3°)  16 m (0.08°) 0.705 km
    43    27 (1.18) 2437.200 km +/- 2.45 km (0.00°) 794h 13.9m 10722h 08.2m +/- 23.2m (3.3°)  16 m (0.08°) 0.697 km
    41    26 (1.12) 2409.275 km +/- 2.70 km (0.00°) 782h 54.5m 10177h 48.5m +/- 08.4m (3.3°)  16 m (0.08°) 0.689 km
    39    25 (1.07) 2378.725 km +/- 2.98 km (0.00°) 770h 34.6m  9632h 12.6m +/- 54.1m (3.3°)  15 m (0.08°) 0.680 km
    45    29 (1.23) 2363.225 km +/- 2.20 km (0.00°) 764h 32.1m 11085h 45.9m +/- 44.9m (3.3°)  15 m (0.08°) 0.676 km
    37    24 (1.01) 2345.100 km +/- 2.52 km (0.00°) 757h 14.1m  9086h 49.3m +/- 04.3m (3.3°)  15 m (0.08°) 0.671 km
    43    28 (1.17) 2334.200 km +/- 1.85 km (0.00°) 753h 02.2m 10542h 31.1m +/- 17.9m (3.3°)  15 m (0.08°) 0.667 km
    38    25 (1.03) 2305.450 km +/- 2.92 km (0.00°) 741h 25.1m  9267h 44.1m +/- 27.8m (3.3°)  15 m (0.07°) 0.659 km
    41    27 (1.11) 2302.700 km +/- 2.50 km (0.00°) 740h 25.2m  9995h 40.5m +/- 20.7m (3.3°)  15 m (0.07°) 0.658 km
    44    29 (1.19) 2300.350 km +/- 2.17 km (0.00°) 739h 33.1m 10723h 29.3m +/- 27.9m (3.3°)  15 m (0.07°) 0.658 km
    46    31 (1.24) 2238.500 km +/- 1.90 km (0.00°) 715h 18.2m 11087h 12.4m +/- 30.7m (3.3°)  14 m (0.07°) 0.640 km
    43    29 (1.16) 2236.425 km +/- 2.20 km (0.00°) 714h 26.1m 10359h 17.9m +/- 27.8m (3.3°)  14 m (0.07°) 0.639 km
    40    27 (1.08) 2234.050 km +/- 2.52 km (0.00°) 713h 26.3m  9631h 25.1m +/- 18.8m (3.3°)  14 m (0.07°) 0.639 km
    41    28 (1.10) 2201.950 km +/- 1.90 km (0.00°) 701h 04.1m  9814h 56.8m +/- 19.7m (3.3°)  14 m (0.07°) 0.629 km
    45    31 (1.21) 2178.000 km +/- 2.00 km (0.00°) 691h 46.3m 10722h 27.8m +/- 59.0m (3.3°)  14 m (0.07°) 0.622 km
    42    29 (1.13) 2172.075 km +/- 2.27 km (0.00°) 689h 25.5m  9996h 40.1m +/- 44.2m (3.3°)  14 m (0.07°) 0.621 km
    43    30 (1.15) 2143.800 km +/- 2.12 km (0.00°) 678h 34.1m 10178h 31.3m +/- 14.5m (3.3°)  14 m (0.07°) 0.613 km
    44    31 (1.17) 2117.100 km +/- 1.57 km (0.00°) 668h 26.8m 10360h 55.2m +/- 19.7m (3.3°)  14 m (0.07°) 0.605 km
    41    29 (1.09) 2106.550 km +/- 1.80 km (0.00°) 664h 22.9m  9633h 32.0m +/- 57.2m (3.3°)  14 m (0.07°) 0.602 km
    38    27 (1.01) 2094.450 km +/- 2.62 km (0.00°) 659h 36.7m  8904h 45.4m +/- 29.0m (3.3°)  13 m (0.07°) 0.598 km
    45    32 (1.20) 2092.175 km +/- 1.85 km (0.00°) 658h 53.9m 10542h 22.5m +/- 15.4m (3.3°)  13 m (0.07°) 0.598 km
    46    33 (1.22) 2068.450 km +/- 1.75 km (0.00°) 649h 55.0m 10723h 37.6m +/- 55.9m (3.3°)  13 m (0.07°) 0.591 km
    39    28 (1.04) 2066.325 km +/- 2.45 km (0.00°) 648h 58.8m  9085h 43.3m +/- 58.8m (3.3°)  13 m (0.07°) 0.590 km
    43    31 (1.14) 2055.325 km +/- 1.57 km (0.00°) 644h 59.0m  9997h 14.6m +/- 13.1m (3.3°)  13 m (0.07°) 0.587 km
    47    34 (1.25) 2046.250 km +/- 1.32 km (0.00°) 641h 36.4m 10907h 19.5m +/- 29.4m (3.3°)  13 m (0.07°) 0.585 km
    40    29 (1.06) 2040.500 km +/- 2.33 km (0.00°) 639h 15.2m  9269h 10.3m +/- 41.6m (3.3°)  13 m (0.07°) 0.583 km
    41    30 (1.08) 2016.050 km +/- 2.20 km (0.00°) 630h 06.0m  9451h 29.9m +/- 21.9m (3.3°)  13 m (0.06°) 0.576 km
    42    31 (1.11) 1992.850 km +/- 1.57 km (0.00°) 621h 32.4m  9633h 52.7m +/- 06.3m (3.3°)  13 m (0.06°) 0.569 km
    39    29 (1.02) 1973.325 km +/- 2.30 km (0.00°) 614h 08.6m  8905h 04.9m +/- 23.4m (3.3°)  13 m (0.06°) 0.564 km
    43    32 (1.13) 1971.200 km +/- 1.90 km (0.00°) 613h 25.7m  9814h 51.6m +/- 17.4m (3.3°)  13 m (0.06°) 0.563 km
    47    35 (1.23) 1969.450 km +/- 1.57 km (0.00°) 612h 50.1m 10724h 36.5m +/- 13.9m (3.3°)  13 m (0.06°) 0.563 km
    45    34 (1.17) 1931.350 km +/- 1.68 km (0.00°) 598h 43.8m 10178h 24.0m +/- 29.3m (3.3°)  12 m (0.06°) 0.552 km
    41    31 (1.07) 1929.475 km +/- 2.02 km (0.00°) 597h 58.5m  9268h 36.3m +/- 33.4m (3.3°)  12 m (0.06°) 0.551 km
    46    35 (1.20) 1913.100 km +/- 1.27 km (0.00°) 592h 05.6m 10361h 38.6m +/- 11.3m (3.3°)  12 m (0.06°) 0.546 km
    47    36 (1.22) 1895.625 km +/- 1.57 km (0.00°) 585h 38.3m 10541h 29.6m +/- 22.0m (3.3°)  12 m (0.06°) 0.541 km
    43    33 (1.12) 1890.875 km +/- 1.85 km (0.00°) 583h 51.4m  9633h 38.6m +/- 09.0m (3.3°)  12 m (0.06°) 0.540 km
    48    37 (1.24) 1879.200 km +/- 1.45 km (0.00°) 579h 40.3m 10723h 55.1m +/- 46.5m (3.3°)  12 m (0.06°) 0.537 km
    40    31 (1.03) 1865.475 km +/- 2.10 km (0.00°) 574h 33.6m  8905h 40.5m +/- 49.6m (3.3°)  12 m (0.06°) 0.533 km
    41    32 (1.06) 1847.050 km +/- 1.95 km (0.00°) 567h 54.4m  9086h 30.3m +/- 17.6m (3.3°)  12 m (0.06°) 0.527 km
    47    37 (1.21) 1824.925 km +/- 1.50 km (0.00°) 560h 00.0m 10360h 00.1m +/- 59.8m (3.3°)  12 m (0.06°) 0.521 km
    43    34 (1.10) 1813.825 km +/- 1.38 km (0.00°) 556h 01.5m  9452h 25.4m +/- 24.0m (3.3°)  12 m (0.06°) 0.518 km
    44    35 (1.13) 1798.500 km +/- 1.65 km (0.00°) 550h 29.0m  9633h 26.7m +/- 20.6m (3.3°)  12 m (0.06°) 0.513 km
    46    37 (1.17) 1770.100 km +/- 1.45 km (0.00°) 540h 22.7m  9997h 00.4m +/- 32.9m (3.3°)  11 m (0.06°) 0.505 km
    41    33 (1.04) 1768.425 km +/- 1.88 km (0.00°) 539h 42.2m  8905h 05.6m +/- 00.5m (3.3°)  11 m (0.06°) 0.505 km
    47    38 (1.19) 1757.025 km +/- 1.07 km (0.00°) 535h 47.6m 10180h 05.0m +/- 15.0m (3.3°)  11 m (0.06°) 0.502 km
    43    35 (1.09) 1739.900 km +/- 1.70 km (0.00°) 529h 37.3m  9268h 22.5m +/- 31.2m (3.3°)  11 m (0.06°) 0.497 km
    49    40 (1.24) 1732.800 km +/- 1.27 km (0.00°) 527h 11.0m 10543h 40.6m +/- 00.2m (3.3°)  11 m (0.06°) 0.495 km
    45    37 (1.13) 1714.725 km +/- 1.55 km (0.00°) 520h 46.3m  9634h 17.2m +/- 05.0m (3.3°)  11 m (0.06°) 0.489 km
    40    33 (1.01) 1706.125 km +/- 1.50 km (0.00°) 517h 45.6m  8543h 02.9m +/- 41.2m (3.3°)  11 m (0.05°) 0.487 km
    41    34 (1.03) 1693.225 km +/- 1.77 km (0.00°) 513h 11.3m  8724h 12.0m +/- 33.5m (3.3°)  11 m (0.05°) 0.483 km
    47    39 (1.18) 1691.625 km +/- 1.35 km (0.00°) 512h 42.4m  9997h 47.5m +/- 12.5m (3.3°)  11 m (0.05°) 0.483 km
    49    41 (1.22) 1670.700 km +/- 1.23 km (0.00°) 505h 25.4m 10361h 11.2m +/- 44.5m (3.3°)  11 m (0.05°) 0.477 km
    43    36 (1.07) 1669.250 km +/- 1.60 km (0.00°) 504h 51.5m  9087h 26.9m +/- 01.4m (3.3°)  11 m (0.05°) 0.476 km
    44    37 (1.10) 1658.275 km +/- 1.20 km (0.00°) 501h 06.8m  9270h 36.3m +/- 42.4m (3.3°)  11 m (0.05°) 0.473 km
    45    38 (1.12) 1647.975 km +/- 1.48 km (0.00°) 497h 29.5m  9452h 19.9m +/- 42.3m (3.3°)  11 m (0.05°) 0.470 km
    46    39 (1.14) 1637.825 km +/- 1.40 km (0.00°) 493h 59.9m  9632h 57.8m +/- 25.9m (3.3°)  11 m (0.05°) 0.467 km
    47    40 (1.16) 1628.650 km +/- 0.70 km (0.00°) 490h 57.2m  9819h 03.4m +/- 49.6m (3.3°)  10 m (0.05°) 0.465 km
    41    35 (1.01) 1621.000 km +/- 1.70 km (0.00°) 488h 08.8m  8542h 33.3m +/- 14.3m (3.3°)  10 m (0.05°) 0.463 km
    48    41 (1.19) 1619.500 km +/- 1.25 km (0.00°) 487h 42.4m  9998h 00.1m +/- 48.9m (3.3°)  10 m (0.05°) 0.462 km
    50    43 (1.23) 1602.600 km +/- 1.12 km (0.00°) 481h 55.4m 10361h 20.9m +/- 17.3m (3.3°)  10 m (0.05°) 0.457 km
    43    37 (1.06) 1601.225 km +/- 1.55 km (0.00°) 481h 23.0m  8905h 35.9m +/- 49.3m (3.3°)  10 m (0.05°) 0.457 km
    47    41 (1.15) 1567.625 km +/- 1.27 km (0.00°) 469h 57.9m  9634h 17.2m +/- 52.9m (3.3°)  10 m (0.05°) 0.447 km
    49    43 (1.19) 1552.925 km +/- 1.12 km (0.00°) 465h 00.3m  9997h 36.9m +/- 11.4m (3.3°)  10 m (0.05°) 0.443 km
    42    37 (1.02) 1543.425 km +/- 1.12 km (0.00°) 461h 47.6m  8543h 10.1m +/- 01.8m (3.3°)  10 m (0.05°) 0.440 km
    43    38 (1.04) 1536.000 km +/- 0.93 km (0.00°) 459h 19.3m  8727h 06.0m +/- 55.6m (3.3°)  10 m (0.05°) 0.438 km
    44    39 (1.07) 1528.625 km +/- 1.40 km (0.00°) 456h 45.7m  8906h 50.5m +/- 11.3m (3.3°)  10 m (0.05°) 0.436 km
    46    41 (1.11) 1514.950 km +/- 1.27 km (0.00°) 452h 11.0m  9269h 45.8m +/- 46.1m (3.3°)  10 m (0.05°) 0.432 km
    47    42 (1.13) 1508.450 km +/- 0.50 km (0.00°) 450h 08.4m  9452h 55.4m +/- 31.0m (3.3°)  10 m (0.05°) 0.430 km
    48    43 (1.16) 1502.950 km +/- 0.47 km (0.00°) 448h 17.9m  9638h 25.1m +/- 24.9m (3.3°)  10 m (0.05°) 0.429 km
    49    44 (1.18) 1497.000 km +/- 1.10 km (0.00°) 446h 12.6m  9816h 37.2m +/- 04.9m (3.3°)  10 m (0.05°) 0.427 km
    51    46 (1.22) 1486.125 km +/- 1.02 km (0.00°) 442h 35.5m 10179h 36.8m +/- 51.1m (3.3°)  10 m (0.05°) 0.424 km
    52    47 (1.24) 1480.975 km +/- 0.25 km (0.00°) 441h 00.7m 10363h 45.6m +/- 57.2m (3.3°)  10 m (0.05°) 0.422 km
    43    39 (1.03) 1472.850 km +/- 1.43 km (0.00°) 438h 06.7m  8543h 11.3m +/- 13.4m (3.3°)   9 m (0.05°) 0.420 km
    45    41 (1.07) 1461.675 km +/- 1.30 km (0.00°) 434h 26.0m  8905h 53.2m +/- 49.3m (3.3°)   9 m (0.05°) 0.417 km
    47    43 (1.12) 1451.875 km +/- 1.18 km (0.00°) 431h 12.6m  9271h 01.8m +/- 20.5m (3.3°)   9 m (0.05°) 0.414 km
    49    45 (1.16) 1442.600 km +/- 1.07 km (0.00°) 428h 10.1m  9633h 47.9m +/- 58.0m (3.3°)   9 m (0.05°) 0.411 km
    51    47 (1.20) 1434.375 km +/- 1.00 km (0.00°) 425h 28.8m  9998h 45.7m +/- 43.5m (3.3°)   9 m (0.05°) 0.409 km
    53    49 (1.25) 1426.550 km +/- 0.90 km (0.00°) 422h 55.6m 10361h 41.8m +/- 14.0m (3.3°)   9 m (0.05°) 0.407 km
    43    40 (1.01) 1411.750 km +/- 1.40 km (0.00°) 418h 00.0m  8359h 59.5m +/- 09.0m (3.3°)   9 m (0.05°) 0.403 km
    44    41 (1.03) 1407.925 km +/- 1.32 km (0.00°) 416h 45.5m  8543h 33.1m +/- 52.0m (3.3°)   9 m (0.05°) 0.402 km
    46    43 (1.08) 1400.100 km +/- 1.20 km (0.00°) 414h 13.9m  8905h 58.8m +/- 24.3m (3.3°)   9 m (0.05°) 0.399 km
    47    44 (1.10) 1396.775 km +/- 1.18 km (0.00°) 413h 08.9m  9089h 16.7m +/- 24.9m (3.3°)   9 m (0.04°) 0.398 km
    49    46 (1.14) 1389.950 km +/- 1.05 km (0.00°) 410h 57.2m  9451h 56.7m +/- 50.8m (3.3°)   9 m (0.04°) 0.396 km
    50    47 (1.16) 1387.025 km +/- 1.02 km (0.00°) 410h 00.3m  9635h 06.0m +/- 49.2m (3.3°)   9 m (0.04°) 0.396 km
    52    49 (1.21) 1381.000 km +/- 0.95 km (0.00°) 408h 04.0m  9997h 37.2m +/- 32.7m (3.3°)   9 m (0.04°) 0.394 km
    53    50 (1.23) 1378.425 km +/- 0.90 km (0.00°) 407h 14.4m 10180h 59.8m +/- 17.3m (3.3°)   9 m (0.04°) 0.393 km
    45    43 (1.04) 1347.975 km +/- 0.35 km (0.00°) 397h 30.3m  8546h 22.1m +/- 25.1m (3.3°)   9 m (0.04°) 0.384 km
    47    45 (1.08) 1343.250 km +/- 0.00 km (0.00°) 396h 02.7m  8911h 00.1m +/- 00.0m (3.3°)   9 m (0.04°) 0.383 km
    45    44 (1.02) 1293.700 km +/- 1.18 km (0.00°) 380h 03.7m  8361h 20.4m +/- 11.0m (3.3°)   8 m (0.04°) 0.369 km
    46    45 (1.04) 1292.525 km +/- 1.10 km (0.00°) 379h 42.3m  8543h 21.5m +/- 50.0m (3.3°)   8 m (0.04°) 0.369 km
    47    46 (1.06) 1291.425 km +/- 1.07 km (0.00°) 379h 21.4m  8725h 12.4m +/- 49.3m (3.3°)   8 m (0.04°) 0.368 km
    48    47 (1.08) 1290.350 km +/- 1.00 km (0.00°) 379h 02.0m  8907h 16.0m +/- 26.0m (3.3°)   8 m (0.04°) 0.368 km
    49    48 (1.11) 1289.350 km +/- 0.97 km (0.00°) 378h 43.0m  9089h 11.7m +/- 23.9m (3.3°)   8 m (0.04°) 0.368 km
    50    49 (1.13) 1288.350 km +/- 0.95 km (0.00°) 378h 24.5m  9271h 00.1m +/- 21.4m (3.3°)   8 m (0.04°) 0.367 km
    51    50 (1.15) 1287.400 km +/- 0.90 km (0.00°) 378h 07.0m  9452h 53.9m +/- 06.6m (3.3°)   8 m (0.04°) 0.367 km
    52    51 (1.17) 1286.500 km +/- 0.85 km (0.00°) 377h 50.4m  9634h 54.4m +/- 50.9m (3.3°)   8 m (0.04°) 0.367 km
    53    52 (1.19) 1285.650 km +/- 0.82 km (0.00°) 377h 34.3m  9816h 50.7m +/- 46.5m (3.3°)   8 m (0.04°) 0.367 km
    54    53 (1.22) 1284.800 km +/- 0.80 km (0.00°) 377h 18.6m  9998h 43.6m +/- 41.7m (3.3°)   8 m (0.04°) 0.366 km
    55    54 (1.24) 1284.000 km +/- 0.75 km (0.00°) 377h 03.9m 10180h 46.5m +/- 23.6m (3.3°)   8 m (0.04°) 0.366 km
    57    58 (1.24) 1200.625 km +/- 0.68 km (15.09°) 351h 03.7m 10180h 46.9m +/- 02.1m (3.3°)   8 m (0.04°) 0.342 km
    56    57 (1.22) 1199.900 km +/- 0.70 km (15.22°) 350h 50.3m  9998h 52.9m +/- 08.9m (3.3°)   8 m (0.04°) 0.342 km
    55    56 (1.20) 1199.175 km +/- 0.72 km (15.36°) 350h 36.4m  9816h 59.5m +/- 15.3m (3.3°)   8 m (0.04°) 0.342 km
    54    55 (1.18) 1198.400 km +/- 0.75 km (15.50°) 350h 22.1m  9635h 07.3m +/- 21.3m (3.3°)   8 m (0.04°) 0.342 km
    53    54 (1.15) 1197.625 km +/- 0.78 km (15.64°) 350h 07.3m  9453h 17.1m +/- 26.7m (3.3°)   8 m (0.04°) 0.341 km
    52    53 (1.13) 1196.800 km +/- 0.82 km (15.79°) 349h 51.6m  9271h 17.2m +/- 43.9m (3.3°)   8 m (0.04°) 0.341 km
    51    52 (1.11) 1195.925 km +/- 0.85 km (15.94°) 349h 35.4m  9089h 21.2m +/- 48.2m (3.3°)   8 m (0.04°) 0.341 km
    50    51 (1.09) 1195.050 km +/- 0.88 km (16.10°) 349h 18.8m  8907h 29.6m +/- 52.0m (3.3°)   8 m (0.04°) 0.341 km
    49    50 (1.07) 1194.125 km +/- 0.93 km (16.26°) 349h 01.3m  8725h 31.8m +/- 06.9m (3.3°)   8 m (0.04°) 0.340 km
    48    49 (1.04) 1193.150 km +/- 0.97 km (16.43°) 348h 42.8m  8543h 28.9m +/- 20.9m (3.3°)   8 m (0.04°) 0.340 km
    47    48 (1.02) 1192.125 km +/- 1.00 km (16.60°) 348h 23.9m  8361h 33.6m +/- 22.8m (3.3°)   8 m (0.04°) 0.340 km
    46    47 (1.00) 1191.375 km +/- 0.47 km (16.73°) 348h 14.7m  8183h 44.9m +/- 25.9m (3.3°)   8 m (0.04°) 0.340 km
    56    59 (1.18) 1119.975 km +/- 0.03 km (26.11°) 326h 36.1m  9634h 44.4m +/- 13.3m (3.3°)   7 m (0.04°) 0.319 km
    55    58 (1.16) 1118.600 km +/- 0.17 km (26.26°) 326h 09.5m  9458h 34.2m +/- 31.6m (3.3°)   7 m (0.04°) 0.319 km
    53    56 (1.11) 1113.500 km +/- 0.28 km (26.80°) 324h 36.6m  9089h 04.4m +/- 18.8m (3.3°)   7 m (0.04°) 0.317 km
    52    55 (1.09) 1111.675 km +/- 0.47 km (26.99°) 324h 01.9m  8910h 52.5m +/- 55.2m (3.3°)   7 m (0.04°) 0.317 km
    50    53 (1.05) 1106.250 km +/- 0.62 km (27.55°) 322h 22.9m  8543h 08.2m +/- 57.8m (3.3°)   7 m (0.04°) 0.315 km
    49    52 (1.02) 1103.925 km +/- 0.82 km (27.78°) 321h 39.4m  8363h 03.6m +/- 25.4m (3.3°)   7 m (0.04°) 0.315 km
    59    63 (1.23) 1089.500 km +/- 0.33 km (29.21°) 317h 25.3m  9998h 46.7m +/- 03.1m (3.3°)   7 m (0.04°) 0.311 km
    57    61 (1.18) 1084.675 km +/- 0.57 km (29.67°) 315h 56.8m  9636h 23.3m +/- 13.2m (3.3°)   7 m (0.03°) 0.309 km
    55    59 (1.14) 1079.125 km +/- 0.68 km (30.19°) 314h 16.9m  9271h 19.1m +/- 55.0m (3.3°)   7 m (0.03°) 0.308 km
    53    57 (1.09) 1073.375 km +/- 0.75 km (30.72°) 312h 34.1m  8908h 10.9m +/- 20.4m (3.3°)   7 m (0.03°) 0.306 km
    51    55 (1.05) 1067.000 km +/- 0.80 km (31.30°) 310h 40.3m  8543h 28.4m +/- 30.7m (3.3°)   7 m (0.03°) 0.304 km
    49    53 (1.00) 1060.375 km +/- 0.88 km (31.88°) 308h 41.9m  8180h 30.4m +/- 50.9m (3.3°)   7 m (0.03°) 0.302 km
    61    66 (1.25) 1059.625 km +/- 0.55 km (31.95°) 308h 31.7m 10181h 26.6m +/- 21.6m (3.3°)   7 m (0.03°) 0.302 km
    59    64 (1.20) 1053.750 km +/- 0.57 km (32.46°) 306h 47.3m  9817h 13.2m +/- 25.4m (3.3°)   7 m (0.03°) 0.300 km
    56    61 (1.14) 1044.300 km +/- 0.65 km (33.27°) 304h 00.0m  9271h 59.9m +/- 49.5m (3.3°)   7 m (0.03°) 0.298 km
    54    59 (1.09) 1037.350 km +/- 0.70 km (33.85°) 301h 57.2m  8907h 36.6m +/- 03.3m (3.3°)   7 m (0.03°) 0.296 km
    51    56 (1.03) 1026.150 km +/- 0.78 km (34.77°) 298h 39.7m  8362h 30.2m +/- 20.3m (3.3°)   7 m (0.03°) 0.292 km
    61    67 (1.23) 1025.475 km +/- 0.53 km (34.82°) 298h 30.0m  9999h 45.4m +/- 08.2m (3.3°)   7 m (0.03°) 0.292 km
    59    65 (1.18) 1018.550 km +/- 0.57 km (35.38°) 296h 28.4m  9635h 22.1m +/- 26.7m (3.3°)   7 m (0.03°) 0.290 km
    55    61 (1.09) 1003.450 km +/- 0.65 km (36.55°) 292h 04.6m  8908h 20.5m +/- 44.9m (3.3°)   6 m (0.03°) 0.286 km
    62    69 (1.23)  995.650 km +/- 0.53 km (37.15°) 289h 50.0m  9999h 13.7m +/- 14.3m (3.3°)   6 m (0.03°) 0.284 km
    53    59 (1.05)  995.000 km +/- 0.70 km (37.20°) 289h 37.4m  8543h 52.9m +/- 58.3m (3.3°)   6 m (0.03°) 0.284 km
    57    64 (1.11)  975.675 km +/- 0.60 km (38.62°) 284h 04.1m  9090h 11.2m +/- 30.9m (3.3°)   6 m (0.03°) 0.278 km
    63    71 (1.23)  967.275 km +/- 0.47 km (39.23°) 281h 40.4m  9999h 23.9m +/- 49.8m (3.3°)   6 m (0.03°) 0.276 km
    55    62 (1.07)  966.700 km +/- 0.62 km (39.27°) 281h 29.2m  8726h 05.8m +/- 33.0m (3.3°)   6 m (0.03°) 0.275 km
    53    60 (1.03)  957.375 km +/- 0.33 km (39.93°) 278h 51.8m  8365h 54.4m +/- 47.0m (3.3°)   6 m (0.03°) 0.273 km
    52    59 (1.00)  951.875 km +/- 0.40 km (40.31°) 277h 17.3m  8179h 59.3m +/- 21.8m (3.3°)   6 m (0.03°) 0.271 km
    57    65 (1.09)  940.775 km +/- 0.60 km (41.07°) 274h 06.1m  8908h 19.8m +/- 32.1m (3.3°)   6 m (0.03°) 0.268 km
    64    73 (1.23)  940.225 km +/- 0.45 km (41.11°) 273h 58.1m  9999h 49.1m +/- 39.7m (3.3°)   6 m (0.03°) 0.268 km
    62    71 (1.18)  931.300 km +/- 0.47 km (41.71°) 271h 25.9m  9635h 49.1m +/- 46.3m (3.3°)   6 m (0.03°) 0.265 km
    55    63 (1.05)  930.725 km +/- 0.62 km (41.75°) 271h 14.9m  8544h 18.0m +/- 34.2m (3.3°)   6 m (0.03°) 0.265 km
    59    68 (1.11)  917.075 km +/- 0.25 km (42.66°) 267h 27.1m  9093h 22.1m +/- 23.6m (3.3°)   6 m (0.03°) 0.261 km
    58    67 (1.09)  911.625 km +/- 0.28 km (43.01°) 265h 54.7m  8908h 03.3m +/- 35.3m (3.3°)   6 m (0.03°) 0.260 km
    55    64 (1.02)  895.450 km +/- 0.60 km (44.05°) 261h 20.3m  8362h 49.0m +/- 21.9m (3.3°)   6 m (0.03°) 0.255 km
    61    71 (1.13)  894.875 km +/- 0.50 km (44.08°) 261h 11.5m  9272h 17.6m +/- 57.5m (3.3°)   6 m (0.03°) 0.255 km
    67    78 (1.25)  894.400 km +/- 0.40 km (44.11°) 261h 04.4m 10181h 50.0m +/- 21.4m (3.3°)   6 m (0.03°) 0.255 km
    65    76 (1.20)  884.700 km +/- 0.42 km (44.72°) 258h 21.7m  9817h 43.9m +/- 29.7m (3.3°)   6 m (0.03°) 0.252 km
    59    69 (1.09)  884.200 km +/- 0.53 km (44.75°) 258h 12.5m  8908h 11.2m +/- 02.4m (3.3°)   6 m (0.03°) 0.252 km
    61    72 (1.11)  863.675 km +/- 0.42 km (46.01°) 252h 31.9m  9091h 09.1m +/- 13.6m (3.3°)   6 m (0.03°) 0.246 km
    60    71 (1.09)  857.925 km +/- 0.47 km (46.36°) 250h 56.3m  8908h 19.2m +/- 38.9m (3.3°)   6 m (0.03°) 0.244 km
    61    73 (1.09)  832.900 km +/- 0.47 km (47.84°) 244h 04.4m  8908h 39.6m +/- 44.1m (3.3°)   5 m (0.03°) 0.237 km
    66    79 (1.17)  832.425 km +/- 0.40 km (47.86°) 243h 57.4m  9636h 17.7m +/- 18.9m (3.3°)   5 m (0.03°) 0.237 km
    69    83 (1.22)  821.425 km +/- 0.38 km (48.50°) 240h 57.6m  9999h 49.3m +/- 13.9m (3.3°)   5 m (0.03°) 0.234 km
    64    77 (1.13)  821.000 km +/- 0.42 km (48.52°) 240h 50.2m  9272h 14.0m +/- 26.9m (3.3°)   5 m (0.03°) 0.234 km
    59    71 (1.04)  820.500 km +/- 0.50 km (48.55°) 240h 41.7m  8544h 39.3m +/- 49.5m (3.3°)   5 m (0.03°) 0.234 km
    59    72 (1.01)  789.475 km +/- 0.50 km (50.29°) 232h 18.6m  8363h 11.3m +/- 50.1m (3.3°)   5 m (0.03°) 0.225 km
    68    83 (1.17)  789.025 km +/- 0.38 km (50.31°) 232h 12.2m  9636h 26.3m +/- 10.8m (3.3°)   5 m (0.03°) 0.225 km
    67    82 (1.15)  783.025 km +/- 0.38 km (50.64°) 230h 35.6m  9454h 20.5m +/- 07.2m (3.3°)   5 m (0.03°) 0.223 km
    61    76 (1.01)  743.525 km +/- 0.45 km (52.75°) 220h 05.0m  8363h 11.7m +/- 30.7m (3.3°)   5 m (0.02°) 0.212 km
    65    81 (1.07)  743.075 km +/- 0.40 km (52.78°) 219h 58.3m  8908h 51.8m +/- 16.4m (3.3°)   5 m (0.02°) 0.212 km
    69    86 (1.14)  742.675 km +/- 0.35 km (52.80°) 219h 52.4m  9454h 32.4m +/- 58.2m (3.3°)   5 m (0.02°) 0.212 km
    73    91 (1.21)  742.325 km +/- 0.30 km (52.81°) 219h 47.2m 10000h 19.4m +/- 36.0m (3.3°)   5 m (0.02°) 0.211 km
    75    94 (1.23)  730.350 km +/- 0.30 km (53.43°) 216h 38.2m 10181h 56.3m +/- 42.0m (3.3°)   5 m (0.02°) 0.208 km
    71    89 (1.16)  730.025 km +/- 0.33 km (53.45°) 216h 32.7m  9636h 15.5m +/- 47.7m (3.3°)   5 m (0.02°) 0.208 km
    67    84 (1.09)  729.650 km +/- 0.35 km (53.47°) 216h 26.8m  9090h 45.8m +/- 51.4m (3.3°)   5 m (0.02°) 0.208 km
    63    79 (1.03)  729.250 km +/- 0.42 km (53.49°) 216h 19.7m  8544h 59.0m +/- 24.2m (3.3°)   5 m (0.02°) 0.208 km
    67    86 (1.04)  677.700 km +/- 0.35 km (56.07°) 202h 57.7m  8727h 19.3m +/- 51.9m (3.3°)   4 m (0.02°) 0.193 km
    74    95 (1.15)  677.350 km +/- 0.30 km (56.09°) 202h 52.7m  9636h 40.9m +/- 39.5m (3.3°)   4 m (0.02°) 0.193 km
    80   103 (1.23)  670.950 km +/- 0.25 km (56.40°) 201h 14.6m 10364h 00.4m +/- 17.8m (3.3°)   4 m (0.02°) 0.191 km
    73    94 (1.12)  670.650 km +/- 0.30 km (56.41°) 201h 09.6m  9454h 30.1m +/- 36.6m (3.3°)   4 m (0.02°) 0.191 km
    66    85 (1.02)  670.300 km +/- 0.35 km (56.43°) 201h 03.8m  8545h 12.2m +/- 48.5m (3.3°)   4 m (0.02°) 0.191 km
    73    97 (1.04)  601.425 km +/- 0.28 km (59.66°) 183h 41.9m  8909h 22.2m +/- 18.8m (3.3°)   4 m (0.02°) 0.171 km
    76   101 (1.08)  601.125 km +/- 0.28 km (59.67°) 183h 37.4m  9273h 00.2m +/- 27.0m (3.3°)   4 m (0.02°) 0.171 km
    79   105 (1.13)  600.825 km +/- 0.25 km (59.68°) 183h 33.3m  9636h 39.9m +/- 15.6m (3.3°)   4 m (0.02°) 0.171 km
    82   109 (1.17)  600.575 km +/- 0.20 km (59.70°) 183h 30.0m 10000h 43.9m +/- 42.4m (3.3°)   4 m (0.02°) 0.171 km
    85   113 (1.21)  600.350 km +/- 0.23 km (59.71°) 183h 26.3m 10364h 13.4m +/- 09.4m (3.3°)   4 m (0.02°) 0.171 km
    89   119 (1.25)  587.675 km +/- 0.17 km (60.28°) 180h 18.3m 10728h 11.5m +/- 34.2m (3.3°)   4 m (0.02°) 0.167 km
    86   115 (1.21)  587.450 km +/- 0.20 km (60.29°) 180h 15.0m 10364h 23.2m +/- 50.3m (3.3°)   4 m (0.02°) 0.167 km
    83   111 (1.16)  587.225 km +/- 0.23 km (60.30°) 180h 11.3m 10000h 27.7m +/- 04.9m (3.3°)   4 m (0.02°) 0.167 km
    80   107 (1.12)  586.975 km +/- 0.23 km (60.31°) 180h 07.6m  9636h 47.1m +/- 58.2m (3.3°)   4 m (0.02°) 0.167 km
    77   103 (1.08)  586.700 km +/- 0.25 km (60.32°) 180h 03.5m  9273h 02.1m +/- 10.6m (3.3°)   4 m (0.02°) 0.167 km
    74    99 (1.04)  586.425 km +/- 0.28 km (60.33°) 179h 59.1m  8909h 15.2m +/- 21.5m (3.3°)   4 m (0.02°) 0.167 km
    88   123 (1.05)  489.825 km +/- 0.20 km (64.48°) 156h 41.9m  9636h 54.6m +/- 53.9m (3.2°)   3 m (0.02°) 0.137 km
    93   130 (1.11)  489.637 km +/- 0.16 km (64.48°) 156h 39.4m 10182h 40.4m +/- 29.3m (3.2°)   3 m (0.02°) 0.137 km
    98   137 (1.17)  489.462 km +/- 0.15 km (64.49°) 156h 37.1m 10728h 20.9m +/- 25.2m (3.2°)   3 m (0.02°) 0.136 km
   103   144 (1.23)  489.363 km +/- 0.04 km (64.49°) 156h 36.4m 11275h 39.9m +/- 38.2m (3.2°)   3 m (0.02°) 0.136 km
   102   143 (1.19)  483.113 km +/- 0.06 km (64.75°) 155h 08.0m 11092h 03.7m +/- 03.0m (3.2°)   3 m (0.01°) 0.133 km
    97   136 (1.13)  482.988 km +/- 0.16 km (64.76°) 155h 05.6m 10546h 17.9m +/- 35.7m (3.1°)   3 m (0.01°) 0.133 km
    92   129 (1.07)  482.800 km +/- 0.17 km (64.76°) 155h 02.9m 10000h 38.1m +/- 39.0m (3.1°)   3 m (0.01°) 0.133 km
    87   122 (1.01)  482.613 km +/- 0.19 km (64.77°) 155h 00.1m  9455h 06.1m +/- 41.1m (3.1°)   3 m (0.01°) 0.133 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Anneleg [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Anneleg [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   103   144 (1.05)  489.352 km +/- 0.05 km (64.50°) 156h 36.2m 11275h 28.2m +/- 50.8m (2.7°)   3 m (0.01°) 0.116 km
   102   143 (1.03)  483.101 km +/- 0.07 km (64.75°) 155h 07.9m 11091h 52.9m +/- 14.8m (2.7°)   3 m (0.01°) 0.115 km
[/code][/spoiler]

[size=4][b]Anneleg [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    61    76 (1.01)  743.525 km +/- 0.47 km (52.75°) 220h 04.8m  8363h 03.6m +/- 43.3m (3.3°)   5 m (0.02°) 0.212 km
    65    81 (1.07)  743.073 km +/- 0.41 km (52.78°) 219h 58.2m  8908h 46.0m +/- 25.7m (3.3°)   5 m (0.02°) 0.212 km
    69    86 (1.14)  742.678 km +/- 0.36 km (52.80°) 219h 52.3m  9454h 29.3m +/- 07.9m (3.3°)   5 m (0.02°) 0.212 km
    73    91 (1.21)  742.326 km +/- 0.33 km (52.81°) 219h 47.0m 10000h 10.4m +/- 55.1m (3.3°)   5 m (0.02°) 0.211 km
    75    94 (1.23)  730.356 km +/- 0.31 km (53.43°) 216h 38.2m 10181h 55.7m +/- 47.8m (3.3°)   5 m (0.02°) 0.208 km
    71    89 (1.16)  730.023 km +/- 0.34 km (53.45°) 216h 32.8m  9636h 18.2m +/- 57.6m (3.3°)   5 m (0.02°) 0.208 km
    67    84 (1.09)  729.653 km +/- 0.39 km (53.47°) 216h 26.5m  9090h 34.7m +/- 17.4m (3.3°)   5 m (0.02°) 0.208 km
    63    79 (1.03)  729.232 km +/- 0.44 km (53.49°) 216h 19.5m  8544h 51.1m +/- 33.3m (3.3°)   5 m (0.02°) 0.208 km
    67    86 (1.04)  677.692 km +/- 0.38 km (56.07°) 202h 57.3m  8727h 05.1m +/- 09.7m (3.3°)   4 m (0.02°) 0.193 km
    74    95 (1.15)  677.347 km +/- 0.31 km (56.09°) 202h 52.5m  9636h 33.3m +/- 45.2m (3.3°)   4 m (0.02°) 0.193 km
    80   103 (1.23)  670.954 km +/- 0.26 km (56.40°) 201h 14.5m 10363h 57.8m +/- 28.7m (3.3°)   4 m (0.02°) 0.191 km
    73    94 (1.12)  670.658 km +/- 0.31 km (56.41°) 201h 09.6m  9454h 31.2m +/- 46.7m (3.3°)   4 m (0.02°) 0.191 km
    66    85 (1.02)  670.301 km +/- 0.39 km (56.43°) 201h 03.5m  8544h 59.7m +/- 14.2m (3.3°)   4 m (0.02°) 0.191 km
    73    97 (1.04)  601.409 km +/- 0.31 km (59.66°) 183h 41.6m  8909h 05.5m +/- 42.4m (3.3°)   4 m (0.02°) 0.171 km
    76   101 (1.08)  601.107 km +/- 0.28 km (59.67°) 183h 37.3m  9272h 55.9m +/- 28.0m (3.3°)   4 m (0.02°) 0.171 km
    79   105 (1.13)  600.831 km +/- 0.26 km (59.68°) 183h 33.3m  9636h 39.4m +/- 26.3m (3.3°)   4 m (0.02°) 0.171 km
    82   109 (1.17)  600.574 km +/- 0.24 km (59.70°) 183h 29.7m 10000h 27.1m +/- 13.8m (3.3°)   4 m (0.02°) 0.171 km
    85   113 (1.21)  600.335 km +/- 0.23 km (59.71°) 183h 26.2m 10364h 10.9m +/- 10.3m (3.3°)   4 m (0.02°) 0.171 km
    89   119 (1.25)  587.662 km +/- 0.20 km (60.28°) 180h 18.1m 10727h 59.7m +/- 57.1m (3.3°)   4 m (0.02°) 0.167 km
    86   115 (1.21)  587.448 km +/- 0.22 km (60.29°) 180h 14.8m 10364h 10.8m +/- 07.2m (3.3°)   4 m (0.02°) 0.167 km
    83   111 (1.16)  587.216 km +/- 0.23 km (60.30°) 180h 11.3m 10000h 25.1m +/- 11.0m (3.3°)   4 m (0.02°) 0.167 km
    80   107 (1.12)  586.965 km +/- 0.25 km (60.31°) 180h 07.5m  9636h 38.6m +/- 19.0m (3.3°)   4 m (0.02°) 0.167 km
    77   103 (1.08)  586.701 km +/- 0.27 km (60.32°) 180h 03.4m  9272h 53.0m +/- 25.9m (3.3°)   4 m (0.02°) 0.167 km
    74    99 (1.04)  586.412 km +/- 0.30 km (60.33°) 179h 58.9m  8909h 05.4m +/- 36.3m (3.3°)   4 m (0.02°) 0.167 km
    88   123 (1.05)  489.826 km +/- 0.20 km (64.48°) 156h 41.9m  9636h 55.0m +/- 54.7m (3.2°)   3 m (0.02°) 0.137 km
    93   130 (1.11)  489.631 km +/- 0.18 km (64.48°) 156h 39.3m 10182h 34.2m +/- 41.5m (3.2°)   3 m (0.02°) 0.137 km
    98   137 (1.17)  489.462 km +/- 0.16 km (64.49°) 156h 37.0m 10728h 13.7m +/- 32.0m (3.2°)   3 m (0.02°) 0.136 km
   103   144 (1.23)  489.355 km +/- 0.04 km (64.49°) 156h 36.3m 11275h 32.0m +/- 44.7m (3.2°)   3 m (0.02°) 0.136 km
   102   143 (1.19)  483.106 km +/- 0.07 km (64.75°) 155h 07.9m 11091h 57.2m +/- 09.6m (3.2°)   3 m (0.01°) 0.133 km
    97   136 (1.13)  482.981 km +/- 0.16 km (64.76°) 155h 05.5m 10546h 17.0m +/- 36.4m (3.1°)   3 m (0.01°) 0.133 km
    92   129 (1.07)  482.805 km +/- 0.18 km (64.76°) 155h 02.9m 10000h 36.4m +/- 45.5m (3.1°)   3 m (0.01°) 0.133 km
    87   122 (1.01)  482.604 km +/- 0.20 km (64.77°) 155h 00.0m  9454h 58.3m +/- 52.7m (3.1°)   3 m (0.01°) 0.133 km
[/code][/spoiler]

[size=4][b]Anneleg [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    49    61 (1.08)  745.315 km +/- 0.73 km (52.66°) 220h 31.1m  6725h 48.1m +/- 55.0m (4.3°)   6 m (0.03°) 0.283 km
    53    66 (1.17)  744.624 km +/- 0.63 km (52.69°) 220h 21.0m  7271h 34.3m +/- 28.2m (4.3°)   6 m (0.03°) 0.283 km
    55    69 (1.20)  728.215 km +/- 0.57 km (53.54°) 216h 02.4m  7453h 23.7m +/- 10.2m (4.3°)   6 m (0.03°) 0.277 km
    51    64 (1.11)  727.587 km +/- 0.67 km (53.58°) 215h 51.8m  6907h 36.2m +/- 38.2m (4.3°)   6 m (0.03°) 0.277 km
    47    59 (1.02)  726.846 km +/- 0.80 km (53.61°) 215h 39.1m  6361h 43.9m +/- 10.0m (4.3°)   6 m (0.03°) 0.276 km
    49    62 (1.05)  709.770 km +/- 0.00 km (54.48°) 211h 17.9m  6550h 13.5m +/- 00.0m (4.3°)   6 m (0.03°) 0.270 km
    48    61 (1.02)  699.766 km +/- 0.76 km (54.98°) 208h 36.0m  6362h 17.8m +/- 00.4m (4.3°)   6 m (0.03°) 0.266 km
    59    75 (1.25)  699.308 km +/- 0.14 km (55.01°) 208h 33.7m  7821h 05.6m +/- 20.6m (4.3°)   6 m (0.03°) 0.266 km
    51    65 (1.07)  693.292 km +/- 0.64 km (55.31°) 206h 56.4m  6725h 33.9m +/- 22.9m (4.3°)   6 m (0.03°) 0.264 km
    53    68 (1.10)  678.672 km +/- 0.60 km (56.02°) 203h 10.7m  6908h 03.3m +/- 16.0m (4.3°)   6 m (0.03°) 0.258 km
    60    77 (1.24)  678.125 km +/- 0.48 km (56.05°) 203h 03.2m  7817h 34.4m +/- 43.2m (4.3°)   6 m (0.03°) 0.258 km
    59    76 (1.21)  669.855 km +/- 0.49 km (56.45°) 200h 55.9m  7635h 24.3m +/- 45.9m (4.3°)   6 m (0.03°) 0.255 km
    52    67 (1.07)  669.289 km +/- 0.63 km (56.48°) 200h 46.2m  6725h 46.5m +/- 23.0m (4.3°)   6 m (0.03°) 0.254 km
    57    74 (1.15)  652.717 km +/- 0.40 km (57.28°) 196h 34.4m  7273h 11.1m +/- 43.2m (4.3°)   6 m (0.03°) 0.248 km
    53    69 (1.06)  646.424 km +/- 0.60 km (57.57°) 194h 57.0m  6725h 47.5m +/- 12.9m (4.3°)   6 m (0.03°) 0.246 km
    55    73 (1.05)  603.890 km +/- 0.54 km (59.55°) 184h 16.9m  6726h 15.5m +/- 54.2m (4.3°)   5 m (0.03°) 0.229 km
    58    77 (1.11)  603.368 km +/- 0.49 km (59.57°) 184h 09.5m  7090h 04.2m +/- 41.3m (4.3°)   5 m (0.03°) 0.229 km
    61    81 (1.16)  602.897 km +/- 0.44 km (59.59°) 184h 02.8m  7453h 53.8m +/- 25.5m (4.3°)   5 m (0.03°) 0.229 km
    64    85 (1.22)  602.477 km +/- 0.40 km (59.61°) 183h 56.8m  7817h 44.7m +/- 10.7m (4.3°)   5 m (0.03°) 0.229 km
    65    87 (1.21)  585.382 km +/- 0.38 km (60.38°) 179h 43.0m  7817h 40.7m +/- 06.6m (4.3°)   5 m (0.03°) 0.222 km
    62    83 (1.16)  584.974 km +/- 0.42 km (60.40°) 179h 36.7m  7453h 52.5m +/- 18.3m (4.3°)   5 m (0.03°) 0.222 km
    59    79 (1.10)  584.522 km +/- 0.47 km (60.42°) 179h 29.6m  7090h 00.3m +/- 35.2m (4.3°)   5 m (0.03°) 0.222 km
    56    75 (1.04)  584.020 km +/- 0.51 km (60.44°) 179h 21.9m  6726h 11.9m +/- 45.6m (4.3°)   5 m (0.03°) 0.222 km
    59    81 (1.02)  529.428 km +/- 0.45 km (62.82°) 166h 05.3m  6726h 36.5m +/- 23.9m (4.3°)   5 m (0.02°) 0.201 km
    67    92 (1.16)  529.120 km +/- 0.15 km (62.83°) 166h 03.1m  7638h 21.8m +/- 39.9m (4.3°)   5 m (0.02°) 0.201 km
    69    95 (1.18)  522.953 km +/- 0.04 km (63.09°) 164h 35.1m  7817h 45.7m +/- 30.0m (4.3°)   4 m (0.02°) 0.199 km
    61    84 (1.04)  522.714 km +/- 0.42 km (63.10°) 164h 28.9m  6908h 15.1m +/- 13.9m (4.3°)   4 m (0.02°) 0.199 km
    63    88 (1.01)  491.258 km +/- 0.39 km (64.42°) 157h 00.8m  6908h 34.5m +/- 02.3m (4.3°)   4 m (0.02°) 0.183 km
    68    95 (1.09)  490.887 km +/- 0.34 km (64.43°) 156h 55.9m  7454h 15.2m +/- 47.8m (4.3°)   4 m (0.02°) 0.183 km
    73   102 (1.17)  490.567 km +/- 0.29 km (64.45°) 156h 51.7m  7999h 57.9m +/- 28.3m (4.3°)   4 m (0.02°) 0.183 km
    78   109 (1.25)  490.291 km +/- 0.26 km (64.46°) 156h 48.0m  8545h 35.7m +/- 18.4m (4.3°)   4 m (0.02°) 0.183 km
    77   108 (1.19)  482.139 km +/- 0.26 km (64.79°) 154h 53.0m  8363h 41.2m +/- 15.8m (4.2°)   4 m (0.02°) 0.177 km
    72   101 (1.12)  481.850 km +/- 0.30 km (64.80°) 154h 48.7m  7817h 57.0m +/- 34.3m (4.2°)   4 m (0.02°) 0.176 km
    67    94 (1.04)  481.524 km +/- 0.35 km (64.82°) 154h 43.7m  7272h 14.0m +/- 48.5m (4.2°)   4 m (0.02°) 0.176 km
[/code][/spoiler]

[size=4][b]Anneleg [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   103   144 (1.05)  489.352 km +/- 0.05 km (64.50°) 156h 36.2m 11275h 28.2m +/- 50.8m (2.7°)   3 m (0.01°) 0.116 km
   102   143 (1.03)  483.101 km +/- 0.07 km (64.75°) 155h 07.9m 11091h 52.9m +/- 14.8m (2.7°)   3 m (0.01°) 0.115 km
[/code][/spoiler]

[size=4][b]Anneleg [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    44    49 (1.16)  994.123 km +/- 1.05 km (37.26°) 289h 19.1m  7088h 16.8m +/- 25.8m (4.3°)   9 m (0.04°) 0.378 km
    43    48 (1.13)  988.697 km +/- 0.24 km (37.67°) 287h 52.1m  6908h 50.0m +/- 38.4m (4.3°)   8 m (0.04°) 0.376 km
    42    47 (1.10)  983.373 km +/- 0.29 km (38.06°) 286h 19.6m  6728h 40.7m +/- 59.1m (4.3°)   8 m (0.04°) 0.374 km
    41    46 (1.07)  977.440 km +/- 1.20 km (38.50°) 284h 29.4m  6543h 16.1m +/- 54.3m (4.3°)   8 m (0.04°) 0.372 km
    47    53 (1.22)  965.901 km +/- 0.90 km (39.33°) 281h 13.3m  7452h 22.9m +/- 50.8m (4.3°)   8 m (0.04°) 0.367 km
    39    44 (1.01)  964.784 km +/- 1.32 km (39.41°) 280h 50.5m  6178h 30.1m +/- 18.6m (4.3°)   8 m (0.04°) 0.367 km
    43    49 (1.10)  942.404 km +/- 1.06 km (40.96°) 274h 30.0m  6725h 14.6m +/- 22.7m (4.3°)   8 m (0.04°) 0.358 km
    48    55 (1.22)  929.962 km +/- 0.85 km (41.80°) 271h 00.2m  7452h 34.4m +/- 34.8m (4.3°)   8 m (0.04°) 0.354 km
    41    47 (1.04)  928.947 km +/- 1.16 km (41.87°) 270h 40.3m  6360h 46.1m +/- 43.2m (4.3°)   8 m (0.04°) 0.353 km
    46    53 (1.16)  917.667 km +/- 0.92 km (42.62°) 267h 31.4m  7089h 22.8m +/- 54.2m (4.3°)   8 m (0.04°) 0.349 km
    45    52 (1.13)  910.967 km +/- 0.97 km (43.05°) 265h 38.0m  6906h 27.6m +/- 05.2m (4.3°)   8 m (0.04°) 0.346 km
    43    50 (1.07)  897.104 km +/- 1.03 km (43.94°) 261h 44.3m  6543h 28.5m +/- 10.5m (4.3°)   8 m (0.04°) 0.341 km
    49    57 (1.22)  896.179 km +/- 0.80 km (44.00°) 261h 30.7m  7453h 05.6m +/- 22.7m (4.3°)   8 m (0.04°) 0.341 km
    47    55 (1.16)  882.801 km +/- 0.86 km (44.84°) 257h 46.6m  7088h 50.9m +/- 33.4m (4.3°)   8 m (0.04°) 0.336 km
    41    48 (1.01)  881.797 km +/- 1.13 km (44.90°) 257h 27.6m  6179h 01.7m +/- 31.6m (4.3°)   8 m (0.04°) 0.335 km
    45    53 (1.10)  868.080 km +/- 0.42 km (45.75°) 253h 45.2m  6724h 26.8m +/- 03.6m (4.3°)   7 m (0.04°) 0.330 km
    50    59 (1.21)  864.279 km +/- 0.76 km (45.98°) 252h 39.3m  7453h 19.4m +/- 09.6m (4.3°)   7 m (0.04°) 0.329 km
    49    58 (1.18)  857.263 km +/- 0.78 km (46.40°) 250h 43.0m  7270h 46.2m +/- 13.2m (4.3°)   7 m (0.04°) 0.326 km
    43    51 (1.04)  853.101 km +/- 0.70 km (46.65°) 249h 35.0m  6364h 21.4m +/- 54.4m (4.3°)   7 m (0.04°) 0.324 km
    46    55 (1.09)  834.895 km +/- 0.87 km (47.72°) 244h 34.0m  6725h 33.7m +/- 31.7m (4.3°)   7 m (0.04°) 0.317 km
    51    61 (1.21)  834.094 km +/- 0.71 km (47.77°) 244h 22.1m  7453h 14.6m +/- 55.3m (4.3°)   7 m (0.04°) 0.317 km
    49    59 (1.15)  819.215 km +/- 0.77 km (48.62°) 240h 18.5m  7089h 07.2m +/- 08.9m (4.3°)   7 m (0.04°) 0.311 km
    44    53 (1.03)  818.358 km +/- 0.94 km (48.67°) 240h 03.1m  6361h 22.3m +/- 44.3m (4.3°)   7 m (0.04°) 0.311 km
    47    57 (1.09)  803.469 km +/- 0.56 km (49.51°) 236h 04.3m  6728h 01.9m +/- 20.5m (4.3°)   7 m (0.03°) 0.305 km
    51    62 (1.18)  797.659 km +/- 0.26 km (49.84°) 234h 32.6m  7270h 51.2m +/- 10.0m (4.3°)   7 m (0.03°) 0.303 km
    50    61 (1.15)  790.102 km +/- 0.72 km (50.26°) 232h 27.0m  7089h 42.3m +/- 55.0m (4.3°)   7 m (0.03°) 0.300 km
    49    60 (1.12)  781.879 km +/- 0.74 km (50.71°) 230h 14.4m  6907h 12.9m +/- 59.0m (4.3°)   7 m (0.03°) 0.297 km
    48    59 (1.09)  773.610 km +/- 0.61 km (51.15°) 228h 02.9m  6727h 24.4m +/- 47.9m (4.3°)   7 m (0.03°) 0.294 km
    47    58 (1.06)  765.184 km +/- 0.00 km (51.61°) 225h 53.0m  6550h 36.2m +/- 00.0m (4.3°)   7 m (0.03°) 0.291 km
    49    61 (1.08)  745.320 km +/- 0.73 km (52.66°) 220h 31.1m  6725h 49.7m +/- 54.3m (4.3°)   6 m (0.03°) 0.283 km
    53    66 (1.17)  744.632 km +/- 0.62 km (52.69°) 220h 21.1m  7271h 37.4m +/- 24.3m (4.3°)   6 m (0.03°) 0.283 km
    55    69 (1.20)  728.220 km +/- 0.58 km (53.54°) 216h 02.4m  7453h 24.0m +/- 12.3m (4.3°)   6 m (0.03°) 0.277 km
    51    64 (1.11)  727.588 km +/- 0.67 km (53.58°) 215h 51.8m  6907h 37.2m +/- 35.0m (4.3°)   6 m (0.03°) 0.277 km
    47    59 (1.02)  726.844 km +/- 0.79 km (53.61°) 215h 39.2m  6361h 46.2m +/- 06.3m (4.3°)   6 m (0.03°) 0.276 km
    48    61 (1.02)  699.772 km +/- 0.76 km (54.98°) 208h 36.1m  6362h 20.1m +/- 58.5m (4.3°)   6 m (0.03°) 0.266 km
    59    75 (1.25)  699.309 km +/- 0.14 km (55.01°) 208h 33.8m  7821h 07.1m +/- 18.9m (4.3°)   6 m (0.03°) 0.266 km
    51    65 (1.07)  693.297 km +/- 0.64 km (55.31°) 206h 56.4m  6725h 33.0m +/- 24.1m (4.3°)   6 m (0.03°) 0.264 km
    53    68 (1.10)  678.678 km +/- 0.60 km (56.02°) 203h 10.7m  6908h 04.9m +/- 13.3m (4.3°)   6 m (0.03°) 0.258 km
    60    77 (1.24)  678.125 km +/- 0.47 km (56.05°) 203h 03.3m  7817h 35.3m +/- 41.1m (4.3°)   6 m (0.03°) 0.258 km
    59    76 (1.21)  669.857 km +/- 0.49 km (56.45°) 200h 55.9m  7635h 23.8m +/- 43.1m (4.3°)   6 m (0.03°) 0.255 km
    52    67 (1.07)  669.293 km +/- 0.62 km (56.48°) 200h 46.2m  6725h 47.4m +/- 19.1m (4.3°)   6 m (0.03°) 0.254 km
    57    74 (1.15)  652.711 km +/- 0.38 km (57.28°) 196h 34.4m  7273h 13.3m +/- 36.3m (4.3°)   6 m (0.03°) 0.248 km
    53    69 (1.06)  646.428 km +/- 0.60 km (57.57°) 194h 57.0m  6725h 48.2m +/- 13.6m (4.3°)   6 m (0.03°) 0.246 km
    55    73 (1.05)  603.892 km +/- 0.54 km (59.55°) 184h 16.9m  6726h 16.2m +/- 54.9m (4.3°)   5 m (0.03°) 0.229 km
    58    77 (1.11)  603.373 km +/- 0.49 km (59.57°) 184h 09.5m  7090h 04.9m +/- 38.6m (4.3°)   5 m (0.03°) 0.229 km
    61    81 (1.16)  602.899 km +/- 0.43 km (59.59°) 184h 02.9m  7453h 58.1m +/- 18.9m (4.3°)   5 m (0.03°) 0.229 km
    64    85 (1.22)  602.482 km +/- 0.39 km (59.61°) 183h 56.9m  7817h 46.6m +/- 10.2m (4.3°)   5 m (0.03°) 0.229 km
    65    87 (1.21)  585.381 km +/- 0.38 km (60.38°) 179h 43.0m  7817h 41.7m +/- 06.9m (4.3°)   5 m (0.03°) 0.222 km
    62    83 (1.16)  584.975 km +/- 0.42 km (60.40°) 179h 36.7m  7453h 52.5m +/- 16.2m (4.3°)   5 m (0.03°) 0.222 km
    59    79 (1.10)  584.524 km +/- 0.46 km (60.42°) 179h 29.7m  7090h 02.3m +/- 30.2m (4.3°)   5 m (0.03°) 0.222 km
    56    75 (1.04)  584.027 km +/- 0.51 km (60.44°) 179h 22.0m  6726h 15.2m +/- 41.5m (4.3°)   5 m (0.03°) 0.222 km
    59    81 (1.02)  529.432 km +/- 0.45 km (62.82°) 166h 05.4m  6726h 39.5m +/- 23.4m (4.3°)   5 m (0.02°) 0.201 km
    67    92 (1.16)  529.128 km +/- 0.15 km (62.83°) 166h 03.1m  7638h 24.6m +/- 37.2m (4.3°)   5 m (0.02°) 0.201 km
    69    95 (1.18)  522.958 km +/- 0.03 km (63.09°) 164h 35.2m  7817h 50.6m +/- 23.1m (4.3°)   4 m (0.02°) 0.199 km
    61    84 (1.04)  522.709 km +/- 0.43 km (63.10°) 164h 28.8m  6908h 11.7m +/- 18.6m (4.3°)   4 m (0.02°) 0.199 km
    63    88 (1.03)  491.261 km +/- 0.38 km (64.42°) 157h 00.9m  6908h 38.1m +/- 58.7m (4.3°)   4 m (0.02°) 0.187 km
    68    95 (1.11)  490.888 km +/- 0.34 km (64.43°) 156h 55.9m  7454h 16.3m +/- 47.3m (4.3°)   4 m (0.02°) 0.186 km
    73   102 (1.19)  490.573 km +/- 0.28 km (64.44°) 156h 51.8m  8000h 00.5m +/- 23.4m (4.3°)   4 m (0.02°) 0.186 km
    77   108 (1.24)  482.135 km +/- 0.25 km (64.79°) 154h 53.0m  8363h 44.1m +/- 08.7m (4.3°)   4 m (0.02°) 0.183 km
    72   101 (1.16)  481.853 km +/- 0.29 km (64.80°) 154h 48.8m  7818h 02.0m +/- 28.5m (4.3°)   4 m (0.02°) 0.183 km
    67    94 (1.08)  481.526 km +/- 0.34 km (64.82°) 154h 43.8m  7272h 20.0m +/- 43.9m (4.3°)   4 m (0.02°) 0.183 km
    68    97 (1.03)  444.844 km +/- 0.26 km (66.29°) 146h 12.8m  7091h 20.1m +/- 53.8m (4.3°)   4 m (0.02°) 0.169 km
    72   103 (1.07)  438.346 km +/- 0.06 km (66.55°) 144h 44.6m  7454h 16.5m +/- 40.0m (4.3°)   4 m (0.02°) 0.167 km
[/code][/spoiler]

