
No sweet spots found! Try increasing the threshold.


[size=4][b]Arorua [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Arorua [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   153   305 (1.25)  302.918 km +/- 0.87 km (89.81°)   0h 40.8m   103h 44.7m +/- 08.0m (3.5°)   1 m (0.01°) 92.57 m
   154   307 (1.24)  299.705 km +/- 3.33 km (89.81°)   0h 40.6m   103h 44.8m +/- 30.6m (3.5°)   1 m (0.01°) 91.59 m
   155   309 (1.23)  295.844 km +/- 4.37 km (89.81°)   0h 40.3m   103h 44.9m +/- 40.3m (3.5°)   1 m (0.01°) 90.41 m
   156   311 (1.22)  291.488 km +/- 4.33 km (89.82°)   0h 40.0m   103h 45.0m +/- 40.1m (3.5°)   1 m (0.01°) 89.08 m
   157   313 (1.21)  287.177 km +/- 4.28 km (89.82°)   0h 39.8m   103h 45.2m +/- 39.8m (3.5°)   1 m (0.01°) 87.76 m
   158   315 (1.19)  282.911 km +/- 4.24 km (89.82°)   0h 39.5m   103h 45.3m +/- 39.6m (3.5°)   1 m (0.01°) 86.46 m
   159   317 (1.18)  278.681 km +/- 4.19 km (89.82°)   0h 39.3m   103h 45.4m +/- 39.3m (3.5°)   1 m (0.01°) 85.16 m
   160   319 (1.17)  274.505 km +/- 4.15 km (89.82°)   0h 39.0m   103h 45.5m +/- 39.1m (3.5°)   1 m (0.01°) 83.89 m
   161   321 (1.16)  270.365 km +/- 4.10 km (89.82°)   0h 38.8m   103h 45.6m +/- 38.8m (3.5°)   1 m (0.01°) 82.62 m
   162   323 (1.15)  266.279 km +/- 4.06 km (89.82°)   0h 38.5m   103h 45.8m +/- 38.6m (3.5°)   1 m (0.01°) 81.37 m
   163   325 (1.14)  262.229 km +/- 4.02 km (89.82°)   0h 38.3m   103h 45.9m +/- 38.4m (3.5°)   1 m (0.01°) 80.13 m
   164   327 (1.13)  258.215 km +/- 3.98 km (89.82°)   0h 38.1m   103h 46.0m +/- 38.1m (3.5°)   1 m (0.01°) 78.91 m
   165   329 (1.12)  254.246 km +/- 3.94 km (89.83°)   0h 37.8m   103h 46.1m +/- 37.9m (3.5°)   1 m (0.01°) 77.69 m
   166   331 (1.11)  250.322 km +/- 3.90 km (89.83°)   0h 37.6m   103h 46.3m +/- 37.6m (3.5°)   1 m (0.01°) 76.49 m
   167   333 (1.10)  246.434 km +/- 3.86 km (89.83°)   0h 37.4m   103h 46.4m +/- 37.4m (3.5°)   1 m (0.01°) 75.31 m
   168   335 (1.09)  242.582 km +/- 3.83 km (89.83°)   0h 37.2m   103h 46.4m +/- 37.2m (3.5°)   1 m (0.01°) 74.13 m
   169   337 (1.08)  238.766 km +/- 3.78 km (89.83°)   0h 37.0m   103h 46.6m +/- 36.9m (3.5°)   1 m (0.01°) 72.96 m
   170   339 (1.07)  234.995 km +/- 3.74 km (89.83°)   0h 36.7m   103h 46.7m +/- 36.7m (3.5°)   1 m (0.01°) 71.81 m
   171   341 (1.06)  231.260 km +/- 3.72 km (89.83°)   0h 36.5m   103h 46.8m +/- 36.6m (3.5°)   1 m (0.01°) 70.67 m
   172   343 (1.05)  227.552 km +/- 3.67 km (89.83°)   0h 36.3m   103h 46.9m +/- 36.3m (3.5°)   1 m (0.01°) 69.53 m
   173   345 (1.04)  223.889 km +/- 3.64 km (89.83°)   0h 36.1m   103h 47.0m +/- 36.1m (3.5°)   1 m (0.01°) 68.42 m
   174   347 (1.02)  220.262 km +/- 3.61 km (89.83°)   0h 35.9m   103h 47.1m +/- 36.0m (3.5°)   1 m (0.01°) 67.31 m
   175   349 (1.01)  216.662 km +/- 3.56 km (89.84°)   0h 35.7m   103h 47.3m +/- 35.6m (3.5°)   1 m (0.01°) 66.21 m
   176   351 (1.00)  213.107 km +/- 3.54 km (89.84°)   0h 35.5m   103h 47.3m +/- 35.5m (3.5°)   1 m (0.01°) 65.12 m
   177   353 (1.00)  210.515 km +/- 1.62 km (89.84°)   0h 35.4m   104h 06.4m +/- 16.3m (3.5°)   1 m (0.01°) 64.33 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Arorua [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Arorua [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   104   207 (1.24)  603.390 km +/- 1.61 km (89.72°)   1h 00.0m   103h 35.0m +/- 11.4m (2.6°)   2 m (0.01°) 0.136 km
   105   209 (1.22)  597.735 km +/- 7.13 km (89.73°)   0h 59.5m   103h 35.3m +/- 50.6m (2.6°)   2 m (0.01°) 0.134 km
   106   211 (1.20)  590.030 km +/- 8.27 km (89.73°)   0h 58.9m   103h 35.6m +/- 59.1m (2.5°)   2 m (0.01°) 0.130 km
   107   213 (1.18)  581.820 km +/- 8.14 km (89.73°)   0h 58.4m   103h 35.9m +/- 58.6m (2.5°)   2 m (0.01°) 0.127 km
   108   215 (1.15)  573.730 km +/- 8.02 km (89.73°)   0h 57.8m   103h 36.1m +/- 58.1m (2.5°)   2 m (0.01°) 0.123 km
   109   217 (1.13)  565.770 km +/- 7.89 km (89.74°)   0h 57.3m   103h 36.4m +/- 57.5m (2.4°)   2 m (0.01°) 0.120 km
   110   219 (1.11)  557.930 km +/- 7.78 km (89.74°)   0h 56.8m   103h 36.7m +/- 57.0m (2.4°)   2 m (0.01°) 0.116 km
   111   221 (1.09)  550.205 km +/- 7.66 km (89.74°)   0h 56.3m   103h 36.9m +/- 56.5m (2.4°)   2 m (0.01°) 0.113 km
   112   223 (1.07)  542.600 km +/- 7.54 km (89.74°)   0h 55.8m   103h 37.2m +/- 55.9m (2.3°)   2 m (0.01°) 0.110 km
   113   225 (1.05)  535.110 km +/- 7.43 km (89.75°)   0h 55.3m   103h 37.4m +/- 55.5m (2.3°)   2 m (0.01°) 0.107 km
   114   227 (1.03)  527.725 km +/- 7.33 km (89.75°)   0h 54.8m   103h 37.6m +/- 55.0m (2.3°)   2 m (0.01°) 0.104 km
   115   229 (1.01)  520.450 km +/- 7.21 km (89.75°)   0h 54.3m   103h 37.9m +/- 54.5m (2.2°)   2 m (0.01°) 0.101 km
   116   231 (1.00)  514.225 km +/- 5.22 km (89.75°)   0h 54.0m   103h 52.5m +/- 39.7m (2.2°)   2 m (0.01°) 98.92 m
   117   233 (1.00)  509.565 km +/- 0.30 km (89.75°)   0h 53.8m   104h 29.6m +/- 02.3m (2.2°)   2 m (0.01°) 97.14 m
[/code][/spoiler]

[size=4][b]Arorua [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   136   271 (1.25)  386.245 km +/- 0.48 km (89.79°)   0h 45.9m   103h 42.2m +/- 04.1m (3.1°)   2 m (0.01°) 0.104 km
   137   273 (1.22)  382.840 km +/- 4.46 km (89.79°)   0h 45.6m   103h 42.3m +/- 37.8m (3.1°)   2 m (0.01°) 0.102 km
   138   275 (1.20)  377.935 km +/- 5.31 km (89.79°)   0h 45.3m   103h 42.4m +/- 45.3m (3.0°)   2 m (0.01°) 99.76 m
   139   277 (1.17)  372.655 km +/- 5.24 km (89.79°)   0h 44.9m   103h 42.6m +/- 44.9m (3.0°)   2 m (0.01°) 96.99 m
   140   279 (1.15)  367.420 km +/- 5.19 km (89.79°)   0h 44.6m   103h 42.7m +/- 44.7m (2.9°)   2 m (0.01°) 94.29 m
   141   281 (1.12)  362.260 km +/- 5.12 km (89.80°)   0h 44.3m   103h 42.9m +/- 44.3m (2.9°)   1 m (0.01°) 91.65 m
   142   283 (1.10)  357.160 km +/- 5.05 km (89.80°)   0h 44.0m   103h 43.1m +/- 44.0m (2.9°)   1 m (0.01°) 89.09 m
   143   285 (1.08)  352.105 km +/- 5.01 km (89.80°)   0h 43.7m   103h 43.2m +/- 43.8m (2.8°)   1 m (0.01°) 86.59 m
   144   287 (1.05)  347.125 km +/- 4.93 km (89.80°)   0h 43.4m   103h 43.4m +/- 43.3m (2.8°)   1 m (0.01°) 84.15 m
   145   289 (1.03)  342.190 km +/- 4.89 km (89.80°)   0h 43.1m   103h 43.5m +/- 43.1m (2.7°)   1 m (0.01°) 81.78 m
   146   291 (1.01)  337.315 km +/- 4.83 km (89.80°)   0h 42.8m   103h 43.7m +/- 42.8m (2.7°)   1 m (0.01°) 79.46 m
   147   293 (1.00)  333.685 km +/- 2.40 km (89.80°)   0h 42.6m   104h 05.0m +/- 21.4m (2.7°)   1 m (0.01°) 77.76 m
[/code][/spoiler]

[size=4][b]Arorua [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     8    15 (1.19) 6913.225 km +/- 305.32 km (86.18°)  13h 27.7m   100h 57.7m +/- 14.6m (3.0°)  29 m (0.15°) 1.836 km
     9    17 (1.22) 6209.325 km +/- 133.50 km (86.69°)  11h 49.7m   100h 32.7m +/- 56.9m (3.0°)  26 m (0.13°) 1.645 km
   122   243 (1.24)  470.175 km +/- 2.23 km (89.76°)   0h 51.2m   103h 39.4m +/- 17.5m (2.8°)   2 m (0.01°) 0.116 km
   123   245 (1.21)  465.837 km +/- 6.44 km (89.77°)   0h 50.8m   103h 39.7m +/- 50.9m (2.8°)   2 m (0.01°) 0.114 km
   124   247 (1.19)  459.425 km +/- 6.35 km (89.77°)   0h 50.4m   103h 39.9m +/- 50.4m (2.8°)   2 m (0.01°) 0.111 km
   125   249 (1.17)  453.100 km +/- 6.28 km (89.77°)   0h 50.0m   103h 40.1m +/- 50.1m (2.7°)   2 m (0.01°) 0.108 km
   126   251 (1.14)  446.863 km +/- 6.19 km (89.77°)   0h 49.6m   103h 40.3m +/- 49.7m (2.7°)   2 m (0.01°) 0.105 km
   127   253 (1.12)  440.700 km +/- 6.10 km (89.77°)   0h 49.2m   103h 40.5m +/- 49.2m (2.6°)   2 m (0.01°) 0.102 km
   128   255 (1.10)  434.625 km +/- 6.03 km (89.78°)   0h 48.8m   103h 40.7m +/- 48.9m (2.6°)   2 m (0.01°) 98.94 m
   129   257 (1.08)  428.625 km +/- 5.95 km (89.78°)   0h 48.4m   103h 40.8m +/- 48.5m (2.6°)   2 m (0.01°) 96.23 m
   130   259 (1.06)  422.712 km +/- 5.86 km (89.78°)   0h 48.0m   103h 41.1m +/- 48.1m (2.5°)   1 m (0.01°) 93.59 m
   131   261 (1.04)  416.863 km +/- 5.80 km (89.78°)   0h 47.7m   103h 41.2m +/- 47.8m (2.5°)   1 m (0.01°) 91.02 m
   132   263 (1.01)  411.087 km +/- 5.72 km (89.78°)   0h 47.3m   103h 41.4m +/- 47.4m (2.5°)   1 m (0.01°) 88.51 m
   133   265 (1.00)  405.962 km +/- 4.51 km (89.78°)   0h 47.0m   103h 51.0m +/- 37.6m (2.4°)   1 m (0.01°) 86.32 m
   134   267 (1.00)  402.375 km +/- 0.36 km (89.78°)   0h 46.9m   104h 25.4m +/- 03.0m (2.4°)   1 m (0.01°) 84.80 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Arorua [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Arorua [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Arorua [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   118   235 (1.12)  497.893 km +/- 4.21 km (89.76°)   0h 52.9m   103h 38.6m +/- 32.4m (2.5°)   2 m (0.01°) 0.109 km
   119   237 (1.12)  492.372 km +/- 6.81 km (89.76°)   0h 52.5m   103h 38.8m +/- 52.6m (2.5°)   2 m (0.01°) 0.107 km
   120   239 (1.11)  485.604 km +/- 6.72 km (89.76°)   0h 52.0m   103h 39.0m +/- 52.2m (2.5°)   2 m (0.01°) 0.106 km
   121   241 (1.11)  478.921 km +/- 6.62 km (89.76°)   0h 51.6m   103h 39.3m +/- 51.7m (2.5°)   2 m (0.01°) 0.105 km
   122   243 (1.10)  472.334 km +/- 6.54 km (89.76°)   0h 51.2m   103h 39.5m +/- 51.4m (2.5°)   2 m (0.01°) 0.103 km
   123   245 (1.09)  465.841 km +/- 6.44 km (89.77°)   0h 50.8m   103h 39.7m +/- 50.9m (2.5°)   2 m (0.01°) 0.102 km
   124   247 (1.09)  459.425 km +/- 6.36 km (89.77°)   0h 50.4m   103h 39.9m +/- 50.5m (2.5°)   2 m (0.01°) 0.100 km
   125   249 (1.08)  453.104 km +/- 6.27 km (89.77°)   0h 50.0m   103h 40.1m +/- 50.1m (2.5°)   2 m (0.01°) 98.89 m
   126   251 (1.07)  446.861 km +/- 6.19 km (89.77°)   0h 49.6m   103h 40.3m +/- 49.7m (2.5°)   2 m (0.01°) 97.52 m
   127   253 (1.07)  440.703 km +/- 6.11 km (89.77°)   0h 49.2m   103h 40.5m +/- 49.3m (2.5°)   2 m (0.01°) 96.18 m
   128   255 (1.06)  434.631 km +/- 6.03 km (89.78°)   0h 48.8m   103h 40.7m +/- 48.9m (2.5°)   2 m (0.01°) 94.85 m
   129   257 (1.06)  428.629 km +/- 5.95 km (89.78°)   0h 48.4m   103h 40.9m +/- 48.5m (2.5°)   1 m (0.01°) 93.54 m
   130   259 (1.05)  422.712 km +/- 5.87 km (89.78°)   0h 48.0m   103h 41.0m +/- 48.2m (2.5°)   1 m (0.01°) 92.25 m
   131   261 (1.04)  416.864 km +/- 5.80 km (89.78°)   0h 47.7m   103h 41.3m +/- 47.8m (2.5°)   1 m (0.01°) 90.97 m
   132   263 (1.04)  411.093 km +/- 5.73 km (89.78°)   0h 47.3m   103h 41.4m +/- 47.4m (2.5°)   1 m (0.01°) 89.72 m
   133   265 (1.03)  405.391 km +/- 5.66 km (89.78°)   0h 47.0m   103h 41.6m +/- 47.1m (2.5°)   1 m (0.01°) 88.47 m
   134   267 (1.02)  399.767 km +/- 5.58 km (89.79°)   0h 46.6m   103h 41.7m +/- 46.7m (2.5°)   1 m (0.01°) 87.24 m
   135   269 (1.02)  394.211 km +/- 5.51 km (89.79°)   0h 46.3m   103h 41.9m +/- 46.3m (2.5°)   1 m (0.01°) 86.03 m
   136   271 (1.01)  388.725 km +/- 5.44 km (89.79°)   0h 45.9m   103h 42.1m +/- 46.0m (2.5°)   1 m (0.01°) 84.83 m
   137   273 (1.00)  383.298 km +/- 5.38 km (89.79°)   0h 45.6m   103h 42.3m +/- 45.7m (2.5°)   1 m (0.01°) 83.65 m
   138   275 (1.00)  378.757 km +/- 3.69 km (89.79°)   0h 45.4m   103h 56.3m +/- 31.5m (2.5°)   1 m (0.01°) 82.66 m
   139   277 (1.00)  374.732 km +/- 1.08 km (89.79°)   0h 45.2m   104h 18.3m +/- 09.3m (2.5°)   1 m (0.01°) 81.78 m
[/code][/spoiler]

[size=4][b]Arorua [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   122   243 (1.24)  470.188 km +/- 2.22 km (89.76°)   0h 51.2m   103h 39.5m +/- 17.4m (2.8°)   2 m (0.01°) 0.116 km
   123   245 (1.21)  465.833 km +/- 6.45 km (89.77°)   0h 50.8m   103h 39.6m +/- 50.9m (2.8°)   2 m (0.01°) 0.114 km
   124   247 (1.19)  459.424 km +/- 6.34 km (89.77°)   0h 50.4m   103h 39.9m +/- 50.4m (2.8°)   2 m (0.01°) 0.111 km
   125   249 (1.17)  453.106 km +/- 6.28 km (89.77°)   0h 50.0m   103h 40.0m +/- 50.1m (2.7°)   2 m (0.01°) 0.108 km
   126   251 (1.14)  446.866 km +/- 6.17 km (89.77°)   0h 49.6m   103h 40.3m +/- 49.6m (2.7°)   2 m (0.01°) 0.105 km
   127   253 (1.12)  440.704 km +/- 6.11 km (89.77°)   0h 49.2m   103h 40.5m +/- 49.3m (2.6°)   2 m (0.01°) 0.102 km
   128   255 (1.10)  434.633 km +/- 6.02 km (89.78°)   0h 48.8m   103h 40.7m +/- 48.8m (2.6°)   2 m (0.01°) 98.95 m
   129   257 (1.08)  428.627 km +/- 5.95 km (89.78°)   0h 48.4m   103h 40.8m +/- 48.6m (2.6°)   2 m (0.01°) 96.23 m
   130   259 (1.06)  422.712 km +/- 5.86 km (89.78°)   0h 48.0m   103h 41.1m +/- 48.1m (2.5°)   1 m (0.01°) 93.59 m
   131   261 (1.04)  416.862 km +/- 5.80 km (89.78°)   0h 47.7m   103h 41.2m +/- 47.8m (2.5°)   1 m (0.01°) 91.02 m
   132   263 (1.01)  411.090 km +/- 5.72 km (89.78°)   0h 47.3m   103h 41.4m +/- 47.4m (2.5°)   1 m (0.01°) 88.51 m
   133   265 (1.00)  405.968 km +/- 4.51 km (89.78°)   0h 47.0m   103h 51.1m +/- 37.6m (2.4°)   1 m (0.01°) 86.32 m
   134   267 (1.00)  402.367 km +/- 0.36 km (89.78°)   0h 46.9m   104h 25.4m +/- 03.0m (2.4°)   1 m (0.01°) 84.80 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Arorua [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Arorua [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Arorua [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   136   271 (1.25)  386.247 km +/- 0.48 km (89.79°)   0h 45.9m   103h 42.1m +/- 04.1m (3.1°)   2 m (0.01°) 0.104 km
   137   273 (1.22)  382.841 km +/- 4.46 km (89.79°)   0h 45.6m   103h 42.3m +/- 37.9m (3.1°)   2 m (0.01°) 0.102 km
   138   275 (1.20)  377.940 km +/- 5.30 km (89.79°)   0h 45.3m   103h 42.5m +/- 45.3m (3.0°)   2 m (0.01°) 99.76 m
   139   277 (1.17)  372.649 km +/- 5.25 km (89.79°)   0h 44.9m   103h 42.6m +/- 45.0m (3.0°)   2 m (0.01°) 96.99 m
   140   279 (1.15)  367.423 km +/- 5.19 km (89.79°)   0h 44.6m   103h 42.7m +/- 44.7m (2.9°)   2 m (0.01°) 94.29 m
   141   281 (1.12)  362.249 km +/- 5.12 km (89.80°)   0h 44.3m   103h 42.9m +/- 44.3m (2.9°)   1 m (0.01°) 91.65 m
   142   283 (1.10)  357.153 km +/- 5.06 km (89.80°)   0h 44.0m   103h 43.1m +/- 44.0m (2.9°)   1 m (0.01°) 89.09 m
   143   285 (1.08)  352.109 km +/- 5.00 km (89.80°)   0h 43.7m   103h 43.2m +/- 43.7m (2.8°)   1 m (0.01°) 86.59 m
   144   287 (1.05)  347.117 km +/- 4.94 km (89.80°)   0h 43.4m   103h 43.4m +/- 43.4m (2.8°)   1 m (0.01°) 84.15 m
   145   289 (1.03)  342.190 km +/- 4.89 km (89.80°)   0h 43.1m   103h 43.6m +/- 43.1m (2.7°)   1 m (0.01°) 81.78 m
   146   291 (1.01)  337.315 km +/- 4.84 km (89.80°)   0h 42.8m   103h 43.7m +/- 42.8m (2.7°)   1 m (0.01°) 79.46 m
   147   293 (1.00)  333.688 km +/- 2.39 km (89.80°)   0h 42.6m   104h 05.0m +/- 21.3m (2.7°)   1 m (0.01°) 77.76 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Arorua [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Arorua [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   118   235 (1.12)  497.893 km +/- 4.21 km (89.76°)   0h 52.9m   103h 38.6m +/- 32.4m (2.5°)   2 m (0.01°) 0.109 km
   119   237 (1.12)  492.372 km +/- 6.81 km (89.76°)   0h 52.5m   103h 38.8m +/- 52.6m (2.5°)   2 m (0.01°) 0.107 km
   120   239 (1.11)  485.604 km +/- 6.72 km (89.76°)   0h 52.0m   103h 39.0m +/- 52.2m (2.5°)   2 m (0.01°) 0.106 km
   121   241 (1.11)  478.921 km +/- 6.62 km (89.76°)   0h 51.6m   103h 39.3m +/- 51.7m (2.5°)   2 m (0.01°) 0.105 km
   122   243 (1.10)  472.334 km +/- 6.54 km (89.76°)   0h 51.2m   103h 39.5m +/- 51.4m (2.5°)   2 m (0.01°) 0.103 km
   123   245 (1.09)  465.841 km +/- 6.44 km (89.77°)   0h 50.8m   103h 39.7m +/- 50.9m (2.5°)   2 m (0.01°) 0.102 km
   124   247 (1.09)  459.425 km +/- 6.36 km (89.77°)   0h 50.4m   103h 39.9m +/- 50.5m (2.5°)   2 m (0.01°) 0.100 km
   125   249 (1.08)  453.104 km +/- 6.27 km (89.77°)   0h 50.0m   103h 40.1m +/- 50.1m (2.5°)   2 m (0.01°) 98.89 m
   126   251 (1.07)  446.861 km +/- 6.19 km (89.77°)   0h 49.6m   103h 40.3m +/- 49.7m (2.5°)   2 m (0.01°) 97.52 m
   127   253 (1.07)  440.703 km +/- 6.11 km (89.77°)   0h 49.2m   103h 40.5m +/- 49.3m (2.5°)   2 m (0.01°) 96.18 m
   128   255 (1.06)  434.631 km +/- 6.03 km (89.78°)   0h 48.8m   103h 40.7m +/- 48.9m (2.5°)   2 m (0.01°) 94.85 m
   129   257 (1.06)  428.629 km +/- 5.95 km (89.78°)   0h 48.4m   103h 40.9m +/- 48.5m (2.5°)   1 m (0.01°) 93.54 m
   130   259 (1.05)  422.712 km +/- 5.87 km (89.78°)   0h 48.0m   103h 41.0m +/- 48.2m (2.5°)   1 m (0.01°) 92.25 m
   131   261 (1.04)  416.864 km +/- 5.80 km (89.78°)   0h 47.7m   103h 41.3m +/- 47.8m (2.5°)   1 m (0.01°) 90.97 m
   132   263 (1.04)  411.093 km +/- 5.73 km (89.78°)   0h 47.3m   103h 41.4m +/- 47.4m (2.5°)   1 m (0.01°) 89.72 m
   133   265 (1.03)  405.391 km +/- 5.66 km (89.78°)   0h 47.0m   103h 41.6m +/- 47.1m (2.5°)   1 m (0.01°) 88.47 m
   134   267 (1.02)  399.767 km +/- 5.58 km (89.79°)   0h 46.6m   103h 41.7m +/- 46.7m (2.5°)   1 m (0.01°) 87.24 m
   135   269 (1.02)  394.211 km +/- 5.51 km (89.79°)   0h 46.3m   103h 41.9m +/- 46.3m (2.5°)   1 m (0.01°) 86.03 m
   136   271 (1.01)  388.725 km +/- 5.44 km (89.79°)   0h 45.9m   103h 42.1m +/- 46.0m (2.5°)   1 m (0.01°) 84.83 m
   137   273 (1.00)  383.298 km +/- 5.38 km (89.79°)   0h 45.6m   103h 42.3m +/- 45.7m (2.5°)   1 m (0.01°) 83.65 m
   138   275 (1.00)  378.757 km +/- 3.69 km (89.79°)   0h 45.4m   103h 56.3m +/- 31.5m (2.5°)   1 m (0.01°) 82.66 m
   139   277 (1.00)  374.732 km +/- 1.08 km (89.79°)   0h 45.2m   104h 18.3m +/- 09.3m (2.5°)   1 m (0.01°) 81.78 m
[/code][/spoiler]

[size=4][b]Arorua [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   168   335 (1.24)  241.156 km +/- 0.95 km (89.83°)   0h 37.2m   103h 46.5m +/- 09.3m (4.0°)   1 m (0.01°) 84.23 m
   169   337 (1.23)  238.546 km +/- 3.33 km (89.83°)   0h 37.0m   103h 46.6m +/- 32.5m (4.0°)   1 m (0.01°) 83.32 m
   170   339 (1.22)  235.000 km +/- 3.73 km (89.83°)   0h 36.7m   103h 46.8m +/- 36.5m (4.0°)   1 m (0.01°) 82.08 m
   171   341 (1.21)  231.256 km +/- 3.71 km (89.83°)   0h 36.5m   103h 46.8m +/- 36.5m (4.0°)   1 m (0.01°) 80.77 m
   172   343 (1.20)  227.548 km +/- 3.67 km (89.83°)   0h 36.3m   103h 46.9m +/- 36.3m (4.0°)   1 m (0.01°) 79.48 m
   173   345 (1.18)  223.894 km +/- 3.62 km (89.83°)   0h 36.1m   103h 47.1m +/- 35.9m (4.0°)   1 m (0.01°) 78.20 m
   174   347 (1.17)  220.258 km +/- 3.60 km (89.83°)   0h 35.9m   103h 47.2m +/- 35.9m (4.0°)   1 m (0.01°) 76.93 m
   175   349 (1.16)  216.658 km +/- 3.56 km (89.84°)   0h 35.7m   103h 47.2m +/- 35.6m (4.0°)   1 m (0.01°) 75.67 m
   176   351 (1.15)  213.094 km +/- 3.53 km (89.84°)   0h 35.5m   103h 47.3m +/- 35.4m (4.0°)   1 m (0.01°) 74.43 m
   177   353 (1.13)  209.566 km +/- 3.49 km (89.84°)   0h 35.3m   103h 47.4m +/- 35.2m (4.0°)   1 m (0.01°) 73.20 m
   178   355 (1.12)  206.074 km +/- 3.46 km (89.84°)   0h 35.1m   103h 47.6m +/- 35.0m (4.0°)   1 m (0.01°) 71.98 m
   179   357 (1.11)  202.618 km +/- 3.42 km (89.84°)   0h 34.9m   103h 47.7m +/- 34.7m (4.0°)   1 m (0.01°) 70.77 m
   180   359 (1.08)  199.198 km +/- 3.40 km (89.84°)   0h 34.7m   103h 47.8m +/- 34.7m (4.0°)   1 m (0.01°) 69.29 m
   181   361 (1.05)  195.796 km +/- 3.37 km (89.84°)   0h 34.5m   103h 47.9m +/- 34.4m (3.9°)   1 m (0.01°) 66.95 m
   182   363 (1.02)  192.430 km +/- 3.33 km (89.84°)   0h 34.3m   103h 48.0m +/- 34.2m (3.8°)   1 m (0.01°) 64.66 m
   183   365 (1.00)  189.568 km +/- 2.34 km (89.84°)   0h 34.2m   103h 58.0m +/- 24.1m (3.8°)   1 m (0.00°) 62.75 m
[/code][/spoiler]

