
No sweet spots found! Try increasing the threshold.


[size=4][b]Dipuc [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Dipuc [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    23 (1.00)  444.785 km +/- 11.63 km (82.52°)   3h 53.6m    44h 46.2m +/- 16.1m (6.4°)  16 m (0.08°) 0.250 km
    14    25 (1.01)  412.511 km +/- 10.85 km (83.09°)   3h 35.8m    44h 57.2m +/- 15.1m (6.4°)  15 m (0.07°) 0.232 km
    16    29 (1.01)  355.163 km +/- 8.41 km (84.07°)   3h 05.6m    44h 50.9m +/- 04.2m (6.4°)  13 m (0.06°) 0.199 km
    17    31 (1.01)  333.185 km +/- 7.58 km (84.44°)   2h 54.4m    45h 03.1m +/- 00.5m (6.4°)  12 m (0.06°) 0.187 km
    19    35 (1.00)  292.199 km +/- 6.15 km (85.09°)   2h 34.1m    44h 57.2m +/- 53.2m (6.4°)  10 m (0.05°) 0.164 km
    20    37 (1.00)  275.981 km +/- 5.63 km (85.34°)   2h 26.3m    45h 07.1m +/- 50.6m (6.4°)  10 m (0.05°) 0.155 km
    22    41 (1.00)  246.830 km +/- 1.03 km (85.78°)   2h 13.5m    45h 37.1m +/- 10.0m (6.4°)   9 m (0.04°) 0.138 km
[/code][/spoiler]

[size=4][b]Dipuc [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    31    54 (1.14)  499.897 km +/- 0.21 km (81.50°)   4h 28.8m   120h 58.9m +/- 03.4m (2.7°)   8 m (0.04°) 0.120 km
    33    58 (1.15)  469.049 km +/- 1.87 km (82.07°)   4h 10.3m   120h 58.1m +/- 31.4m (2.7°)   7 m (0.04°) 0.112 km
    29    51 (1.01)  466.899 km +/- 2.42 km (82.11°)   4h 08.9m   105h 46.3m +/- 35.7m (2.7°)   7 m (0.04°) 0.112 km
    31    55 (1.01)  435.397 km +/- 2.12 km (82.68°)   3h 51.0m   105h 51.8m +/- 32.8m (2.7°)   7 m (0.03°) 0.104 km
    32    57 (1.01)  420.467 km +/- 1.79 km (82.95°)   3h 42.7m   105h 46.8m +/- 28.4m (2.7°)   6 m (0.03°) 0.101 km
    34    61 (1.02)  394.246 km +/- 1.79 km (83.41°)   3h 28.2m   105h 51.6m +/- 29.7m (2.7°)   6 m (0.03°) 94.34 m
    39    70 (1.16)  392.663 km +/- 1.36 km (83.44°)   3h 27.5m   121h 02.6m +/- 25.9m (2.7°)   6 m (0.03°) 93.96 m
    41    74 (1.16)  371.757 km +/- 1.24 km (83.79°)   3h 16.3m   121h 01.8m +/- 24.5m (2.7°)   6 m (0.03°) 88.95 m
    36    65 (1.02)  370.321 km +/- 1.62 km (83.82°)   3h 15.4m   105h 50.4m +/- 28.0m (2.7°)   6 m (0.03°) 88.61 m
    41    75 (1.01)  320.346 km +/- 1.26 km (84.64°)   2h 49.4m   105h 54.2m +/- 24.1m (2.7°)   5 m (0.02°) 76.64 m
    47    86 (1.16)  319.245 km +/- 0.92 km (84.66°)   2h 49.0m   121h 05.8m +/- 20.1m (2.7°)   5 m (0.02°) 76.37 m
    49    90 (1.16)  304.083 km +/- 0.54 km (84.90°)   2h 41.4m   121h 03.9m +/- 12.2m (2.7°)   5 m (0.02°) 72.74 m
    43    79 (1.01)  303.223 km +/- 1.16 km (84.92°)   2h 40.8m   105h 53.0m +/- 22.9m (2.7°)   5 m (0.02°) 72.54 m
[/code][/spoiler]

[size=4][b]Dipuc [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    11    18 (1.09)  712.055 km +/- 10.70 km (77.16°)   6h 40.5m    60h 04.6m +/- 05.4m (5.5°)  22 m (0.11°) 0.344 km
    16    27 (1.20)  609.595 km +/- 7.87 km (79.34°)   5h 34.0m    75h 09.6m +/- 07.9m (4.8°)  16 m (0.08°) 0.255 km
    17    29 (1.15)  573.115 km +/- 5.54 km (80.07°)   5h 11.8m    75h 20.7m +/- 50.2m (4.5°)  14 m (0.07°) 0.226 km
    18    31 (1.09)  540.570 km +/- 4.96 km (80.72°)   4h 51.9m    75h 24.2m +/- 47.0m (4.2°)  13 m (0.06°) 0.200 km
    19    33 (1.03)  511.345 km +/- 5.64 km (81.28°)   4h 34.0m    75h 21.8m +/- 55.7m (4.0°)  11 m (0.06°) 0.179 km
    23    40 (1.23)  506.230 km +/- 3.10 km (81.38°)   4h 31.8m    90h 35.2m +/- 36.9m (4.0°)  11 m (0.06°) 0.176 km
[/code][/spoiler]

[size=4][b]Dipuc [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    11 (1.07)  842.560 km +/- 9.97 km (74.17°)   8h 12.4m    45h 08.0m +/- 39.9m (7.3°)  35 m (0.18°) 0.552 km
     8    13 (1.09)  734.785 km +/- 10.56 km (76.66°)   6h 56.1m    45h 04.4m +/- 47.2m (7.3°)  30 m (0.15°) 0.479 km
    10    17 (1.13)  584.980 km +/- 11.54 km (79.84°)   5h 17.3m    44h 57.2m +/- 01.7m (7.3°)  24 m (0.12°) 0.379 km
    11    19 (1.14)  530.305 km +/- 11.98 km (80.92°)   4h 43.5m    44h 53.5m +/- 09.0m (7.3°)  22 m (0.11°) 0.343 km
    13    23 (1.01)  444.775 km +/- 11.64 km (82.52°)   3h 53.6m    44h 46.2m +/- 16.1m (6.5°)  16 m (0.08°) 0.254 km
    19    34 (1.24)  401.965 km +/- 1.36 km (83.28°)   3h 32.6m    60h 13.9m +/- 12.7m (5.9°)  13 m (0.07°) 0.207 km
    21    38 (1.11)  361.780 km +/- 4.80 km (83.96°)   3h 10.0m    60h 10.3m +/- 48.3m (5.3°)  11 m (0.05°) 0.168 km
    23    42 (1.00)  327.340 km +/- 4.08 km (84.53°)   2h 52.3m    60h 18.2m +/- 43.9m (4.8°)   9 m (0.04°) 0.137 km
    29    53 (1.25)  322.870 km +/- 0.23 km (84.60°)   2h 51.0m    75h 31.3m +/- 03.0m (4.7°)   8 m (0.04°) 0.133 km
    31    57 (1.15)  299.920 km +/- 2.25 km (84.97°)   2h 38.9m    75h 29.2m +/- 32.0m (4.4°)   7 m (0.04°) 0.115 km
    34    63 (1.02)  269.155 km +/- 1.91 km (85.45°)   2h 23.9m    75h 33.8m +/- 28.9m (3.9°)   6 m (0.03°) 92.50 m
    41    76 (1.23)  267.790 km +/- 0.80 km (85.47°)   2h 23.5m    90h 54.5m +/- 14.5m (3.9°)   6 m (0.03°) 91.56 m
    43    80 (1.14)  251.950 km +/- 0.33 km (85.71°)   2h 16.1m    90h 43.9m +/- 06.2m (3.7°)   5 m (0.03°) 81.02 m
[/code][/spoiler]

[size=4][b]Dipuc [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.97) 5946.925 km +/- 4.05 km (0.00°) 121h 11.1m   121h 11.1m +/- 07.2m (5.5°)  175 m (0.87°) 2.741 km
     4     3 (1.04) 3237.975 km +/- 5.45 km (0.00°)  50h 27.5m    75h 41.2m +/- 10.9m (5.5°)  125 m (0.62°) 1.960 km
     5     4 (1.22) 3006.125 km +/- 5.65 km (0.00°)  45h 24.4m    90h 48.7m +/- 14.5m (5.5°)  110 m (0.55°) 1.728 km
     6     7 (1.10) 1762.900 km +/- 7.25 km (44.42°)  21h 35.4m    75h 34.0m +/- 25.4m (5.5°)  57 m (0.28°) 0.889 km
     7     9 (1.15) 1463.200 km +/- 7.88 km (56.25°)  16h 46.7m    75h 30.3m +/- 32.7m (5.5°)  46 m (0.23°) 0.726 km
     8    11 (1.20) 1257.425 km +/- 8.40 km (62.96°)  13h 43.0m    75h 26.7m +/- 39.9m (5.5°)  39 m (0.20°) 0.619 km
     9    13 (1.24) 1105.950 km +/- 8.88 km (67.38°)  11h 35.9m    75h 23.2m +/- 47.1m (5.5°)  34 m (0.17°) 0.541 km
     9    14 (1.05)  874.775 km +/- 9.82 km (73.40°)   8h 36.0m    60h 11.9m +/- 50.8m (5.5°)  27 m (0.14°) 0.425 km
    11    18 (1.09)  712.075 km +/- 10.68 km (77.16°)   6h 40.5m    60h 04.8m +/- 05.3m (5.5°)  22 m (0.11°) 0.344 km
    13    22 (1.12)  600.150 km +/- 11.00 km (79.53°)   5h 27.0m    59h 57.5m +/- 16.9m (5.5°)  18 m (0.09°) 0.289 km
    15    26 (1.14)  518.725 km +/- 9.10 km (81.14°)   4h 37.4m    60h 06.6m +/- 11.2m (5.5°)  16 m (0.08°) 0.250 km
    17    30 (1.03)  454.175 km +/- 7.14 km (82.35°)   4h 00.2m    60h 03.1m +/- 01.3m (5.0°)  13 m (0.06°) 0.198 km
    23    41 (1.22)  418.762 km +/- 1.61 km (82.98°)   3h 41.8m    75h 46.8m +/- 18.4m (4.6°)  11 m (0.05°) 0.168 km
    24    43 (1.15)  399.450 km +/- 3.61 km (83.32°)   3h 30.6m    75h 27.6m +/- 42.5m (4.4°)  10 m (0.05°) 0.153 km
    26    47 (1.06)  365.762 km +/- 3.11 km (83.90°)   3h 12.6m    75h 25.4m +/- 38.9m (4.0°)   8 m (0.04°) 0.128 km
    27    49 (1.02)  350.875 km +/- 0.12 km (84.14°)   3h 05.5m    75h 44.9m +/- 01.6m (3.8°)   8 m (0.04°) 0.118 km
    35    64 (1.12)  321.863 km +/- 1.74 km (84.62°)   2h 50.1m    90h 43.0m +/- 28.3m (3.5°)   6 m (0.03°) 99.20 m
    43    79 (1.22)  303.225 km +/- 1.16 km (84.92°)   2h 40.8m   105h 53.0m +/- 23.0m (3.3°)   6 m (0.03°) 88.02 m
    37    68 (1.04)  301.850 km +/- 1.56 km (84.94°)   2h 40.0m    90h 41.7m +/- 26.5m (3.3°)   6 m (0.03°) 87.22 m
[/code][/spoiler]

[size=4][b]Dipuc [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    25    44 (1.15)  464.044 km +/- 3.26 km (82.16°)   4h 07.0m    90h 33.6m +/- 41.5m (3.7°)   9 m (0.05°) 0.148 km
    29    52 (1.16)  396.385 km +/- 2.47 km (83.37°)   3h 29.2m    90h 40.0m +/- 35.1m (3.7°)   8 m (0.04°) 0.127 km
    31    56 (1.16)  368.415 km +/- 2.18 km (83.85°)   3h 14.2m    90h 38.5m +/- 32.5m (3.7°)   7 m (0.04°) 0.118 km
    35    64 (1.16)  321.856 km +/- 1.74 km (84.62°)   2h 50.1m    90h 43.0m +/- 28.5m (3.7°)   7 m (0.03°) 0.103 km
    37    68 (1.16)  301.844 km +/- 1.57 km (84.94°)   2h 40.0m    90h 41.6m +/- 26.6m (3.7°)   6 m (0.03°) 96.34 m
    41    76 (1.15)  267.779 km +/- 0.80 km (85.47°)   2h 23.5m    90h 54.4m +/- 14.7m (3.7°)   5 m (0.03°) 85.45 m
    43    80 (1.14)  251.952 km +/- 0.35 km (85.71°)   2h 16.1m    90h 43.7m +/- 06.7m (3.7°)   5 m (0.03°) 80.40 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Dipuc [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Dipuc [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    21    37 (1.20)  460.079 km +/- 4.65 km (82.24°)   4h 04.3m    75h 19.6m +/- 49.5m (4.6°)  12 m (0.06°) 0.184 km
    22    39 (1.20)  437.710 km +/- 2.49 km (82.64°)   3h 52.2m    75h 27.4m +/- 27.4m (4.6°)  11 m (0.06°) 0.175 km
    23    41 (1.21)  418.756 km +/- 1.62 km (82.98°)   3h 41.8m    75h 46.7m +/- 18.5m (4.6°)  11 m (0.05°) 0.167 km
    24    43 (1.21)  399.449 km +/- 3.62 km (83.32°)   3h 30.6m    75h 27.6m +/- 42.6m (4.6°)  10 m (0.05°) 0.160 km
    26    47 (1.21)  365.754 km +/- 3.11 km (83.90°)   3h 12.6m    75h 25.4m +/- 38.9m (4.6°)   9 m (0.05°) 0.146 km
    27    49 (1.21)  350.876 km +/- 0.14 km (84.14°)   3h 05.5m    75h 44.9m +/- 01.8m (4.6°)   9 m (0.04°) 0.140 km
    29    53 (1.21)  324.018 km +/- 2.55 km (84.58°)   2h 51.0m    75h 31.1m +/- 34.6m (4.6°)   8 m (0.04°) 0.129 km
    31    57 (1.20)  299.921 km +/- 2.26 km (84.97°)   2h 38.9m    75h 29.0m +/- 32.1m (4.6°)   8 m (0.04°) 0.120 km
    34    63 (1.19)  269.142 km +/- 1.91 km (85.45°)   2h 23.9m    75h 33.7m +/- 29.0m (4.6°)   7 m (0.03°) 0.107 km
    36    67 (1.18)  250.910 km +/- 1.73 km (85.72°)   2h 15.3m    75h 31.7m +/- 27.4m (4.6°)   6 m (0.03°) 0.100 km
    39    73 (1.07)  227.801 km +/- 0.13 km (86.06°)   2h 04.9m    75h 58.3m +/- 02.2m (4.2°)   5 m (0.03°) 82.81 m
[/code][/spoiler]

[size=4][b]Dipuc [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    11    18 (1.09)  712.053 km +/- 10.69 km (77.16°)   6h 40.5m    60h 04.7m +/- 05.4m (5.5°)  22 m (0.11°) 0.344 km
    13    22 (1.12)  600.149 km +/- 11.01 km (79.53°)   5h 27.0m    59h 57.4m +/- 17.0m (5.5°)  18 m (0.09°) 0.289 km
    15    26 (1.14)  518.717 km +/- 9.10 km (81.14°)   4h 37.4m    60h 06.5m +/- 11.2m (5.5°)  16 m (0.08°) 0.250 km
    17    30 (1.03)  454.172 km +/- 7.14 km (82.35°)   4h 00.2m    60h 03.0m +/- 01.3m (5.0°)  13 m (0.06°) 0.198 km
    23    41 (1.22)  418.760 km +/- 1.61 km (82.98°)   3h 41.8m    75h 46.8m +/- 18.4m (4.6°)  11 m (0.05°) 0.168 km
    24    43 (1.15)  399.442 km +/- 3.61 km (83.32°)   3h 30.6m    75h 27.6m +/- 42.6m (4.4°)  10 m (0.05°) 0.153 km
    26    47 (1.06)  365.759 km +/- 3.11 km (83.90°)   3h 12.6m    75h 25.4m +/- 38.8m (4.0°)   8 m (0.04°) 0.128 km
    27    49 (1.02)  350.874 km +/- 0.13 km (84.14°)   3h 05.5m    75h 44.9m +/- 01.7m (3.8°)   8 m (0.04°) 0.118 km
    35    64 (1.12)  321.858 km +/- 1.74 km (84.62°)   2h 50.1m    90h 43.0m +/- 28.4m (3.5°)   6 m (0.03°) 99.20 m
    43    79 (1.22)  303.229 km +/- 1.16 km (84.92°)   2h 40.8m   105h 53.1m +/- 22.9m (3.3°)   6 m (0.03°) 88.02 m
    37    68 (1.04)  301.851 km +/- 1.57 km (84.94°)   2h 40.0m    90h 41.6m +/- 26.7m (3.3°)   6 m (0.03°) 87.22 m
[/code][/spoiler]

[size=4][b]Dipuc [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    29    54 (1.13)  248.680 km +/- 2.65 km (85.75°)   2h 14.0m    60h 18.2m +/- 33.6m (5.5°)   8 m (0.04°) 0.119 km
    31    58 (1.12)  229.061 km +/- 2.38 km (86.04°)   2h 04.9m    60h 23.5m +/- 31.8m (5.5°)   7 m (0.03°) 0.110 km
    33    62 (1.10)  210.831 km +/- 1.80 km (86.31°)   1h 56.8m    60h 20.7m +/- 25.1m (5.5°)   6 m (0.03°) 0.101 km
    35    66 (1.10)  196.148 km +/- 0.18 km (86.51°)   1h 50.6m    60h 50.4m +/- 02.7m (5.5°)   6 m (0.03°) 93.99 m
[/code][/spoiler]

[size=4][b]Dipuc [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    34    61 (1.02)  394.245 km +/- 1.80 km (83.41°)   3h 28.2m   105h 51.5m +/- 29.9m (2.7°)   6 m (0.03°) 94.34 m
    39    70 (1.16)  392.661 km +/- 1.36 km (83.44°)   3h 27.5m   121h 02.6m +/- 25.9m (2.7°)   6 m (0.03°) 93.96 m
    41    74 (1.16)  371.752 km +/- 1.24 km (83.79°)   3h 16.3m   121h 01.6m +/- 24.5m (2.7°)   6 m (0.03°) 88.95 m
    36    65 (1.02)  370.320 km +/- 1.61 km (83.82°)   3h 15.4m   105h 50.4m +/- 27.9m (2.7°)   6 m (0.03°) 88.61 m
    41    75 (1.01)  320.345 km +/- 1.27 km (84.64°)   2h 49.4m   105h 54.1m +/- 24.3m (2.7°)   5 m (0.02°) 76.64 m
    47    86 (1.16)  319.242 km +/- 0.92 km (84.66°)   2h 49.0m   121h 05.8m +/- 20.1m (2.7°)   5 m (0.02°) 76.37 m
    49    90 (1.16)  304.082 km +/- 0.54 km (84.90°)   2h 41.4m   121h 04.0m +/- 12.2m (2.7°)   5 m (0.02°) 72.74 m
    43    79 (1.01)  303.224 km +/- 1.17 km (84.92°)   2h 40.8m   105h 53.0m +/- 23.1m (2.7°)   5 m (0.02°) 72.54 m
[/code][/spoiler]

[size=4][b]Dipuc [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     8    13 (1.09)  734.777 km +/- 10.56 km (76.66°)   6h 56.1m    45h 04.4m +/- 47.2m (7.3°)  30 m (0.15°) 0.479 km
    10    17 (1.13)  584.978 km +/- 11.56 km (79.84°)   5h 17.3m    44h 57.1m +/- 01.8m (7.3°)  24 m (0.12°) 0.379 km
    11    19 (1.14)  530.300 km +/- 11.99 km (80.92°)   4h 43.5m    44h 53.5m +/- 09.0m (7.3°)  22 m (0.11°) 0.343 km
    13    23 (1.01)  444.773 km +/- 11.62 km (82.52°)   3h 53.6m    44h 46.2m +/- 16.0m (6.5°)  16 m (0.08°) 0.254 km
    19    34 (1.24)  401.951 km +/- 1.38 km (83.28°)   3h 32.6m    60h 13.7m +/- 12.9m (5.9°)  13 m (0.07°) 0.207 km
    21    38 (1.11)  361.781 km +/- 4.81 km (83.96°)   3h 10.0m    60h 10.3m +/- 48.4m (5.3°)  11 m (0.05°) 0.168 km
    23    42 (1.00)  327.344 km +/- 4.08 km (84.53°)   2h 52.3m    60h 18.2m +/- 43.9m (4.8°)   9 m (0.04°) 0.137 km
    29    53 (1.25)  322.859 km +/- 0.23 km (84.60°)   2h 51.0m    75h 31.2m +/- 03.2m (4.7°)   8 m (0.04°) 0.133 km
    31    57 (1.15)  299.927 km +/- 2.25 km (84.97°)   2h 38.9m    75h 29.2m +/- 31.9m (4.4°)   7 m (0.04°) 0.115 km
    34    63 (1.02)  269.143 km +/- 1.90 km (85.45°)   2h 23.9m    75h 33.8m +/- 28.8m (3.9°)   6 m (0.03°) 92.49 m
    41    76 (1.23)  267.791 km +/- 0.79 km (85.47°)   2h 23.5m    90h 54.6m +/- 14.5m (3.9°)   6 m (0.03°) 91.56 m
    43    80 (1.14)  251.957 km +/- 0.35 km (85.71°)   2h 16.1m    90h 43.7m +/- 06.6m (3.7°)   5 m (0.03°) 81.03 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Dipuc [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Dipuc [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    21    37 (1.20)  460.079 km +/- 4.65 km (82.24°)   4h 04.3m    75h 19.6m +/- 49.5m (4.6°)  12 m (0.06°) 0.184 km
    22    39 (1.20)  437.710 km +/- 2.49 km (82.64°)   3h 52.2m    75h 27.4m +/- 27.4m (4.6°)  11 m (0.06°) 0.175 km
    23    41 (1.21)  418.756 km +/- 1.62 km (82.98°)   3h 41.8m    75h 46.7m +/- 18.5m (4.6°)  11 m (0.05°) 0.167 km
    24    43 (1.21)  399.449 km +/- 3.62 km (83.32°)   3h 30.6m    75h 27.6m +/- 42.6m (4.6°)  10 m (0.05°) 0.160 km
    26    47 (1.21)  365.754 km +/- 3.11 km (83.90°)   3h 12.6m    75h 25.4m +/- 38.9m (4.6°)   9 m (0.05°) 0.146 km
    27    49 (1.21)  350.876 km +/- 0.14 km (84.14°)   3h 05.5m    75h 44.9m +/- 01.8m (4.6°)   9 m (0.04°) 0.140 km
    29    53 (1.11)  324.018 km +/- 2.55 km (84.58°)   2h 51.0m    75h 31.1m +/- 34.6m (4.2°)   8 m (0.04°) 0.120 km
    37    68 (1.24)  301.495 km +/- 0.87 km (84.94°)   2h 40.0m    90h 41.6m +/- 14.7m (3.9°)   7 m (0.03°) 0.104 km
    31    57 (1.03)  299.921 km +/- 2.26 km (84.97°)   2h 38.9m    75h 29.0m +/- 32.1m (3.9°)   7 m (0.03°) 0.103 km
    41    76 (1.09)  267.783 km +/- 0.80 km (85.47°)   2h 23.5m    90h 54.4m +/- 14.6m (3.5°)   5 m (0.03°) 81.72 m
    43    80 (1.02)  251.950 km +/- 0.34 km (85.71°)   2h 16.1m    90h 43.8m +/- 06.5m (3.3°)   5 m (0.02°) 72.32 m
[/code][/spoiler]

[size=4][b]Dipuc [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    11 (1.07)  842.554 km +/- 9.97 km (74.17°)   8h 12.4m    45h 08.1m +/- 39.9m (7.3°)  35 m (0.18°) 0.552 km
     8    13 (1.09)  734.788 km +/- 10.55 km (76.66°)   6h 56.1m    45h 04.4m +/- 47.2m (7.3°)  30 m (0.15°) 0.479 km
    10    17 (1.13)  584.974 km +/- 11.54 km (79.84°)   5h 17.3m    44h 57.1m +/- 01.7m (7.3°)  24 m (0.12°) 0.379 km
    11    19 (1.14)  530.308 km +/- 11.97 km (80.92°)   4h 43.5m    44h 53.5m +/- 09.0m (7.3°)  22 m (0.11°) 0.343 km
    13    23 (1.15)  444.772 km +/- 11.63 km (82.52°)   3h 53.6m    44h 46.2m +/- 16.1m (7.3°)  18 m (0.09°) 0.286 km
    14    25 (1.16)  412.516 km +/- 10.84 km (83.09°)   3h 35.8m    44h 57.3m +/- 15.0m (7.3°)  17 m (0.08°) 0.265 km
    16    29 (1.16)  355.168 km +/- 8.41 km (84.07°)   3h 05.6m    44h 51.0m +/- 04.2m (7.3°)  15 m (0.07°) 0.228 km
    17    31 (1.16)  333.190 km +/- 7.56 km (84.44°)   2h 54.4m    45h 03.2m +/- 00.4m (7.3°)  14 m (0.07°) 0.214 km
    19    35 (1.15)  292.204 km +/- 6.14 km (85.09°)   2h 34.1m    44h 57.3m +/- 53.1m (7.3°)  12 m (0.06°) 0.187 km
    20    37 (1.15)  275.986 km +/- 5.62 km (85.34°)   2h 26.3m    45h 07.2m +/- 50.5m (7.3°)  11 m (0.06°) 0.177 km
    22    41 (1.13)  244.990 km +/- 4.72 km (85.81°)   2h 11.8m    45h 01.8m +/- 45.3m (7.3°)  10 m (0.05°) 0.157 km
    23    43 (1.12)  232.462 km +/- 4.37 km (85.99°)   2h 06.1m    45h 10.1m +/- 43.5m (7.3°)   9 m (0.05°) 0.149 km
    25    47 (1.10)  208.054 km +/- 3.76 km (86.34°)   1h 55.1m    45h 05.1m +/- 39.6m (7.3°)   8 m (0.04°) 0.133 km
    26    49 (1.07)  198.010 km +/- 3.53 km (86.49°)   1h 50.7m    45h 12.2m +/- 38.2m (7.2°)   8 m (0.04°) 0.125 km
[/code][/spoiler]

