
No sweet spots found! Try increasing the threshold.


[size=4][b]Efil [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Efil [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    49    90 (1.07)  477.008 km +/- 1.05 km (84.90°)   1h 18.2m    58h 38.6m +/- 06.0m (4.0°)   4 m (0.02°) 0.168 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Efil [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Efil [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    44    79 (1.00)  644.350 km +/- 1.94 km (83.46°)   1h 40.2m    65h 59.6m +/- 10.5m (3.2°)   5 m (0.02°) 0.179 km
    49    88 (1.11)  642.430 km +/- 1.66 km (83.47°)   1h 40.0m    73h 20.0m +/- 10.0m (3.2°)   5 m (0.02°) 0.178 km
    54    97 (1.22)  640.915 km +/- 1.36 km (83.49°)   1h 39.8m    80h 40.9m +/- 09.1m (3.2°)   5 m (0.02°) 0.178 km
    56   101 (1.15)  611.860 km +/- 1.27 km (83.75°)   1h 35.9m    80h 40.7m +/- 08.7m (3.0°)   4 m (0.02°) 0.162 km
    51    92 (1.05)  610.455 km +/- 1.53 km (83.76°)   1h 35.6m    73h 19.7m +/- 09.6m (3.0°)   4 m (0.02°) 0.161 km
[/code][/spoiler]

[size=4][b]Efil [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    24    41 (1.15)  983.485 km +/- 6.79 km (80.16°)   2h 29.9m    51h 14.0m +/- 21.9m (4.6°)  10 m (0.05°) 0.398 km
    25    43 (1.15)  937.765 km +/- 6.25 km (80.64°)   2h 22.9m    51h 11.4m +/- 20.8m (4.6°)  10 m (0.05°) 0.379 km
    26    45 (1.15)  897.730 km +/- 1.95 km (81.04°)   2h 17.0m    51h 23.3m +/- 06.7m (4.6°)   9 m (0.05°) 0.363 km
    27    47 (1.15)  858.475 km +/- 5.33 km (81.43°)   2h 10.8m    51h 14.6m +/- 18.8m (4.6°)   9 m (0.04°) 0.347 km
    29    51 (1.15)  788.785 km +/- 4.63 km (82.11°)   2h 00.6m    51h 14.1m +/- 17.3m (4.6°)   8 m (0.04°) 0.319 km
    31    55 (1.14)  728.470 km +/- 4.05 km (82.68°)   1h 51.9m    51h 16.8m +/- 15.9m (4.6°)   7 m (0.04°) 0.294 km
    32    57 (1.14)  699.880 km +/- 3.42 km (82.95°)   1h 47.9m    51h 14.4m +/- 13.7m (4.6°)   7 m (0.04°) 0.283 km
    34    61 (1.13)  649.675 km +/- 3.44 km (83.41°)   1h 40.9m    51h 16.6m +/- 14.4m (4.6°)   7 m (0.03°) 0.262 km
    36    65 (1.12)  603.850 km +/- 3.09 km (83.82°)   1h 34.6m    51h 16.1m +/- 13.6m (4.6°)   6 m (0.03°) 0.244 km
    41    75 (1.09)  508.135 km +/- 2.43 km (84.64°)   1h 22.1m    51h 17.9m +/- 11.7m (4.6°)   5 m (0.03°) 0.205 km
    47    86 (1.24)  506.035 km +/- 1.75 km (84.66°)   1h 21.8m    58h 39.5m +/- 09.7m (4.6°)   5 m (0.03°) 0.204 km
    49    90 (1.17)  477.010 km +/- 1.03 km (84.90°)   1h 18.2m    58h 38.6m +/- 05.9m (4.4°)   5 m (0.02°) 0.184 km
    43    79 (1.01)  475.360 km +/- 2.23 km (84.92°)   1h 17.9m    51h 17.3m +/- 11.2m (4.4°)   5 m (0.02°) 0.182 km
[/code][/spoiler]

[size=4][b]Efil [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    14    17 (1.11) 3033.325 km +/- 14.32 km (49.68°)   9h 28.3m    80h 30.2m +/- 29.9m (3.5°)  24 m (0.12°) 0.927 km
    13    16 (1.02) 2953.700 km +/- 14.50 km (51.32°)   9h 08.8m    73h 10.7m +/- 28.1m (3.5°)  23 m (0.11°) 0.902 km
    15    19 (1.14) 2784.375 km +/- 14.88 km (54.62°)   8h 28.3m    80h 28.5m +/- 33.4m (3.5°)  22 m (0.11°) 0.849 km
    16    21 (1.16) 2575.625 km +/- 15.38 km (58.41°)   7h 39.7m    80h 26.7m +/- 36.9m (3.5°)  20 m (0.10°) 0.785 km
    17    23 (1.18) 2397.050 km +/- 14.80 km (61.44°)   6h 59.6m    80h 25.0m +/- 37.8m (3.5°)  19 m (0.09°) 0.730 km
    18    25 (1.20) 2244.525 km +/- 13.30 km (63.88°)   6h 26.4m    80h 29.8m +/- 35.9m (3.5°)  17 m (0.09°) 0.683 km
    17    24 (1.10) 2146.500 km +/- 14.60 km (65.39°)   6h 05.3m    73h 03.6m +/- 37.1m (3.5°)  17 m (0.08°) 0.653 km
    19    27 (1.22) 2110.000 km +/- 11.88 km (65.94°)   5h 57.9m    80h 31.5m +/- 33.7m (3.5°)  16 m (0.08°) 0.642 km
    16    23 (1.01) 2041.175 km +/- 12.82 km (66.96°)   5h 43.4m    65h 49.3m +/- 30.6m (3.5°)  16 m (0.08°) 0.620 km
    20    29 (1.24) 1989.925 km +/- 8.15 km (67.71°)   5h 33.3m    80h 33.3m +/- 24.3m (3.5°)  15 m (0.08°) 0.605 km
    17    25 (1.02) 1906.725 km +/- 14.00 km (68.89°)   5h 15.8m    65h 47.6m +/- 35.3m (3.5°)  15 m (0.07°) 0.579 km
    19    28 (1.14) 1894.125 km +/- 11.15 km (69.07°)   5h 13.6m    73h 09.9m +/- 31.4m (3.5°)  15 m (0.07°) 0.575 km
    21    32 (1.16) 1694.000 km +/- 8.93 km (71.79°)   4h 34.4m    73h 10.3m +/- 27.5m (3.5°)  13 m (0.07°) 0.514 km
    19    29 (1.05) 1684.050 km +/- 10.93 km (71.92°)   4h 32.3m    65h 48.2m +/- 30.4m (3.5°)  13 m (0.07°) 0.511 km
    20    31 (1.06) 1591.450 km +/- 7.78 km (73.12°)   4h 15.0m    65h 52.7m +/- 22.6m (3.5°)  12 m (0.06°) 0.483 km
    23    36 (1.18) 1532.850 km +/- 7.50 km (73.87°)   4h 04.1m    73h 14.2m +/- 25.0m (3.5°)  12 m (0.06°) 0.465 km
    22    35 (1.07) 1433.300 km +/- 8.05 km (75.09°)   3h 45.9m    65h 53.0m +/- 25.4m (3.5°)  11 m (0.06°) 0.435 km
    23    37 (1.08) 1363.975 km +/- 7.33 km (75.93°)   3h 33.6m    65h 50.9m +/- 24.0m (3.5°)  11 m (0.05°) 0.414 km
    27    44 (1.21) 1283.650 km +/- 5.35 km (76.87°)   3h 19.7m    73h 13.0m +/- 20.4m (3.5°)  10 m (0.05°) 0.389 km
    25    41 (1.09) 1245.300 km +/- 3.10 km (77.31°)   3h 13.3m    66h 02.1m +/- 10.9m (3.5°)  10 m (0.05°) 0.377 km
    26    43 (1.10) 1191.550 km +/- 5.65 km (77.92°)   3h 03.9m    65h 54.6m +/- 20.5m (3.5°)   9 m (0.05°) 0.361 km
    29    48 (1.22) 1186.450 km +/- 4.53 km (77.97°)   3h 03.2m    73h 16.0m +/- 18.3m (3.5°)   9 m (0.05°) 0.360 km
    31    52 (1.23) 1101.200 km +/- 3.95 km (78.91°)   2h 49.1m    73h 15.9m +/- 16.8m (3.5°)   8 m (0.04°) 0.334 km
    28    47 (1.10) 1096.775 km +/- 4.88 km (78.96°)   2h 48.3m    65h 54.4m +/- 18.7m (3.5°)   8 m (0.04°) 0.332 km
    33    56 (1.23) 1027.275 km +/- 2.60 km (79.71°)   2h 37.2m    73h 22.3m +/- 11.6m (3.5°)   8 m (0.04°) 0.311 km
    31    53 (1.11)  978.075 km +/- 4.03 km (80.22°)   2h 29.3m    65h 56.9m +/- 16.8m (3.5°)   8 m (0.04°) 0.296 km
    32    55 (1.11)  942.800 km +/- 3.77 km (80.58°)   2h 23.8m    65h 55.3m +/- 16.1m (3.5°)   7 m (0.04°) 0.286 km
    35    61 (1.11)  850.175 km +/- 3.15 km (81.51°)   2h 09.8m    65h 57.5m +/- 14.4m (3.5°)   7 m (0.03°) 0.257 km
    39    68 (1.23)  847.325 km +/- 2.52 km (81.54°)   2h 09.4m    73h 18.6m +/- 12.9m (3.5°)   7 m (0.03°) 0.257 km
    41    72 (1.23)  798.700 km +/- 2.30 km (82.02°)   2h 02.2m    73h 18.4m +/- 12.2m (3.5°)   6 m (0.03°) 0.242 km
    37    65 (1.11)  796.125 km +/- 2.83 km (82.04°)   2h 01.8m    65h 57.2m +/- 13.5m (3.5°)   6 m (0.03°) 0.241 km
    44    79 (1.09)  644.300 km +/- 2.02 km (83.46°)   1h 40.2m    65h 59.1m +/- 11.0m (3.5°)   5 m (0.02°) 0.195 km
    49    88 (1.21)  642.425 km +/- 1.65 km (83.47°)   1h 40.0m    73h 20.0m +/- 10.0m (3.5°)   5 m (0.02°) 0.194 km
    51    92 (1.20)  610.450 km +/- 1.50 km (83.76°)   1h 35.6m    73h 19.8m +/- 09.3m (3.5°)   5 m (0.02°) 0.185 km
    46    83 (1.08)  608.750 km +/- 1.88 km (83.78°)   1h 35.4m    65h 58.7m +/- 10.5m (3.5°)   5 m (0.02°) 0.184 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Efil [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Efil [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Efil [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Efil [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    44    79 (1.09)  644.297 km +/- 2.04 km (83.46°)   1h 40.2m    65h 59.1m +/- 11.1m (3.5°)   5 m (0.02°) 0.195 km
    49    88 (1.21)  642.438 km +/- 1.65 km (83.47°)   1h 40.0m    73h 20.0m +/- 10.0m (3.5°)   5 m (0.02°) 0.194 km
    51    92 (1.20)  610.458 km +/- 1.52 km (83.76°)   1h 35.6m    73h 19.8m +/- 09.5m (3.5°)   5 m (0.02°) 0.185 km
    46    83 (1.08)  608.742 km +/- 1.89 km (83.78°)   1h 35.4m    65h 58.7m +/- 10.6m (3.5°)   5 m (0.02°) 0.184 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Efil [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Efil [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Efil [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    31    55 (1.14)  728.472 km +/- 4.06 km (82.68°)   1h 51.9m    51h 16.8m +/- 15.9m (4.6°)   7 m (0.04°) 0.294 km
    32    57 (1.14)  699.885 km +/- 3.42 km (82.95°)   1h 47.9m    51h 14.4m +/- 13.7m (4.6°)   7 m (0.04°) 0.283 km
    34    61 (1.13)  649.666 km +/- 3.43 km (83.41°)   1h 40.9m    51h 16.6m +/- 14.4m (4.6°)   7 m (0.03°) 0.262 km
    36    65 (1.12)  603.841 km +/- 3.09 km (83.82°)   1h 34.6m    51h 16.0m +/- 13.6m (4.6°)   6 m (0.03°) 0.244 km
    41    75 (1.09)  508.148 km +/- 2.43 km (84.64°)   1h 22.1m    51h 17.9m +/- 11.7m (4.6°)   5 m (0.03°) 0.205 km
    47    86 (1.24)  506.042 km +/- 1.75 km (84.66°)   1h 21.8m    58h 39.5m +/- 09.7m (4.6°)   5 m (0.03°) 0.204 km
    49    90 (1.17)  477.000 km +/- 1.04 km (84.90°)   1h 18.2m    58h 38.6m +/- 05.9m (4.4°)   5 m (0.02°) 0.184 km
    43    79 (1.01)  475.362 km +/- 2.22 km (84.92°)   1h 17.9m    51h 17.4m +/- 11.1m (4.4°)   5 m (0.02°) 0.182 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Efil [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Efil [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Efil [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    24    41 (1.15)  983.494 km +/- 6.79 km (80.16°)   2h 30.0m    51h 14.0m +/- 21.9m (4.6°)  10 m (0.05°) 0.398 km
    25    43 (1.15)  937.756 km +/- 6.26 km (80.64°)   2h 22.9m    51h 11.4m +/- 20.9m (4.6°)  10 m (0.05°) 0.379 km
    26    45 (1.15)  897.742 km +/- 1.93 km (81.04°)   2h 17.0m    51h 23.4m +/- 06.6m (4.6°)   9 m (0.05°) 0.363 km
    27    47 (1.15)  858.484 km +/- 5.31 km (81.43°)   2h 10.8m    51h 14.6m +/- 18.8m (4.6°)   9 m (0.04°) 0.347 km
    29    51 (1.15)  788.788 km +/- 4.63 km (82.11°)   2h 00.6m    51h 14.1m +/- 17.3m (4.6°)   8 m (0.04°) 0.319 km
    31    55 (1.14)  728.470 km +/- 4.05 km (82.68°)   1h 51.9m    51h 16.7m +/- 15.9m (4.6°)   7 m (0.04°) 0.294 km
    32    57 (1.14)  699.886 km +/- 3.44 km (82.95°)   1h 47.9m    51h 14.3m +/- 13.8m (4.6°)   7 m (0.04°) 0.283 km
    34    61 (1.13)  649.666 km +/- 3.42 km (83.41°)   1h 40.9m    51h 16.7m +/- 14.4m (4.6°)   7 m (0.03°) 0.262 km
    36    65 (1.12)  603.856 km +/- 3.08 km (83.82°)   1h 34.6m    51h 16.1m +/- 13.5m (4.6°)   6 m (0.03°) 0.244 km
    41    75 (1.09)  508.150 km +/- 2.43 km (84.64°)   1h 22.1m    51h 17.9m +/- 11.7m (4.6°)   5 m (0.03°) 0.205 km
    47    86 (1.24)  506.044 km +/- 1.75 km (84.66°)   1h 21.8m    58h 39.5m +/- 09.7m (4.6°)   5 m (0.03°) 0.204 km
    49    90 (1.22)  477.010 km +/- 1.03 km (84.90°)   1h 18.2m    58h 38.6m +/- 05.8m (4.6°)   5 m (0.02°) 0.193 km
    43    79 (1.07)  475.354 km +/- 2.23 km (84.92°)   1h 17.9m    51h 17.3m +/- 11.2m (4.6°)   5 m (0.02°) 0.192 km
[/code][/spoiler]

