[size=4][b]Enots [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    42    65 (1.04)   28.932 km +/- 0.01 km (73.02°)   1h 28.9m    48h 08.3m +/- 00.8m (3.6°)   6 m (0.03°) 9.05 m
    47    73 (1.13)   28.473 km +/- 0.02 km (73.27°)   1h 27.6m    53h 15.8m +/- 01.8m (3.5°)   6 m (0.03°) 8.77 m
    43    67 (1.00)   28.012 km +/- 0.04 km (73.53°)   1h 26.2m    48h 08.5m +/- 03.8m (3.5°)   5 m (0.03°) 8.48 m
    51    80 (1.12)   27.086 km +/- 0.03 km (74.04°)   1h 23.6m    55h 45.7m +/- 03.8m (3.4°)   5 m (0.03°) 7.93 m
    54    85 (1.15)   26.600 km +/- 0.03 km (74.30°)   1h 22.3m    58h 17.7m +/- 03.5m (3.3°)   5 m (0.02°) 7.65 m
    57    91 (1.05)   24.620 km +/- 0.03 km (75.36°)   1h 16.9m    58h 18.1m +/- 03.3m (3.0°)   4 m (0.02°) 6.55 m
    62    99 (1.14)   24.594 km +/- 0.02 km (75.37°)   1h 16.8m    63h 22.5m +/- 03.1m (3.0°)   4 m (0.02°) 6.54 m
    67   107 (1.23)   24.573 km +/- 0.02 km (75.38°)   1h 16.8m    68h 26.9m +/- 02.8m (3.0°)   4 m (0.02°) 6.53 m
    68   109 (1.20)   24.050 km +/- 0.02 km (75.66°)   1h 15.4m    68h 26.8m +/- 02.7m (3.0°)   4 m (0.02°) 6.25 m
    63   101 (1.11)   24.029 km +/- 0.02 km (75.67°)   1h 15.3m    63h 22.4m +/- 03.0m (3.0°)   4 m (0.02°) 6.24 m
    58    93 (1.02)   24.005 km +/- 0.03 km (75.68°)   1h 15.2m    58h 18.0m +/- 03.2m (3.0°)   4 m (0.02°) 6.23 m
    92   153 (1.03)   18.779 km +/- 0.01 km (78.31°)   1h 01.6m    78h 36.0m +/- 01.9m (2.3°)   2 m (0.01°) 3.81 m
    95   158 (1.06)   18.768 km +/- 0.01 km (78.31°)   1h 01.6m    81h 08.2m +/- 01.9m (2.3°)   2 m (0.01°) 3.80 m
    98   163 (1.10)   18.759 km +/- 0.01 km (78.32°)   1h 01.6m    83h 40.3m +/- 01.8m (2.3°)   2 m (0.01°) 3.80 m
   101   168 (1.13)   18.750 km +/- 0.01 km (78.32°)   1h 01.6m    86h 12.6m +/- 01.6m (2.3°)   2 m (0.01°) 3.80 m
   104   173 (1.16)   18.742 km +/- 0.01 km (78.33°)   1h 01.6m    88h 44.7m +/- 01.7m (2.3°)   2 m (0.01°) 3.79 m
   107   178 (1.19)   18.733 km +/- 0.01 km (78.33°)   1h 01.5m    91h 16.9m +/- 01.6m (2.3°)   2 m (0.01°) 3.79 m
   110   183 (1.23)   18.726 km +/- 0.01 km (78.34°)   1h 01.5m    93h 49.0m +/- 01.5m (2.3°)   2 m (0.01°) 3.79 m
   118   197 (1.25)   18.214 km +/- 0.01 km (78.58°)   1h 00.2m    98h 53.4m +/- 01.5m (2.3°)   2 m (0.01°) 3.58 m
   115   192 (1.22)   18.208 km +/- 0.01 km (78.58°)   1h 00.2m    96h 21.3m +/- 01.4m (2.3°)   2 m (0.01°) 3.58 m
   112   187 (1.18)   18.201 km +/- 0.01 km (78.59°)   1h 00.2m    93h 49.1m +/- 01.6m (2.3°)   2 m (0.01°) 3.58 m
   109   182 (1.15)   18.194 km +/- 0.01 km (78.59°)   1h 00.2m    91h 16.9m +/- 01.5m (2.3°)   2 m (0.01°) 3.58 m
   106   177 (1.12)   18.186 km +/- 0.01 km (78.60°)   1h 00.2m    88h 44.7m +/- 01.6m (2.2°)   2 m (0.01°) 3.57 m
   103   172 (1.09)   18.178 km +/- 0.01 km (78.60°)   1h 00.1m    86h 12.5m +/- 01.7m (2.2°)   2 m (0.01°) 3.57 m
   100   167 (1.05)   18.169 km +/- 0.01 km (78.60°)   1h 00.1m    83h 40.3m +/- 01.7m (2.2°)   2 m (0.01°) 3.57 m
    97   162 (1.02)   18.160 km +/- 0.01 km (78.61°)   1h 00.1m    81h 08.2m +/- 01.8m (2.2°)   2 m (0.01°) 3.56 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Enots [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Enots [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Enots [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Enots [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    19    29 (1.05)   30.823 km +/- 0.17 km (71.95°)   1h 34.1m    22h 43.9m +/- 07.2m (7.6°)  13 m (0.07°) 20.67 m
    24    37 (1.23)   29.489 km +/- 0.12 km (72.71°)   1h 30.3m    27h 50.4m +/- 06.6m (7.3°)  12 m (0.06°) 18.90 m
    25    39 (1.15)   27.839 km +/- 0.15 km (73.62°)   1h 25.6m    27h 49.0m +/- 08.0m (6.9°)  11 m (0.05°) 16.83 m
    23    36 (1.03)   27.401 km +/- 0.17 km (73.87°)   1h 24.3m    25h 17.9m +/- 08.7m (6.8°)  10 m (0.05°) 16.30 m
    26    41 (1.09)   26.340 km +/- 0.13 km (74.44°)   1h 21.4m    27h 49.5m +/- 07.5m (6.5°)  10 m (0.05°) 15.05 m
    29    46 (1.15)   25.543 km +/- 0.03 km (74.87°)   1h 19.4m    30h 25.9m +/- 02.0m (6.3°)   9 m (0.05°) 14.15 m
    27    43 (1.02)   24.968 km +/- 0.12 km (75.18°)   1h 17.7m    27h 50.5m +/- 07.1m (6.2°)   9 m (0.04°) 13.51 m
    32    51 (1.20)   24.864 km +/- 0.09 km (75.23°)   1h 17.5m    32h 55.3m +/- 06.0m (6.2°)   9 m (0.04°) 13.40 m
    33    53 (1.14)   23.773 km +/- 0.08 km (75.80°)   1h 14.5m    32h 55.0m +/- 05.7m (5.9°)   8 m (0.04°) 12.24 m
    34    55 (1.09)   22.718 km +/- 0.02 km (76.35°)   1h 11.8m    32h 54.6m +/- 01.1m (5.6°)   7 m (0.04°) 11.18 m
    37    60 (1.15)   22.411 km +/- 0.06 km (76.50°)   1h 10.9m    35h 27.9m +/- 05.1m (5.5°)   7 m (0.03°) 10.88 m
    35    57 (1.03)   21.793 km +/- 0.07 km (76.82°)   1h 09.3m    32h 55.1m +/- 05.4m (5.4°)   7 m (0.03°) 10.28 m
[/code][/spoiler]

[size=4][b]Enots [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    42    65 (1.04)   28.933 km +/- 0.01 km (73.02°)   1h 28.9m    48h 08.3m +/- 00.8m (3.6°)   6 m (0.03°) 9.05 m
    47    73 (1.13)   28.473 km +/- 0.02 km (73.27°)   1h 27.6m    53h 15.8m +/- 01.8m (3.5°)   6 m (0.03°) 8.77 m
    43    67 (1.00)   28.012 km +/- 0.04 km (73.53°)   1h 26.2m    48h 08.5m +/- 03.8m (3.5°)   5 m (0.03°) 8.48 m
    51    80 (1.12)   27.086 km +/- 0.03 km (74.04°)   1h 23.6m    55h 45.7m +/- 03.8m (3.4°)   5 m (0.03°) 7.93 m
    54    85 (1.15)   26.601 km +/- 0.03 km (74.30°)   1h 22.3m    58h 17.8m +/- 03.5m (3.3°)   5 m (0.02°) 7.65 m
    57    91 (1.05)   24.619 km +/- 0.03 km (75.36°)   1h 16.9m    58h 18.1m +/- 03.3m (3.0°)   4 m (0.02°) 6.55 m
    62    99 (1.14)   24.595 km +/- 0.02 km (75.37°)   1h 16.8m    63h 22.5m +/- 03.0m (3.0°)   4 m (0.02°) 6.54 m
    67   107 (1.23)   24.573 km +/- 0.02 km (75.38°)   1h 16.8m    68h 26.9m +/- 02.8m (3.0°)   4 m (0.02°) 6.53 m
    68   109 (1.20)   24.050 km +/- 0.02 km (75.66°)   1h 15.4m    68h 26.9m +/- 02.7m (3.0°)   4 m (0.02°) 6.25 m
    63   101 (1.11)   24.029 km +/- 0.02 km (75.67°)   1h 15.3m    63h 22.4m +/- 03.0m (3.0°)   4 m (0.02°) 6.24 m
    58    93 (1.02)   24.005 km +/- 0.03 km (75.68°)   1h 15.2m    58h 18.0m +/- 03.2m (3.0°)   4 m (0.02°) 6.23 m
[/code][/spoiler]

