
No sweet spots found! Try increasing the threshold.


[size=4][b]Iomena [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Iomena [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    84   167 (1.25)  251.041 km +/- 0.31 km (89.66°)   1h 14.2m   103h 16.0m +/- 04.4m (4.3°)   3 m (0.01°) 94.00 m
    85   169 (1.24)  246.992 km +/- 2.45 km (89.66°)   1h 13.3m   103h 16.5m +/- 35.3m (4.3°)   3 m (0.01°) 92.49 m
    86   171 (1.23)  243.036 km +/- 4.57 km (89.67°)   1h 12.5m   103h 16.9m +/- 06.4m (4.3°)   3 m (0.01°) 91.00 m
    87   173 (1.22)  238.290 km +/- 4.91 km (89.67°)   1h 11.6m   103h 17.4m +/- 11.9m (4.3°)   3 m (0.01°) 89.22 m
    88   175 (1.20)  233.418 km +/- 4.82 km (89.67°)   1h 10.8m   103h 17.7m +/- 11.2m (4.3°)   3 m (0.01°) 87.40 m
    89   177 (1.19)  228.638 km +/- 4.73 km (89.68°)   1h 10.0m   103h 18.1m +/- 10.3m (4.3°)   2 m (0.01°) 85.61 m
    90   179 (1.18)  223.942 km +/- 4.64 km (89.68°)   1h 09.3m   103h 18.5m +/- 09.5m (4.3°)   2 m (0.01°) 83.85 m
    91   181 (1.17)  219.339 km +/- 4.55 km (89.68°)   1h 08.5m   103h 18.9m +/- 08.7m (4.3°)   2 m (0.01°) 82.13 m
    92   183 (1.16)  214.820 km +/- 4.47 km (89.69°)   1h 07.8m   103h 19.3m +/- 08.0m (4.3°)   2 m (0.01°) 80.43 m
    93   185 (1.15)  210.385 km +/- 4.39 km (89.69°)   1h 07.0m   103h 19.7m +/- 07.3m (4.3°)   2 m (0.01°) 78.77 m
    94   187 (1.14)  206.017 km +/- 4.32 km (89.69°)   1h 06.3m   103h 19.9m +/- 06.6m (4.3°)   2 m (0.01°) 77.13 m
    95   189 (1.12)  201.733 km +/- 4.23 km (89.70°)   1h 05.6m   103h 20.3m +/- 05.8m (4.3°)   2 m (0.01°) 75.53 m
    96   191 (1.11)  197.533 km +/- 4.16 km (89.70°)   1h 04.9m   103h 20.8m +/- 05.1m (4.3°)   2 m (0.01°) 73.96 m
    97   193 (1.10)  193.400 km +/- 4.09 km (89.70°)   1h 04.3m   103h 21.1m +/- 04.5m (4.3°)   2 m (0.01°) 72.41 m
    98   195 (1.09)  189.334 km +/- 4.02 km (89.71°)   1h 03.6m   103h 21.4m +/- 03.8m (4.3°)   2 m (0.01°) 70.89 m
    99   197 (1.08)  185.336 km +/- 3.96 km (89.71°)   1h 03.0m   103h 21.7m +/- 03.2m (4.3°)   2 m (0.01°) 69.39 m
   100   199 (1.06)  181.405 km +/- 3.89 km (89.71°)   1h 02.3m   103h 21.9m +/- 02.5m (4.3°)   2 m (0.01°) 67.92 m
   101   201 (1.05)  177.541 km +/- 3.82 km (89.71°)   1h 01.7m   103h 22.3m +/- 01.9m (4.3°)   2 m (0.01°) 66.47 m
   102   203 (1.04)  173.744 km +/- 3.75 km (89.72°)   1h 01.1m   103h 22.7m +/- 01.2m (4.3°)   2 m (0.01°) 65.05 m
   103   205 (1.03)  170.006 km +/- 3.70 km (89.72°)   1h 00.5m   103h 22.9m +/- 00.8m (4.3°)   2 m (0.01°) 63.65 m
   104   207 (1.01)  166.327 km +/- 3.64 km (89.72°)   0h 59.9m   103h 23.2m +/- 00.0m (4.3°)   2 m (0.01°) 62.27 m
   105   209 (1.00)  162.706 km +/- 3.58 km (89.73°)   0h 59.4m   103h 23.5m +/- 59.5m (4.3°)   2 m (0.01°) 60.91 m
   106   211 (1.00)  160.002 km +/- 1.82 km (89.73°)   0h 59.1m   103h 52.2m +/- 30.5m (4.3°)   2 m (0.01°) 59.90 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Iomena [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Iomena [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    41    81 (1.25)  650.075 km +/- 0.27 km (89.30°)   2h 32.0m   102h 37.1m +/- 02.3m (3.4°)   6 m (0.03°) 0.194 km
    42    83 (1.21)  637.775 km +/- 9.13 km (89.31°)   2h 28.4m   102h 38.9m +/- 21.8m (3.3°)   5 m (0.03°) 0.187 km
    43    85 (1.18)  625.170 km +/- 16.08 km (89.33°)   2h 25.0m   102h 40.6m +/- 26.7m (3.3°)   5 m (0.03°) 0.179 km
    44    87 (1.15)  609.390 km +/- 15.46 km (89.34°)   2h 21.7m   102h 42.3m +/- 23.3m (3.2°)   5 m (0.02°) 0.170 km
    45    89 (1.12)  594.210 km +/- 14.88 km (89.36°)   2h 18.5m   102h 43.9m +/- 20.0m (3.1°)   5 m (0.02°) 0.162 km
    46    91 (1.09)  579.590 km +/- 14.35 km (89.37°)   2h 15.5m   102h 45.4m +/- 17.0m (3.0°)   4 m (0.02°) 0.154 km
    47    93 (1.06)  565.490 km +/- 13.84 km (89.38°)   2h 12.6m   102h 46.8m +/- 14.0m (3.0°)   4 m (0.02°) 0.147 km
    48    95 (1.03)  551.885 km +/- 13.36 km (89.40°)   2h 09.9m   102h 48.2m +/- 11.2m (2.9°)   4 m (0.02°) 0.140 km
    49    97 (1.00)  538.755 km +/- 12.89 km (89.41°)   2h 07.2m   102h 49.5m +/- 08.4m (2.8°)   4 m (0.02°) 0.133 km
    50    99 (1.00)  529.265 km +/- 6.08 km (89.42°)   2h 06.0m   103h 55.3m +/- 01.4m (2.8°)   4 m (0.02°) 0.128 km
[/code][/spoiler]

[size=4][b]Iomena [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    65   129 (1.22)  374.710 km +/- 4.95 km (89.56°)   1h 35.9m   103h 05.3m +/- 59.6m (3.7°)   3 m (0.02°) 0.120 km
    66   131 (1.18)  368.320 km +/- 7.80 km (89.56°)   1h 34.4m   103h 06.1m +/- 34.9m (3.6°)   3 m (0.02°) 0.116 km
    67   133 (1.15)  360.595 km +/- 7.62 km (89.57°)   1h 33.0m   103h 06.6m +/- 33.7m (3.5°)   3 m (0.02°) 0.111 km
    68   135 (1.12)  353.065 km +/- 7.42 km (89.58°)   1h 31.7m   103h 07.3m +/- 32.2m (3.5°)   3 m (0.02°) 0.107 km
    69   137 (1.09)  345.715 km +/- 7.23 km (89.58°)   1h 30.3m   103h 08.1m +/- 30.7m (3.4°)   3 m (0.01°) 0.102 km
    70   139 (1.06)  338.545 km +/- 7.08 km (89.59°)   1h 29.0m   103h 08.6m +/- 29.6m (3.3°)   3 m (0.01°) 98.07 m
    71   141 (1.03)  331.540 km +/- 6.90 km (89.59°)   1h 27.8m   103h 09.3m +/- 28.2m (3.2°)   3 m (0.01°) 94.05 m
    72   143 (1.01)  324.715 km +/- 6.74 km (89.60°)   1h 26.6m   103h 10.0m +/- 26.9m (3.2°)   3 m (0.01°) 90.21 m
    73   145 (1.00)  319.810 km +/- 3.04 km (89.60°)   1h 26.0m   103h 56.7m +/- 39.7m (3.1°)   3 m (0.01°) 87.51 m
[/code][/spoiler]

[size=4][b]Iomena [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     6    11 (1.01) 3606.475 km +/- 117.50 km (84.78°)  18h 28.4m   101h 36.0m +/- 34.2m (3.7°)  34 m (0.17°) 1.179 km
     7    13 (1.05) 3184.175 km +/- 124.22 km (85.59°)  15h 34.0m   101h 11.1m +/- 24.0m (3.7°)  30 m (0.15°) 1.037 km
     8    15 (1.08) 2858.000 km +/- 130.32 km (86.18°)  13h 26.2m   100h 46.1m +/- 14.0m (3.7°)  27 m (0.13°) 0.928 km
     9    17 (1.11) 2597.125 km +/- 135.88 km (86.63°)  11h 48.4m   100h 21.2m +/- 03.8m (3.7°)  24 m (0.12°) 0.842 km
    10    19 (1.13) 2382.850 km +/- 141.00 km (86.98°)  10h 31.2m    99h 56.3m +/- 53.6m (3.7°)  22 m (0.11°) 0.771 km
    11    21 (1.15) 2203.175 km +/- 145.80 km (87.27°)   9h 28.7m    99h 31.3m +/- 43.5m (3.7°)  20 m (0.10°) 0.712 km
    12    23 (1.17) 2047.575 km +/- 131.32 km (87.51°)   8h 39.4m    99h 33.4m +/- 20.8m (3.7°)  19 m (0.09°) 0.662 km
    13    25 (1.19) 1902.050 km +/- 87.90 km (87.73°)   7h 59.5m    99h 53.5m +/- 53.4m (3.7°)  18 m (0.09°) 0.614 km
    14    27 (1.21) 1776.225 km +/- 54.02 km (87.91°)   7h 25.2m   100h 10.6m +/- 48.1m (3.7°)  16 m (0.08°) 0.573 km
    15    29 (1.23) 1666.225 km +/- 27.35 km (88.07°)   6h 55.5m   100h 25.4m +/- 00.8m (3.7°)  15 m (0.08°) 0.537 km
    16    31 (1.25) 1569.225 km +/- 6.20 km (88.20°)   6h 29.6m   100h 38.4m +/- 28.6m (3.7°)  14 m (0.07°) 0.506 km
    54   107 (1.23)  476.012 km +/- 4.36 km (89.47°)   1h 55.4m   102h 55.4m +/- 46.3m (3.5°)   4 m (0.02°) 0.145 km
    55   109 (1.19)  468.500 km +/- 10.57 km (89.47°)   1h 53.3m   102h 56.6m +/- 53.8m (3.4°)   4 m (0.02°) 0.141 km
    56   111 (1.16)  458.050 km +/- 10.30 km (89.48°)   1h 51.3m   102h 57.5m +/- 52.2m (3.4°)   4 m (0.02°) 0.135 km
    57   113 (1.13)  447.900 km +/- 9.99 km (89.49°)   1h 49.4m   102h 58.6m +/- 50.1m (3.3°)   4 m (0.02°) 0.129 km
    58   115 (1.10)  438.038 km +/- 9.71 km (89.50°)   1h 47.5m   102h 59.4m +/- 48.4m (3.2°)   4 m (0.02°) 0.123 km
    59   117 (1.07)  428.450 km +/- 9.43 km (89.51°)   1h 45.6m   103h 00.4m +/- 46.4m (3.1°)   3 m (0.02°) 0.118 km
    60   119 (1.04)  419.150 km +/- 9.16 km (89.52°)   1h 43.9m   103h 01.3m +/- 44.6m (3.1°)   3 m (0.02°) 0.113 km
    61   121 (1.02)  410.100 km +/- 8.91 km (89.53°)   1h 42.2m   103h 02.1m +/- 42.9m (3.0°)   3 m (0.02°) 0.108 km
    62   123 (1.00)  402.325 km +/- 6.60 km (89.53°)   1h 40.9m   103h 27.1m +/- 17.1m (3.0°)   3 m (0.01°) 0.104 km
    63   125 (1.00)  396.375 km +/- 1.12 km (89.54°)   1h 40.3m   104h 30.0m +/- 13.3m (2.9°)   3 m (0.01°) 0.101 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Iomena [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Iomena [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Iomena [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    52   103 (1.09)  498.051 km +/- 3.91 km (89.45°)   1h 59.9m   102h 53.2m +/- 40.4m (3.1°)   4 m (0.02°) 0.133 km
    53   105 (1.08)  490.441 km +/- 11.30 km (89.45°)   1h 57.6m   102h 54.4m +/- 58.6m (3.1°)   4 m (0.02°) 0.131 km
    54   107 (1.08)  479.302 km +/- 10.95 km (89.46°)   1h 55.4m   102h 55.4m +/- 56.5m (3.1°)   4 m (0.02°) 0.128 km
    55   109 (1.07)  468.517 km +/- 10.61 km (89.47°)   1h 53.3m   102h 56.5m +/- 54.2m (3.1°)   4 m (0.02°) 0.125 km
    56   111 (1.07)  458.050 km +/- 10.30 km (89.48°)   1h 51.3m   102h 57.5m +/- 52.2m (3.1°)   4 m (0.02°) 0.122 km
    57   113 (1.06)  447.895 km +/- 10.00 km (89.49°)   1h 49.4m   102h 58.4m +/- 50.3m (3.1°)   3 m (0.02°) 0.120 km
    58   115 (1.06)  438.033 km +/- 9.70 km (89.50°)   1h 47.5m   102h 59.4m +/- 48.2m (3.1°)   3 m (0.02°) 0.117 km
    59   117 (1.05)  428.457 km +/- 9.43 km (89.51°)   1h 45.6m   103h 00.3m +/- 46.5m (3.1°)   3 m (0.02°) 0.115 km
    60   119 (1.05)  419.142 km +/- 9.17 km (89.52°)   1h 43.9m   103h 01.2m +/- 44.7m (3.1°)   3 m (0.02°) 0.112 km
    61   121 (1.04)  410.086 km +/- 8.92 km (89.53°)   1h 42.2m   103h 02.0m +/- 43.0m (3.1°)   3 m (0.02°) 0.110 km
    62   123 (1.04)  401.283 km +/- 8.68 km (89.53°)   1h 40.5m   103h 02.8m +/- 41.3m (3.1°)   3 m (0.02°) 0.107 km
    63   125 (1.03)  392.715 km +/- 8.44 km (89.54°)   1h 38.9m   103h 03.7m +/- 39.6m (3.1°)   3 m (0.02°) 0.105 km
    64   127 (1.03)  384.366 km +/- 8.23 km (89.55°)   1h 37.4m   103h 04.4m +/- 38.1m (3.1°)   3 m (0.01°) 0.103 km
    65   129 (1.02)  376.234 km +/- 8.01 km (89.56°)   1h 35.9m   103h 05.2m +/- 36.5m (3.1°)   3 m (0.01°) 0.101 km
    66   131 (1.02)  368.313 km +/- 7.81 km (89.56°)   1h 34.4m   103h 05.9m +/- 35.1m (3.1°)   3 m (0.01°) 98.48 m
    67   133 (1.01)  360.594 km +/- 7.61 km (89.57°)   1h 33.0m   103h 06.7m +/- 33.6m (3.1°)   3 m (0.01°) 96.41 m
    68   135 (1.00)  353.067 km +/- 7.43 km (89.58°)   1h 31.7m   103h 07.3m +/- 32.3m (3.1°)   3 m (0.01°) 94.40 m
    69   137 (1.00)  346.204 km +/- 6.27 km (89.58°)   1h 30.5m   103h 20.3m +/- 18.6m (3.1°)   3 m (0.01°) 92.56 m
    70   139 (1.00)  340.114 km +/- 3.94 km (89.59°)   1h 29.6m   103h 48.3m +/- 49.9m (3.1°)   3 m (0.01°) 90.93 m
    71   141 (1.00)  334.176 km +/- 1.65 km (89.59°)   1h 28.7m   104h 16.4m +/- 21.2m (3.1°)   3 m (0.01°) 89.35 m
[/code][/spoiler]

[size=4][b]Iomena [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    54   107 (1.23)  476.012 km +/- 4.37 km (89.47°)   1h 55.4m   102h 55.4m +/- 46.4m (3.5°)   4 m (0.02°) 0.145 km
    55   109 (1.19)  468.498 km +/- 10.58 km (89.47°)   1h 53.3m   102h 56.5m +/- 53.9m (3.4°)   4 m (0.02°) 0.141 km
    56   111 (1.16)  458.046 km +/- 10.30 km (89.48°)   1h 51.3m   102h 57.5m +/- 52.2m (3.4°)   4 m (0.02°) 0.135 km
    57   113 (1.13)  447.893 km +/- 9.98 km (89.49°)   1h 49.4m   102h 58.6m +/- 50.1m (3.3°)   4 m (0.02°) 0.129 km
    58   115 (1.10)  438.039 km +/- 9.71 km (89.50°)   1h 47.5m   102h 59.4m +/- 48.3m (3.2°)   4 m (0.02°) 0.123 km
    59   117 (1.07)  428.458 km +/- 9.43 km (89.51°)   1h 45.6m   103h 00.4m +/- 46.4m (3.1°)   3 m (0.02°) 0.118 km
    60   119 (1.04)  419.150 km +/- 9.16 km (89.52°)   1h 43.9m   103h 01.3m +/- 44.6m (3.1°)   3 m (0.02°) 0.113 km
    61   121 (1.02)  410.089 km +/- 8.92 km (89.53°)   1h 42.2m   103h 02.1m +/- 42.9m (3.0°)   3 m (0.02°) 0.108 km
    62   123 (1.00)  402.328 km +/- 6.59 km (89.53°)   1h 40.9m   103h 27.1m +/- 17.0m (3.0°)   3 m (0.01°) 0.104 km
    63   125 (1.00)  396.374 km +/- 1.12 km (89.54°)   1h 40.3m   104h 30.1m +/- 13.2m (2.9°)   3 m (0.01°) 0.101 km
[/code][/spoiler]

[size=4][b]Iomena [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    85   169 (1.06)  247.885 km +/- 4.23 km (89.66°)   1h 13.3m   103h 16.5m +/- 01.0m (3.7°)   2 m (0.01°) 79.54 m
    86   171 (1.05)  243.258 km +/- 5.01 km (89.66°)   1h 12.5m   103h 16.9m +/- 12.9m (3.7°)   2 m (0.01°) 78.05 m
    87   173 (1.04)  238.290 km +/- 4.91 km (89.67°)   1h 11.6m   103h 17.3m +/- 12.0m (3.7°)   2 m (0.01°) 76.46 m
    88   175 (1.03)  233.418 km +/- 4.82 km (89.67°)   1h 10.8m   103h 17.7m +/- 11.2m (3.7°)   2 m (0.01°) 74.90 m
    89   177 (1.02)  228.634 km +/- 4.73 km (89.68°)   1h 10.0m   103h 18.1m +/- 10.4m (3.7°)   2 m (0.01°) 73.36 m
    90   179 (1.01)  223.942 km +/- 4.64 km (89.68°)   1h 09.3m   103h 18.5m +/- 09.6m (3.7°)   2 m (0.01°) 71.85 m
    91   181 (1.00)  219.339 km +/- 4.56 km (89.68°)   1h 08.5m   103h 18.9m +/- 08.8m (3.7°)   2 m (0.01°) 70.38 m
    92   183 (1.00)  215.541 km +/- 3.04 km (89.69°)   1h 08.0m   103h 41.1m +/- 46.2m (3.7°)   2 m (0.01°) 69.16 m
    93   185 (1.00)  212.144 km +/- 0.87 km (89.69°)   1h 07.6m   104h 13.6m +/- 13.3m (3.7°)   2 m (0.01°) 68.07 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Iomena [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Iomena [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    65   129 (1.22)  374.716 km +/- 4.95 km (89.56°)   1h 35.9m   103h 05.2m +/- 59.6m (3.7°)   3 m (0.02°) 0.120 km
    66   131 (1.18)  368.320 km +/- 7.81 km (89.56°)   1h 34.4m   103h 05.9m +/- 35.1m (3.6°)   3 m (0.02°) 0.116 km
    67   133 (1.15)  360.598 km +/- 7.61 km (89.57°)   1h 33.0m   103h 06.7m +/- 33.5m (3.5°)   3 m (0.02°) 0.111 km
    68   135 (1.12)  353.071 km +/- 7.42 km (89.58°)   1h 31.7m   103h 07.4m +/- 32.2m (3.5°)   3 m (0.02°) 0.107 km
    69   137 (1.09)  345.713 km +/- 7.25 km (89.58°)   1h 30.3m   103h 07.9m +/- 31.0m (3.4°)   3 m (0.01°) 0.102 km
    70   139 (1.06)  338.537 km +/- 7.07 km (89.59°)   1h 29.0m   103h 08.6m +/- 29.5m (3.3°)   3 m (0.01°) 98.07 m
    71   141 (1.03)  331.543 km +/- 6.90 km (89.59°)   1h 27.8m   103h 09.2m +/- 28.2m (3.2°)   3 m (0.01°) 94.05 m
    72   143 (1.01)  324.705 km +/- 6.73 km (89.60°)   1h 26.6m   103h 10.0m +/- 26.9m (3.2°)   3 m (0.01°) 90.21 m
    73   145 (1.00)  319.804 km +/- 3.06 km (89.60°)   1h 26.0m   103h 56.5m +/- 39.8m (3.1°)   3 m (0.01°) 87.50 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Iomena [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Iomena [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    52   103 (1.09)  498.051 km +/- 3.91 km (89.45°)   1h 59.9m   102h 53.2m +/- 40.4m (3.1°)   4 m (0.02°) 0.133 km
    53   105 (1.08)  490.441 km +/- 11.30 km (89.45°)   1h 57.6m   102h 54.4m +/- 58.6m (3.1°)   4 m (0.02°) 0.131 km
    54   107 (1.08)  479.302 km +/- 10.95 km (89.46°)   1h 55.4m   102h 55.4m +/- 56.5m (3.1°)   4 m (0.02°) 0.128 km
    55   109 (1.07)  468.517 km +/- 10.61 km (89.47°)   1h 53.3m   102h 56.5m +/- 54.2m (3.1°)   4 m (0.02°) 0.125 km
    56   111 (1.07)  458.050 km +/- 10.30 km (89.48°)   1h 51.3m   102h 57.5m +/- 52.2m (3.1°)   4 m (0.02°) 0.122 km
    57   113 (1.06)  447.895 km +/- 10.00 km (89.49°)   1h 49.4m   102h 58.4m +/- 50.3m (3.1°)   3 m (0.02°) 0.120 km
    58   115 (1.06)  438.033 km +/- 9.70 km (89.50°)   1h 47.5m   102h 59.4m +/- 48.2m (3.1°)   3 m (0.02°) 0.117 km
    59   117 (1.05)  428.457 km +/- 9.43 km (89.51°)   1h 45.6m   103h 00.3m +/- 46.5m (3.1°)   3 m (0.02°) 0.115 km
    60   119 (1.05)  419.142 km +/- 9.17 km (89.52°)   1h 43.9m   103h 01.2m +/- 44.7m (3.1°)   3 m (0.02°) 0.112 km
    61   121 (1.04)  410.086 km +/- 8.92 km (89.53°)   1h 42.2m   103h 02.0m +/- 43.0m (3.1°)   3 m (0.02°) 0.110 km
    62   123 (1.04)  401.283 km +/- 8.68 km (89.53°)   1h 40.5m   103h 02.8m +/- 41.3m (3.1°)   3 m (0.02°) 0.107 km
    63   125 (1.03)  392.715 km +/- 8.44 km (89.54°)   1h 38.9m   103h 03.7m +/- 39.6m (3.1°)   3 m (0.02°) 0.105 km
    64   127 (1.03)  384.366 km +/- 8.23 km (89.55°)   1h 37.4m   103h 04.4m +/- 38.1m (3.1°)   3 m (0.01°) 0.103 km
    65   129 (1.02)  376.234 km +/- 8.01 km (89.56°)   1h 35.9m   103h 05.2m +/- 36.5m (3.1°)   3 m (0.01°) 0.101 km
    66   131 (1.02)  368.313 km +/- 7.81 km (89.56°)   1h 34.4m   103h 05.9m +/- 35.1m (3.1°)   3 m (0.01°) 98.48 m
    67   133 (1.01)  360.594 km +/- 7.61 km (89.57°)   1h 33.0m   103h 06.7m +/- 33.6m (3.1°)   3 m (0.01°) 96.41 m
    68   135 (1.00)  353.067 km +/- 7.43 km (89.58°)   1h 31.7m   103h 07.3m +/- 32.3m (3.1°)   3 m (0.01°) 94.40 m
    69   137 (1.00)  347.935 km +/- 2.81 km (89.58°)   1h 31.1m   104h 03.5m +/- 35.3m (3.0°)   3 m (0.01°) 92.48 m
[/code][/spoiler]

[size=4][b]Iomena [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    96   191 (1.24)  195.742 km +/- 0.58 km (89.70°)   1h 04.9m   103h 20.8m +/- 09.0m (4.8°)   2 m (0.01°) 81.99 m
    97   193 (1.20)  193.186 km +/- 3.67 km (89.70°)   1h 04.3m   103h 21.1m +/- 57.8m (4.7°)   2 m (0.01°) 79.86 m
    98   195 (1.17)  189.334 km +/- 4.01 km (89.71°)   1h 03.6m   103h 21.4m +/- 03.7m (4.6°)   2 m (0.01°) 76.70 m
    99   197 (1.13)  185.338 km +/- 3.94 km (89.71°)   1h 03.0m   103h 21.7m +/- 03.0m (4.5°)   2 m (0.01°) 73.50 m
   100   199 (1.09)  181.414 km +/- 3.87 km (89.71°)   1h 02.3m   103h 22.2m +/- 02.2m (4.4°)   2 m (0.01°) 70.41 m
   101   201 (1.06)  177.544 km +/- 3.82 km (89.71°)   1h 01.7m   103h 22.4m +/- 01.8m (4.3°)   2 m (0.01°) 67.44 m
   102   203 (1.02)  173.746 km +/- 3.76 km (89.72°)   1h 01.1m   103h 22.6m +/- 01.3m (4.3°)   2 m (0.01°) 64.58 m
   103   205 (1.00)  170.560 km +/- 2.56 km (89.72°)   1h 00.7m   103h 41.4m +/- 41.9m (4.2°)   2 m (0.01°) 62.23 m
[/code][/spoiler]

