
No sweet spots found! Try increasing the threshold.


[size=4][b]Meiuquer [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Meiuquer [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    26    51 (1.19)   59.396 km +/- 1.55 km (88.89°)   1h 59.7m    50h 52.7m +/- 05.6m (7.2°)   9 m (0.04°) 37.50 m
    27    53 (1.12)   57.271 km +/- 2.69 km (88.92°)   1h 55.3m    50h 54.8m +/- 57.2m (6.9°)   8 m (0.04°) 34.85 m
    28    55 (1.06)   54.650 km +/- 2.53 km (88.96°)   1h 51.2m    50h 56.7m +/- 53.0m (6.6°)   7 m (0.04°) 31.71 m
    29    57 (1.00)   52.181 km +/- 2.38 km (88.99°)   1h 47.3m    50h 58.7m +/- 48.8m (6.3°)   7 m (0.03°) 28.90 m
    30    59 (1.00)   50.543 km +/- 0.89 km (89.02°)   1h 45.9m    52h 04.0m +/- 41.6m (6.1°)   6 m (0.03°) 27.11 m
[/code][/spoiler]

[size=4][b]Meiuquer [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    19    36 (1.19)  170.329 km +/- 3.26 km (86.81°)   5h 42.0m   102h 36.1m +/- 18.3m (3.5°)  12 m (0.06°) 52.82 m
    21    40 (1.10)  155.537 km +/- 2.41 km (87.13°)   5h 08.9m   102h 57.3m +/- 49.8m (3.2°)  10 m (0.05°) 44.00 m
    23    44 (1.04)  142.961 km +/- 0.46 km (87.39°)   4h 42.9m   103h 44.8m +/- 22.1m (3.0°)   9 m (0.04°) 37.15 m
[/code][/spoiler]

[size=4][b]Meiuquer [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     6    11 (1.10)  255.925 km +/- 8.97 km (84.78°)   9h 13.4m    50h 43.8m +/- 16.9m (7.1°)  37 m (0.19°) 0.163 km
[/code][/spoiler]

[size=4][b]Meiuquer [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     7 (1.11)  363.513 km +/- 7.71 km (81.79°)  14h 36.8m    51h 08.8m +/- 27.0m (7.6°)  58 m (0.29°) 0.255 km
    19    36 (1.19)  170.330 km +/- 3.25 km (86.81°)   5h 42.0m   102h 36.4m +/- 17.7m (3.5°)  12 m (0.06°) 52.82 m
    21    40 (1.10)  155.540 km +/- 2.42 km (87.13°)   5h 08.9m   102h 57.4m +/- 49.9m (3.2°)  10 m (0.05°) 44.00 m
    23    44 (1.04)  142.966 km +/- 0.46 km (87.39°)   4h 42.9m   103h 44.7m +/- 22.3m (3.0°)   9 m (0.04°) 37.15 m
[/code][/spoiler]

[size=4][b]Meiuquer [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     7 (1.02)  363.508 km +/- 7.72 km (81.79°)  14h 36.8m    51h 08.7m +/- 27.1m (6.9°)  53 m (0.27°) 0.231 km
     5     9 (1.06)  299.711 km +/- 8.39 km (83.62°)  11h 19.2m    50h 56.2m +/- 51.9m (6.9°)  43 m (0.22°) 0.188 km
     6    11 (1.09)  255.929 km +/- 8.97 km (84.78°)   9h 13.4m    50h 43.9m +/- 16.8m (6.9°)  36 m (0.18°) 0.159 km
     7    13 (1.12)  223.680 km +/- 9.48 km (85.59°)   7h 46.4m    50h 31.4m +/- 41.6m (6.9°)  32 m (0.16°) 0.138 km
     8    15 (1.14)  198.769 km +/- 9.94 km (86.18°)   6h 42.5m    50h 19.0m +/- 06.5m (6.9°)  28 m (0.14°) 0.122 km
     9    17 (1.15)  178.852 km +/- 10.37 km (86.63°)   5h 53.7m    50h 06.5m +/- 31.5m (6.9°)  25 m (0.13°) 0.110 km
    10    19 (1.16)  162.494 km +/- 10.77 km (86.98°)   5h 15.2m    49h 54.0m +/- 56.5m (6.9°)  23 m (0.11°) 99.62 m
    11    21 (1.12)  147.956 km +/- 9.48 km (87.29°)   4h 44.0m    49h 41.7m +/- 42.2m (6.8°)  20 m (0.10°) 89.29 m
    12    23 (1.03)  137.311 km +/- 10.86 km (87.50°)   4h 19.4m    49h 42.7m +/- 31.0m (6.3°)  18 m (0.09°) 76.70 m
    13    25 (1.00)  128.161 km +/- 7.42 km (87.68°)   4h 03.6m    50h 45.5m +/- 16.3m (5.9°)  15 m (0.08°) 66.69 m
    14    27 (1.00)  121.103 km +/- 2.62 km (87.82°)   3h 54.0m    52h 38.5m +/- 13.4m (5.6°)  14 m (0.07°) 59.47 m
[/code][/spoiler]

[size=4][b]Meiuquer [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    24 (1.09)  238.744 km +/- 6.41 km (85.22°)   8h 30.2m   102h 02.6m +/- 27.4m (3.5°)  17 m (0.08°) 72.61 m
    15    28 (1.13)  210.527 km +/- 4.96 km (85.90°)   7h 18.3m   102h 16.9m +/- 57.7m (3.5°)  15 m (0.07°) 63.96 m
    17    32 (1.15)  188.332 km +/- 3.97 km (86.42°)   6h 24.2m   102h 27.8m +/- 35.4m (3.5°)  13 m (0.07°) 57.17 m
    19    36 (1.17)  170.333 km +/- 3.26 km (86.81°)   5h 42.0m   102h 36.2m +/- 18.2m (3.5°)  12 m (0.06°) 51.68 m
    21    40 (1.19)  155.539 km +/- 2.42 km (87.13°)   5h 08.9m   102h 57.2m +/- 50.0m (3.5°)  11 m (0.05°) 47.17 m
    23    44 (1.21)  142.958 km +/- 0.46 km (87.39°)   4h 42.9m   103h 44.6m +/- 22.3m (3.5°)  10 m (0.05°) 43.34 m
[/code][/spoiler]

[size=4][b]Meiuquer [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    13 (1.23)  219.731 km +/- 1.59 km (85.68°)   7h 46.4m    50h 31.5m +/- 27.0m (7.6°)  34 m (0.17°) 0.150 km
     8    15 (1.10)  198.776 km +/- 9.95 km (86.18°)   6h 42.5m    50h 18.9m +/- 06.7m (6.9°)  28 m (0.14°) 0.122 km
     9    17 (1.00)  178.936 km +/- 10.20 km (86.63°)   5h 54.1m    50h 10.0m +/- 28.1m (6.2°)  22 m (0.11°) 98.03 m
    10    19 (1.00)  166.231 km +/- 3.27 km (86.90°)   5h 32.4m    52h 38.0m +/- 12.5m (5.8°)  19 m (0.10°) 84.36 m
[/code][/spoiler]

[size=4][b]Meiuquer [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     7 (1.11)  363.508 km +/- 7.72 km (81.79°)  14h 36.8m    51h 08.7m +/- 27.1m (7.6°)  58 m (0.29°) 0.255 km
    19    36 (1.19)  170.331 km +/- 3.26 km (86.81°)   5h 42.0m   102h 36.3m +/- 18.0m (3.5°)  12 m (0.06°) 52.82 m
    21    40 (1.10)  155.541 km +/- 2.42 km (87.13°)   5h 08.9m   102h 57.3m +/- 50.0m (3.2°)  10 m (0.05°) 44.00 m
    23    44 (1.04)  142.959 km +/- 0.46 km (87.39°)   4h 42.9m   103h 44.6m +/- 22.4m (3.0°)   9 m (0.04°) 37.15 m
[/code][/spoiler]

[size=4][b]Meiuquer [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    29    57 (1.23)   51.220 km +/- 0.46 km (89.01°)   1h 47.3m    50h 58.7m +/- 20.7m (7.6°)   8 m (0.04°) 34.14 m
    30    59 (1.16)   49.656 km +/- 1.84 km (89.03°)   1h 43.7m    51h 00.6m +/- 25.7m (7.4°)   7 m (0.04°) 32.08 m
    31    61 (1.10)   47.664 km +/- 2.13 km (89.06°)   1h 40.4m    51h 02.1m +/- 42.0m (7.1°)   7 m (0.03°) 29.54 m
    32    63 (1.04)   45.585 km +/- 2.01 km (89.09°)   1h 37.3m    51h 03.8m +/- 38.4m (6.8°)   6 m (0.03°) 27.01 m
    33    65 (1.00)   43.856 km +/- 1.44 km (89.11°)   1h 35.0m    51h 28.9m +/- 11.9m (6.5°)   6 m (0.03°) 24.99 m
    34    67 (1.00)   42.568 km +/- 0.17 km (89.13°)   1h 34.1m    52h 30.8m +/- 08.5m (6.3°)   5 m (0.03°) 23.54 m
[/code][/spoiler]

[size=4][b]Meiuquer [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    15    28 (1.17)  210.534 km +/- 4.96 km (85.90°)   7h 18.4m   102h 17.0m +/- 57.7m (3.6°)  15 m (0.08°) 67.37 m
    17    32 (1.07)  188.338 km +/- 3.97 km (86.42°)   6h 24.2m   102h 27.9m +/- 35.4m (3.3°)  12 m (0.06°) 53.82 m
    19    36 (1.00)  170.822 km +/- 2.27 km (86.80°)   5h 44.3m   103h 17.9m +/- 36.3m (3.0°)  10 m (0.05°) 44.22 m
[/code][/spoiler]

[size=4][b]Meiuquer [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     6    11 (1.10)  255.921 km +/- 8.97 km (84.78°)   9h 13.4m    50h 43.8m +/- 16.8m (7.1°)  37 m (0.19°) 0.163 km
     7    13 (1.00)  225.012 km +/- 6.80 km (85.56°)   7h 53.4m    51h 16.8m +/- 56.3m (6.2°)  29 m (0.14°) 0.125 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Meiuquer [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Meiuquer [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     9 (1.12)  299.720 km +/- 8.39 km (83.62°)  11h 19.2m    50h 56.3m +/- 51.9m (7.4°)  46 m (0.23°) 0.202 km
     6    11 (1.00)  257.346 km +/- 6.12 km (84.75°)   9h 21.3m    51h 27.0m +/- 33.7m (6.4°)  34 m (0.17°) 0.146 km
    23    44 (1.24)  142.961 km +/- 0.46 km (87.39°)   4h 42.9m   103h 44.8m +/- 22.1m (3.5°)  10 m (0.05°) 44.26 m
[/code][/spoiler]

[size=4][b]Meiuquer [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    16    31 (1.21)  101.041 km +/- 1.82 km (88.19°)   3h 14.5m    50h 15.2m +/- 54.9m (7.0°)  14 m (0.07°) 62.20 m
[/code][/spoiler]

