[size=4][b]Noi [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.93)  109.892 km +/- 0.08 km (0.00°)  20h 51.6m    20h 51.6m +/- 01.2m (12.8°)  167 m (0.84°) 0.121 km
     8     7 (1.00)   47.178 km +/- 0.08 km (0.00°)   6h 42.3m    23h 28.0m +/- 03.0m (8.6°)  52 m (0.26°) 37.32 m
     9     8 (1.09)   46.129 km +/- 0.11 km (0.00°)   6h 30.7m    26h 02.9m +/- 04.9m (8.4°)  49 m (0.25°) 35.52 m
    10     9 (1.18)   45.319 km +/- 0.11 km (0.00°)   6h 22.0m    28h 39.2m +/- 05.5m (8.3°)  47 m (0.24°) 34.17 m
    15    16 (1.18)   34.612 km +/- 0.13 km (28.95°)   4h 33.3m    36h 26.6m +/- 09.8m (6.3°)  27 m (0.13°) 19.37 m
    14    15 (1.09)   34.337 km +/- 0.13 km (29.93°)   4h 30.7m    33h 50.4m +/- 09.0m (6.3°)  26 m (0.13°) 19.05 m
    13    14 (1.00)   34.026 km +/- 0.13 km (31.00°)   4h 27.8m    31h 14.4m +/- 08.4m (6.2°)  26 m (0.13°) 18.70 m
    17    19 (1.18)   31.767 km +/- 0.13 km (37.86°)   4h 06.6m    39h 02.3m +/- 11.6m (5.8°)  22 m (0.11°) 16.24 m
    15    17 (1.00)   30.942 km +/- 0.10 km (40.07°)   3h 59.1m    33h 52.4m +/- 07.7m (5.6°)  21 m (0.11°) 15.39 m
    19    22 (1.18)   29.639 km +/- 0.13 km (43.33°)   3h 47.2m    41h 38.7m +/- 12.7m (5.4°)  19 m (0.10°) 14.10 m
    17    20 (1.01)   28.680 km +/- 0.14 km (45.57°)   3h 38.5m    36h 25.2m +/- 12.5m (5.2°)  18 m (0.09°) 13.19 m
    21    25 (1.20)   27.978 km +/- 0.11 km (47.14°)   3h 32.4m    44h 15.6m +/- 12.5m (5.1°)  17 m (0.09°) 12.54 m
    19    23 (1.02)   26.971 km +/- 0.13 km (49.30°)   3h 23.6m    39h 01.1m +/- 12.8m (4.9°)  16 m (0.08°) 11.65 m
    23    28 (1.22)   26.636 km +/- 0.07 km (50.00°)   3h 20.9m    46h 53.1m +/- 08.7m (4.9°)  16 m (0.08°) 11.36 m
    22    27 (1.13)   26.158 km +/- 0.08 km (50.98°)   3h 16.8m    44h 16.7m +/- 09.0m (4.8°)  15 m (0.08°) 10.95 m
    21    26 (1.04)   25.641 km +/- 0.11 km (52.01°)   3h 12.2m    41h 39.2m +/- 11.9m (4.7°)  15 m (0.07°) 10.51 m
    25    31 (1.24)   25.548 km +/- 0.07 km (52.19°)   3h 11.6m    49h 29.6m +/- 09.8m (4.7°)  14 m (0.07°) 10.44 m
    23    29 (1.07)   24.550 km +/- 0.09 km (54.12°)   3h 03.1m    44h 15.2m +/- 10.5m (4.5°)  13 m (0.07°) 9.63 m
    26    33 (1.18)   24.162 km +/- 0.05 km (54.85°)   3h 00.0m    49h 30.4m +/- 07.4m (4.4°)  13 m (0.06°) 9.33 m
    25    32 (1.09)   23.668 km +/- 0.07 km (55.76°)   2h 55.8m    46h 53.3m +/- 09.9m (4.3°)  12 m (0.06°) 8.95 m
    24    31 (1.01)   23.119 km +/- 0.08 km (56.76°)   2h 51.3m    44h 15.3m +/- 09.9m (4.2°)  12 m (0.06°) 8.53 m
    27    35 (1.12)   22.921 km +/- 0.06 km (57.11°)   2h 49.7m    49h 30.6m +/- 09.0m (4.2°)  12 m (0.06°) 8.39 m
    29    38 (1.15)   22.279 km +/- 0.04 km (58.24°)   2h 44.6m    52h 07.9m +/- 06.0m (4.1°)  11 m (0.05°) 7.92 m
    28    37 (1.07)   21.780 km +/- 0.05 km (59.10°)   2h 40.6m    49h 30.4m +/- 08.0m (4.0°)  10 m (0.05°) 7.57 m
    31    41 (1.18)   21.729 km +/- 0.04 km (59.19°)   2h 40.2m    54h 43.6m +/- 07.4m (4.0°)  10 m (0.05°) 7.53 m
    35    47 (1.24)   20.830 km +/- 0.03 km (60.70°)   2h 33.1m    59h 57.3m +/- 06.1m (3.8°)  10 m (0.05°) 6.92 m
    32    43 (1.13)   20.788 km +/- 0.04 km (60.77°)   2h 32.7m    54h 43.5m +/- 07.1m (3.8°)  10 m (0.05°) 6.89 m
    29    39 (1.02)   20.740 km +/- 0.05 km (60.85°)   2h 32.3m    49h 30.3m +/- 07.3m (3.8°)   9 m (0.05°) 6.86 m
    31    42 (1.06)   20.295 km +/- 0.02 km (61.58°)   2h 28.9m    52h 07.9m +/- 02.9m (3.7°)   9 m (0.05°) 6.57 m
    36    49 (1.20)   20.032 km +/- 0.03 km (62.00°)   2h 26.8m    59h 57.8m +/- 05.7m (3.6°)   9 m (0.04°) 6.40 m
    35    48 (1.12)   19.586 km +/- 0.03 km (62.72°)   2h 23.4m    57h 21.0m +/- 06.1m (3.6°)   8 m (0.04°) 6.11 m
    37    51 (1.16)   19.282 km +/- 0.03 km (63.20°)   2h 21.1m    59h 56.9m +/- 05.9m (3.5°)   8 m (0.04°) 5.92 m
    34    47 (1.05)   19.105 km +/- 0.01 km (63.47°)   2h 19.8m    54h 44.6m +/- 02.1m (3.5°)   8 m (0.04°) 5.82 m
    38    53 (1.12)   18.588 km +/- 0.03 km (64.28°)   2h 15.8m    59h 57.8m +/- 05.4m (3.4°)   8 m (0.04°) 5.50 m
    42    59 (1.19)   18.161 km +/- 0.02 km (64.93°)   2h 12.6m    65h 10.6m +/- 04.6m (3.3°)   7 m (0.04°) 5.25 m
    37    52 (1.04)   18.134 km +/- 0.03 km (64.97°)   2h 12.3m    57h 20.8m +/- 05.3m (3.3°)   7 m (0.04°) 5.24 m
    41    58 (1.12)   17.754 km +/- 0.01 km (65.54°)   2h 09.5m    62h 36.7m +/- 03.2m (3.2°)   7 m (0.03°) 5.02 m
    43    61 (1.15)   17.572 km +/- 0.01 km (65.82°)   2h 08.2m    65h 11.0m +/- 01.4m (3.2°)   7 m (0.03°) 4.92 m
    40    57 (1.04)   17.315 km +/- 0.02 km (66.20°)   2h 06.3m    59h 58.3m +/- 04.4m (3.2°)   7 m (0.03°) 4.77 m
    47    67 (1.22)   17.291 km +/- 0.02 km (66.23°)   2h 06.1m    70h 24.4m +/- 04.4m (3.2°)   7 m (0.03°) 4.76 m
    44    63 (1.11)   17.028 km +/- 0.02 km (66.62°)   2h 04.2m    65h 11.1m +/- 04.2m (3.1°)   6 m (0.03°) 4.62 m
    43    62 (1.04)   16.616 km +/- 0.02 km (67.22°)   2h 01.1m    62h 34.7m +/- 04.7m (3.0°)   6 m (0.03°) 4.40 m
    47    68 (1.12)   16.410 km +/- 0.01 km (67.52°)   1h 59.6m    67h 47.7m +/- 03.7m (3.0°)   6 m (0.03°) 4.29 m
    46    67 (1.05)   16.003 km +/- 0.00 km (68.10°)   1h 56.7m    65h 10.8m +/- 00.7m (2.9°)   6 m (0.03°) 4.08 m
    53    79 (1.03)   14.629 km +/- 0.01 km (70.02°)   1h 47.0m    70h 24.8m +/- 03.3m (2.7°)   5 m (0.02°) 3.41 m
    55    82 (1.07)   14.617 km +/- 0.01 km (70.03°)   1h 46.9m    73h 01.8m +/- 02.6m (2.7°)   5 m (0.02°) 3.40 m
    57    85 (1.11)   14.605 km +/- 0.01 km (70.05°)   1h 46.8m    75h 38.5m +/- 02.7m (2.7°)   5 m (0.02°) 3.39 m
    59    88 (1.14)   14.593 km +/- 0.01 km (70.06°)   1h 46.7m    78h 15.0m +/- 02.8m (2.7°)   5 m (0.02°) 3.39 m
    61    91 (1.18)   14.581 km +/- 0.01 km (70.08°)   1h 46.6m    80h 51.3m +/- 02.9m (2.7°)   5 m (0.02°) 3.38 m
    63    94 (1.22)   14.569 km +/- 0.01 km (70.10°)   1h 46.6m    83h 28.3m +/- 02.0m (2.7°)   5 m (0.02°) 3.38 m
    69   104 (1.24)   13.959 km +/- 0.01 km (70.92°)   1h 42.3m    88h 41.0m +/- 02.1m (2.5°)   4 m (0.02°) 3.10 m
    67   101 (1.20)   13.950 km +/- 0.01 km (70.93°)   1h 42.3m    86h 04.3m +/- 02.1m (2.5°)   4 m (0.02°) 3.10 m
    65    98 (1.16)   13.941 km +/- 0.01 km (70.94°)   1h 42.2m    83h 27.9m +/- 02.0m (2.5°)   4 m (0.02°) 3.09 m
    63    95 (1.12)   13.932 km +/- 0.01 km (70.95°)   1h 42.1m    80h 51.7m +/- 02.0m (2.5°)   4 m (0.02°) 3.09 m
    61    92 (1.09)   13.923 km +/- 0.01 km (70.97°)   1h 42.1m    78h 14.7m +/- 02.8m (2.5°)   4 m (0.02°) 3.08 m
    59    89 (1.05)   13.911 km +/- 0.01 km (70.98°)   1h 42.0m    75h 37.9m +/- 02.7m (2.5°)   4 m (0.02°) 3.08 m
    57    86 (1.01)   13.899 km +/- 0.01 km (71.00°)   1h 41.9m    73h 01.4m +/- 02.7m (2.5°)   4 m (0.02°) 3.07 m
[/code][/spoiler]

[size=4][b]Noi [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     3     2 (0.89)   66.158 km +/- 0.10 km (0.00°)  10h 25.5m    10h 25.5m +/- 01.2m (19.7°)  160 m (0.80°) 0.116 km
[/code][/spoiler]

[size=4][b]Noi [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     2 (0.96)  146.577 km +/- 0.07 km (0.00°)  31h 17.8m    31h 17.8m +/- 01.2m (7.5°)  173 m (0.86°) 0.125 km
    11     4 (1.15)  119.547 km +/- 0.07 km (0.00°)  23h 28.2m    46h 56.4m +/- 02.5m (6.1°)  104 m (0.52°) 75.29 m
    12     5 (1.05)  105.920 km +/- 0.08 km (0.00°)  19h 49.0m    49h 32.6m +/- 03.1m (5.4°)  75 m (0.38°) 54.67 m
    13     6 (1.01)   96.366 km +/- 0.08 km (0.00°)  17h 23.0m    52h 08.9m +/- 03.6m (4.9°)  61 m (0.30°) 43.87 m
    15     7 (1.15)   95.366 km +/- 0.08 km (0.00°)  17h 08.0m    59h 58.2m +/- 04.2m (4.9°)  59 m (0.30°) 42.85 m
    17     9 (1.13)   84.387 km +/- 0.09 km (0.00°)  14h 29.0m    65h 10.6m +/- 05.6m (4.3°)  45 m (0.23°) 32.80 m
    19    11 (1.14)   77.049 km +/- 0.09 km (0.00°)  12h 47.8m    70h 23.0m +/- 06.8m (3.9°)  37 m (0.19°) 27.07 m
    17    10 (1.00)   75.779 km +/- 0.09 km (0.00°)  12h 30.7m    62h 33.7m +/- 06.1m (3.9°)  36 m (0.18°) 26.14 m
    18    11 (1.01)   72.781 km +/- 0.09 km (0.00°)  11h 50.9m    65h 09.9m +/- 06.7m (3.7°)  33 m (0.17°) 24.04 m
    21    13 (1.16)   71.780 km +/- 0.09 km (0.00°)  11h 37.8m    75h 35.5m +/- 08.0m (3.7°)  32 m (0.16°) 23.36 m
    19    12 (1.03)   70.238 km +/- 0.09 km (0.00°)  11h 17.7m    67h 46.2m +/- 07.3m (3.6°)  31 m (0.15°) 22.33 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     112.276 km    21h 30.3m    087.3  0.4d 63.2646 m
  5%     113.643 km    21h 52.3m    090.2  0.5d 65.3135 m
 10%     114.945 km    22h 13.4m    093.0  0.5d 67.3437 m
 30%     119.561 km    23h 29.0m    104.0  0.5d 75.3153 m
 50%     123.368 km    24h 32.4m    114.8  0.6d 83.16 m

[/code][/spoiler]

[size=4][b]Noi [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     2 (0.96)  146.576 km +/- 0.07 km (0.00°)  31h 17.8m    31h 17.8m +/- 01.2m (7.5°)  173 m (0.86°) 0.125 km
    11     4 (1.15)  119.548 km +/- 0.07 km (0.00°)  23h 28.2m    46h 56.4m +/- 02.4m (6.1°)  104 m (0.52°) 75.29 m
    12     5 (1.05)  105.921 km +/- 0.08 km (0.00°)  19h 49.1m    49h 32.7m +/- 02.9m (5.4°)  75 m (0.38°) 54.67 m
    13     6 (1.01)   96.368 km +/- 0.08 km (0.00°)  17h 23.0m    52h 08.9m +/- 03.6m (4.9°)  61 m (0.30°) 43.87 m
    15     7 (1.15)   95.367 km +/- 0.08 km (0.00°)  17h 08.0m    59h 58.1m +/- 04.2m (4.9°)  59 m (0.30°) 42.85 m
    17     9 (1.13)   84.389 km +/- 0.09 km (0.00°)  14h 29.0m    65h 10.7m +/- 05.5m (4.3°)  45 m (0.23°) 32.81 m
    19    11 (1.14)   77.050 km +/- 0.09 km (0.00°)  12h 47.8m    70h 23.2m +/- 06.6m (3.9°)  37 m (0.19°) 27.07 m
    17    10 (1.00)   75.781 km +/- 0.09 km (0.00°)  12h 30.7m    62h 33.7m +/- 06.2m (3.9°)  36 m (0.18°) 26.14 m
    18    11 (1.01)   72.781 km +/- 0.09 km (0.00°)  11h 50.9m    65h 09.9m +/- 06.7m (3.7°)  33 m (0.17°) 24.04 m
    21    13 (1.16)   71.780 km +/- 0.09 km (0.00°)  11h 37.8m    75h 35.5m +/- 07.8m (3.7°)  32 m (0.16°) 23.36 m
    19    12 (1.03)   70.238 km +/- 0.09 km (0.00°)  11h 17.7m    67h 46.2m +/- 07.4m (3.6°)  31 m (0.15°) 22.33 m
    20    13 (1.04)   68.055 km +/- 0.09 km (0.00°)  10h 49.6m    70h 22.5m +/- 07.9m (3.5°)  29 m (0.14°) 20.93 m
    23    15 (1.19)   67.804 km +/- 0.10 km (0.00°)  10h 46.4m    80h 47.9m +/- 09.3m (3.5°)  29 m (0.14°) 20.77 m
    25    17 (1.23)   64.692 km +/- 0.10 km (0.00°)  10h 07.1m    86h 00.5m +/- 10.4m (3.3°)  26 m (0.13°) 18.86 m
    22    15 (1.08)   64.494 km +/- 0.10 km (0.00°)  10h 04.6m    75h 34.9m +/- 09.1m (3.3°)  26 m (0.13°) 18.74 m
    23    16 (1.10)   63.022 km +/- 0.10 km (0.00°)   9h 46.4m    78h 11.1m +/- 09.9m (3.2°)  25 m (0.12°) 17.88 m
    24    17 (1.11)   61.711 km +/- 0.10 km (0.00°)   9h 30.3m    80h 47.4m +/- 10.1m (3.1°)  24 m (0.12°) 17.13 m
    25    18 (1.13)   60.534 km +/- 0.10 km (0.00°)   9h 16.0m    83h 23.6m +/- 11.0m (3.1°)  23 m (0.11°) 16.47 m
    26    19 (1.16)   59.475 km +/- 0.10 km (0.00°)   9h 03.1m    85h 59.7m +/- 11.8m (3.0°)  22 m (0.11°) 15.89 m
    23    17 (1.01)   58.666 km +/- 0.10 km (0.00°)   8h 53.4m    75h 34.2m +/- 10.5m (3.0°)  21 m (0.11°) 15.45 m
    27    20 (1.18)   58.513 km +/- 0.10 km (0.00°)   8h 51.6m    88h 36.0m +/- 12.3m (3.0°)  21 m (0.11°) 15.37 m
    29    22 (1.22)   56.834 km +/- 0.10 km (0.00°)   8h 31.7m    93h 48.4m +/- 13.4m (2.9°)  20 m (0.10°) 14.49 m
    25    19 (1.05)   56.709 km +/- 0.10 km (0.00°)   8h 30.2m    80h 46.9m +/- 11.6m (2.9°)  20 m (0.10°) 14.42 m
    30    23 (1.24)   56.095 km +/- 0.08 km (0.00°)   8h 23.1m    96h 26.2m +/- 10.5m (2.9°)  19 m (0.10°) 14.11 m
    29    23 (1.14)   53.759 km +/- 0.10 km (0.00°)   7h 55.9m    91h 12.5m +/- 13.3m (2.7°)  18 m (0.09°) 12.94 m
    31    25 (1.19)   52.613 km +/- 0.09 km (0.00°)   7h 42.8m    96h 25.0m +/- 12.3m (2.7°)  17 m (0.09°) 12.39 m
    27    22 (1.02)   51.913 km +/- 0.09 km (0.00°)   7h 34.8m    83h 23.2m +/- 11.1m (2.6°)  17 m (0.08°) 12.06 m
    28    23 (1.04)   51.372 km +/- 0.08 km (0.00°)   7h 28.8m    86h 00.6m +/- 10.5m (2.6°)  16 m (0.08°) 11.81 m
    29    24 (1.06)   50.870 km +/- 0.09 km (0.00°)   7h 23.0m    88h 36.4m +/- 12.8m (2.6°)  16 m (0.08°) 11.58 m
    31    26 (1.11)   49.966 km +/- 0.08 km (0.00°)   7h 13.0m    93h 48.8m +/- 11.7m (2.5°)  15 m (0.08°) 11.17 m
    32    27 (1.14)   49.568 km +/- 0.06 km (0.00°)   7h 08.7m    96h 27.0m +/- 09.2m (2.5°)  15 m (0.08°) 10.99 m
    33    28 (1.16)   49.197 km +/- 0.06 km (0.00°)   7h 04.6m    99h 04.1m +/- 08.7m (2.5°)  15 m (0.07°) 10.82 m
    34    29 (1.19)   48.851 km +/- 0.07 km (0.00°)   7h 00.7m   101h 40.0m +/- 10.7m (2.5°)  15 m (0.07°) 10.67 m
    36    31 (1.23)   48.213 km +/- 0.06 km (0.00°)   6h 53.7m   106h 52.6m +/- 09.5m (2.5°)  14 m (0.07°) 10.39 m
    31    27 (1.04)   47.471 km +/- 0.08 km (0.00°)   6h 45.5m    91h 13.9m +/- 11.1m (2.4°)  14 m (0.07°) 10.07 m
    33    29 (1.09)   46.871 km +/- 0.07 km (0.00°)   6h 39.0m    96h 25.7m +/- 10.5m (2.4°)  14 m (0.07°) 9.82 m
    35    31 (1.14)   46.367 km +/- 0.06 km (0.00°)   6h 33.6m   101h 40.4m +/- 09.8m (2.4°)  13 m (0.07°) 9.60 m
    37    33 (1.19)   45.907 km +/- 0.05 km (0.00°)   6h 28.6m   106h 52.6m +/- 09.4m (2.3°)  13 m (0.06°) 9.41 m
    39    35 (1.24)   45.508 km +/- 0.04 km (0.00°)   6h 24.4m   112h 07.4m +/- 08.4m (2.3°)  13 m (0.06°) 9.25 m
    32    29 (1.00)   44.892 km +/- 0.04 km (0.00°)   6h 17.9m    91h 19.0m +/- 06.0m (2.3°)  12 m (0.06°) 9.00 m
    34    31 (1.05)   44.473 km +/- 0.06 km (0.00°)   6h 13.3m    96h 26.1m +/- 09.6m (2.3°)  12 m (0.06°) 8.83 m
    35    32 (1.07)   44.303 km +/- 0.06 km (0.00°)   6h 11.5m    99h 04.3m +/- 09.5m (2.3°)  12 m (0.06°) 8.76 m
    37    34 (1.12)   43.969 km +/- 0.05 km (0.00°)   6h 08.0m   104h 16.1m +/- 09.0m (2.2°)  12 m (0.06°) 8.63 m
    38    35 (1.15)   43.829 km +/- 0.05 km (0.00°)   6h 06.5m   106h 54.4m +/- 08.8m (2.2°)  12 m (0.06°) 8.58 m
    40    37 (1.20)   43.545 km +/- 0.04 km (0.00°)   6h 03.6m   112h 06.0m +/- 08.1m (2.2°)  12 m (0.06°) 8.47 m
    41    38 (1.23)   43.425 km +/- 0.04 km (0.00°)   6h 02.3m   114h 44.4m +/- 07.8m (2.2°)  12 m (0.06°) 8.42 m
    35    33 (1.01)   42.323 km +/- 0.04 km (0.00°)   5h 50.8m    96h 28.1m +/- 07.2m (2.2°)  11 m (0.06°) 7.99 m
    37    35 (1.06)   42.114 km +/- 0.04 km (0.00°)   5h 48.6m   101h 41.4m +/- 06.6m (2.1°)  11 m (0.05°) 7.92 m
    39    37 (1.11)   41.927 km +/- 0.03 km (0.00°)   5h 46.7m   106h 54.7m +/- 06.4m (2.1°)  11 m (0.05°) 7.85 m
    41    39 (1.16)   41.760 km +/- 0.03 km (0.00°)   5h 45.0m   112h 08.2m +/- 05.6m (2.1°)  11 m (0.05°) 7.78 m
    43    41 (1.21)   41.610 km +/- 0.02 km (0.00°)   5h 43.5m   117h 22.0m +/- 04.7m (2.1°)  11 m (0.05°) 7.73 m
    37    36 (1.00)   40.327 km +/- 0.04 km (0.00°)   5h 30.2m    99h 04.3m +/- 08.2m (2.1°)  10 m (0.05°) 7.26 m
    38    37 (1.03)   40.282 km +/- 0.04 km (0.00°)   5h 29.8m   101h 41.0m +/- 07.9m (2.1°)  10 m (0.05°) 7.24 m
    39    38 (1.05)   40.238 km +/- 0.04 km (0.00°)   5h 29.4m   104h 17.8m +/- 07.6m (2.1°)  10 m (0.05°) 7.22 m
    40    39 (1.08)   40.196 km +/- 0.04 km (0.00°)   5h 28.9m   106h 54.2m +/- 07.7m (2.1°)  10 m (0.05°) 7.21 m
    41    40 (1.10)   40.157 km +/- 0.04 km (0.00°)   5h 28.5m   109h 30.7m +/- 07.4m (2.0°)  10 m (0.05°) 7.19 m
    42    41 (1.13)   40.118 km +/- 0.03 km (0.00°)   5h 28.2m   112h 07.4m +/- 07.0m (2.0°)  10 m (0.05°) 7.18 m
    43    42 (1.15)   40.084 km +/- 0.03 km (0.00°)   5h 27.8m   114h 44.3m +/- 06.5m (2.0°)  10 m (0.05°) 7.17 m
    44    43 (1.18)   40.051 km +/- 0.03 km (0.00°)   5h 27.5m   117h 20.9m +/- 06.7m (2.0°)  10 m (0.05°) 7.16 m
    45    44 (1.20)   40.017 km +/- 0.03 km (0.00°)   5h 27.1m   119h 57.2m +/- 06.9m (2.0°)  10 m (0.05°) 7.14 m
    46    45 (1.23)   39.984 km +/- 0.03 km (0.00°)   5h 26.8m   122h 33.7m +/- 06.4m (2.0°)  10 m (0.05°) 7.13 m
    51    52 (1.24)   37.396 km +/- 0.02 km (15.93°)   5h 00.9m   130h 24.3m +/- 05.0m (1.9°)   9 m (0.04°) 6.24 m
    50    51 (1.22)   37.371 km +/- 0.02 km (16.09°)   5h 00.7m   127h 47.5m +/- 05.6m (1.9°)   9 m (0.04°) 6.23 m
    49    50 (1.19)   37.346 km +/- 0.02 km (16.26°)   5h 00.4m   125h 11.0m +/- 05.5m (1.9°)   9 m (0.04°) 6.22 m
    48    49 (1.17)   37.321 km +/- 0.03 km (16.42°)   5h 00.2m   122h 34.0m +/- 06.1m (1.9°)   9 m (0.04°) 6.21 m
    47    48 (1.14)   37.293 km +/- 0.03 km (16.60°)   4h 59.9m   119h 57.3m +/- 05.9m (1.9°)   9 m (0.04°) 6.20 m
    46    47 (1.12)   37.265 km +/- 0.03 km (16.77°)   4h 59.6m   117h 20.9m +/- 05.8m (1.9°)   9 m (0.04°) 6.19 m
    45    46 (1.09)   37.235 km +/- 0.03 km (16.96°)   4h 59.3m   114h 44.2m +/- 06.3m (1.9°)   9 m (0.04°) 6.18 m
    44    45 (1.06)   37.204 km +/- 0.03 km (17.15°)   4h 59.0m   112h 07.7m +/- 06.2m (1.9°)   9 m (0.04°) 6.17 m
    43    44 (1.04)   37.173 km +/- 0.03 km (17.34°)   4h 58.7m   109h 30.9m +/- 06.7m (1.9°)   9 m (0.04°) 6.16 m
    42    43 (1.01)   37.140 km +/- 0.03 km (17.54°)   4h 58.3m   106h 54.5m +/- 06.5m (1.9°)   8 m (0.04°) 6.15 m
    55    58 (1.24)   35.322 km +/- 0.00 km (26.25°)   4h 40.8m   135h 41.8m +/- 00.8m (1.8°)   8 m (0.04°) 5.56 m
    53    56 (1.18)   35.182 km +/- 0.01 km (26.80°)   4h 39.4m   130h 23.4m +/- 01.5m (1.8°)   8 m (0.04°) 5.52 m
    52    55 (1.16)   35.135 km +/- 0.01 km (26.99°)   4h 38.9m   127h 50.4m +/- 03.0m (1.8°)   8 m (0.04°) 5.50 m
    50    53 (1.11)   34.990 km +/- 0.01 km (27.54°)   4h 37.5m   122h 33.8m +/- 03.6m (1.8°)   8 m (0.04°) 5.46 m
    49    52 (1.08)   34.929 km +/- 0.02 km (27.78°)   4h 36.9m   119h 59.0m +/- 04.9m (1.8°)   8 m (0.04°) 5.44 m
    47    50 (1.03)   34.772 km +/- 0.03 km (28.36°)   4h 35.4m   114h 44.0m +/- 06.0m (1.8°)   7 m (0.04°) 5.39 m
    46    49 (1.01)   34.697 km +/- 0.03 km (28.64°)   4h 34.6m   112h 08.6m +/- 05.9m (1.8°)   7 m (0.04°) 5.37 m
    57    61 (1.23)   34.413 km +/- 0.01 km (29.66°)   4h 32.0m   138h 15.0m +/- 04.1m (1.8°)   7 m (0.04°) 5.28 m
    55    59 (1.18)   34.262 km +/- 0.02 km (30.19°)   4h 30.5m   133h 00.7m +/- 04.7m (1.7°)   7 m (0.04°) 5.23 m
    53    57 (1.13)   34.109 km +/- 0.02 km (30.71°)   4h 29.0m   127h 47.7m +/- 05.3m (1.7°)   7 m (0.04°) 5.19 m
    51    55 (1.08)   33.939 km +/- 0.02 km (31.29°)   4h 27.4m   122h 34.2m +/- 05.1m (1.7°)   7 m (0.04°) 5.13 m
    49    53 (1.03)   33.760 km +/- 0.02 km (31.88°)   4h 25.7m   117h 21.9m +/- 04.9m (1.7°)   7 m (0.04°) 5.08 m
    59    64 (1.23)   33.582 km +/- 0.01 km (32.46°)   4h 24.1m   140h 50.2m +/- 04.2m (1.7°)   7 m (0.03°) 5.03 m
    56    61 (1.16)   33.328 km +/- 0.02 km (33.27°)   4h 21.7m   133h 01.0m +/- 04.8m (1.7°)   7 m (0.03°) 4.95 m
    54    59 (1.11)   33.141 km +/- 0.02 km (33.85°)   4h 19.9m   127h 47.4m +/- 04.6m (1.7°)   7 m (0.03°) 4.89 m
    51    56 (1.03)   32.843 km +/- 0.02 km (34.76°)   4h 17.1m   119h 58.4m +/- 05.1m (1.7°)   7 m (0.03°) 4.81 m
    61    67 (1.23)   32.823 km +/- 0.01 km (34.82°)   4h 17.0m   143h 27.9m +/- 03.5m (1.7°)   7 m (0.03°) 4.80 m
    59    65 (1.18)   32.639 km +/- 0.01 km (35.37°)   4h 15.2m   138h 14.1m +/- 04.2m (1.7°)   7 m (0.03°) 4.75 m
    55    61 (1.08)   32.232 km +/- 0.02 km (36.55°)   4h 11.4m   127h 47.9m +/- 04.7m (1.6°)   6 m (0.03°) 4.63 m
    62    69 (1.21)   32.023 km +/- 0.01 km (37.15°)   4h 09.5m   143h 27.4m +/- 03.6m (1.6°)   6 m (0.03°) 4.57 m
    53    59 (1.03)   32.006 km +/- 0.02 km (37.19°)   4h 09.3m   122h 34.6m +/- 04.6m (1.6°)   6 m (0.03°) 4.56 m
    57    64 (1.08)   31.491 km +/- 0.01 km (38.62°)   4h 04.5m   130h 25.1m +/- 04.1m (1.6°)   6 m (0.03°) 4.42 m
    65    73 (1.24)   31.474 km +/- 0.01 km (38.66°)   4h 04.4m   148h 40.9m +/- 03.8m (1.6°)   6 m (0.03°) 4.41 m
    63    71 (1.19)   31.262 km +/- 0.01 km (39.23°)   4h 02.5m   143h 27.2m +/- 03.6m (1.6°)   6 m (0.03°) 4.35 m
    55    62 (1.03)   31.248 km +/- 0.01 km (39.27°)   4h 02.3m   125h 11.4m +/- 04.0m (1.6°)   6 m (0.03°) 4.35 m
    57    65 (1.04)   30.554 km +/- 0.01 km (41.07°)   3h 55.9m   127h 48.3m +/- 04.1m (1.6°)   6 m (0.03°) 4.16 m
    64    73 (1.16)   30.537 km +/- 0.01 km (41.11°)   3h 55.8m   143h 27.5m +/- 03.7m (1.6°)   6 m (0.03°) 4.15 m
    69    79 (1.24)   30.311 km +/- 0.01 km (41.68°)   3h 53.8m   153h 53.8m +/- 03.0m (1.5°)   6 m (0.03°) 4.09 m
    62    71 (1.11)   30.297 km +/- 0.01 km (41.72°)   3h 53.6m   138h 14.2m +/- 03.6m (1.5°)   6 m (0.03°) 4.09 m
    59    68 (1.04)   29.915 km +/- 0.00 km (42.66°)   3h 50.2m   130h 27.8m +/- 00.9m (1.5°)   6 m (0.03°) 3.99 m
    58    67 (1.01)   29.770 km +/- 0.01 km (43.01°)   3h 48.9m   127h 48.0m +/- 01.7m (1.5°)   5 m (0.03°) 3.95 m
    61    71 (1.04)   29.321 km +/- 0.01 km (44.08°)   3h 44.8m   133h 01.6m +/- 03.6m (1.5°)   5 m (0.03°) 3.83 m
    67    78 (1.14)   29.310 km +/- 0.01 km (44.11°)   3h 44.7m   146h 04.6m +/- 02.9m (1.5°)   5 m (0.03°) 3.83 m
    73    85 (1.25)   29.299 km +/- 0.01 km (44.14°)   3h 44.6m   159h 06.9m +/- 03.2m (1.5°)   5 m (0.03°) 3.82 m
    71    83 (1.20)   29.059 km +/- 0.01 km (44.70°)   3h 42.5m   153h 54.3m +/- 02.1m (1.5°)   5 m (0.03°) 3.76 m
    65    76 (1.10)   29.048 km +/- 0.01 km (44.72°)   3h 42.4m   140h 50.8m +/- 03.8m (1.5°)   5 m (0.03°) 3.76 m
    66    79 (1.03)   27.648 km +/- 0.01 km (47.86°)   3h 30.0m   138h 15.1m +/- 02.9m (1.4°)   5 m (0.02°) 3.41 m
    71    85 (1.11)   27.637 km +/- 0.01 km (47.88°)   3h 29.9m   148h 40.9m +/- 03.1m (1.4°)   5 m (0.02°) 3.40 m
    76    91 (1.19)   27.626 km +/- 0.01 km (47.91°)   3h 29.8m   159h 07.3m +/- 02.2m (1.4°)   5 m (0.02°) 3.40 m
    79    95 (1.22)   27.369 km +/- 0.01 km (48.46°)   3h 27.6m   164h 20.4m +/- 02.3m (1.4°)   5 m (0.02°) 3.34 m
    74    89 (1.14)   27.361 km +/- 0.01 km (48.48°)   3h 27.5m   153h 54.4m +/- 02.2m (1.4°)   5 m (0.02°) 3.33 m
    69    83 (1.06)   27.353 km +/- 0.01 km (48.49°)   3h 27.4m   143h 27.8m +/- 03.0m (1.4°)   5 m (0.02°) 3.33 m
    76    93 (1.10)   26.329 km +/- 0.00 km (50.63°)   3h 18.6m   153h 54.8m +/- 00.0m (1.3°)   4 m (0.02°) 3.09 m
    77    96 (1.04)   25.222 km +/- 0.01 km (52.83°)   3h 09.1m   151h 18.1m +/- 02.3m (1.3°)   4 m (0.02°) 2.83 m
    81   101 (1.10)   25.214 km +/- 0.01 km (52.85°)   3h 09.1m   159h 07.4m +/- 02.4m (1.3°)   4 m (0.02°) 2.83 m
    85   106 (1.15)   25.206 km +/- 0.00 km (52.86°)   3h 09.0m   166h 57.5m +/- 01.3m (1.3°)   4 m (0.02°) 2.83 m
    89   111 (1.20)   25.200 km +/- 0.00 km (52.87°)   3h 09.0m   174h 47.4m +/- 01.3m (1.3°)   4 m (0.02°) 2.83 m
    91   114 (1.21)   24.935 km +/- 0.00 km (53.38°)   3h 06.7m   177h 23.4m +/- 01.3m (1.3°)   4 m (0.02°) 2.77 m
    87   109 (1.16)   24.929 km +/- 0.00 km (53.40°)   3h 06.7m   169h 34.0m +/- 01.3m (1.3°)   4 m (0.02°) 2.77 m
    83   104 (1.10)   24.924 km +/- 0.01 km (53.41°)   3h 06.6m   161h 43.6m +/- 02.4m (1.3°)   4 m (0.02°) 2.77 m
    79    99 (1.05)   24.916 km +/- 0.00 km (53.42°)   3h 06.6m   153h 54.8m +/- 01.2m (1.3°)   4 m (0.02°) 2.76 m
    87   112 (1.04)   23.321 km +/- 0.00 km (56.39°)   2h 53.3m   161h 44.0m +/- 00.0m (1.2°)   3 m (0.02°) 2.42 m
    97   129 (1.01)   21.399 km +/- 0.00 km (59.75°)   2h 37.7m   169h 34.0m +/- 01.4m (1.1°)   3 m (0.01°) 2.04 m
   100   133 (1.04)   21.397 km +/- 0.00 km (59.75°)   2h 37.7m   174h 48.0m +/- 00.0m (1.1°)   3 m (0.01°) 2.04 m
   103   137 (1.07)   21.391 km +/- 0.00 km (59.76°)   2h 37.7m   180h 00.3m +/- 01.5m (1.1°)   3 m (0.01°) 2.04 m
   106   141 (1.10)   21.388 km +/- 0.00 km (59.76°)   2h 37.6m   185h 14.1m +/- 00.0m (1.1°)   3 m (0.01°) 2.04 m
   109   145 (1.13)   21.385 km +/- 0.00 km (59.77°)   2h 37.6m   190h 26.2m +/- 01.6m (1.1°)   3 m (0.01°) 2.04 m
   112   149 (1.16)   21.380 km +/- 0.00 km (59.78°)   2h 37.6m   195h 39.7m +/- 00.0m (1.1°)   3 m (0.01°) 2.04 m
   115   153 (1.19)   21.377 km +/- 0.00 km (59.78°)   2h 37.6m   200h 53.2m +/- 00.0m (1.1°)   3 m (0.01°) 2.03 m
   118   157 (1.22)   21.374 km +/- 0.00 km (59.79°)   2h 37.5m   206h 06.6m +/- 00.0m (1.1°)   3 m (0.01°) 2.03 m
   122   163 (1.24)   21.126 km +/- 0.00 km (60.20°)   2h 35.6m   211h 18.5m +/- 00.0m (1.1°)   3 m (0.01°) 1.99 m
   119   159 (1.21)   21.123 km +/- 0.00 km (60.21°)   2h 35.5m   206h 05.6m +/- 00.0m (1.1°)   3 m (0.01°) 1.99 m
   116   155 (1.18)   21.121 km +/- 0.00 km (60.21°)   2h 35.5m   200h 52.8m +/- 00.0m (1.1°)   3 m (0.01°) 1.99 m
   113   151 (1.15)   21.118 km +/- 0.00 km (60.22°)   2h 35.5m   195h 40.1m +/- 00.0m (1.1°)   3 m (0.01°) 1.99 m
   110   147 (1.12)   21.115 km +/- 0.00 km (60.22°)   2h 35.5m   190h 27.4m +/- 00.0m (1.1°)   3 m (0.01°) 1.99 m
   107   143 (1.09)   21.109 km +/- 0.00 km (60.23°)   2h 35.4m   185h 13.3m +/- 01.6m (1.1°)   3 m (0.01°) 1.98 m
   104   139 (1.06)   21.107 km +/- 0.00 km (60.24°)   2h 35.4m   180h 00.9m +/- 00.0m (1.1°)   3 m (0.01°) 1.98 m
   101   135 (1.03)   21.101 km +/- 0.00 km (60.25°)   2h 35.4m   174h 47.1m +/- 01.5m (1.1°)   3 m (0.01°) 1.98 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     112.276 km    21h 30.3m    087.3  0.4d 63.2648 m
  5%     113.645 km    21h 52.4m    090.2  0.5d 65.316 m
 10%     114.944 km    22h 13.4m    093.0  0.5d 67.3426 m
 30%     119.562 km    23h 29.0m    104.0  0.5d 75.3169 m
 50%     123.368 km    24h 32.4m    114.8  0.6d 83.1592 m

[/code][/spoiler]

[size=4][b]Noi [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.93)  109.892 km +/- 0.08 km (0.00°)  20h 51.7m    20h 51.7m +/- 01.2m (12.5°)  168 m (0.84°) 0.121 km
     7     4 (1.09)   78.100 km +/- 0.09 km (0.00°)  13h 02.1m    26h 04.2m +/- 02.4m (8.9°)  98 m (0.49°) 71.04 m
     8     5 (1.06)   71.043 km +/- 0.10 km (0.00°)  11h 28.1m    28h 40.3m +/- 03.1m (8.1°)  76 m (0.38°) 55.25 m
    10     7 (1.10)   62.569 km +/- 0.10 km (0.00°)   9h 40.8m    33h 52.9m +/- 04.2m (7.1°)  57 m (0.28°) 41.05 m
    11     8 (1.14)   59.816 km +/- 0.10 km (0.00°)   9h 07.3m    36h 29.0m +/- 04.9m (6.8°)  51 m (0.26°) 37.15 m
    13    10 (1.23)   55.865 km +/- 0.10 km (0.00°)   8h 20.3m    41h 41.5m +/- 06.1m (6.3°)  44 m (0.22°) 32.03 m
    13    11 (1.04)   49.380 km +/- 0.11 km (0.00°)   7h 06.3m    39h 04.6m +/- 06.9m (5.6°)  34 m (0.17°) 24.68 m
    15    13 (1.15)   47.792 km +/- 0.11 km (0.00°)   6h 48.8m    44h 17.1m +/- 08.0m (5.4°)  32 m (0.16°) 23.06 m
    16    15 (1.05)   42.688 km +/- 0.12 km (0.00°)   5h 54.2m    44h 16.4m +/- 09.3m (4.8°)  25 m (0.13°) 18.27 m
    17    16 (1.10)   42.437 km +/- 0.12 km (0.00°)   5h 51.6m    46h 52.8m +/- 09.6m (4.8°)  25 m (0.12°) 18.05 m
    18    17 (1.16)   42.217 km +/- 0.12 km (0.00°)   5h 49.3m    49h 29.0m +/- 10.5m (4.8°)  25 m (0.12°) 17.86 m
    19    18 (1.22)   42.018 km +/- 0.12 km (0.00°)   5h 47.3m    52h 05.3m +/- 10.8m (4.8°)  24 m (0.12°) 17.69 m
    24    25 (1.24)   36.068 km +/- 0.10 km (23.08°)   4h 47.5m    59h 54.2m +/- 12.0m (4.1°)  18 m (0.09°) 12.96 m
    23    24 (1.18)   35.961 km +/- 0.11 km (23.56°)   4h 46.4m    57h 17.3m +/- 12.8m (4.1°)  18 m (0.09°) 12.89 m
    22    23 (1.13)   35.845 km +/- 0.12 km (24.07°)   4h 45.3m    54h 40.5m +/- 13.2m (4.1°)  18 m (0.09°) 12.80 m
    21    22 (1.07)   35.718 km +/- 0.13 km (24.62°)   4h 44.0m    52h 04.0m +/- 13.6m (4.0°)  18 m (0.09°) 12.71 m
    20    21 (1.01)   35.577 km +/- 0.13 km (25.21°)   4h 42.6m    49h 27.6m +/- 12.9m (4.0°)  17 m (0.09°) 12.61 m
    25    27 (1.18)   33.849 km +/- 0.07 km (31.59°)   4h 26.4m    59h 55.8m +/- 08.9m (3.8°)  16 m (0.08°) 11.40 m
    23    25 (1.07)   33.457 km +/- 0.08 km (32.86°)   4h 22.6m    54h 42.3m +/- 09.5m (3.8°)  15 m (0.08°) 11.14 m
    28    31 (1.23)   32.345 km +/- 0.07 km (36.23°)   4h 12.2m    65h 09.2m +/- 10.0m (3.7°)  14 m (0.07°) 10.40 m
    26    29 (1.12)   31.882 km +/- 0.08 km (37.54°)   4h 07.9m    59h 54.0m +/- 10.9m (3.6°)  14 m (0.07°) 10.10 m
    25    28 (1.07)   31.646 km +/- 0.09 km (38.19°)   4h 05.6m    57h 19.0m +/- 11.2m (3.6°)  14 m (0.07°) 9.95 m
    29    33 (1.18)   30.684 km +/- 0.06 km (40.74°)   3h 56.9m    65h 09.2m +/- 09.1m (3.5°)  13 m (0.06°) 9.35 m
    27    31 (1.07)   30.138 km +/- 0.07 km (42.11°)   3h 51.9m    59h 54.5m +/- 10.1m (3.4°)  12 m (0.06°) 9.02 m
    32    37 (1.24)   29.722 km +/- 0.03 km (43.13°)   3h 48.3m    70h 24.1m +/- 05.8m (3.4°)  12 m (0.06°) 8.77 m
    31    36 (1.19)   29.459 km +/- 0.05 km (43.76°)   3h 45.9m    67h 46.0m +/- 08.4m (3.3°)  12 m (0.06°) 8.62 m
    29    34 (1.08)   28.881 km +/- 0.06 km (45.11°)   3h 40.7m    62h 31.8m +/- 08.8m (3.3°)  11 m (0.06°) 8.28 m
    28    33 (1.02)   28.572 km +/- 0.05 km (45.81°)   3h 38.0m    59h 56.5m +/- 07.2m (3.2°)  11 m (0.06°) 8.10 m
    31    37 (1.09)   27.821 km +/- 0.05 km (47.48°)   3h 31.3m    65h 09.8m +/- 08.0m (3.2°)  11 m (0.05°) 7.68 m
    34    41 (1.15)   27.203 km +/- 0.04 km (48.81°)   3h 26.0m    70h 22.7m +/- 06.7m (3.1°)  10 m (0.05°) 7.34 m
    33    40 (1.10)   26.891 km +/- 0.02 km (49.47°)   3h 23.4m    67h 47.0m +/- 03.5m (3.0°)  10 m (0.05°) 7.17 m
    37    45 (1.22)   26.692 km +/- 0.03 km (49.88°)   3h 21.6m    75h 35.5m +/- 06.7m (3.0°)  10 m (0.05°) 7.07 m
    32    39 (1.05)   26.574 km +/- 0.05 km (50.13°)   3h 20.5m    65h 09.8m +/- 07.8m (3.0°)  10 m (0.05°) 7.00 m
    35    43 (1.11)   26.100 km +/- 0.04 km (51.09°)   3h 16.5m    70h 23.8m +/- 06.9m (3.0°)   9 m (0.05°) 6.76 m
    38    47 (1.18)   25.696 km +/- 0.00 km (51.90°)   3h 13.2m    75h 39.5m +/- 00.0m (2.9°)   9 m (0.05°) 6.55 m
    33    41 (1.01)   25.430 km +/- 0.04 km (52.42°)   3h 10.7m    65h 10.1m +/- 07.0m (2.9°)   9 m (0.04°) 6.41 m
    37    46 (1.13)   25.392 km +/- 0.03 km (52.50°)   3h 10.4m    73h 00.2m +/- 06.2m (2.9°)   9 m (0.04°) 6.39 m
    41    51 (1.25)   25.360 km +/- 0.03 km (52.56°)   3h 10.2m    80h 50.1m +/- 05.6m (2.9°)   9 m (0.04°) 6.38 m
    39    49 (1.14)   24.763 km +/- 0.03 km (53.71°)   3h 05.2m    75h 36.2m +/- 05.9m (2.8°)   8 m (0.04°) 6.08 m
    35    44 (1.02)   24.728 km +/- 0.03 km (53.78°)   3h 04.8m    67h 46.4m +/- 06.4m (2.8°)   8 m (0.04°) 6.06 m
    41    52 (1.16)   24.199 km +/- 0.01 km (54.78°)   3h 00.5m    78h 12.7m +/- 03.1m (2.7°)   8 m (0.04°) 5.80 m
    37    47 (1.04)   24.118 km +/- 0.03 km (54.93°)   2h 59.7m    70h 23.9m +/- 06.2m (2.7°)   8 m (0.04°) 5.77 m
    40    51 (1.11)   23.893 km +/- 0.03 km (55.35°)   2h 57.9m    75h 36.3m +/- 05.5m (2.7°)   8 m (0.04°) 5.66 m
    39    50 (1.05)   23.570 km +/- 0.03 km (55.94°)   2h 55.2m    73h 00.5m +/- 05.4m (2.7°)   8 m (0.04°) 5.51 m
    46    59 (1.24)   23.544 km +/- 0.02 km (55.99°)   2h 55.0m    86h 03.3m +/- 04.9m (2.7°)   8 m (0.04°) 5.49 m
    45    58 (1.19)   23.252 km +/- 0.02 km (56.52°)   2h 52.6m    83h 26.2m +/- 04.8m (2.6°)   7 m (0.04°) 5.36 m
    38    49 (1.00)   23.223 km +/- 0.03 km (56.57°)   2h 52.4m    70h 23.0m +/- 05.8m (2.6°)   7 m (0.04°) 5.34 m
    47    61 (1.21)   22.842 km +/- 0.02 km (57.25°)   2h 49.3m    86h 03.5m +/- 04.3m (2.6°)   7 m (0.04°) 5.17 m
    43    56 (1.09)   22.637 km +/- 0.02 km (57.61°)   2h 47.6m    78h 12.8m +/- 05.3m (2.6°)   7 m (0.04°) 5.08 m
    49    64 (1.23)   22.475 km +/- 0.00 km (57.90°)   2h 46.4m    88h 44.2m +/- 00.0m (2.5°)   7 m (0.03°) 5.00 m
    42    55 (1.04)   22.307 km +/- 0.02 km (58.19°)   2h 45.0m    75h 36.3m +/- 03.9m (2.5°)   7 m (0.03°) 4.93 m
    43    57 (1.01)   21.594 km +/- 0.02 km (59.42°)   2h 39.2m    75h 37.1m +/- 04.6m (2.4°)   6 m (0.03°) 4.62 m
    46    61 (1.08)   21.571 km +/- 0.02 km (59.46°)   2h 39.0m    80h 50.6m +/- 04.2m (2.4°)   6 m (0.03°) 4.61 m
    49    65 (1.15)   21.551 km +/- 0.02 km (59.49°)   2h 38.9m    86h 03.4m +/- 04.5m (2.4°)   6 m (0.03°) 4.60 m
    52    69 (1.21)   21.533 km +/- 0.01 km (59.52°)   2h 38.8m    91h 17.2m +/- 03.2m (2.4°)   6 m (0.03°) 4.59 m
    53    71 (1.19)   20.970 km +/- 0.01 km (60.46°)   2h 34.3m    91h 17.0m +/- 03.2m (2.4°)   6 m (0.03°) 4.36 m
    50    67 (1.12)   20.956 km +/- 0.01 km (60.49°)   2h 34.1m    86h 03.9m +/- 03.8m (2.4°)   6 m (0.03°) 4.35 m
    47    63 (1.05)   20.935 km +/- 0.02 km (60.52°)   2h 34.0m    80h 50.6m +/- 04.3m (2.4°)   6 m (0.03°) 4.34 m
    52    71 (1.06)   19.838 km +/- 0.00 km (62.31°)   2h 25.5m    86h 03.9m +/- 00.0m (2.2°)   5 m (0.03°) 3.90 m
    51    70 (1.01)   19.537 km +/- 0.01 km (62.79°)   2h 23.1m    83h 27.5m +/- 03.9m (2.2°)   5 m (0.03°) 3.78 m
    59    81 (1.17)   19.523 km +/- 0.01 km (62.82°)   2h 23.0m    96h 30.8m +/- 02.7m (2.2°)   5 m (0.03°) 3.77 m
    61    84 (1.19)   19.341 km +/- 0.01 km (63.10°)   2h 21.6m    99h 06.4m +/- 02.8m (2.2°)   5 m (0.03°) 3.70 m
    53    73 (1.03)   19.327 km +/- 0.01 km (63.13°)   2h 21.5m    86h 03.7m +/- 03.2m (2.2°)   5 m (0.03°) 3.70 m
    58    81 (1.05)   18.509 km +/- 0.01 km (64.40°)   2h 15.2m    91h 17.1m +/- 03.5m (2.1°)   5 m (0.02°) 3.39 m
    63    88 (1.14)   18.498 km +/- 0.01 km (64.42°)   2h 15.1m    99h 06.6m +/- 02.9m (2.1°)   5 m (0.02°) 3.39 m
    68    95 (1.23)   18.486 km +/- 0.01 km (64.43°)   2h 15.1m   106h 56.5m +/- 02.1m (2.1°)   5 m (0.02°) 3.38 m
    67    94 (1.19)   18.238 km +/- 0.01 km (64.81°)   2h 13.2m   104h 19.8m +/- 03.1m (2.1°)   5 m (0.02°) 3.29 m
    62    87 (1.10)   18.226 km +/- 0.01 km (64.83°)   2h 13.1m    96h 29.9m +/- 02.8m (2.1°)   5 m (0.02°) 3.29 m
    57    80 (1.01)   18.215 km +/- 0.01 km (64.85°)   2h 13.0m    88h 40.5m +/- 02.6m (2.1°)   5 m (0.02°) 3.28 m
    68    97 (1.10)   17.253 km +/- 0.01 km (66.29°)   2h 05.9m   101h 44.3m +/- 02.1m (2.0°)   4 m (0.02°) 2.95 m
    65    93 (1.03)   17.074 km +/- 0.01 km (66.55°)   2h 04.5m    96h 30.1m +/- 03.0m (1.9°)   4 m (0.02°) 2.89 m
    85   127 (1.01)   14.486 km +/- 0.00 km (70.21°)   1h 46.0m   112h 10.9m +/- 00.0m (1.6°)   3 m (0.01°) 2.08 m
    87   130 (1.03)   14.483 km +/- 0.00 km (70.21°)   1h 46.0m   114h 47.3m +/- 01.3m (1.6°)   3 m (0.01°) 2.08 m
    89   133 (1.06)   14.474 km +/- 0.00 km (70.23°)   1h 45.9m   117h 23.6m +/- 01.3m (1.6°)   3 m (0.01°) 2.07 m
    91   136 (1.08)   14.468 km +/- 0.00 km (70.23°)   1h 45.9m   119h 59.7m +/- 01.4m (1.6°)   3 m (0.01°) 2.07 m
    93   139 (1.10)   14.465 km +/- 0.00 km (70.24°)   1h 45.9m   122h 37.1m +/- 00.0m (1.6°)   3 m (0.01°) 2.07 m
    95   142 (1.13)   14.460 km +/- 0.00 km (70.24°)   1h 45.8m   125h 13.1m +/- 01.4m (1.6°)   3 m (0.01°) 2.07 m
    97   145 (1.15)   14.457 km +/- 0.00 km (70.25°)   1h 45.8m   127h 50.3m +/- 00.0m (1.6°)   3 m (0.01°) 2.07 m
    99   148 (1.17)   14.451 km +/- 0.00 km (70.26°)   1h 45.8m   130h 26.0m +/- 01.5m (1.6°)   3 m (0.01°) 2.07 m
   101   151 (1.20)   14.448 km +/- 0.00 km (70.26°)   1h 45.7m   133h 03.2m +/- 00.0m (1.6°)   3 m (0.01°) 2.07 m
   103   154 (1.22)   14.445 km +/- 0.00 km (70.26°)   1h 45.7m   135h 40.2m +/- 00.0m (1.6°)   3 m (0.01°) 2.07 m
   105   157 (1.24)   14.439 km +/- 0.00 km (70.27°)   1h 45.7m   138h 15.6m +/- 01.6m (1.6°)   3 m (0.01°) 2.06 m
   109   164 (1.23)   14.067 km +/- 0.00 km (70.77°)   1h 43.1m   140h 53.4m +/- 00.0m (1.6°)   3 m (0.01°) 1.96 m
   107   161 (1.21)   14.061 km +/- 0.00 km (70.78°)   1h 43.1m   138h 15.5m +/- 01.6m (1.6°)   3 m (0.01°) 1.96 m
   105   158 (1.19)   14.058 km +/- 0.00 km (70.79°)   1h 43.0m   135h 39.4m +/- 00.0m (1.6°)   3 m (0.01°) 1.96 m
   103   155 (1.16)   14.055 km +/- 0.00 km (70.79°)   1h 43.0m   133h 03.3m +/- 00.0m (1.6°)   3 m (0.01°) 1.95 m
   101   152 (1.14)   14.050 km +/- 0.00 km (70.80°)   1h 43.0m   130h 25.7m +/- 01.5m (1.6°)   3 m (0.01°) 1.95 m
    99   149 (1.12)   14.047 km +/- 0.00 km (70.80°)   1h 43.0m   127h 49.8m +/- 00.0m (1.6°)   3 m (0.01°) 1.95 m
    97   146 (1.09)   14.044 km +/- 0.00 km (70.81°)   1h 42.9m   125h 13.9m +/- 00.0m (1.6°)   3 m (0.01°) 1.95 m
    95   143 (1.07)   14.038 km +/- 0.00 km (70.81°)   1h 42.9m   122h 36.7m +/- 01.4m (1.6°)   3 m (0.01°) 1.95 m
    93   140 (1.05)   14.032 km +/- 0.00 km (70.82°)   1h 42.9m   119h 59.5m +/- 01.4m (1.6°)   3 m (0.01°) 1.95 m
    91   137 (1.02)   14.029 km +/- 0.00 km (70.82°)   1h 42.8m   117h 23.9m +/- 00.0m (1.6°)   3 m (0.01°) 1.95 m
    89   134 (1.00)   14.024 km +/- 0.00 km (70.83°)   1h 42.8m   114h 47.0m +/- 01.3m (1.6°)   3 m (0.01°) 1.95 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%      84.607 km    14h 32.7m    129.1  0.6d 93.5313 m
  5%      85.297 km    14h 42.5m    134.1  0.7d 97.1345 m
 10%      85.901 km    14h 51.0m    139.1  0.7d 0.101 km
 30%      87.438 km    15h 12.9m    160.5  0.8d 0.116 km
 50%      87.599 km    15h 15.2m    170.1  0.9d 0.123 km

[/code][/spoiler]

[size=4][b]Noi [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     2 (0.95)  146.577 km +/- 0.07 km (0.00°)  31h 17.8m    31h 17.8m +/- 01.2m (8.5°)  171 m (0.86°) 0.124 km
     7     4 (1.03)   78.101 km +/- 0.09 km (0.00°)  13h 02.1m    26h 04.1m +/- 02.4m (8.5°)  93 m (0.46°) 67.00 m
     8     5 (1.13)   71.042 km +/- 0.09 km (0.00°)  11h 28.1m    28h 40.3m +/- 03.1m (8.5°)  82 m (0.41°) 59.21 m
    10     7 (1.19)   62.568 km +/- 0.10 km (0.00°)   9h 40.8m    33h 52.7m +/- 04.3m (7.6°)  61 m (0.31°) 44.42 m
    11     8 (1.23)   59.815 km +/- 0.10 km (0.00°)   9h 07.3m    36h 29.0m +/- 04.9m (7.3°)  55 m (0.28°) 40.12 m
    11     9 (1.00)   51.637 km +/- 0.11 km (0.00°)   7h 31.6m    33h 52.1m +/- 05.6m (6.3°)  40 m (0.20°) 29.16 m
    13    11 (1.12)   49.381 km +/- 0.11 km (0.00°)   7h 06.3m    39h 04.7m +/- 06.7m (6.0°)  37 m (0.18°) 26.54 m
    15    13 (1.23)   47.790 km +/- 0.11 km (0.00°)   6h 48.8m    44h 17.0m +/- 08.0m (5.8°)  34 m (0.17°) 24.78 m
    14    13 (1.00)   43.300 km +/- 0.12 km (0.00°)   6h 00.6m    39h 04.0m +/- 08.1m (5.3°)  28 m (0.14°) 20.20 m
    15    14 (1.06)   42.972 km +/- 0.12 km (0.00°)   5h 57.2m    41h 40.2m +/- 08.7m (5.2°)  27 m (0.14°) 19.88 m
    16    15 (1.13)   42.687 km +/- 0.12 km (0.00°)   5h 54.2m    44h 16.5m +/- 09.3m (5.2°)  27 m (0.14°) 19.61 m
    17    16 (1.19)   42.437 km +/- 0.12 km (0.00°)   5h 51.6m    46h 52.7m +/- 09.9m (5.2°)  27 m (0.13°) 19.38 m
    18    17 (1.25)   42.187 km +/- 0.06 km (0.00°)   5h 49.3m    49h 28.8m +/- 05.5m (5.1°)  26 m (0.13°) 19.14 m
    22    23 (1.21)   35.843 km +/- 0.12 km (24.08°)   4h 45.2m    54h 40.4m +/- 13.2m (4.4°)  19 m (0.09°) 13.73 m
    21    22 (1.15)   35.719 km +/- 0.13 km (24.61°)   4h 44.0m    52h 04.0m +/- 13.5m (4.3°)  19 m (0.09°) 13.63 m
    20    21 (1.09)   35.579 km +/- 0.13 km (25.20°)   4h 42.6m    49h 27.8m +/- 12.8m (4.3°)  19 m (0.09°) 13.53 m
    19    20 (1.02)   35.423 km +/- 0.13 km (25.84°)   4h 41.1m    46h 51.4m +/- 12.5m (4.3°)  19 m (0.09°) 13.41 m
    23    25 (1.14)   33.458 km +/- 0.08 km (32.86°)   4h 22.6m    54h 42.2m +/- 09.8m (4.1°)  16 m (0.08°) 11.94 m
    21    23 (1.02)   32.996 km +/- 0.10 km (34.30°)   4h 18.1m    49h 28.6m +/- 10.7m (4.0°)  16 m (0.08°) 11.61 m
    26    29 (1.20)   31.883 km +/- 0.08 km (37.54°)   4h 07.9m    59h 54.0m +/- 10.5m (3.9°)  15 m (0.07°) 10.83 m
    25    28 (1.14)   31.646 km +/- 0.09 km (38.19°)   4h 05.7m    57h 19.1m +/- 11.1m (3.8°)  15 m (0.07°) 10.67 m
    23    26 (1.02)   31.071 km +/- 0.10 km (39.73°)   4h 00.3m    52h 03.7m +/- 11.9m (3.8°)  14 m (0.07°) 10.28 m
    27    31 (1.15)   30.138 km +/- 0.07 km (42.11°)   3h 51.9m    59h 54.5m +/- 10.2m (3.7°)  13 m (0.07°) 9.67 m
    25    29 (1.03)   29.530 km +/- 0.08 km (43.59°)   3h 46.4m    54h 42.4m +/- 10.9m (3.6°)  13 m (0.06°) 9.28 m
    29    34 (1.16)   28.882 km +/- 0.06 km (45.11°)   3h 40.7m    62h 31.9m +/- 09.0m (3.5°)  12 m (0.06°) 8.88 m
    28    33 (1.10)   28.571 km +/- 0.05 km (45.82°)   3h 38.0m    59h 56.6m +/- 07.1m (3.5°)  12 m (0.06°) 8.68 m
    27    32 (1.04)   28.237 km +/- 0.05 km (46.57°)   3h 35.0m    57h 20.0m +/- 07.6m (3.4°)  12 m (0.06°) 8.48 m
    31    37 (1.17)   27.821 km +/- 0.05 km (47.49°)   3h 31.3m    65h 09.6m +/- 08.3m (3.4°)  11 m (0.06°) 8.23 m
    34    41 (1.24)   27.202 km +/- 0.04 km (48.81°)   3h 26.0m    70h 22.3m +/- 07.2m (3.3°)  11 m (0.05°) 7.87 m
    29    35 (1.05)   27.151 km +/- 0.06 km (48.92°)   3h 25.5m    59h 55.4m +/- 08.6m (3.3°)  11 m (0.05°) 7.84 m
    33    40 (1.18)   26.890 km +/- 0.02 km (49.47°)   3h 23.4m    67h 47.0m +/- 03.7m (3.3°)  11 m (0.05°) 7.69 m
    32    39 (1.12)   26.576 km +/- 0.05 km (50.12°)   3h 20.5m    65h 10.0m +/- 07.7m (3.2°)  10 m (0.05°) 7.51 m
    31    38 (1.06)   26.224 km +/- 0.05 km (50.84°)   3h 17.5m    62h 32.2m +/- 07.9m (3.2°)  10 m (0.05°) 7.31 m
    35    43 (1.19)   26.097 km +/- 0.04 km (51.10°)   3h 16.4m    70h 23.6m +/- 06.9m (3.2°)  10 m (0.05°) 7.24 m
    30    37 (1.01)   25.866 km +/- 0.04 km (51.56°)   3h 14.4m    59h 57.2m +/- 06.4m (3.1°)  10 m (0.05°) 7.11 m
    33    41 (1.08)   25.431 km +/- 0.04 km (52.42°)   3h 10.7m    65h 10.1m +/- 07.0m (3.1°)   9 m (0.05°) 6.87 m
    37    46 (1.21)   25.390 km +/- 0.03 km (52.50°)   3h 10.4m    73h 00.1m +/- 06.3m (3.1°)   9 m (0.05°) 6.85 m
    39    49 (1.22)   24.764 km +/- 0.03 km (53.71°)   3h 05.1m    75h 36.2m +/- 06.1m (3.0°)   9 m (0.04°) 6.52 m
    35    44 (1.09)   24.729 km +/- 0.03 km (53.78°)   3h 04.8m    67h 46.3m +/- 06.5m (3.0°)   9 m (0.04°) 6.50 m
    34    43 (1.04)   24.366 km +/- 0.01 km (54.47°)   3h 01.9m    65h 10.5m +/- 02.4m (3.0°)   9 m (0.04°) 6.31 m
    41    52 (1.24)   24.199 km +/- 0.01 km (54.78°)   3h 00.5m    78h 12.8m +/- 02.9m (2.9°)   9 m (0.04°) 6.22 m
    37    47 (1.11)   24.116 km +/- 0.03 km (54.93°)   2h 59.7m    70h 23.7m +/- 06.3m (2.9°)   9 m (0.04°) 6.18 m
    40    51 (1.18)   23.893 km +/- 0.03 km (55.35°)   2h 57.9m    75h 36.4m +/- 05.7m (2.9°)   8 m (0.04°) 6.06 m
    39    50 (1.13)   23.570 km +/- 0.03 km (55.94°)   2h 55.2m    73h 00.2m +/- 06.1m (2.9°)   8 m (0.04°) 5.90 m
    38    49 (1.07)   23.226 km +/- 0.03 km (56.56°)   2h 52.4m    70h 23.3m +/- 05.9m (2.8°)   8 m (0.04°) 5.73 m
    37    48 (1.02)   22.871 km +/- 0.03 km (57.20°)   2h 49.5m    67h 47.4m +/- 05.8m (2.8°)   8 m (0.04°) 5.55 m
    43    56 (1.17)   22.637 km +/- 0.02 km (57.61°)   2h 47.6m    78h 13.2m +/- 04.9m (2.7°)   8 m (0.04°) 5.44 m
    42    55 (1.11)   22.309 km +/- 0.02 km (58.19°)   2h 45.0m    75h 36.2m +/- 04.2m (2.7°)   7 m (0.04°) 5.28 m
    40    53 (1.01)   21.621 km +/- 0.02 km (59.37°)   2h 39.4m    70h 24.1m +/- 05.1m (2.6°)   7 m (0.03°) 4.96 m
    43    57 (1.08)   21.594 km +/- 0.02 km (59.42°)   2h 39.2m    75h 37.3m +/- 04.9m (2.6°)   7 m (0.03°) 4.95 m
    46    61 (1.15)   21.573 km +/- 0.02 km (59.45°)   2h 39.0m    80h 50.5m +/- 04.6m (2.6°)   7 m (0.03°) 4.94 m
    49    65 (1.23)   21.551 km +/- 0.02 km (59.49°)   2h 38.9m    86h 03.7m +/- 04.2m (2.6°)   7 m (0.03°) 4.93 m
    50    67 (1.20)   20.954 km +/- 0.01 km (60.49°)   2h 34.1m    86h 03.7m +/- 03.6m (2.5°)   6 m (0.03°) 4.66 m
    47    63 (1.12)   20.936 km +/- 0.02 km (60.52°)   2h 34.0m    80h 50.1m +/- 04.7m (2.5°)   6 m (0.03°) 4.65 m
    44    59 (1.05)   20.914 km +/- 0.02 km (60.56°)   2h 33.8m    75h 37.1m +/- 04.4m (2.5°)   6 m (0.03°) 4.64 m
    47    64 (1.04)   20.008 km +/- 0.01 km (62.04°)   2h 26.7m    78h 15.7m +/- 02.7m (2.4°)   6 m (0.03°) 4.25 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%      91.103 km    16h 05.8m    116.7  0.6d 84.5189 m
  5%      92.525 km    16h 26.6m    119.9  0.6d 86.8741 m
 10%      93.864 km    16h 46.4m    123.2  0.6d 89.2254 m
 30%      98.436 km    17h 54.7m    136.3  0.7d 98.7463 m
 50%     101.749 km    18h 45.1m    150.3  0.8d 0.109 km

[/code][/spoiler]

[size=4][b]Noi [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.95)  109.893 km +/- 0.08 km (0.00°)  20h 51.7m    20h 51.7m +/- 01.2m (9.3°)  171 m (0.85°) 0.124 km
     9     5 (1.00)   80.389 km +/- 0.09 km (0.00°)  13h 33.3m    33h 53.4m +/- 03.1m (6.8°)  72 m (0.36°) 52.36 m
    12     7 (1.25)   76.436 km +/- 0.07 km (0.00°)  12h 39.7m    44h 18.9m +/- 03.3m (6.5°)  64 m (0.32°) 46.51 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%      94.249 km    16h 52.1m    111.4  0.6d 80.6614 m
  5%      95.219 km    17h 06.5m    115.3  0.6d 83.507 m
 10%      96.119 km    17h 19.9m    119.2  0.6d 86.3526 m
 30%      99.062 km    18h 04.1m    135.1  0.7d 97.8895 m
 50%     100.977 km    18h 33.3m    151.9  0.8d 0.110 km

[/code][/spoiler]

[size=4][b]Noi [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     2 (0.96)  146.577 km +/- 0.07 km (0.00°)  31h 17.8m    31h 17.8m +/- 01.2m (7.5°)  173 m (0.86°) 0.125 km
    11     4 (1.15)  119.549 km +/- 0.08 km (0.00°)  23h 28.2m    46h 56.4m +/- 02.5m (6.1°)  104 m (0.52°) 75.29 m
    12     5 (1.05)  105.920 km +/- 0.08 km (0.00°)  19h 49.0m    49h 32.6m +/- 03.1m (5.4°)  75 m (0.38°) 54.67 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     112.276 km    21h 30.3m    087.3  0.4d 63.2651 m
  5%     113.644 km    21h 52.4m    090.2  0.5d 65.3148 m
 10%     114.945 km    22h 13.4m    093.0  0.5d 67.3433 m
 30%     119.562 km    23h 29.0m    104.0  0.5d 75.3165 m
 50%     123.369 km    24h 32.4m    114.8  0.6d 83.1611 m

[/code][/spoiler]

[size=4][b]Noi [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     3     2 (0.89)   66.157 km +/- 0.10 km (0.00°)  10h 25.5m    10h 25.5m +/- 01.2m (20.0°)  160 m (0.80°) 0.116 km
     8     9 (1.13)   31.369 km +/- 0.13 km (38.94°)   4h 02.9m    18h 12.9m +/- 05.6m (11.4°)  45 m (0.23°) 32.89 m
    11    14 (1.00)   24.025 km +/- 0.10 km (55.10°)   2h 58.7m    20h 50.8m +/- 05.8m (8.8°)  26 m (0.13°) 18.71 m
    13    17 (1.05)   22.395 km +/- 0.15 km (58.04°)   2h 45.1m    23h 23.6m +/- 10.4m (8.2°)  22 m (0.11°) 16.19 m
    17    23 (1.17)   20.382 km +/- 0.15 km (61.43°)   2h 29.1m    28h 34.8m +/- 13.3m (7.4°)  18 m (0.09°) 13.36 m
[/code][/spoiler]

[size=4][b]Noi [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    10     3 (1.11)  140.786 km +/- 0.07 km (0.00°)  29h 33.4m    44h 20.2m +/- 01.8m (6.0°)  133 m (0.67°) 96.59 m
    14     5 (1.17)  121.435 km +/- 0.07 km (0.00°)  23h 59.5m    59h 58.7m +/- 03.1m (5.2°)  84 m (0.42°) 61.08 m
    17     7 (1.21)  107.062 km +/- 0.08 km (0.00°)  20h 06.9m    70h 24.3m +/- 04.3m (4.6°)  62 m (0.31°) 45.23 m
    16     7 (1.07)  101.293 km +/- 0.08 km (0.00°)  18h 37.5m    65h 11.2m +/- 04.3m (4.3°)  55 m (0.28°) 39.96 m
    17     8 (1.06)   94.615 km +/- 0.08 km (0.00°)  16h 56.9m    67h 47.4m +/- 04.9m (4.0°)  48 m (0.24°) 34.45 m
    19     9 (1.17)   94.027 km +/- 0.08 km (0.00°)  16h 48.2m    75h 36.7m +/- 05.5m (4.0°)  47 m (0.23°) 33.99 m
    21    11 (1.16)   85.283 km +/- 0.09 km (0.00°)  14h 41.7m    80h 49.1m +/- 06.8m (3.6°)  38 m (0.19°) 27.64 m
    19    10 (1.05)   84.880 km +/- 0.09 km (0.00°)  14h 36.0m    72h 59.8m +/- 06.2m (3.6°)  38 m (0.19°) 27.37 m
    20    11 (1.05)   81.214 km +/- 0.09 km (0.00°)  13h 44.7m    75h 36.1m +/- 06.8m (3.5°)  34 m (0.17°) 24.96 m
    23    13 (1.17)   78.984 km +/- 0.09 km (0.00°)  13h 14.1m    86h 01.6m +/- 07.9m (3.4°)  33 m (0.16°) 23.56 m
    22    13 (1.07)   75.420 km +/- 0.09 km (0.00°)  12h 25.9m    80h 48.5m +/- 07.9m (3.2°)  30 m (0.15°) 21.42 m
    23    14 (1.08)   73.090 km +/- 0.09 km (0.00°)  11h 55.0m    83h 24.8m +/- 08.6m (3.1°)  28 m (0.14°) 20.08 m
    27    17 (1.21)   70.474 km +/- 0.09 km (0.00°)  11h 20.8m    96h 26.5m +/- 10.4m (3.0°)  26 m (0.13°) 18.64 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     119.144 km    23h 22.1m    080.4  0.4d 58.2218 m
  5%     120.642 km    23h 46.9m    082.9  0.4d 60.0708 m
 10%     122.072 km    24h 10.7m    085.5  0.4d 61.8983 m
 30%     127.199 km    25h 37.1m    095.3  0.5d 69.0377 m
 50%     131.527 km    26h 51.4m    104.9  0.5d 75.9925 m

[/code][/spoiler]

[size=4][b]Noi [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     2 (0.94)  146.577 km +/- 0.07 km (0.00°)  31h 17.8m    31h 17.8m +/- 01.2m (10.0°)  170 m (0.85°) 0.123 km

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     101.934 km    18h 47.9m    099.9  0.5d 72.373 m
  5%     103.088 km    19h 05.7m    103.3  0.5d 74.8158 m
 10%     104.174 km    19h 22.5m    106.6  0.5d 77.2452 m
 30%     107.914 km    20h 20.9m    120.0  0.6d 86.9178 m
 50%     110.781 km    21h 06.4m    133.5  0.7d 96.6919 m

[/code][/spoiler]

[size=4][b]Noi [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.93)  109.894 km +/- 0.08 km (0.00°)  20h 51.6m    20h 51.6m +/- 01.2m (12.8°)  167 m (0.84°) 0.121 km
     8     7 (1.00)   47.180 km +/- 0.08 km (0.00°)   6h 42.3m    23h 28.0m +/- 03.0m (8.6°)  52 m (0.26°) 37.32 m
     9     8 (1.09)   46.128 km +/- 0.11 km (0.00°)   6h 30.7m    26h 02.9m +/- 04.9m (8.4°)  49 m (0.25°) 35.52 m
    10     9 (1.18)   45.319 km +/- 0.11 km (0.00°)   6h 22.0m    28h 39.2m +/- 05.4m (8.3°)  47 m (0.24°) 34.17 m
    15    16 (1.18)   34.611 km +/- 0.13 km (28.95°)   4h 33.3m    36h 26.6m +/- 09.7m (6.3°)  27 m (0.13°) 19.36 m
    14    15 (1.09)   34.337 km +/- 0.13 km (29.93°)   4h 30.7m    33h 50.3m +/- 09.2m (6.3°)  26 m (0.13°) 19.05 m
    13    14 (1.00)   34.025 km +/- 0.12 km (31.00°)   4h 27.8m    31h 14.4m +/- 08.2m (6.2°)  26 m (0.13°) 18.70 m
    17    19 (1.18)   31.767 km +/- 0.13 km (37.86°)   4h 06.5m    39h 02.2m +/- 11.6m (5.8°)  22 m (0.11°) 16.24 m
    15    17 (1.00)   30.942 km +/- 0.10 km (40.07°)   3h 59.1m    33h 52.4m +/- 07.7m (5.6°)  21 m (0.11°) 15.39 m
    19    22 (1.18)   29.638 km +/- 0.13 km (43.33°)   3h 47.1m    41h 38.6m +/- 12.8m (5.4°)  19 m (0.10°) 14.10 m
    17    20 (1.01)   28.678 km +/- 0.14 km (45.57°)   3h 38.5m    36h 25.2m +/- 12.4m (5.2°)  18 m (0.09°) 13.19 m
    21    25 (1.20)   27.976 km +/- 0.11 km (47.14°)   3h 32.4m    44h 15.5m +/- 12.4m (5.1°)  17 m (0.09°) 12.54 m
    19    23 (1.02)   26.968 km +/- 0.13 km (49.31°)   3h 23.6m    39h 00.9m +/- 12.9m (4.9°)  16 m (0.08°) 11.64 m
    23    28 (1.22)   26.638 km +/- 0.07 km (49.99°)   3h 20.9m    46h 53.0m +/- 08.8m (4.9°)  16 m (0.08°) 11.36 m
    22    27 (1.13)   26.159 km +/- 0.08 km (50.97°)   3h 16.8m    44h 16.7m +/- 09.0m (4.8°)  15 m (0.08°) 10.95 m
    21    26 (1.04)   25.640 km +/- 0.11 km (52.01°)   3h 12.2m    41h 39.2m +/- 11.9m (4.7°)  15 m (0.07°) 10.51 m
    25    31 (1.24)   25.546 km +/- 0.08 km (52.20°)   3h 11.6m    49h 29.5m +/- 09.9m (4.7°)  14 m (0.07°) 10.44 m
    23    29 (1.07)   24.551 km +/- 0.09 km (54.12°)   3h 03.1m    44h 15.2m +/- 10.8m (4.5°)  13 m (0.07°) 9.63 m
    26    33 (1.18)   24.162 km +/- 0.05 km (54.85°)   3h 00.0m    49h 30.4m +/- 07.4m (4.4°)  13 m (0.06°) 9.33 m
    25    32 (1.09)   23.670 km +/- 0.07 km (55.76°)   2h 55.9m    46h 53.6m +/- 09.6m (4.3°)  12 m (0.06°) 8.95 m
    24    31 (1.01)   23.121 km +/- 0.08 km (56.75°)   2h 51.3m    44h 15.5m +/- 09.9m (4.2°)  12 m (0.06°) 8.53 m
    27    35 (1.12)   22.920 km +/- 0.06 km (57.11°)   2h 49.7m    49h 30.4m +/- 09.2m (4.2°)  12 m (0.06°) 8.39 m
    29    38 (1.15)   22.277 km +/- 0.04 km (58.24°)   2h 44.6m    52h 07.9m +/- 05.8m (4.1°)  11 m (0.05°) 7.92 m
    28    37 (1.07)   21.780 km +/- 0.05 km (59.10°)   2h 40.6m    49h 30.4m +/- 08.0m (4.0°)  10 m (0.05°) 7.57 m
    31    41 (1.18)   21.729 km +/- 0.04 km (59.19°)   2h 40.2m    54h 44.0m +/- 07.1m (4.0°)  10 m (0.05°) 7.53 m
    35    47 (1.24)   20.828 km +/- 0.03 km (60.70°)   2h 33.1m    59h 56.9m +/- 06.5m (3.8°)  10 m (0.05°) 6.92 m
    32    43 (1.13)   20.788 km +/- 0.04 km (60.77°)   2h 32.7m    54h 43.5m +/- 06.8m (3.8°)  10 m (0.05°) 6.89 m
    29    39 (1.02)   20.739 km +/- 0.05 km (60.85°)   2h 32.3m    49h 30.2m +/- 07.4m (3.8°)   9 m (0.05°) 6.86 m
    31    42 (1.06)   20.296 km +/- 0.02 km (61.57°)   2h 28.9m    52h 07.8m +/- 03.1m (3.7°)   9 m (0.05°) 6.57 m
    36    49 (1.20)   20.032 km +/- 0.03 km (62.00°)   2h 26.8m    59h 57.7m +/- 06.2m (3.6°)   9 m (0.04°) 6.40 m
[/code][/spoiler]

[size=4][b]Noi [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     2 (0.95)  146.577 km +/- 0.07 km (0.00°)  31h 17.8m    31h 17.8m +/- 01.2m (8.9°)  171 m (0.86°) 0.124 km
     8     3 (1.07)  116.372 km +/- 0.07 km (0.00°)  22h 36.0m    33h 54.0m +/- 01.8m (7.1°)  129 m (0.64°) 93.08 m
    11     5 (1.07)   97.757 km +/- 0.08 km (0.00°)  17h 43.8m    44h 19.5m +/- 03.1m (5.9°)  77 m (0.38°) 55.72 m
    13     6 (1.24)   96.366 km +/- 0.08 km (0.00°)  17h 23.0m    52h 08.9m +/- 03.6m (5.9°)  74 m (0.37°) 53.81 m
    15     8 (1.20)   83.767 km +/- 0.09 km (0.00°)  14h 20.3m    57h 21.2m +/- 04.9m (5.1°)  54 m (0.27°) 39.04 m
    13     7 (1.02)   82.969 km +/- 0.09 km (0.00°)  14h 09.1m    49h 32.0m +/- 04.3m (5.0°)  53 m (0.26°) 38.22 m
    16     9 (1.20)   79.376 km +/- 0.09 km (0.00°)  13h 19.4m    59h 57.5m +/- 05.5m (4.8°)  48 m (0.24°) 34.72 m
    17    10 (1.20)   75.779 km +/- 0.09 km (0.00°)  12h 30.7m    62h 33.7m +/- 06.1m (4.6°)  43 m (0.22°) 31.43 m
    18    11 (1.22)   72.781 km +/- 0.09 km (0.00°)  11h 50.9m    65h 09.9m +/- 06.7m (4.4°)  40 m (0.20°) 28.86 m
    19    12 (1.23)   70.238 km +/- 0.09 km (0.00°)  11h 17.7m    67h 46.2m +/- 07.3m (4.3°)  37 m (0.18°) 26.78 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     105.942 km    19h 50.0m    094.7  0.5d 68.5977 m
  5%     107.182 km    20h 09.4m    097.8  0.5d 70.8704 m
 10%     108.355 km    20h 27.9m    101.0  0.5d 73.128 m
 30%     112.455 km    21h 33.2m    113.3  0.6d 82.0605 m
 50%     115.717 km    22h 26.0m    125.6  0.6d 90.9732 m

[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Noi [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

