
No sweet spots found! Try increasing the threshold.


[size=4][b]Norihc [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Norihc [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    32    57 (1.07)  483.818 km +/- 2.45 km (82.95°)   1h 51.1m    52h 47.0m +/- 14.2m (4.7°)   7 m (0.03°) 0.198 km
    34    61 (1.06)  448.016 km +/- 2.45 km (83.41°)   1h 43.9m    52h 49.4m +/- 14.9m (4.7°)   6 m (0.03°) 0.183 km
    39    70 (1.21)  445.856 km +/- 1.86 km (83.44°)   1h 43.5m    60h 23.9m +/- 13.0m (4.7°)   6 m (0.03°) 0.182 km
    41    74 (1.19)  417.308 km +/- 1.69 km (83.79°)   1h 37.9m    60h 23.5m +/- 12.2m (4.7°)   6 m (0.03°) 0.171 km
    36    65 (1.04)  415.355 km +/- 2.21 km (83.82°)   1h 37.5m    52h 48.8m +/- 14.0m (4.7°)   6 m (0.03°) 0.170 km
    41    75 (1.01)  347.117 km +/- 1.74 km (84.64°)   1h 24.5m    52h 50.6m +/- 12.1m (4.7°)   5 m (0.02°) 0.142 km
    47    86 (1.15)  345.614 km +/- 1.25 km (84.66°)   1h 24.3m    60h 25.6m +/- 10.0m (4.7°)   5 m (0.02°) 0.141 km
    49    90 (1.13)  324.923 km +/- 0.75 km (84.90°)   1h 20.5m    60h 24.7m +/- 06.2m (4.7°)   5 m (0.02°) 0.133 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Norihc [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Norihc [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    27    46 (1.06)  697.955 km +/- 3.88 km (79.99°)   2h 37.3m    60h 17.9m +/- 20.4m (4.0°)   8 m (0.04°) 0.244 km
    31    53 (1.17)  682.145 km +/- 2.88 km (80.22°)   2h 33.8m    67h 56.1m +/- 17.3m (3.9°)   8 m (0.04°) 0.233 km
    32    55 (1.12)  657.005 km +/- 2.70 km (80.58°)   2h 28.2m    67h 54.5m +/- 16.7m (3.8°)   7 m (0.04°) 0.216 km
    35    61 (1.01)  590.975 km +/- 2.25 km (81.51°)   2h 13.7m    67h 56.7m +/- 14.9m (3.4°)   6 m (0.03°) 0.175 km
    39    68 (1.11)  588.940 km +/- 1.81 km (81.54°)   2h 13.3m    75h 31.2m +/- 13.4m (3.4°)   6 m (0.03°) 0.174 km
    43    75 (1.22)  587.280 km +/- 1.49 km (81.57°)   2h 12.9m    83h 05.5m +/- 12.1m (3.4°)   6 m (0.03°) 0.173 km
    45    79 (1.15)  555.785 km +/- 1.36 km (82.00°)   2h 06.2m    83h 05.3m +/- 11.5m (3.2°)   5 m (0.03°) 0.155 km
    41    72 (1.05)  554.270 km +/- 1.65 km (82.02°)   2h 05.9m    75h 30.9m +/- 12.6m (3.2°)   5 m (0.03°) 0.154 km
[/code][/spoiler]

[size=4][b]Norihc [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    18    29 (1.22)  950.365 km +/- 8.60 km (76.04°)   3h 37.8m    52h 38.2m +/- 31.8m (5.3°)  15 m (0.08°) 0.446 km
    19    31 (1.23)  895.090 km +/- 6.04 km (76.95°)   3h 24.2m    52h 44.9m +/- 23.4m (5.3°)  14 m (0.07°) 0.420 km
    17    28 (1.06)  853.180 km +/- 9.49 km (77.62°)   3h 13.4m    45h 07.6m +/- 32.6m (5.3°)  14 m (0.07°) 0.400 km
    20    33 (1.23)  844.990 km +/- 6.84 km (77.75°)   3h 11.7m    52h 43.5m +/- 27.6m (5.3°)  14 m (0.07°) 0.396 km
    22    37 (1.24)  757.825 km +/- 5.62 km (79.10°)   2h 51.0m    52h 43.1m +/- 24.5m (5.3°)  12 m (0.06°) 0.355 km
    19    32 (1.06)  751.210 km +/- 7.58 km (79.20°)   2h 49.2m    45h 07.2m +/- 28.4m (5.3°)  12 m (0.06°) 0.352 km
    23    39 (1.24)  719.890 km +/- 3.40 km (79.67°)   2h 42.4m    52h 46.7m +/- 15.4m (5.3°)  12 m (0.06°) 0.337 km
    24    41 (1.24)  685.210 km +/- 3.24 km (80.18°)   2h 34.5m    52h 46.6m +/- 15.1m (5.3°)  11 m (0.05°) 0.321 km
    25    43 (1.24)  653.110 km +/- 3.84 km (80.64°)   2h 27.2m    52h 44.0m +/- 18.5m (5.3°)  10 m (0.05°) 0.306 km
    26    45 (1.25)  624.880 km +/- 1.38 km (81.04°)   2h 21.2m    52h 56.3m +/- 06.8m (5.3°)  10 m (0.05°) 0.293 km
    23    40 (1.06)  601.420 km +/- 5.24 km (81.37°)   2h 15.6m    45h 12.1m +/- 22.8m (5.3°)  10 m (0.05°) 0.282 km
    27    47 (1.24)  596.890 km +/- 3.79 km (81.43°)   2h 14.8m    52h 47.3m +/- 19.4m (5.3°)  10 m (0.05°) 0.279 km
    29    51 (1.23)  547.195 km +/- 3.30 km (82.11°)   2h 04.2m    52h 46.7m +/- 17.8m (5.3°)   9 m (0.04°) 0.256 km
    25    44 (1.06)  543.310 km +/- 4.46 km (82.16°)   2h 03.2m    45h 11.3m +/- 20.7m (5.3°)   9 m (0.04°) 0.254 km
    31    55 (1.23)  504.205 km +/- 2.90 km (82.68°)   1h 55.3m    52h 49.5m +/- 16.4m (5.3°)   8 m (0.04°) 0.236 km
    32    57 (1.18)  483.820 km +/- 2.44 km (82.95°)   1h 51.1m    52h 47.0m +/- 14.2m (5.2°)   7 m (0.04°) 0.219 km
    34    61 (1.08)  448.030 km +/- 2.44 km (83.41°)   1h 43.9m    52h 49.4m +/- 14.9m (4.8°)   6 m (0.03°) 0.188 km
    39    70 (1.23)  445.855 km +/- 1.86 km (83.44°)   1h 43.5m    60h 24.0m +/- 13.0m (4.8°)   6 m (0.03°) 0.186 km
    41    74 (1.14)  417.310 km +/- 1.70 km (83.79°)   1h 37.9m    60h 23.5m +/- 12.3m (4.5°)   6 m (0.03°) 0.163 km
[/code][/spoiler]

[size=4][b]Norihc [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9     4 (1.13) 7316.575 km +/- 5.80 km (0.00°)  52h 54.4m   105h 48.9m +/- 07.2m (4.0°)  102 m (0.51°) 2.979 km
     9     5 (1.08) 5940.900 km +/- 6.40 km (0.00°)  39h 17.7m    98h 14.2m +/- 09.0m (4.0°)  78 m (0.39°) 2.275 km
    10     7 (1.15) 4679.650 km +/- 7.17 km (0.00°)  28h 03.5m    98h 12.4m +/- 12.7m (4.0°)  59 m (0.29°) 1.728 km
    11     8 (1.25) 4483.550 km +/- 4.72 km (0.00°)  26h 26.3m   105h 45.3m +/- 09.3m (4.0°)  56 m (0.28°) 1.648 km
     9     7 (1.00) 4151.025 km +/- 7.60 km (0.00°)  23h 44.3m    83h 04.9m +/- 12.7m (4.0°)  52 m (0.26°) 1.515 km
    11     9 (1.21) 3905.925 km +/- 7.80 km (0.00°)  21h 49.0m    98h 10.6m +/- 16.3m (4.0°)  48 m (0.24°) 1.419 km
    10     9 (1.06) 3458.875 km +/- 8.28 km (0.00°)  18h 27.4m    83h 03.1m +/- 16.3m (4.0°)  43 m (0.21°) 1.247 km
    11    10 (1.16) 3412.725 km +/- 8.30 km (0.00°)  18h 07.2m    90h 36.0m +/- 18.1m (4.0°)  42 m (0.21°) 1.229 km
    12    13 (1.15) 2633.825 km +/- 9.32 km (32.20°)  12h 46.1m    82h 59.5m +/- 23.5m (4.0°)  32 m (0.16°) 0.939 km
    11    12 (1.05) 2603.750 km +/- 9.38 km (33.56°)  12h 34.4m    75h 26.7m +/- 21.7m (4.0°)  32 m (0.16°) 0.927 km
    13    15 (1.19) 2363.575 km +/- 9.80 km (42.83°)  11h 03.7m    82h 57.6m +/- 27.2m (4.0°)  29 m (0.14°) 0.840 km
    14    17 (1.22) 2147.475 km +/- 10.22 km (49.68°)   9h 45.4m    82h 55.8m +/- 30.8m (4.0°)  26 m (0.13°) 0.761 km
    13    16 (1.12) 2090.700 km +/- 10.32 km (51.32°)   9h 25.4m    75h 23.0m +/- 29.0m (4.0°)  25 m (0.13°) 0.741 km
    13    17 (1.04) 1836.500 km +/- 10.93 km (58.03°)   7h 58.6m    67h 48.3m +/- 30.8m (4.0°)  22 m (0.11°) 0.649 km
    14    19 (1.06) 1681.225 km +/- 11.35 km (61.73°)   7h 08.1m    67h 46.5m +/- 34.5m (4.0°)  20 m (0.10°) 0.593 km
    17    24 (1.21) 1515.200 km +/- 10.40 km (65.39°)   6h 16.3m    75h 15.8m +/- 38.2m (4.0°)  18 m (0.09°) 0.534 km
    16    23 (1.10) 1440.100 km +/- 9.15 km (66.96°)   5h 53.8m    67h 48.4m +/- 31.6m (4.0°)  17 m (0.09°) 0.507 km
    17    25 (1.12) 1344.250 km +/- 9.95 km (68.89°)   5h 25.3m    67h 46.7m +/- 36.3m (4.0°)  16 m (0.08°) 0.473 km
    19    28 (1.24) 1335.025 km +/- 7.42 km (69.08°)   5h 23.0m    75h 22.2m +/- 30.2m (4.0°)  16 m (0.08°) 0.470 km
    19    29 (1.14) 1185.500 km +/- 7.78 km (71.92°)   4h 40.5m    67h 47.3m +/- 31.3m (4.0°)  14 m (0.07°) 0.417 km
    17    26 (1.01) 1176.725 km +/- 9.70 km (72.08°)   4h 37.8m    60h 11.6m +/- 34.9m (4.0°)  14 m (0.07°) 0.414 km
    20    31 (1.15) 1119.475 km +/- 5.53 km (73.12°)   4h 22.7m    67h 51.9m +/- 23.3m (4.0°)  13 m (0.07°) 0.394 km
    19    30 (1.03) 1038.625 km +/- 7.88 km (74.55°)   4h 00.8m    60h 11.6m +/- 31.2m (4.0°)  12 m (0.06°) 0.365 km
    22    35 (1.17) 1006.725 km +/- 5.72 km (75.09°)   3h 52.7m    67h 52.2m +/- 26.1m (4.0°)  12 m (0.06°) 0.354 km
    23    37 (1.18)  957.300 km +/- 5.22 km (75.93°)   3h 40.0m    67h 50.0m +/- 24.7m (4.0°)  11 m (0.06°) 0.336 km
    21    34 (1.05)  929.125 km +/- 4.92 km (76.39°)   3h 32.9m    60h 18.9m +/- 21.2m (4.0°)  11 m (0.06°) 0.326 km
    25    41 (1.19)  872.675 km +/- 2.20 km (77.31°)   3h 19.1m    68h 01.6m +/- 11.2m (4.0°)  10 m (0.05°) 0.306 km
    23    38 (1.06)  838.975 km +/- 5.15 km (77.84°)   3h 10.5m    60h 18.8m +/- 23.9m (4.0°)  10 m (0.05°) 0.294 km
    26    43 (1.19)  834.375 km +/- 4.03 km (77.92°)   3h 09.5m    67h 53.8m +/- 21.1m (4.0°)  10 m (0.05°) 0.293 km
    28    47 (1.20)  766.775 km +/- 3.45 km (78.96°)   2h 53.3m    67h 53.6m +/- 19.2m (4.0°)   9 m (0.05°) 0.269 km
    25    42 (1.06)  762.850 km +/- 4.35 km (79.02°)   2h 52.3m    60h 18.6m +/- 21.6m (4.0°)   9 m (0.05°) 0.268 km
    27    46 (1.06)  697.950 km +/- 3.85 km (79.99°)   2h 37.3m    60h 18.0m +/- 20.3m (4.0°)   8 m (0.04°) 0.245 km
    31    53 (1.20)  682.150 km +/- 2.85 km (80.22°)   2h 33.8m    67h 56.2m +/- 17.2m (4.0°)   8 m (0.04°) 0.239 km
    32    55 (1.20)  657.025 km +/- 2.67 km (80.58°)   2h 28.2m    67h 54.6m +/- 16.5m (4.0°)   8 m (0.04°) 0.230 km
    29    50 (1.07)  643.175 km +/- 2.40 km (80.78°)   2h 25.1m    60h 27.7m +/- 13.4m (4.0°)   8 m (0.04°) 0.226 km
    31    54 (1.06)  593.550 km +/- 2.85 km (81.48°)   2h 14.2m    60h 22.2m +/- 16.7m (4.0°)   7 m (0.04°) 0.208 km
    35    61 (1.20)  590.975 km +/- 2.25 km (81.51°)   2h 13.7m    67h 56.7m +/- 14.9m (4.0°)   7 m (0.04°) 0.207 km
    37    65 (1.19)  552.425 km +/- 2.00 km (82.04°)   2h 05.4m    67h 56.5m +/- 13.8m (4.0°)   7 m (0.03°) 0.194 km
    33    58 (1.06)  550.150 km +/- 2.52 km (82.07°)   2h 04.9m    60h 21.8m +/- 15.5m (4.0°)   7 m (0.03°) 0.193 km
    44    79 (1.03)  444.188 km +/- 1.46 km (83.46°)   1h 43.2m    67h 58.3m +/- 11.5m (3.6°)   5 m (0.02°) 0.138 km
    49    88 (1.14)  442.863 km +/- 1.16 km (83.47°)   1h 43.0m    75h 32.7m +/- 10.2m (3.6°)   5 m (0.02°) 0.137 km
    56   101 (1.19)  421.062 km +/- 0.90 km (83.75°)   1h 38.7m    83h 06.6m +/- 08.9m (3.4°)   4 m (0.02°) 0.124 km
    51    92 (1.07)  420.062 km +/- 1.09 km (83.76°)   1h 38.5m    75h 32.3m +/- 09.8m (3.4°)   4 m (0.02°) 0.124 km

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     7347.875 km    53h 15.8m    102.2  0.5d 2.998 km
  5%     7473.450 km    54h 34.4m    104.8  0.5d 3.072 km
 10%     7500.000 km    54h 51.1m    105.3  0.5d 3.088 km
 30%     7500.000 km    54h 51.1m    105.3  0.5d 3.088 km
 50%     7500.000 km    54h 51.1m    105.3  0.5d 3.088 km

[/code][/spoiler]

[size=4][b]Norihc [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    59   106 (1.03)  440.881 km +/- 0.81 km (83.50°)   1h 42.7m    90h 40.9m +/- 08.5m (2.7°)   4 m (0.02°) 0.103 km
    64   115 (1.12)  440.451 km +/- 0.04 km (83.50°)   1h 42.6m    98h 22.4m +/- 00.4m (2.7°)   4 m (0.02°) 0.103 km
    61   110 (1.03)  421.764 km +/- 0.48 km (83.74°)   1h 38.9m    90h 40.8m +/- 05.1m (2.7°)   3 m (0.02°) 98.43 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Norihc [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Norihc [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    49    88 (1.08)  442.862 km +/- 1.18 km (83.47°)   1h 43.0m    75h 32.6m +/- 10.3m (3.3°)   4 m (0.02°) 0.129 km
    54    97 (1.18)  441.778 km +/- 0.96 km (83.49°)   1h 42.8m    83h 06.8m +/- 09.3m (3.3°)   4 m (0.02°) 0.129 km
    56   101 (1.17)  421.069 km +/- 0.90 km (83.75°)   1h 38.7m    83h 06.6m +/- 08.9m (3.3°)   4 m (0.02°) 0.123 km
    51    92 (1.07)  420.063 km +/- 1.09 km (83.76°)   1h 38.5m    75h 32.3m +/- 09.8m (3.3°)   4 m (0.02°) 0.123 km
[/code][/spoiler]

[size=4][b]Norihc [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    27    46 (1.06)  697.948 km +/- 3.87 km (79.99°)   2h 37.3m    60h 17.9m +/- 20.4m (4.0°)   8 m (0.04°) 0.245 km
    31    53 (1.20)  682.153 km +/- 2.87 km (80.22°)   2h 33.8m    67h 56.1m +/- 17.3m (4.0°)   8 m (0.04°) 0.239 km
    32    55 (1.20)  657.011 km +/- 2.69 km (80.58°)   2h 28.2m    67h 54.5m +/- 16.6m (4.0°)   8 m (0.04°) 0.230 km
    29    50 (1.07)  643.179 km +/- 2.43 km (80.78°)   2h 25.1m    60h 27.6m +/- 13.5m (4.0°)   8 m (0.04°) 0.226 km
    31    54 (1.06)  593.545 km +/- 2.86 km (81.48°)   2h 14.2m    60h 22.2m +/- 16.8m (4.0°)   7 m (0.04°) 0.208 km
    35    61 (1.20)  590.984 km +/- 2.25 km (81.51°)   2h 13.7m    67h 56.8m +/- 14.9m (4.0°)   7 m (0.04°) 0.207 km
    37    65 (1.19)  552.426 km +/- 2.03 km (82.04°)   2h 05.4m    67h 56.4m +/- 14.0m (4.0°)   7 m (0.03°) 0.194 km
    33    58 (1.06)  550.138 km +/- 2.54 km (82.07°)   2h 04.9m    60h 21.7m +/- 15.6m (4.0°)   7 m (0.03°) 0.193 km
    44    79 (1.03)  444.188 km +/- 1.46 km (83.46°)   1h 43.3m    67h 58.4m +/- 11.4m (3.6°)   5 m (0.02°) 0.138 km
    49    88 (1.14)  442.862 km +/- 1.17 km (83.47°)   1h 43.0m    75h 32.7m +/- 10.2m (3.6°)   5 m (0.02°) 0.137 km
    56   101 (1.19)  421.074 km +/- 0.90 km (83.75°)   1h 38.7m    83h 06.7m +/- 08.9m (3.4°)   4 m (0.02°) 0.124 km
    51    92 (1.07)  420.060 km +/- 1.09 km (83.76°)   1h 38.5m    75h 32.4m +/- 09.8m (3.4°)   4 m (0.02°) 0.124 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Norihc [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Norihc [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Norihc [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    19    32 (1.06)  748.713 km +/- 2.59 km (79.24°)   2h 49.2m    45h 07.2m +/- 09.7m (5.3°)  12 m (0.06°) 0.351 km
    23    39 (1.24)  719.879 km +/- 3.41 km (79.67°)   2h 42.4m    52h 46.7m +/- 15.4m (5.3°)  12 m (0.06°) 0.337 km
    24    41 (1.24)  685.208 km +/- 3.22 km (80.18°)   2h 34.5m    52h 46.6m +/- 15.0m (5.3°)  11 m (0.05°) 0.321 km
    25    43 (1.24)  653.111 km +/- 3.85 km (80.64°)   2h 27.2m    52h 44.0m +/- 18.5m (5.3°)  10 m (0.05°) 0.306 km
    26    45 (1.25)  624.875 km +/- 1.38 km (81.04°)   2h 21.2m    52h 56.3m +/- 06.8m (5.3°)  10 m (0.05°) 0.293 km
    23    40 (1.06)  601.410 km +/- 5.23 km (81.37°)   2h 15.6m    45h 12.1m +/- 22.8m (5.3°)  10 m (0.05°) 0.282 km
    27    47 (1.24)  596.886 km +/- 3.80 km (81.43°)   2h 14.8m    52h 47.3m +/- 19.4m (5.3°)  10 m (0.05°) 0.279 km
    29    51 (1.23)  547.200 km +/- 3.30 km (82.11°)   2h 04.2m    52h 46.7m +/- 17.8m (5.3°)   9 m (0.04°) 0.256 km
    25    44 (1.06)  543.313 km +/- 4.46 km (82.16°)   2h 03.2m    45h 11.3m +/- 20.7m (5.3°)   9 m (0.04°) 0.254 km
    31    55 (1.23)  504.196 km +/- 2.89 km (82.68°)   1h 55.3m    52h 49.5m +/- 16.4m (5.3°)   8 m (0.04°) 0.236 km
    32    57 (1.18)  483.812 km +/- 2.44 km (82.95°)   1h 51.1m    52h 47.0m +/- 14.2m (5.2°)   7 m (0.04°) 0.219 km
    34    61 (1.08)  448.023 km +/- 2.46 km (83.41°)   1h 43.9m    52h 49.3m +/- 14.9m (4.8°)   6 m (0.03°) 0.188 km
    39    70 (1.23)  445.852 km +/- 1.85 km (83.44°)   1h 43.5m    60h 24.0m +/- 12.9m (4.8°)   6 m (0.03°) 0.186 km
    41    74 (1.14)  417.304 km +/- 1.69 km (83.79°)   1h 37.9m    60h 23.5m +/- 12.2m (4.5°)   6 m (0.03°) 0.163 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Norihc [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Norihc [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    49    88 (1.08)  442.862 km +/- 1.18 km (83.47°)   1h 43.0m    75h 32.6m +/- 10.3m (3.3°)   4 m (0.02°) 0.129 km
    54    97 (1.18)  441.778 km +/- 0.96 km (83.49°)   1h 42.8m    83h 06.8m +/- 09.3m (3.3°)   4 m (0.02°) 0.129 km
    56   101 (1.17)  421.069 km +/- 0.90 km (83.75°)   1h 38.7m    83h 06.6m +/- 08.9m (3.3°)   4 m (0.02°) 0.123 km
    51    92 (1.07)  420.063 km +/- 1.09 km (83.76°)   1h 38.5m    75h 32.3m +/- 09.8m (3.3°)   4 m (0.02°) 0.123 km
[/code][/spoiler]

[size=4][b]Norihc [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    18    29 (1.22)  950.356 km +/- 8.60 km (76.04°)   3h 37.8m    52h 38.1m +/- 31.8m (5.3°)  15 m (0.08°) 0.446 km
    19    31 (1.23)  895.096 km +/- 6.03 km (76.95°)   3h 24.2m    52h 45.0m +/- 23.3m (5.3°)  14 m (0.07°) 0.420 km
    17    28 (1.06)  853.174 km +/- 9.50 km (77.62°)   3h 13.4m    45h 07.6m +/- 32.7m (5.3°)  14 m (0.07°) 0.400 km
    20    33 (1.23)  845.002 km +/- 6.82 km (77.75°)   3h 11.7m    52h 43.5m +/- 27.5m (5.3°)  14 m (0.07°) 0.396 km
    22    37 (1.24)  757.810 km +/- 5.62 km (79.10°)   2h 51.0m    52h 43.1m +/- 24.5m (5.3°)  12 m (0.06°) 0.355 km
    19    32 (1.06)  751.204 km +/- 7.58 km (79.20°)   2h 49.2m    45h 07.1m +/- 28.5m (5.3°)  12 m (0.06°) 0.352 km
    23    39 (1.24)  719.884 km +/- 3.38 km (79.67°)   2h 42.4m    52h 46.8m +/- 15.3m (5.3°)  12 m (0.06°) 0.337 km
    24    41 (1.24)  685.216 km +/- 3.22 km (80.18°)   2h 34.5m    52h 46.6m +/- 15.0m (5.3°)  11 m (0.05°) 0.321 km
    25    43 (1.24)  653.122 km +/- 3.83 km (80.64°)   2h 27.2m    52h 44.1m +/- 18.5m (5.3°)  10 m (0.05°) 0.306 km
    26    45 (1.25)  624.880 km +/- 1.37 km (81.04°)   2h 21.2m    52h 56.3m +/- 06.8m (5.3°)  10 m (0.05°) 0.293 km
    23    40 (1.06)  601.408 km +/- 5.22 km (81.37°)   2h 15.6m    45h 12.1m +/- 22.7m (5.3°)  10 m (0.05°) 0.282 km
    27    47 (1.24)  596.890 km +/- 3.78 km (81.43°)   2h 14.8m    52h 47.3m +/- 19.3m (5.3°)  10 m (0.05°) 0.279 km
    29    51 (1.23)  547.210 km +/- 3.29 km (82.11°)   2h 04.2m    52h 46.8m +/- 17.8m (5.3°)   9 m (0.04°) 0.256 km
    25    44 (1.06)  543.304 km +/- 4.46 km (82.16°)   2h 03.2m    45h 11.3m +/- 20.7m (5.3°)   9 m (0.04°) 0.254 km
    31    55 (1.23)  504.208 km +/- 2.90 km (82.68°)   1h 55.3m    52h 49.5m +/- 16.4m (5.3°)   8 m (0.04°) 0.236 km
    32    57 (1.22)  483.814 km +/- 2.45 km (82.95°)   1h 51.1m    52h 47.0m +/- 14.2m (5.3°)   8 m (0.04°) 0.226 km
    29    52 (1.04)  450.946 km +/- 3.37 km (83.37°)   1h 44.4m    45h 14.5m +/- 17.5m (5.3°)   7 m (0.04°) 0.211 km
    34    61 (1.21)  448.012 km +/- 2.45 km (83.41°)   1h 43.9m    52h 49.3m +/- 14.9m (5.3°)   7 m (0.04°) 0.210 km
    36    65 (1.19)  415.342 km +/- 2.20 km (83.82°)   1h 37.5m    52h 48.8m +/- 13.9m (5.3°)   7 m (0.03°) 0.194 km
    31    56 (1.02)  412.750 km +/- 2.97 km (83.85°)   1h 36.9m    45h 13.7m +/- 16.2m (5.3°)   7 m (0.03°) 0.193 km
    41    75 (1.15)  347.122 km +/- 1.73 km (84.64°)   1h 24.6m    52h 50.7m +/- 12.1m (5.3°)   6 m (0.03°) 0.162 km
    43    79 (1.13)  323.740 km +/- 1.58 km (84.92°)   1h 20.3m    52h 50.1m +/- 11.4m (5.3°)   5 m (0.03°) 0.151 km
[/code][/spoiler]

