
No sweet spots found! Try increasing the threshold.


[size=4][b]Noyreg [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Noyreg [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    65   108 (1.01)  440.240 km +/- 0.52 km (78.25°)   1h 21.4m    73h 18.2m +/- 03.6m (3.8°)   3 m (0.02°) 0.147 km
    68   113 (1.06)  439.739 km +/- 0.48 km (78.26°)   1h 21.4m    76h 38.3m +/- 03.5m (3.8°)   3 m (0.02°) 0.147 km
    71   118 (1.10)  439.271 km +/- 0.44 km (78.26°)   1h 21.3m    79h 58.3m +/- 03.3m (3.8°)   3 m (0.02°) 0.147 km
    74   123 (1.15)  438.851 km +/- 0.40 km (78.27°)   1h 21.3m    83h 18.4m +/- 03.2m (3.8°)   3 m (0.02°) 0.147 km
    77   128 (1.20)  438.463 km +/- 0.36 km (78.28°)   1h 21.2m    86h 38.5m +/- 03.0m (3.8°)   3 m (0.02°) 0.147 km
    80   133 (1.24)  438.099 km +/- 0.35 km (78.29°)   1h 21.2m    89h 58.5m +/- 03.0m (3.8°)   3 m (0.02°) 0.147 km
    82   137 (1.23)  419.741 km +/- 0.32 km (78.63°)   1h 18.8m    89h 58.6m +/- 02.8m (3.8°)   3 m (0.02°) 0.141 km
    79   132 (1.18)  419.394 km +/- 0.36 km (78.64°)   1h 18.8m    86h 38.5m +/- 03.0m (3.8°)   3 m (0.02°) 0.140 km
    76   127 (1.13)  419.022 km +/- 0.37 km (78.65°)   1h 18.7m    83h 18.4m +/- 03.0m (3.8°)   3 m (0.02°) 0.140 km
    73   122 (1.09)  418.626 km +/- 0.41 km (78.65°)   1h 18.7m    79h 58.4m +/- 03.2m (3.8°)   3 m (0.02°) 0.140 km
    70   117 (1.04)  418.190 km +/- 0.44 km (78.66°)   1h 18.6m    76h 38.3m +/- 03.3m (3.8°)   3 m (0.02°) 0.140 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Noyreg [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Noyreg [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    61    96 (1.02)  636.545 km +/- 0.02 km (74.29°)   1h 48.3m    86h 37.8m +/- 00.1m (3.0°)   4 m (0.02°) 0.166 km
    72   115 (1.02)  584.030 km +/- 0.42 km (75.39°)   1h 40.8m    96h 38.4m +/- 03.4m (2.7°)   3 m (0.02°) 0.140 km
    77   123 (1.09)  583.670 km +/- 0.28 km (75.40°)   1h 40.8m   103h 19.2m +/- 02.4m (2.7°)   3 m (0.02°) 0.140 km
    78   125 (1.07)  571.930 km +/- 0.19 km (75.64°)   1h 39.2m   103h 18.4m +/- 01.6m (2.7°)   3 m (0.02°) 0.134 km
[/code][/spoiler]

[size=4][b]Noyreg [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    31    44 (1.07)  997.165 km +/- 1.05 km (65.84°)   2h 43.6m    60h 00.0m +/- 03.8m (4.4°)   9 m (0.04°) 0.382 km
    33    47 (1.13)  984.940 km +/- 2.22 km (66.15°)   2h 41.5m    63h 16.2m +/- 08.5m (4.4°)   9 m (0.04°) 0.378 km
    37    53 (1.25)  965.020 km +/- 1.75 km (66.66°)   2h 38.3m    69h 55.9m +/- 07.5m (4.4°)   8 m (0.04°) 0.370 km
    30    43 (1.01)  962.785 km +/- 2.69 km (66.72°)   2h 37.9m    56h 34.8m +/- 09.4m (4.4°)   8 m (0.04°) 0.369 km
    34    49 (1.13)  944.290 km +/- 2.08 km (67.18°)   2h 35.0m    63h 16.5m +/- 08.2m (4.4°)   8 m (0.04°) 0.362 km
    38    55 (1.25)  929.260 km +/- 1.65 km (67.56°)   2h 32.6m    69h 55.9m +/- 07.3m (4.4°)   8 m (0.04°) 0.356 km
    31    45 (1.01)  919.495 km +/- 2.54 km (67.80°)   2h 30.9m    56h 36.3m +/- 09.1m (4.4°)   8 m (0.04°) 0.353 km
    35    51 (1.13)  905.980 km +/- 1.97 km (68.13°)   2h 28.8m    63h 15.4m +/- 08.0m (4.4°)   8 m (0.04°) 0.347 km
    37    54 (1.19)  901.240 km +/- 0.92 km (68.25°)   2h 28.2m    66h 40.6m +/- 03.9m (4.4°)   8 m (0.04°) 0.346 km
    33    49 (1.00)  840.970 km +/- 2.15 km (69.70°)   2h 18.6m    56h 36.0m +/- 08.2m (4.4°)   7 m (0.04°) 0.322 km
    35    52 (1.06)  838.930 km +/- 1.89 km (69.75°)   2h 18.3m    59h 56.3m +/- 07.6m (4.4°)   7 m (0.04°) 0.322 km
    37    55 (1.12)  837.130 km +/- 1.70 km (69.79°)   2h 18.1m    63h 16.5m +/- 07.2m (4.4°)   7 m (0.04°) 0.321 km
    39    58 (1.18)  835.510 km +/- 1.51 km (69.83°)   2h 17.8m    66h 36.7m +/- 06.8m (4.4°)   7 m (0.04°) 0.320 km
    41    61 (1.24)  834.040 km +/- 1.38 km (69.86°)   2h 17.6m    69h 56.8m +/- 06.5m (4.4°)   7 m (0.04°) 0.320 km
    43    65 (1.23)  778.705 km +/- 1.23 km (71.15°)   2h 09.1m    69h 56.9m +/- 06.1m (4.4°)   7 m (0.03°) 0.298 km
    41    62 (1.17)  777.400 km +/- 1.36 km (71.18°)   2h 08.9m    66h 36.7m +/- 06.4m (4.4°)   7 m (0.03°) 0.298 km
    39    59 (1.12)  775.945 km +/- 1.50 km (71.21°)   2h 08.7m    63h 16.6m +/- 06.7m (4.4°)   7 m (0.03°) 0.297 km
    37    56 (1.06)  774.340 km +/- 1.68 km (71.25°)   2h 08.4m    59h 56.3m +/- 07.1m (4.4°)   7 m (0.03°) 0.297 km
    35    53 (1.00)  773.440 km +/- 0.10 km (71.27°)   2h 08.4m    56h 43.2m +/- 00.4m (4.4°)   7 m (0.03°) 0.296 km
    42    65 (1.10)  695.545 km +/- 0.21 km (73.02°)   1h 56.8m    63h 16.5m +/- 01.0m (4.4°)   6 m (0.03°) 0.266 km
    47    73 (1.22)  683.845 km +/- 0.43 km (73.27°)   1h 55.1m    70h 00.6m +/- 02.3m (4.4°)   6 m (0.03°) 0.262 km
    43    67 (1.10)  672.100 km +/- 1.03 km (73.53°)   1h 53.3m    63h 16.7m +/- 05.0m (4.4°)   6 m (0.03°) 0.257 km
    44    69 (1.09)  649.540 km +/- 1.17 km (74.02°)   1h 50.1m    63h 17.3m +/- 05.8m (4.4°)   6 m (0.03°) 0.249 km
    47    74 (1.15)  635.245 km +/- 1.02 km (74.32°)   1h 48.0m    66h 37.1m +/- 05.4m (4.4°)   6 m (0.03°) 0.243 km
    47    75 (1.07)  587.380 km +/- 1.00 km (75.32°)   1h 41.3m    63h 17.5m +/- 05.3m (4.4°)   5 m (0.03°) 0.225 km
    52    83 (1.19)  586.450 km +/- 0.82 km (75.34°)   1h 41.2m    69h 57.7m +/- 04.8m (4.4°)   5 m (0.03°) 0.225 km
    53    85 (1.18)  569.290 km +/- 0.78 km (75.70°)   1h 38.8m    69h 57.6m +/- 04.6m (4.4°)   5 m (0.02°) 0.218 km
    48    77 (1.07)  568.405 km +/- 0.96 km (75.72°)   1h 38.6m    63h 17.3m +/- 05.1m (4.4°)   5 m (0.02°) 0.218 km
    51    83 (1.04)  515.845 km +/- 0.01 km (76.78°)   1h 31.5m    63h 17.5m +/- 00.1m (4.4°)   5 m (0.02°) 0.198 km
    65   108 (1.02)  440.245 km +/- 0.51 km (78.25°)   1h 21.4m    73h 18.3m +/- 03.6m (3.9°)   3 m (0.02°) 0.148 km
    68   113 (1.06)  439.735 km +/- 0.48 km (78.26°)   1h 21.4m    76h 38.3m +/- 03.5m (3.9°)   3 m (0.02°) 0.148 km
    71   118 (1.11)  439.270 km +/- 0.42 km (78.26°)   1h 21.3m    79h 58.4m +/- 03.2m (3.8°)   3 m (0.02°) 0.148 km
    74   123 (1.15)  438.850 km +/- 0.39 km (78.27°)   1h 21.3m    83h 18.5m +/- 03.1m (3.8°)   3 m (0.02°) 0.147 km
    77   128 (1.20)  438.460 km +/- 0.36 km (78.28°)   1h 21.2m    86h 38.6m +/- 03.0m (3.8°)   3 m (0.02°) 0.147 km
    80   133 (1.24)  438.100 km +/- 0.33 km (78.29°)   1h 21.2m    89h 58.6m +/- 02.8m (3.8°)   3 m (0.02°) 0.147 km
    85   142 (1.22)  420.055 km +/- 0.30 km (78.63°)   1h 18.9m    93h 18.6m +/- 02.7m (3.7°)   3 m (0.02°) 0.135 km
    82   137 (1.18)  419.740 km +/- 0.32 km (78.63°)   1h 18.8m    89h 58.5m +/- 02.8m (3.7°)   3 m (0.02°) 0.135 km
    79   132 (1.13)  419.395 km +/- 0.33 km (78.64°)   1h 18.8m    86h 38.6m +/- 02.8m (3.7°)   3 m (0.02°) 0.135 km
    76   127 (1.09)  419.035 km +/- 0.38 km (78.65°)   1h 18.7m    83h 18.5m +/- 03.1m (3.7°)   3 m (0.02°) 0.134 km
    73   122 (1.04)  418.630 km +/- 0.41 km (78.65°)   1h 18.7m    79h 58.4m +/- 03.2m (3.7°)   3 m (0.02°) 0.134 km
[/code][/spoiler]

[size=4][b]Noyreg [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    26     9 (1.23) 7204.100 km +/- 4.28 km (0.00°)  31h 50.3m   143h 16.4m +/- 07.2m (3.3°)  49 m (0.25°) 2.145 km
    23     8 (1.09) 7174.200 km +/- 4.30 km (0.00°)  31h 39.2m   126h 36.8m +/- 06.4m (3.3°)  49 m (0.24°) 2.135 km
    25     9 (1.18) 6963.300 km +/- 4.35 km (0.00°)  30h 21.4m   136h 36.4m +/- 07.2m (3.3°)  47 m (0.24°) 2.068 km
    23     9 (1.10) 6469.625 km +/- 4.50 km (0.00°)  27h 23.6m   123h 16.4m +/- 07.2m (3.3°)  44 m (0.22°) 1.913 km
    22     9 (1.05) 6216.175 km +/- 4.58 km (0.00°)  25h 54.8m   116h 36.4m +/- 07.2m (3.3°)  42 m (0.21°) 1.834 km
    26    11 (1.24) 6028.775 km +/- 4.65 km (0.00°)  24h 50.1m   136h 35.6m +/- 08.8m (3.3°)  41 m (0.20°) 1.775 km
    23    10 (1.10) 5879.275 km +/- 4.70 km (0.00°)  23h 59.2m   119h 56.0m +/- 08.0m (3.3°)  40 m (0.20°) 1.729 km
    25    11 (1.20) 5814.700 km +/- 4.72 km (0.00°)  23h 37.4m   129h 55.6m +/- 08.8m (3.3°)  39 m (0.20°) 1.709 km
    24    11 (1.15) 5596.925 km +/- 4.83 km (0.00°)  22h 24.7m   123h 15.6m +/- 08.8m (3.3°)  38 m (0.19°) 1.643 km
    21    10 (1.01) 5397.550 km +/- 4.88 km (0.00°)  21h 19.2m   106h 36.0m +/- 07.9m (3.3°)  36 m (0.18°) 1.582 km
    23    11 (1.10) 5375.175 km +/- 4.90 km (0.00°)  21h 11.9m   116h 35.6m +/- 08.8m (3.3°)  36 m (0.18°) 1.575 km
    25    12 (1.20) 5356.500 km +/- 4.90 km (0.00°)  21h 05.9m   126h 35.2m +/- 09.5m (3.3°)  36 m (0.18°) 1.569 km
    25    13 (1.20) 4954.350 km +/- 5.10 km (0.00°)  18h 57.7m   123h 14.8m +/- 10.4m (3.3°)  33 m (0.17°) 1.447 km
    23    12 (1.10) 4937.950 km +/- 5.10 km (0.00°)  18h 52.5m   113h 15.2m +/- 09.6m (3.3°)  33 m (0.17°) 1.442 km
    21    11 (1.01) 4918.550 km +/- 5.10 km (0.00°)  18h 46.5m   103h 15.6m +/- 08.8m (3.3°)  33 m (0.16°) 1.437 km
    24    13 (1.15) 4756.000 km +/- 5.17 km (0.00°)  17h 56.1m   116h 34.8m +/- 10.3m (3.3°)  32 m (0.16°) 1.388 km
    25    14 (1.19) 4597.450 km +/- 5.25 km (0.00°)  17h 07.8m   119h 54.4m +/- 11.1m (3.3°)  31 m (0.15°) 1.340 km
    23    13 (1.10) 4553.800 km +/- 5.28 km (0.00°)  16h 54.6m   109h 54.8m +/- 10.3m (3.3°)  30 m (0.15°) 1.327 km
    26    15 (1.24) 4458.050 km +/- 5.35 km (0.00°)  16h 25.9m   123h 14.0m +/- 12.0m (3.3°)  30 m (0.15°) 1.298 km
    22    13 (1.05) 4347.475 km +/- 5.40 km (0.00°)  15h 53.0m   103h 14.8m +/- 10.4m (3.3°)  29 m (0.14°) 1.265 km
    23    14 (1.09) 4212.525 km +/- 5.47 km (0.00°)  15h 13.5m   106h 34.4m +/- 11.2m (3.3°)  28 m (0.14°) 1.225 km
    25    16 (1.18) 3988.925 km +/- 5.60 km (0.00°)  14h 09.2m   113h 13.6m +/- 12.7m (3.3°)  27 m (0.13°) 1.158 km
    23    15 (1.08) 3906.400 km +/- 5.65 km (0.00°)  13h 45.9m   103h 14.0m +/- 11.9m (3.3°)  26 m (0.13°) 1.134 km
    26    17 (1.22) 3895.250 km +/- 5.67 km (0.00°)  13h 42.7m   116h 33.2m +/- 13.6m (3.3°)  26 m (0.13°) 1.131 km
    25    17 (1.17) 3726.175 km +/- 5.78 km (0.00°)  12h 55.7m   109h 53.2m +/- 13.5m (3.3°)  25 m (0.12°) 1.081 km
    22    15 (1.03) 3714.775 km +/- 5.80 km (0.00°)  12h 52.5m    96h 34.0m +/- 12.0m (3.3°)  25 m (0.12°) 1.077 km
    23    16 (1.07) 3629.575 km +/- 5.85 km (0.00°)  12h 29.2m    99h 53.6m +/- 12.7m (3.3°)  24 m (0.12°) 1.052 km
    24    17 (1.11) 3553.650 km +/- 5.90 km (0.00°)  12h 08.6m   103h 13.2m +/- 13.5m (3.3°)  24 m (0.12°) 1.030 km
    25    18 (1.16) 3485.550 km +/- 5.95 km (0.00°)  11h 50.3m   106h 32.8m +/- 14.3m (3.3°)  23 m (0.12°) 1.010 km
    26    19 (1.20) 3424.125 km +/- 6.00 km (0.00°)  11h 33.9m   109h 52.4m +/- 15.1m (3.3°)  23 m (0.11°) 0.992 km
    23    17 (1.06) 3377.375 km +/- 6.03 km (0.00°)  11h 21.6m    96h 33.2m +/- 13.5m (3.3°)  22 m (0.11°) 0.978 km
    27    20 (1.24) 3368.450 km +/- 6.05 km (0.00°)  11h 19.2m   113h 12.0m +/- 16.0m (3.3°)  22 m (0.11°) 0.975 km
    25    19 (1.14) 3263.950 km +/- 6.12 km (0.00°)  10h 51.8m   103h 12.4m +/- 15.1m (3.3°)  22 m (0.11°) 0.944 km
    22    17 (1.00) 3197.150 km +/- 5.88 km (0.00°)  10h 34.6m    89h 53.9m +/- 12.9m (3.3°)  21 m (0.11°) 0.925 km
    23    18 (1.04) 3146.100 km +/- 6.22 km (0.00°)  10h 21.4m    93h 12.8m +/- 14.3m (3.3°)  21 m (0.10°) 0.910 km
    24    19 (1.08) 3100.275 km +/- 6.28 km (0.00°)  10h 09.7m    96h 32.4m +/- 15.2m (3.3°)  21 m (0.10°) 0.896 km
    26    21 (1.17) 3021.000 km +/- 6.33 km (0.00°)   9h 49.7m   103h 11.6m +/- 16.7m (3.3°)  20 m (0.10°) 0.873 km
    27    22 (1.21) 2986.400 km +/- 5.25 km (0.00°)   9h 41.1m   106h 32.5m +/- 14.5m (3.3°)  20 m (0.10°) 0.863 km
    28    23 (1.25) 2953.375 km +/- 1.70 km (0.00°)   9h 33.3m   109h 53.4m +/- 04.9m (3.3°)  20 m (0.10°) 0.853 km
    23    19 (1.02) 2932.775 km +/- 6.42 km (0.00°)   9h 27.6m    89h 52.4m +/- 15.2m (3.3°)  19 m (0.10°) 0.847 km
    25    21 (1.11) 2867.875 km +/- 6.50 km (0.00°)   9h 11.6m    96h 31.6m +/- 16.8m (3.3°)  19 m (0.09°) 0.828 km
    27    23 (1.19) 2814.075 km +/- 6.00 km (0.00°)   8h 58.5m   103h 12.4m +/- 16.8m (3.3°)  19 m (0.09°) 0.813 km
    23    20 (1.00) 2734.950 km +/- 6.62 km (0.00°)   8h 39.2m    86h 32.0m +/- 16.0m (3.3°)  18 m (0.09°) 0.790 km
    25    22 (1.09) 2689.350 km +/- 6.30 km (0.00°)   8h 28.3m    93h 11.2m +/- 16.6m (3.3°)  18 m (0.09°) 0.776 km
    26    23 (1.13) 2670.025 km +/- 6.03 km (0.00°)   8h 23.7m    96h 32.6m +/- 16.5m (3.3°)  18 m (0.09°) 0.771 km
    28    25 (1.21) 2634.175 km +/- 5.50 km (0.00°)   8h 15.2m   103h 10.5m +/- 16.3m (3.3°)  17 m (0.09°) 0.760 km
    25    23 (1.06) 2522.250 km +/- 5.15 km (0.00°)   7h 49.0m    89h 53.1m +/- 13.8m (3.3°)  17 m (0.08°) 0.728 km
    27    25 (1.15) 2498.325 km +/- 4.40 km (0.00°)   7h 43.5m    96h 33.7m +/- 12.8m (3.3°)  17 m (0.08°) 0.721 km
    29    27 (1.23) 2477.875 km +/- 3.77 km (0.00°)   7h 38.8m   103h 14.2m +/- 11.8m (3.3°)  16 m (0.08°) 0.715 km
    24    23 (1.00) 2371.600 km +/- 5.78 km (0.00°)   7h 14.2m    83h 13.8m +/- 15.1m (3.3°)  16 m (0.08°) 0.684 km
    25    24 (1.04) 2364.750 km +/- 6.10 km (0.00°)   7h 12.7m    86h 31.8m +/- 16.6m (3.3°)  16 m (0.08°) 0.682 km
    26    25 (1.08) 2358.875 km +/- 5.62 km (0.00°)   7h 11.4m    89h 52.2m +/- 15.9m (3.3°)  16 m (0.08°) 0.680 km
    27    26 (1.12) 2353.425 km +/- 5.20 km (0.00°)   7h 10.2m    93h 12.5m +/- 15.3m (3.3°)  16 m (0.08°) 0.679 km
    28    27 (1.16) 2348.400 km +/- 4.83 km (0.00°)   7h 09.1m    96h 32.7m +/- 14.7m (3.3°)  16 m (0.08°) 0.677 km
    29    28 (1.20) 2343.725 km +/- 4.47 km (0.00°)   7h 08.1m    99h 53.1m +/- 14.2m (3.3°)  15 m (0.08°) 0.676 km
    30    29 (1.24) 2339.350 km +/- 4.20 km (0.00°)   7h 07.1m   103h 13.3m +/- 13.8m (3.3°)  15 m (0.08°) 0.674 km
    31    32 (1.23) 2101.450 km +/- 3.58 km (20.37°)   6h 14.6m    99h 53.7m +/- 12.4m (3.3°)  14 m (0.07°) 0.605 km
    30    31 (1.19) 2097.725 km +/- 3.83 km (20.69°)   6h 13.8m    96h 33.5m +/- 12.8m (3.3°)  14 m (0.07°) 0.604 km
    29    30 (1.15) 2093.725 km +/- 4.10 km (21.04°)   6h 12.9m    93h 13.3m +/- 13.3m (3.3°)  14 m (0.07°) 0.603 km
    28    29 (1.11) 2089.450 km +/- 4.40 km (21.41°)   6h 11.9m    89h 53.0m +/- 13.8m (3.3°)  14 m (0.07°) 0.602 km
    27    28 (1.07) 2084.875 km +/- 4.70 km (21.79°)   6h 10.9m    86h 32.8m +/- 14.2m (3.3°)  14 m (0.07°) 0.601 km
    26    27 (1.03) 2079.975 km +/- 5.08 km (22.19°)   6h 09.8m    83h 12.5m +/- 14.8m (3.3°)  14 m (0.07°) 0.599 km
    31    33 (1.20) 1991.675 km +/- 2.75 km (28.50°)   5h 51.2m    96h 35.2m +/- 09.6m (3.3°)  13 m (0.07°) 0.574 km
    29    31 (1.12) 1976.875 km +/- 3.12 km (29.43°)   5h 48.1m    89h 54.8m +/- 10.2m (3.3°)  13 m (0.07°) 0.569 km
    27    29 (1.04) 1959.975 km +/- 3.60 km (30.45°)   5h 44.4m    83h 14.5m +/- 11.0m (3.3°)  13 m (0.06°) 0.564 km
    32    35 (1.21) 1895.575 km +/- 3.23 km (34.06°)   5h 31.0m    96h 33.2m +/- 11.7m (3.3°)  13 m (0.06°) 0.546 km
    31    34 (1.17) 1886.375 km +/- 3.40 km (34.55°)   5h 29.1m    93h 15.0m +/- 12.0m (3.3°)  12 m (0.06°) 0.543 km
    29    32 (1.09) 1864.425 km +/- 3.88 km (35.68°)   5h 24.5m    86h 32.5m +/- 12.8m (3.3°)  12 m (0.06°) 0.537 km
    28    31 (1.05) 1853.350 km +/- 4.12 km (36.23°)   5h 22.2m    83h 14.5m +/- 13.1m (3.3°)  12 m (0.06°) 0.533 km
    33    37 (1.23) 1808.875 km +/- 2.90 km (38.38°)   5h 13.3m    96h 35.2m +/- 10.9m (3.3°)  12 m (0.06°) 0.521 km
    31    35 (1.14) 1784.175 km +/- 3.25 km (39.53°)   5h 08.2m    89h 53.5m +/- 11.5m (3.3°)  12 m (0.06°) 0.513 km
    29    33 (1.06) 1757.175 km +/- 3.67 km (40.74°)   5h 02.7m    83h 14.6m +/- 12.2m (3.3°)  12 m (0.06°) 0.506 km
    34    39 (1.23) 1728.950 km +/- 2.62 km (41.97°)   4h 57.1m    96h 34.3m +/- 10.2m (3.3°)  11 m (0.06°) 0.498 km
    33    38 (1.19) 1715.300 km +/- 1.73 km (42.55°)   4h 54.5m    93h 15.6m +/- 06.5m (3.3°)  11 m (0.06°) 0.494 km
    32    37 (1.15) 1701.450 km +/- 2.10 km (43.13°)   4h 51.7m    89h 56.7m +/- 07.7m (3.3°)  11 m (0.06°) 0.490 km
    31    36 (1.11) 1686.325 km +/- 3.10 km (43.76°)   4h 48.6m    86h 35.0m +/- 11.1m (3.3°)  11 m (0.06°) 0.485 km
    35    41 (1.24) 1655.900 km +/- 2.42 km (44.99°)   4h 42.7m    96h 34.7m +/- 09.8m (3.3°)  11 m (0.05°) 0.476 km
    29    34 (1.03) 1652.900 km +/- 3.52 km (45.11°)   4h 42.0m    79h 53.5m +/- 11.8m (3.3°)  11 m (0.05°) 0.476 km
    31    37 (1.08) 1591.325 km +/- 3.00 km (47.49°)   4h 30.0m    83h 15.1m +/- 10.8m (3.3°)  10 m (0.05°) 0.458 km
    34    41 (1.17) 1555.600 km +/- 2.45 km (48.81°)   4h 23.2m    89h 54.8m +/- 09.7m (3.3°)  10 m (0.05°) 0.447 km
    33    40 (1.13) 1537.525 km +/- 1.40 km (49.47°)   4h 19.8m    86h 35.9m +/- 05.4m (3.3°)  10 m (0.05°) 0.442 km
    32    39 (1.08) 1519.275 km +/- 2.80 km (50.12°)   4h 16.2m    83h 15.5m +/- 10.4m (3.3°)  10 m (0.05°) 0.437 km
    31    38 (1.04) 1498.975 km +/- 2.95 km (50.84°)   4h 12.3m    79h 53.9m +/- 10.6m (3.3°)  10 m (0.05°) 0.431 km
    35    43 (1.17) 1491.675 km +/- 2.33 km (51.10°)   4h 11.0m    89h 56.2m +/- 09.5m (3.3°)  10 m (0.05°) 0.429 km
    30    37 (1.00) 1478.175 km +/- 2.48 km (51.56°)   4h 08.4m    76h 35.8m +/- 08.6m (3.3°)  10 m (0.05°) 0.425 km
    33    41 (1.09) 1452.975 km +/- 2.52 km (52.42°)   4h 03.7m    83h 15.5m +/- 09.7m (3.3°)  10 m (0.05°) 0.418 km
    37    46 (1.22) 1450.675 km +/- 2.00 km (52.50°)   4h 03.3m    93h 16.0m +/- 08.6m (3.3°)  10 m (0.05°) 0.417 km
    35    44 (1.14) 1412.375 km +/- 2.23 km (53.78°)   3h 56.1m    86h 35.2m +/- 09.1m (3.3°)   9 m (0.05°) 0.406 km
    31    39 (1.01) 1409.825 km +/- 2.83 km (53.86°)   3h 55.6m    76h 34.6m +/- 10.2m (3.3°)   9 m (0.05°) 0.405 km
    34    43 (1.09) 1391.375 km +/- 0.93 km (54.47°)   3h 52.4m    83h 16.3m +/- 03.7m (3.3°)   9 m (0.05°) 0.400 km
    37    47 (1.18) 1376.950 km +/- 1.98 km (54.93°)   3h 49.6m    89h 56.4m +/- 08.5m (3.3°)   9 m (0.05°) 0.396 km
    32    41 (1.01) 1347.425 km +/- 2.60 km (55.87°)   3h 44.2m    76h 35.7m +/- 09.7m (3.3°)   9 m (0.04°) 0.387 km
    39    50 (1.23) 1345.225 km +/- 1.75 km (55.94°)   3h 43.9m    93h 16.4m +/- 08.0m (3.3°)   9 m (0.04°) 0.387 km
    38    49 (1.19) 1325.275 km +/- 1.85 km (56.57°)   3h 40.2m    89h 55.5m +/- 08.2m (3.3°)   9 m (0.04°) 0.381 km
    37    48 (1.15) 1304.775 km +/- 1.95 km (57.20°)   3h 36.5m    86h 36.3m +/- 08.4m (3.3°)   9 m (0.04°) 0.375 km
    33    43 (1.01) 1289.375 km +/- 2.42 km (57.67°)   3h 33.7m    76h 34.6m +/- 09.3m (3.3°)   8 m (0.04°) 0.371 km
    36    47 (1.10) 1283.125 km +/- 2.08 km (57.86°)   3h 32.6m    83h 16.4m +/- 08.7m (3.3°)   8 m (0.04°) 0.369 km
    35    46 (1.06) 1260.200 km +/- 0.12 km (58.55°)   3h 28.7m    80h 00.1m +/- 00.5m (3.3°)   8 m (0.04°) 0.362 km
    34    45 (1.02) 1236.175 km +/- 2.20 km (59.26°)   3h 24.3m    76h 35.8m +/- 08.7m (3.3°)   8 m (0.04°) 0.355 km
    37    49 (1.11) 1234.125 km +/- 1.88 km (59.32°)   3h 23.9m    83h 16.1m +/- 08.1m (3.3°)   8 m (0.04°) 0.355 km
    40    53 (1.19) 1232.350 km +/- 1.60 km (59.37°)   3h 23.6m    89h 56.4m +/- 07.5m (3.3°)   8 m (0.04°) 0.354 km
    41    55 (1.20) 1190.050 km +/- 1.50 km (60.60°)   3h 16.2m    89h 56.3m +/- 07.2m (3.3°)   8 m (0.04°) 0.342 km
    38    51 (1.11) 1188.400 km +/- 1.75 km (60.65°)   3h 15.9m    83h 16.0m +/- 07.8m (3.3°)   8 m (0.04°) 0.342 km
    35    47 (1.02) 1186.475 km +/- 2.05 km (60.70°)   3h 15.6m    76h 35.6m +/- 08.4m (3.3°)   8 m (0.04°) 0.341 km
    39    53 (1.11) 1145.175 km +/- 0.95 km (61.87°)   3h 08.5m    83h 15.5m +/- 04.3m (3.3°)   8 m (0.04°) 0.329 km
    36    49 (1.02) 1140.475 km +/- 1.98 km (62.00°)   3h 07.6m    76h 36.5m +/- 08.3m (3.3°)   8 m (0.04°) 0.328 km
    41    56 (1.16) 1128.300 km +/- 1.50 km (62.34°)   3h 05.6m    86h 35.9m +/- 07.2m (3.3°)   7 m (0.04°) 0.324 km
    43    59 (1.20) 1112.850 km +/- 1.35 km (62.76°)   3h 02.9m    89h 56.9m +/- 06.8m (3.3°)   7 m (0.04°) 0.320 km
    45    62 (1.25) 1098.575 km +/- 1.20 km (63.15°)   3h 00.5m    93h 16.6m +/- 06.3m (3.3°)   7 m (0.04°) 0.316 km
    37    51 (1.02) 1097.050 km +/- 1.82 km (63.20°)   3h 00.2m    76h 35.6m +/- 07.9m (3.3°)   7 m (0.04°) 0.315 km
    44    61 (1.20) 1076.750 km +/- 0.30 km (63.74°)   2h 56.9m    89h 56.2m +/- 01.5m (3.3°)   7 m (0.04°) 0.309 km
    38    53 (1.02) 1056.775 km +/- 1.68 km (64.28°)   2h 53.5m    76h 36.6m +/- 07.4m (3.3°)   7 m (0.03°) 0.304 km
    43    60 (1.16) 1055.250 km +/- 1.32 km (64.32°)   2h 53.2m    86h 36.9m +/- 06.6m (3.3°)   7 m (0.03°) 0.303 km
    47    66 (1.25) 1033.350 km +/- 1.07 km (64.90°)   2h 49.6m    93h 16.9m +/- 05.9m (3.3°)   7 m (0.03°) 0.297 km
    42    59 (1.11) 1032.100 km +/- 1.38 km (64.93°)   2h 49.4m    83h 16.4m +/- 06.7m (3.3°)   7 m (0.03°) 0.296 km
    41    58 (1.07) 1008.475 km +/- 0.90 km (65.55°)   2h 45.5m    79h 59.7m +/- 04.3m (3.3°)   7 m (0.03°) 0.290 km
    43    61 (1.11)  998.000 km +/- 0.57 km (65.82°)   2h 43.8m    83h 16.2m +/- 02.9m (3.3°)   7 m (0.03°) 0.287 km
    40    57 (1.02)  983.050 km +/- 1.50 km (66.20°)   2h 41.3m    76h 36.8m +/- 07.0m (3.3°)   6 m (0.03°) 0.282 km
    47    67 (1.20)  981.750 km +/- 1.05 km (66.23°)   2h 41.1m    89h 57.4m +/- 05.7m (3.3°)   6 m (0.03°) 0.282 km
    44    63 (1.11)  966.525 km +/- 1.23 km (66.62°)   2h 38.6m    83h 16.6m +/- 06.3m (3.3°)   6 m (0.03°) 0.278 km
    43    62 (1.07)  942.575 km +/- 1.30 km (67.22°)   2h 34.7m    79h 57.1m +/- 06.5m (3.3°)   6 m (0.03°) 0.271 km
    47    68 (1.16)  930.650 km +/- 1.07 km (67.52°)   2h 32.8m    86h 36.8m +/- 05.9m (3.3°)   6 m (0.03°) 0.267 km
    42    61 (1.02)  917.775 km +/- 0.88 km (67.84°)   2h 30.8m    76h 39.5m +/- 04.3m (3.3°)   6 m (0.03°) 0.264 km
    46    67 (1.11)  907.125 km +/- 0.28 km (68.10°)   2h 29.2m    83h 16.6m +/- 01.5m (3.3°)   6 m (0.03°) 0.261 km
    45    67 (1.02)  831.525 km +/- 1.12 km (69.92°)   2h 17.2m    76h 37.2m +/- 05.8m (3.3°)   5 m (0.03°) 0.239 km
    47    70 (1.06)  830.400 km +/- 1.05 km (69.95°)   2h 17.1m    79h 57.2m +/- 05.7m (3.3°)   5 m (0.03°) 0.238 km
    49    73 (1.11)  829.400 km +/- 0.93 km (69.97°)   2h 16.9m    83h 17.4m +/- 05.2m (3.3°)   5 m (0.03°) 0.238 km
    51    76 (1.15)  828.475 km +/- 0.88 km (69.99°)   2h 16.8m    86h 37.5m +/- 05.1m (3.3°)   5 m (0.03°) 0.238 km
    53    79 (1.19)  827.600 km +/- 0.80 km (70.01°)   2h 16.6m    89h 57.7m +/- 04.9m (3.3°)   5 m (0.03°) 0.238 km
    55    82 (1.24)  826.800 km +/- 0.75 km (70.03°)   2h 16.5m    93h 17.7m +/- 04.7m (3.3°)   5 m (0.03°) 0.237 km
    57    86 (1.23)  785.325 km +/- 0.68 km (71.00°)   2h 10.2m    93h 17.8m +/- 04.4m (3.3°)   5 m (0.03°) 0.226 km
    55    83 (1.19)  784.575 km +/- 0.75 km (71.02°)   2h 10.1m    89h 57.6m +/- 04.7m (3.3°)   5 m (0.03°) 0.225 km
    53    80 (1.15)  783.775 km +/- 0.80 km (71.03°)   2h 09.9m    86h 37.5m +/- 04.9m (3.3°)   5 m (0.03°) 0.225 km
    51    77 (1.10)  782.925 km +/- 0.85 km (71.05°)   2h 09.8m    83h 17.5m +/- 05.0m (3.3°)   5 m (0.03°) 0.225 km
    49    74 (1.06)  782.000 km +/- 0.95 km (71.08°)   2h 09.7m    79h 57.3m +/- 05.3m (3.3°)   5 m (0.03°) 0.225 km
    47    71 (1.01)  781.000 km +/- 1.02 km (71.10°)   2h 09.5m    76h 37.2m +/- 05.5m (3.3°)   5 m (0.03°) 0.224 km
    58    91 (1.08)  647.925 km +/- 0.33 km (74.05°)   1h 49.9m    83h 20.2m +/- 02.1m (3.3°)   4 m (0.02°) 0.186 km
    61    96 (1.12)  636.550 km +/- 0.00 km (74.29°)   1h 48.3m    86h 37.9m +/- 00.0m (3.3°)   4 m (0.02°) 0.183 km
    62    99 (1.06)  585.050 km +/- 0.57 km (75.37°)   1h 41.0m    83h 18.1m +/- 04.0m (3.3°)   4 m (0.02°) 0.168 km
    67   107 (1.14)  584.500 km +/- 0.47 km (75.38°)   1h 40.9m    89h 58.2m +/- 03.5m (3.3°)   4 m (0.02°) 0.168 km
    72   115 (1.23)  584.025 km +/- 0.40 km (75.39°)   1h 40.8m    96h 38.4m +/- 03.2m (3.3°)   4 m (0.02°) 0.168 km
    73   117 (1.22)  571.625 km +/- 0.40 km (75.65°)   1h 39.1m    96h 38.3m +/- 03.2m (3.3°)   4 m (0.02°) 0.164 km
    68   109 (1.14)  571.175 km +/- 0.45 km (75.66°)   1h 39.1m    89h 58.3m +/- 03.4m (3.3°)   4 m (0.02°) 0.164 km
    63   101 (1.05)  570.650 km +/- 0.55 km (75.67°)   1h 39.0m    83h 18.0m +/- 03.9m (3.3°)   4 m (0.02°) 0.164 km
    86   143 (1.00)  437.550 km +/- 0.09 km (78.30°)   1h 21.1m    96h 40.5m +/- 00.8m (2.9°)   3 m (0.01°) 0.110 km
    89   148 (1.03)  437.163 km +/- 0.26 km (78.30°)   1h 21.1m    99h 58.8m +/- 02.5m (2.9°)   3 m (0.01°) 0.110 km
    92   153 (1.07)  436.887 km +/- 0.25 km (78.31°)   1h 21.0m   103h 18.8m +/- 02.5m (2.9°)   3 m (0.01°) 0.110 km
    95   158 (1.10)  436.637 km +/- 0.24 km (78.31°)   1h 21.0m   106h 38.8m +/- 02.4m (2.9°)   3 m (0.01°) 0.109 km
    98   163 (1.13)  436.387 km +/- 0.23 km (78.32°)   1h 21.0m   109h 58.8m +/- 02.4m (2.9°)   3 m (0.01°) 0.109 km
   101   168 (1.17)  436.163 km +/- 0.20 km (78.32°)   1h 20.9m   113h 18.9m +/- 02.2m (2.9°)   3 m (0.01°) 0.109 km
   104   173 (1.20)  435.950 km +/- 0.20 km (78.33°)   1h 20.9m   116h 38.9m +/- 02.2m (2.9°)   2 m (0.01°) 0.109 km
   107   178 (1.23)  435.750 km +/- 0.17 km (78.33°)   1h 20.9m   119h 59.0m +/- 02.0m (2.9°)   2 m (0.01°) 0.109 km
   112   187 (1.22)  422.175 km +/- 0.16 km (78.59°)   1h 19.1m   123h 19.0m +/- 02.0m (2.8°)   2 m (0.01°) 0.102 km
   109   182 (1.18)  421.988 km +/- 0.17 km (78.59°)   1h 19.1m   119h 59.0m +/- 02.0m (2.8°)   2 m (0.01°) 0.102 km
   106   177 (1.15)  421.800 km +/- 0.19 km (78.60°)   1h 19.1m   116h 38.9m +/- 02.1m (2.8°)   2 m (0.01°) 0.102 km
   103   172 (1.12)  421.587 km +/- 0.20 km (78.60°)   1h 19.1m   113h 18.9m +/- 02.2m (2.8°)   2 m (0.01°) 0.102 km
   100   167 (1.08)  421.375 km +/- 0.21 km (78.60°)   1h 19.0m   109h 58.8m +/- 02.3m (2.8°)   2 m (0.01°) 0.102 km
    97   162 (1.05)  421.137 km +/- 0.23 km (78.61°)   1h 19.0m   106h 38.8m +/- 02.3m (2.8°)   2 m (0.01°) 0.102 km
    94   157 (1.02)  420.900 km +/- 0.24 km (78.61°)   1h 19.0m   103h 18.8m +/- 02.4m (2.8°)   2 m (0.01°) 0.102 km
[/code][/spoiler]

[size=4][b]Noyreg [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   116   193 (1.02)  435.215 km +/- 0.15 km (78.34°)   1h 20.8m   129h 59.1m +/- 01.9m (2.2°)   2 m (0.01°) 83.24 m
   119   198 (1.05)  435.061 km +/- 0.14 km (78.34°)   1h 20.8m   133h 19.2m +/- 01.8m (2.2°)   2 m (0.01°) 83.21 m
   121   202 (1.04)  422.594 km +/- 0.01 km (78.58°)   1h 19.2m   133h 19.0m +/- 00.1m (2.2°)   2 m (0.01°) 80.82 m
   118   197 (1.01)  422.505 km +/- 0.15 km (78.58°)   1h 19.2m   129h 59.1m +/- 01.8m (2.2°)   2 m (0.01°) 80.81 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Noyreg [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Noyreg [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    92   153 (1.02)  436.887 km +/- 0.25 km (78.31°)   1h 21.0m   103h 18.8m +/- 02.5m (2.7°)   2 m (0.01°) 0.104 km
    95   158 (1.05)  436.629 km +/- 0.24 km (78.31°)   1h 21.0m   106h 38.8m +/- 02.5m (2.7°)   2 m (0.01°) 0.104 km
    98   163 (1.08)  436.386 km +/- 0.23 km (78.32°)   1h 21.0m   109h 58.8m +/- 02.4m (2.7°)   2 m (0.01°) 0.104 km
   101   168 (1.12)  436.160 km +/- 0.21 km (78.32°)   1h 20.9m   113h 18.9m +/- 02.3m (2.7°)   2 m (0.01°) 0.104 km
   104   173 (1.15)  435.950 km +/- 0.19 km (78.33°)   1h 20.9m   116h 38.9m +/- 02.2m (2.7°)   2 m (0.01°) 0.104 km
   107   178 (1.18)  435.756 km +/- 0.19 km (78.33°)   1h 20.9m   119h 59.0m +/- 02.1m (2.7°)   2 m (0.01°) 0.104 km
   110   183 (1.21)  435.562 km +/- 0.18 km (78.34°)   1h 20.9m   123h 19.0m +/- 02.1m (2.7°)   2 m (0.01°) 0.104 km
   113   188 (1.25)  435.384 km +/- 0.17 km (78.34°)   1h 20.8m   126h 39.0m +/- 02.1m (2.7°)   2 m (0.01°) 0.104 km
   115   192 (1.23)  422.343 km +/- 0.16 km (78.58°)   1h 19.2m   126h 39.0m +/- 02.0m (2.7°)   2 m (0.01°) 0.101 km
   112   187 (1.20)  422.173 km +/- 0.17 km (78.59°)   1h 19.1m   123h 19.0m +/- 02.0m (2.7°)   2 m (0.01°) 0.101 km
   109   182 (1.17)  421.988 km +/- 0.18 km (78.59°)   1h 19.1m   119h 59.0m +/- 02.1m (2.7°)   2 m (0.01°) 0.101 km
   106   177 (1.14)  421.794 km +/- 0.19 km (78.60°)   1h 19.1m   116h 38.9m +/- 02.2m (2.7°)   2 m (0.01°) 0.101 km
   103   172 (1.10)  421.592 km +/- 0.20 km (78.60°)   1h 19.1m   113h 18.9m +/- 02.2m (2.7°)   2 m (0.01°) 0.101 km
   100   167 (1.07)  421.374 km +/- 0.22 km (78.60°)   1h 19.0m   109h 58.8m +/- 02.3m (2.7°)   2 m (0.01°) 0.101 km
    97   162 (1.04)  421.139 km +/- 0.23 km (78.61°)   1h 19.0m   106h 38.8m +/- 02.4m (2.7°)   2 m (0.01°) 0.101 km
    94   157 (1.01)  420.897 km +/- 0.24 km (78.61°)   1h 19.0m   103h 18.8m +/- 02.4m (2.7°)   2 m (0.01°) 0.101 km
[/code][/spoiler]

[size=4][b]Noyreg [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    58    91 (1.08)  647.898 km +/- 0.34 km (74.05°)   1h 49.9m    83h 20.1m +/- 02.2m (3.3°)   4 m (0.02°) 0.186 km
    61    96 (1.12)  636.536 km +/- 0.01 km (74.29°)   1h 48.3m    86h 37.8m +/- 00.1m (3.3°)   4 m (0.02°) 0.183 km
    62    99 (1.06)  585.043 km +/- 0.57 km (75.37°)   1h 41.0m    83h 18.1m +/- 04.0m (3.3°)   4 m (0.02°) 0.168 km
    67   107 (1.14)  584.497 km +/- 0.49 km (75.38°)   1h 40.9m    89h 58.2m +/- 03.7m (3.3°)   4 m (0.02°) 0.168 km
    72   115 (1.23)  584.029 km +/- 0.42 km (75.39°)   1h 40.8m    96h 38.4m +/- 03.3m (3.3°)   4 m (0.02°) 0.168 km
    73   117 (1.22)  571.627 km +/- 0.40 km (75.65°)   1h 39.1m    96h 38.3m +/- 03.3m (3.3°)   4 m (0.02°) 0.164 km
    68   109 (1.14)  571.172 km +/- 0.47 km (75.66°)   1h 39.0m    89h 58.2m +/- 03.5m (3.3°)   4 m (0.02°) 0.164 km
    63   101 (1.05)  570.652 km +/- 0.56 km (75.67°)   1h 39.0m    83h 18.0m +/- 03.9m (3.3°)   4 m (0.02°) 0.164 km
    86   143 (1.00)  437.545 km +/- 0.08 km (78.30°)   1h 21.1m    96h 40.6m +/- 00.7m (2.9°)   3 m (0.01°) 0.110 km
    89   148 (1.03)  437.155 km +/- 0.26 km (78.30°)   1h 21.1m    99h 58.8m +/- 02.5m (2.9°)   3 m (0.01°) 0.110 km
    92   153 (1.07)  436.882 km +/- 0.26 km (78.31°)   1h 21.0m   103h 18.7m +/- 02.6m (2.9°)   3 m (0.01°) 0.110 km
    95   158 (1.10)  436.622 km +/- 0.23 km (78.32°)   1h 21.0m   106h 38.8m +/- 02.4m (2.9°)   3 m (0.01°) 0.109 km
    98   163 (1.13)  436.388 km +/- 0.21 km (78.32°)   1h 21.0m   109h 58.9m +/- 02.2m (2.9°)   3 m (0.01°) 0.109 km
   101   168 (1.17)  436.167 km +/- 0.21 km (78.32°)   1h 20.9m   113h 18.9m +/- 02.3m (2.9°)   3 m (0.01°) 0.109 km
   104   173 (1.20)  435.959 km +/- 0.20 km (78.33°)   1h 20.9m   116h 39.0m +/- 02.2m (2.9°)   2 m (0.01°) 0.109 km
   107   178 (1.23)  435.751 km +/- 0.18 km (78.33°)   1h 20.9m   119h 59.0m +/- 02.1m (2.9°)   2 m (0.01°) 0.109 km
   112   187 (1.22)  422.166 km +/- 0.16 km (78.59°)   1h 19.1m   123h 19.0m +/- 01.9m (2.8°)   2 m (0.01°) 0.102 km
   109   182 (1.18)  421.984 km +/- 0.18 km (78.59°)   1h 19.1m   119h 58.9m +/- 02.1m (2.8°)   2 m (0.01°) 0.102 km
   106   177 (1.15)  421.789 km +/- 0.18 km (78.60°)   1h 19.1m   116h 38.9m +/- 02.1m (2.8°)   2 m (0.01°) 0.102 km
   103   172 (1.12)  421.594 km +/- 0.20 km (78.60°)   1h 19.1m   113h 18.9m +/- 02.2m (2.8°)   2 m (0.01°) 0.102 km
   100   167 (1.08)  421.373 km +/- 0.21 km (78.60°)   1h 19.0m   109h 58.9m +/- 02.2m (2.8°)   2 m (0.01°) 0.102 km
    97   162 (1.05)  421.152 km +/- 0.22 km (78.61°)   1h 19.0m   106h 38.9m +/- 02.3m (2.8°)   2 m (0.01°) 0.102 km
    94   157 (1.02)  420.905 km +/- 0.25 km (78.61°)   1h 19.0m   103h 18.8m +/- 02.5m (2.8°)   2 m (0.01°) 0.102 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Noyreg [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Noyreg [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Noyreg [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    42    65 (1.10)  695.556 km +/- 0.21 km (73.02°)   1h 56.8m    63h 16.5m +/- 01.0m (4.4°)   6 m (0.03°) 0.266 km
    47    73 (1.22)  683.843 km +/- 0.44 km (73.27°)   1h 55.1m    70h 00.7m +/- 02.4m (4.4°)   6 m (0.03°) 0.262 km
    43    67 (1.10)  672.104 km +/- 1.03 km (73.53°)   1h 53.3m    63h 16.7m +/- 05.0m (4.4°)   6 m (0.03°) 0.257 km
    44    69 (1.09)  649.549 km +/- 1.16 km (74.02°)   1h 50.1m    63h 17.4m +/- 05.7m (4.4°)   6 m (0.03°) 0.249 km
    47    74 (1.15)  635.236 km +/- 1.01 km (74.32°)   1h 48.0m    66h 37.1m +/- 05.4m (4.4°)   6 m (0.03°) 0.243 km
    47    75 (1.07)  587.370 km +/- 1.01 km (75.32°)   1h 41.3m    63h 17.5m +/- 05.3m (4.4°)   5 m (0.03°) 0.225 km
    52    83 (1.19)  586.447 km +/- 0.82 km (75.34°)   1h 41.2m    69h 57.7m +/- 04.7m (4.4°)   5 m (0.03°) 0.225 km
    53    85 (1.18)  569.300 km +/- 0.79 km (75.70°)   1h 38.8m    69h 57.6m +/- 04.7m (4.4°)   5 m (0.02°) 0.218 km
    48    77 (1.07)  568.403 km +/- 0.96 km (75.72°)   1h 38.6m    63h 17.3m +/- 05.1m (4.4°)   5 m (0.02°) 0.218 km
    51    83 (1.04)  515.857 km +/- 0.01 km (76.78°)   1h 31.5m    63h 17.5m +/- 00.1m (4.4°)   5 m (0.02°) 0.198 km
    65   108 (1.02)  440.249 km +/- 0.51 km (78.25°)   1h 21.4m    73h 18.3m +/- 03.6m (3.9°)   3 m (0.02°) 0.148 km
    68   113 (1.06)  439.742 km +/- 0.48 km (78.26°)   1h 21.4m    76h 38.3m +/- 03.5m (3.9°)   3 m (0.02°) 0.148 km
    71   118 (1.11)  439.274 km +/- 0.43 km (78.26°)   1h 21.3m    79h 58.3m +/- 03.3m (3.8°)   3 m (0.02°) 0.148 km
    74   123 (1.15)  438.845 km +/- 0.39 km (78.27°)   1h 21.3m    83h 18.4m +/- 03.1m (3.8°)   3 m (0.02°) 0.147 km
    77   128 (1.20)  438.455 km +/- 0.36 km (78.28°)   1h 21.2m    86h 38.5m +/- 03.0m (3.8°)   3 m (0.02°) 0.147 km
    80   133 (1.24)  438.091 km +/- 0.34 km (78.29°)   1h 21.2m    89h 58.5m +/- 02.9m (3.8°)   3 m (0.02°) 0.147 km
    85   142 (1.22)  420.060 km +/- 0.29 km (78.63°)   1h 18.9m    93h 18.7m +/- 02.6m (3.7°)   3 m (0.02°) 0.135 km
    82   137 (1.18)  419.748 km +/- 0.33 km (78.63°)   1h 18.8m    89h 58.6m +/- 02.9m (3.7°)   3 m (0.02°) 0.135 km
    79   132 (1.13)  419.397 km +/- 0.34 km (78.64°)   1h 18.8m    86h 38.6m +/- 02.9m (3.7°)   3 m (0.02°) 0.135 km
    76   127 (1.09)  419.033 km +/- 0.38 km (78.65°)   1h 18.7m    83h 18.5m +/- 03.1m (3.7°)   3 m (0.02°) 0.134 km
    73   122 (1.04)  418.630 km +/- 0.40 km (78.65°)   1h 18.7m    79h 58.4m +/- 03.2m (3.7°)   3 m (0.02°) 0.134 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Noyreg [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Noyreg [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    92   153 (1.02)  436.887 km +/- 0.25 km (78.31°)   1h 21.0m   103h 18.8m +/- 02.5m (2.7°)   2 m (0.01°) 0.104 km
    95   158 (1.05)  436.629 km +/- 0.24 km (78.31°)   1h 21.0m   106h 38.8m +/- 02.5m (2.7°)   2 m (0.01°) 0.104 km
    98   163 (1.08)  436.386 km +/- 0.23 km (78.32°)   1h 21.0m   109h 58.8m +/- 02.4m (2.7°)   2 m (0.01°) 0.104 km
   101   168 (1.12)  436.160 km +/- 0.21 km (78.32°)   1h 20.9m   113h 18.9m +/- 02.3m (2.7°)   2 m (0.01°) 0.104 km
   104   173 (1.15)  435.950 km +/- 0.19 km (78.33°)   1h 20.9m   116h 38.9m +/- 02.2m (2.7°)   2 m (0.01°) 0.104 km
   107   178 (1.18)  435.756 km +/- 0.19 km (78.33°)   1h 20.9m   119h 59.0m +/- 02.1m (2.7°)   2 m (0.01°) 0.104 km
   110   183 (1.21)  435.562 km +/- 0.18 km (78.34°)   1h 20.9m   123h 19.0m +/- 02.1m (2.7°)   2 m (0.01°) 0.104 km
   113   188 (1.25)  435.384 km +/- 0.17 km (78.34°)   1h 20.8m   126h 39.0m +/- 02.1m (2.7°)   2 m (0.01°) 0.104 km
   115   192 (1.23)  422.343 km +/- 0.16 km (78.58°)   1h 19.2m   126h 39.0m +/- 02.0m (2.7°)   2 m (0.01°) 0.101 km
   112   187 (1.20)  422.173 km +/- 0.17 km (78.59°)   1h 19.1m   123h 19.0m +/- 02.0m (2.7°)   2 m (0.01°) 0.101 km
   109   182 (1.17)  421.988 km +/- 0.18 km (78.59°)   1h 19.1m   119h 59.0m +/- 02.1m (2.7°)   2 m (0.01°) 0.101 km
   106   177 (1.14)  421.794 km +/- 0.19 km (78.60°)   1h 19.1m   116h 38.9m +/- 02.2m (2.7°)   2 m (0.01°) 0.101 km
   103   172 (1.10)  421.592 km +/- 0.20 km (78.60°)   1h 19.1m   113h 18.9m +/- 02.2m (2.7°)   2 m (0.01°) 0.101 km
   100   167 (1.07)  421.374 km +/- 0.22 km (78.60°)   1h 19.0m   109h 58.8m +/- 02.3m (2.7°)   2 m (0.01°) 0.101 km
    97   162 (1.04)  421.139 km +/- 0.23 km (78.61°)   1h 19.0m   106h 38.8m +/- 02.4m (2.7°)   2 m (0.01°) 0.101 km
    94   157 (1.01)  420.897 km +/- 0.24 km (78.61°)   1h 19.0m   103h 18.8m +/- 02.4m (2.7°)   2 m (0.01°) 0.101 km
[/code][/spoiler]

[size=4][b]Noyreg [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    31    44 (1.07)  997.174 km +/- 1.03 km (65.84°)   2h 43.6m    60h 00.0m +/- 03.7m (4.4°)   9 m (0.04°) 0.382 km
    33    47 (1.13)  984.952 km +/- 2.21 km (66.15°)   2h 41.5m    63h 16.2m +/- 08.5m (4.4°)   9 m (0.04°) 0.378 km
    37    53 (1.25)  965.026 km +/- 1.75 km (66.66°)   2h 38.3m    69h 55.9m +/- 07.5m (4.4°)   8 m (0.04°) 0.370 km
    30    43 (1.01)  962.776 km +/- 2.70 km (66.72°)   2h 37.9m    56h 34.8m +/- 09.4m (4.4°)   8 m (0.04°) 0.369 km
    34    49 (1.13)  944.272 km +/- 2.09 km (67.18°)   2h 35.0m    63h 16.4m +/- 08.2m (4.4°)   8 m (0.04°) 0.362 km
    38    55 (1.25)  929.260 km +/- 1.66 km (67.56°)   2h 32.6m    69h 55.9m +/- 07.3m (4.4°)   8 m (0.04°) 0.356 km
    31    45 (1.01)  919.486 km +/- 2.54 km (67.80°)   2h 30.9m    56h 36.2m +/- 09.1m (4.4°)   8 m (0.04°) 0.353 km
    35    51 (1.13)  905.986 km +/- 1.96 km (68.13°)   2h 28.8m    63h 15.4m +/- 08.0m (4.4°)   8 m (0.04°) 0.347 km
    37    54 (1.19)  901.234 km +/- 0.90 km (68.25°)   2h 28.2m    66h 40.6m +/- 03.9m (4.4°)   8 m (0.04°) 0.346 km
    33    49 (1.00)  840.970 km +/- 2.14 km (69.70°)   2h 18.6m    56h 36.0m +/- 08.1m (4.4°)   7 m (0.04°) 0.322 km
    35    52 (1.06)  838.936 km +/- 1.89 km (69.75°)   2h 18.3m    59h 56.3m +/- 07.6m (4.4°)   7 m (0.04°) 0.322 km
    37    55 (1.12)  837.118 km +/- 1.69 km (69.79°)   2h 18.1m    63h 16.5m +/- 07.2m (4.4°)   7 m (0.04°) 0.321 km
    39    58 (1.18)  835.498 km +/- 1.51 km (69.83°)   2h 17.8m    66h 36.7m +/- 06.8m (4.4°)   7 m (0.04°) 0.320 km
    41    61 (1.24)  834.040 km +/- 1.37 km (69.86°)   2h 17.6m    69h 56.8m +/- 06.5m (4.4°)   7 m (0.04°) 0.320 km
    43    65 (1.23)  778.708 km +/- 1.24 km (71.15°)   2h 09.1m    69h 56.9m +/- 06.1m (4.4°)   7 m (0.03°) 0.298 km
    41    62 (1.17)  777.394 km +/- 1.35 km (71.18°)   2h 08.9m    66h 36.7m +/- 06.3m (4.4°)   7 m (0.03°) 0.298 km
    39    59 (1.12)  775.954 km +/- 1.49 km (71.21°)   2h 08.7m    63h 16.6m +/- 06.7m (4.4°)   7 m (0.03°) 0.297 km
    37    56 (1.06)  774.352 km +/- 1.67 km (71.25°)   2h 08.4m    59h 56.4m +/- 07.1m (4.4°)   7 m (0.03°) 0.297 km
    35    53 (1.00)  773.434 km +/- 0.11 km (71.27°)   2h 08.4m    56h 43.2m +/- 00.4m (4.4°)   7 m (0.03°) 0.296 km
    42    65 (1.10)  695.548 km +/- 0.22 km (73.02°)   1h 56.8m    63h 16.5m +/- 01.0m (4.4°)   6 m (0.03°) 0.266 km
    47    73 (1.22)  683.848 km +/- 0.43 km (73.27°)   1h 55.1m    70h 00.7m +/- 02.3m (4.4°)   6 m (0.03°) 0.262 km
    43    67 (1.10)  672.094 km +/- 1.04 km (73.53°)   1h 53.3m    63h 16.7m +/- 05.1m (4.4°)   6 m (0.03°) 0.257 km
    44    69 (1.09)  649.540 km +/- 1.15 km (74.02°)   1h 50.1m    63h 17.4m +/- 05.7m (4.4°)   6 m (0.03°) 0.249 km
    47    74 (1.15)  635.248 km +/- 1.01 km (74.32°)   1h 48.0m    66h 37.2m +/- 05.3m (4.4°)   6 m (0.03°) 0.243 km
    47    75 (1.07)  587.368 km +/- 1.01 km (75.32°)   1h 41.3m    63h 17.5m +/- 05.3m (4.4°)   5 m (0.03°) 0.225 km
    52    83 (1.19)  586.450 km +/- 0.81 km (75.34°)   1h 41.2m    69h 57.8m +/- 04.7m (4.4°)   5 m (0.03°) 0.225 km
    53    85 (1.18)  569.296 km +/- 0.79 km (75.70°)   1h 38.8m    69h 57.6m +/- 04.7m (4.4°)   5 m (0.02°) 0.218 km
    48    77 (1.07)  568.414 km +/- 0.95 km (75.71°)   1h 38.6m    63h 17.3m +/- 05.1m (4.4°)   5 m (0.02°) 0.218 km
    51    83 (1.04)  515.836 km +/- 0.02 km (76.78°)   1h 31.5m    63h 17.4m +/- 00.1m (4.4°)   5 m (0.02°) 0.198 km
    56    93 (1.00)  442.090 km +/- 0.70 km (78.21°)   1h 21.7m    63h 17.9m +/- 04.2m (4.4°)   4 m (0.02°) 0.169 km
    59    98 (1.05)  441.406 km +/- 0.61 km (78.22°)   1h 21.6m    66h 38.1m +/- 03.9m (4.4°)   4 m (0.02°) 0.169 km
    62   103 (1.11)  440.794 km +/- 0.58 km (78.24°)   1h 21.5m    69h 58.1m +/- 03.9m (4.4°)   4 m (0.02°) 0.169 km
    65   108 (1.16)  440.236 km +/- 0.50 km (78.25°)   1h 21.4m    73h 18.2m +/- 03.5m (4.4°)   4 m (0.02°) 0.169 km
    68   113 (1.21)  439.732 km +/- 0.47 km (78.26°)   1h 21.4m    76h 38.3m +/- 03.4m (4.4°)   4 m (0.02°) 0.168 km
    73   122 (1.24)  418.618 km +/- 0.40 km (78.65°)   1h 18.7m    79h 58.4m +/- 03.1m (4.4°)   4 m (0.02°) 0.160 km
    70   117 (1.19)  418.186 km +/- 0.43 km (78.66°)   1h 18.6m    76h 38.4m +/- 03.2m (4.4°)   4 m (0.02°) 0.160 km
    67   112 (1.14)  417.718 km +/- 0.49 km (78.67°)   1h 18.5m    73h 18.2m +/- 03.5m (4.4°)   4 m (0.02°) 0.160 km
    64   107 (1.09)  417.196 km +/- 0.52 km (78.68°)   1h 18.5m    69h 58.2m +/- 03.6m (4.4°)   4 m (0.02°) 0.160 km
    61   102 (1.04)  416.620 km +/- 0.58 km (78.69°)   1h 18.4m    66h 38.1m +/- 03.8m (4.4°)   4 m (0.02°) 0.160 km
[/code][/spoiler]

