
No sweet spots found! Try increasing the threshold.


[size=4][b]Onrefni [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Onrefni [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    71   141 (1.25)  212.603 km +/- 0.43 km (89.60°)   1h 11.9m    84h 31.8m +/- 06.2m (4.8°)   3 m (0.02°) 89.03 m
    72   143 (1.24)  208.643 km +/- 2.39 km (89.60°)   1h 10.9m    84h 32.3m +/- 34.6m (4.8°)   3 m (0.02°) 87.37 m
    73   145 (1.22)  204.791 km +/- 4.33 km (89.61°)   1h 10.0m    84h 32.8m +/- 03.2m (4.8°)   3 m (0.02°) 85.76 m
    74   147 (1.21)  200.255 km +/- 4.72 km (89.61°)   1h 09.0m    84h 33.2m +/- 09.5m (4.8°)   3 m (0.02°) 83.86 m
    75   149 (1.20)  195.593 km +/- 4.60 km (89.62°)   1h 08.1m    84h 33.8m +/- 08.3m (4.8°)   3 m (0.01°) 81.90 m
    76   151 (1.19)  191.030 km +/- 4.51 km (89.62°)   1h 07.2m    84h 34.1m +/- 07.6m (4.8°)   3 m (0.01°) 79.99 m
    77   153 (1.17)  186.566 km +/- 4.40 km (89.63°)   1h 06.3m    84h 34.6m +/- 06.6m (4.8°)   3 m (0.01°) 78.12 m
    78   155 (1.16)  182.201 km +/- 4.31 km (89.63°)   1h 05.5m    84h 35.1m +/- 05.8m (4.8°)   3 m (0.01°) 76.29 m
    79   157 (1.15)  177.926 km +/- 4.22 km (89.64°)   1h 04.7m    84h 35.5m +/- 05.0m (4.8°)   3 m (0.01°) 74.50 m
    80   159 (1.14)  173.741 km +/- 4.13 km (89.64°)   1h 03.8m    84h 35.9m +/- 04.1m (4.8°)   3 m (0.01°) 72.75 m
    81   161 (1.12)  169.637 km +/- 4.05 km (89.64°)   1h 03.1m    84h 36.2m +/- 03.4m (4.8°)   3 m (0.01°) 71.03 m
    82   163 (1.11)  165.623 km +/- 3.96 km (89.65°)   1h 02.3m    84h 36.6m +/- 02.5m (4.8°)   2 m (0.01°) 69.35 m
    83   165 (1.10)  161.699 km +/- 3.88 km (89.65°)   1h 01.5m    84h 37.1m +/- 01.7m (4.8°)   2 m (0.01°) 67.70 m
    84   167 (1.08)  157.847 km +/- 3.81 km (89.66°)   1h 00.8m    84h 37.4m +/- 01.0m (4.8°)   2 m (0.01°) 66.09 m
    85   169 (1.07)  154.067 km +/- 3.73 km (89.66°)   1h 00.1m    84h 37.7m +/- 00.4m (4.8°)   2 m (0.01°) 64.50 m
    86   171 (1.06)  150.359 km +/- 3.65 km (89.66°)   0h 59.4m    84h 38.2m +/- 59.5m (4.8°)   2 m (0.01°) 62.95 m
    87   173 (1.04)  146.732 km +/- 3.59 km (89.67°)   0h 58.7m    84h 38.5m +/- 59.0m (4.8°)   2 m (0.01°) 61.43 m
    88   175 (1.03)  143.168 km +/- 3.52 km (89.67°)   0h 58.0m    84h 38.8m +/- 58.2m (4.8°)   2 m (0.01°) 59.94 m
    89   177 (1.02)  139.667 km +/- 3.46 km (89.68°)   0h 57.4m    84h 39.1m +/- 57.6m (4.8°)   2 m (0.01°) 58.47 m
    90   179 (1.00)  136.238 km +/- 3.39 km (89.68°)   0h 56.8m    84h 39.4m +/- 57.0m (4.8°)   2 m (0.01°) 57.04 m
    91   181 (1.00)  133.601 km +/- 1.85 km (89.68°)   0h 56.4m    85h 04.6m +/- 31.4m (4.8°)   2 m (0.01°) 55.93 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Onrefni [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Onrefni [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    29    57 (1.22)  651.225 km +/- 8.27 km (89.01°)   2h 56.1m    83h 39.7m +/- 04.5m (3.8°)   8 m (0.04°) 0.218 km
    30    59 (1.18)  634.840 km +/- 18.71 km (89.03°)   2h 50.3m    83h 42.6m +/- 29.9m (3.7°)   7 m (0.04°) 0.207 km
    31    61 (1.14)  615.260 km +/- 20.43 km (89.06°)   2h 44.8m    83h 45.4m +/- 47.4m (3.6°)   7 m (0.03°) 0.194 km
    32    63 (1.10)  595.355 km +/- 19.37 km (89.09°)   2h 39.6m    83h 47.9m +/- 42.2m (3.5°)   7 m (0.03°) 0.182 km
    33    65 (1.07)  576.470 km +/- 18.39 km (89.12°)   2h 34.8m    83h 50.4m +/- 37.2m (3.4°)   6 m (0.03°) 0.170 km
    34    67 (1.03)  558.530 km +/- 17.48 km (89.14°)   2h 30.2m    83h 52.6m +/- 32.5m (3.3°)   6 m (0.03°) 0.160 km
    35    69 (1.00)  541.465 km +/- 16.64 km (89.17°)   2h 25.9m    83h 54.8m +/- 28.0m (3.2°)   5 m (0.03°) 0.150 km
    36    71 (1.00)  529.325 km +/- 7.62 km (89.19°)   2h 24.0m    85h 11.4m +/- 09.3m (3.1°)   5 m (0.03°) 0.144 km
[/code][/spoiler]

[size=4][b]Onrefni [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    48    95 (1.25)  371.440 km +/- 0.56 km (89.40°)   1h 46.4m    84h 14.6m +/- 06.1m (4.1°)   5 m (0.02°) 0.132 km
    49    97 (1.21)  364.795 km +/- 6.15 km (89.41°)   1h 44.2m    84h 15.7m +/- 08.6m (4.0°)   5 m (0.02°) 0.127 km
    50    99 (1.17)  357.160 km +/- 9.11 km (89.42°)   1h 42.2m    84h 16.8m +/- 43.0m (3.9°)   4 m (0.02°) 0.122 km
    51   101 (1.14)  348.190 km +/- 8.80 km (89.43°)   1h 40.2m    84h 17.8m +/- 41.0m (3.8°)   4 m (0.02°) 0.116 km
    52   103 (1.10)  339.505 km +/- 8.52 km (89.44°)   1h 38.2m    84h 18.8m +/- 39.0m (3.7°)   4 m (0.02°) 0.110 km
    53   105 (1.07)  331.105 km +/- 8.27 km (89.45°)   1h 36.4m    84h 19.6m +/- 37.3m (3.6°)   4 m (0.02°) 0.105 km
    54   107 (1.04)  322.960 km +/- 8.00 km (89.46°)   1h 34.6m    84h 20.5m +/- 35.3m (3.5°)   4 m (0.02°) 99.81 m
    55   109 (1.00)  315.070 km +/- 7.75 km (89.47°)   1h 32.9m    84h 21.3m +/- 33.6m (3.5°)   3 m (0.02°) 94.98 m
    56   111 (1.00)  309.430 km +/- 3.50 km (89.48°)   1h 32.1m    85h 11.2m +/- 42.7m (3.4°)   3 m (0.02°) 91.61 m
[/code][/spoiler]

[size=4][b]Onrefni [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     9 (1.00) 3050.775 km +/- 36.65 km (83.56°)  18h 56.8m    85h 15.5m +/- 24.1m (4.1°)  40 m (0.20°) 1.124 km
     6    11 (1.03) 2609.600 km +/- 85.92 km (84.78°)  15h 08.3m    83h 15.4m +/- 44.7m (4.1°)  34 m (0.17°) 0.955 km
     7    13 (1.06) 2300.800 km +/- 90.85 km (85.59°)  12h 45.4m    82h 54.9m +/- 25.6m (4.1°)  30 m (0.15°) 0.839 km
     8    15 (1.09) 2062.300 km +/- 95.28 km (86.18°)  11h 00.6m    82h 34.6m +/- 06.4m (4.1°)  27 m (0.13°) 0.750 km
     9    17 (1.12) 1871.525 km +/- 99.33 km (86.63°)   9h 40.5m    82h 14.1m +/- 47.2m (4.1°)  24 m (0.12°) 0.679 km
    10    19 (1.14) 1714.850 km +/- 103.10 km (86.98°)   8h 37.2m    81h 53.7m +/- 28.1m (4.1°)  22 m (0.11°) 0.621 km
    11    21 (1.16) 1583.475 km +/- 106.60 km (87.27°)   7h 46.0m    81h 33.2m +/- 09.0m (4.1°)  21 m (0.10°) 0.573 km
    12    23 (1.17) 1466.600 km +/- 89.80 km (87.52°)   7h 05.7m    81h 35.0m +/- 23.4m (4.1°)  19 m (0.09°) 0.530 km
    13    25 (1.19) 1361.525 km +/- 60.75 km (87.73°)   6h 32.9m    81h 51.4m +/- 33.5m (4.1°)  18 m (0.09°) 0.492 km
    14    27 (1.21) 1270.650 km +/- 38.27 km (87.92°)   6h 04.8m    82h 05.4m +/- 01.0m (4.1°)  16 m (0.08°) 0.458 km
    15    29 (1.23) 1191.250 km +/- 20.77 km (88.07°)   5h 40.5m    82h 17.5m +/- 42.9m (4.1°)  15 m (0.08°) 0.430 km
    16    31 (1.24) 1121.175 km +/- 7.05 km (88.20°)   5h 19.2m    82h 28.2m +/- 36.4m (4.1°)  14 m (0.07°) 0.404 km
    39    77 (1.23)  475.225 km +/- 2.92 km (89.26°)   2h 11.0m    84h 02.3m +/- 27.9m (3.9°)   6 m (0.03°) 0.162 km
    40    79 (1.20)  465.562 km +/- 10.16 km (89.28°)   2h 07.7m    84h 03.9m +/- 38.8m (3.8°)   6 m (0.03°) 0.156 km
    41    81 (1.16)  454.100 km +/- 12.72 km (89.29°)   2h 04.6m    84h 05.5m +/- 06.0m (3.7°)   5 m (0.03°) 0.148 km
    42    83 (1.12)  441.613 km +/- 12.22 km (89.31°)   2h 01.6m    84h 07.0m +/- 03.0m (3.6°)   5 m (0.03°) 0.140 km
    43    85 (1.09)  429.613 km +/- 11.75 km (89.33°)   1h 58.8m    84h 08.4m +/- 00.1m (3.5°)   5 m (0.02°) 0.132 km
    44    87 (1.06)  418.075 km +/- 11.30 km (89.34°)   1h 56.1m    84h 09.7m +/- 57.3m (3.4°)   4 m (0.02°) 0.125 km
    45    89 (1.02)  406.975 km +/- 10.88 km (89.36°)   1h 53.5m    84h 11.0m +/- 54.6m (3.3°)   4 m (0.02°) 0.119 km
    46    91 (1.00)  396.950 km +/- 9.16 km (89.37°)   1h 51.3m    84h 26.3m +/- 38.1m (3.3°)   4 m (0.02°) 0.113 km
    47    93 (1.00)  389.575 km +/- 2.90 km (89.38°)   1h 50.4m    85h 31.6m +/- 31.6m (3.2°)   4 m (0.02°) 0.109 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Onrefni [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Onrefni [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Onrefni [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    38    75 (1.09)  493.817 km +/- 12.38 km (89.24°)   2h 14.4m    84h 00.5m +/- 56.3m (3.4°)   5 m (0.03°) 0.148 km
    39    77 (1.09)  480.693 km +/- 13.85 km (89.26°)   2h 11.0m    84h 02.3m +/- 12.6m (3.4°)   5 m (0.03°) 0.144 km
    40    79 (1.08)  467.122 km +/- 13.28 km (89.27°)   2h 07.7m    84h 03.9m +/- 09.3m (3.4°)   5 m (0.03°) 0.140 km
    41    81 (1.08)  454.102 km +/- 12.74 km (89.29°)   2h 04.6m    84h 05.4m +/- 06.1m (3.4°)   5 m (0.02°) 0.136 km
    42    83 (1.08)  441.615 km +/- 12.22 km (89.31°)   2h 01.6m    84h 07.0m +/- 03.0m (3.4°)   5 m (0.02°) 0.132 km
    43    85 (1.07)  429.618 km +/- 11.76 km (89.33°)   1h 58.8m    84h 08.3m +/- 00.2m (3.4°)   5 m (0.02°) 0.128 km
    44    87 (1.07)  418.076 km +/- 11.30 km (89.34°)   1h 56.1m    84h 09.7m +/- 57.3m (3.4°)   4 m (0.02°) 0.125 km
    45    89 (1.06)  406.982 km +/- 10.88 km (89.36°)   1h 53.5m    84h 11.0m +/- 54.7m (3.4°)   4 m (0.02°) 0.122 km
    46    91 (1.06)  396.284 km +/- 10.49 km (89.37°)   1h 51.0m    84h 12.2m +/- 52.2m (3.4°)   4 m (0.02°) 0.119 km
    47    93 (1.05)  385.973 km +/- 10.11 km (89.38°)   1h 48.7m    84h 13.4m +/- 49.8m (3.4°)   4 m (0.02°) 0.115 km
    48    95 (1.05)  376.031 km +/- 9.76 km (89.40°)   1h 46.4m    84h 14.5m +/- 47.5m (3.4°)   4 m (0.02°) 0.112 km
    49    97 (1.04)  366.425 km +/- 9.43 km (89.41°)   1h 44.2m    84h 15.6m +/- 45.2m (3.4°)   4 m (0.02°) 0.110 km
    50    99 (1.04)  357.154 km +/- 9.11 km (89.42°)   1h 42.2m    84h 16.7m +/- 43.1m (3.4°)   4 m (0.02°) 0.107 km
    51   101 (1.03)  348.184 km +/- 8.81 km (89.43°)   1h 40.2m    84h 17.7m +/- 41.1m (3.4°)   4 m (0.02°) 0.104 km
    52   103 (1.03)  339.498 km +/- 8.53 km (89.44°)   1h 38.2m    84h 18.6m +/- 39.1m (3.4°)   4 m (0.02°) 0.102 km
    53   105 (1.02)  331.096 km +/- 8.26 km (89.45°)   1h 36.4m    84h 19.6m +/- 37.2m (3.4°)   4 m (0.02°) 99.00 m
    54   107 (1.02)  322.960 km +/- 8.01 km (89.46°)   1h 34.6m    84h 20.4m +/- 35.4m (3.4°)   3 m (0.02°) 96.57 m
    55   109 (1.01)  315.066 km +/- 7.76 km (89.47°)   1h 32.9m    84h 21.3m +/- 33.6m (3.4°)   3 m (0.02°) 94.20 m
    56   111 (1.00)  307.420 km +/- 7.53 km (89.48°)   1h 31.2m    84h 22.2m +/- 31.9m (3.4°)   3 m (0.02°) 91.92 m
    57   113 (1.00)  300.600 km +/- 6.09 km (89.49°)   1h 29.9m    84h 38.0m +/- 15.3m (3.4°)   3 m (0.02°) 89.88 m
    58   115 (1.00)  294.357 km +/- 3.94 km (89.50°)   1h 28.8m    85h 03.2m +/- 49.3m (3.4°)   3 m (0.02°) 88.01 m
    59   117 (1.00)  288.311 km +/- 1.83 km (89.51°)   1h 27.7m    85h 28.5m +/- 23.2m (3.4°)   3 m (0.02°) 86.20 m
[/code][/spoiler]

[size=4][b]Onrefni [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    39    77 (1.23)  475.232 km +/- 2.92 km (89.26°)   2h 11.0m    84h 02.3m +/- 27.9m (3.9°)   6 m (0.03°) 0.162 km
    40    79 (1.20)  465.560 km +/- 10.15 km (89.28°)   2h 07.7m    84h 03.9m +/- 38.7m (3.8°)   6 m (0.03°) 0.156 km
    41    81 (1.16)  454.107 km +/- 12.73 km (89.29°)   2h 04.6m    84h 05.5m +/- 06.0m (3.7°)   5 m (0.03°) 0.148 km
    42    83 (1.12)  441.614 km +/- 12.22 km (89.31°)   2h 01.6m    84h 07.0m +/- 02.9m (3.6°)   5 m (0.03°) 0.140 km
    43    85 (1.09)  429.615 km +/- 11.75 km (89.33°)   1h 58.8m    84h 08.4m +/- 00.1m (3.5°)   5 m (0.02°) 0.132 km
    44    87 (1.06)  418.084 km +/- 11.30 km (89.34°)   1h 56.1m    84h 09.7m +/- 57.3m (3.4°)   4 m (0.02°) 0.125 km
    45    89 (1.02)  406.982 km +/- 10.88 km (89.36°)   1h 53.5m    84h 11.0m +/- 54.7m (3.3°)   4 m (0.02°) 0.119 km
    46    91 (1.00)  396.946 km +/- 9.16 km (89.37°)   1h 51.3m    84h 26.3m +/- 38.1m (3.3°)   4 m (0.02°) 0.113 km
    47    93 (1.00)  389.575 km +/- 2.91 km (89.38°)   1h 50.4m    85h 31.5m +/- 31.7m (3.2°)   4 m (0.02°) 0.109 km
[/code][/spoiler]

[size=4][b]Onrefni [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    65   129 (1.13)  247.332 km +/- 5.34 km (89.56°)   1h 18.6m    84h 28.5m +/- 12.0m (4.1°)   3 m (0.02°) 88.76 m
    66   131 (1.12)  241.803 km +/- 5.71 km (89.56°)   1h 17.4m    84h 29.1m +/- 17.9m (4.1°)   3 m (0.02°) 86.77 m
    67   133 (1.11)  236.159 km +/- 5.57 km (89.57°)   1h 16.2m    84h 29.7m +/- 16.7m (4.1°)   3 m (0.02°) 84.75 m
    68   135 (1.10)  230.648 km +/- 5.44 km (89.58°)   1h 15.1m    84h 30.2m +/- 15.7m (4.1°)   3 m (0.01°) 82.77 m
    69   137 (1.09)  225.275 km +/- 5.30 km (89.58°)   1h 14.0m    84h 30.8m +/- 14.5m (4.1°)   3 m (0.01°) 80.84 m
    70   139 (1.08)  220.036 km +/- 5.17 km (89.59°)   1h 13.0m    84h 31.3m +/- 13.4m (4.1°)   3 m (0.01°) 78.96 m
    71   141 (1.07)  214.916 km +/- 5.06 km (89.59°)   1h 11.9m    84h 31.8m +/- 12.4m (4.1°)   3 m (0.01°) 77.12 m
    72   143 (1.06)  209.916 km +/- 4.94 km (89.60°)   1h 10.9m    84h 32.3m +/- 11.4m (4.1°)   3 m (0.01°) 75.32 m
    73   145 (1.05)  205.030 km +/- 4.83 km (89.60°)   1h 10.0m    84h 32.7m +/- 10.4m (4.1°)   3 m (0.01°) 73.57 m
    74   147 (1.04)  200.256 km +/- 4.71 km (89.61°)   1h 09.0m    84h 33.3m +/- 09.4m (4.1°)   3 m (0.01°) 71.85 m
    75   149 (1.03)  195.591 km +/- 4.61 km (89.62°)   1h 08.1m    84h 33.7m +/- 08.5m (4.1°)   3 m (0.01°) 70.18 m
    76   151 (1.02)  191.028 km +/- 4.51 km (89.62°)   1h 07.2m    84h 34.2m +/- 07.6m (4.1°)   2 m (0.01°) 68.54 m
    77   153 (1.01)  186.566 km +/- 4.41 km (89.63°)   1h 06.3m    84h 34.6m +/- 06.7m (4.1°)   2 m (0.01°) 66.94 m
    78   155 (1.00)  182.564 km +/- 3.58 km (89.63°)   1h 05.6m    84h 46.2m +/- 54.7m (4.1°)   2 m (0.01°) 65.50 m
    79   157 (1.00)  179.252 km +/- 1.56 km (89.63°)   1h 05.2m    85h 16.3m +/- 24.1m (4.1°)   2 m (0.01°) 64.31 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Onrefni [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Onrefni [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    48    95 (1.25)  371.440 km +/- 0.56 km (89.40°)   1h 46.4m    84h 14.6m +/- 06.1m (4.1°)   5 m (0.02°) 0.132 km
    49    97 (1.21)  364.797 km +/- 6.15 km (89.41°)   1h 44.2m    84h 15.7m +/- 08.6m (4.0°)   5 m (0.02°) 0.127 km
    50    99 (1.17)  357.153 km +/- 9.11 km (89.42°)   1h 42.2m    84h 16.6m +/- 43.1m (3.9°)   4 m (0.02°) 0.122 km
    51   101 (1.14)  348.183 km +/- 8.80 km (89.43°)   1h 40.2m    84h 17.7m +/- 40.9m (3.8°)   4 m (0.02°) 0.116 km
    52   103 (1.10)  339.499 km +/- 8.53 km (89.44°)   1h 38.2m    84h 18.7m +/- 39.1m (3.7°)   4 m (0.02°) 0.110 km
    53   105 (1.07)  331.101 km +/- 8.26 km (89.45°)   1h 36.4m    84h 19.6m +/- 37.1m (3.6°)   4 m (0.02°) 0.105 km
    54   107 (1.04)  322.963 km +/- 8.00 km (89.46°)   1h 34.6m    84h 20.5m +/- 35.3m (3.5°)   4 m (0.02°) 99.81 m
    55   109 (1.00)  315.072 km +/- 7.76 km (89.47°)   1h 32.9m    84h 21.3m +/- 33.6m (3.5°)   3 m (0.02°) 94.98 m
    56   111 (1.00)  309.430 km +/- 3.50 km (89.48°)   1h 32.1m    85h 11.2m +/- 42.8m (3.4°)   3 m (0.02°) 91.61 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Onrefni [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Onrefni [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    38    75 (1.09)  493.817 km +/- 12.38 km (89.24°)   2h 14.4m    84h 00.5m +/- 56.3m (3.4°)   5 m (0.03°) 0.148 km
    39    77 (1.09)  480.693 km +/- 13.85 km (89.26°)   2h 11.0m    84h 02.3m +/- 12.6m (3.4°)   5 m (0.03°) 0.144 km
    40    79 (1.08)  467.122 km +/- 13.28 km (89.27°)   2h 07.7m    84h 03.9m +/- 09.3m (3.4°)   5 m (0.03°) 0.140 km
    41    81 (1.08)  454.102 km +/- 12.74 km (89.29°)   2h 04.6m    84h 05.4m +/- 06.1m (3.4°)   5 m (0.02°) 0.136 km
    42    83 (1.08)  441.615 km +/- 12.22 km (89.31°)   2h 01.6m    84h 07.0m +/- 03.0m (3.4°)   5 m (0.02°) 0.132 km
    43    85 (1.07)  429.618 km +/- 11.76 km (89.33°)   1h 58.8m    84h 08.3m +/- 00.2m (3.4°)   5 m (0.02°) 0.128 km
    44    87 (1.07)  418.076 km +/- 11.30 km (89.34°)   1h 56.1m    84h 09.7m +/- 57.3m (3.4°)   4 m (0.02°) 0.125 km
    45    89 (1.06)  406.982 km +/- 10.88 km (89.36°)   1h 53.5m    84h 11.0m +/- 54.7m (3.4°)   4 m (0.02°) 0.122 km
    46    91 (1.06)  396.284 km +/- 10.49 km (89.37°)   1h 51.0m    84h 12.2m +/- 52.2m (3.4°)   4 m (0.02°) 0.119 km
    47    93 (1.05)  385.973 km +/- 10.11 km (89.38°)   1h 48.7m    84h 13.4m +/- 49.8m (3.4°)   4 m (0.02°) 0.115 km
    48    95 (1.05)  376.031 km +/- 9.76 km (89.40°)   1h 46.4m    84h 14.5m +/- 47.5m (3.4°)   4 m (0.02°) 0.112 km
    49    97 (1.04)  366.425 km +/- 9.43 km (89.41°)   1h 44.2m    84h 15.6m +/- 45.2m (3.4°)   4 m (0.02°) 0.110 km
    50    99 (1.04)  357.154 km +/- 9.11 km (89.42°)   1h 42.2m    84h 16.7m +/- 43.1m (3.4°)   4 m (0.02°) 0.107 km
    51   101 (1.01)  348.184 km +/- 8.81 km (89.43°)   1h 40.2m    84h 17.7m +/- 41.1m (3.4°)   4 m (0.02°) 0.104 km
    52   103 (1.00)  340.891 km +/- 5.74 km (89.44°)   1h 38.9m    84h 50.9m +/- 06.8m (3.3°)   4 m (0.02°) 99.28 m
    53   105 (1.00)  335.009 km +/- 0.44 km (89.45°)   1h 38.1m    85h 51.6m +/- 05.2m (3.3°)   3 m (0.02°) 95.87 m
[/code][/spoiler]

[size=4][b]Onrefni [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    77   153 (1.24)  184.816 km +/- 0.88 km (89.63°)   1h 06.3m    84h 34.7m +/- 13.3m (5.1°)   3 m (0.01°) 81.74 m
    78   155 (1.20)  182.062 km +/- 4.01 km (89.63°)   1h 05.5m    84h 35.1m +/- 01.2m (5.0°)   3 m (0.01°) 79.32 m
    79   157 (1.16)  177.922 km +/- 4.21 km (89.64°)   1h 04.7m    84h 35.5m +/- 04.8m (4.9°)   3 m (0.01°) 75.75 m
    80   159 (1.12)  173.746 km +/- 4.12 km (89.64°)   1h 03.8m    84h 36.0m +/- 04.0m (4.8°)   3 m (0.01°) 72.23 m
    81   161 (1.08)  169.642 km +/- 4.03 km (89.64°)   1h 03.1m    84h 36.4m +/- 03.1m (4.6°)   2 m (0.01°) 68.85 m
    82   163 (1.04)  165.628 km +/- 3.96 km (89.65°)   1h 02.3m    84h 36.7m +/- 02.5m (4.5°)   2 m (0.01°) 65.63 m
    83   165 (1.00)  161.704 km +/- 3.87 km (89.65°)   1h 01.5m    84h 37.2m +/- 01.6m (4.4°)   2 m (0.01°) 62.55 m
    84   167 (1.00)  159.202 km +/- 1.10 km (89.66°)   1h 01.3m    85h 20.8m +/- 17.6m (4.4°)   2 m (0.01°) 60.63 m
[/code][/spoiler]

