
No sweet spots found! Try increasing the threshold.


[size=4][b]Sera [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sera [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sera [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sera [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Sera [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    45    77 (1.24)  998.905 km +/- 2.21 km (80.28°)   1h 42.3m    65h 36.8m +/- 07.7m (4.0°)   6 m (0.03°) 0.349 km
    46    79 (1.23)  969.985 km +/- 1.89 km (80.53°)   1h 39.7m    65h 36.3m +/- 06.7m (4.0°)   6 m (0.03°) 0.339 km
    39    67 (1.04)  967.525 km +/- 3.00 km (80.55°)   1h 39.4m    55h 29.3m +/- 09.1m (4.0°)   6 m (0.03°) 0.338 km
    43    75 (1.02)  847.645 km +/- 2.48 km (81.57°)   1h 28.8m    55h 30.4m +/- 08.1m (4.0°)   5 m (0.02°) 0.296 km
    47    82 (1.12)  845.350 km +/- 2.07 km (81.58°)   1h 28.6m    60h 33.8m +/- 07.4m (4.0°)   5 m (0.02°) 0.296 km
    51    89 (1.21)  843.430 km +/- 1.75 km (81.60°)   1h 28.5m    65h 37.2m +/- 06.8m (4.0°)   5 m (0.02°) 0.295 km
    53    93 (1.20)  799.075 km +/- 1.64 km (81.96°)   1h 24.7m    65h 37.1m +/- 06.5m (4.0°)   5 m (0.02°) 0.279 km
    49    86 (1.10)  797.290 km +/- 1.91 km (81.98°)   1h 24.5m    60h 33.7m +/- 07.0m (4.0°)   5 m (0.02°) 0.279 km
    45    79 (1.01)  795.190 km +/- 2.27 km (82.00°)   1h 24.3m    55h 30.3m +/- 07.6m (4.0°)   5 m (0.02°) 0.278 km
    59   106 (1.03)  603.835 km +/- 1.33 km (83.50°)   1h 08.6m    60h 34.6m +/- 05.6m (4.0°)   4 m (0.02°) 0.211 km
    64   115 (1.12)  603.115 km +/- 0.07 km (83.50°)   1h 08.6m    65h 42.8m +/- 00.3m (4.0°)   4 m (0.02°) 0.211 km
    61   110 (1.01)  571.990 km +/- 0.81 km (83.74°)   1h 06.1m    60h 34.5m +/- 03.5m (4.0°)   3 m (0.02°) 0.200 km
[/code][/spoiler]

[size=4][b]Sera [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    18    13 (1.18) 7397.375 km +/- 12.18 km (0.00°)  17h 51.3m   116h 03.7m +/- 15.7m (3.0°)  33 m (0.16°) 1.971 km
    19    14 (1.24) 7229.050 km +/- 12.28 km (0.00°)  17h 18.0m   121h 06.2m +/- 16.9m (3.0°)  32 m (0.16°) 1.925 km
    17    13 (1.10) 6921.450 km +/- 12.55 km (0.00°)  16h 18.1m   105h 57.5m +/- 15.7m (3.0°)  31 m (0.15°) 1.841 km
    19    15 (1.22) 6661.475 km +/- 12.75 km (0.00°)  15h 28.3m   116h 02.5m +/- 18.1m (3.0°)  29 m (0.15°) 1.770 km
    16    13 (1.02) 6430.175 km +/- 12.95 km (0.00°)  14h 44.8m    95h 51.3m +/- 15.7m (3.0°)  28 m (0.14°) 1.707 km
    17    14 (1.08) 6322.700 km +/- 13.07 km (0.00°)  14h 24.8m   100h 53.8m +/- 17.0m (3.0°)  28 m (0.14°) 1.677 km
    19    16 (1.20) 6146.275 km +/- 13.22 km (0.00°)  13h 52.3m   110h 58.8m +/- 19.4m (3.0°)  27 m (0.14°) 1.630 km
    17    15 (1.06) 5782.300 km +/- 13.60 km (0.00°)  12h 46.7m    95h 50.1m +/- 18.2m (3.0°)  25 m (0.13°) 1.531 km
    19    17 (1.18) 5675.000 km +/- 13.72 km (0.00°)  12h 27.7m   105h 55.1m +/- 20.6m (3.0°)  25 m (0.12°) 1.502 km
    17    16 (1.03) 5290.250 km +/- 14.15 km (0.00°)  11h 20.8m    90h 46.3m +/- 19.4m (3.0°)  23 m (0.12°) 1.399 km
    18    17 (1.09) 5264.150 km +/- 14.20 km (0.00°)  11h 16.3m    95h 48.8m +/- 20.6m (3.0°)  23 m (0.12°) 1.392 km
    19    18 (1.15) 5240.925 km +/- 14.22 km (0.00°)  11h 12.4m   100h 51.3m +/- 21.8m (3.0°)  23 m (0.12°) 1.385 km
    20    19 (1.21) 5220.100 km +/- 14.22 km (0.00°)  11h 08.8m   105h 53.9m +/- 23.0m (3.0°)  23 m (0.11°) 1.380 km
    21    22 (1.20) 4498.250 km +/- 15.20 km (24.62°)   9h 09.9m   100h 48.9m +/- 26.6m (3.0°)  20 m (0.10°) 1.186 km
    20    21 (1.14) 4481.775 km +/- 15.20 km (25.21°)   9h 07.3m    95h 46.4m +/- 25.4m (3.0°)  20 m (0.10°) 1.182 km
    19    20 (1.08) 4463.625 km +/- 15.22 km (25.84°)   9h 04.4m    90h 43.9m +/- 24.2m (3.0°)  20 m (0.10°) 1.177 km
    18    19 (1.03) 4443.525 km +/- 15.28 km (26.52°)   9h 01.2m    85h 41.4m +/- 23.0m (3.0°)  19 m (0.10°) 1.172 km
    21    23 (1.17) 4177.400 km +/- 11.88 km (34.30°)   8h 19.9m    95h 48.5m +/- 21.1m (3.0°)  18 m (0.09°) 1.101 km
    19    21 (1.05) 4112.100 km +/- 14.32 km (35.95°)   8h 09.6m    85h 41.3m +/- 23.1m (3.0°)  18 m (0.09°) 1.083 km
    23    26 (1.25) 3950.400 km +/- 12.25 km (39.74°)   7h 45.2m   100h 48.2m +/- 24.0m (3.0°)  17 m (0.09°) 1.040 km
    22    25 (1.19) 3915.325 km +/- 13.22 km (40.51°)   7h 39.9m    95h 48.7m +/- 24.8m (3.0°)  17 m (0.09°) 1.031 km
    20    23 (1.07) 3828.775 km +/- 14.70 km (42.36°)   7h 26.9m    85h 39.0m +/- 25.1m (3.0°)  17 m (0.08°) 1.008 km
    19    22 (1.01) 3781.550 km +/- 15.50 km (43.33°)   7h 19.8m    80h 37.9m +/- 25.2m (3.0°)  17 m (0.08°) 0.996 km
    23    27 (1.21) 3683.225 km +/- 11.55 km (45.29°)   7h 05.6m    95h 46.2m +/- 22.8m (3.0°)  16 m (0.08°) 0.969 km
    21    25 (1.09) 3586.025 km +/- 13.57 km (47.14°)   6h 51.4m    85h 42.1m +/- 24.5m (3.0°)  16 m (0.08°) 0.944 km
    24    29 (1.22) 3479.975 km +/- 10.18 km (49.08°)   6h 36.4m    95h 47.5m +/- 21.1m (3.0°)  15 m (0.08°) 0.916 km
    23    28 (1.16) 3427.875 km +/- 8.70 km (50.00°)   6h 29.1m    90h 47.0m +/- 17.3m (3.0°)  15 m (0.07°) 0.902 km
    22    27 (1.10) 3371.575 km +/- 9.43 km (50.97°)   6h 21.1m    85h 44.3m +/- 17.9m (3.0°)  15 m (0.07°) 0.887 km
    21    26 (1.04) 3310.525 km +/- 12.93 km (52.01°)   6h 12.2m    80h 39.2m +/- 23.5m (3.0°)  14 m (0.07°) 0.871 km
    25    31 (1.24) 3299.500 km +/- 9.05 km (52.19°)   6h 11.0m    95h 50.1m +/- 19.6m (3.0°)  14 m (0.07°) 0.868 km
    23    29 (1.12) 3182.000 km +/- 10.53 km (54.12°)   5h 54.6m    85h 41.5m +/- 21.0m (3.0°)  14 m (0.07°) 0.837 km
    25    32 (1.19) 3077.950 km +/- 8.88 km (55.76°)   5h 40.5m    90h 47.7m +/- 19.3m (3.0°)  13 m (0.07°) 0.809 km
    24    31 (1.13) 3013.350 km +/- 9.55 km (56.75°)   5h 31.7m    85h 41.5m +/- 19.9m (3.0°)  13 m (0.07°) 0.792 km
    23    30 (1.07) 2946.050 km +/- 8.07 km (57.77°)   5h 22.8m    80h 41.9m +/- 16.2m (3.0°)  13 m (0.06°) 0.774 km
    22    29 (1.01) 2872.800 km +/- 10.95 km (58.85°)   5h 12.9m    75h 36.9m +/- 21.0m (3.0°)  13 m (0.06°) 0.755 km
    25    33 (1.14) 2863.075 km +/- 8.45 km (58.99°)   5h 11.8m    85h 44.3m +/- 18.4m (3.0°)  12 m (0.06°) 0.752 km
    26    35 (1.15) 2725.925 km +/- 7.65 km (60.94°)   4h 53.9m    85h 43.7m +/- 17.3m (3.0°)  12 m (0.06°) 0.716 km
    23    31 (1.02) 2717.200 km +/- 9.78 km (61.07°)   4h 52.7m    75h 36.3m +/- 19.6m (3.0°)  12 m (0.06°) 0.714 km
    25    34 (1.09) 2654.775 km +/- 6.55 km (61.93°)   4h 44.9m    80h 42.5m +/- 14.2m (3.0°)  12 m (0.06°) 0.697 km
    27    37 (1.17) 2602.450 km +/- 7.10 km (62.64°)   4h 38.2m    85h 45.8m +/- 16.7m (3.0°)  11 m (0.06°) 0.683 km
    29    40 (1.24) 2556.150 km +/- 6.10 km (63.26°)   4h 32.4m    90h 47.3m +/- 15.4m (3.0°)  11 m (0.06°) 0.671 km
    28    39 (1.17) 2488.675 km +/- 6.40 km (64.15°)   4h 23.9m    85h 45.8m +/- 15.6m (3.0°)  11 m (0.05°) 0.653 km
    27    38 (1.11) 2415.500 km +/- 6.85 km (65.10°)   4h 14.8m    80h 41.0m +/- 16.0m (3.0°)  11 m (0.05°) 0.634 km
    29    41 (1.18) 2383.025 km +/- 2.55 km (65.52°)   4h 11.1m    85h 46.8m +/- 06.4m (3.0°)  10 m (0.05°) 0.626 km
    26    37 (1.05) 2338.875 km +/- 7.40 km (66.08°)   4h 05.4m    75h 39.5m +/- 16.7m (3.0°)  10 m (0.05°) 0.614 km
    30    43 (1.19) 2287.775 km +/- 5.47 km (66.72°)   3h 59.3m    85h 45.0m +/- 14.2m (3.0°)  10 m (0.05°) 0.601 km
    29    42 (1.12) 2214.900 km +/- 5.88 km (67.61°)   3h 50.5m    80h 41.3m +/- 14.7m (3.0°)  10 m (0.05°) 0.581 km
    31    45 (1.20) 2199.650 km +/- 5.17 km (67.80°)   3h 48.8m    85h 47.2m +/- 13.8m (3.0°)  10 m (0.05°) 0.577 km
    28    41 (1.06) 2138.750 km +/- 3.58 km (68.53°)   3h 41.7m    75h 44.0m +/- 08.6m (3.0°)   9 m (0.05°) 0.561 km
    29    43 (1.07) 2049.775 km +/- 5.65 km (69.58°)   3h 31.2m    75h 39.9m +/- 14.1m (3.0°)   9 m (0.04°) 0.538 km
    31    46 (1.14) 2044.475 km +/- 4.92 km (69.64°)   3h 30.6m    80h 43.5m +/- 13.1m (3.0°)   9 m (0.04°) 0.536 km
    33    49 (1.21) 2039.800 km +/- 4.35 km (69.70°)   3h 30.1m    85h 47.0m +/- 12.3m (3.0°)   9 m (0.04°) 0.535 km
    35    53 (1.22) 1900.550 km +/- 3.83 km (71.29°)   3h 14.2m    85h 47.0m +/- 11.4m (3.0°)   8 m (0.04°) 0.499 km
    33    50 (1.15) 1896.475 km +/- 4.28 km (71.34°)   3h 13.7m    80h 43.6m +/- 12.0m (3.0°)   8 m (0.04°) 0.498 km
    31    47 (1.07) 1891.875 km +/- 4.88 km (71.39°)   3h 13.2m    75h 40.0m +/- 12.9m (3.0°)   8 m (0.04°) 0.496 km
    29    44 (1.00) 1886.625 km +/- 5.55 km (71.45°)   3h 12.6m    70h 36.5m +/- 13.7m (3.0°)   8 m (0.04°) 0.495 km
    37    57 (1.22) 1776.225 km +/- 0.70 km (72.67°)   3h 00.6m    85h 46.5m +/- 02.2m (3.0°)   8 m (0.04°) 0.466 km
    35    54 (1.15) 1767.800 km +/- 3.20 km (72.76°)   2h 59.5m    80h 46.9m +/- 09.5m (3.0°)   8 m (0.04°) 0.464 km
    31    48 (1.01) 1741.075 km +/- 4.97 km (73.05°)   2h 56.5m    70h 35.9m +/- 13.0m (3.0°)   8 m (0.04°) 0.457 km
    38    59 (1.23) 1722.050 km +/- 3.23 km (73.25°)   2h 54.5m    85h 48.4m +/- 10.3m (3.0°)   8 m (0.04°) 0.452 km
    34    53 (1.08) 1692.925 km +/- 4.05 km (73.56°)   2h 51.3m    75h 40.1m +/- 11.6m (3.0°)   7 m (0.04°) 0.444 km
    37    58 (1.16) 1653.025 km +/- 3.38 km (73.98°)   2h 47.1m    80h 45.0m +/- 10.5m (3.0°)   7 m (0.04°) 0.434 km
    40    63 (1.23) 1618.525 km +/- 2.88 km (74.35°)   2h 43.4m    85h 47.7m +/- 09.6m (3.0°)   7 m (0.04°) 0.424 km
    33    52 (1.01) 1614.925 km +/- 4.25 km (74.38°)   2h 43.0m    70h 37.1m +/- 11.7m (3.0°)   7 m (0.04°) 0.423 km
    37    59 (1.09) 1528.875 km +/- 3.35 km (75.27°)   2h 34.0m    75h 41.9m +/- 10.3m (3.0°)   7 m (0.03°) 0.401 km
    42    67 (1.24) 1525.900 km +/- 2.58 km (75.30°)   2h 33.7m    85h 48.7m +/- 09.0m (3.0°)   7 m (0.03°) 0.400 km
    43    69 (1.24) 1482.725 km +/- 2.48 km (75.74°)   2h 29.2m    85h 48.2m +/- 08.8m (3.0°)   6 m (0.03°) 0.389 km
    38    61 (1.09) 1479.875 km +/- 3.15 km (75.77°)   2h 28.9m    75h 41.4m +/- 09.9m (3.0°)   6 m (0.03°) 0.388 km
    37    60 (1.02) 1405.600 km +/- 3.33 km (76.50°)   2h 21.3m    70h 39.1m +/- 10.1m (3.0°)   6 m (0.03°) 0.369 km
    45    73 (1.24) 1402.975 km +/- 1.85 km (76.53°)   2h 21.1m    85h 50.6m +/- 06.8m (3.0°)   6 m (0.03°) 0.368 km
    43    70 (1.16) 1376.675 km +/- 2.45 km (76.79°)   2h 18.4m    80h 45.0m +/- 08.6m (3.0°)   6 m (0.03°) 0.361 km
    41    68 (1.02) 1237.725 km +/- 2.67 km (78.12°)   2h 04.7m    70h 39.3m +/- 08.8m (3.0°)   5 m (0.03°) 0.324 km
    44    73 (1.09) 1235.200 km +/- 2.33 km (78.14°)   2h 04.5m    75h 42.7m +/- 08.2m (3.0°)   5 m (0.03°) 0.324 km
    47    78 (1.16) 1233.000 km +/- 2.02 km (78.16°)   2h 04.3m    80h 46.1m +/- 07.7m (3.0°)   5 m (0.03°) 0.323 km
    50    83 (1.23) 1231.050 km +/- 1.80 km (78.18°)   2h 04.1m    85h 49.4m +/- 07.2m (3.0°)   5 m (0.03°) 0.323 km
    52    87 (1.23) 1171.650 km +/- 1.65 km (78.73°)   1h 58.4m    85h 49.4m +/- 06.9m (3.0°)   5 m (0.03°) 0.307 km
    49    82 (1.16) 1169.875 km +/- 1.88 km (78.75°)   1h 58.2m    80h 46.0m +/- 07.3m (3.0°)   5 m (0.03°) 0.307 km
    46    77 (1.09) 1167.850 km +/- 2.12 km (78.77°)   1h 58.0m    75h 42.6m +/- 07.8m (3.0°)   5 m (0.03°) 0.306 km
    43    72 (1.01) 1165.550 km +/- 2.42 km (78.79°)   1h 57.8m    70h 39.2m +/- 08.3m (3.0°)   5 m (0.03°) 0.305 km
    52    89 (1.07)  997.750 km +/- 0.03 km (80.29°)   1h 42.3m    75h 50.2m +/- 00.1m (3.0°)   4 m (0.02°) 0.261 km
    59   103 (1.05)  840.350 km +/- 1.30 km (81.63°)   1h 28.2m    75h 43.8m +/- 05.8m (3.0°)   4 m (0.02°) 0.220 km
    63   110 (1.11)  839.125 km +/- 1.12 km (81.64°)   1h 28.1m    80h 47.2m +/- 05.4m (3.0°)   4 m (0.02°) 0.220 km
    67   117 (1.18)  838.025 km +/- 1.00 km (81.65°)   1h 28.0m    85h 50.5m +/- 05.1m (3.0°)   4 m (0.02°) 0.220 km
    73   128 (1.24)  805.050 km +/- 0.85 km (81.92°)   1h 25.2m    90h 53.6m +/- 04.7m (3.0°)   4 m (0.02°) 0.211 km
    69   121 (1.18)  804.125 km +/- 0.95 km (81.92°)   1h 25.1m    85h 50.3m +/- 04.9m (3.0°)   3 m (0.02°) 0.211 km
    65   114 (1.11)  803.100 km +/- 1.05 km (81.93°)   1h 25.0m    80h 47.1m +/- 05.1m (3.0°)   3 m (0.02°) 0.210 km
    61   107 (1.04)  801.950 km +/- 1.23 km (81.94°)   1h 24.9m    75h 43.8m +/- 05.6m (3.0°)   3 m (0.02°) 0.210 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sera [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sera [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sera [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sera [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sera [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sera [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Sera [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    59   106 (1.03)  603.828 km +/- 1.35 km (83.50°)   1h 08.6m    60h 34.6m +/- 05.7m (4.0°)   4 m (0.02°) 0.211 km
    64   115 (1.12)  603.113 km +/- 0.07 km (83.50°)   1h 08.6m    65h 42.8m +/- 00.3m (4.0°)   4 m (0.02°) 0.211 km
    61   110 (1.01)  571.991 km +/- 0.81 km (83.74°)   1h 06.1m    60h 34.5m +/- 03.5m (4.0°)   3 m (0.02°) 0.200 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sera [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sera [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Sera [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    45    77 (1.24)  998.902 km +/- 2.21 km (80.28°)   1h 42.3m    65h 36.8m +/- 07.7m (4.0°)   6 m (0.03°) 0.349 km
    46    79 (1.23)  969.994 km +/- 1.89 km (80.53°)   1h 39.7m    65h 36.3m +/- 06.7m (4.0°)   6 m (0.03°) 0.339 km
    39    67 (1.04)  967.528 km +/- 3.01 km (80.55°)   1h 39.4m    55h 29.3m +/- 09.1m (4.0°)   6 m (0.03°) 0.338 km
    43    75 (1.02)  847.648 km +/- 2.47 km (81.57°)   1h 28.8m    55h 30.4m +/- 08.0m (4.0°)   5 m (0.02°) 0.296 km
    47    82 (1.12)  845.362 km +/- 2.07 km (81.58°)   1h 28.6m    60h 33.8m +/- 07.4m (4.0°)   5 m (0.02°) 0.296 km
    51    89 (1.21)  843.436 km +/- 1.75 km (81.60°)   1h 28.5m    65h 37.2m +/- 06.7m (4.0°)   5 m (0.02°) 0.295 km
    53    93 (1.20)  799.066 km +/- 1.62 km (81.96°)   1h 24.7m    65h 37.1m +/- 06.4m (4.0°)   5 m (0.02°) 0.279 km
    49    86 (1.10)  797.284 km +/- 1.91 km (81.98°)   1h 24.5m    60h 33.7m +/- 07.0m (4.0°)   5 m (0.02°) 0.279 km
    45    79 (1.01)  795.178 km +/- 2.27 km (82.00°)   1h 24.3m    55h 30.2m +/- 07.6m (4.0°)   5 m (0.02°) 0.278 km
    59   106 (1.03)  603.838 km +/- 1.35 km (83.50°)   1h 08.6m    60h 34.6m +/- 05.7m (4.0°)   4 m (0.02°) 0.211 km
    64   115 (1.12)  603.118 km +/- 0.05 km (83.50°)   1h 08.6m    65h 42.9m +/- 00.2m (4.0°)   4 m (0.02°) 0.211 km
    61   110 (1.01)  571.996 km +/- 0.81 km (83.74°)   1h 06.1m    60h 34.5m +/- 03.5m (4.0°)   3 m (0.02°) 0.200 km
[/code][/spoiler]

