[size=4][b]Tot [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    18 (1.25)   16.593 km +/- 0.00 km (27.49°)   4h 32.4m    40h 51.2m +/- 00.8m (4.8°)  25 m (0.12°) 7.09 m
    16    17 (1.17)   16.523 km +/- 0.06 km (28.07°)   4h 30.3m    38h 17.9m +/- 10.4m (4.8°)  25 m (0.12°) 7.03 m
    15    16 (1.08)   16.413 km +/- 0.06 km (28.95°)   4h 28.1m    35h 44.7m +/- 09.8m (4.8°)  24 m (0.12°) 6.93 m
    14    15 (1.00)   16.293 km +/- 0.05 km (29.89°)   4h 25.7m    33h 13.1m +/- 07.5m (4.7°)  24 m (0.12°) 6.83 m
    17    19 (1.09)   15.110 km +/- 0.06 km (37.86°)   4h 01.8m    38h 17.3m +/- 11.6m (4.4°)  21 m (0.10°) 5.86 m
    20    23 (1.18)   14.318 km +/- 0.06 km (42.36°)   3h 46.4m    43h 23.2m +/- 12.6m (4.2°)  19 m (0.09°) 5.25 m
    19    22 (1.10)   14.133 km +/- 0.06 km (43.33°)   3h 42.8m    40h 50.7m +/- 12.7m (4.1°)  18 m (0.09°) 5.11 m
    21    25 (1.11)   13.373 km +/- 0.05 km (47.14°)   3h 28.4m    43h 24.7m +/- 12.4m (3.9°)  16 m (0.08°) 4.57 m
    24    29 (1.22)   12.961 km +/- 0.04 km (49.08°)   3h 20.8m    48h 31.4m +/- 10.5m (3.8°)  15 m (0.08°) 4.29 m
    23    28 (1.14)   12.759 km +/- 0.03 km (50.00°)   3h 17.1m    45h 59.3m +/- 08.7m (3.7°)  15 m (0.07°) 4.16 m
    22    27 (1.06)   12.540 km +/- 0.04 km (50.97°)   3h 13.0m    43h 25.9m +/- 09.1m (3.7°)  14 m (0.07°) 4.01 m
    25    31 (1.16)   12.259 km +/- 0.04 km (52.19°)   3h 07.9m    48h 32.7m +/- 09.9m (3.6°)  14 m (0.07°) 3.84 m
    27    34 (1.19)   11.838 km +/- 0.03 km (53.97°)   3h 00.4m    51h 06.1m +/- 08.9m (3.4°)  13 m (0.06°) 3.57 m
    23    29 (1.01)   11.803 km +/- 0.04 km (54.12°)   2h 59.6m    43h 24.5m +/- 10.5m (3.4°)  13 m (0.06°) 3.55 m
    26    33 (1.11)   11.624 km +/- 0.03 km (54.85°)   2h 56.6m    48h 33.5m +/- 07.4m (3.4°)  12 m (0.06°) 3.45 m
    29    37 (1.22)   11.482 km +/- 0.03 km (55.43°)   2h 54.0m    53h 39.4m +/- 08.4m (3.3°)  12 m (0.06°) 3.36 m
    25    32 (1.04)   11.399 km +/- 0.03 km (55.76°)   2h 52.5m    45h 59.6m +/- 09.8m (3.3°)  12 m (0.06°) 3.31 m
    31    40 (1.25)   11.177 km +/- 0.02 km (56.64°)   2h 48.7m    56h 13.7m +/- 07.6m (3.3°)  11 m (0.06°) 3.18 m
    27    35 (1.07)   11.056 km +/- 0.03 km (57.11°)   2h 46.5m    48h 33.7m +/- 08.9m (3.2°)  11 m (0.05°) 3.12 m
    29    38 (1.10)   10.761 km +/- 0.02 km (58.24°)   2h 41.5m    51h 08.0m +/- 06.1m (3.1°)  10 m (0.05°) 2.95 m
    28    37 (1.02)   10.534 km +/- 0.03 km (59.10°)   2h 37.5m    48h 33.4m +/- 08.1m (3.1°)  10 m (0.05°) 2.83 m
    31    41 (1.13)   10.509 km +/- 0.02 km (59.19°)   2h 37.1m    53h 40.8m +/- 07.4m (3.1°)  10 m (0.05°) 2.81 m
    34    45 (1.23)   10.490 km +/- 0.02 km (59.26°)   2h 36.8m    58h 48.3m +/- 06.6m (3.1°)  10 m (0.05°) 2.80 m
    35    47 (1.19)   10.097 km +/- 0.02 km (60.70°)   2h 30.1m    58h 48.1m +/- 06.3m (2.9°)   9 m (0.05°) 2.60 m
    32    43 (1.09)   10.079 km +/- 0.02 km (60.77°)   2h 29.8m    53h 40.7m +/- 06.9m (2.9°)   9 m (0.05°) 2.59 m
    31    42 (1.02)    9.853 km +/- 0.01 km (61.58°)   2h 26.1m    51h 07.9m +/- 03.3m (2.9°)   9 m (0.04°) 2.47 m
    36    49 (1.16)    9.732 km +/- 0.01 km (62.00°)   2h 24.0m    58h 48.9m +/- 06.1m (2.8°)   9 m (0.04°) 2.41 m
    35    48 (1.08)    9.527 km +/- 0.02 km (62.72°)   2h 20.6m    56h 15.1m +/- 06.3m (2.8°)   8 m (0.04°) 2.31 m
    37    51 (1.12)    9.389 km +/- 0.01 km (63.20°)   2h 18.4m    58h 48.2m +/- 05.9m (2.7°)   8 m (0.04°) 2.24 m
    34    47 (1.01)    9.309 km +/- 0.01 km (63.47°)   2h 17.1m    53h 41.8m +/- 02.5m (2.7°)   8 m (0.04°) 2.21 m
    38    53 (1.09)    9.070 km +/- 0.01 km (64.28°)   2h 13.2m    58h 48.8m +/- 05.6m (2.6°)   7 m (0.04°) 2.09 m
    43    60 (1.23)    9.058 km +/- 0.01 km (64.32°)   2h 13.0m    66h 29.8m +/- 04.9m (2.6°)   7 m (0.04°) 2.09 m
    42    59 (1.16)    8.875 km +/- 0.01 km (64.93°)   2h 10.0m    63h 55.8m +/- 05.0m (2.6°)   7 m (0.04°) 2.00 m
    37    52 (1.02)    8.863 km +/- 0.01 km (64.97°)   2h 09.8m    56h 14.9m +/- 05.6m (2.6°)   7 m (0.04°) 2.00 m
    41    58 (1.09)    8.688 km +/- 0.01 km (65.55°)   2h 07.1m    61h 24.8m +/- 03.2m (2.5°)   7 m (0.03°) 1.92 m
    43    61 (1.13)    8.605 km +/- 0.00 km (65.82°)   2h 05.8m    63h 55.8m +/- 01.9m (2.5°)   7 m (0.03°) 1.88 m
    40    57 (1.02)    8.487 km +/- 0.01 km (66.20°)   2h 03.8m    58h 49.0m +/- 05.2m (2.5°)   6 m (0.03°) 1.83 m
    47    67 (1.20)    8.476 km +/- 0.01 km (66.23°)   2h 03.7m    69h 03.7m +/- 04.2m (2.5°)   6 m (0.03°) 1.83 m
    44    63 (1.09)    8.356 km +/- 0.01 km (66.62°)   2h 01.8m    63h 56.1m +/- 04.5m (2.4°)   6 m (0.03°) 1.78 m
    43    62 (1.03)    8.166 km +/- 0.01 km (67.22°)   1h 58.8m    61h 22.9m +/- 04.8m (2.4°)   6 m (0.03°) 1.70 m
    52    75 (1.24)    8.159 km +/- 0.00 km (67.25°)   1h 58.7m    74h 12.1m +/- 02.6m (2.4°)   6 m (0.03°) 1.69 m
    47    68 (1.10)    8.072 km +/- 0.01 km (67.52°)   1h 57.3m    66h 29.7m +/- 04.2m (2.4°)   6 m (0.03°) 1.66 m
    46    67 (1.04)    7.886 km +/- 0.00 km (68.10°)   1h 54.5m    63h 56.1m +/- 01.0m (2.3°)   6 m (0.03°) 1.58 m
    53    79 (1.04)    7.256 km +/- 0.01 km (70.01°)   1h 44.9m    69h 03.9m +/- 03.6m (2.1°)   5 m (0.02°) 1.34 m
    55    82 (1.07)    7.250 km +/- 0.01 km (70.03°)   1h 44.8m    71h 37.6m +/- 03.4m (2.1°)   5 m (0.02°) 1.34 m
    57    85 (1.11)    7.245 km +/- 0.01 km (70.05°)   1h 44.7m    74h 11.0m +/- 03.5m (2.1°)   5 m (0.02°) 1.33 m
    59    88 (1.15)    7.239 km +/- 0.00 km (70.07°)   1h 44.7m    76h 44.8m +/- 03.0m (2.1°)   5 m (0.02°) 1.33 m
    61    91 (1.19)    7.234 km +/- 0.00 km (70.08°)   1h 44.6m    79h 18.4m +/- 03.1m (2.1°)   5 m (0.02°) 1.33 m
    63    94 (1.22)    7.229 km +/- 0.00 km (70.10°)   1h 44.5m    81h 52.1m +/- 02.8m (2.1°)   5 m (0.02°) 1.33 m
    67   101 (1.21)    6.946 km +/- 0.00 km (70.93°)   1h 40.3m    84h 25.5m +/- 02.6m (2.0°)   4 m (0.02°) 1.23 m
    65    98 (1.18)    6.942 km +/- 0.00 km (70.94°)   1h 40.2m    81h 52.1m +/- 02.5m (2.0°)   4 m (0.02°) 1.23 m
    63    95 (1.14)    6.938 km +/- 0.00 km (70.95°)   1h 40.2m    79h 18.2m +/- 03.2m (2.0°)   4 m (0.02°) 1.22 m
    61    92 (1.10)    6.933 km +/- 0.00 km (70.97°)   1h 40.1m    76h 44.6m +/- 03.1m (2.0°)   4 m (0.02°) 1.22 m
    59    89 (1.06)    6.928 km +/- 0.00 km (70.98°)   1h 40.0m    74h 11.1m +/- 03.0m (2.0°)   4 m (0.02°) 1.22 m
    57    86 (1.03)    6.922 km +/- 0.01 km (71.00°)   1h 39.9m    71h 37.6m +/- 03.2m (2.0°)   4 m (0.02°) 1.22 m
[/code][/spoiler]

[size=4][b]Tot [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    55    56 (1.23)   17.729 km +/- 0.01 km (15.35°)   4h 56.0m   138h 08.8m +/- 05.0m (1.4°)   8 m (0.04°) 2.24 m
    54    55 (1.20)   17.719 km +/- 0.01 km (15.50°)   4h 55.8m   135h 34.9m +/- 05.5m (1.4°)   8 m (0.04°) 2.24 m
    53    54 (1.18)   17.709 km +/- 0.01 km (15.64°)   4h 55.6m   133h 01.3m +/- 05.4m (1.4°)   8 m (0.04°) 2.23 m
    52    53 (1.16)   17.699 km +/- 0.01 km (15.79°)   4h 55.4m   130h 27.9m +/- 05.3m (1.4°)   8 m (0.04°) 2.23 m
    51    52 (1.13)   17.689 km +/- 0.01 km (15.94°)   4h 55.2m   127h 54.2m +/- 05.8m (1.4°)   8 m (0.04°) 2.23 m
    50    51 (1.11)   17.677 km +/- 0.01 km (16.10°)   4h 54.9m   125h 20.6m +/- 05.7m (1.4°)   8 m (0.04°) 2.23 m
    49    50 (1.09)   17.666 km +/- 0.01 km (16.26°)   4h 54.7m   122h 47.1m +/- 05.8m (1.4°)   8 m (0.04°) 2.22 m
    48    49 (1.06)   17.654 km +/- 0.01 km (16.42°)   4h 54.4m   120h 13.5m +/- 06.0m (1.4°)   8 m (0.04°) 2.22 m
    47    48 (1.04)   17.642 km +/- 0.01 km (16.59°)   4h 54.2m   117h 39.7m +/- 06.3m (1.4°)   8 m (0.04°) 2.22 m
    46    47 (1.02)   17.629 km +/- 0.01 km (16.77°)   4h 53.9m   115h 06.2m +/- 06.2m (1.4°)   8 m (0.04°) 2.21 m
    56    59 (1.16)   16.755 km +/- 0.00 km (26.11°)   4h 35.8m   135h 34.7m +/- 00.0m (1.4°)   7 m (0.04°) 2.00 m
    55    58 (1.13)   16.738 km +/- 0.00 km (26.26°)   4h 35.4m   133h 06.0m +/- 01.2m (1.4°)   7 m (0.04°) 2.00 m
    53    56 (1.09)   16.675 km +/- 0.00 km (26.80°)   4h 34.1m   127h 53.9m +/- 02.0m (1.4°)   7 m (0.03°) 1.98 m
    52    55 (1.06)   16.653 km +/- 0.01 km (26.99°)   4h 33.6m   125h 23.5m +/- 03.1m (1.4°)   7 m (0.03°) 1.97 m
    50    53 (1.02)   16.587 km +/- 0.01 km (27.55°)   4h 32.2m   120h 13.1m +/- 04.1m (1.4°)   7 m (0.03°) 1.96 m
    61    65 (1.23)   16.444 km +/- 0.00 km (28.70°)   4h 29.3m   145h 52.7m +/- 01.7m (1.3°)   7 m (0.03°) 1.93 m
    59    63 (1.18)   16.381 km +/- 0.00 km (29.21°)   4h 28.0m   140h 42.1m +/- 02.3m (1.3°)   7 m (0.03°) 1.91 m
    57    61 (1.13)   16.321 km +/- 0.01 km (29.67°)   4h 26.8m   135h 36.0m +/- 04.4m (1.3°)   7 m (0.03°) 1.90 m
    55    59 (1.09)   16.253 km +/- 0.01 km (30.19°)   4h 25.3m   130h 27.7m +/- 05.1m (1.3°)   7 m (0.03°) 1.88 m
    53    57 (1.04)   16.183 km +/- 0.01 km (30.72°)   4h 23.9m   125h 21.4m +/- 05.2m (1.3°)   7 m (0.03°) 1.86 m
    64    69 (1.25)   16.111 km +/- 0.00 km (31.24°)   4h 22.5m   150h 56.7m +/- 02.8m (1.3°)   7 m (0.03°) 1.85 m
    61    66 (1.18)   16.014 km +/- 0.01 km (31.95°)   4h 20.5m   143h 16.2m +/- 04.4m (1.3°)   6 m (0.03°) 1.83 m
    59    64 (1.13)   15.941 km +/- 0.01 km (32.46°)   4h 19.0m   138h 08.7m +/- 04.5m (1.3°)   6 m (0.03°) 1.81 m
    56    61 (1.06)   15.825 km +/- 0.01 km (33.27°)   4h 16.7m   130h 28.3m +/- 04.9m (1.3°)   6 m (0.03°) 1.78 m
    65    71 (1.23)   15.748 km +/- 0.01 km (33.80°)   4h 15.1m   150h 56.9m +/- 03.9m (1.3°)   6 m (0.03°) 1.77 m
    54    59 (1.02)   15.740 km +/- 0.01 km (33.85°)   4h 14.9m   125h 20.8m +/- 05.1m (1.3°)   6 m (0.03°) 1.76 m
    61    67 (1.14)   15.594 km +/- 0.01 km (34.82°)   4h 12.0m   140h 42.9m +/- 04.0m (1.3°)   6 m (0.03°) 1.73 m
    59    65 (1.09)   15.508 km +/- 0.01 km (35.38°)   4h 10.3m   135h 35.2m +/- 04.6m (1.3°)   6 m (0.03°) 1.71 m
    64    71 (1.16)   15.316 km +/- 0.01 km (36.60°)   4h 06.5m   145h 50.0m +/- 03.9m (1.2°)   6 m (0.03°) 1.67 m
    62    69 (1.12)   15.227 km +/- 0.01 km (37.15°)   4h 04.7m   140h 42.5m +/- 04.1m (1.2°)   6 m (0.03°) 1.65 m
[/code][/spoiler]

[size=4][b]Tot [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    26    27 (1.24)   17.168 km +/- 0.04 km (22.19°)   4h 43.9m    63h 52.9m +/- 11.1m (3.1°)  17 m (0.08°) 4.69 m
    25    26 (1.18)   17.126 km +/- 0.04 km (22.62°)   4h 43.0m    61h 19.0m +/- 11.8m (3.1°)  16 m (0.08°) 4.66 m
    24    25 (1.13)   17.081 km +/- 0.05 km (23.08°)   4h 42.0m    58h 45.2m +/- 12.1m (3.1°)  16 m (0.08°) 4.64 m
    23    24 (1.08)   17.032 km +/- 0.05 km (23.56°)   4h 41.0m    56h 11.5m +/- 12.6m (3.1°)  16 m (0.08°) 4.61 m
    22    23 (1.03)   16.978 km +/- 0.06 km (24.07°)   4h 39.8m    53h 37.6m +/- 13.3m (3.1°)  16 m (0.08°) 4.58 m
    27    29 (1.18)   16.218 km +/- 0.03 km (30.45°)   4h 24.4m    63h 54.3m +/- 08.3m (2.9°)  15 m (0.07°) 4.18 m
    25    27 (1.08)   16.064 km +/- 0.03 km (31.59°)   4h 21.3m    58h 46.9m +/- 09.1m (2.9°)  14 m (0.07°) 4.10 m
    29    32 (1.19)   15.462 km +/- 0.03 km (35.68°)   4h 09.1m    66h 26.3m +/- 09.8m (2.8°)  13 m (0.07°) 3.79 m
    28    31 (1.14)   15.374 km +/- 0.03 km (36.23°)   4h 07.4m    63h 54.3m +/- 10.0m (2.8°)  13 m (0.07°) 3.75 m
    26    29 (1.03)   15.162 km +/- 0.04 km (37.54°)   4h 03.1m    58h 45.1m +/- 10.8m (2.7°)  13 m (0.06°) 3.65 m
    31    35 (1.19)   14.827 km +/- 0.03 km (39.53°)   3h 56.6m    69h 00.7m +/- 08.8m (2.7°)  12 m (0.06°) 3.49 m
    29    33 (1.09)   14.614 km +/- 0.03 km (40.74°)   3h 52.4m    63h 54.6m +/- 09.2m (2.6°)  12 m (0.06°) 3.39 m
    33    38 (1.20)   14.282 km +/- 0.01 km (42.55°)   3h 46.1m    71h 35.9m +/- 05.0m (2.6°)  11 m (0.06°) 3.23 m
    32    37 (1.15)   14.172 km +/- 0.02 km (43.13°)   3h 44.0m    69h 03.1m +/- 05.9m (2.6°)  11 m (0.06°) 3.18 m
    31    36 (1.10)   14.053 km +/- 0.02 km (43.76°)   3h 41.6m    66h 28.4m +/- 08.3m (2.5°)  11 m (0.06°) 3.13 m
    35    41 (1.21)   13.812 km +/- 0.02 km (44.99°)   3h 37.0m    74h 08.6m +/- 07.4m (2.5°)  11 m (0.05°) 3.02 m
    29    34 (1.00)   13.788 km +/- 0.03 km (45.11°)   3h 36.5m    61h 20.0m +/- 08.9m (2.5°)  11 m (0.05°) 3.01 m
    37    44 (1.23)   13.403 km +/- 0.01 km (47.00°)   3h 29.4m    76h 46.3m +/- 02.5m (2.4°)  10 m (0.05°) 2.85 m
    31    37 (1.01)   13.301 km +/- 0.02 km (47.49°)   3h 27.3m    63h 54.8m +/- 08.2m (2.4°)  10 m (0.05°) 2.80 m
    36    43 (1.18)   13.280 km +/- 0.02 km (47.59°)   3h 26.9m    74h 09.4m +/- 07.1m (2.4°)  10 m (0.05°) 2.79 m
    39    47 (1.24)   13.036 km +/- 0.01 km (48.73°)   3h 22.4m    79h 16.4m +/- 06.4m (2.4°)   9 m (0.05°) 2.69 m
    34    41 (1.08)   13.018 km +/- 0.02 km (48.81°)   3h 22.0m    69h 01.8m +/- 07.3m (2.4°)   9 m (0.05°) 2.68 m
    33    40 (1.03)   12.875 km +/- 0.01 km (49.47°)   3h 19.5m    66h 29.0m +/- 04.1m (2.3°)   9 m (0.05°) 2.63 m
    37    45 (1.14)   12.784 km +/- 0.02 km (49.88°)   3h 17.7m    74h 08.7m +/- 06.9m (2.3°)   9 m (0.05°) 2.59 m
    40    49 (1.20)   12.589 km +/- 0.01 km (50.76°)   3h 14.1m    79h 16.4m +/- 06.1m (2.3°)   9 m (0.04°) 2.51 m
    35    43 (1.04)   12.512 km +/- 0.02 km (51.10°)   3h 12.7m    69h 02.8m +/- 07.1m (2.3°)   9 m (0.04°) 2.48 m
    38    47 (1.11)   12.328 km +/- 0.00 km (51.90°)   3h 09.5m    74h 12.7m +/- 00.0m (2.2°)   8 m (0.04°) 2.41 m
    37    46 (1.06)   12.188 km +/- 0.02 km (52.50°)   3h 06.8m    71h 36.0m +/- 06.7m (2.2°)   8 m (0.04°) 2.35 m
    41    51 (1.17)   12.173 km +/- 0.01 km (52.56°)   3h 06.5m    79h 17.0m +/- 05.8m (2.2°)   8 m (0.04°) 2.35 m
    43    54 (1.19)   11.914 km +/- 0.01 km (53.66°)   3h 01.9m    81h 50.4m +/- 05.6m (2.2°)   8 m (0.04°) 2.25 m
    39    49 (1.07)   11.900 km +/- 0.01 km (53.71°)   3h 01.6m    74h 09.5m +/- 06.0m (2.2°)   8 m (0.04°) 2.24 m
    41    52 (1.09)   11.642 km +/- 0.01 km (54.78°)   2h 57.0m    76h 42.7m +/- 03.5m (2.1°)   8 m (0.04°) 2.15 m
    40    51 (1.04)   11.501 km +/- 0.01 km (55.35°)   2h 54.5m    74h 09.3m +/- 05.9m (2.1°)   7 m (0.04°) 2.09 m
    39    50 (1.00)   11.359 km +/- 0.00 km (55.92°)   2h 52.1m    71h 41.7m +/- 00.7m (2.1°)   7 m (0.04°) 2.04 m
    46    59 (1.18)   11.341 km +/- 0.01 km (55.99°)   2h 51.7m    84h 24.5m +/- 04.9m (2.1°)   7 m (0.04°) 2.04 m
    45    58 (1.13)   11.208 km +/- 0.01 km (56.52°)   2h 49.3m    81h 50.7m +/- 04.8m (2.0°)   7 m (0.04°) 1.99 m
    47    61 (1.15)   11.021 km +/- 0.01 km (57.25°)   2h 46.1m    84h 24.8m +/- 04.8m (2.0°)   7 m (0.03°) 1.92 m
    43    56 (1.04)   10.927 km +/- 0.01 km (57.61°)   2h 44.4m    76h 43.3m +/- 05.4m (2.0°)   7 m (0.03°) 1.89 m
    49    64 (1.17)   10.852 km +/- 0.00 km (57.89°)   2h 43.2m    87h 02.3m +/- 00.8m (2.0°)   7 m (0.03°) 1.86 m
    46    61 (1.03)   10.438 km +/- 0.01 km (59.46°)   2h 36.0m    79h 17.5m +/- 04.7m (1.9°)   6 m (0.03°) 1.72 m
    49    65 (1.09)   10.428 km +/- 0.01 km (59.49°)   2h 35.8m    84h 24.8m +/- 04.4m (1.9°)   6 m (0.03°) 1.72 m
    52    69 (1.16)   10.421 km +/- 0.01 km (59.52°)   2h 35.7m    89h 32.0m +/- 04.1m (1.9°)   6 m (0.03°) 1.72 m
    55    73 (1.23)   10.414 km +/- 0.01 km (59.54°)   2h 35.6m    94h 39.1m +/- 04.1m (1.9°)   6 m (0.03°) 1.72 m
    56    75 (1.20)   10.169 km +/- 0.01 km (60.44°)   2h 31.4m    94h 39.1m +/- 03.8m (1.8°)   6 m (0.03°) 1.64 m
    53    71 (1.14)   10.162 km +/- 0.01 km (60.46°)   2h 31.3m    89h 32.0m +/- 03.9m (1.8°)   6 m (0.03°) 1.63 m
    50    67 (1.07)   10.155 km +/- 0.01 km (60.49°)   2h 31.2m    84h 24.8m +/- 04.3m (1.8°)   6 m (0.03°) 1.63 m
    47    63 (1.00)   10.146 km +/- 0.01 km (60.52°)   2h 31.0m    79h 17.3m +/- 04.8m (1.8°)   6 m (0.03°) 1.63 m
[/code][/spoiler]

