[size=4][b]Hale [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    15     8 (1.23)   38.192 km +/- 0.04 km (0.00°)  17h 58.8m    71h 55.4m +/- 06.1m (8.2°)  55 m (0.28°) 28.92 m
    13     7 (1.05)   37.809 km +/- 0.04 km (0.00°)  17h 44.8m    62h 06.9m +/- 05.4m (8.1°)  54 m (0.27°) 28.27 m
    16     9 (1.22)   36.084 km +/- 0.04 km (0.00°)  16h 42.5m    75h 11.3m +/- 07.0m (7.7°)  49 m (0.24°) 25.51 m
    17    10 (1.22)   34.358 km +/- 0.04 km (0.00°)  15h 41.4m    78h 27.1m +/- 07.8m (7.4°)  44 m (0.22°) 22.94 m
    18    11 (1.22)   32.919 km +/- 0.05 km (0.00°)  14h 51.5m    81h 43.1m +/- 08.6m (7.1°)  40 m (0.20°) 20.93 m
    19    12 (1.23)   31.698 km +/- 0.05 km (0.00°)  14h 09.8m    84h 59.0m +/- 09.2m (6.8°)  37 m (0.18°) 19.33 m
    17    11 (1.06)   30.814 km +/- 0.05 km (0.00°)  13h 40.1m    75h 10.6m +/- 08.5m (6.6°)  35 m (0.17°) 18.21 m
    20    13 (1.24)   30.650 km +/- 0.05 km (0.00°)  13h 34.6m    88h 14.9m +/- 10.2m (6.6°)  34 m (0.17°) 18.01 m
    19    13 (1.09)   28.817 km +/- 0.05 km (0.00°)  12h 34.2m    81h 42.4m +/- 10.0m (6.2°)  30 m (0.15°) 15.84 m
    23    17 (1.17)   26.144 km +/- 0.05 km (0.00°)  11h 08.9m    94h 45.9m +/- 13.2m (5.6°)  25 m (0.12°) 12.96 m
    25    19 (1.21)   25.203 km +/- 0.05 km (0.00°)  10h 39.8m   101h 17.8m +/- 14.7m (5.4°)  23 m (0.11°) 12.02 m
    21    16 (1.01)   25.119 km +/- 0.05 km (0.00°)  10h 37.2m    84h 57.4m +/- 12.4m (5.4°)  23 m (0.11°) 11.94 m
    22    17 (1.03)   24.648 km +/- 0.05 km (0.00°)  10h 22.7m    88h 13.3m +/- 13.3m (5.3°)  22 m (0.11°) 11.49 m
    23    18 (1.06)   24.226 km +/- 0.05 km (0.00°)  10h 09.9m    91h 29.2m +/- 13.9m (5.2°)  21 m (0.11°) 11.09 m
    24    19 (1.08)   23.846 km +/- 0.05 km (0.00°)   9h 58.4m    94h 45.1m +/- 14.8m (5.1°)  21 m (0.10°) 10.74 m
    26    21 (1.13)   23.189 km +/- 0.05 km (0.00°)   9h 38.8m   101h 16.9m +/- 16.2m (5.0°)  19 m (0.10°) 10.15 m
    27    22 (1.15)   22.902 km +/- 0.04 km (0.00°)   9h 30.4m   104h 34.1m +/- 14.1m (4.9°)  19 m (0.09°) 9.89 m
    28    23 (1.18)   22.641 km +/- 0.04 km (0.00°)   9h 22.7m   107h 51.2m +/- 13.4m (4.9°)  18 m (0.09°) 9.67 m
    29    24 (1.20)   22.402 km +/- 0.05 km (0.00°)   9h 15.6m   111h 06.6m +/- 16.5m (4.8°)  18 m (0.09°) 9.46 m
    25    21 (1.01)   21.919 km +/- 0.05 km (0.00°)   9h 01.4m    94h 44.3m +/- 16.3m (4.7°)  17 m (0.09°) 9.05 m
    27    23 (1.06)   21.474 km +/- 0.05 km (0.00°)   8h 48.5m   101h 17.8m +/- 16.3m (4.6°)  17 m (0.08°) 8.68 m
    29    25 (1.11)   21.089 km +/- 0.04 km (0.00°)   8h 37.5m   107h 49.0m +/- 15.5m (4.5°)  16 m (0.08°) 8.37 m
    31    27 (1.16)   20.769 km +/- 0.04 km (0.00°)   8h 28.4m   114h 23.9m +/- 14.7m (4.5°)  16 m (0.08°) 8.12 m
    33    29 (1.21)   20.483 km +/- 0.03 km (0.00°)   8h 20.4m   120h 55.4m +/- 13.3m (4.4°)  15 m (0.08°) 7.89 m
    29    26 (1.02)   19.861 km +/- 0.04 km (0.00°)   8h 02.7m   104h 35.0m +/- 15.5m (4.3°)  14 m (0.07°) 7.42 m
    31    28 (1.07)   19.622 km +/- 0.04 km (0.00°)   7h 56.1m   111h 05.8m +/- 14.1m (4.2°)  14 m (0.07°) 7.24 m
    32    29 (1.10)   19.525 km +/- 0.03 km (0.00°)   7h 53.4m   114h 24.6m +/- 13.7m (4.2°)  14 m (0.07°) 7.16 m
    34    31 (1.15)   19.331 km +/- 0.03 km (0.00°)   7h 48.1m   120h 55.6m +/- 12.7m (4.1°)  13 m (0.07°) 7.02 m
    35    32 (1.18)   19.250 km +/- 0.03 km (0.00°)   7h 45.9m   124h 14.2m +/- 12.1m (4.1°)  13 m (0.07°) 6.96 m
    37    34 (1.23)   19.088 km +/- 0.02 km (0.00°)   7h 41.5m   130h 44.9m +/- 11.5m (4.1°)  13 m (0.07°) 6.85 m
    33    31 (1.05)   18.411 km +/- 0.02 km (0.00°)   7h 22.9m   114h 25.4m +/- 09.7m (3.9°)  12 m (0.06°) 6.36 m
    35    33 (1.10)   18.299 km +/- 0.02 km (0.00°)   7h 19.9m   120h 58.3m +/- 09.4m (3.9°)  12 m (0.06°) 6.29 m
    37    35 (1.15)   18.199 km +/- 0.02 km (0.00°)   7h 17.2m   127h 31.3m +/- 08.5m (3.9°)  12 m (0.06°) 6.22 m
    39    37 (1.21)   18.109 km +/- 0.02 km (0.00°)   7h 14.8m   134h 04.2m +/- 07.9m (3.9°)  12 m (0.06°) 6.16 m
    35    34 (1.02)   17.389 km +/- 0.02 km (0.00°)   6h 55.4m   117h 41.2m +/- 11.1m (3.7°)  11 m (0.05°) 5.67 m
    36    35 (1.05)   17.365 km +/- 0.02 km (0.00°)   6h 54.7m   120h 57.5m +/- 11.1m (3.7°)  11 m (0.05°) 5.66 m
    37    36 (1.08)   17.341 km +/- 0.02 km (0.00°)   6h 54.1m   124h 14.1m +/- 10.4m (3.7°)  11 m (0.05°) 5.64 m
    38    37 (1.10)   17.319 km +/- 0.02 km (0.00°)   6h 53.5m   127h 30.6m +/- 10.3m (3.7°)  11 m (0.05°) 5.63 m
    39    38 (1.13)   17.298 km +/- 0.02 km (0.00°)   6h 53.0m   130h 46.8m +/- 10.2m (3.7°)  11 m (0.05°) 5.61 m
    40    39 (1.16)   17.277 km +/- 0.02 km (0.00°)   6h 52.5m   134h 03.2m +/- 09.7m (3.7°)  11 m (0.05°) 5.60 m
    41    40 (1.18)   17.259 km +/- 0.02 km (0.00°)   6h 52.0m   137h 19.9m +/- 09.2m (3.7°)  11 m (0.05°) 5.59 m
    42    41 (1.21)   17.241 km +/- 0.02 km (0.00°)   6h 51.5m   140h 36.0m +/- 09.4m (3.7°)  11 m (0.05°) 5.58 m
    43    42 (1.24)   17.223 km +/- 0.02 km (0.00°)   6h 51.1m   143h 52.6m +/- 08.8m (3.7°)  11 m (0.05°) 5.57 m
    48    49 (1.23)   15.897 km +/- 0.01 km (16.43°)   6h 16.4m   153h 42.1m +/- 07.3m (3.4°)   9 m (0.05°) 4.74 m
    47    48 (1.20)   15.884 km +/- 0.01 km (16.60°)   6h 16.1m   150h 25.4m +/- 08.0m (3.4°)   9 m (0.05°) 4.73 m
    46    47 (1.18)   15.871 km +/- 0.01 km (16.78°)   6h 15.7m   147h 09.1m +/- 07.9m (3.4°)   9 m (0.05°) 4.72 m
    45    46 (1.15)   15.857 km +/- 0.01 km (16.96°)   6h 15.3m   143h 52.7m +/- 08.1m (3.4°)   9 m (0.05°) 4.71 m
    44    45 (1.12)   15.842 km +/- 0.01 km (17.15°)   6h 14.9m   140h 36.3m +/- 08.3m (3.4°)   9 m (0.04°) 4.70 m
    43    44 (1.09)   15.827 km +/- 0.02 km (17.34°)   6h 14.5m   137h 19.9m +/- 08.6m (3.4°)   9 m (0.04°) 4.70 m
    42    43 (1.07)   15.811 km +/- 0.02 km (17.54°)   6h 14.1m   134h 03.8m +/- 08.4m (3.4°)   9 m (0.04°) 4.69 m
    41    42 (1.04)   15.794 km +/- 0.02 km (17.75°)   6h 13.7m   130h 47.4m +/- 08.9m (3.4°)   9 m (0.04°) 4.68 m
    40    41 (1.01)   15.776 km +/- 0.02 km (17.97°)   6h 13.2m   127h 30.7m +/- 09.5m (3.4°)   9 m (0.04°) 4.67 m
    43    45 (1.03)   15.159 km +/- 0.00 km (24.34°)   5h 57.7m   134h 07.9m +/- 00.0m (3.2°)   8 m (0.04°) 4.31 m
    53    56 (1.23)   14.872 km +/- 0.00 km (26.80°)   5h 50.4m   163h 30.9m +/- 02.0m (3.2°)   8 m (0.04°) 4.14 m
    52    55 (1.20)   14.848 km +/- 0.01 km (26.99°)   5h 49.8m   160h 18.3m +/- 04.0m (3.2°)   8 m (0.04°) 4.13 m
    50    53 (1.15)   14.779 km +/- 0.01 km (27.54°)   5h 48.0m   153h 41.5m +/- 05.3m (3.2°)   8 m (0.04°) 4.09 m
    49    52 (1.12)   14.749 km +/- 0.01 km (27.78°)   5h 47.2m   150h 27.3m +/- 06.6m (3.2°)   8 m (0.04°) 4.08 m
    47    50 (1.07)   14.674 km +/- 0.01 km (28.37°)   5h 45.3m   143h 52.2m +/- 07.7m (3.1°)   8 m (0.04°) 4.03 m
    46    49 (1.04)   14.638 km +/- 0.01 km (28.64°)   5h 44.4m   140h 37.5m +/- 07.5m (3.1°)   8 m (0.04°) 4.01 m
    55    59 (1.22)   14.430 km +/- 0.01 km (30.19°)   5h 39.2m   166h 47.7m +/- 05.8m (3.1°)   7 m (0.04°) 3.90 m
    53    57 (1.17)   14.356 km +/- 0.01 km (30.72°)   5h 37.4m   160h 15.9m +/- 06.1m (3.1°)   7 m (0.04°) 3.86 m
    51    55 (1.11)   14.274 km +/- 0.01 km (31.30°)   5h 35.3m   153h 41.9m +/- 06.9m (3.1°)   7 m (0.04°) 3.82 m
    49    53 (1.06)   14.189 km +/- 0.01 km (31.88°)   5h 33.2m   147h 10.3m +/- 07.1m (3.0°)   7 m (0.04°) 3.77 m
    47    51 (1.01)   14.093 km +/- 0.01 km (32.53°)   5h 30.8m   140h 36.6m +/- 07.3m (3.0°)   7 m (0.04°) 3.72 m
    56    61 (1.18)   13.982 km +/- 0.01 km (33.27°)   5h 28.1m   166h 48.5m +/- 06.0m (3.0°)   7 m (0.03°) 3.66 m
    54    59 (1.13)   13.892 km +/- 0.01 km (33.85°)   5h 25.9m   160h 15.0m +/- 06.3m (3.0°)   7 m (0.03°) 3.61 m
    51    56 (1.05)   13.748 km +/- 0.01 km (34.77°)   5h 22.4m   150h 26.7m +/- 06.4m (2.9°)   7 m (0.03°) 3.54 m
    59    65 (1.20)   13.650 km +/- 0.01 km (35.37°)   5h 20.0m   173h 20.7m +/- 05.1m (2.9°)   7 m (0.03°) 3.49 m
    55    61 (1.10)   13.456 km +/- 0.01 km (36.55°)   5h 15.3m   160h 15.6m +/- 05.9m (2.9°)   6 m (0.03°) 3.39 m
    62    69 (1.22)   13.355 km +/- 0.01 km (37.15°)   5h 12.9m   179h 53.5m +/- 04.8m (2.9°)   6 m (0.03°) 3.34 m
    53    59 (1.04)   13.347 km +/- 0.01 km (37.19°)   5h 12.6m   153h 42.5m +/- 06.2m (2.9°)   6 m (0.03°) 3.34 m
    57    64 (1.09)   13.098 km +/- 0.01 km (38.62°)   5h 06.6m   163h 32.0m +/- 05.6m (2.8°)   6 m (0.03°) 3.21 m
    65    73 (1.24)   13.091 km +/- 0.01 km (38.66°)   5h 06.5m   186h 26.7m +/- 04.4m (2.8°)   6 m (0.03°) 3.21 m
    63    71 (1.19)   12.990 km +/- 0.01 km (39.23°)   5h 04.0m   179h 53.6m +/- 04.9m (2.8°)   6 m (0.03°) 3.16 m
    55    62 (1.04)   12.983 km +/- 0.01 km (39.27°)   5h 03.8m   156h 58.9m +/- 05.9m (2.8°)   6 m (0.03°) 3.16 m
    57    65 (1.03)   12.649 km +/- 0.01 km (41.08°)   4h 55.9m   160h 15.7m +/- 05.6m (2.7°)   6 m (0.03°) 3.00 m
    64    73 (1.16)   12.642 km +/- 0.01 km (41.11°)   4h 55.7m   179h 54.1m +/- 04.4m (2.7°)   6 m (0.03°) 2.99 m
    69    79 (1.23)   12.533 km +/- 0.00 km (41.68°)   4h 53.1m   192h 59.2m +/- 04.0m (2.7°)   6 m (0.03°) 2.94 m
    62    71 (1.11)   12.527 km +/- 0.01 km (41.71°)   4h 53.0m   173h 21.2m +/- 04.9m (2.7°)   6 m (0.03°) 2.94 m
    59    68 (1.03)   12.344 km +/- 0.00 km (42.65°)   4h 48.7m   163h 35.7m +/- 01.7m (2.6°)   5 m (0.03°) 2.85 m
    58    67 (1.00)   12.273 km +/- 0.00 km (43.01°)   4h 47.0m   160h 15.6m +/- 02.3m (2.6°)   5 m (0.03°) 2.82 m
    61    71 (1.02)   12.058 km +/- 0.01 km (44.08°)   4h 41.9m   166h 48.9m +/- 04.8m (2.6°)   5 m (0.03°) 2.72 m
    67    78 (1.12)   12.052 km +/- 0.01 km (44.11°)   4h 41.8m   183h 10.5m +/- 04.6m (2.6°)   5 m (0.03°) 2.72 m
    73    85 (1.22)   12.047 km +/- 0.00 km (44.14°)   4h 41.7m   199h 31.8m +/- 04.3m (2.6°)   5 m (0.03°) 2.72 m
    71    83 (1.17)   11.932 km +/- 0.00 km (44.70°)   4h 39.0m   192h 59.0m +/- 04.2m (2.6°)   5 m (0.03°) 2.67 m
    65    76 (1.07)   11.927 km +/- 0.01 km (44.72°)   4h 38.9m   176h 37.4m +/- 04.5m (2.6°)   5 m (0.03°) 2.66 m
    71    85 (1.07)   11.249 km +/- 0.00 km (47.89°)   4h 23.2m   186h 26.7m +/- 04.2m (2.4°)   5 m (0.02°) 2.37 m
    76    91 (1.14)   11.245 km +/- 0.00 km (47.91°)   4h 23.1m   199h 32.6m +/- 03.0m (2.4°)   5 m (0.02°) 2.37 m
    81    97 (1.22)   11.241 km +/- 0.00 km (47.92°)   4h 23.0m   212h 37.2m +/- 04.0m (2.4°)   5 m (0.02°) 2.36 m
    84   101 (1.24)   11.125 km +/- 0.00 km (48.44°)   4h 20.4m   219h 10.3m +/- 02.5m (2.4°)   4 m (0.02°) 2.32 m
    79    95 (1.17)   11.121 km +/- 0.00 km (48.46°)   4h 20.3m   206h 04.5m +/- 03.9m (2.4°)   4 m (0.02°) 2.31 m
    74    89 (1.09)   11.117 km +/- 0.00 km (48.48°)   4h 20.2m   192h 59.2m +/- 03.7m (2.4°)   4 m (0.02°) 2.31 m
    69    83 (1.02)   11.112 km +/- 0.00 km (48.50°)   4h 20.1m   179h 53.8m +/- 04.1m (2.4°)   4 m (0.02°) 2.31 m
    77    94 (1.07)   10.692 km +/- 0.00 km (50.33°)   4h 10.6m   196h 19.5m +/- 00.0m (2.3°)   4 m (0.02°) 2.14 m
    76    93 (1.04)   10.621 km +/- 0.00 km (50.63°)   4h 09.0m   192h 59.6m +/- 00.8m (2.3°)   4 m (0.02°) 2.11 m
    81   101 (1.02)   10.087 km +/- 0.00 km (52.84°)   3h 57.1m   199h 32.7m +/- 03.2m (2.2°)   4 m (0.02°) 1.90 m
    85   106 (1.07)   10.083 km +/- 0.00 km (52.86°)   3h 57.0m   209h 21.1m +/- 03.4m (2.2°)   4 m (0.02°) 1.90 m
    89   111 (1.12)   10.080 km +/- 0.00 km (52.87°)   3h 56.9m   219h 10.1m +/- 02.6m (2.2°)   4 m (0.02°) 1.90 m
    93   116 (1.17)   10.077 km +/- 0.00 km (52.88°)   3h 56.9m   228h 59.7m +/- 01.8m (2.2°)   4 m (0.02°) 1.90 m
    97   121 (1.22)   10.075 km +/- 0.00 km (52.89°)   3h 56.8m   238h 48.1m +/- 02.9m (2.2°)   4 m (0.02°) 1.90 m
    99   124 (1.22)    9.959 km +/- 0.00 km (53.36°)   3h 54.3m   242h 04.8m +/- 02.0m (2.1°)   4 m (0.02°) 1.86 m
    95   119 (1.17)    9.956 km +/- 0.00 km (53.37°)   3h 54.2m   232h 15.3m +/- 02.8m (2.1°)   4 m (0.02°) 1.85 m
    91   114 (1.12)    9.954 km +/- 0.00 km (53.38°)   3h 54.2m   222h 27.1m +/- 01.8m (2.1°)   4 m (0.02°) 1.85 m
    87   109 (1.07)    9.951 km +/- 0.00 km (53.39°)   3h 54.1m   212h 37.4m +/- 03.5m (2.1°)   4 m (0.02°) 1.85 m
    83   104 (1.02)    9.948 km +/- 0.00 km (53.40°)   3h 54.0m   202h 48.9m +/- 02.5m (2.1°)   4 m (0.02°) 1.85 m
   112   149 (1.01)    8.246 km +/- 0.00 km (59.78°)   3h 17.6m   245h 21.0m +/- 02.2m (1.8°)   2 m (0.01°) 1.27 m
   115   153 (1.03)    8.244 km +/- 0.00 km (59.79°)   3h 17.6m   251h 53.9m +/- 01.1m (1.8°)   2 m (0.01°) 1.27 m
   118   157 (1.06)    8.244 km +/- 0.00 km (59.79°)   3h 17.5m   258h 26.7m +/- 01.2m (1.8°)   2 m (0.01°) 1.27 m
   121   161 (1.09)    8.241 km +/- 0.00 km (59.80°)   3h 17.5m   264h 59.4m +/- 01.2m (1.8°)   2 m (0.01°) 1.27 m
   124   165 (1.11)    8.240 km +/- 0.00 km (59.80°)   3h 17.5m   271h 31.9m +/- 01.2m (1.8°)   2 m (0.01°) 1.27 m
   127   169 (1.14)    8.239 km +/- 0.00 km (59.81°)   3h 17.4m   278h 04.3m +/- 01.3m (1.8°)   2 m (0.01°) 1.27 m
   130   173 (1.16)    8.237 km +/- 0.00 km (59.81°)   3h 17.4m   284h 36.6m +/- 01.3m (1.8°)   2 m (0.01°) 1.27 m
   133   177 (1.19)    8.236 km +/- 0.00 km (59.81°)   3h 17.4m   291h 10.2m +/- 00.0m (1.8°)   2 m (0.01°) 1.27 m
   136   181 (1.22)    8.236 km +/- 0.00 km (59.82°)   3h 17.4m   297h 42.2m +/- 01.4m (1.8°)   2 m (0.01°) 1.27 m
   139   185 (1.24)    8.234 km +/- 0.00 km (59.82°)   3h 17.4m   304h 15.6m +/- 00.0m (1.8°)   2 m (0.01°) 1.27 m
   140   187 (1.23)    8.133 km +/- 0.00 km (60.18°)   3h 15.2m   304h 14.5m +/- 01.4m (1.7°)   2 m (0.01°) 1.24 m
   137   183 (1.20)    8.131 km +/- 0.00 km (60.18°)   3h 15.2m   297h 42.7m +/- 00.0m (1.7°)   2 m (0.01°) 1.24 m
   134   179 (1.17)    8.131 km +/- 0.00 km (60.18°)   3h 15.2m   291h 09.6m +/- 01.3m (1.7°)   2 m (0.01°) 1.24 m
   131   175 (1.15)    8.128 km +/- 0.00 km (60.19°)   3h 15.2m   284h 36.6m +/- 01.3m (1.7°)   2 m (0.01°) 1.24 m
   128   171 (1.12)    8.128 km +/- 0.00 km (60.19°)   3h 15.1m   278h 05.0m +/- 00.0m (1.7°)   2 m (0.01°) 1.24 m
   125   167 (1.09)    8.126 km +/- 0.00 km (60.20°)   3h 15.1m   271h 32.2m +/- 01.2m (1.7°)   2 m (0.01°) 1.24 m
   122   163 (1.07)    8.125 km +/- 0.00 km (60.20°)   3h 15.1m   264h 59.5m +/- 01.2m (1.7°)   2 m (0.01°) 1.23 m
   119   159 (1.04)    8.124 km +/- 0.00 km (60.21°)   3h 15.1m   258h 27.0m +/- 01.2m (1.7°)   2 m (0.01°) 1.23 m
   116   155 (1.01)    8.122 km +/- 0.00 km (60.21°)   3h 15.0m   251h 53.4m +/- 02.3m (1.7°)   2 m (0.01°) 1.23 m
[/code][/spoiler]

[size=4][b]Hale [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    53    27 (1.21)   40.057 km +/- 0.03 km (0.00°)  19h 08.1m   258h 19.9m +/- 14.4m (2.4°)  16 m (0.08°) 8.44 m
    51    26 (1.16)   40.027 km +/- 0.03 km (0.00°)  19h 07.0m   248h 30.9m +/- 14.7m (2.4°)  16 m (0.08°) 8.43 m
    49    25 (1.12)   39.995 km +/- 0.03 km (0.00°)  19h 05.7m   238h 41.6m +/- 15.6m (2.4°)  16 m (0.08°) 8.42 m
    47    24 (1.07)   39.960 km +/- 0.04 km (0.00°)  19h 04.4m   228h 52.4m +/- 16.1m (2.4°)  16 m (0.08°) 8.40 m
    45    23 (1.02)   39.922 km +/- 0.04 km (0.00°)  19h 02.9m   219h 03.0m +/- 17.0m (2.4°)  16 m (0.08°) 8.39 m
    52    27 (1.16)   39.277 km +/- 0.02 km (0.00°)  18h 39.2m   251h 49.0m +/- 11.5m (2.4°)  15 m (0.08°) 8.11 m
    48    25 (1.07)   39.151 km +/- 0.03 km (0.00°)  18h 34.5m   232h 10.8m +/- 12.3m (2.3°)  15 m (0.08°) 8.06 m
    55    29 (1.21)   38.651 km +/- 0.03 km (0.00°)  18h 16.0m   264h 51.8m +/- 13.6m (2.3°)  15 m (0.08°) 7.86 m
    53    28 (1.16)   38.576 km +/- 0.03 km (0.00°)  18h 13.2m   255h 04.9m +/- 14.2m (2.3°)  15 m (0.07°) 7.83 m
    49    26 (1.07)   38.395 km +/- 0.03 km (0.00°)  18h 06.5m   235h 24.3m +/- 15.1m (2.3°)  15 m (0.07°) 7.75 m
    47    25 (1.02)   38.302 km +/- 0.03 km (0.00°)  18h 03.0m   225h 37.6m +/- 16.0m (2.3°)  15 m (0.07°) 7.71 m
    54    29 (1.16)   37.916 km +/- 0.03 km (0.00°)  17h 49.1m   258h 21.3m +/- 13.5m (2.3°)  14 m (0.07°) 7.56 m
    50    27 (1.07)   37.693 km +/- 0.03 km (0.00°)  17h 40.8m   238h 41.4m +/- 14.3m (2.3°)  14 m (0.07°) 7.47 m
    57    31 (1.21)   37.413 km +/- 0.02 km (0.00°)  17h 30.8m   271h 26.8m +/- 12.6m (2.2°)  14 m (0.07°) 7.36 m
    53    29 (1.12)   37.169 km +/- 0.03 km (0.00°)  17h 21.9m   251h 47.2m +/- 13.4m (2.2°)  14 m (0.07°) 7.26 m
    51    28 (1.07)   37.036 km +/- 0.02 km (0.00°)  17h 17.1m   241h 59.9m +/- 11.1m (2.2°)  14 m (0.07°) 7.21 m
    49    27 (1.02)   36.894 km +/- 0.02 km (0.00°)  17h 12.0m   232h 11.4m +/- 11.4m (2.2°)  14 m (0.07°) 7.15 m
    56    31 (1.16)   36.712 km +/- 0.02 km (0.00°)  17h 05.4m   264h 54.1m +/- 12.5m (2.2°)  14 m (0.07°) 7.08 m
    52    29 (1.07)   36.418 km +/- 0.03 km (0.00°)  16h 54.8m   245h 14.7m +/- 13.5m (2.2°)  13 m (0.07°) 6.97 m
    59    33 (1.21)   36.305 km +/- 0.02 km (0.00°)  16h 50.9m   278h 00.3m +/- 09.2m (2.2°)  13 m (0.07°) 6.93 m
    57    32 (1.17)   36.161 km +/- 0.02 km (0.00°)  16h 45.7m   268h 10.8m +/- 12.2m (2.2°)  13 m (0.07°) 6.87 m
    55    31 (1.12)   36.003 km +/- 0.02 km (0.00°)  16h 40.0m   258h 20.0m +/- 12.7m (2.2°)  13 m (0.07°) 6.81 m
    53    30 (1.07)   35.840 km +/- 0.02 km (0.00°)  16h 34.2m   248h 33.5m +/- 10.0m (2.2°)  13 m (0.06°) 6.75 m
    51    29 (1.03)   35.663 km +/- 0.03 km (0.00°)  16h 27.8m   238h 43.2m +/- 13.4m (2.1°)  13 m (0.06°) 6.68 m
    58    33 (1.17)   35.639 km +/- 0.02 km (0.00°)  16h 27.1m   271h 26.9m +/- 11.6m (2.1°)  13 m (0.06°) 6.67 m
    61    35 (1.22)   35.313 km +/- 0.02 km (0.00°)  16h 15.5m   284h 31.8m +/- 11.0m (2.1°)  13 m (0.06°) 6.55 m
    54    31 (1.08)   35.292 km +/- 0.02 km (0.00°)  16h 14.7m   251h 48.1m +/- 12.3m (2.1°)  12 m (0.06°) 6.54 m
    59    34 (1.17)   35.145 km +/- 0.01 km (0.00°)  16h 09.7m   274h 44.2m +/- 08.8m (2.1°)  12 m (0.06°) 6.49 m
    55    32 (1.08)   34.779 km +/- 0.02 km (0.00°)  15h 56.6m   255h 05.6m +/- 12.0m (2.1°)  12 m (0.06°) 6.35 m
    53    31 (1.03)   34.573 km +/- 0.02 km (0.00°)  15h 49.4m   245h 15.1m +/- 12.5m (2.1°)  12 m (0.06°) 6.28 m
    63    37 (1.22)   34.420 km +/- 0.02 km (0.00°)  15h 44.1m   291h 05.6m +/- 10.5m (2.1°)  12 m (0.06°) 6.22 m
    56    33 (1.08)   34.289 km +/- 0.02 km (0.00°)  15h 39.4m   258h 20.5m +/- 11.7m (2.1°)  12 m (0.06°) 6.17 m
    61    36 (1.17)   34.235 km +/- 0.02 km (0.00°)  15h 37.6m   281h 16.9m +/- 10.8m (2.1°)  12 m (0.06°) 6.15 m
    59    35 (1.13)   34.037 km +/- 0.01 km (0.00°)  15h 30.7m   271h 28.0m +/- 08.9m (2.0°)  12 m (0.06°) 6.08 m
    57    34 (1.08)   33.829 km +/- 0.02 km (0.00°)  15h 23.4m   261h 38.3m +/- 11.1m (2.0°)  11 m (0.06°) 6.01 m
    62    37 (1.18)   33.812 km +/- 0.02 km (0.00°)  15h 22.8m   284h 32.7m +/- 10.4m (2.0°)  11 m (0.06°) 6.00 m
    63    38 (1.18)   33.409 km +/- 0.02 km (0.00°)  15h 08.9m   287h 48.8m +/- 09.9m (2.0°)  11 m (0.06°) 5.86 m
    58    35 (1.09)   33.391 km +/- 0.02 km (0.00°)  15h 08.2m   264h 54.2m +/- 11.0m (2.0°)  11 m (0.06°) 5.85 m
    61    37 (1.14)   33.198 km +/- 0.01 km (0.00°)  15h 01.7m   278h 00.8m +/- 08.3m (2.0°)  11 m (0.06°) 5.79 m
    64    39 (1.18)   33.024 km +/- 0.02 km (0.00°)  14h 55.6m   291h 04.3m +/- 10.1m (2.0°)  11 m (0.05°) 5.72 m
    59    36 (1.09)   32.977 km +/- 0.02 km (0.00°)  14h 54.0m   268h 11.5m +/- 11.0m (2.0°)  11 m (0.05°) 5.71 m
    67    41 (1.23)   32.867 km +/- 0.01 km (0.00°)  14h 50.2m   304h 09.9m +/- 09.5m (2.0°)  11 m (0.05°) 5.67 m
    57    35 (1.04)   32.741 km +/- 0.02 km (0.00°)  14h 45.8m   258h 22.3m +/- 11.2m (2.0°)  11 m (0.05°) 5.63 m
    60    37 (1.09)   32.580 km +/- 0.02 km (0.00°)  14h 40.4m   271h 26.6m +/- 10.5m (2.0°)  11 m (0.05°) 5.57 m
    66    41 (1.19)   32.311 km +/- 0.01 km (0.00°)  14h 31.3m   297h 41.9m +/- 04.7m (1.9°)  10 m (0.05°) 5.48 m
    61    38 (1.10)   32.206 km +/- 0.02 km (0.00°)  14h 27.6m   274h 44.2m +/- 09.8m (1.9°)  10 m (0.05°) 5.44 m
    69    43 (1.24)   32.192 km +/- 0.01 km (0.00°)  14h 27.2m   310h 44.0m +/- 08.8m (1.9°)  10 m (0.05°) 5.44 m
    67    42 (1.19)   31.973 km +/- 0.01 km (0.00°)  14h 19.7m   300h 54.4m +/- 08.9m (1.9°)  10 m (0.05°) 5.36 m
    59    37 (1.05)   31.958 km +/- 0.02 km (0.00°)  14h 19.2m   264h 54.3m +/- 10.5m (1.9°)  10 m (0.05°) 5.36 m
    62    39 (1.10)   31.845 km +/- 0.01 km (0.00°)  14h 15.4m   278h 01.2m +/- 06.2m (1.9°)  10 m (0.05°) 5.32 m
    65    41 (1.15)   31.746 km +/- 0.01 km (0.00°)  14h 12.0m   291h 06.2m +/- 09.4m (1.9°)  10 m (0.05°) 5.29 m
    68    43 (1.20)   31.652 km +/- 0.01 km (0.00°)  14h 08.8m   304h 10.1m +/- 09.1m (1.9°)  10 m (0.05°) 5.26 m
    71    45 (1.25)   31.571 km +/- 0.00 km (0.00°)  14h 06.3m   317h 20.8m +/- 02.4m (1.9°)  10 m (0.05°) 5.23 m
    63    40 (1.10)   31.505 km +/- 0.01 km (0.00°)  14h 03.9m   281h 17.0m +/- 09.5m (1.9°)  10 m (0.05°) 5.21 m
    69    44 (1.20)   31.345 km +/- 0.01 km (0.00°)  13h 58.5m   307h 27.1m +/- 08.5m (1.9°)  10 m (0.05°) 5.15 m
    58    37 (1.01)   31.331 km +/- 0.02 km (0.00°)  13h 57.9m   258h 21.6m +/- 10.4m (1.9°)  10 m (0.05°) 5.15 m
    61    39 (1.06)   31.249 km +/- 0.01 km (0.00°)  13h 55.3m   271h 28.4m +/- 05.8m (1.9°)  10 m (0.05°) 5.12 m
    64    41 (1.11)   31.180 km +/- 0.01 km (0.00°)  13h 53.1m   284h 37.8m +/- 03.6m (1.9°)  10 m (0.05°) 5.10 m
    67    43 (1.16)   31.112 km +/- 0.01 km (0.00°)  13h 50.7m   297h 39.0m +/- 08.6m (1.9°)  10 m (0.05°) 5.08 m
    59    38 (1.01)   30.982 km +/- 0.02 km (0.00°)  13h 46.2m   261h 37.8m +/- 10.3m (1.9°)  10 m (0.05°) 5.04 m
    65    42 (1.11)   30.866 km +/- 0.01 km (0.00°)  13h 42.4m   287h 49.8m +/- 09.1m (1.9°)  10 m (0.05°) 5.00 m
    71    46 (1.21)   30.767 km +/- 0.01 km (0.00°)  13h 39.1m   313h 59.7m +/- 08.0m (1.8°)   9 m (0.05°) 4.97 m
    63    41 (1.07)   30.605 km +/- 0.01 km (0.00°)  13h 33.6m   277h 59.5m +/- 09.6m (1.8°)   9 m (0.05°) 4.91 m
    66    43 (1.12)   30.567 km +/- 0.01 km (0.00°)  13h 32.4m   291h 06.6m +/- 08.9m (1.8°)   9 m (0.05°) 4.90 m
    72    47 (1.22)   30.494 km +/- 0.01 km (0.00°)  13h 30.0m   317h 15.7m +/- 08.1m (1.8°)   9 m (0.05°) 4.88 m
    61    40 (1.02)   30.333 km +/- 0.01 km (0.00°)  13h 24.7m   268h 13.3m +/- 06.6m (1.8°)   9 m (0.05°) 4.83 m
    67    44 (1.12)   30.280 km +/- 0.00 km (0.00°)  13h 23.0m   294h 26.6m +/- 01.1m (1.8°)   9 m (0.05°) 4.81 m
    62    41 (1.03)   30.029 km +/- 0.01 km (0.00°)  13h 14.5m   271h 27.9m +/- 09.2m (1.8°)   9 m (0.05°) 4.73 m
    65    43 (1.08)   30.016 km +/- 0.01 km (0.00°)  13h 14.1m   284h 33.5m +/- 08.5m (1.8°)   9 m (0.05°) 4.73 m
    68    45 (1.13)   30.004 km +/- 0.01 km (0.00°)  13h 13.7m   297h 38.7m +/- 08.5m (1.8°)   9 m (0.05°) 4.72 m
    71    47 (1.18)   29.992 km +/- 0.01 km (0.00°)  13h 13.4m   310h 44.0m +/- 08.1m (1.8°)   9 m (0.05°) 4.72 m
    74    49 (1.23)   29.982 km +/- 0.01 km (0.00°)  13h 13.0m   323h 49.3m +/- 07.6m (1.8°)   9 m (0.05°) 4.71 m
    76    51 (1.23)   29.505 km +/- 0.01 km (0.00°)  12h 57.3m   330h 22.1m +/- 07.4m (1.8°)   9 m (0.04°) 4.57 m
    73    49 (1.19)   29.496 km +/- 0.01 km (0.00°)  12h 57.0m   317h 16.8m +/- 07.5m (1.8°)   9 m (0.04°) 4.56 m
    70    47 (1.14)   29.485 km +/- 0.01 km (0.00°)  12h 56.7m   304h 11.3m +/- 08.0m (1.8°)   9 m (0.04°) 4.56 m
    67    45 (1.09)   29.474 km +/- 0.01 km (0.00°)  12h 56.3m   291h 05.9m +/- 08.5m (1.8°)   9 m (0.04°) 4.56 m
    64    43 (1.04)   29.461 km +/- 0.01 km (0.00°)  12h 55.8m   278h 00.4m +/- 08.8m (1.8°)   9 m (0.04°) 4.55 m
    65    44 (1.04)   29.194 km +/- 0.00 km (0.00°)  12h 47.3m   281h 20.2m +/- 00.7m (1.8°)   9 m (0.04°) 4.47 m
    78    53 (1.25)   29.063 km +/- 0.01 km (0.00°)  12h 42.9m   336h 56.3m +/- 06.3m (1.7°)   8 m (0.04°) 4.43 m
    72    49 (1.15)   29.005 km +/- 0.01 km (0.00°)  12h 40.9m   310h 43.2m +/- 07.9m (1.7°)   8 m (0.04°) 4.41 m
    69    47 (1.10)   28.976 km +/- 0.01 km (0.00°)  12h 40.0m   297h 39.5m +/- 08.0m (1.7°)   8 m (0.04°) 4.40 m
    73    50 (1.15)   28.779 km +/- 0.01 km (0.00°)  12h 33.6m   314h 00.0m +/- 07.6m (1.7°)   8 m (0.04°) 4.34 m
    67    46 (1.05)   28.696 km +/- 0.01 km (0.00°)  12h 30.9m   287h 50.2m +/- 08.2m (1.7°)   8 m (0.04°) 4.32 m
    77    53 (1.21)   28.606 km +/- 0.01 km (0.00°)  12h 28.0m   330h 21.8m +/- 07.1m (1.7°)   8 m (0.04°) 4.29 m
    71    49 (1.11)   28.513 km +/- 0.00 km (0.00°)  12h 25.1m   304h 15.7m +/- 00.0m (1.7°)   8 m (0.04°) 4.26 m
    68    47 (1.06)   28.461 km +/- 0.01 km (0.00°)  12h 23.3m   291h 06.6m +/- 07.9m (1.7°)   8 m (0.04°) 4.25 m
    75    52 (1.16)   28.350 km +/- 0.01 km (0.00°)  12h 19.7m   320h 33.0m +/- 07.0m (1.7°)   8 m (0.04°) 4.21 m
    79    55 (1.22)   28.206 km +/- 0.01 km (0.00°)  12h 15.1m   336h 54.3m +/- 06.9m (1.7°)   8 m (0.04°) 4.17 m
    73    51 (1.12)   28.085 km +/- 0.01 km (0.00°)  12h 11.2m   310h 44.6m +/- 07.3m (1.7°)   8 m (0.04°) 4.14 m
    77    54 (1.17)   27.952 km +/- 0.01 km (0.00°)  12h 06.9m   327h 05.8m +/- 06.8m (1.7°)   8 m (0.04°) 4.10 m
    67    47 (1.02)   27.942 km +/- 0.01 km (0.00°)  12h 06.5m   284h 33.1m +/- 08.2m (1.7°)   8 m (0.04°) 4.09 m
    71    50 (1.07)   27.804 km +/- 0.01 km (0.00°)  12h 02.2m   300h 54.5m +/- 05.4m (1.7°)   8 m (0.04°) 4.05 m
    78    55 (1.18)   27.763 km +/- 0.01 km (0.00°)  12h 00.8m   330h 22.8m +/- 06.9m (1.7°)   8 m (0.04°) 4.04 m
    75    53 (1.13)   27.686 km +/- 0.01 km (0.00°)  11h 58.4m   317h 16.7m +/- 07.1m (1.7°)   8 m (0.04°) 4.02 m
    79    56 (1.18)   27.577 km +/- 0.01 km (0.00°)  11h 54.9m   333h 38.3m +/- 04.7m (1.7°)   8 m (0.04°) 3.99 m
    73    52 (1.09)   27.410 km +/- 0.01 km (0.00°)  11h 49.5m   307h 28.3m +/- 07.3m (1.6°)   8 m (0.04°) 3.94 m
    80    57 (1.19)   27.401 km +/- 0.01 km (0.00°)  11h 49.3m   336h 55.1m +/- 06.6m (1.6°)   8 m (0.04°) 3.94 m
    81    58 (1.20)   27.230 km +/- 0.01 km (0.00°)  11h 43.8m   340h 11.4m +/- 06.2m (1.6°)   7 m (0.04°) 3.89 m
    74    53 (1.09)   27.222 km +/- 0.01 km (0.00°)  11h 43.6m   310h 44.4m +/- 07.0m (1.6°)   7 m (0.04°) 3.88 m
    82    59 (1.20)   27.066 km +/- 0.00 km (0.00°)  11h 38.7m   343h 32.4m +/- 01.9m (1.6°)   7 m (0.04°) 3.84 m
    79    57 (1.15)   26.968 km +/- 0.01 km (0.00°)  11h 35.5m   330h 23.1m +/- 06.1m (1.6°)   7 m (0.04°) 3.81 m
    83    60 (1.21)   26.902 km +/- 0.01 km (0.00°)  11h 33.5m   346h 43.7m +/- 05.9m (1.6°)   7 m (0.04°) 3.79 m
    76    55 (1.10)   26.869 km +/- 0.00 km (0.00°)  11h 32.5m   317h 23.9m +/- 00.9m (1.6°)   7 m (0.04°) 3.78 m
    73    53 (1.05)   26.754 km +/- 0.01 km (0.00°)  11h 28.8m   304h 12.2m +/- 07.0m (1.6°)   7 m (0.04°) 3.75 m
    84    61 (1.21)   26.746 km +/- 0.01 km (0.00°)  11h 28.5m   350h 00.7m +/- 06.0m (1.6°)   7 m (0.04°) 3.75 m
    81    59 (1.16)   26.642 km +/- 0.01 km (0.00°)  11h 25.3m   336h 55.0m +/- 06.3m (1.6°)   7 m (0.04°) 3.72 m
    70    51 (1.01)   26.633 km +/- 0.01 km (0.00°)  11h 24.9m   291h 06.0m +/- 07.5m (1.6°)   7 m (0.04°) 3.72 m
    71    52 (1.01)   26.456 km +/- 0.01 km (0.00°)  11h 19.4m   294h 23.1m +/- 07.2m (1.6°)   7 m (0.04°) 3.67 m
    86    63 (1.23)   26.448 km +/- 0.01 km (0.00°)  11h 19.2m   356h 33.4m +/- 05.7m (1.6°)   7 m (0.04°) 3.67 m
    79    58 (1.12)   26.372 km +/- 0.01 km (0.00°)  11h 16.8m   327h 05.9m +/- 06.1m (1.6°)   7 m (0.03°) 3.65 m
    72    53 (1.02)   26.283 km +/- 0.01 km (0.00°)  11h 14.0m   297h 39.7m +/- 06.9m (1.6°)   7 m (0.03°) 3.62 m
    80    59 (1.13)   26.218 km +/- 0.01 km (0.00°)  11h 11.9m   330h 22.1m +/- 06.2m (1.6°)   7 m (0.03°) 3.60 m
    88    65 (1.24)   26.169 km +/- 0.00 km (0.00°)  11h 10.5m   363h 11.3m +/- 00.5m (1.6°)   7 m (0.03°) 3.59 m
    73    54 (1.02)   26.114 km +/- 0.01 km (0.00°)  11h 08.7m   300h 54.9m +/- 05.7m (1.6°)   7 m (0.03°) 3.57 m
    77    57 (1.08)   26.095 km +/- 0.00 km (0.00°)  11h 08.2m   317h 23.6m +/- 00.9m (1.6°)   7 m (0.03°) 3.57 m
    75    56 (1.04)   25.799 km +/- 0.01 km (0.00°)  10h 58.9m   307h 28.6m +/- 06.3m (1.5°)   7 m (0.03°) 3.49 m
    79    59 (1.09)   25.792 km +/- 0.01 km (0.00°)  10h 58.7m   323h 50.3m +/- 06.2m (1.5°)   7 m (0.03°) 3.49 m
    83    62 (1.15)   25.785 km +/- 0.01 km (0.00°)  10h 58.4m   340h 11.7m +/- 06.0m (1.5°)   7 m (0.03°) 3.48 m
    87    65 (1.20)   25.779 km +/- 0.01 km (0.00°)  10h 58.3m   356h 33.6m +/- 05.3m (1.5°)   7 m (0.03°) 3.48 m
    89    67 (1.21)   25.523 km +/- 0.01 km (0.00°)  10h 50.3m   363h 06.1m +/- 05.4m (1.5°)   7 m (0.03°) 3.41 m
    85    64 (1.16)   25.517 km +/- 0.01 km (0.00°)  10h 50.1m   346h 44.4m +/- 05.7m (1.5°)   7 m (0.03°) 3.41 m
    81    61 (1.10)   25.510 km +/- 0.01 km (0.00°)  10h 49.9m   330h 22.8m +/- 05.9m (1.5°)   7 m (0.03°) 3.41 m
    77    58 (1.05)   25.503 km +/- 0.01 km (0.00°)  10h 49.7m   314h 01.0m +/- 06.5m (1.5°)   7 m (0.03°) 3.41 m
    79    60 (1.06)   25.229 km +/- 0.00 km (0.00°)  10h 41.3m   320h 40.2m +/- 00.5m (1.5°)   6 m (0.03°) 3.34 m
    88    67 (1.18)   25.145 km +/- 0.00 km (0.00°)  10h 38.7m   356h 38.0m +/- 01.1m (1.5°)   6 m (0.03°) 3.31 m
    80    61 (1.07)   25.091 km +/- 0.00 km (0.00°)  10h 37.0m   323h 49.6m +/- 03.9m (1.5°)   6 m (0.03°) 3.30 m
    89    68 (1.18)   25.026 km +/- 0.00 km (0.00°)  10h 35.0m   359h 50.3m +/- 04.9m (1.5°)   6 m (0.03°) 3.28 m
    81    62 (1.07)   24.964 km +/- 0.01 km (0.00°)  10h 33.1m   327h 06.4m +/- 05.4m (1.5°)   6 m (0.03°) 3.27 m
    82    63 (1.08)   24.840 km +/- 0.01 km (0.00°)  10h 29.3m   330h 23.0m +/- 06.0m (1.5°)   6 m (0.03°) 3.23 m
    87    67 (1.14)   24.760 km +/- 0.01 km (0.00°)  10h 26.9m   350h 00.6m +/- 05.3m (1.5°)   6 m (0.03°) 3.21 m
    79    61 (1.03)   24.675 km +/- 0.00 km (0.00°)  10h 24.3m   317h 21.4m +/- 02.4m (1.5°)   6 m (0.03°) 3.19 m
    85    66 (1.10)   24.487 km +/- 0.01 km (0.00°)  10h 18.5m   340h 11.8m +/- 05.7m (1.5°)   6 m (0.03°) 3.14 m
    94    73 (1.22)   24.482 km +/- 0.00 km (0.00°)  10h 18.4m   376h 11.5m +/- 04.6m (1.5°)   6 m (0.03°) 3.14 m
    95    74 (1.22)   24.381 km +/- 0.00 km (0.00°)  10h 15.3m   379h 27.8m +/- 04.7m (1.5°)   6 m (0.03°) 3.12 m
    86    67 (1.11)   24.376 km +/- 0.01 km (0.00°)  10h 15.2m   343h 28.2m +/- 05.3m (1.5°)   6 m (0.03°) 3.11 m
    79    62 (1.00)   24.133 km +/- 0.01 km (0.00°)  10h 07.8m   314h 01.6m +/- 05.9m (1.4°)   6 m (0.03°) 3.05 m
    93    73 (1.18)   24.128 km +/- 0.00 km (0.00°)  10h 07.7m   369h 39.3m +/- 04.6m (1.4°)   6 m (0.03°) 3.05 m
    89    70 (1.13)   24.061 km +/- 0.01 km (0.00°)  10h 05.6m   353h 16.8m +/- 05.5m (1.4°)   6 m (0.03°) 3.03 m
    90    71 (1.13)   23.964 km +/- 0.00 km (0.00°)  10h 02.8m   356h 38.1m +/- 00.6m (1.4°)   6 m (0.03°) 3.01 m
    81    64 (1.02)   23.909 km +/- 0.00 km (0.00°)  10h 01.1m   320h 33.8m +/- 04.0m (1.4°)   6 m (0.03°) 3.00 m
    84    67 (1.04)   23.600 km +/- 0.01 km (0.00°)   9h 51.7m   330h 23.2m +/- 05.2m (1.4°)   6 m (0.03°) 2.92 m
    89    71 (1.10)   23.595 km +/- 0.00 km (0.00°)   9h 51.6m   350h 01.1m +/- 05.0m (1.4°)   6 m (0.03°) 2.92 m
    94    75 (1.16)   23.589 km +/- 0.00 km (0.00°)   9h 51.4m   369h 39.0m +/- 04.7m (1.4°)   6 m (0.03°) 2.92 m
    99    79 (1.22)   23.585 km +/- 0.00 km (0.00°)   9h 51.3m   389h 17.0m +/- 04.3m (1.4°)   6 m (0.03°) 2.91 m
   101    81 (1.23)   23.421 km +/- 0.00 km (0.00°)   9h 46.4m   395h 49.6m +/- 03.8m (1.4°)   5 m (0.03°) 2.87 m
    96    77 (1.17)   23.417 km +/- 0.00 km (0.00°)   9h 46.3m   376h 11.4m +/- 04.8m (1.4°)   5 m (0.03°) 2.87 m
    91    73 (1.11)   23.412 km +/- 0.00 km (0.00°)   9h 46.1m   356h 33.8m +/- 04.5m (1.4°)   5 m (0.03°) 2.87 m
    86    69 (1.05)   23.407 km +/- 0.01 km (0.00°)   9h 46.0m   336h 55.6m +/- 05.4m (1.4°)   5 m (0.03°) 2.87 m
    85    69 (1.02)   23.025 km +/- 0.01 km (0.00°)   9h 34.6m   330h 23.3m +/- 05.3m (1.4°)   5 m (0.03°) 2.78 m
   101    82 (1.21)   23.022 km +/- 0.00 km (0.00°)   9h 34.6m   392h 37.5m +/- 00.0m (1.4°)   5 m (0.03°) 2.78 m
    91    74 (1.08)   22.967 km +/- 0.00 km (0.00°)   9h 32.9m   353h 16.9m +/- 03.4m (1.4°)   5 m (0.03°) 2.76 m
    93    76 (1.10)   22.808 km +/- 0.00 km (0.00°)   9h 28.2m   359h 50.1m +/- 04.7m (1.4°)   5 m (0.03°) 2.73 m
   104    85 (1.23)   22.804 km +/- 0.00 km (0.00°)   9h 28.1m   402h 22.3m +/- 03.9m (1.4°)   5 m (0.03°) 2.72 m
   105    86 (1.24)   22.734 km +/- 0.00 km (0.00°)   9h 26.0m   405h 38.4m +/- 04.0m (1.4°)   5 m (0.03°) 2.71 m
    94    77 (1.11)   22.730 km +/- 0.00 km (0.00°)   9h 25.9m   363h 06.0m +/- 04.7m (1.4°)   5 m (0.03°) 2.71 m
    91    75 (1.06)   22.530 km +/- 0.00 km (0.00°)   9h 20.0m   350h 01.0m +/- 00.6m (1.4°)   5 m (0.03°) 2.66 m
    89    74 (1.02)   22.248 km +/- 0.00 km (0.00°)   9h 11.7m   340h 12.4m +/- 04.5m (1.3°)   5 m (0.02°) 2.59 m
    95    79 (1.09)   22.244 km +/- 0.00 km (0.00°)   9h 11.6m   363h 06.8m +/- 04.2m (1.3°)   5 m (0.02°) 2.59 m
   101    84 (1.15)   22.240 km +/- 0.00 km (0.00°)   9h 11.4m   386h 00.6m +/- 04.5m (1.3°)   5 m (0.02°) 2.59 m
   107    89 (1.22)   22.236 km +/- 0.00 km (0.00°)   9h 11.4m   408h 55.2m +/- 03.4m (1.3°)   5 m (0.02°) 2.59 m
   109    91 (1.24)   22.117 km +/- 0.00 km (0.00°)   9h 07.9m   415h 27.3m +/- 04.1m (1.3°)   5 m (0.02°) 2.56 m
   103    86 (1.17)   22.113 km +/- 0.00 km (0.00°)   9h 07.7m   392h 33.1m +/- 03.9m (1.3°)   5 m (0.02°) 2.56 m
    97    81 (1.10)   22.109 km +/- 0.00 km (0.00°)   9h 07.6m   369h 38.8m +/- 04.3m (1.3°)   5 m (0.02°) 2.56 m
    91    76 (1.03)   22.105 km +/- 0.00 km (0.00°)   9h 07.5m   346h 44.5m +/- 04.6m (1.3°)   5 m (0.02°) 2.56 m
    97    82 (1.07)   21.716 km +/- 0.00 km (0.00°)   8h 56.2m   366h 23.2m +/- 03.7m (1.3°)   5 m (0.02°) 2.47 m
   110    93 (1.22)   21.713 km +/- 0.00 km (0.00°)   8h 56.1m   415h 30.8m +/- 00.7m (1.3°)   5 m (0.02°) 2.47 m
   111    94 (1.23)   21.658 km +/- 0.00 km (0.00°)   8h 54.5m   418h 43.7m +/- 00.7m (1.3°)   5 m (0.02°) 2.46 m
    98    83 (1.08)   21.656 km +/- 0.00 km (0.00°)   8h 54.4m   369h 39.3m +/- 03.8m (1.3°)   5 m (0.02°) 2.46 m
    97    83 (1.05)   21.329 km +/- 0.00 km (0.00°)   8h 45.0m   363h 06.4m +/- 04.4m (1.3°)   5 m (0.02°) 2.38 m
   104    89 (1.12)   21.325 km +/- 0.00 km (0.00°)   8h 44.9m   389h 17.3m +/- 03.3m (1.3°)   5 m (0.02°) 2.38 m
   111    95 (1.20)   21.322 km +/- 0.00 km (0.00°)   8h 44.8m   415h 27.7m +/- 03.6m (1.3°)   5 m (0.02°) 2.38 m
   113    97 (1.21)   21.227 km +/- 0.00 km (0.00°)   8h 42.1m   422h 00.3m +/- 02.9m (1.3°)   5 m (0.02°) 2.36 m
   106    91 (1.14)   21.224 km +/- 0.00 km (0.00°)   8h 42.0m   395h 50.1m +/- 03.4m (1.3°)   5 m (0.02°) 2.36 m
    99    85 (1.06)   21.221 km +/- 0.00 km (0.00°)   8h 41.9m   369h 39.0m +/- 04.4m (1.3°)   5 m (0.02°) 2.36 m
   103    90 (1.07)   20.665 km +/- 0.00 km (0.00°)   8h 26.0m   379h 28.6m +/- 03.3m (1.2°)   4 m (0.02°) 2.24 m
   111    97 (1.15)   20.662 km +/- 0.00 km (0.00°)   8h 25.9m   408h 55.2m +/- 03.6m (1.2°)   4 m (0.02°) 2.24 m
   119   104 (1.23)   20.659 km +/- 0.00 km (0.00°)   8h 25.8m   438h 22.0m +/- 03.1m (1.2°)   4 m (0.02°) 2.24 m
   121   106 (1.25)   20.584 km +/- 0.00 km (0.00°)   8h 23.7m   444h 54.9m +/- 02.3m (1.2°)   4 m (0.02°) 2.22 m
   113    99 (1.17)   20.581 km +/- 0.00 km (0.00°)   8h 23.6m   415h 27.6m +/- 03.7m (1.2°)   4 m (0.02°) 2.22 m
   105    92 (1.08)   20.578 km +/- 0.00 km (0.00°)   8h 23.5m   386h 01.0m +/- 03.4m (1.2°)   4 m (0.02°) 2.22 m
    97    85 (1.00)   20.575 km +/- 0.00 km (0.00°)   8h 23.5m   356h 37.5m +/- 00.6m (1.2°)   4 m (0.02°) 2.22 m
   107    95 (1.07)   20.163 km +/- 0.00 km (0.00°)   8h 11.7m   389h 17.6m +/- 03.5m (1.2°)   4 m (0.02°) 2.13 m
   116   103 (1.16)   20.159 km +/- 0.00 km (0.00°)   8h 11.7m   422h 00.8m +/- 03.0m (1.2°)   4 m (0.02°) 2.13 m
   118   105 (1.18)   20.092 km +/- 0.00 km (0.00°)   8h 09.8m   428h 33.2m +/- 03.1m (1.2°)   4 m (0.02°) 2.11 m
   109    97 (1.09)   20.090 km +/- 0.00 km (0.00°)   8h 09.7m   395h 49.9m +/- 03.6m (1.2°)   4 m (0.02°) 2.11 m
   109    98 (1.06)   19.769 km +/- 0.00 km (0.00°)   8h 00.7m   392h 33.4m +/- 03.6m (1.2°)   4 m (0.02°) 2.05 m
   119   107 (1.16)   19.766 km +/- 0.00 km (0.00°)   8h 00.6m   428h 33.4m +/- 02.3m (1.2°)   4 m (0.02°) 2.05 m
   121   109 (1.18)   19.708 km +/- 0.00 km (0.00°)   7h 59.0m   435h 06.0m +/- 01.6m (1.2°)   4 m (0.02°) 2.03 m
   111   100 (1.08)   19.706 km +/- 0.00 km (0.00°)   7h 58.9m   399h 06.1m +/- 03.6m (1.2°)   4 m (0.02°) 2.03 m
   109    99 (1.04)   19.453 km +/- 0.00 km (0.00°)   7h 51.9m   389h 18.6m +/- 02.1m (1.2°)   4 m (0.02°) 1.98 m
   111   101 (1.06)   19.395 km +/- 0.00 km (0.00°)   7h 50.3m   395h 50.2m +/- 00.7m (1.2°)   4 m (0.02°) 1.97 m
   130   129 (1.01)   16.746 km +/- 0.00 km (0.00°)   6h 38.7m   428h 33.4m +/- 01.8m (1.0°)   3 m (0.01°) 1.47 m
   131   130 (1.01)   16.745 km +/- 0.00 km (0.00°)   6h 38.6m   431h 50.1m +/- 01.8m (1.0°)   3 m (0.01°) 1.47 m
   132   131 (1.02)   16.743 km +/- 0.00 km (0.00°)   6h 38.6m   435h 05.8m +/- 02.7m (1.0°)   3 m (0.01°) 1.47 m
   133   132 (1.03)   16.741 km +/- 0.00 km (0.00°)   6h 38.5m   438h 22.4m +/- 01.8m (1.0°)   3 m (0.01°) 1.47 m
   134   133 (1.04)   16.739 km +/- 0.00 km (0.00°)   6h 38.5m   441h 38.9m +/- 01.8m (1.0°)   3 m (0.01°) 1.47 m
   135   134 (1.04)   16.738 km +/- 0.00 km (0.00°)   6h 38.4m   444h 55.4m +/- 01.8m (1.0°)   3 m (0.01°) 1.47 m
   136   135 (1.05)   16.736 km +/- 0.00 km (0.00°)   6h 38.4m   448h 11.0m +/- 02.8m (1.0°)   3 m (0.01°) 1.47 m
   137   136 (1.06)   16.734 km +/- 0.00 km (0.00°)   6h 38.3m   451h 27.4m +/- 01.9m (1.0°)   3 m (0.01°) 1.47 m
   138   137 (1.07)   16.733 km +/- 0.00 km (0.00°)   6h 38.3m   454h 43.7m +/- 01.9m (1.0°)   3 m (0.01°) 1.47 m
   139   138 (1.07)   16.731 km +/- 0.00 km (0.00°)   6h 38.3m   458h 00.0m +/- 01.9m (1.0°)   3 m (0.01°) 1.47 m
   140   139 (1.08)   16.730 km +/- 0.00 km (0.00°)   6h 38.2m   461h 16.3m +/- 01.9m (1.0°)   3 m (0.01°) 1.47 m
   141   140 (1.09)   16.728 km +/- 0.00 km (0.00°)   6h 38.2m   464h 32.6m +/- 01.9m (1.0°)   3 m (0.01°) 1.47 m
   142   141 (1.10)   16.726 km +/- 0.00 km (0.00°)   6h 38.1m   467h 48.8m +/- 01.9m (1.0°)   3 m (0.01°) 1.47 m
   143   142 (1.10)   16.725 km +/- 0.00 km (0.00°)   6h 38.1m   471h 05.9m +/- 01.0m (1.0°)   3 m (0.01°) 1.47 m
   144   143 (1.11)   16.724 km +/- 0.00 km (0.00°)   6h 38.1m   474h 22.0m +/- 02.0m (1.0°)   3 m (0.01°) 1.46 m
   145   144 (1.12)   16.722 km +/- 0.00 km (0.00°)   6h 38.0m   477h 38.1m +/- 02.0m (1.0°)   3 m (0.01°) 1.46 m
   146   145 (1.13)   16.721 km +/- 0.00 km (0.00°)   6h 38.0m   480h 54.1m +/- 02.0m (1.0°)   3 m (0.01°) 1.46 m
   147   146 (1.13)   16.720 km +/- 0.00 km (0.00°)   6h 38.0m   484h 11.1m +/- 01.0m (1.0°)   3 m (0.01°) 1.46 m
   148   147 (1.14)   16.718 km +/- 0.00 km (0.00°)   6h 37.9m   487h 27.1m +/- 02.0m (1.0°)   3 m (0.01°) 1.46 m
   149   148 (1.15)   16.717 km +/- 0.00 km (0.00°)   6h 37.9m   490h 43.0m +/- 02.0m (1.0°)   3 m (0.01°) 1.46 m
   150   149 (1.16)   16.715 km +/- 0.00 km (0.00°)   6h 37.9m   493h 59.9m +/- 01.0m (1.0°)   3 m (0.01°) 1.46 m
   151   150 (1.16)   16.714 km +/- 0.00 km (0.00°)   6h 37.8m   497h 15.8m +/- 02.0m (1.0°)   3 m (0.01°) 1.46 m
   152   151 (1.17)   16.713 km +/- 0.00 km (0.00°)   6h 37.8m   500h 32.6m +/- 01.0m (1.0°)   3 m (0.01°) 1.46 m
   153   152 (1.18)   16.711 km +/- 0.00 km (0.00°)   6h 37.7m   503h 48.4m +/- 02.1m (1.0°)   3 m (0.01°) 1.46 m
   154   153 (1.19)   16.710 km +/- 0.00 km (0.00°)   6h 37.7m   507h 05.2m +/- 01.0m (1.0°)   3 m (0.01°) 1.46 m
   155   154 (1.19)   16.709 km +/- 0.00 km (0.00°)   6h 37.7m   510h 20.9m +/- 02.1m (1.0°)   3 m (0.01°) 1.46 m
   156   155 (1.20)   16.707 km +/- 0.00 km (0.00°)   6h 37.6m   513h 37.6m +/- 01.1m (1.0°)   3 m (0.01°) 1.46 m
   157   156 (1.21)   16.706 km +/- 0.00 km (0.00°)   6h 37.6m   516h 53.2m +/- 02.1m (1.0°)   3 m (0.01°) 1.46 m
   158   157 (1.22)   16.705 km +/- 0.00 km (0.00°)   6h 37.6m   520h 09.9m +/- 01.1m (1.0°)   3 m (0.01°) 1.46 m
   159   158 (1.22)   16.704 km +/- 0.00 km (0.00°)   6h 37.6m   523h 26.5m +/- 01.1m (1.0°)   3 m (0.01°) 1.46 m
   160   159 (1.23)   16.702 km +/- 0.00 km (0.00°)   6h 37.5m   526h 43.1m +/- 01.1m (1.0°)   3 m (0.01°) 1.46 m
   161   160 (1.24)   16.701 km +/- 0.00 km (0.00°)   6h 37.5m   529h 58.6m +/- 02.2m (1.0°)   3 m (0.01°) 1.46 m
   162   161 (1.25)   16.700 km +/- 0.00 km (0.00°)   6h 37.5m   533h 15.2m +/- 01.1m (1.0°)   3 m (0.01°) 1.46 m
   167   168 (1.25)   16.335 km +/- 0.00 km (8.86°)   6h 27.9m   543h 04.2m +/- 01.1m (1.0°)   3 m (0.01°) 1.40 m
   166   167 (1.24)   16.334 km +/- 0.00 km (8.88°)   6h 27.9m   539h 48.0m +/- 01.1m (1.0°)   3 m (0.01°) 1.40 m
   165   166 (1.23)   16.333 km +/- 0.00 km (8.91°)   6h 27.9m   536h 31.8m +/- 01.1m (1.0°)   3 m (0.01°) 1.40 m
   164   165 (1.22)   16.332 km +/- 0.00 km (8.92°)   6h 27.8m   533h 15.6m +/- 01.1m (1.0°)   3 m (0.01°) 1.40 m
   163   164 (1.22)   16.331 km +/- 0.00 km (8.96°)   6h 27.8m   529h 59.5m +/- 01.1m (1.0°)   3 m (0.01°) 1.40 m
   162   163 (1.21)   16.330 km +/- 0.00 km (8.98°)   6h 27.8m   526h 42.3m +/- 02.2m (1.0°)   3 m (0.01°) 1.40 m
   161   162 (1.20)   16.328 km +/- 0.00 km (9.02°)   6h 27.7m   523h 26.2m +/- 01.1m (1.0°)   3 m (0.01°) 1.40 m
   160   161 (1.19)   16.327 km +/- 0.00 km (9.05°)   6h 27.7m   520h 10.1m +/- 01.1m (1.0°)   3 m (0.01°) 1.40 m
   159   160 (1.18)   16.327 km +/- 0.00 km (9.06°)   6h 27.7m   516h 54.1m +/- 01.1m (1.0°)   3 m (0.01°) 1.40 m
   158   159 (1.18)   16.325 km +/- 0.00 km (9.10°)   6h 27.6m   513h 37.1m +/- 02.2m (1.0°)   3 m (0.01°) 1.40 m
   157   158 (1.17)   16.324 km +/- 0.00 km (9.12°)   6h 27.6m   510h 21.1m +/- 01.1m (1.0°)   3 m (0.01°) 1.40 m
   156   157 (1.16)   16.323 km +/- 0.00 km (9.15°)   6h 27.6m   507h 05.2m +/- 01.1m (1.0°)   3 m (0.01°) 1.40 m
   155   156 (1.15)   16.321 km +/- 0.00 km (9.19°)   6h 27.5m   503h 48.2m +/- 02.1m (1.0°)   3 m (0.01°) 1.40 m
   154   155 (1.15)   16.320 km +/- 0.00 km (9.21°)   6h 27.5m   500h 32.3m +/- 01.0m (1.0°)   3 m (0.01°) 1.39 m
   153   154 (1.14)   16.319 km +/- 0.00 km (9.25°)   6h 27.5m   497h 16.5m +/- 01.0m (1.0°)   3 m (0.01°) 1.39 m
   152   153 (1.13)   16.318 km +/- 0.00 km (9.27°)   6h 27.4m   493h 59.6m +/- 02.1m (1.0°)   3 m (0.01°) 1.39 m
   151   152 (1.12)   16.316 km +/- 0.00 km (9.31°)   6h 27.4m   490h 43.9m +/- 01.0m (1.0°)   3 m (0.01°) 1.39 m
   150   151 (1.12)   16.315 km +/- 0.00 km (9.33°)   6h 27.4m   487h 27.1m +/- 02.0m (1.0°)   3 m (0.01°) 1.39 m
   149   150 (1.11)   16.314 km +/- 0.00 km (9.37°)   6h 27.3m   484h 10.3m +/- 02.0m (1.0°)   3 m (0.01°) 1.39 m
   148   149 (1.10)   16.312 km +/- 0.00 km (9.41°)   6h 27.3m   480h 54.7m +/- 01.0m (1.0°)   3 m (0.01°) 1.39 m
   147   148 (1.09)   16.311 km +/- 0.00 km (9.43°)   6h 27.3m   477h 38.0m +/- 02.0m (1.0°)   3 m (0.01°) 1.39 m
   146   147 (1.09)   16.309 km +/- 0.00 km (9.47°)   6h 27.2m   474h 21.4m +/- 02.0m (1.0°)   3 m (0.01°) 1.39 m
   145   146 (1.08)   16.308 km +/- 0.00 km (9.50°)   6h 27.2m   471h 05.8m +/- 01.0m (1.0°)   3 m (0.01°) 1.39 m
   144   145 (1.07)   16.307 km +/- 0.00 km (9.53°)   6h 27.2m   467h 49.2m +/- 02.0m (1.0°)   3 m (0.01°) 1.39 m
   143   144 (1.06)   16.305 km +/- 0.00 km (9.56°)   6h 27.1m   464h 32.7m +/- 01.9m (1.0°)   3 m (0.01°) 1.39 m
   142   143 (1.06)   16.304 km +/- 0.00 km (9.60°)   6h 27.1m   461h 16.3m +/- 01.9m (1.0°)   3 m (0.01°) 1.39 m
   141   142 (1.05)   16.302 km +/- 0.00 km (9.63°)   6h 27.0m   457h 59.8m +/- 01.9m (1.0°)   3 m (0.01°) 1.39 m
   140   141 (1.04)   16.301 km +/- 0.00 km (9.67°)   6h 27.0m   454h 44.4m +/- 01.0m (1.0°)   3 m (0.01°) 1.39 m
   139   140 (1.03)   16.299 km +/- 0.00 km (9.69°)   6h 27.0m   451h 28.1m +/- 01.9m (1.0°)   3 m (0.01°) 1.39 m
   138   139 (1.03)   16.298 km +/- 0.00 km (9.73°)   6h 26.9m   448h 11.8m +/- 01.9m (1.0°)   3 m (0.01°) 1.39 m
   137   138 (1.02)   16.296 km +/- 0.00 km (9.76°)   6h 26.9m   444h 55.5m +/- 01.9m (1.0°)   3 m (0.01°) 1.39 m
   136   137 (1.01)   16.295 km +/- 0.00 km (9.80°)   6h 26.8m   441h 38.3m +/- 02.8m (1.0°)   3 m (0.01°) 1.39 m
   135   136 (1.00)   16.293 km +/- 0.00 km (9.84°)   6h 26.8m   438h 22.2m +/- 01.8m (1.0°)   3 m (0.01°) 1.39 m
[/code][/spoiler]

[size=4][b]Hale [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    23    12 (1.16)   39.080 km +/- 0.04 km (0.00°)  18h 31.6m   111h 09.3m +/- 09.4m (5.2°)  35 m (0.17°) 18.18 m
    21    11 (1.05)   38.920 km +/- 0.04 km (0.00°)  18h 25.6m   101h 20.9m +/- 08.4m (5.2°)  34 m (0.17°) 18.03 m
    24    13 (1.15)   37.572 km +/- 0.04 km (0.00°)  17h 36.2m   114h 25.2m +/- 10.1m (5.0°)  32 m (0.16°) 16.75 m
    25    14 (1.15)   36.258 km +/- 0.04 km (0.00°)  16h 48.7m   117h 41.1m +/- 10.9m (4.8°)  30 m (0.15°) 15.56 m
    23    13 (1.05)   35.896 km +/- 0.04 km (0.00°)  16h 35.8m   107h 52.6m +/- 10.1m (4.8°)  29 m (0.15°) 15.24 m
    26    15 (1.16)   35.102 km +/- 0.04 km (0.00°)  16h 07.6m   120h 57.1m +/- 11.5m (4.7°)  28 m (0.14°) 14.56 m
    27    16 (1.16)   34.078 km +/- 0.04 km (0.00°)  15h 31.6m   124h 13.1m +/- 12.3m (4.5°)  26 m (0.13°) 13.70 m
    28    17 (1.17)   33.163 km +/- 0.05 km (0.00°)  14h 59.9m   127h 28.9m +/- 13.3m (4.4°)  25 m (0.12°) 12.96 m
    29    18 (1.17)   32.340 km +/- 0.05 km (0.00°)  14h 31.6m   130h 44.8m +/- 13.9m (4.3°)  24 m (0.12°) 12.31 m
    27    17 (1.07)   31.812 km +/- 0.05 km (0.00°)  14h 13.7m   120h 56.3m +/- 13.2m (4.2°)  23 m (0.11°) 11.90 m
    30    19 (1.18)   31.596 km +/- 0.05 km (0.00°)  14h 06.4m   134h 00.6m +/- 14.7m (4.2°)  22 m (0.11°) 11.74 m
    31    20 (1.19)   30.921 km +/- 0.05 km (0.00°)  13h 43.7m   137h 16.7m +/- 15.4m (4.1°)  21 m (0.11°) 11.23 m
    29    19 (1.09)   30.363 km +/- 0.05 km (0.00°)  13h 25.1m   127h 28.0m +/- 14.9m (4.0°)  21 m (0.10°) 10.82 m
    32    21 (1.20)   30.304 km +/- 0.05 km (0.00°)  13h 23.1m   140h 32.5m +/- 16.2m (4.0°)  21 m (0.10°) 10.78 m
    34    23 (1.22)   29.218 km +/- 0.04 km (0.00°)  12h 47.3m   147h 04.4m +/- 16.8m (3.9°)  19 m (0.10°) 10.01 m
    31    21 (1.11)   29.170 km +/- 0.05 km (0.00°)  12h 45.7m   133h 59.9m +/- 16.4m (3.9°)  19 m (0.10°) 9.98 m
    28    19 (1.00)   29.110 km +/- 0.05 km (0.00°)  12h 43.8m   120h 56.1m +/- 14.2m (3.9°)  19 m (0.09°) 9.94 m
    35    24 (1.23)   28.739 km +/- 0.03 km (0.00°)  12h 31.9m   150h 23.1m +/- 12.8m (3.8°)  18 m (0.09°) 9.68 m
    29    20 (1.01)   28.537 km +/- 0.05 km (0.00°)  12h 25.1m   124h 11.5m +/- 15.3m (3.8°)  18 m (0.09°) 9.54 m
    36    25 (1.24)   28.291 km +/- 0.04 km (0.00°)  12h 17.3m   153h 36.4m +/- 16.0m (3.8°)  18 m (0.09°) 9.38 m
    33    23 (1.13)   28.170 km +/- 0.04 km (0.00°)  12h 13.3m   140h 33.3m +/- 16.3m (3.8°)  18 m (0.09°) 9.30 m
    31    22 (1.03)   27.540 km +/- 0.05 km (0.00°)  11h 53.1m   130h 43.8m +/- 16.5m (3.7°)  17 m (0.08°) 8.88 m
    32    23 (1.05)   27.098 km +/- 0.05 km (0.00°)  11h 39.1m   133h 59.1m +/- 16.5m (3.6°)  16 m (0.08°) 8.60 m
    37    27 (1.18)   26.577 km +/- 0.03 km (0.00°)  11h 22.8m   153h 37.3m +/- 14.7m (3.5°)  16 m (0.08°) 8.26 m
    34    25 (1.07)   26.321 km +/- 0.03 km (0.00°)  11h 14.8m   140h 34.6m +/- 12.4m (3.5°)  15 m (0.08°) 8.10 m
    35    26 (1.09)   25.974 km +/- 0.04 km (0.00°)  11h 03.8m   143h 49.9m +/- 14.8m (3.5°)  15 m (0.08°) 7.89 m
    39    29 (1.21)   25.940 km +/- 0.03 km (0.00°)  11h 02.9m   160h 12.2m +/- 13.2m (3.5°)  15 m (0.08°) 7.87 m
    41    31 (1.24)   25.375 km +/- 0.03 km (0.00°)  10h 45.5m   166h 44.6m +/- 12.5m (3.4°)  14 m (0.07°) 7.53 m
    37    28 (1.11)   25.346 km +/- 0.03 km (0.00°)  10h 44.4m   150h 22.2m +/- 13.9m (3.4°)  14 m (0.07°) 7.51 m
    38    29 (1.13)   25.064 km +/- 0.02 km (0.00°)  10h 35.9m   153h 40.4m +/- 10.5m (3.3°)  14 m (0.07°) 7.34 m
    35    27 (1.02)   24.700 km +/- 0.04 km (0.00°)  10h 24.6m   140h 31.7m +/- 14.8m (3.3°)  14 m (0.07°) 7.13 m
    40    31 (1.16)   24.552 km +/- 0.03 km (0.00°)  10h 20.2m   160h 12.9m +/- 12.6m (3.3°)  13 m (0.07°) 7.04 m
    41    32 (1.17)   24.315 km +/- 0.02 km (0.00°)  10h 13.0m   163h 28.1m +/- 12.0m (3.2°)  13 m (0.07°) 6.91 m
    37    29 (1.05)   24.179 km +/- 0.03 km (0.00°)  10h 08.8m   147h 07.8m +/- 13.6m (3.2°)  13 m (0.07°) 6.83 m
    43    34 (1.20)   23.887 km +/- 0.02 km (0.00°)  10h 00.2m   170h 03.1m +/- 08.9m (3.2°)  13 m (0.06°) 6.66 m
    39    31 (1.08)   23.714 km +/- 0.03 km (0.00°)   9h 54.8m   153h 40.1m +/- 12.4m (3.2°)  13 m (0.06°) 6.57 m
    44    35 (1.22)   23.690 km +/- 0.02 km (0.00°)   9h 54.2m   173h 18.4m +/- 11.1m (3.2°)  13 m (0.06°) 6.55 m
    46    37 (1.25)   23.324 km +/- 0.02 km (0.00°)   9h 43.3m   179h 50.7m +/- 10.3m (3.1°)  12 m (0.06°) 6.35 m
    41    33 (1.11)   23.302 km +/- 0.02 km (0.00°)   9h 42.6m   160h 12.2m +/- 11.6m (3.1°)  12 m (0.06°) 6.34 m
    43    35 (1.14)   22.936 km +/- 0.02 km (0.00°)   9h 31.7m   166h 44.4m +/- 11.3m (3.1°)  12 m (0.06°) 6.14 m
    38    31 (1.00)   22.866 km +/- 0.03 km (0.00°)   9h 29.5m   147h 07.7m +/- 12.8m (3.0°)  12 m (0.06°) 6.10 m
    39    32 (1.02)   22.675 km +/- 0.03 km (0.00°)   9h 23.9m   150h 22.5m +/- 12.3m (3.0°)  11 m (0.06°) 6.00 m
    45    37 (1.17)   22.611 km +/- 0.02 km (0.00°)   9h 22.1m   173h 19.4m +/- 10.5m (3.0°)  11 m (0.06°) 5.97 m
    40    33 (1.03)   22.500 km +/- 0.02 km (0.00°)   9h 18.9m   153h 41.5m +/- 09.0m (3.0°)  11 m (0.06°) 5.91 m
    41    34 (1.05)   22.334 km +/- 0.02 km (0.00°)   9h 13.9m   156h 57.0m +/- 11.1m (3.0°)  11 m (0.06°) 5.82 m
    47    39 (1.20)   22.314 km +/- 0.02 km (0.00°)   9h 13.4m   179h 51.6m +/- 09.9m (3.0°)  11 m (0.06°) 5.81 m
    49    41 (1.23)   22.045 km +/- 0.02 km (0.00°)   9h 05.6m   186h 24.0m +/- 09.3m (2.9°)  11 m (0.05°) 5.67 m
    43    36 (1.08)   22.026 km +/- 0.02 km (0.00°)   9h 04.9m   163h 29.0m +/- 10.7m (2.9°)  11 m (0.05°) 5.66 m
    44    37 (1.10)   21.885 km +/- 0.01 km (0.00°)   9h 00.9m   166h 47.0m +/- 08.0m (2.9°)  11 m (0.05°) 5.59 m
    45    38 (1.11)   21.752 km +/- 0.02 km (0.00°)   8h 57.0m   170h 03.1m +/- 09.9m (2.9°)  11 m (0.05°) 5.52 m
    46    39 (1.13)   21.621 km +/- 0.02 km (0.00°)   8h 53.2m   173h 18.0m +/- 09.8m (2.9°)  10 m (0.05°) 5.45 m
    47    40 (1.14)   21.503 km +/- 0.01 km (0.00°)   8h 49.9m   176h 38.6m +/- 05.0m (2.9°)  10 m (0.05°) 5.39 m
    48    41 (1.16)   21.386 km +/- 0.02 km (0.00°)   8h 46.4m   179h 52.0m +/- 09.2m (2.9°)  10 m (0.05°) 5.34 m
    50    43 (1.19)   21.168 km +/- 0.01 km (0.00°)   8h 40.2m   186h 24.1m +/- 08.8m (2.8°)  10 m (0.05°) 5.23 m
    43    37 (1.02)   21.150 km +/- 0.02 km (0.00°)   8h 39.6m   160h 12.7m +/- 10.5m (2.8°)  10 m (0.05°) 5.22 m
    51    44 (1.21)   21.065 km +/- 0.00 km (0.00°)   8h 37.4m   189h 41.9m +/- 02.7m (2.8°)  10 m (0.05°) 5.18 m
    52    45 (1.22)   20.972 km +/- 0.01 km (0.00°)   8h 34.6m   192h 57.9m +/- 08.4m (2.8°)  10 m (0.05°) 5.13 m
    53    46 (1.24)   20.877 km +/- 0.01 km (0.00°)   8h 31.9m   196h 12.8m +/- 08.6m (2.8°)  10 m (0.05°) 5.08 m
    47    41 (1.09)   20.717 km +/- 0.02 km (0.00°)   8h 27.3m   173h 19.2m +/- 09.4m (2.8°)  10 m (0.05°) 5.01 m
    49    43 (1.12)   20.528 km +/- 0.01 km (0.00°)   8h 21.9m   179h 51.2m +/- 09.1m (2.7°)   9 m (0.05°) 4.91 m
    53    47 (1.19)   20.200 km +/- 0.01 km (0.00°)   8h 12.7m   192h 57.8m +/- 07.8m (2.7°)   9 m (0.05°) 4.76 m
    55    49 (1.22)   20.054 km +/- 0.01 km (0.00°)   8h 08.6m   199h 29.9m +/- 07.7m (2.7°)   9 m (0.04°) 4.69 m
    46    41 (1.02)   20.040 km +/- 0.02 km (0.00°)   8h 08.1m   166h 45.9m +/- 09.3m (2.7°)   9 m (0.04°) 4.68 m
    47    42 (1.03)   19.956 km +/- 0.01 km (0.00°)   8h 05.9m   170h 03.5m +/- 03.7m (2.7°)   9 m (0.04°) 4.64 m
    48    43 (1.05)   19.885 km +/- 0.01 km (0.00°)   8h 03.9m   173h 23.8m +/- 03.4m (2.7°)   9 m (0.04°) 4.61 m
    49    44 (1.07)   19.808 km +/- 0.01 km (0.00°)   8h 01.6m   176h 36.1m +/- 08.4m (2.6°)   9 m (0.04°) 4.57 m
    51    46 (1.10)   19.669 km +/- 0.01 km (0.00°)   7h 57.7m   183h 08.0m +/- 08.4m (2.6°)   9 m (0.04°) 4.51 m
    52    47 (1.12)   19.603 km +/- 0.00 km (0.00°)   7h 56.0m   186h 26.6m +/- 02.0m (2.6°)   9 m (0.04°) 4.48 m
    53    48 (1.13)   19.543 km +/- 0.00 km (0.00°)   7h 54.4m   189h 45.2m +/- 01.7m (2.6°)   9 m (0.04°) 4.45 m
    54    49 (1.15)   19.482 km +/- 0.01 km (0.00°)   7h 52.6m   192h 58.0m +/- 07.6m (2.6°)   8 m (0.04°) 4.42 m
    56    51 (1.18)   19.368 km +/- 0.01 km (0.00°)   7h 49.4m   199h 29.7m +/- 07.5m (2.6°)   8 m (0.04°) 4.37 m
    59    54 (1.23)   19.215 km +/- 0.01 km (0.00°)   7h 45.2m   209h 19.7m +/- 07.0m (2.6°)   8 m (0.04°) 4.30 m
    49    45 (1.02)   19.108 km +/- 0.01 km (0.00°)   7h 42.2m   173h 18.9m +/- 08.5m (2.5°)   8 m (0.04°) 4.26 m
    51    47 (1.05)   19.002 km +/- 0.01 km (0.00°)   7h 39.3m   179h 52.7m +/- 08.0m (2.5°)   8 m (0.04°) 4.21 m
    53    49 (1.08)   18.902 km +/- 0.01 km (0.00°)   7h 36.5m   186h 24.3m +/- 07.9m (2.5°)   8 m (0.04°) 4.16 m
    55    51 (1.12)   18.812 km +/- 0.01 km (0.00°)   7h 34.0m   192h 58.2m +/- 07.4m (2.5°)   8 m (0.04°) 4.12 m
    57    53 (1.15)   18.726 km +/- 0.01 km (0.00°)   7h 31.7m   199h 30.0m +/- 06.8m (2.5°)   8 m (0.04°) 4.09 m
    59    55 (1.18)   18.648 km +/- 0.01 km (0.00°)   7h 29.6m   206h 03.4m +/- 07.0m (2.5°)   8 m (0.04°) 4.05 m
    61    57 (1.22)   18.574 km +/- 0.01 km (0.00°)   7h 27.6m   212h 35.5m +/- 06.3m (2.5°)   8 m (0.04°) 4.02 m
    63    59 (1.25)   18.506 km +/- 0.01 km (0.00°)   7h 25.7m   219h 09.1m +/- 06.0m (2.5°)   8 m (0.04°) 3.99 m
    52    49 (1.02)   18.316 km +/- 0.01 km (0.00°)   7h 20.5m   179h 51.8m +/- 07.8m (2.4°)   7 m (0.04°) 3.91 m
    53    50 (1.03)   18.282 km +/- 0.01 km (0.00°)   7h 19.6m   183h 09.3m +/- 07.6m (2.4°)   7 m (0.04°) 3.89 m
    55    52 (1.07)   18.213 km +/- 0.01 km (0.00°)   7h 17.7m   189h 40.7m +/- 07.0m (2.4°)   7 m (0.04°) 3.87 m
    56    53 (1.08)   18.185 km +/- 0.01 km (0.00°)   7h 17.0m   193h 00.4m +/- 05.3m (2.4°)   7 m (0.04°) 3.85 m
    58    55 (1.12)   18.121 km +/- 0.01 km (0.00°)   7h 15.3m   199h 29.8m +/- 04.2m (2.4°)   7 m (0.04°) 3.83 m
    59    56 (1.13)   18.099 km +/- 0.00 km (0.00°)   7h 14.7m   202h 52.0m +/- 02.3m (2.4°)   7 m (0.04°) 3.82 m
    61    58 (1.17)   18.038 km +/- 0.00 km (0.00°)   7h 13.1m   209h 19.0m +/- 01.5m (2.4°)   7 m (0.04°) 3.79 m
    62    59 (1.18)   18.020 km +/- 0.00 km (0.00°)   7h 12.6m   212h 42.7m +/- 00.0m (2.4°)   7 m (0.04°) 3.78 m
    57    56 (1.01)   17.047 km +/- 0.01 km (0.00°)   6h 46.5m   189h 41.7m +/- 06.4m (2.3°)   6 m (0.03°) 3.39 m
    58    57 (1.02)   17.038 km +/- 0.01 km (0.00°)   6h 46.2m   192h 57.9m +/- 06.5m (2.3°)   6 m (0.03°) 3.38 m
    59    58 (1.04)   17.029 km +/- 0.01 km (0.00°)   6h 46.0m   196h 14.4m +/- 06.2m (2.3°)   6 m (0.03°) 3.38 m
    60    59 (1.06)   17.020 km +/- 0.01 km (0.00°)   6h 45.8m   199h 31.1m +/- 05.8m (2.3°)   6 m (0.03°) 3.37 m
    61    60 (1.07)   17.012 km +/- 0.01 km (0.00°)   6h 45.6m   202h 47.1m +/- 06.4m (2.3°)   6 m (0.03°) 3.37 m
    62    61 (1.09)   17.004 km +/- 0.01 km (0.00°)   6h 45.4m   206h 03.4m +/- 06.0m (2.3°)   6 m (0.03°) 3.37 m
    63    62 (1.11)   16.996 km +/- 0.01 km (0.00°)   6h 45.2m   209h 20.0m +/- 05.6m (2.3°)   6 m (0.03°) 3.37 m
    64    63 (1.12)   16.989 km +/- 0.01 km (0.00°)   6h 45.0m   212h 36.4m +/- 05.7m (2.3°)   6 m (0.03°) 3.36 m
    65    64 (1.14)   16.981 km +/- 0.01 km (0.00°)   6h 44.8m   215h 52.6m +/- 05.8m (2.3°)   6 m (0.03°) 3.36 m
    66    65 (1.16)   16.974 km +/- 0.01 km (0.00°)   6h 44.6m   219h 09.1m +/- 05.3m (2.3°)   6 m (0.03°) 3.36 m
    67    66 (1.17)   16.967 km +/- 0.01 km (0.00°)   6h 44.4m   222h 25.5m +/- 05.4m (2.3°)   6 m (0.03°) 3.35 m
    68    67 (1.19)   16.960 km +/- 0.01 km (0.00°)   6h 44.2m   225h 41.6m +/- 05.5m (2.3°)   6 m (0.03°) 3.35 m
    69    68 (1.21)   16.954 km +/- 0.01 km (0.00°)   6h 44.1m   228h 58.2m +/- 05.0m (2.3°)   6 m (0.03°) 3.35 m
    70    69 (1.22)   16.948 km +/- 0.01 km (0.00°)   6h 43.9m   232h 14.6m +/- 05.1m (2.3°)   6 m (0.03°) 3.35 m
    71    70 (1.24)   16.942 km +/- 0.01 km (0.00°)   6h 43.7m   235h 30.8m +/- 05.2m (2.3°)   6 m (0.03°) 3.34 m
    76    77 (1.24)   16.123 km +/- 0.00 km (13.08°)   6h 22.3m   245h 20.1m +/- 04.3m (2.1°)   6 m (0.03°) 3.03 m
    75    76 (1.22)   16.118 km +/- 0.00 km (13.17°)   6h 22.2m   242h 03.4m +/- 04.9m (2.1°)   6 m (0.03°) 3.03 m
    74    75 (1.20)   16.112 km +/- 0.00 km (13.26°)   6h 22.1m   238h 46.9m +/- 04.8m (2.1°)   6 m (0.03°) 3.02 m
    73    74 (1.19)   16.106 km +/- 0.00 km (13.36°)   6h 21.9m   235h 30.5m +/- 04.8m (2.1°)   6 m (0.03°) 3.02 m
    72    73 (1.17)   16.101 km +/- 0.00 km (13.45°)   6h 21.8m   232h 14.3m +/- 04.7m (2.1°)   6 m (0.03°) 3.02 m
    71    72 (1.15)   16.095 km +/- 0.00 km (13.54°)   6h 21.6m   228h 58.2m +/- 04.6m (2.1°)   6 m (0.03°) 3.02 m
    70    71 (1.14)   16.090 km +/- 0.01 km (13.63°)   6h 21.5m   225h 41.7m +/- 05.1m (2.1°)   6 m (0.03°) 3.02 m
    69    70 (1.12)   16.083 km +/- 0.01 km (13.73°)   6h 21.3m   222h 25.3m +/- 05.1m (2.1°)   6 m (0.03°) 3.01 m
    68    69 (1.10)   16.077 km +/- 0.01 km (13.83°)   6h 21.1m   219h 09.2m +/- 05.0m (2.1°)   6 m (0.03°) 3.01 m
    67    68 (1.08)   16.070 km +/- 0.01 km (13.93°)   6h 21.0m   215h 52.6m +/- 05.5m (2.1°)   6 m (0.03°) 3.01 m
    66    67 (1.07)   16.064 km +/- 0.01 km (14.04°)   6h 20.8m   212h 36.2m +/- 05.4m (2.1°)   6 m (0.03°) 3.01 m
    65    66 (1.05)   16.057 km +/- 0.01 km (14.14°)   6h 20.6m   209h 20.0m +/- 05.3m (2.1°)   6 m (0.03°) 3.00 m
    64    65 (1.03)   16.050 km +/- 0.01 km (14.25°)   6h 20.4m   206h 03.9m +/- 05.2m (2.1°)   6 m (0.03°) 3.00 m
    63    64 (1.02)   16.043 km +/- 0.01 km (14.35°)   6h 20.2m   202h 47.6m +/- 05.6m (2.1°)   6 m (0.03°) 3.00 m
    62    63 (1.00)   16.035 km +/- 0.01 km (14.48°)   6h 20.0m   199h 30.9m +/- 06.1m (2.1°)   6 m (0.03°) 2.99 m
    78    85 (1.02)   13.970 km +/- 0.00 km (33.35°)   5h 28.0m   232h 18.1m +/- 00.6m (1.9°)   4 m (0.02°) 2.27 m
    81    89 (1.04)   13.729 km +/- 0.00 km (34.89°)   5h 22.0m   238h 49.1m +/- 02.7m (1.8°)   4 m (0.02°) 2.19 m
    79    87 (1.00)   13.661 km +/- 0.00 km (35.31°)   5h 20.3m   232h 14.5m +/- 03.3m (1.8°)   4 m (0.02°) 2.17 m
    82    91 (1.01)   13.438 km +/- 0.00 km (36.66°)   5h 14.9m   238h 47.7m +/- 03.4m (1.8°)   4 m (0.02°) 2.10 m
    91   101 (1.13)   13.435 km +/- 0.00 km (36.68°)   5h 14.9m   265h 00.6m +/- 00.8m (1.8°)   4 m (0.02°) 2.10 m
    89    99 (1.09)   13.369 km +/- 0.00 km (37.06°)   5h 13.2m   258h 25.3m +/- 02.2m (1.8°)   4 m (0.02°) 2.08 m
    89   100 (1.06)   13.078 km +/- 0.00 km (38.74°)   5h 06.2m   255h 09.8m +/- 03.0m (1.7°)   4 m (0.02°) 1.99 m
    97   109 (1.15)   13.075 km +/- 0.00 km (38.75°)   5h 06.1m   278h 04.4m +/- 02.4m (1.7°)   4 m (0.02°) 1.99 m
    95   107 (1.12)   13.007 km +/- 0.00 km (39.13°)   5h 04.5m   271h 30.5m +/- 03.2m (1.7°)   4 m (0.02°) 1.97 m
    87    98 (1.02)   13.004 km +/- 0.00 km (39.15°)   5h 04.4m   248h 36.6m +/- 02.9m (1.7°)   4 m (0.02°) 1.97 m
    92   105 (1.03)   12.624 km +/- 0.00 km (41.20°)   4h 55.3m   258h 25.8m +/- 03.1m (1.7°)   4 m (0.02°) 1.86 m
    99   113 (1.11)   12.622 km +/- 0.00 km (41.22°)   4h 55.3m   278h 03.9m +/- 02.5m (1.7°)   4 m (0.02°) 1.85 m
   106   121 (1.19)   12.620 km +/- 0.00 km (41.23°)   4h 55.2m   297h 41.5m +/- 02.7m (1.7°)   4 m (0.02°) 1.85 m
   111   127 (1.24)   12.552 km +/- 0.00 km (41.58°)   4h 53.7m   310h 47.0m +/- 00.0m (1.7°)   4 m (0.02°) 1.83 m
   104   119 (1.16)   12.551 km +/- 0.00 km (41.59°)   4h 53.6m   291h 08.9m +/- 02.6m (1.7°)   4 m (0.02°) 1.83 m
    97   111 (1.08)   12.548 km +/- 0.00 km (41.60°)   4h 53.5m   271h 31.3m +/- 02.5m (1.7°)   4 m (0.02°) 1.83 m
    90   103 (1.00)   12.545 km +/- 0.00 km (41.62°)   4h 53.5m   251h 53.3m +/- 03.0m (1.7°)   3 m (0.02°) 1.83 m
    97   113 (1.01)   12.033 km +/- 0.00 km (44.21°)   4h 41.4m   264h 58.6m +/- 02.5m (1.6°)   3 m (0.02°) 1.69 m
   103   120 (1.07)   12.030 km +/- 0.00 km (44.22°)   4h 41.3m   281h 20.0m +/- 02.6m (1.6°)   3 m (0.02°) 1.68 m
   109   127 (1.13)   12.028 km +/- 0.00 km (44.23°)   4h 41.3m   297h 41.9m +/- 01.8m (1.6°)   3 m (0.02°) 1.68 m
   115   134 (1.20)   12.026 km +/- 0.00 km (44.24°)   4h 41.2m   314h 03.4m +/- 01.9m (1.6°)   3 m (0.02°) 1.68 m
   119   139 (1.23)   11.955 km +/- 0.00 km (44.58°)   4h 39.6m   323h 51.7m +/- 02.0m (1.6°)   3 m (0.02°) 1.66 m
   113   132 (1.16)   11.954 km +/- 0.00 km (44.59°)   4h 39.5m   307h 30.3m +/- 01.9m (1.6°)   3 m (0.02°) 1.66 m
   107   125 (1.10)   11.952 km +/- 0.00 km (44.60°)   4h 39.5m   291h 09.1m +/- 01.8m (1.6°)   3 m (0.02°) 1.66 m
   101   118 (1.04)   11.950 km +/- 0.00 km (44.61°)   4h 39.4m   274h 47.4m +/- 02.6m (1.6°)   3 m (0.02°) 1.66 m
   111   133 (1.03)   11.225 km +/- 0.00 km (48.00°)   4h 22.7m   291h 09.1m +/- 01.9m (1.5°)   3 m (0.01°) 1.47 m
   116   139 (1.08)   11.223 km +/- 0.00 km (48.01°)   4h 22.7m   304h 14.3m +/- 02.0m (1.5°)   3 m (0.01°) 1.47 m
   121   145 (1.13)   11.221 km +/- 0.00 km (48.01°)   4h 22.6m   317h 20.1m +/- 01.0m (1.5°)   3 m (0.01°) 1.47 m
   126   151 (1.17)   11.220 km +/- 0.00 km (48.02°)   4h 22.6m   330h 24.8m +/- 02.1m (1.5°)   3 m (0.01°) 1.47 m
   131   157 (1.22)   11.218 km +/- 0.00 km (48.03°)   4h 22.6m   343h 30.3m +/- 01.1m (1.5°)   3 m (0.01°) 1.46 m
   134   161 (1.23)   11.146 km +/- 0.00 km (48.35°)   4h 20.9m   350h 03.1m +/- 01.1m (1.5°)   3 m (0.01°) 1.45 m
   129   155 (1.19)   11.145 km +/- 0.00 km (48.36°)   4h 20.9m   336h 57.1m +/- 02.2m (1.5°)   3 m (0.01°) 1.45 m
   124   149 (1.14)   11.143 km +/- 0.00 km (48.36°)   4h 20.8m   323h 52.4m +/- 01.1m (1.5°)   3 m (0.01°) 1.45 m
   119   143 (1.10)   11.141 km +/- 0.00 km (48.37°)   4h 20.8m   310h 46.9m +/- 02.0m (1.5°)   3 m (0.01°) 1.44 m
   114   137 (1.05)   11.140 km +/- 0.00 km (48.38°)   4h 20.8m   297h 41.6m +/- 01.9m (1.5°)   3 m (0.01°) 1.44 m
   109   131 (1.00)   11.138 km +/- 0.00 km (48.39°)   4h 20.7m   284h 36.5m +/- 01.9m (1.5°)   3 m (0.01°) 1.44 m
   129   161 (1.01)   10.060 km +/- 0.00 km (52.95°)   3h 56.5m   317h 20.3m +/- 01.1m (1.3°)   2 m (0.01°) 1.18 m
   133   166 (1.04)   10.059 km +/- 0.00 km (52.96°)   3h 56.5m   327h 09.3m +/- 01.1m (1.3°)   2 m (0.01°) 1.18 m
   137   171 (1.07)   10.058 km +/- 0.00 km (52.96°)   3h 56.5m   336h 58.2m +/- 01.2m (1.3°)   2 m (0.01°) 1.18 m
   141   176 (1.10)   10.056 km +/- 0.00 km (52.97°)   3h 56.4m   346h 47.0m +/- 01.2m (1.3°)   2 m (0.01°) 1.18 m
   145   181 (1.13)   10.055 km +/- 0.00 km (52.97°)   3h 56.4m   356h 35.6m +/- 01.2m (1.3°)   2 m (0.01°) 1.18 m
   149   186 (1.16)   10.055 km +/- 0.00 km (52.98°)   3h 56.4m   366h 24.1m +/- 01.3m (1.3°)   2 m (0.01°) 1.18 m
   153   191 (1.19)   10.053 km +/- 0.00 km (52.98°)   3h 56.4m   376h 13.8m +/- 00.0m (1.3°)   2 m (0.01°) 1.18 m
   157   196 (1.22)   10.052 km +/- 0.00 km (52.99°)   3h 56.3m   386h 02.0m +/- 01.3m (1.3°)   2 m (0.01°) 1.18 m
[/code][/spoiler]

[size=4][b]Hale [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    23    12 (1.24)   39.081 km +/- 0.04 km (0.00°)  18h 31.6m   111h 09.4m +/- 09.3m (5.6°)  37 m (0.19°) 19.55 m
    21    11 (1.13)   38.919 km +/- 0.04 km (0.00°)  18h 25.6m   101h 20.8m +/- 08.5m (5.6°)  37 m (0.19°) 19.38 m
    19    10 (1.02)   38.726 km +/- 0.04 km (0.00°)  18h 18.5m    91h 32.3m +/- 07.7m (5.5°)  37 m (0.18°) 19.18 m
    24    13 (1.24)   37.572 km +/- 0.04 km (0.00°)  17h 36.2m   114h 25.2m +/- 10.1m (5.4°)  34 m (0.17°) 18.01 m
    20    11 (1.01)   36.966 km +/- 0.04 km (0.00°)  17h 14.2m    94h 48.2m +/- 08.5m (5.3°)  33 m (0.17°) 17.41 m
    25    14 (1.24)   36.258 km +/- 0.04 km (0.00°)  16h 48.7m   117h 41.1m +/- 10.9m (5.2°)  32 m (0.16°) 16.72 m
    23    13 (1.13)   35.896 km +/- 0.04 km (0.00°)  16h 35.8m   107h 52.7m +/- 10.1m (5.1°)  31 m (0.16°) 16.38 m
    26    15 (1.24)   35.102 km +/- 0.04 km (0.00°)  16h 07.6m   120h 57.0m +/- 11.7m (5.0°)  30 m (0.15°) 15.64 m
    22    13 (1.02)   34.185 km +/- 0.04 km (0.00°)  15h 35.4m   101h 20.0m +/- 10.1m (4.9°)  28 m (0.14°) 14.81 m
    27    16 (1.25)   34.076 km +/- 0.04 km (0.00°)  15h 31.6m   124h 12.9m +/- 11.6m (4.9°)  28 m (0.14°) 14.71 m
    23    14 (1.03)   33.066 km +/- 0.04 km (0.00°)  14h 56.6m   104h 36.0m +/- 10.9m (4.7°)  26 m (0.13°) 13.83 m
    27    17 (1.15)   31.811 km +/- 0.05 km (0.00°)  14h 13.7m   120h 56.2m +/- 13.3m (4.5°)  24 m (0.12°) 12.77 m
    25    16 (1.04)   31.213 km +/- 0.05 km (0.00°)  13h 53.5m   111h 07.8m +/- 12.4m (4.5°)  23 m (0.12°) 12.29 m
    26    17 (1.05)   30.436 km +/- 0.05 km (0.00°)  13h 27.5m   114h 23.7m +/- 13.3m (4.3°)  22 m (0.11°) 11.67 m
    29    19 (1.17)   30.363 km +/- 0.05 km (0.00°)  13h 25.1m   127h 28.1m +/- 14.7m (4.3°)  22 m (0.11°) 11.61 m
    31    21 (1.19)   29.169 km +/- 0.05 km (0.00°)  12h 45.7m   133h 59.8m +/- 16.5m (4.2°)  20 m (0.10°) 10.70 m
    28    19 (1.07)   29.110 km +/- 0.05 km (0.00°)  12h 43.7m   120h 55.5m +/- 14.7m (4.2°)  20 m (0.10°) 10.66 m
    29    20 (1.08)   28.538 km +/- 0.05 km (0.00°)  12h 25.1m   124h 11.4m +/- 15.4m (4.1°)  20 m (0.10°) 10.24 m
    33    23 (1.21)   28.170 km +/- 0.04 km (0.00°)  12h 13.3m   140h 33.3m +/- 16.3m (4.0°)  19 m (0.10°) 9.97 m
    31    22 (1.11)   27.540 km +/- 0.05 km (0.00°)  11h 53.1m   130h 43.9m +/- 16.3m (3.9°)  18 m (0.09°) 9.52 m
    32    23 (1.12)   27.099 km +/- 0.05 km (0.00°)  11h 39.1m   133h 59.2m +/- 16.6m (3.9°)  18 m (0.09°) 9.22 m
    29    21 (1.01)   26.843 km +/- 0.05 km (0.00°)  11h 31.0m   120h 55.0m +/- 15.9m (3.8°)  17 m (0.09°) 9.04 m
    34    25 (1.15)   26.321 km +/- 0.03 km (0.00°)  11h 14.8m   140h 34.7m +/- 12.3m (3.8°)  17 m (0.08°) 8.69 m
    31    23 (1.03)   26.016 km +/- 0.05 km (0.00°)  11h 05.0m   127h 27.6m +/- 16.9m (3.7°)  16 m (0.08°) 8.49 m
    35    26 (1.17)   25.974 km +/- 0.04 km (0.00°)  11h 03.8m   143h 49.9m +/- 15.0m (3.7°)  16 m (0.08°) 8.46 m
    37    28 (1.19)   25.346 km +/- 0.03 km (0.00°)  10h 44.4m   150h 22.2m +/- 13.8m (3.6°)  15 m (0.08°) 8.05 m
    33    25 (1.06)   25.309 km +/- 0.04 km (0.00°)  10h 43.2m   133h 59.9m +/- 15.4m (3.6°)  15 m (0.08°) 8.03 m
    38    29 (1.21)   25.064 km +/- 0.02 km (0.00°)  10h 35.9m   153h 40.5m +/- 10.5m (3.6°)  15 m (0.08°) 7.87 m
    35    27 (1.09)   24.701 km +/- 0.04 km (0.00°)  10h 24.6m   140h 31.9m +/- 14.8m (3.5°)  15 m (0.07°) 7.64 m
    40    31 (1.24)   24.552 km +/- 0.03 km (0.00°)  10h 20.2m   160h 12.9m +/- 12.5m (3.5°)  14 m (0.07°) 7.55 m
    37    29 (1.13)   24.180 km +/- 0.03 km (0.00°)  10h 08.8m   147h 07.6m +/- 13.8m (3.5°)  14 m (0.07°) 7.32 m
    34    27 (1.01)   23.746 km +/- 0.04 km (0.00°)   9h 55.7m   134h 01.5m +/- 14.4m (3.4°)  13 m (0.07°) 7.06 m
    39    31 (1.16)   23.714 km +/- 0.03 km (0.00°)   9h 54.8m   153h 40.0m +/- 12.6m (3.4°)  13 m (0.07°) 7.04 m
    41    33 (1.19)   23.302 km +/- 0.02 km (0.00°)   9h 42.6m   160h 12.3m +/- 11.6m (3.3°)  13 m (0.06°) 6.80 m
    36    29 (1.04)   23.274 km +/- 0.03 km (0.00°)   9h 41.6m   140h 33.5m +/- 13.4m (3.3°)  13 m (0.06°) 6.78 m
    37    30 (1.06)   23.063 km +/- 0.02 km (0.00°)   9h 35.4m   143h 51.7m +/- 10.3m (3.3°)  13 m (0.06°) 6.66 m
    43    35 (1.22)   22.936 km +/- 0.02 km (0.00°)   9h 31.7m   166h 44.4m +/- 11.2m (3.3°)  13 m (0.06°) 6.58 m
    38    31 (1.07)   22.866 km +/- 0.03 km (0.00°)   9h 29.5m   147h 07.7m +/- 12.9m (3.3°)  12 m (0.06°) 6.54 m
    39    32 (1.09)   22.675 km +/- 0.03 km (0.00°)   9h 23.9m   150h 22.6m +/- 12.3m (3.2°)  12 m (0.06°) 6.43 m
    40    33 (1.11)   22.500 km +/- 0.02 km (0.00°)   9h 18.9m   153h 41.4m +/- 09.2m (3.2°)  12 m (0.06°) 6.33 m
    41    34 (1.12)   22.334 km +/- 0.02 km (0.00°)   9h 13.9m   156h 57.0m +/- 11.2m (3.2°)  12 m (0.06°) 6.24 m
    43    36 (1.16)   22.026 km +/- 0.02 km (0.00°)   9h 04.9m   163h 29.0m +/- 10.8m (3.1°)  12 m (0.06°) 6.07 m
    44    37 (1.18)   21.885 km +/- 0.02 km (0.00°)   9h 00.9m   166h 46.8m +/- 08.3m (3.1°)  11 m (0.06°) 5.99 m
    45    38 (1.19)   21.752 km +/- 0.02 km (0.00°)   8h 57.0m   170h 02.9m +/- 10.2m (3.1°)  11 m (0.06°) 5.92 m
    46    39 (1.21)   21.622 km +/- 0.02 km (0.00°)   8h 53.2m   173h 17.9m +/- 09.9m (3.1°)  11 m (0.06°) 5.85 m
    47    40 (1.23)   21.503 km +/- 0.01 km (0.00°)   8h 49.9m   176h 38.6m +/- 05.2m (3.1°)  11 m (0.06°) 5.78 m
    41    35 (1.06)   21.404 km +/- 0.02 km (0.00°)   8h 46.9m   153h 40.7m +/- 11.1m (3.1°)  11 m (0.05°) 5.73 m
    48    41 (1.24)   21.386 km +/- 0.02 km (0.00°)   8h 46.4m   179h 51.9m +/- 09.2m (3.1°)  11 m (0.05°) 5.72 m
    43    37 (1.10)   21.151 km +/- 0.02 km (0.00°)   8h 39.6m   160h 12.8m +/- 10.4m (3.0°)  11 m (0.05°) 5.59 m
    47    41 (1.17)   20.718 km +/- 0.02 km (0.00°)   8h 27.3m   173h 19.3m +/- 09.3m (3.0°)  10 m (0.05°) 5.37 m
    49    43 (1.20)   20.529 km +/- 0.01 km (0.00°)   8h 21.9m   179h 51.4m +/- 08.9m (2.9°)  10 m (0.05°) 5.27 m
    41    36 (1.00)   20.510 km +/- 0.02 km (0.00°)   8h 21.3m   150h 23.6m +/- 10.7m (2.9°)  10 m (0.05°) 5.26 m
    42    37 (1.02)   20.406 km +/- 0.01 km (0.00°)   8h 18.5m   153h 41.6m +/- 07.3m (2.9°)  10 m (0.05°) 5.20 m
    43    38 (1.04)   20.311 km +/- 0.01 km (0.00°)   8h 15.8m   157h 00.0m +/- 06.2m (2.9°)  10 m (0.05°) 5.16 m
    44    39 (1.06)   20.215 km +/- 0.02 km (0.00°)   8h 13.0m   160h 13.9m +/- 09.9m (2.9°)  10 m (0.05°) 5.11 m
    46    41 (1.09)   20.040 km +/- 0.02 km (0.00°)   8h 08.1m   166h 45.9m +/- 09.2m (2.9°)  10 m (0.05°) 5.02 m
[/code][/spoiler]

[size=4][b]Hale [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     8     5 (1.18)   32.084 km +/- 0.05 km (0.00°)  14h 22.9m    35h 57.3m +/- 03.9m (13.8°)  85 m (0.43°) 44.58 m
    10     7 (1.18)   28.017 km +/- 0.05 km (0.00°)  12h 08.3m    42h 29.1m +/- 05.5m (12.0°)  61 m (0.30°) 31.80 m
    11     8 (1.21)   26.695 km +/- 0.05 km (0.00°)  11h 26.3m    45h 45.0m +/- 06.2m (11.4°)  54 m (0.27°) 28.46 m
    13    11 (1.05)   21.686 km +/- 0.05 km (0.00°)   8h 54.6m    49h 00.2m +/- 08.5m (9.3°)  35 m (0.17°) 18.12 m
    15    13 (1.16)   20.924 km +/- 0.05 km (0.00°)   8h 32.6m    55h 31.9m +/- 10.1m (9.0°)  32 m (0.16°) 16.81 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%      36.696 km    17h 05.2m    137.8  0.7d 72.1779 m
  5%      36.908 km    17h 12.9m    143.7  0.7d 75.2286 m
 10%      37.071 km    17h 18.8m    149.7  0.7d 78.3605 m
 30%      37.230 km    17h 24.6m    164.0  0.8d 85.8933 m
 50%      37.230 km    17h 24.6m    164.0  0.8d 85.8933 m

[/code][/spoiler]

[size=4][b]Hale [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    15     8 (1.23)   38.193 km +/- 0.04 km (0.00°)  17h 58.8m    71h 55.4m +/- 06.2m (8.2°)  55 m (0.28°) 28.92 m
    13     7 (1.05)   37.809 km +/- 0.04 km (0.00°)  17h 44.8m    62h 06.9m +/- 05.4m (8.1°)  54 m (0.27°) 28.27 m
    16     9 (1.22)   36.084 km +/- 0.04 km (0.00°)  16h 42.5m    75h 11.3m +/- 07.0m (7.7°)  49 m (0.24°) 25.51 m
    17    10 (1.22)   34.358 km +/- 0.04 km (0.00°)  15h 41.4m    78h 27.2m +/- 07.7m (7.4°)  44 m (0.22°) 22.94 m
    18    11 (1.22)   32.919 km +/- 0.04 km (0.00°)  14h 51.5m    81h 43.1m +/- 08.5m (7.1°)  40 m (0.20°) 20.93 m
    19    12 (1.23)   31.698 km +/- 0.05 km (0.00°)  14h 09.8m    84h 59.0m +/- 09.3m (6.8°)  37 m (0.18°) 19.33 m
    17    11 (1.06)   30.814 km +/- 0.05 km (0.00°)  13h 40.1m    75h 10.5m +/- 08.5m (6.6°)  35 m (0.17°) 18.21 m
    20    13 (1.24)   30.650 km +/- 0.05 km (0.00°)  13h 34.6m    88h 14.9m +/- 10.1m (6.6°)  34 m (0.17°) 18.01 m
    19    13 (1.09)   28.817 km +/- 0.05 km (0.00°)  12h 34.2m    81h 42.3m +/- 10.0m (6.2°)  30 m (0.15°) 15.84 m
    23    17 (1.17)   26.143 km +/- 0.05 km (0.00°)  11h 08.9m    94h 46.0m +/- 13.1m (5.6°)  25 m (0.12°) 12.96 m
    25    19 (1.21)   25.203 km +/- 0.05 km (0.00°)  10h 39.8m   101h 17.7m +/- 14.8m (5.4°)  23 m (0.11°) 12.02 m
    21    16 (1.01)   25.119 km +/- 0.05 km (0.00°)  10h 37.2m    84h 57.4m +/- 12.5m (5.4°)  23 m (0.11°) 11.94 m
    22    17 (1.03)   24.648 km +/- 0.05 km (0.00°)  10h 22.8m    88h 13.4m +/- 13.2m (5.3°)  22 m (0.11°) 11.49 m
    23    18 (1.06)   24.226 km +/- 0.05 km (0.00°)  10h 09.9m    91h 29.3m +/- 13.9m (5.2°)  21 m (0.11°) 11.09 m
    24    19 (1.08)   23.846 km +/- 0.05 km (0.00°)   9h 58.4m    94h 45.1m +/- 14.9m (5.1°)  21 m (0.10°) 10.74 m
    26    21 (1.13)   23.189 km +/- 0.05 km (0.00°)   9h 38.8m   101h 17.0m +/- 16.3m (5.0°)  19 m (0.10°) 10.15 m
    27    22 (1.15)   22.902 km +/- 0.04 km (0.00°)   9h 30.4m   104h 34.1m +/- 14.2m (4.9°)  19 m (0.09°) 9.89 m
    28    23 (1.18)   22.642 km +/- 0.04 km (0.00°)   9h 22.7m   107h 51.3m +/- 13.6m (4.9°)  18 m (0.09°) 9.67 m
    29    24 (1.20)   22.401 km +/- 0.05 km (0.00°)   9h 15.6m   111h 06.6m +/- 16.4m (4.8°)  18 m (0.09°) 9.46 m
    25    21 (1.01)   21.920 km +/- 0.05 km (0.00°)   9h 01.4m    94h 44.4m +/- 16.4m (4.7°)  17 m (0.09°) 9.05 m
    27    23 (1.06)   21.474 km +/- 0.05 km (0.00°)   8h 48.5m   101h 17.7m +/- 16.3m (4.6°)  17 m (0.08°) 8.68 m
    29    25 (1.11)   21.089 km +/- 0.04 km (0.00°)   8h 37.5m   107h 48.8m +/- 15.8m (4.5°)  16 m (0.08°) 8.37 m
    31    27 (1.16)   20.769 km +/- 0.04 km (0.00°)   8h 28.4m   114h 23.9m +/- 14.6m (4.5°)  16 m (0.08°) 8.12 m
    33    29 (1.21)   20.483 km +/- 0.03 km (0.00°)   8h 20.4m   120h 55.3m +/- 13.6m (4.4°)  15 m (0.08°) 7.89 m
[/code][/spoiler]

