[size=4][b]Karen [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    23    40 (1.18)  226.323 km +/- 1.73 km (81.37°)   4h 24.8m    88h 16.1m +/- 44.4m (4.0°)  11 m (0.05°) 78.96 m
    25    44 (1.18)  207.022 km +/- 1.48 km (82.17°)   4h 00.7m    88h 14.5m +/- 40.4m (4.0°)  10 m (0.05°) 72.20 m
    24    43 (1.00)  178.411 km +/- 0.28 km (83.29°)   3h 26.8m    74h 06.1m +/- 07.1m (4.0°)   8 m (0.04°) 62.19 m
    29    52 (1.19)  176.343 km +/- 1.12 km (83.37°)   3h 23.9m    88h 20.8m +/- 34.1m (4.0°)   8 m (0.04°) 61.47 m
    31    56 (1.19)  163.657 km +/- 0.99 km (83.85°)   3h 09.3m    88h 19.3m +/- 31.7m (4.0°)   8 m (0.04°) 57.03 m
    26    47 (1.00)  163.148 km +/- 0.02 km (83.87°)   3h 09.2m    74h 06.9m +/- 00.5m (4.0°)   8 m (0.04°) 56.85 m
    35    64 (1.19)  142.548 km +/- 0.79 km (84.62°)   2h 45.7m    88h 23.8m +/- 27.6m (4.0°)   7 m (0.03°) 49.66 m
    37    68 (1.18)  133.468 km +/- 0.72 km (84.94°)   2h 36.0m    88h 22.3m +/- 26.1m (4.0°)   6 m (0.03°) 46.49 m
    41    76 (1.17)  118.019 km +/- 0.36 km (85.47°)   2h 19.9m    88h 34.8m +/- 14.3m (4.0°)   6 m (0.03°) 41.10 m
    43    80 (1.15)  110.840 km +/- 0.16 km (85.71°)   2h 12.6m    88h 24.4m +/- 06.4m (4.0°)   5 m (0.03°) 38.60 m
[/code][/spoiler]

[size=4][b]Karen [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    25    47 (1.16)   90.932 km +/- 1.70 km (86.34°)   1h 52.2m    43h 55.8m +/- 38.5m (8.5°)   9 m (0.05°) 67.47 m
    26    49 (1.10)   86.378 km +/- 1.58 km (86.49°)   1h 47.9m    44h 03.0m +/- 36.9m (8.0°)   8 m (0.04°) 60.83 m
[/code][/spoiler]

[size=4][b]Karen [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    11    16 (1.02)  488.364 km +/- 4.08 km (67.98°)  11h 01.0m    88h 08.0m +/- 56.7m (4.0°)  23 m (0.12°) 0.172 km
    13    19 (1.20)  481.639 km +/- 4.09 km (68.38°)  10h 49.4m   102h 48.9m +/- 07.2m (4.0°)  23 m (0.11°) 0.169 km
    15    23 (1.24)  412.959 km +/- 2.55 km (72.33°)   8h 55.8m   102h 41.8m +/- 47.4m (4.0°)  20 m (0.10°) 0.145 km
    13    20 (1.07)  409.107 km +/- 4.38 km (72.54°)   8h 48.1m    88h 01.1m +/- 10.6m (4.0°)  19 m (0.10°) 0.143 km
    17    28 (1.13)  309.949 km +/- 3.15 km (77.62°)   6h 17.7m    88h 07.4m +/- 03.6m (4.0°)  15 m (0.07°) 0.108 km
    19    32 (1.15)  276.082 km +/- 2.52 km (79.20°)   5h 30.4m    88h 06.4m +/- 55.6m (4.0°)  13 m (0.06°) 96.42 m
    23    40 (1.06)  226.322 km +/- 1.74 km (81.37°)   4h 24.8m    88h 16.0m +/- 44.5m (3.6°)  10 m (0.05°) 71.44 m
    27    47 (1.23)  224.826 km +/- 1.25 km (81.43°)   4h 23.2m   103h 05.1m +/- 37.4m (3.6°)   9 m (0.05°) 70.49 m
    29    51 (1.15)  208.322 km +/- 1.09 km (82.11°)   4h 02.5m   103h 04.0m +/- 34.6m (3.3°)   8 m (0.04°) 60.48 m
    31    55 (1.07)  194.038 km +/- 0.95 km (82.68°)   3h 45.1m   103h 09.3m +/- 31.8m (3.1°)   7 m (0.04°) 52.45 m
    32    57 (1.04)  187.261 km +/- 0.81 km (82.95°)   3h 37.0m   103h 04.4m +/- 27.6m (3.0°)   7 m (0.03°) 48.84 m
    39    70 (1.11)  174.653 km +/- 0.62 km (83.44°)   3h 22.2m   117h 56.7m +/- 25.4m (2.8°)   6 m (0.03°) 42.47 m
    44    79 (1.24)  174.060 km +/- 0.39 km (83.46°)   3h 21.6m   132h 44.3m +/- 17.9m (2.8°)   6 m (0.03°) 42.19 m
    46    83 (1.18)  165.684 km +/- 0.44 km (83.78°)   3h 11.9m   132h 43.6m +/- 20.9m (2.6°)   5 m (0.03°) 38.22 m
    41    74 (1.05)  165.176 km +/- 0.56 km (83.79°)   3h 11.2m   117h 55.9m +/- 23.8m (2.6°)   5 m (0.03°) 37.98 m
[/code][/spoiler]

[size=4][b]Karen [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    10 (1.00)  513.820 km +/- 3.50 km (66.41°)  11h 46.2m    58h 50.9m +/- 31.0m (5.8°)  36 m (0.18°) 0.269 km
     9    13 (1.24)  500.075 km +/- 0.14 km (67.26°)  11h 24.9m    74h 11.7m +/- 01.7m (5.7°)  34 m (0.17°) 0.254 km
[/code][/spoiler]

[size=4][b]Karen [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    11 (1.11)  378.675 km +/- 4.52 km (74.17°)   7h 59.8m    43h 58.7m +/- 38.9m (8.0°)  37 m (0.18°) 0.274 km
     8    13 (1.00)  331.040 km +/- 2.32 km (76.60°)   6h 49.1m    44h 18.9m +/- 22.3m (7.0°)  28 m (0.14°) 0.207 km
    13    22 (1.09)  268.750 km +/- 4.99 km (79.53°)   5h 18.7m    58h 25.4m +/- 15.0m (5.7°)  18 m (0.09°) 0.135 km
[/code][/spoiler]

[size=4][b]Karen [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     7 (1.04)  541.753 km +/- 3.88 km (64.62°)  12h 36.0m    44h 05.9m +/- 24.7m (8.0°)  54 m (0.27°) 0.398 km
     9    14 (1.14)  393.301 km +/- 4.46 km (73.40°)   8h 22.8m    58h 39.5m +/- 49.5m (6.3°)  30 m (0.15°) 0.219 km
    13    21 (1.25)  336.250 km +/- 0.15 km (76.34°)   6h 58.4m    73h 13.2m +/- 02.3m (5.4°)  21 m (0.11°) 0.159 km
    14    23 (1.17)  313.788 km +/- 4.51 km (77.44°)   6h 22.2m    73h 15.6m +/- 15.2m (5.0°)  19 m (0.09°) 0.138 km
    16    27 (1.04)  273.043 km +/- 3.57 km (79.34°)   5h 25.5m    73h 14.2m +/- 06.2m (4.4°)  14 m (0.07°) 0.104 km
    17    29 (1.00)  257.292 km +/- 0.89 km (80.04°)   5h 06.0m    73h 56.4m +/- 17.3m (4.1°)  12 m (0.06°) 92.46 m
    23    40 (1.06)  226.326 km +/- 1.74 km (81.37°)   4h 24.8m    88h 16.1m +/- 44.5m (3.6°)  10 m (0.05°) 71.44 m
    27    47 (1.23)  224.828 km +/- 1.24 km (81.43°)   4h 23.2m   103h 05.2m +/- 37.2m (3.6°)   9 m (0.05°) 70.49 m
    29    51 (1.15)  208.319 km +/- 1.07 km (82.11°)   4h 02.5m   103h 04.3m +/- 34.0m (3.3°)   8 m (0.04°) 60.48 m
    31    55 (1.07)  194.047 km +/- 0.94 km (82.68°)   3h 45.1m   103h 09.6m +/- 31.4m (3.1°)   7 m (0.04°) 52.46 m
    32    57 (1.04)  187.281 km +/- 0.79 km (82.95°)   3h 37.0m   103h 05.0m +/- 27.1m (3.0°)   7 m (0.03°) 48.85 m
    39    70 (1.11)  174.654 km +/- 0.59 km (83.44°)   3h 22.2m   117h 57.3m +/- 24.2m (2.8°)   6 m (0.03°) 42.47 m
    44    79 (1.24)  174.063 km +/- 0.39 km (83.46°)   3h 21.6m   132h 44.2m +/- 17.9m (2.8°)   6 m (0.03°) 42.19 m
    46    83 (1.18)  165.688 km +/- 0.43 km (83.78°)   3h 11.9m   132h 43.9m +/- 20.3m (2.6°)   5 m (0.03°) 38.22 m
    41    74 (1.05)  165.171 km +/- 0.55 km (83.79°)   3h 11.2m   117h 56.0m +/- 23.6m (2.6°)   5 m (0.03°) 37.98 m
[/code][/spoiler]

[size=4][b]Karen [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9    13 (1.14)  498.060 km +/- 3.89 km (67.38°)  11h 18.1m    73h 27.4m +/- 44.3m (5.3°)  32 m (0.16°) 0.236 km
    11    17 (1.20)  402.627 km +/- 4.42 km (72.90°)   8h 37.7m    73h 20.2m +/- 00.2m (5.3°)  26 m (0.13°) 0.189 km
    12    19 (1.22)  367.769 km +/- 4.59 km (74.74°)   7h 42.8m    73h 16.7m +/- 07.3m (5.3°)  23 m (0.12°) 0.173 km
    13    21 (1.24)  337.771 km +/- 3.19 km (76.26°)   6h 58.4m    73h 13.2m +/- 49.9m (5.3°)  21 m (0.11°) 0.158 km
    11    18 (1.00)  319.504 km +/- 4.85 km (77.16°)   6h 30.3m    58h 32.4m +/- 03.7m (5.3°)  20 m (0.10°) 0.150 km
    13    22 (1.02)  268.749 km +/- 4.99 km (79.53°)   5h 18.7m    58h 25.4m +/- 14.9m (5.3°)  17 m (0.08°) 0.126 km
    15    26 (1.04)  231.823 km +/- 4.12 km (81.14°)   4h 30.3m    58h 34.4m +/- 09.1m (5.3°)  15 m (0.07°) 0.108 km
    17    30 (1.05)  202.550 km +/- 3.23 km (82.35°)   3h 54.1m    58h 30.9m +/- 59.7m (5.3°)  13 m (0.06°) 94.40 m
    19    34 (1.06)  179.873 km +/- 2.63 km (83.24°)   3h 27.1m    58h 41.4m +/- 52.8m (5.3°)  11 m (0.06°) 83.77 m
    21    38 (1.06)  160.646 km +/- 2.18 km (83.96°)   3h 05.2m    58h 37.9m +/- 47.0m (5.3°)  10 m (0.05°) 74.77 m
    23    42 (1.01)  145.034 km +/- 1.84 km (84.53°)   2h 47.9m    58h 45.8m +/- 42.6m (5.1°)   9 m (0.04°) 65.23 m
    31    57 (1.15)  132.598 km +/- 1.02 km (84.97°)   2h 34.9m    73h 33.4m +/- 31.1m (4.7°)   7 m (0.04°) 54.48 m
    34    63 (1.02)  118.633 km +/- 0.86 km (85.45°)   2h 20.2m    73h 37.6m +/- 28.1m (4.2°)   6 m (0.03°) 43.57 m
    41    76 (1.22)  118.016 km +/- 0.35 km (85.47°)   2h 19.9m    88h 34.9m +/- 13.9m (4.2°)   6 m (0.03°) 43.12 m
    43    80 (1.14)  110.842 km +/- 0.16 km (85.71°)   2h 12.6m    88h 24.5m +/- 06.4m (3.9°)   5 m (0.03°) 38.03 m
[/code][/spoiler]

[size=4][b]Karen [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    32    55 (1.17)  244.793 km +/- 0.90 km (80.58°)   4h 49.3m   132h 36.5m +/- 32.5m (2.7°)   8 m (0.04°) 56.84 m
    29    50 (1.04)  240.197 km +/- 0.81 km (80.78°)   4h 43.4m   118h 03.9m +/- 26.5m (2.7°)   8 m (0.04°) 55.77 m
    31    54 (1.05)  223.716 km +/- 0.95 km (81.48°)   4h 22.0m   117h 53.2m +/- 32.8m (2.7°)   7 m (0.03°) 51.93 m
    35    61 (1.18)  222.860 km +/- 0.75 km (81.51°)   4h 21.0m   132h 41.0m +/- 29.0m (2.7°)   7 m (0.03°) 51.73 m
    37    65 (1.18)  210.054 km +/- 0.67 km (82.04°)   4h 04.9m   132h 40.2m +/- 27.2m (2.7°)   7 m (0.03°) 48.76 m
    33    58 (1.05)  209.295 km +/- 0.84 km (82.07°)   4h 03.9m   117h 52.4m +/- 30.4m (2.7°)   7 m (0.03°) 48.58 m
    39    70 (1.06)  174.652 km +/- 0.62 km (83.44°)   3h 22.2m   117h 56.7m +/- 25.2m (2.7°)   5 m (0.03°) 40.53 m
    44    79 (1.19)  174.100 km +/- 0.48 km (83.46°)   3h 21.6m   132h 44.0m +/- 22.3m (2.7°)   5 m (0.03°) 40.40 m
    46    83 (1.19)  165.682 km +/- 0.45 km (83.78°)   3h 11.9m   132h 43.4m +/- 21.3m (2.7°)   5 m (0.03°) 38.44 m
    41    74 (1.06)  165.171 km +/- 0.56 km (83.79°)   3h 11.2m   117h 55.9m +/- 23.8m (2.7°)   5 m (0.03°) 38.32 m
    47    86 (1.05)  141.357 km +/- 0.41 km (84.66°)   2h 44.6m   117h 59.9m +/- 19.4m (2.7°)   4 m (0.02°) 32.79 m
    49    90 (1.05)  134.485 km +/- 0.24 km (84.90°)   2h 37.3m   117h 58.2m +/- 11.8m (2.7°)   4 m (0.02°) 31.20 m
[/code][/spoiler]

[size=4][b]Karen [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9    14 (1.21)  393.291 km +/- 4.45 km (73.40°)   8h 22.8m    58h 39.5m +/- 49.5m (6.6°)  31 m (0.16°) 0.233 km
    15    26 (1.20)  231.826 km +/- 4.12 km (81.14°)   4h 30.3m    58h 34.3m +/- 09.2m (6.2°)  17 m (0.08°) 0.126 km
    17    30 (1.06)  202.552 km +/- 3.23 km (82.35°)   3h 54.1m    58h 31.0m +/- 59.7m (5.4°)  13 m (0.06°) 95.62 m
    23    41 (1.24)  186.487 km +/- 0.72 km (82.98°)   3h 36.1m    73h 50.5m +/- 17.7m (5.0°)  11 m (0.05°) 80.95 m
    24    43 (1.17)  177.732 km +/- 1.64 km (83.32°)   3h 25.2m    73h 31.7m +/- 41.6m (4.7°)  10 m (0.05°) 73.48 m
    26    47 (1.07)  162.450 km +/- 1.41 km (83.90°)   3h 07.6m    73h 29.5m +/- 37.9m (4.3°)   8 m (0.04°) 61.33 m
    27    49 (1.03)  155.708 km +/- 0.06 km (84.14°)   3h 00.8m    73h 48.6m +/- 01.7m (4.1°)   8 m (0.04°) 56.33 m
    35    64 (1.12)  142.550 km +/- 0.78 km (84.62°)   2h 45.7m    88h 23.9m +/- 27.4m (3.8°)   6 m (0.03°) 47.18 m
    43    79 (1.23)  134.096 km +/- 0.52 km (84.92°)   2h 36.7m   103h 10.5m +/- 22.3m (3.6°)   6 m (0.03°) 41.74 m
    37    68 (1.05)  133.468 km +/- 0.71 km (84.94°)   2h 36.0m    88h 22.5m +/- 25.7m (3.5°)   6 m (0.03°) 41.35 m
[/code][/spoiler]

[size=4][b]Karen [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     7 (1.04)  541.753 km +/- 3.89 km (64.62°)  12h 35.9m    44h 05.8m +/- 24.7m (8.0°)  54 m (0.27°) 0.398 km
     9    14 (1.14)  393.293 km +/- 4.46 km (73.40°)   8h 22.8m    58h 39.5m +/- 49.6m (6.3°)  30 m (0.15°) 0.219 km
    13    21 (1.25)  336.249 km +/- 0.14 km (76.34°)   6h 58.4m    73h 13.2m +/- 02.2m (5.4°)  21 m (0.11°) 0.159 km
    14    23 (1.17)  313.798 km +/- 4.51 km (77.44°)   6h 22.2m    73h 15.7m +/- 15.2m (5.0°)  19 m (0.09°) 0.138 km
    16    27 (1.04)  273.030 km +/- 3.56 km (79.34°)   5h 25.5m    73h 14.2m +/- 06.1m (4.4°)  14 m (0.07°) 0.104 km
    17    29 (1.00)  257.300 km +/- 0.90 km (80.04°)   5h 06.0m    73h 56.4m +/- 17.5m (4.1°)  12 m (0.06°) 92.47 m
    23    40 (1.06)  226.334 km +/- 1.73 km (81.37°)   4h 24.8m    88h 16.3m +/- 44.3m (3.6°)  10 m (0.05°) 71.44 m
    27    47 (1.23)  224.826 km +/- 1.25 km (81.43°)   4h 23.2m   103h 05.3m +/- 37.5m (3.6°)   9 m (0.05°) 70.49 m
    29    51 (1.15)  208.316 km +/- 1.09 km (82.11°)   4h 02.5m   103h 03.9m +/- 34.6m (3.3°)   8 m (0.04°) 60.48 m
    31    55 (1.07)  194.042 km +/- 0.95 km (82.68°)   3h 45.1m   103h 09.5m +/- 31.7m (3.1°)   7 m (0.04°) 52.45 m
    32    57 (1.04)  187.269 km +/- 0.79 km (82.95°)   3h 37.0m   103h 04.7m +/- 27.1m (3.0°)   7 m (0.03°) 48.85 m
    39    70 (1.11)  174.659 km +/- 0.61 km (83.44°)   3h 22.2m   117h 56.8m +/- 25.0m (2.8°)   6 m (0.03°) 42.48 m
    44    79 (1.24)  174.061 km +/- 0.38 km (83.46°)   3h 21.6m   132h 44.5m +/- 17.4m (2.8°)   6 m (0.03°) 42.19 m
    46    83 (1.18)  165.676 km +/- 0.44 km (83.78°)   3h 11.9m   132h 43.3m +/- 21.1m (2.6°)   5 m (0.03°) 38.21 m
    41    74 (1.05)  165.169 km +/- 0.55 km (83.79°)   3h 11.2m   117h 56.1m +/- 23.2m (2.6°)   5 m (0.03°) 37.98 m
[/code][/spoiler]

[size=4][b]Karen [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    11    19 (1.18)  237.074 km +/- 5.43 km (80.92°)   4h 36.3m    43h 44.6m +/- 07.2m (8.0°)  23 m (0.11°) 0.167 km
    13    23 (1.18)  198.287 km +/- 5.27 km (82.52°)   3h 47.6m    43h 37.5m +/- 14.1m (8.0°)  19 m (0.09°) 0.140 km
    14    25 (1.19)  183.659 km +/- 4.92 km (83.09°)   3h 30.3m    43h 48.2m +/- 13.1m (8.0°)  17 m (0.09°) 0.129 km
    16    29 (1.19)  157.646 km +/- 3.81 km (84.07°)   3h 00.8m    43h 42.0m +/- 02.5m (8.0°)  15 m (0.07°) 0.111 km
    17    31 (1.19)  147.682 km +/- 3.44 km (84.44°)   2h 49.9m    43h 53.9m +/- 59.0m (8.0°)  14 m (0.07°) 0.104 km
    19    35 (1.17)  129.094 km +/- 2.79 km (85.09°)   2h 30.2m    43h 48.2m +/- 51.8m (8.0°)  12 m (0.06°) 90.42 m
    20    37 (1.17)  121.743 km +/- 2.55 km (85.34°)   2h 22.6m    43h 57.9m +/- 49.3m (8.0°)  11 m (0.06°) 85.23 m
    22    41 (1.14)  107.685 km +/- 2.14 km (85.81°)   2h 08.4m    43h 52.6m +/- 44.2m (8.0°)  10 m (0.05°) 75.33 m
    23    43 (1.14)  102.000 km +/- 1.98 km (85.99°)   2h 02.8m    44h 00.7m +/- 42.3m (8.0°)  10 m (0.05°) 71.33 m
    25    47 (1.11)   90.932 km +/- 1.71 km (86.34°)   1h 52.2m    43h 55.8m +/- 38.6m (8.0°)   9 m (0.04°) 63.56 m
    26    49 (1.10)   86.378 km +/- 1.60 km (86.49°)   1h 47.9m    44h 02.8m +/- 37.3m (8.0°)   8 m (0.04°) 60.36 m
    28    53 (1.06)   77.316 km +/- 1.23 km (86.76°)   1h 39.6m    43h 58.4m +/- 30.1m (8.0°)   7 m (0.04°) 54.00 m
    29    55 (1.06)   74.018 km +/- 0.60 km (86.86°)   1h 36.8m    44h 22.5m +/- 15.2m (8.0°)   7 m (0.03°) 51.69 m
[/code][/spoiler]

[size=4][b]Karen [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    28 (1.13)  309.950 km +/- 3.15 km (77.62°)   6h 17.7m    88h 07.4m +/- 03.7m (4.0°)  15 m (0.07°) 0.108 km
    22    37 (1.24)  277.940 km +/- 1.19 km (79.11°)   5h 33.9m   102h 56.9m +/- 30.4m (3.7°)  12 m (0.06°) 89.88 m
    19    32 (1.05)  276.078 km +/- 2.52 km (79.20°)   5h 30.4m    88h 06.4m +/- 55.7m (3.7°)  12 m (0.06°) 88.67 m
    23    39 (1.19)  265.683 km +/- 1.13 km (79.67°)   5h 17.1m   103h 04.0m +/- 29.9m (3.5°)  11 m (0.06°) 82.08 m
    24    41 (1.15)  254.430 km +/- 1.60 km (80.16°)   5h 01.6m   103h 03.7m +/- 44.0m (3.4°)  10 m (0.05°) 75.24 m
    25    43 (1.10)  243.600 km +/- 1.48 km (80.64°)   4h 47.4m   102h 58.7m +/- 41.8m (3.2°)   9 m (0.05°) 68.94 m
    26    45 (1.07)  234.122 km +/- 0.46 km (81.04°)   4h 35.7m   103h 22.6m +/- 13.3m (3.1°)   9 m (0.04°) 63.66 m
    27    47 (1.03)  224.823 km +/- 1.25 km (81.43°)   4h 23.2m   103h 05.1m +/- 37.7m (3.0°)   8 m (0.04°) 58.69 m
    31    54 (1.17)  223.714 km +/- 0.95 km (81.48°)   4h 22.0m   117h 53.3m +/- 32.7m (3.0°)   8 m (0.04°) 58.11 m
    37    65 (1.24)  210.059 km +/- 0.67 km (82.04°)   4h 04.9m   132h 40.4m +/- 27.0m (2.8°)   7 m (0.03°) 51.22 m
    33    58 (1.10)  209.293 km +/- 0.84 km (82.07°)   4h 03.9m   117h 52.4m +/- 30.5m (2.8°)   7 m (0.03°) 50.84 m
    44    79 (1.04)  174.102 km +/- 0.48 km (83.46°)   3h 21.6m   132h 44.1m +/- 22.2m (2.3°)   5 m (0.02°) 35.16 m
    49    88 (1.15)  173.660 km +/- 0.38 km (83.47°)   3h 21.2m   147h 31.4m +/- 19.7m (2.3°)   5 m (0.02°) 34.98 m
    56   101 (1.21)  166.419 km +/- 0.29 km (83.75°)   3h 12.8m   162h 17.9m +/- 16.9m (2.2°)   4 m (0.02°) 32.12 m
    51    92 (1.10)  166.089 km +/- 0.36 km (83.76°)   3h 12.4m   147h 30.6m +/- 19.2m (2.2°)   4 m (0.02°) 31.99 m
[/code][/spoiler]

[size=4][b]Karen [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    11 (1.11)  378.681 km +/- 4.52 km (74.17°)   7h 59.8m    43h 58.8m +/- 38.9m (8.0°)  37 m (0.18°) 0.274 km
     8    13 (1.00)  331.036 km +/- 2.31 km (76.60°)   6h 49.1m    44h 18.9m +/- 22.3m (7.0°)  28 m (0.14°) 0.207 km
    13    22 (1.09)  268.753 km +/- 4.98 km (79.53°)   5h 18.7m    58h 25.5m +/- 14.8m (5.7°)  18 m (0.09°) 0.135 km
    19    33 (1.19)  228.479 km +/- 2.55 km (81.28°)   4h 27.0m    73h 26.3m +/- 54.0m (4.9°)  13 m (0.07°) 97.30 m
    21    37 (1.07)  205.235 km +/- 2.09 km (82.24°)   3h 58.1m    73h 24.2m +/- 47.9m (4.4°)  11 m (0.05°) 78.39 m
    22    39 (1.03)  195.082 km +/- 1.12 km (82.64°)   3h 46.2m    73h 31.6m +/- 26.5m (4.1°)  10 m (0.05°) 70.79 m
    29    52 (1.12)  176.349 km +/- 1.10 km (83.37°)   3h 23.9m    88h 21.0m +/- 33.7m (3.7°)   8 m (0.04°) 57.80 m
    36    65 (1.22)  164.519 km +/- 0.73 km (83.82°)   3h 10.4m   103h 07.9m +/- 27.1m (3.5°)   7 m (0.03°) 50.28 m
    31    56 (1.04)  163.661 km +/- 0.97 km (83.85°)   3h 09.3m    88h 19.4m +/- 31.3m (3.5°)   7 m (0.03°) 49.75 m
    41    75 (1.04)  141.860 km +/- 0.57 km (84.64°)   2h 45.1m   103h 11.7m +/- 23.5m (3.0°)   5 m (0.03°) 37.36 m
    47    86 (1.19)  141.366 km +/- 0.40 km (84.66°)   2h 44.7m   118h 00.3m +/- 18.9m (3.0°)   5 m (0.02°) 37.10 m
    49    90 (1.13)  134.489 km +/- 0.25 km (84.90°)   2h 37.3m   117h 58.1m +/- 12.0m (2.9°)   5 m (0.02°) 33.57 m
[/code][/spoiler]

[size=4][b]Karen [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    23    40 (1.18)  226.324 km +/- 1.74 km (81.37°)   4h 24.8m    88h 16.1m +/- 44.5m (4.0°)  11 m (0.05°) 78.96 m
    25    44 (1.18)  207.022 km +/- 1.48 km (82.17°)   4h 00.7m    88h 14.5m +/- 40.4m (4.0°)  10 m (0.05°) 72.20 m
    24    43 (1.00)  178.410 km +/- 0.29 km (83.29°)   3h 26.8m    74h 06.1m +/- 07.2m (4.0°)   8 m (0.04°) 62.19 m
    29    52 (1.19)  176.345 km +/- 1.12 km (83.37°)   3h 23.9m    88h 20.8m +/- 34.1m (4.0°)   8 m (0.04°) 61.47 m
    31    56 (1.19)  163.658 km +/- 0.99 km (83.85°)   3h 09.3m    88h 19.2m +/- 31.7m (4.0°)   8 m (0.04°) 57.03 m
    26    47 (1.00)  163.147 km +/- 0.02 km (83.87°)   3h 09.2m    74h 06.9m +/- 00.5m (4.0°)   8 m (0.04°) 56.85 m
    35    64 (1.19)  142.544 km +/- 0.79 km (84.62°)   2h 45.7m    88h 23.7m +/- 27.7m (4.0°)   7 m (0.03°) 49.66 m
    37    68 (1.18)  133.468 km +/- 0.71 km (84.94°)   2h 35.9m    88h 22.3m +/- 26.0m (4.0°)   6 m (0.03°) 46.49 m
    41    76 (1.17)  118.021 km +/- 0.36 km (85.47°)   2h 19.9m    88h 34.8m +/- 14.3m (4.0°)   6 m (0.03°) 41.10 m
    43    80 (1.15)  110.841 km +/- 0.16 km (85.71°)   2h 12.6m    88h 24.5m +/- 06.4m (4.0°)   5 m (0.03°) 38.60 m
[/code][/spoiler]

[size=4][b]Karen [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9    14 (1.21)  393.291 km +/- 4.45 km (73.40°)   8h 22.8m    58h 39.5m +/- 49.5m (6.6°)  31 m (0.16°) 0.233 km
    11    18 (1.14)  319.503 km +/- 4.84 km (77.16°)   6h 30.3m    58h 32.5m +/- 03.6m (6.1°)  23 m (0.12°) 0.171 km
    16    27 (1.24)  271.782 km +/- 1.07 km (79.39°)   5h 25.5m    73h 14.2m +/- 19.7m (5.2°)  17 m (0.08°) 0.123 km
    13    22 (1.00)  270.552 km +/- 1.38 km (79.45°)   5h 23.6m    59h 19.6m +/- 20.7m (5.1°)  16 m (0.08°) 0.122 km
    17    29 (1.18)  256.491 km +/- 2.51 km (80.07°)   5h 03.8m    73h 25.1m +/- 48.9m (4.9°)  15 m (0.07°) 0.110 km
    18    31 (1.12)  241.733 km +/- 2.24 km (80.72°)   4h 44.4m    73h 28.5m +/- 45.7m (4.6°)  13 m (0.07°) 97.23 m
    19    33 (1.06)  228.481 km +/- 2.55 km (81.28°)   4h 27.0m    73h 26.1m +/- 54.2m (4.3°)  12 m (0.06°) 86.79 m
    25    44 (1.16)  207.024 km +/- 1.48 km (82.16°)   4h 00.7m    88h 14.6m +/- 40.4m (3.9°)  10 m (0.05°) 71.17 m
    32    57 (1.24)  187.261 km +/- 0.81 km (82.95°)   3h 37.0m   103h 04.4m +/- 27.6m (3.6°)   8 m (0.04°) 58.18 m
    29    52 (1.00)  176.459 km +/- 0.88 km (83.37°)   3h 24.2m    88h 28.0m +/- 26.8m (3.3°)   7 m (0.03°) 51.64 m
    34    61 (1.16)  175.376 km +/- 0.81 km (83.41°)   3h 22.9m   103h 09.2m +/- 28.9m (3.3°)   7 m (0.03°) 51.01 m
    41    74 (1.25)  164.944 km +/- 0.09 km (83.80°)   3h 11.2m   117h 55.9m +/- 04.0m (3.1°)   6 m (0.03°) 45.11 m
    36    65 (1.09)  164.523 km +/- 0.72 km (83.82°)   3h 10.4m   103h 08.1m +/- 26.9m (3.1°)   6 m (0.03°) 44.88 m
    47    86 (1.06)  141.354 km +/- 0.41 km (84.66°)   2h 44.6m   117h 59.8m +/- 19.4m (2.7°)   4 m (0.02°) 33.11 m
    49    90 (1.01)  134.483 km +/- 0.24 km (84.90°)   2h 37.3m   117h 58.3m +/- 11.7m (2.6°)   4 m (0.02°) 29.97 m
[/code][/spoiler]

[size=4][b]Karen [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     8 (1.02)  352.545 km +/- 4.67 km (75.52°)   7h 19.5m    29h 18.0m +/- 28.3m (10.6°)  46 m (0.23°) 0.343 km
     7    12 (1.06)  248.901 km +/- 5.32 km (80.41°)   4h 51.8m    29h 10.9m +/- 42.4m (10.6°)  32 m (0.16°) 0.238 km
     9    16 (1.00)  190.852 km +/- 5.39 km (82.81°)   3h 38.5m    29h 08.4m +/- 52.0m (10.1°)  23 m (0.12°) 0.172 km
    16    29 (1.23)  156.304 km +/- 1.09 km (84.12°)   3h 00.8m    43h 42.3m +/- 17.8m (8.3°)  15 m (0.08°) 0.114 km
    17    31 (1.15)  147.675 km +/- 3.42 km (84.44°)   2h 49.9m    43h 54.0m +/- 58.8m (7.8°)  14 m (0.07°) 0.102 km
    19    35 (1.00)  129.243 km +/- 2.48 km (85.09°)   2h 30.5m    43h 53.8m +/- 46.2m (6.9°)  10 m (0.05°) 77.85 m
    27    50 (1.24)  119.439 km +/- 0.69 km (85.42°)   2h 21.2m    58h 48.9m +/- 17.9m (6.3°)   9 m (0.04°) 66.41 m
    29    54 (1.11)  109.367 km +/- 1.21 km (85.75°)   2h 10.6m    58h 45.8m +/- 33.0m (5.8°)   7 m (0.04°) 55.63 m
    31    58 (1.01)  100.504 km +/- 0.99 km (86.04°)   2h 01.8m    58h 53.1m +/- 28.4m (5.3°)   6 m (0.03°) 46.94 m
[/code][/spoiler]

