
No sweet spots found! Try increasing the threshold.


[size=4][b]Neidon [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Neidon [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Neidon [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Neidon [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Neidon [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    47    42 (1.22) 7477.175 km +/- 2.40 km (0.00°)  13h 50.2m   290h 35.1m +/- 06.5m (3.0°)  10 m (0.05°) 1.963 km
    48    43 (1.25) 7450.875 km +/- 2.33 km (0.00°)  13h 46.8m   296h 17.1m +/- 06.5m (3.0°)  10 m (0.05°) 1.956 km
    39    35 (1.01) 7429.525 km +/- 8.60 km (0.00°)  13h 43.7m   240h 14.4m +/- 19.4m (3.0°)  10 m (0.05°) 1.950 km
    41    37 (1.06) 7364.225 km +/- 7.70 km (0.00°)  13h 35.3m   251h 23.5m +/- 18.3m (3.0°)  10 m (0.05°) 1.933 km
    43    39 (1.11) 7307.250 km +/- 6.95 km (0.00°)  13h 28.1m   262h 37.0m +/- 17.4m (3.0°)  10 m (0.05°) 1.918 km
    45    41 (1.16) 7254.025 km +/- 6.30 km (0.00°)  13h 21.3m   273h 46.2m +/- 16.5m (3.0°)  10 m (0.05°) 1.904 km
    47    43 (1.21) 7207.125 km +/- 5.75 km (0.00°)  13h 15.3m   284h 59.4m +/- 15.8m (3.0°)  10 m (0.05°) 1.892 km
    40    37 (1.02) 7080.150 km +/- 7.92 km (0.00°)  12h 59.0m   240h 12.1m +/- 18.6m (3.0°)  10 m (0.05°) 1.858 km
    41    38 (1.04) 7058.850 km +/- 7.53 km (0.00°)  12h 56.4m   245h 50.8m +/- 18.1m (3.0°)  10 m (0.05°) 1.853 km
    43    40 (1.09) 7015.750 km +/- 6.80 km (0.00°)  12h 51.0m   256h 59.2m +/- 17.2m (3.0°)  10 m (0.05°) 1.841 km
    44    41 (1.12) 6997.425 km +/- 6.50 km (0.00°)  12h 48.7m   262h 37.6m +/- 16.8m (3.0°)  10 m (0.05°) 1.837 km
    46    43 (1.17) 6960.175 km +/- 5.88 km (0.00°)  12h 44.0m   273h 46.2m +/- 15.9m (3.0°)  10 m (0.05°) 1.827 km
    47    44 (1.19) 6944.225 km +/- 5.65 km (0.00°)  12h 42.0m   279h 24.3m +/- 15.6m (3.0°)  10 m (0.05°) 1.823 km
    49    46 (1.24) 6911.675 km +/- 5.15 km (0.00°)  12h 38.0m   290h 33.0m +/- 14.9m (3.0°)  10 m (0.05°) 1.814 km
    41    39 (1.03) 6762.625 km +/- 5.65 km (0.00°)  12h 19.3m   240h 16.1m +/- 13.7m (3.0°)   9 m (0.05°) 1.775 km
    43    41 (1.08) 6735.975 km +/- 4.08 km (0.00°)  12h 16.1m   251h 29.4m +/- 10.4m (3.0°)   9 m (0.05°) 1.768 km
    45    43 (1.12) 6711.425 km +/- 1.75 km (0.00°)  12h 13.2m   262h 43.0m +/- 04.7m (3.0°)   9 m (0.05°) 1.761 km
    47    45 (1.17) 6688.875 km +/- 0.07 km (0.00°)  12h 10.5m   273h 55.5m +/- 00.2m (3.0°)   9 m (0.05°) 1.755 km
    41    40 (1.01) 6477.250 km +/- 6.80 km (0.00°)  11h 44.0m   234h 39.3m +/- 16.7m (3.0°)   9 m (0.05°) 1.700 km
    42    41 (1.03) 6470.575 km +/- 6.50 km (0.00°)  11h 43.2m   240h 14.9m +/- 16.3m (3.0°)   9 m (0.05°) 1.698 km
    43    42 (1.06) 6464.200 km +/- 6.20 km (0.00°)  11h 42.4m   245h 50.4m +/- 15.9m (3.0°)   9 m (0.05°) 1.696 km
    44    43 (1.08) 6458.125 km +/- 5.90 km (0.00°)  11h 41.7m   251h 26.1m +/- 15.5m (3.0°)   9 m (0.05°) 1.695 km
    45    44 (1.11) 6452.350 km +/- 5.62 km (0.00°)  11h 41.0m   257h 01.7m +/- 15.1m (3.0°)   9 m (0.05°) 1.693 km
    46    45 (1.13) 6446.800 km +/- 5.40 km (0.00°)  11h 40.3m   262h 37.2m +/- 14.9m (3.0°)   9 m (0.05°) 1.692 km
    47    46 (1.15) 6441.500 km +/- 5.15 km (0.00°)  11h 39.7m   268h 12.8m +/- 14.5m (3.0°)   9 m (0.05°) 1.690 km
    48    47 (1.18) 6436.425 km +/- 4.95 km (0.00°)  11h 39.1m   273h 48.4m +/- 14.2m (3.0°)   9 m (0.05°) 1.689 km
    49    48 (1.20) 6431.550 km +/- 4.75 km (0.00°)  11h 38.5m   279h 23.9m +/- 13.9m (3.0°)   9 m (0.05°) 1.688 km
    50    49 (1.23) 6426.875 km +/- 4.55 km (0.00°)  11h 37.9m   284h 59.5m +/- 13.6m (3.0°)   9 m (0.05°) 1.686 km
    51    50 (1.25) 6420.275 km +/- 0.07 km (0.00°)  11h 37.4m   290h 35.1m +/- 00.2m (3.0°)   9 m (0.04°) 1.685 km
    52    53 (1.24) 5989.950 km +/- 3.98 km (15.79°)  10h 45.3m   284h 59.9m +/- 12.5m (3.0°)   8 m (0.04°) 1.571 km
    51    52 (1.21) 5985.850 km +/- 4.15 km (15.94°)  10h 44.8m   279h 24.4m +/- 12.8m (3.0°)   8 m (0.04°) 1.570 km
    50    51 (1.19) 5981.600 km +/- 4.33 km (16.10°)  10h 44.3m   273h 48.8m +/- 13.1m (3.0°)   8 m (0.04°) 1.569 km
    49    50 (1.16) 5977.175 km +/- 4.47 km (16.26°)  10h 43.7m   268h 13.3m +/- 13.3m (3.0°)   8 m (0.04°) 1.568 km
    48    49 (1.14) 5972.575 km +/- 4.67 km (16.43°)  10h 43.2m   262h 37.7m +/- 13.6m (3.0°)   8 m (0.04°) 1.567 km
    47    48 (1.11) 5967.775 km +/- 4.88 km (16.60°)  10h 42.6m   257h 02.1m +/- 13.9m (3.0°)   8 m (0.04°) 1.566 km
    46    47 (1.09) 5962.750 km +/- 5.10 km (16.78°)  10h 42.0m   251h 26.5m +/- 14.2m (3.0°)   8 m (0.04°) 1.564 km
    45    46 (1.07) 5957.525 km +/- 5.30 km (16.96°)  10h 41.3m   245h 51.0m +/- 14.5m (3.0°)   8 m (0.04°) 1.563 km
    44    45 (1.04) 5952.075 km +/- 5.55 km (17.15°)  10h 40.7m   240h 15.4m +/- 14.8m (3.0°)   8 m (0.04°) 1.561 km
    43    44 (1.02) 5946.375 km +/- 5.83 km (17.34°)  10h 40.0m   234h 39.8m +/- 15.2m (3.0°)   8 m (0.04°) 1.560 km
    53    56 (1.22) 5592.450 km +/- 1.50 km (26.80°)   9h 58.7m   279h 23.6m +/- 04.9m (3.0°)   8 m (0.04°) 1.467 km
    52    55 (1.20) 5583.750 km +/- 2.38 km (26.99°)   9h 57.6m   273h 55.1m +/- 07.6m (3.0°)   8 m (0.04°) 1.465 km
    50    53 (1.15) 5557.875 km +/- 3.00 km (27.55°)   9h 54.6m   262h 37.0m +/- 09.2m (3.0°)   8 m (0.04°) 1.458 km
    49    52 (1.12) 5546.750 km +/- 4.05 km (27.78°)   9h 53.3m   257h 04.7m +/- 12.2m (3.0°)   8 m (0.04°) 1.455 km
    47    50 (1.07) 5519.050 km +/- 4.78 km (28.37°)   9h 50.0m   245h 50.3m +/- 13.8m (3.0°)   8 m (0.04°) 1.448 km
    46    49 (1.05) 5505.625 km +/- 4.95 km (28.64°)   9h 48.5m   240h 17.1m +/- 14.0m (3.0°)   8 m (0.04°) 1.444 km
    44    47 (1.00) 5474.450 km +/- 5.40 km (29.28°)   9h 44.8m   229h 03.5m +/- 14.6m (3.0°)   8 m (0.04°) 1.436 km
    55    59 (1.25) 5428.425 km +/- 3.38 km (30.19°)   9h 39.7m   284h 59.8m +/- 11.4m (3.0°)   8 m (0.04°) 1.424 km
    53    57 (1.20) 5401.050 km +/- 3.62 km (30.72°)   9h 36.5m   273h 50.2m +/- 11.8m (3.0°)   8 m (0.04°) 1.417 km
    51    55 (1.15) 5370.675 km +/- 3.90 km (31.30°)   9h 33.0m   262h 37.7m +/- 12.3m (3.0°)   8 m (0.04°) 1.409 km
    49    53 (1.10) 5338.975 km +/- 4.22 km (31.89°)   9h 29.4m   251h 28.1m +/- 12.8m (3.0°)   7 m (0.04°) 1.400 km
    47    51 (1.05) 5303.600 km +/- 4.58 km (32.53°)   9h 25.3m   240h 15.4m +/- 13.3m (3.0°)   7 m (0.04°) 1.391 km
    45    49 (1.00) 5266.450 km +/- 4.97 km (33.20°)   9h 21.1m   229h 06.0m +/- 13.8m (3.0°)   7 m (0.04°) 1.381 km
    56    61 (1.25) 5262.350 km +/- 3.17 km (33.27°)   9h 20.7m   285h 01.3m +/- 11.0m (3.0°)   7 m (0.04°) 1.380 km
    54    59 (1.20) 5229.150 km +/- 3.42 km (33.85°)   9h 16.9m   273h 49.1m +/- 11.5m (3.0°)   7 m (0.04°) 1.371 km
    51    56 (1.13) 5175.650 km +/- 3.80 km (34.77°)   9h 10.8m   257h 03.7m +/- 12.0m (3.0°)   7 m (0.04°) 1.357 km
    49    54 (1.08) 5135.925 km +/- 4.12 km (35.43°)   9h 06.3m   245h 51.4m +/- 12.5m (3.0°)   7 m (0.04°) 1.347 km
    46    51 (1.01) 5071.325 km +/- 4.62 km (36.49°)   8h 59.1m   229h 06.1m +/- 13.2m (3.0°)   7 m (0.04°) 1.330 km
    55    61 (1.20) 5067.375 km +/- 3.23 km (36.55°)   8h 58.7m   273h 50.3m +/- 11.0m (3.0°)   7 m (0.04°) 1.329 km
    53    59 (1.15) 5027.125 km +/- 3.45 km (37.19°)   8h 54.2m   262h 38.4m +/- 11.4m (3.0°)   7 m (0.04°) 1.318 km
    49    55 (1.06) 4938.375 km +/- 3.98 km (38.57°)   8h 44.3m   240h 17.3m +/- 12.1m (3.0°)   7 m (0.03°) 1.295 km
    57    64 (1.23) 4934.875 km +/- 2.95 km (38.62°)   8h 43.9m   279h 26.0m +/- 10.5m (3.0°)   7 m (0.03°) 1.294 km
    55    62 (1.18) 4891.950 km +/- 3.15 km (39.27°)   8h 39.2m   268h 14.2m +/- 10.8m (3.0°)   7 m (0.03°) 1.283 km
    47    53 (1.01) 4888.200 km +/- 4.30 km (39.33°)   8h 38.7m   229h 05.2m +/- 12.6m (3.0°)   7 m (0.03°) 1.282 km
    53    60 (1.13) 4847.500 km +/- 1.70 km (39.93°)   8h 34.3m   257h 10.0m +/- 05.6m (3.0°)   7 m (0.03°) 1.271 km
    52    59 (1.11) 4821.300 km +/- 1.98 km (40.31°)   8h 31.4m   251h 27.2m +/- 06.4m (3.0°)   7 m (0.03°) 1.264 km
    50    57 (1.06) 4771.650 km +/- 3.75 km (41.03°)   8h 25.9m   240h 17.4m +/- 11.7m (3.0°)   7 m (0.03°) 1.251 km
    57    65 (1.21) 4768.325 km +/- 2.88 km (41.07°)   8h 25.6m   273h 50.6m +/- 10.3m (3.0°)   7 m (0.03°) 1.250 km
    55    63 (1.16) 4720.275 km +/- 3.08 km (41.75°)   8h 20.3m   262h 38.9m +/- 10.6m (3.0°)   7 m (0.03°) 1.238 km
    48    55 (1.01) 4716.675 km +/- 4.05 km (41.80°)   8h 19.8m   229h 05.5m +/- 12.2m (3.0°)   7 m (0.03°) 1.237 km
    59    68 (1.23) 4655.225 km +/- 1.23 km (42.66°)   8h 13.3m   279h 31.8m +/- 04.5m (3.0°)   7 m (0.03°) 1.221 km
    58    67 (1.21) 4629.150 km +/- 1.45 km (43.01°)   8h 10.4m   273h 49.8m +/- 05.3m (3.0°)   6 m (0.03°) 1.214 km
    49    57 (1.01) 4555.475 km +/- 3.80 km (44.00°)   8h 02.3m   229h 06.6m +/- 11.7m (3.0°)   6 m (0.03°) 1.194 km
    55    64 (1.13) 4552.050 km +/- 3.02 km (44.05°)   8h 02.0m   257h 04.2m +/- 10.5m (3.0°)   6 m (0.03°) 1.193 km
    59    69 (1.21) 4498.325 km +/- 2.60 km (44.75°)   7h 56.2m   273h 50.3m +/- 09.6m (3.0°)   6 m (0.03°) 1.179 km
    53    62 (1.08) 4495.400 km +/- 3.23 km (44.79°)   7h 55.9m   245h 52.6m +/- 10.8m (3.0°)   6 m (0.03°) 1.179 km
    50    59 (1.01) 4403.275 km +/- 3.65 km (45.98°)   7h 46.0m   229h 07.0m +/- 11.5m (3.0°)   6 m (0.03°) 1.154 km
    61    72 (1.23) 4400.350 km +/- 2.15 km (46.01°)   7h 45.8m   279h 27.6m +/- 08.3m (3.0°)   6 m (0.03°) 1.154 km
    60    71 (1.21) 4372.875 km +/- 2.40 km (46.36°)   7h 42.8m   273h 50.2m +/- 09.1m (3.0°)   6 m (0.03°) 1.146 km
    51    61 (1.01) 4259.250 km +/- 3.38 km (47.77°)   7h 30.7m   229h 06.9m +/- 10.9m (3.0°)   6 m (0.03°) 1.117 km
    56    67 (1.11) 4256.125 km +/- 2.83 km (47.81°)   7h 30.4m   251h 29.0m +/- 10.0m (3.0°)   6 m (0.03°) 1.116 km
    61    73 (1.21) 4253.500 km +/- 2.38 km (47.84°)   7h 30.2m   273h 51.0m +/- 09.2m (3.0°)   6 m (0.03°) 1.115 km
    59    71 (1.16) 4194.400 km +/- 2.50 km (48.55°)   7h 23.9m   262h 39.7m +/- 09.3m (3.0°)   6 m (0.03°) 1.100 km
    54    65 (1.06) 4191.625 km +/- 3.00 km (48.58°)   7h 23.6m   240h 17.6m +/- 10.2m (3.0°)   6 m (0.03°) 1.099 km
    59    72 (1.13) 4046.325 km +/- 2.48 km (50.29°)   7h 08.5m   257h 04.9m +/- 09.3m (3.0°)   6 m (0.03°) 1.061 km
    58    71 (1.11) 4013.225 km +/- 2.58 km (50.67°)   7h 05.0m   251h 28.6m +/- 09.5m (3.0°)   6 m (0.03°) 1.052 km
    56    69 (1.06) 3942.975 km +/- 0.30 km (51.47°)   6h 57.9m   240h 17.5m +/- 01.1m (3.0°)   6 m (0.03°) 1.034 km
    57    71 (1.06) 3829.525 km +/- 2.58 km (52.72°)   6h 46.2m   240h 18.4m +/- 09.3m (3.0°)   5 m (0.03°) 1.004 km
    61    76 (1.13) 3827.075 km +/- 2.25 km (52.75°)   6h 45.9m   257h 05.0m +/- 08.7m (3.0°)   5 m (0.03°) 1.003 km
    65    81 (1.20) 3824.925 km +/- 2.00 km (52.78°)   6h 45.7m   273h 51.4m +/- 08.3m (3.0°)   5 m (0.03°) 1.003 km
    67    84 (1.23) 3760.875 km +/- 1.85 km (53.47°)   6h 39.2m   279h 26.8m +/- 07.9m (3.0°)   5 m (0.03°) 0.986 km
    63    79 (1.15) 3758.875 km +/- 2.10 km (53.49°)   6h 39.0m   262h 40.3m +/- 08.4m (3.0°)   5 m (0.03°) 0.985 km
    59    74 (1.08) 3756.600 km +/- 2.40 km (53.52°)   6h 38.7m   245h 53.7m +/- 09.0m (3.0°)   5 m (0.03°) 0.985 km
    55    69 (1.01) 3754.000 km +/- 2.75 km (53.54°)   6h 38.5m   229h 07.1m +/- 09.6m (3.0°)   5 m (0.03°) 0.984 km
    59    75 (1.05) 3616.075 km +/- 0.65 km (55.01°)   6h 24.7m   240h 25.3m +/- 02.4m (3.0°)   5 m (0.03°) 0.948 km
    60    77 (1.05) 3515.000 km +/- 2.27 km (56.05°)   6h 14.5m   240h 18.8m +/- 08.7m (3.0°)   5 m (0.02°) 0.921 km
    67    86 (1.17) 3512.925 km +/- 1.80 km (56.07°)   6h 14.3m   268h 16.3m +/- 07.7m (3.0°)   5 m (0.02°) 0.921 km
    66    85 (1.15) 3477.650 km +/- 1.85 km (56.43°)   6h 10.8m   262h 40.5m +/- 07.8m (3.0°)   5 m (0.02°) 0.911 km
    59    76 (1.03) 3475.550 km +/- 2.33 km (56.45°)   6h 10.6m   234h 42.9m +/- 08.7m (3.0°)   5 m (0.02°) 0.911 km
    63    82 (1.07) 3365.300 km +/- 0.23 km (57.56°)   5h 59.9m   245h 53.9m +/- 00.9m (3.0°)   5 m (0.02°) 0.882 km
    64    85 (1.04) 3154.000 km +/- 1.90 km (59.61°)   5h 39.3m   240h 19.1m +/- 07.8m (3.0°)   4 m (0.02°) 0.827 km
    67    89 (1.09) 3152.150 km +/- 1.75 km (59.63°)   5h 39.1m   251h 30.1m +/- 07.5m (3.0°)   4 m (0.02°) 0.826 km
    70    93 (1.14) 3150.475 km +/- 1.57 km (59.64°)   5h 38.9m   262h 41.2m +/- 07.0m (3.0°)   4 m (0.02°) 0.826 km
    73    97 (1.19) 3148.925 km +/- 1.48 km (59.66°)   5h 38.8m   273h 52.1m +/- 06.9m (3.0°)   4 m (0.02°) 0.825 km
    76   101 (1.24) 3147.475 km +/- 1.35 km (59.67°)   5h 38.7m   285h 03.0m +/- 06.5m (3.0°)   4 m (0.02°) 0.825 km
    77   103 (1.23) 3078.725 km +/- 1.30 km (60.32°)   5h 32.1m   285h 03.0m +/- 06.4m (3.0°)   4 m (0.02°) 0.807 km
    74    99 (1.18) 3077.350 km +/- 1.43 km (60.33°)   5h 32.0m   273h 52.0m +/- 06.7m (3.0°)   4 m (0.02°) 0.806 km
    71    95 (1.14) 3075.850 km +/- 1.52 km (60.35°)   5h 31.8m   262h 41.0m +/- 06.9m (3.0°)   4 m (0.02°) 0.806 km
    68    91 (1.09) 3074.225 km +/- 1.68 km (60.36°)   5h 31.6m   251h 30.0m +/- 07.3m (3.0°)   4 m (0.02°) 0.806 km
    65    87 (1.04) 3072.450 km +/- 1.82 km (60.38°)   5h 31.5m   240h 19.1m +/- 07.6m (3.0°)   4 m (0.02°) 0.805 km
    67    92 (1.00) 2803.975 km +/- 0.72 km (62.83°)   5h 06.3m   234h 48.3m +/- 03.1m (3.0°)   4 m (0.02°) 0.735 km
    69    95 (1.02) 2774.525 km +/- 0.20 km (63.09°)   5h 03.6m   240h 19.2m +/- 00.9m (3.0°)   4 m (0.02°) 0.727 km
    73   102 (1.04) 2620.000 km +/- 1.40 km (64.45°)   4h 49.3m   245h 55.2m +/- 06.5m (3.0°)   4 m (0.02°) 0.686 km
    78   109 (1.11) 2618.675 km +/- 1.23 km (64.46°)   4h 49.2m   262h 41.6m +/- 06.1m (3.0°)   4 m (0.02°) 0.686 km
    83   116 (1.18) 2617.500 km +/- 1.05 km (64.47°)   4h 49.1m   279h 28.1m +/- 05.5m (3.0°)   4 m (0.02°) 0.686 km
    87   122 (1.22) 2582.025 km +/- 0.97 km (64.77°)   4h 45.9m   290h 38.9m +/- 05.4m (3.0°)   4 m (0.02°) 0.677 km
    82   115 (1.15) 2580.950 km +/- 1.10 km (64.78°)   4h 45.8m   273h 52.4m +/- 05.7m (3.0°)   4 m (0.02°) 0.676 km
    77   108 (1.08) 2579.775 km +/- 1.23 km (64.79°)   4h 45.7m   257h 06.1m +/- 06.0m (3.0°)   4 m (0.02°) 0.676 km
    72   101 (1.01) 2578.400 km +/- 1.45 km (64.80°)   4h 45.5m   240h 19.5m +/- 06.6m (3.0°)   4 m (0.02°) 0.676 km
    91   136 (1.01) 1906.725 km +/- 0.82 km (70.23°)   3h 46.9m   257h 06.8m +/- 04.7m (3.0°)   3 m (0.01°) 0.499 km
    93   139 (1.03) 1905.875 km +/- 0.80 km (70.24°)   3h 46.8m   262h 42.3m +/- 04.7m (3.0°)   3 m (0.01°) 0.499 km
    95   142 (1.05) 1905.075 km +/- 0.78 km (70.24°)   3h 46.7m   268h 17.7m +/- 04.6m (3.0°)   3 m (0.01°) 0.499 km
    97   145 (1.07) 1904.300 km +/- 0.72 km (70.25°)   3h 46.7m   273h 53.3m +/- 04.4m (3.0°)   3 m (0.01°) 0.499 km
    99   148 (1.09) 1903.550 km +/- 0.72 km (70.25°)   3h 46.6m   279h 28.6m +/- 04.5m (3.0°)   3 m (0.01°) 0.499 km
   101   151 (1.12) 1902.825 km +/- 0.68 km (70.26°)   3h 46.5m   285h 04.1m +/- 04.3m (3.0°)   3 m (0.01°) 0.498 km
   103   154 (1.14) 1902.125 km +/- 0.65 km (70.27°)   3h 46.5m   290h 39.5m +/- 04.2m (3.0°)   3 m (0.01°) 0.498 km
   105   157 (1.16) 1901.475 km +/- 0.60 km (70.27°)   3h 46.4m   296h 15.1m +/- 04.0m (3.0°)   3 m (0.01°) 0.498 km
   107   160 (1.18) 1900.850 km +/- 0.60 km (70.28°)   3h 46.4m   301h 50.6m +/- 04.0m (3.0°)   3 m (0.01°) 0.498 km
   109   163 (1.20) 1900.225 km +/- 0.60 km (70.28°)   3h 46.3m   307h 25.9m +/- 04.1m (3.0°)   3 m (0.01°) 0.498 km
   111   166 (1.23) 1899.625 km +/- 0.55 km (70.28°)   3h 46.3m   313h 01.4m +/- 03.8m (3.0°)   3 m (0.01°) 0.498 km
   113   169 (1.25) 1899.075 km +/- 0.53 km (70.29°)   3h 46.2m   318h 36.9m +/- 03.7m (3.0°)   3 m (0.01°) 0.497 km
   115   173 (1.23) 1836.475 km +/- 0.50 km (70.76°)   3h 41.0m   318h 36.9m +/- 03.6m (3.0°)   3 m (0.01°) 0.481 km
   113   170 (1.21) 1835.950 km +/- 0.53 km (70.77°)   3h 41.0m   313h 01.5m +/- 03.7m (3.0°)   3 m (0.01°) 0.481 km
   111   167 (1.19) 1835.375 km +/- 0.55 km (70.77°)   3h 40.9m   307h 26.1m +/- 03.8m (3.0°)   3 m (0.01°) 0.481 km
   109   164 (1.17) 1834.800 km +/- 0.57 km (70.78°)   3h 40.9m   301h 50.6m +/- 03.9m (3.0°)   3 m (0.01°) 0.481 km
   107   161 (1.15) 1834.175 km +/- 0.60 km (70.78°)   3h 40.8m   296h 15.1m +/- 04.0m (3.0°)   3 m (0.01°) 0.480 km
   105   158 (1.13) 1833.550 km +/- 0.62 km (70.78°)   3h 40.8m   290h 39.6m +/- 04.1m (3.0°)   3 m (0.01°) 0.480 km
   103   155 (1.10) 1832.875 km +/- 0.65 km (70.79°)   3h 40.7m   285h 04.1m +/- 04.2m (3.0°)   3 m (0.01°) 0.480 km
   101   152 (1.08) 1832.200 km +/- 0.68 km (70.80°)   3h 40.6m   279h 28.7m +/- 04.3m (3.0°)   3 m (0.01°) 0.480 km
    99   149 (1.06) 1831.475 km +/- 0.70 km (70.80°)   3h 40.6m   273h 53.2m +/- 04.3m (3.0°)   3 m (0.01°) 0.480 km
    97   146 (1.04) 1830.750 km +/- 0.72 km (70.81°)   3h 40.5m   268h 17.8m +/- 04.4m (3.0°)   3 m (0.01°) 0.480 km
    95   143 (1.02) 1829.975 km +/- 0.78 km (70.81°)   3h 40.5m   262h 42.3m +/- 04.6m (3.0°)   3 m (0.01°) 0.479 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Neidon [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Neidon [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Neidon [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Neidon [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Neidon [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Neidon [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Neidon [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

