[size=4][b]Nissee [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9     7 (1.10)  238.573 km +/- 0.45 km (0.00°)  12h 10.4m    42h 36.6m +/- 06.4m (6.7°)  56 m (0.28°) 0.148 km
     9     8 (1.04)  200.574 km +/- 0.49 km (0.00°)   9h 40.8m    38h 43.4m +/- 07.3m (6.7°)  47 m (0.23°) 0.122 km
    10     9 (1.15)  197.144 km +/- 0.49 km (0.00°)   9h 27.9m    42h 35.6m +/- 08.3m (6.7°)  46 m (0.23°) 0.120 km
    12    13 (1.22)  147.762 km +/- 0.55 km (32.20°)   6h 32.9m    42h 33.8m +/- 12.0m (6.7°)  34 m (0.17°) 88.65 m
    11    12 (1.11)  145.958 km +/- 0.56 km (33.56°)   6h 26.9m    38h 41.5m +/- 11.1m (6.7°)  33 m (0.17°) 87.52 m
    10    11 (1.00)  143.822 km +/- 0.56 km (35.10°)   6h 19.9m    34h 49.3m +/- 10.2m (6.7°)  33 m (0.16°) 86.19 m
    13    15 (1.25)  131.376 km +/- 0.17 km (42.95°)   5h 40.4m    42h 32.8m +/- 04.0m (6.7°)  30 m (0.15°) 78.49 m
    11    13 (1.03)  125.501 km +/- 0.60 km (46.19°)   5h 21.3m    34h 48.3m +/- 12.1m (6.7°)  29 m (0.14°) 74.87 m
    13    16 (1.16)  115.250 km +/- 0.62 km (51.32°)   4h 50.0m    38h 39.6m +/- 14.8m (6.7°)  26 m (0.13°) 68.60 m
    13    17 (1.07)  100.035 km +/- 0.65 km (58.03°)   4h 05.5m    34h 46.6m +/- 15.6m (6.7°)  23 m (0.11°) 59.36 m
    14    19 (1.08)   90.740 km +/- 0.68 km (61.73°)   3h 39.5m    34h 45.5m +/- 17.6m (6.7°)  21 m (0.10°) 53.75 m
    17    24 (1.21)   80.803 km +/- 0.62 km (65.39°)   3h 13.0m    38h 36.0m +/- 19.4m (6.7°)  18 m (0.09°) 47.78 m
    16    23 (1.10)   76.310 km +/- 0.54 km (66.96°)   3h 01.4m    34h 46.5m +/- 16.1m (6.7°)  17 m (0.09°) 45.09 m
    17    25 (1.10)   70.577 km +/- 0.59 km (68.89°)   2h 46.9m    34h 45.7m +/- 18.5m (6.7°)  16 m (0.08°) 41.67 m
    19    28 (1.22)   70.038 km +/- 0.48 km (69.07°)   2h 45.7m    38h 39.3m +/- 16.6m (6.7°)  16 m (0.08°) 41.34 m
    23    35 (1.19)   61.845 km +/- 0.31 km (71.68°)   2h 25.9m    42h 33.0m +/- 13.1m (5.9°)  12 m (0.06°) 32.17 m
    21    32 (1.07)   61.497 km +/- 0.38 km (71.79°)   2h 25.0m    38h 39.6m +/- 14.4m (5.9°)  12 m (0.06°) 31.80 m
    24    37 (1.12)   58.508 km +/- 0.23 km (72.71°)   2h 18.1m    42h 34.8m +/- 09.8m (5.6°)  11 m (0.05°) 28.76 m
    25    39 (1.06)   55.436 km +/- 0.27 km (73.62°)   2h 10.9m    42h 32.6m +/- 12.1m (5.3°)  10 m (0.05°) 25.80 m
    30    47 (1.23)   54.367 km +/- 0.18 km (73.94°)   2h 08.6m    50h 21.0m +/- 09.8m (5.2°)   9 m (0.05°) 24.81 m
    26    41 (1.01)   52.638 km +/- 0.24 km (74.44°)   2h 04.5m    42h 33.3m +/- 11.4m (5.0°)   9 m (0.04°) 23.25 m
    31    49 (1.18)   52.025 km +/- 0.03 km (74.62°)   2h 03.4m    50h 23.5m +/- 01.6m (5.0°)   9 m (0.04°) 22.71 m
    29    46 (1.07)   51.158 km +/- 0.05 km (74.87°)   2h 01.4m    46h 32.7m +/- 02.8m (4.9°)   8 m (0.04°) 21.95 m
    32    51 (1.13)   49.889 km +/- 0.16 km (75.23°)   1h 58.5m    50h 21.1m +/- 08.9m (4.8°)   8 m (0.04°) 20.87 m
    38    61 (1.25)   47.963 km +/- 0.06 km (75.77°)   1h 54.3m    58h 06.8m +/- 03.9m (4.6°)   7 m (0.04°) 19.29 m
    33    53 (1.08)   47.855 km +/- 0.15 km (75.80°)   1h 54.0m    50h 20.7m +/- 08.6m (4.6°)   7 m (0.04°) 19.20 m
    34    55 (1.03)   45.891 km +/- 0.02 km (76.35°)   1h 49.8m    50h 20.1m +/- 01.5m (4.4°)   7 m (0.03°) 17.65 m
    37    60 (1.09)   45.317 km +/- 0.12 km (76.50°)   1h 48.5m    54h 14.6m +/- 07.6m (4.3°)   7 m (0.03°) 17.21 m
    43    70 (1.22)   44.278 km +/- 0.08 km (76.79°)   1h 46.3m    61h 59.8m +/- 06.3m (4.2°)   6 m (0.03°) 16.43 m
    47    78 (1.06)   39.114 km +/- 0.07 km (78.16°)   1h 35.4m    62h 00.7m +/- 05.5m (3.7°)   5 m (0.02°) 12.81 m
    50    83 (1.12)   39.045 km +/- 0.06 km (78.18°)   1h 35.3m    65h 53.4m +/- 05.5m (3.7°)   5 m (0.02°) 12.77 m
    53    88 (1.19)   38.981 km +/- 0.05 km (78.20°)   1h 35.1m    69h 46.6m +/- 04.5m (3.7°)   5 m (0.02°) 12.72 m
    61   102 (1.24)   37.061 km +/- 0.04 km (78.69°)   1h 31.2m    77h 31.8m +/- 04.1m (3.6°)   4 m (0.02°) 11.50 m
    58    97 (1.18)   37.017 km +/- 0.04 km (78.70°)   1h 31.1m    73h 39.4m +/- 03.9m (3.5°)   4 m (0.02°) 11.47 m
    55    92 (1.12)   36.968 km +/- 0.05 km (78.72°)   1h 31.0m    69h 46.6m +/- 04.6m (3.5°)   4 m (0.02°) 11.44 m
    52    87 (1.05)   36.909 km +/- 0.06 km (78.73°)   1h 30.9m    65h 53.4m +/- 05.2m (3.5°)   4 m (0.02°) 11.41 m
[/code][/spoiler]

[size=4][b]Nissee [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     3     2 (0.91)  285.422 km +/- 0.41 km (0.00°)  15h 29.9m    15h 29.9m +/- 01.8m (15.7°)  164 m (0.82°) 0.430 km
     5     6 (1.19)  121.640 km +/- 0.60 km (48.19°)   5h 09.3m    15h 28.0m +/- 05.6m (15.7°)  71 m (0.36°) 0.187 km
     9    13 (1.08)   75.083 km +/- 0.72 km (67.38°)   2h 58.1m    19h 17.5m +/- 12.0m (11.8°)  30 m (0.15°) 79.27 m
    15    23 (1.20)   59.882 km +/- 0.74 km (72.29°)   2h 20.7m    26h 58.3m +/- 20.1m (9.4°)  19 m (0.09°) 49.65 m
    13    20 (1.01)   59.054 km +/- 0.78 km (72.54°)   2h 18.7m    23h 07.1m +/- 18.4m (9.2°)  18 m (0.09°) 48.26 m
    16    25 (1.10)   55.040 km +/- 0.51 km (73.74°)   2h 09.7m    27h 01.4m +/- 14.7m (8.6°)  16 m (0.08°) 41.81 m
    19    30 (1.19)   52.277 km +/- 0.47 km (74.55°)   2h 03.5m    30h 52.2m +/- 15.9m (8.2°)  14 m (0.07°) 37.66 m
    17    27 (1.01)   50.837 km +/- 0.57 km (74.96°)   2h 00.1m    27h 01.7m +/- 17.2m (8.0°)  14 m (0.07°) 35.59 m
[/code][/spoiler]

[size=4][b]Nissee [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     3 (1.06)  442.483 km +/- 0.34 km (0.00°)  28h 25.6m    42h 38.4m +/- 02.7m (6.7°)  128 m (0.64°) 0.334 km
     9     5 (1.21)  345.707 km +/- 0.38 km (0.00°)  20h 09.2m    50h 22.9m +/- 04.6m (6.7°)  88 m (0.44°) 0.229 km
     8     5 (1.04)  306.113 km +/- 0.40 km (0.00°)  17h 03.0m    42h 37.5m +/- 04.6m (6.7°)  75 m (0.38°) 0.197 km
     9     7 (1.04)  238.577 km +/- 0.45 km (0.00°)  12h 10.5m    42h 36.6m +/- 06.4m (6.4°)  54 m (0.27°) 0.140 km
    11     9 (1.16)  223.906 km +/- 0.46 km (0.00°)  11h 11.4m    50h 21.1m +/- 08.1m (6.0°)  47 m (0.23°) 0.122 km
    12    11 (1.03)  192.111 km +/- 0.49 km (0.00°)   9h 09.1m    50h 20.1m +/- 10.0m (5.2°)  34 m (0.17°) 88.33 m
    13    12 (1.10)  190.211 km +/- 0.49 km (0.00°)   9h 02.1m    54h 12.5m +/- 10.9m (5.1°)  33 m (0.17°) 86.52 m
    14    13 (1.17)  188.594 km +/- 0.49 km (0.00°)   8h 56.1m    58h 04.7m +/- 11.7m (5.1°)  32 m (0.16°) 85.00 m
    15    14 (1.24)  187.201 km +/- 0.50 km (0.00°)   8h 51.0m    61h 56.9m +/- 12.8m (5.0°)  32 m (0.16°) 83.70 m
    19    20 (1.20)  155.226 km +/- 0.54 km (25.84°)   6h 58.0m    69h 39.5m +/- 18.4m (4.2°)  22 m (0.11°) 56.98 m
    18    19 (1.13)  154.504 km +/- 0.54 km (26.52°)   6h 55.5m    65h 47.3m +/- 17.4m (4.1°)  22 m (0.11°) 56.45 m
    17    18 (1.06)  153.695 km +/- 0.55 km (27.27°)   6h 52.8m    61h 55.0m +/- 16.7m (4.1°)  21 m (0.11°) 55.85 m
    21    23 (1.21)  144.940 km +/- 0.42 km (34.30°)   6h 23.8m    73h 33.4m +/- 16.0m (3.9°)  19 m (0.09°) 49.57 m
    19    21 (1.06)  142.593 km +/- 0.51 km (35.95°)   6h 15.9m    65h 47.2m +/- 17.4m (3.8°)  18 m (0.09°) 47.96 m
    23    26 (1.21)  136.779 km +/- 0.43 km (39.74°)   5h 57.2m    77h 23.6m +/- 18.0m (3.7°)  17 m (0.08°) 44.08 m
    22    25 (1.14)  135.515 km +/- 0.46 km (40.51°)   5h 53.1m    73h 33.6m +/- 18.6m (3.6°)  17 m (0.08°) 43.26 m
    20    23 (1.00)  132.410 km +/- 0.52 km (42.36°)   5h 43.1m    65h 45.4m +/- 19.2m (3.6°)  16 m (0.08°) 41.29 m
    25    29 (1.23)  130.252 km +/- 0.34 km (43.59°)   5h 36.5m    81h 19.9m +/- 15.7m (3.5°)  15 m (0.08°) 39.94 m
    23    27 (1.09)  127.181 km +/- 0.40 km (45.29°)   5h 26.8m    73h 31.8m +/- 17.1m (3.4°)  15 m (0.07°) 38.06 m
    27    32 (1.24)  124.782 km +/- 0.22 km (46.57°)   5h 19.6m    85h 14.1m +/- 11.1m (3.3°)  14 m (0.07°) 36.63 m
    26    31 (1.17)  123.277 km +/- 0.31 km (47.35°)   5h 14.8m    81h 20.1m +/- 14.8m (3.3°)  14 m (0.07°) 35.74 m
    24    29 (1.04)  119.871 km +/- 0.36 km (49.08°)   5h 04.3m    73h 32.7m +/- 16.0m (3.2°)  13 m (0.06°) 33.78 m
    30    37 (1.21)  114.729 km +/- 0.17 km (51.56°)   4h 49.1m    89h 07.6m +/- 09.5m (3.1°)  12 m (0.06°) 30.93 m
    29    36 (1.15)  113.103 km +/- 0.23 km (52.32°)   4h 44.1m    85h 13.7m +/- 12.5m (3.0°)  11 m (0.06°) 30.05 m
    31    39 (1.17)  109.732 km +/- 0.20 km (53.86°)   4h 34.2m    89h 06.1m +/- 11.4m (2.9°)  11 m (0.05°) 28.28 m
    27    34 (1.01)  109.491 km +/- 0.27 km (53.97°)   4h 33.3m    77h 26.9m +/- 13.3m (2.9°)  11 m (0.05°) 28.15 m
    29    37 (1.04)  106.189 km +/- 0.23 km (55.43°)   4h 23.7m    81h 19.2m +/- 12.5m (2.8°)  10 m (0.05°) 26.47 m
    32    41 (1.13)  105.165 km +/- 0.19 km (55.87°)   4h 20.8m    89h 07.3m +/- 11.2m (2.8°)  10 m (0.05°) 25.96 m
    31    40 (1.06)  103.377 km +/- 0.20 km (56.64°)   4h 15.7m    85h 13.1m +/- 11.4m (2.8°)  10 m (0.05°) 25.08 m
    37    48 (1.24)  102.044 km +/- 0.14 km (57.20°)   4h 11.9m   100h 46.3m +/- 09.5m (2.7°)   9 m (0.05°) 24.44 m
    33    43 (1.09)  100.917 km +/- 0.17 km (57.67°)   4h 08.7m    89h 06.2m +/- 10.5m (2.7°)   9 m (0.05°) 23.90 m
    36    47 (1.18)  100.461 km +/- 0.15 km (57.86°)   4h 07.4m    96h 53.6m +/- 09.8m (2.7°)   9 m (0.05°) 23.68 m
    35    46 (1.12)   98.784 km +/- 0.00 km (58.55°)   4h 02.8m    93h 05.5m +/- 00.0m (2.7°)   9 m (0.04°) 22.90 m
    34    45 (1.05)   97.021 km +/- 0.15 km (59.26°)   3h 57.7m    89h 07.4m +/- 09.8m (2.6°)   8 m (0.04°) 22.08 m
    37    49 (1.14)   96.875 km +/- 0.13 km (59.32°)   3h 57.3m    96h 53.2m +/- 08.9m (2.6°)   8 m (0.04°) 22.02 m
    40    53 (1.23)   96.746 km +/- 0.10 km (59.37°)   3h 57.0m   104h 39.5m +/- 07.7m (2.6°)   8 m (0.04°) 21.96 m
    41    55 (1.20)   93.650 km +/- 0.10 km (60.60°)   3h 48.3m   104h 39.0m +/- 07.9m (2.5°)   8 m (0.04°) 20.57 m
    38    51 (1.11)   93.530 km +/- 0.12 km (60.65°)   3h 48.0m    96h 53.3m +/- 08.5m (2.5°)   8 m (0.04°) 20.52 m
    35    47 (1.02)   93.392 km +/- 0.15 km (60.70°)   3h 47.5m    89h 07.2m +/- 09.5m (2.5°)   8 m (0.04°) 20.46 m
    39    53 (1.08)   90.373 km +/- 0.06 km (61.87°)   3h 39.4m    96h 52.9m +/- 04.4m (2.4°)   7 m (0.04°) 19.15 m
    41    56 (1.11)   89.135 km +/- 0.10 km (62.34°)   3h 35.9m   100h 46.1m +/- 07.9m (2.4°)   7 m (0.04°) 18.63 m
    43    59 (1.14)   88.008 km +/- 0.09 km (62.76°)   3h 32.9m   104h 39.8m +/- 07.6m (2.4°)   7 m (0.03°) 18.16 m
    45    62 (1.17)   86.959 km +/- 0.09 km (63.15°)   3h 30.1m   108h 32.0m +/- 07.2m (2.3°)   7 m (0.03°) 17.73 m
    44    61 (1.11)   85.360 km +/- 0.02 km (63.75°)   3h 25.9m   104h 38.7m +/- 01.4m (2.3°)   7 m (0.03°) 17.08 m
    43    60 (1.05)   83.786 km +/- 0.09 km (64.32°)   3h 21.6m   100h 47.1m +/- 06.9m (2.2°)   6 m (0.03°) 16.46 m
    48    67 (1.17)   83.700 km +/- 0.07 km (64.35°)   3h 21.4m   112h 25.7m +/- 06.1m (2.2°)   6 m (0.03°) 16.42 m
    52    73 (1.23)   82.264 km +/- 0.06 km (64.87°)   3h 17.6m   120h 10.9m +/- 05.8m (2.2°)   6 m (0.03°) 15.86 m
    47    66 (1.11)   82.186 km +/- 0.07 km (64.90°)   3h 17.4m   108h 32.7m +/- 06.0m (2.2°)   6 m (0.03°) 15.83 m
    47    67 (1.02)   78.411 km +/- 0.07 km (66.23°)   3h 07.5m   104h 40.4m +/- 06.0m (2.1°)   6 m (0.03°) 14.41 m
    54    77 (1.17)   78.342 km +/- 0.05 km (66.26°)   3h 07.3m   120h 11.8m +/- 05.2m (2.1°)   5 m (0.03°) 14.38 m
    58    83 (1.24)   77.439 km +/- 0.04 km (66.57°)   3h 05.0m   127h 56.7m +/- 04.6m (2.1°)   5 m (0.03°) 14.05 m
    51    73 (1.09)   77.379 km +/- 0.06 km (66.59°)   3h 04.8m   112h 25.3m +/- 05.7m (2.1°)   5 m (0.03°) 14.03 m
    52    75 (1.06)   75.478 km +/- 0.04 km (67.25°)   2h 59.9m   112h 27.7m +/- 04.1m (2.0°)   5 m (0.03°) 13.35 m
    56    81 (1.12)   74.713 km +/- 0.01 km (67.51°)   2h 58.0m   120h 11.0m +/- 00.9m (2.0°)   5 m (0.02°) 13.08 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     407.215 km    25h 19.1m    110.3  0.6d 0.289 km
  5%     413.880 km    25h 54.0m    113.2  0.6d 0.296 km
 10%     420.226 km    26h 27.4m    116.1  0.6d 0.304 km
 30%     442.552 km    28h 26.9m    127.6  0.6d 0.334 km
 50%     460.354 km    30h 04.3m    139.3  0.7d 0.365 km

[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Nissee [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Nissee [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Nissee [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.93)  470.699 km +/- 0.33 km (0.00°)  31h 00.7m    31h 00.7m +/- 01.8m (12.6°)  167 m (0.84°) 0.438 km
     9     7 (1.04)  238.581 km +/- 0.44 km (0.00°)  12h 10.5m    42h 36.7m +/- 06.2m (6.4°)  54 m (0.27°) 0.140 km
    11     9 (1.16)  223.907 km +/- 0.46 km (0.00°)  11h 11.3m    50h 21.0m +/- 08.3m (6.0°)  47 m (0.23°) 0.122 km
    12    11 (1.03)  192.117 km +/- 0.49 km (0.00°)   9h 09.1m    50h 20.2m +/- 10.0m (5.2°)  34 m (0.17°) 88.34 m
    13    12 (1.10)  190.217 km +/- 0.49 km (0.00°)   9h 02.1m    54h 12.6m +/- 10.8m (5.1°)  33 m (0.17°) 86.53 m
    14    13 (1.17)  188.594 km +/- 0.49 km (0.00°)   8h 56.1m    58h 04.7m +/- 11.7m (5.1°)  32 m (0.16°) 85.00 m
    15    14 (1.24)  187.209 km +/- 0.49 km (0.00°)   8h 51.0m    61h 57.1m +/- 12.6m (5.0°)  32 m (0.16°) 83.71 m
    19    20 (1.20)  155.221 km +/- 0.53 km (25.84°)   6h 58.0m    69h 39.7m +/- 17.9m (4.2°)  22 m (0.11°) 56.98 m
    18    19 (1.13)  154.509 km +/- 0.54 km (26.52°)   6h 55.5m    65h 47.4m +/- 17.4m (4.1°)  22 m (0.11°) 56.45 m
    17    18 (1.06)  153.704 km +/- 0.54 km (27.26°)   6h 52.8m    61h 55.2m +/- 16.4m (4.1°)  21 m (0.11°) 55.85 m
    21    23 (1.21)  144.942 km +/- 0.41 km (34.30°)   6h 23.8m    73h 33.6m +/- 15.5m (3.9°)  19 m (0.09°) 49.58 m
    19    21 (1.06)  142.593 km +/- 0.50 km (35.95°)   6h 15.9m    65h 47.4m +/- 17.2m (3.8°)  18 m (0.09°) 47.96 m
    23    26 (1.21)  136.786 km +/- 0.44 km (39.73°)   5h 57.2m    77h 23.5m +/- 18.2m (3.7°)  17 m (0.08°) 44.09 m
    22    25 (1.14)  135.520 km +/- 0.46 km (40.51°)   5h 53.1m    73h 33.6m +/- 18.5m (3.6°)  17 m (0.08°) 43.27 m
    20    23 (1.00)  132.419 km +/- 0.51 km (42.35°)   5h 43.1m    65h 45.8m +/- 18.8m (3.6°)  16 m (0.08°) 41.29 m
    25    29 (1.23)  130.254 km +/- 0.34 km (43.59°)   5h 36.6m    81h 20.1m +/- 15.7m (3.5°)  15 m (0.08°) 39.94 m
    23    27 (1.09)  127.180 km +/- 0.41 km (45.29°)   5h 26.8m    73h 31.6m +/- 17.3m (3.4°)  15 m (0.07°) 38.06 m
    27    32 (1.24)  124.791 km +/- 0.22 km (46.56°)   5h 19.6m    85h 14.2m +/- 11.1m (3.3°)  14 m (0.07°) 36.63 m
    26    31 (1.17)  123.287 km +/- 0.30 km (47.35°)   5h 14.9m    81h 20.4m +/- 14.5m (3.3°)  14 m (0.07°) 35.75 m
    24    29 (1.04)  119.869 km +/- 0.34 km (49.08°)   5h 04.3m    73h 33.0m +/- 15.2m (3.2°)  13 m (0.06°) 33.78 m
    30    37 (1.21)  114.736 km +/- 0.17 km (51.56°)   4h 49.1m    89h 07.6m +/- 09.5m (3.1°)  12 m (0.06°) 30.93 m
    29    36 (1.15)  113.099 km +/- 0.24 km (52.33°)   4h 44.1m    85h 13.6m +/- 12.7m (3.0°)  11 m (0.06°) 30.05 m
    31    39 (1.17)  109.734 km +/- 0.20 km (53.86°)   4h 34.2m    89h 06.1m +/- 11.4m (2.9°)  11 m (0.05°) 28.28 m
    27    34 (1.01)  109.484 km +/- 0.26 km (53.97°)   4h 33.3m    77h 26.8m +/- 13.2m (2.9°)  11 m (0.05°) 28.15 m
    29    37 (1.04)  106.198 km +/- 0.22 km (55.42°)   4h 23.8m    81h 19.8m +/- 12.1m (2.8°)  10 m (0.05°) 26.48 m
    32    41 (1.13)  105.169 km +/- 0.18 km (55.87°)   4h 20.9m    89h 07.7m +/- 11.0m (2.8°)  10 m (0.05°) 25.96 m
    31    40 (1.06)  103.374 km +/- 0.18 km (56.64°)   4h 15.7m    85h 13.6m +/- 10.6m (2.8°)  10 m (0.05°) 25.08 m
    37    48 (1.24)  102.041 km +/- 0.13 km (57.20°)   4h 11.9m   100h 46.3m +/- 09.1m (2.7°)   9 m (0.05°) 24.44 m
    33    43 (1.09)  100.920 km +/- 0.17 km (57.67°)   4h 08.6m    89h 06.0m +/- 10.5m (2.7°)   9 m (0.05°) 23.90 m
    36    47 (1.18)  100.458 km +/- 0.13 km (57.86°)   4h 07.4m    96h 54.1m +/- 08.8m (2.7°)   9 m (0.05°) 23.68 m
    35    46 (1.12)   98.782 km +/- 0.00 km (58.55°)   4h 02.8m    93h 05.3m +/- 00.0m (2.7°)   9 m (0.04°) 22.90 m
    34    45 (1.05)   97.027 km +/- 0.16 km (59.26°)   3h 57.7m    89h 07.6m +/- 10.0m (2.6°)   8 m (0.04°) 22.09 m
    37    49 (1.14)   96.882 km +/- 0.12 km (59.32°)   3h 57.3m    96h 53.9m +/- 08.2m (2.6°)   8 m (0.04°) 22.02 m
    40    53 (1.23)   96.750 km +/- 0.11 km (59.37°)   3h 57.0m   104h 39.6m +/- 07.9m (2.6°)   8 m (0.04°) 21.96 m
    41    55 (1.20)   93.649 km +/- 0.11 km (60.60°)   3h 48.3m   104h 38.8m +/- 08.0m (2.5°)   8 m (0.04°) 20.57 m
    38    51 (1.11)   93.530 km +/- 0.11 km (60.65°)   3h 48.0m    96h 53.8m +/- 07.5m (2.5°)   8 m (0.04°) 20.52 m
    35    47 (1.02)   93.398 km +/- 0.15 km (60.70°)   3h 47.6m    89h 07.5m +/- 09.4m (2.5°)   8 m (0.04°) 20.46 m
    39    53 (1.08)   90.363 km +/- 0.05 km (61.87°)   3h 39.3m    96h 52.7m +/- 03.8m (2.4°)   7 m (0.04°) 19.15 m
    41    56 (1.11)   89.135 km +/- 0.09 km (62.34°)   3h 35.9m   100h 46.0m +/- 07.0m (2.4°)   7 m (0.04°) 18.63 m
    43    59 (1.14)   88.001 km +/- 0.08 km (62.76°)   3h 32.9m   104h 40.2m +/- 06.3m (2.4°)   7 m (0.03°) 18.16 m
    45    62 (1.17)   86.958 km +/- 0.08 km (63.15°)   3h 30.1m   108h 32.2m +/- 06.6m (2.3°)   7 m (0.03°) 17.73 m
    44    61 (1.11)   85.361 km +/- 0.00 km (63.74°)   3h 25.9m   104h 39.6m +/- 00.0m (2.3°)   7 m (0.03°) 17.08 m
    43    60 (1.05)   83.791 km +/- 0.09 km (64.32°)   3h 21.6m   100h 46.7m +/- 07.4m (2.2°)   6 m (0.03°) 16.46 m
    48    67 (1.17)   83.699 km +/- 0.05 km (64.35°)   3h 21.4m   112h 26.3m +/- 04.7m (2.2°)   6 m (0.03°) 16.42 m
    52    73 (1.23)   82.260 km +/- 0.05 km (64.87°)   3h 17.6m   120h 11.4m +/- 05.1m (2.2°)   6 m (0.03°) 15.86 m
    47    66 (1.11)   82.194 km +/- 0.07 km (64.89°)   3h 17.4m   108h 33.0m +/- 05.7m (2.2°)   6 m (0.03°) 15.84 m
    47    67 (1.02)   78.420 km +/- 0.07 km (66.23°)   3h 07.5m   104h 40.8m +/- 05.7m (2.1°)   6 m (0.03°) 14.41 m
    54    77 (1.17)   78.341 km +/- 0.05 km (66.26°)   3h 07.3m   120h 11.6m +/- 05.3m (2.1°)   5 m (0.03°) 14.38 m
    58    83 (1.24)   77.444 km +/- 0.04 km (66.57°)   3h 05.0m   127h 57.2m +/- 04.2m (2.1°)   5 m (0.03°) 14.06 m
    51    73 (1.09)   77.378 km +/- 0.05 km (66.59°)   3h 04.8m   112h 26.0m +/- 05.0m (2.1°)   5 m (0.03°) 14.03 m
    52    75 (1.06)   75.478 km +/- 0.03 km (67.25°)   3h 00.0m   112h 28.9m +/- 02.5m (2.0°)   5 m (0.03°) 13.35 m
    56    81 (1.12)   74.712 km +/- 0.00 km (67.51°)   2h 58.0m   120h 10.9m +/- 00.0m (2.0°)   5 m (0.02°) 13.08 m
    61    91 (1.01)   66.926 km +/- 0.04 km (70.08°)   2h 38.5m   120h 11.7m +/- 04.4m (1.8°)   4 m (0.02°) 10.49 m
    63    94 (1.04)   66.874 km +/- 0.03 km (70.10°)   2h 38.4m   124h 04.9m +/- 03.0m (1.8°)   4 m (0.02°) 10.48 m
    65    97 (1.08)   66.834 km +/- 0.03 km (70.11°)   2h 38.3m   127h 57.8m +/- 03.1m (1.8°)   4 m (0.02°) 10.47 m
    67   100 (1.11)   66.795 km +/- 0.03 km (70.12°)   2h 38.2m   131h 50.4m +/- 03.2m (1.8°)   4 m (0.02°) 10.45 m
    69   103 (1.14)   66.755 km +/- 0.03 km (70.14°)   2h 38.1m   135h 42.7m +/- 03.3m (1.8°)   4 m (0.02°) 10.44 m
    71   106 (1.17)   66.729 km +/- 0.01 km (70.14°)   2h 38.0m   139h 36.4m +/- 01.7m (1.8°)   4 m (0.02°) 10.43 m
    73   109 (1.20)   66.689 km +/- 0.03 km (70.16°)   2h 37.9m   143h 28.2m +/- 03.5m (1.8°)   4 m (0.02°) 10.42 m
    75   112 (1.24)   66.663 km +/- 0.01 km (70.17°)   2h 37.9m   147h 21.5m +/- 01.8m (1.8°)   4 m (0.02°) 10.41 m
    79   119 (1.23)   64.446 km +/- 0.01 km (70.87°)   2h 32.5m   151h 14.7m +/- 01.9m (1.7°)   4 m (0.02°) 9.73 m
    77   116 (1.20)   64.419 km +/- 0.01 km (70.88°)   2h 32.5m   147h 22.2m +/- 01.9m (1.7°)   4 m (0.02°) 9.72 m
    75   113 (1.16)   64.393 km +/- 0.03 km (70.89°)   2h 32.4m   143h 28.1m +/- 03.6m (1.7°)   4 m (0.02°) 9.71 m
    73   110 (1.13)   64.353 km +/- 0.01 km (70.90°)   2h 32.3m   139h 36.0m +/- 01.8m (1.7°)   4 m (0.02°) 9.70 m
    71   107 (1.10)   64.327 km +/- 0.01 km (70.91°)   2h 32.2m   135h 44.2m +/- 01.7m (1.7°)   4 m (0.02°) 9.69 m
    69   104 (1.07)   64.300 km +/- 0.03 km (70.92°)   2h 32.1m   131h 50.9m +/- 03.3m (1.7°)   4 m (0.02°) 9.69 m
    67   101 (1.04)   64.261 km +/- 0.03 km (70.93°)   2h 32.0m   127h 57.8m +/- 03.2m (1.7°)   4 m (0.02°) 9.67 m
    65    98 (1.00)   64.221 km +/- 0.03 km (70.94°)   2h 31.9m   124h 05.1m +/- 03.1m (1.7°)   4 m (0.02°) 9.66 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     338.039 km    19h 33.2m    142.8  0.7d 0.374 km
  5%     340.085 km    19h 43.0m    148.7  0.7d 0.389 km
 10%     341.682 km    19h 50.7m    154.8  0.8d 0.405 km
 30%     343.450 km    19h 59.2m    170.8  0.9d 0.447 km
 50%     343.450 km    19h 59.2m    170.8  0.9d 0.447 km

[/code][/spoiler]

[size=4][b]Nissee [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.95)  470.698 km +/- 0.32 km (0.00°)  31h 00.7m    31h 00.7m +/- 01.8m (8.9°)  171 m (0.86°) 0.448 km
     5     3 (1.01)  319.562 km +/- 0.38 km (0.00°)  18h 05.1m    27h 07.6m +/- 02.7m (8.9°)  122 m (0.61°) 0.319 km
     7     6 (1.14)  210.714 km +/- 0.48 km (0.00°)  10h 19.6m    30h 58.9m +/- 05.6m (8.9°)  69 m (0.34°) 0.179 km
     9    10 (1.14)  141.242 km +/- 0.56 km (36.87°)   6h 11.4m    30h 57.1m +/- 09.1m (8.4°)  41 m (0.21°) 0.108 km
    11    13 (1.15)  125.503 km +/- 0.59 km (46.19°)   5h 21.3m    34h 48.5m +/- 11.9m (7.5°)  32 m (0.16°) 83.93 m
    13    16 (1.19)  115.252 km +/- 0.61 km (51.32°)   4h 50.0m    38h 39.8m +/- 14.6m (6.9°)  27 m (0.13°) 70.34 m
    15    19 (1.23)  108.029 km +/- 0.63 km (54.62°)   4h 28.5m    42h 31.2m +/- 17.4m (6.4°)  24 m (0.12°) 61.58 m
    16    21 (1.14)   99.121 km +/- 0.66 km (58.41°)   4h 02.9m    42h 30.0m +/- 19.5m (5.9°)  20 m (0.10°) 51.65 m
    17    23 (1.06)   91.497 km +/- 0.63 km (61.44°)   3h 41.7m    42h 29.2m +/- 19.8m (5.5°)  17 m (0.08°) 43.90 m
    19    26 (1.13)   88.665 km +/- 0.39 km (62.52°)   3h 34.3m    46h 25.4m +/- 13.8m (5.3°)  16 m (0.08°) 41.20 m
    21    29 (1.20)   86.352 km +/- 0.42 km (63.38°)   3h 28.0m    50h 15.5m +/- 16.4m (5.1°)  15 m (0.07°) 39.05 m
    18    25 (1.00)   85.068 km +/- 0.40 km (63.85°)   3h 24.6m    42h 36.9m +/- 13.4m (5.1°)  14 m (0.07°) 37.89 m
    22    31 (1.13)   81.305 km +/- 0.36 km (65.21°)   3h 14.6m    50h 16.8m +/- 14.8m (4.8°)  13 m (0.07°) 34.58 m
    23    33 (1.07)   76.758 km +/- 0.32 km (66.81°)   3h 02.9m    50h 17.2m +/- 13.7m (4.6°)  12 m (0.06°) 30.79 m
    25    36 (1.15)   75.895 km +/- 0.28 km (67.10°)   3h 00.7m    54h 12.5m +/- 13.1m (4.5°)  11 m (0.06°) 30.10 m
    24    35 (1.02)   72.671 km +/- 0.24 km (68.20°)   2h 52.6m    50h 20.0m +/- 10.4m (4.3°)  11 m (0.05°) 27.58 m
    28    41 (1.16)   71.671 km +/- 0.13 km (68.53°)   2h 50.2m    58h 08.6m +/- 06.6m (4.3°)  10 m (0.05°) 26.82 m
    27    40 (1.04)   68.692 km +/- 0.23 km (69.51°)   2h 42.6m    54h 12.5m +/- 11.2m (4.1°)   9 m (0.05°) 24.63 m
    29    43 (1.11)   68.467 km +/- 0.20 km (69.58°)   2h 42.1m    58h 05.5m +/- 10.4m (4.1°)   9 m (0.05°) 24.47 m
    31    46 (1.18)   68.281 km +/- 0.17 km (69.64°)   2h 41.7m    61h 58.7m +/- 09.5m (4.1°)   9 m (0.05°) 24.33 m
    37    56 (1.24)   63.234 km +/- 0.12 km (71.25°)   2h 29.4m    69h 44.5m +/- 07.9m (3.8°)   8 m (0.04°) 20.85 m
    35    53 (1.17)   63.106 km +/- 0.13 km (71.29°)   2h 29.1m    65h 51.6m +/- 08.1m (3.8°)   8 m (0.04°) 20.77 m
    33    50 (1.09)   62.959 km +/- 0.14 km (71.34°)   2h 28.8m    61h 59.1m +/- 08.2m (3.8°)   8 m (0.04°) 20.67 m
    31    47 (1.02)   62.802 km +/- 0.17 km (71.39°)   2h 28.3m    58h 06.0m +/- 09.4m (3.7°)   8 m (0.04°) 20.57 m
    37    57 (1.08)   58.637 km +/- 0.02 km (72.67°)   2h 18.6m    65h 51.3m +/- 01.3m (3.5°)   7 m (0.03°) 17.92 m
    35    54 (1.01)   58.334 km +/- 0.10 km (72.76°)   2h 17.8m    62h 01.6m +/- 06.2m (3.5°)   7 m (0.03°) 17.74 m
    42    65 (1.19)   57.471 km +/- 0.00 km (73.02°)   2h 15.9m    73h 38.0m +/- 00.0m (3.4°)   7 m (0.03°) 17.22 m
    38    59 (1.05)   56.697 km +/- 0.11 km (73.25°)   2h 14.0m    65h 53.0m +/- 07.4m (3.4°)   6 m (0.03°) 16.75 m
    43    67 (1.15)   55.756 km +/- 0.07 km (73.53°)   2h 11.9m    73h 37.6m +/- 05.3m (3.3°)   6 m (0.03°) 16.20 m
    44    69 (1.12)   54.110 km +/- 0.07 km (74.01°)   2h 08.1m    73h 39.0m +/- 05.4m (3.2°)   6 m (0.03°) 15.26 m
    47    74 (1.15)   53.061 km +/- 0.07 km (74.32°)   2h 05.7m    77h 30.8m +/- 05.8m (3.2°)   6 m (0.03°) 14.67 m
    47    75 (1.02)   49.563 km +/- 0.07 km (75.32°)   1h 57.8m    73h 38.9m +/- 05.7m (3.0°)   5 m (0.02°) 12.80 m
    52    83 (1.12)   49.494 km +/- 0.05 km (75.34°)   1h 57.7m    81h 24.8m +/- 04.5m (3.0°)   5 m (0.02°) 12.76 m
    57    91 (1.23)   49.435 km +/- 0.04 km (75.36°)   1h 57.6m    89h 10.7m +/- 04.0m (2.9°)   5 m (0.02°) 12.73 m
    58    93 (1.20)   48.289 km +/- 0.04 km (75.68°)   1h 55.1m    89h 10.3m +/- 04.0m (2.9°)   5 m (0.02°) 12.15 m
    53    85 (1.09)   48.240 km +/- 0.05 km (75.70°)   1h 54.9m    81h 24.6m +/- 04.6m (2.9°)   5 m (0.02°) 12.12 m
    74   123 (1.02)   38.694 km +/- 0.03 km (78.27°)   1h 34.6m    96h 55.8m +/- 03.7m (2.3°)   3 m (0.01°) 7.80 m
    77   128 (1.06)   38.655 km +/- 0.01 km (78.28°)   1h 34.5m   100h 49.7m +/- 01.3m (2.3°)   3 m (0.01°) 7.78 m
    80   133 (1.10)   38.636 km +/- 0.02 km (78.29°)   1h 34.5m   104h 41.9m +/- 02.7m (2.3°)   3 m (0.01°) 7.77 m
    83   138 (1.14)   38.616 km +/- 0.01 km (78.29°)   1h 34.4m   108h 35.3m +/- 01.4m (2.3°)   3 m (0.01°) 7.76 m
    86   143 (1.18)   38.587 km +/- 0.02 km (78.30°)   1h 34.4m   112h 27.0m +/- 02.9m (2.3°)   3 m (0.01°) 7.75 m
    89   148 (1.22)   38.557 km +/- 0.01 km (78.31°)   1h 34.3m   116h 19.9m +/- 01.5m (2.3°)   3 m (0.01°) 7.74 m
    94   157 (1.21)   37.371 km +/- 0.01 km (78.61°)   1h 31.9m   120h 13.1m +/- 01.6m (2.2°)   3 m (0.01°) 7.27 m
    91   152 (1.17)   37.352 km +/- 0.01 km (78.62°)   1h 31.8m   116h 20.4m +/- 01.5m (2.2°)   3 m (0.01°) 7.26 m
    88   147 (1.13)   37.332 km +/- 0.01 km (78.62°)   1h 31.8m   112h 27.8m +/- 01.5m (2.2°)   3 m (0.01°) 7.26 m
    85   142 (1.09)   37.322 km +/- 0.01 km (78.63°)   1h 31.8m   108h 35.4m +/- 01.4m (2.2°)   3 m (0.01°) 7.25 m
    82   137 (1.05)   37.293 km +/- 0.02 km (78.63°)   1h 31.7m   104h 41.9m +/- 02.7m (2.2°)   3 m (0.01°) 7.24 m
    79   132 (1.01)   37.264 km +/- 0.02 km (78.64°)   1h 31.6m   100h 48.7m +/- 02.6m (2.2°)   3 m (0.01°) 7.23 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     341.456 km    19h 49.6m    140.9  0.7d 0.369 km
  5%     345.307 km    20h 08.1m    145.6  0.7d 0.381 km
 10%     348.610 km    20h 24.1m    150.6  0.8d 0.394 km
 30%     354.744 km    20h 54.0m    171.1  0.9d 0.448 km
 50%     354.744 km    20h 54.0m    171.1  0.9d 0.448 km

[/code][/spoiler]

[size=4][b]Nissee [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    10 (1.02)  241.821 km +/- 0.45 km (0.00°)  12h 23.7m    61h 58.7m +/- 09.2m (4.5°)  37 m (0.18°) 96.69 m
    14    11 (1.10)  235.607 km +/- 0.46 km (0.00°)  11h 58.3m    65h 50.9m +/- 10.2m (4.5°)  36 m (0.18°) 94.10 m
    16    13 (1.24)  225.901 km +/- 0.46 km (0.00°)  11h 19.3m    73h 35.5m +/- 11.9m (4.5°)  34 m (0.17°) 90.08 m
    15    13 (1.14)  207.616 km +/- 0.48 km (0.00°)  10h 07.7m    65h 50.0m +/- 12.1m (4.5°)  32 m (0.16°) 82.55 m
    14    13 (1.03)  188.595 km +/- 0.50 km (0.00°)   8h 56.1m    58h 04.6m +/- 12.0m (4.5°)  29 m (0.14°) 74.77 m
    15    14 (1.10)  187.201 km +/- 0.50 km (0.00°)   8h 51.0m    61h 56.8m +/- 12.9m (4.5°)  28 m (0.14°) 74.21 m
    16    15 (1.17)  185.991 km +/- 0.51 km (0.00°)   8h 46.5m    65h 49.0m +/- 13.9m (4.5°)  28 m (0.14°) 73.71 m
    17    16 (1.24)  184.933 km +/- 0.51 km (0.00°)   8h 42.7m    69h 41.4m +/- 14.8m (4.5°)  28 m (0.14°) 73.28 m
    18    19 (1.23)  154.499 km +/- 0.54 km (26.53°)   6h 55.5m    65h 47.3m +/- 17.5m (4.5°)  23 m (0.12°) 60.99 m
    17    18 (1.16)  153.699 km +/- 0.55 km (27.26°)   6h 52.8m    61h 55.0m +/- 16.6m (4.5°)  23 m (0.12°) 60.67 m
    16    17 (1.09)  152.797 km +/- 0.55 km (28.07°)   6h 49.7m    58h 02.8m +/- 15.7m (4.5°)  23 m (0.12°) 60.30 m
    15    16 (1.01)  151.776 km +/- 0.55 km (28.96°)   6h 46.3m    54h 10.5m +/- 14.8m (4.5°)  23 m (0.11°) 59.89 m
    17    19 (1.11)  139.729 km +/- 0.57 km (37.86°)   6h 06.5m    58h 01.8m +/- 17.6m (4.5°)  21 m (0.11°) 55.06 m
    19    22 (1.20)  130.708 km +/- 0.55 km (43.33°)   5h 37.7m    61h 54.2m +/- 19.2m (4.5°)  20 m (0.10°) 51.46 m
    17    20 (1.06)  126.651 km +/- 0.59 km (45.57°)   5h 24.9m    54h 08.6m +/- 18.5m (4.5°)  19 m (0.10°) 49.84 m
    19    23 (1.14)  119.411 km +/- 0.56 km (49.30°)   5h 02.6m    58h 00.1m +/- 19.5m (4.5°)  18 m (0.09°) 46.96 m
    17    21 (1.00)  114.410 km +/- 0.46 km (51.71°)   4h 47.7m    50h 20.6m +/- 14.3m (4.5°)  17 m (0.09°) 44.97 m
    21    26 (1.23)  113.780 km +/- 0.46 km (52.01°)   4h 45.8m    61h 55.3m +/- 17.9m (4.5°)  17 m (0.09°) 44.72 m
    19    24 (1.08)  108.693 km +/- 0.55 km (54.33°)   4h 30.6m    54h 07.2m +/- 19.4m (4.5°)  16 m (0.08°) 42.70 m
    18    23 (1.01)  105.827 km +/- 0.48 km (55.59°)   4h 22.3m    50h 16.8m +/- 16.1m (4.5°)  16 m (0.08°) 41.57 m
    19    25 (1.02)   98.513 km +/- 0.53 km (58.66°)   4h 01.3m    50h 16.6m +/- 18.7m (4.5°)  15 m (0.07°) 38.67 m
    22    29 (1.18)   98.048 km +/- 0.39 km (58.85°)   4h 00.2m    58h 03.3m +/- 15.8m (4.5°)  15 m (0.07°) 38.49 m
    23    31 (1.19)   92.455 km +/- 0.35 km (61.07°)   3h 44.7m    58h 02.6m +/- 14.9m (4.5°)  14 m (0.07°) 36.27 m
    20    27 (1.03)   92.045 km +/- 0.46 km (61.22°)   3h 43.4m    50h 16.0m +/- 17.1m (4.5°)  14 m (0.07°) 36.11 m
    21    29 (1.04)   86.346 km +/- 0.42 km (63.38°)   3h 28.0m    50h 15.4m +/- 16.5m (4.5°)  13 m (0.06°) 33.86 m
    23    32 (1.12)   84.529 km +/- 0.34 km (64.05°)   3h 23.2m    54h 11.4m +/- 14.5m (4.5°)  13 m (0.06°) 33.14 m
    22    31 (1.05)   81.304 km +/- 0.37 km (65.21°)   3h 14.6m    50h 16.9m +/- 15.0m (4.5°)  12 m (0.06°) 31.87 m
    26    37 (1.21)   78.862 km +/- 0.26 km (66.08°)   3h 08.4m    58h 05.2m +/- 12.6m (4.5°)  12 m (0.06°) 30.91 m
    23    33 (1.05)   76.755 km +/- 0.34 km (66.81°)   3h 02.8m    50h 16.9m +/- 14.3m (4.5°)  11 m (0.06°) 30.08 m
    25    36 (1.13)   75.890 km +/- 0.29 km (67.11°)   3h 00.7m    54h 12.5m +/- 13.2m (4.5°)  11 m (0.06°) 29.74 m
    24    35 (1.06)   72.675 km +/- 0.23 km (68.20°)   2h 52.6m    50h 20.0m +/- 10.4m (4.5°)  11 m (0.05°) 28.47 m
    28    41 (1.22)   71.667 km +/- 0.12 km (68.53°)   2h 50.2m    58h 08.6m +/- 06.4m (4.5°)  11 m (0.05°) 28.08 m
    25    37 (1.04)   68.944 km +/- 0.27 km (69.43°)   2h 43.2m    50h 19.2m +/- 12.4m (4.4°)  10 m (0.05°) 26.59 m
    27    40 (1.12)   68.686 km +/- 0.23 km (69.51°)   2h 42.6m    54h 12.3m +/- 11.4m (4.4°)  10 m (0.05°) 26.39 m
    29    43 (1.19)   68.470 km +/- 0.20 km (69.58°)   2h 42.1m    58h 05.5m +/- 10.5m (4.4°)  10 m (0.05°) 26.23 m
    35    53 (1.25)   63.047 km +/- 0.02 km (71.31°)   2h 29.1m    65h 51.6m +/- 01.2m (4.0°)   8 m (0.04°) 22.22 m
    33    50 (1.17)   62.959 km +/- 0.15 km (71.34°)   2h 28.7m    61h 58.5m +/- 09.1m (4.0°)   8 m (0.04°) 22.16 m
    31    47 (1.10)   62.794 km +/- 0.17 km (71.39°)   2h 28.3m    58h 05.6m +/- 09.6m (4.0°)   8 m (0.04°) 22.04 m
    29    44 (1.02)   62.605 km +/- 0.19 km (71.45°)   2h 27.8m    54h 12.6m +/- 10.2m (4.0°)   8 m (0.04°) 21.91 m
    37    57 (1.16)   58.640 km +/- 0.02 km (72.67°)   2h 18.6m    65h 51.2m +/- 01.5m (3.7°)   7 m (0.04°) 19.21 m
    35    54 (1.09)   58.336 km +/- 0.12 km (72.76°)   2h 17.8m    62h 01.1m +/- 07.3m (3.7°)   7 m (0.04°) 19.01 m
    38    59 (1.12)   56.690 km +/- 0.11 km (73.25°)   2h 14.0m    65h 52.7m +/- 07.6m (3.6°)   7 m (0.03°) 17.95 m
    43    67 (1.23)   55.756 km +/- 0.07 km (73.53°)   2h 11.9m    73h 37.8m +/- 05.7m (3.6°)   7 m (0.03°) 17.36 m
    37    58 (1.01)   54.210 km +/- 0.12 km (73.98°)   2h 08.3m    61h 59.8m +/- 07.6m (3.5°)   6 m (0.03°) 16.41 m
    44    69 (1.19)   54.104 km +/- 0.08 km (74.02°)   2h 08.1m    73h 38.4m +/- 06.5m (3.5°)   6 m (0.03°) 16.35 m
    47    74 (1.23)   53.060 km +/- 0.07 km (74.32°)   2h 05.7m    77h 31.0m +/- 05.8m (3.4°)   6 m (0.03°) 15.72 m
    40    63 (1.05)   52.968 km +/- 0.10 km (74.35°)   2h 05.5m    65h 52.0m +/- 07.2m (3.4°)   6 m (0.03°) 15.67 m
    47    75 (1.09)   49.560 km +/- 0.07 km (75.32°)   1h 57.8m    73h 38.9m +/- 05.8m (3.2°)   5 m (0.03°) 13.71 m
    52    83 (1.20)   49.491 km +/- 0.06 km (75.34°)   1h 57.7m    81h 24.3m +/- 05.5m (3.2°)   5 m (0.03°) 13.67 m
    53    85 (1.17)   48.235 km +/- 0.06 km (75.70°)   1h 54.9m    81h 24.3m +/- 05.2m (3.1°)   5 m (0.02°) 12.99 m
    48    77 (1.06)   48.170 km +/- 0.07 km (75.71°)   1h 54.8m    73h 38.3m +/- 05.9m (3.1°)   5 m (0.02°) 12.95 m
    68   113 (1.00)   38.754 km +/- 0.03 km (78.26°)   1h 34.7m    89h 10.7m +/- 03.2m (2.5°)   3 m (0.02°) 8.38 m
    71   118 (1.05)   38.722 km +/- 0.03 km (78.26°)   1h 34.6m    93h 03.5m +/- 03.4m (2.5°)   3 m (0.02°) 8.36 m
    74   123 (1.09)   38.690 km +/- 0.03 km (78.27°)   1h 34.6m    96h 56.0m +/- 03.5m (2.5°)   3 m (0.02°) 8.35 m
    77   128 (1.13)   38.662 km +/- 0.02 km (78.28°)   1h 34.5m   100h 48.8m +/- 03.0m (2.5°)   3 m (0.02°) 8.34 m
    80   133 (1.17)   38.635 km +/- 0.02 km (78.29°)   1h 34.5m   104h 41.9m +/- 02.5m (2.5°)   3 m (0.02°) 8.33 m
    83   138 (1.22)   38.612 km +/- 0.02 km (78.29°)   1h 34.4m   108h 34.8m +/- 02.6m (2.5°)   3 m (0.02°) 8.32 m
    88   147 (1.21)   37.337 km +/- 0.02 km (78.62°)   1h 31.8m   112h 27.2m +/- 02.8m (2.4°)   3 m (0.01°) 7.78 m
    85   142 (1.17)   37.314 km +/- 0.02 km (78.63°)   1h 31.8m   108h 34.4m +/- 02.7m (2.4°)   3 m (0.01°) 7.77 m
    82   137 (1.13)   37.291 km +/- 0.02 km (78.63°)   1h 31.7m   104h 41.8m +/- 02.6m (2.4°)   3 m (0.01°) 7.76 m
    79   132 (1.08)   37.268 km +/- 0.02 km (78.64°)   1h 31.6m   100h 48.8m +/- 03.1m (2.4°)   3 m (0.01°) 7.75 m
    76   127 (1.04)   37.241 km +/- 0.02 km (78.65°)   1h 31.6m    96h 56.1m +/- 03.0m (2.4°)   3 m (0.01°) 7.74 m
    73   122 (1.00)   37.218 km +/- 0.00 km (78.65°)   1h 31.6m    93h 06.0m +/- 00.6m (2.4°)   3 m (0.01°) 7.73 m
[/code][/spoiler]

[size=4][b]Nissee [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.94)  470.691 km +/- 0.33 km (0.00°)  31h 00.7m    31h 00.7m +/- 01.8m (11.2°)  169 m (0.84°) 0.442 km
     5     4 (1.02)  230.373 km +/- 0.46 km (0.00°)  11h 37.2m    23h 14.4m +/- 03.7m (10.3°)  92 m (0.46°) 0.241 km
     6     5 (1.11)  218.668 km +/- 0.46 km (0.00°)  10h 50.7m    27h 06.7m +/- 04.6m (9.8°)  80 m (0.40°) 0.210 km
     7     6 (1.21)  210.713 km +/- 0.47 km (0.00°)  10h 19.6m    30h 58.9m +/- 05.5m (9.4°)  73 m (0.37°) 0.191 km
    12    13 (1.20)  147.761 km +/- 0.55 km (32.20°)   6h 32.9m    42h 33.9m +/- 11.9m (6.6°)  33 m (0.17°) 87.26 m
    11    12 (1.08)  145.964 km +/- 0.56 km (33.55°)   6h 26.9m    38h 41.5m +/- 11.1m (6.5°)  32 m (0.16°) 85.06 m
    13    15 (1.09)  131.585 km +/- 0.58 km (42.83°)   5h 40.4m    42h 32.8m +/- 13.9m (5.9°)  26 m (0.13°) 68.63 m
    16    19 (1.22)  124.292 km +/- 0.59 km (46.82°)   5h 17.5m    50h 16.5m +/- 17.5m (5.6°)  23 m (0.12°) 61.06 m
    14    17 (1.00)  118.753 km +/- 0.40 km (49.63°)   5h 00.9m    42h 37.4m +/- 10.2m (5.3°)  21 m (0.11°) 55.63 m
    17    21 (1.14)  114.333 km +/- 0.61 km (51.75°)   4h 47.2m    50h 15.6m +/- 19.2m (5.1°)  20 m (0.10°) 51.50 m
    19    24 (1.18)  108.691 km +/- 0.55 km (54.33°)   4h 30.6m    54h 07.2m +/- 19.4m (4.9°)  18 m (0.09°) 46.47 m
    18    23 (1.07)  105.828 km +/- 0.47 km (55.59°)   4h 22.3m    50h 16.9m +/- 15.8m (4.7°)  17 m (0.08°) 44.02 m
    19    25 (1.00)   98.518 km +/- 0.52 km (58.66°)   4h 01.3m    50h 16.8m +/- 18.5m (4.4°)  15 m (0.07°) 38.09 m
    22    29 (1.16)   98.053 km +/- 0.39 km (58.85°)   4h 00.2m    58h 03.3m +/- 15.8m (4.4°)  14 m (0.07°) 37.73 m
    26    35 (1.25)   92.644 km +/- 0.02 km (60.99°)   3h 45.7m    65h 49.1m +/- 00.8m (4.1°)  13 m (0.06°) 33.65 m
    23    31 (1.10)   92.455 km +/- 0.34 km (61.07°)   3h 44.7m    58h 02.7m +/- 14.7m (4.1°)  13 m (0.06°) 33.51 m
    25    34 (1.15)   90.219 km +/- 0.23 km (61.93°)   3h 38.7m    61h 57.9m +/- 10.8m (4.0°)  12 m (0.06°) 31.90 m
    27    37 (1.20)   88.335 km +/- 0.25 km (62.64°)   3h 33.6m    65h 50.7m +/- 12.5m (4.0°)  12 m (0.06°) 30.57 m
    29    40 (1.25)   86.641 km +/- 0.15 km (63.27°)   3h 29.1m    69h 42.3m +/- 07.9m (3.9°)  11 m (0.06°) 29.40 m
    28    39 (1.15)   84.242 km +/- 0.22 km (64.15°)   3h 22.6m    65h 50.7m +/- 11.6m (3.8°)  11 m (0.05°) 27.79 m
    32    45 (1.25)   81.756 km +/- 0.03 km (65.05°)   3h 16.3m    73h 36.0m +/- 02.0m (3.7°)  10 m (0.05°) 26.16 m
    27    38 (1.05)   81.610 km +/- 0.24 km (65.10°)   3h 15.6m    61h 56.6m +/- 12.0m (3.6°)  10 m (0.05°) 26.07 m
    29    41 (1.10)   80.449 km +/- 0.09 km (65.52°)   3h 12.8m    65h 51.7m +/- 04.6m (3.6°)  10 m (0.05°) 25.33 m
    31    44 (1.15)   79.537 km +/- 0.07 km (65.84°)   3h 10.4m    69h 48.9m +/- 03.9m (3.6°)   9 m (0.05°) 24.76 m
    33    47 (1.20)   78.643 km +/- 0.15 km (66.15°)   3h 08.0m    73h 37.2m +/- 09.5m (3.5°)   9 m (0.05°) 24.20 m
    30    43 (1.06)   77.026 km +/- 0.19 km (66.71°)   3h 03.7m    65h 50.4m +/- 10.5m (3.4°)   9 m (0.04°) 23.21 m
    34    49 (1.16)   75.676 km +/- 0.15 km (67.18°)   3h 00.3m    73h 37.7m +/- 09.2m (3.4°)   9 m (0.04°) 22.40 m
    31    45 (1.02)   73.861 km +/- 0.18 km (67.80°)   2h 55.6m    65h 51.9m +/- 10.3m (3.3°)   8 m (0.04°) 21.34 m
    35    51 (1.12)   72.864 km +/- 0.14 km (68.13°)   2h 53.2m    73h 36.1m +/- 08.9m (3.3°)   8 m (0.04°) 20.76 m
    37    54 (1.18)   72.520 km +/- 0.05 km (68.25°)   2h 52.4m    77h 35.3m +/- 03.5m (3.2°)   8 m (0.04°) 20.57 m
[/code][/spoiler]

[size=4][b]Nissee [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.93)  470.690 km +/- 0.32 km (0.00°)  31h 00.7m    31h 00.7m +/- 01.8m (12.6°)  167 m (0.84°) 0.438 km
     9     7 (1.04)  238.573 km +/- 0.44 km (0.00°)  12h 10.5m    42h 36.7m +/- 06.2m (6.4°)  54 m (0.27°) 0.140 km
    11     9 (1.16)  223.905 km +/- 0.46 km (0.00°)  11h 11.4m    50h 21.1m +/- 08.2m (6.0°)  47 m (0.23°) 0.122 km
    12    11 (1.03)  192.118 km +/- 0.49 km (0.00°)   9h 09.1m    50h 20.2m +/- 10.1m (5.2°)  34 m (0.17°) 88.34 m
    13    12 (1.10)  190.210 km +/- 0.49 km (0.00°)   9h 02.1m    54h 12.4m +/- 11.0m (5.1°)  33 m (0.17°) 86.52 m
    14    13 (1.17)  188.600 km +/- 0.49 km (0.00°)   8h 56.1m    58h 04.8m +/- 11.8m (5.1°)  32 m (0.16°) 85.01 m
    15    14 (1.24)  187.209 km +/- 0.49 km (0.00°)   8h 51.0m    61h 57.0m +/- 12.7m (5.0°)  32 m (0.16°) 83.71 m
    19    20 (1.20)  155.227 km +/- 0.54 km (25.84°)   6h 58.0m    69h 39.5m +/- 18.3m (4.2°)  22 m (0.11°) 56.99 m
    18    19 (1.13)  154.503 km +/- 0.54 km (26.52°)   6h 55.5m    65h 47.2m +/- 17.4m (4.1°)  22 m (0.11°) 56.45 m
    17    18 (1.06)  153.698 km +/- 0.54 km (27.26°)   6h 52.8m    61h 55.0m +/- 16.4m (4.1°)  21 m (0.11°) 55.85 m
    21    23 (1.21)  144.938 km +/- 0.41 km (34.30°)   6h 23.8m    73h 33.6m +/- 15.7m (3.9°)  19 m (0.09°) 49.57 m
    19    21 (1.06)  142.593 km +/- 0.51 km (35.95°)   6h 15.9m    65h 47.4m +/- 17.4m (3.8°)  18 m (0.09°) 47.96 m
    23    26 (1.21)  136.776 km +/- 0.44 km (39.74°)   5h 57.2m    77h 23.3m +/- 18.3m (3.7°)  17 m (0.08°) 44.08 m
    22    25 (1.14)  135.523 km +/- 0.47 km (40.51°)   5h 53.1m    73h 33.5m +/- 18.9m (3.6°)  17 m (0.08°) 43.27 m
    20    23 (1.00)  132.407 km +/- 0.52 km (42.36°)   5h 43.1m    65h 45.4m +/- 18.9m (3.6°)  16 m (0.08°) 41.28 m
    25    29 (1.23)  130.258 km +/- 0.34 km (43.59°)   5h 36.6m    81h 20.2m +/- 15.8m (3.5°)  15 m (0.08°) 39.94 m
    23    27 (1.09)  127.177 km +/- 0.40 km (45.29°)   5h 26.8m    73h 31.6m +/- 17.0m (3.4°)  15 m (0.07°) 38.06 m
    27    32 (1.24)  124.786 km +/- 0.23 km (46.56°)   5h 19.6m    85h 14.1m +/- 11.4m (3.3°)  14 m (0.07°) 36.63 m
    26    31 (1.17)  123.280 km +/- 0.30 km (47.35°)   5h 14.9m    81h 20.5m +/- 14.3m (3.3°)  14 m (0.07°) 35.74 m
    24    29 (1.04)  119.877 km +/- 0.36 km (49.07°)   5h 04.3m    73h 32.8m +/- 15.8m (3.2°)  13 m (0.06°) 33.78 m
    30    37 (1.21)  114.738 km +/- 0.17 km (51.56°)   4h 49.1m    89h 07.8m +/- 09.6m (3.1°)  12 m (0.06°) 30.93 m
    29    36 (1.15)  113.106 km +/- 0.24 km (52.32°)   4h 44.1m    85h 13.5m +/- 13.0m (3.0°)  11 m (0.06°) 30.05 m
    31    39 (1.17)  109.737 km +/- 0.20 km (53.86°)   4h 34.2m    89h 06.4m +/- 11.2m (2.9°)  11 m (0.05°) 28.28 m
    27    34 (1.01)  109.496 km +/- 0.26 km (53.97°)   4h 33.4m    77h 27.1m +/- 13.2m (2.9°)  11 m (0.05°) 28.16 m
    29    37 (1.04)  106.185 km +/- 0.23 km (55.43°)   4h 23.7m    81h 19.3m +/- 12.4m (2.8°)  10 m (0.05°) 26.47 m
    32    41 (1.13)  105.162 km +/- 0.18 km (55.87°)   4h 20.8m    89h 07.3m +/- 10.9m (2.8°)  10 m (0.05°) 25.96 m
    31    40 (1.06)  103.380 km +/- 0.20 km (56.64°)   4h 15.7m    85h 13.3m +/- 11.3m (2.8°)  10 m (0.05°) 25.09 m
    37    48 (1.24)  102.046 km +/- 0.14 km (57.20°)   4h 11.9m   100h 46.5m +/- 09.5m (2.7°)   9 m (0.05°) 24.44 m
    33    43 (1.09)  100.920 km +/- 0.17 km (57.67°)   4h 08.7m    89h 06.0m +/- 10.6m (2.7°)   9 m (0.05°) 23.90 m
    36    47 (1.18)  100.460 km +/- 0.14 km (57.86°)   4h 07.4m    96h 54.1m +/- 09.2m (2.7°)   9 m (0.05°) 23.68 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     338.037 km    19h 33.2m    142.8  0.7d 0.374 km
  5%     340.084 km    19h 43.0m    148.7  0.7d 0.389 km
 10%     341.682 km    19h 50.7m    154.8  0.8d 0.405 km
 30%     343.452 km    19h 59.2m    170.8  0.9d 0.447 km
 50%     343.452 km    19h 59.2m    170.8  0.9d 0.447 km

[/code][/spoiler]

[size=4][b]Nissee [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     6     7 (1.22)  128.776 km +/- 0.59 km (44.41°)   5h 31.5m    19h 20.3m +/- 06.5m (13.4°)  63 m (0.31°) 0.165 km
     7     9 (1.24)  104.286 km +/- 0.64 km (56.25°)   4h 17.6m    19h 19.4m +/- 08.3m (13.4°)  50 m (0.25°) 0.130 km
     8    11 (1.25)   87.183 km +/- 0.12 km (63.07°)   3h 30.6m    19h 18.4m +/- 01.8m (13.4°)  41 m (0.20°) 0.107 km
     7    10 (1.00)   77.873 km +/- 0.71 km (66.42°)   3h 05.2m    15h 26.2m +/- 09.2m (13.4°)  36 m (0.18°) 94.92 m
    13    20 (1.24)   58.714 km +/- 0.12 km (72.64°)   2h 18.7m    23h 07.0m +/- 02.7m (11.3°)  22 m (0.11°) 58.79 m
    11    17 (1.01)   57.876 km +/- 0.79 km (72.90°)   2h 16.0m    19h 15.7m +/- 15.7m (11.1°)  22 m (0.11°) 57.07 m
    17    27 (1.24)   50.654 km +/- 0.22 km (75.01°)   2h 00.1m    27h 01.5m +/- 06.7m (9.7°)  17 m (0.08°) 43.44 m
    18    29 (1.13)   46.997 km +/- 0.51 km (76.04°)   1h 51.7m    26h 59.7m +/- 16.2m (9.0°)  14 m (0.07°) 37.30 m
    19    31 (1.05)   43.685 km +/- 0.36 km (76.95°)   1h 44.7m    27h 03.1m +/- 11.9m (8.4°)  12 m (0.06°) 32.16 m
    23    38 (1.09)   40.327 km +/- 0.30 km (77.84°)   1h 37.7m    30h 56.0m +/- 12.1m (7.7°)  10 m (0.05°) 27.36 m
    26    43 (1.22)   40.051 km +/- 0.24 km (77.92°)   1h 37.2m    34h 49.3m +/- 10.7m (7.7°)  10 m (0.05°) 26.99 m
    31    52 (1.21)   36.197 km +/- 0.17 km (78.91°)   1h 29.3m    38h 42.5m +/- 08.7m (6.9°)   8 m (0.04°) 22.01 m
    28    47 (1.08)   36.008 km +/- 0.20 km (78.96°)   1h 28.9m    34h 49.3m +/- 09.6m (6.9°)   8 m (0.04°) 21.78 m
    33    56 (1.09)   33.046 km +/- 0.11 km (79.70°)   1h 23.1m    38h 46.0m +/- 05.9m (6.3°)   7 m (0.03°) 18.33 m
    37    63 (1.15)   32.024 km +/- 0.03 km (79.96°)   1h 21.1m    42h 35.7m +/- 02.0m (6.1°)   7 m (0.03°) 17.21 m
    38    65 (1.09)   30.796 km +/- 0.11 km (80.26°)   1h 18.7m    42h 36.5m +/- 07.0m (5.9°)   6 m (0.03°) 15.91 m
    46    79 (1.23)   29.660 km +/- 0.06 km (80.53°)   1h 16.5m    50h 22.1m +/- 04.9m (5.7°)   6 m (0.03°) 14.75 m
    39    67 (1.04)   29.573 km +/- 0.10 km (80.55°)   1h 16.3m    42h 36.2m +/- 06.5m (5.7°)   6 m (0.03°) 14.66 m
    51    89 (1.00)   25.143 km +/- 0.00 km (81.59°)   1h 08.0m    50h 27.8m +/- 00.0m (4.8°)   4 m (0.02°) 10.59 m
    55    96 (1.07)   25.055 km +/- 0.05 km (81.61°)   1h 07.8m    54h 15.8m +/- 04.5m (4.8°)   4 m (0.02°) 10.52 m
    59   103 (1.14)   25.005 km +/- 0.04 km (81.63°)   1h 07.7m    58h 08.8m +/- 03.9m (4.8°)   4 m (0.02°) 10.47 m
    63   110 (1.22)   24.959 km +/- 0.04 km (81.64°)   1h 07.7m    62h 01.7m +/- 03.7m (4.8°)   4 m (0.02°) 10.43 m
    69   121 (1.21)   23.703 km +/- 0.03 km (81.92°)   1h 05.4m    65h 54.3m +/- 03.6m (4.5°)   4 m (0.02°) 9.41 m
    65   114 (1.13)   23.662 km +/- 0.04 km (81.93°)   1h 05.3m    62h 01.2m +/- 03.8m (4.5°)   4 m (0.02°) 9.38 m
    61   107 (1.06)   23.620 km +/- 0.04 km (81.94°)   1h 05.2m    58h 08.7m +/- 03.6m (4.5°)   4 m (0.02°) 9.34 m
[/code][/spoiler]

[size=4][b]Nissee [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9     5 (1.21)  345.708 km +/- 0.38 km (0.00°)  20h 09.2m    50h 22.9m +/- 04.5m (6.7°)  88 m (0.44°) 0.229 km
     8     5 (1.04)  306.115 km +/- 0.40 km (0.00°)  17h 03.0m    42h 37.5m +/- 04.6m (6.7°)  75 m (0.38°) 0.197 km
    10     7 (1.12)  270.211 km +/- 0.42 km (0.00°)  14h 23.4m    50h 22.0m +/- 06.4m (6.0°)  58 m (0.29°) 0.151 km
    11     8 (1.16)  258.555 km +/- 0.43 km (0.00°)  13h 33.6m    54h 14.3m +/- 07.3m (5.8°)  52 m (0.26°) 0.137 km
    13    11 (1.07)  214.342 km +/- 0.48 km (0.00°)  10h 33.7m    58h 05.5m +/- 10.2m (4.8°)  35 m (0.18°) 91.71 m
    15    13 (1.18)  207.617 km +/- 0.48 km (0.00°)  10h 07.7m    65h 50.0m +/- 12.0m (4.6°)  33 m (0.16°) 85.82 m
    15    14 (1.03)  187.203 km +/- 0.50 km (0.00°)   8h 51.0m    61h 56.9m +/- 12.9m (4.2°)  26 m (0.13°) 69.32 m
    16    15 (1.09)  185.995 km +/- 0.50 km (0.00°)   8h 46.6m    65h 49.2m +/- 13.8m (4.2°)  26 m (0.13°) 68.41 m
    17    16 (1.14)  184.932 km +/- 0.50 km (0.00°)   8h 42.7m    69h 41.4m +/- 14.7m (4.1°)  26 m (0.13°) 67.61 m
    18    17 (1.20)  183.995 km +/- 0.50 km (0.00°)   8h 39.3m    73h 33.7m +/- 15.5m (4.1°)  26 m (0.13°) 66.91 m
    23    24 (1.24)  157.503 km +/- 0.47 km (23.56°)   7h 05.8m    85h 09.8m +/- 19.2m (3.5°)  19 m (0.09°) 48.76 m
    22    23 (1.18)  157.008 km +/- 0.51 km (24.07°)   7h 04.1m    81h 16.8m +/- 19.9m (3.5°)  19 m (0.09°) 48.45 m
    21    22 (1.12)  156.467 km +/- 0.54 km (24.62°)   7h 02.2m    77h 24.0m +/- 20.3m (3.5°)  18 m (0.09°) 48.11 m
    20    21 (1.06)  155.873 km +/- 0.54 km (25.21°)   7h 00.2m    73h 31.7m +/- 19.3m (3.5°)  18 m (0.09°) 47.74 m
    19    20 (1.00)  155.226 km +/- 0.55 km (25.84°)   6h 57.9m    69h 39.4m +/- 18.6m (3.5°)  18 m (0.09°) 47.34 m
    25    27 (1.24)  148.560 km +/- 0.30 km (31.58°)   6h 36.0m    89h 05.6m +/- 13.4m (3.3°)  17 m (0.08°) 43.32 m
    23    25 (1.12)  146.897 km +/- 0.35 km (32.86°)   6h 30.4m    81h 19.5m +/- 14.5m (3.3°)  16 m (0.08°) 42.34 m
    21    23 (1.00)  144.936 km +/- 0.42 km (34.30°)   6h 23.8m    73h 33.4m +/- 16.0m (3.2°)  16 m (0.08°) 41.21 m
    26    29 (1.18)  140.217 km +/- 0.34 km (37.54°)   6h 08.5m    89h 02.7m +/- 16.2m (3.1°)  15 m (0.07°) 38.55 m
    25    28 (1.13)  139.221 km +/- 0.37 km (38.19°)   6h 05.2m    85h 12.6m +/- 16.8m (3.1°)  15 m (0.07°) 38.00 m
    23    26 (1.01)  136.779 km +/- 0.44 km (39.74°)   5h 57.2m    77h 23.5m +/- 18.2m (3.1°)  14 m (0.07°) 36.67 m
    27    31 (1.13)  132.825 km +/- 0.30 km (42.12°)   5h 44.8m    89h 03.8m +/- 15.0m (3.0°)  13 m (0.07°) 34.56 m
    25    29 (1.02)  130.258 km +/- 0.35 km (43.59°)   5h 36.5m    81h 19.9m +/- 16.0m (2.9°)  13 m (0.06°) 33.23 m
    29    34 (1.15)  127.512 km +/- 0.25 km (45.11°)   5h 28.1m    92h 57.5m +/- 13.3m (2.9°)  12 m (0.06°) 31.84 m
    28    33 (1.09)  126.192 km +/- 0.21 km (45.82°)   5h 24.0m    89h 06.6m +/- 10.9m (2.8°)  12 m (0.06°) 31.18 m
    27    32 (1.03)  124.787 km +/- 0.23 km (46.56°)   5h 19.6m    85h 14.0m +/- 11.5m (2.8°)  12 m (0.06°) 30.48 m
    31    37 (1.16)  123.011 km +/- 0.22 km (47.49°)   5h 14.2m    96h 51.9m +/- 12.4m (2.8°)  11 m (0.06°) 29.62 m
    34    41 (1.23)  120.398 km +/- 0.18 km (48.81°)   5h 06.2m   104h 37.1m +/- 11.2m (2.7°)  11 m (0.05°) 28.36 m
    29    35 (1.05)  120.180 km +/- 0.24 km (48.92°)   5h 05.4m    89h 05.1m +/- 13.1m (2.7°)  11 m (0.05°) 28.26 m
    33    40 (1.18)  119.078 km +/- 0.10 km (49.47°)   5h 02.3m   100h 45.9m +/- 06.0m (2.7°)  11 m (0.05°) 27.74 m
    32    39 (1.12)  117.738 km +/- 0.20 km (50.12°)   4h 58.1m    96h 52.7m +/- 11.7m (2.6°)  10 m (0.05°) 27.12 m
    31    38 (1.06)  116.253 km +/- 0.21 km (50.84°)   4h 53.6m    92h 58.0m +/- 12.1m (2.6°)  10 m (0.05°) 26.44 m
    35    43 (1.19)  115.718 km +/- 0.17 km (51.10°)   4h 52.0m   104h 38.6m +/- 10.7m (2.6°)  10 m (0.05°) 26.19 m
    30    37 (1.01)  114.728 km +/- 0.17 km (51.56°)   4h 49.1m    89h 07.6m +/- 09.5m (2.6°)  10 m (0.05°) 25.75 m
    33    41 (1.08)  112.887 km +/- 0.18 km (52.42°)   4h 43.5m    96h 52.5m +/- 10.9m (2.5°)  10 m (0.05°) 24.92 m
    37    46 (1.21)  112.722 km +/- 0.14 km (52.50°)   4h 43.1m   108h 31.4m +/- 09.5m (2.5°)   9 m (0.05°) 24.85 m
    39    49 (1.23)  110.069 km +/- 0.13 km (53.71°)   4h 35.3m   112h 23.9m +/- 09.1m (2.5°)   9 m (0.05°) 23.69 m
    35    44 (1.10)  109.917 km +/- 0.16 km (53.78°)   4h 34.8m   100h 45.0m +/- 10.3m (2.5°)   9 m (0.05°) 23.62 m
    34    43 (1.05)  108.379 km +/- 0.07 km (54.47°)   4h 30.4m    96h 53.4m +/- 04.2m (2.4°)   9 m (0.04°) 22.96 m
    41    52 (1.25)  107.640 km +/- 0.01 km (54.79°)   4h 28.3m   116h 15.9m +/- 01.0m (2.4°)   9 m (0.04°) 22.65 m
    37    47 (1.12)  107.323 km +/- 0.15 km (54.93°)   4h 27.2m   104h 38.8m +/- 10.0m (2.4°)   9 m (0.04°) 22.52 m
    40    51 (1.20)  106.373 km +/- 0.12 km (55.35°)   4h 24.5m   112h 23.5m +/- 08.8m (2.4°)   8 m (0.04°) 22.12 m
    39    50 (1.14)  105.006 km +/- 0.13 km (55.94°)   4h 20.5m   108h 31.7m +/- 09.1m (2.3°)   8 m (0.04°) 21.55 m
    38    49 (1.09)  103.548 km +/- 0.13 km (56.56°)   4h 16.3m   104h 38.3m +/- 08.8m (2.3°)   8 m (0.04°) 20.96 m
    37    48 (1.04)  102.050 km +/- 0.14 km (57.20°)   4h 11.9m   100h 46.4m +/- 09.5m (2.3°)   8 m (0.04°) 20.35 m
    43    56 (1.18)  101.060 km +/- 0.10 km (57.61°)   4h 09.2m   116h 16.5m +/- 07.9m (2.3°)   8 m (0.04°) 19.96 m
    42    55 (1.13)   99.667 km +/- 0.08 km (58.19°)   4h 05.2m   112h 24.0m +/- 06.2m (2.2°)   7 m (0.04°) 19.41 m
    40    53 (1.03)   96.750 km +/- 0.11 km (59.37°)   3h 56.9m   104h 39.2m +/- 08.3m (2.2°)   7 m (0.03°) 18.29 m
    43    57 (1.10)   96.638 km +/- 0.10 km (59.42°)   3h 56.7m   112h 24.6m +/- 07.9m (2.2°)   7 m (0.03°) 18.25 m
    46    61 (1.18)   96.539 km +/- 0.08 km (59.46°)   3h 56.4m   120h 10.6m +/- 06.8m (2.2°)   7 m (0.03°) 18.21 m
    50    67 (1.22)   93.925 km +/- 0.07 km (60.49°)   3h 49.1m   127h 56.3m +/- 06.1m (2.1°)   7 m (0.03°) 17.23 m
    47    63 (1.15)   93.846 km +/- 0.08 km (60.52°)   3h 48.9m   120h 10.5m +/- 06.9m (2.1°)   7 m (0.03°) 17.21 m
    44    59 (1.07)   93.753 km +/- 0.09 km (60.56°)   3h 48.6m   112h 24.6m +/- 07.6m (2.1°)   7 m (0.03°) 17.17 m
    41    55 (1.00)   93.681 km +/- 0.04 km (60.59°)   3h 48.5m   104h 43.8m +/- 03.0m (2.1°)   7 m (0.03°) 17.15 m
    45    61 (1.05)   91.087 km +/- 0.00 km (61.59°)   3h 41.4m   112h 32.8m +/- 00.0m (2.0°)   6 m (0.03°) 16.21 m
    47    64 (1.07)   89.919 km +/- 0.05 km (62.04°)   3h 38.1m   116h 20.4m +/- 04.6m (2.0°)   6 m (0.03°) 15.79 m
    52    71 (1.17)   89.193 km +/- 0.01 km (62.32°)   3h 36.2m   127h 56.2m +/- 00.6m (2.0°)   6 m (0.03°) 15.54 m
    51    70 (1.12)   87.919 km +/- 0.07 km (62.80°)   3h 32.7m   124h 03.9m +/- 06.3m (2.0°)   6 m (0.03°) 15.10 m
    53    73 (1.15)   87.041 km +/- 0.06 km (63.12°)   3h 30.3m   127h 56.4m +/- 05.8m (1.9°)   6 m (0.03°) 14.80 m
    53    74 (1.07)   83.629 km +/- 0.06 km (64.38°)   3h 21.2m   124h 03.7m +/- 05.8m (1.9°)   5 m (0.03°) 13.66 m
    58    81 (1.17)   83.570 km +/- 0.05 km (64.40°)   3h 21.0m   135h 42.1m +/- 05.0m (1.9°)   5 m (0.03°) 13.64 m
    62    87 (1.22)   82.368 km +/- 0.04 km (64.83°)   3h 17.9m   143h 27.6m +/- 04.6m (1.8°)   5 m (0.03°) 13.25 m
    57    80 (1.12)   82.322 km +/- 0.05 km (64.85°)   3h 17.7m   131h 49.4m +/- 04.9m (1.8°)   5 m (0.03°) 13.23 m
    52    73 (1.02)   82.263 km +/- 0.06 km (64.87°)   3h 17.6m   120h 11.0m +/- 05.7m (1.8°)   5 m (0.03°) 13.22 m
    61    87 (1.10)   78.290 km +/- 0.05 km (66.28°)   3h 07.2m   135h 42.4m +/- 05.2m (1.8°)   5 m (0.02°) 11.97 m
    68    97 (1.23)   78.250 km +/- 0.02 km (66.29°)   3h 07.1m   151h 15.0m +/- 02.5m (1.7°)   5 m (0.02°) 11.96 m
    65    93 (1.16)   77.484 km +/- 0.03 km (66.56°)   3h 05.1m   143h 27.8m +/- 04.0m (1.7°)   4 m (0.02°) 11.72 m
    58    83 (1.03)   77.438 km +/- 0.05 km (66.57°)   3h 05.0m   127h 56.6m +/- 05.0m (1.7°)   4 m (0.02°) 11.71 m
[/code][/spoiler]

[size=4][b]Nissee [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     8     7 (1.02)  204.948 km +/- 0.47 km (0.00°)   9h 57.5m    34h 51.2m +/- 06.3m (7.3°)  53 m (0.26°) 0.138 km
     9     8 (1.12)  200.568 km +/- 0.48 km (0.00°)   9h 40.8m    38h 43.4m +/- 07.3m (7.2°)  50 m (0.25°) 0.132 km
    10     9 (1.21)  197.142 km +/- 0.48 km (0.00°)   9h 27.9m    42h 35.7m +/- 08.2m (7.1°)  48 m (0.24°) 0.127 km
    15    16 (1.24)  151.778 km +/- 0.54 km (28.95°)   6h 46.3m    54h 10.5m +/- 14.5m (5.4°)  28 m (0.14°) 73.12 m
    14    15 (1.14)  150.629 km +/- 0.54 km (29.92°)   6h 42.5m    50h 18.5m +/- 13.6m (5.4°)  27 m (0.14°) 71.98 m
    13    14 (1.05)  149.295 km +/- 0.55 km (31.00°)   6h 38.0m    46h 26.0m +/- 12.9m (5.3°)  27 m (0.13°) 70.68 m
    17    19 (1.24)  139.730 km +/- 0.56 km (37.86°)   6h 06.5m    58h 01.8m +/- 17.4m (5.0°)  24 m (0.12°) 61.71 m
    15    17 (1.05)  136.167 km +/- 0.56 km (40.12°)   5h 55.0m    50h 17.5m +/- 15.4m (4.9°)  22 m (0.11°) 58.54 m
    17    20 (1.07)  126.659 km +/- 0.59 km (45.57°)   5h 24.9m    54h 08.9m +/- 18.3m (4.5°)  19 m (0.10°) 50.52 m
    19    23 (1.09)  119.405 km +/- 0.55 km (49.31°)   5h 02.6m    58h 00.0m +/- 19.3m (4.3°)  17 m (0.09°) 44.83 m
    22    27 (1.21)  115.980 km +/- 0.33 km (50.97°)   4h 52.6m    65h 49.5m +/- 13.6m (4.1°)  16 m (0.08°) 42.26 m
    21    26 (1.12)  113.784 km +/- 0.45 km (52.01°)   4h 45.8m    61h 55.4m +/- 17.4m (4.1°)  16 m (0.08°) 40.66 m
    23    29 (1.15)  109.162 km +/- 0.37 km (54.12°)   4h 32.2m    65h 47.6m +/- 15.7m (3.9°)  14 m (0.07°) 37.40 m
    25    32 (1.18)  105.426 km +/- 0.31 km (55.76°)   4h 21.4m    69h 42.5m +/- 14.4m (3.8°)  13 m (0.07°) 34.86 m
    24    31 (1.09)  103.104 km +/- 0.33 km (56.75°)   4h 14.7m    65h 47.4m +/- 14.9m (3.7°)  13 m (0.06°) 33.33 m
    27    35 (1.21)  102.253 km +/- 0.25 km (57.11°)   4h 12.4m    73h 36.4m +/- 12.7m (3.7°)  13 m (0.06°) 32.78 m
    23    30 (1.01)  100.678 km +/- 0.28 km (57.77°)   4h 07.8m    61h 57.5m +/- 11.8m (3.6°)  12 m (0.06°) 31.77 m
[/code][/spoiler]

[size=4][b]Nissee [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9     7 (1.10)  238.574 km +/- 0.45 km (0.00°)  12h 10.4m    42h 36.6m +/- 06.4m (6.7°)  56 m (0.28°) 0.148 km
     9     8 (1.04)  200.573 km +/- 0.49 km (0.00°)   9h 40.9m    38h 43.4m +/- 07.4m (6.7°)  47 m (0.23°) 0.122 km
    10     9 (1.15)  197.146 km +/- 0.49 km (0.00°)   9h 27.9m    42h 35.6m +/- 08.3m (6.7°)  46 m (0.23°) 0.120 km
    12    13 (1.22)  147.760 km +/- 0.56 km (32.20°)   6h 32.9m    42h 33.7m +/- 12.0m (6.7°)  34 m (0.17°) 88.64 m
    11    12 (1.11)  145.962 km +/- 0.56 km (33.56°)   6h 26.9m    38h 41.6m +/- 11.0m (6.7°)  33 m (0.17°) 87.52 m
    10    11 (1.00)  143.818 km +/- 0.56 km (35.10°)   6h 19.9m    34h 49.3m +/- 10.1m (6.7°)  33 m (0.16°) 86.19 m
    13    15 (1.25)  131.380 km +/- 0.17 km (42.95°)   5h 40.4m    42h 32.8m +/- 04.0m (6.7°)  30 m (0.15°) 78.49 m
    11    13 (1.03)  125.501 km +/- 0.59 km (46.19°)   5h 21.3m    34h 48.3m +/- 12.0m (6.7°)  29 m (0.14°) 74.87 m
    13    16 (1.16)  115.252 km +/- 0.62 km (51.32°)   4h 50.0m    38h 39.7m +/- 14.8m (6.7°)  26 m (0.13°) 68.60 m
    13    17 (1.07)  100.035 km +/- 0.65 km (58.03°)   4h 05.5m    34h 46.5m +/- 15.8m (6.7°)  23 m (0.11°) 59.36 m
    14    19 (1.08)   90.743 km +/- 0.68 km (61.73°)   3h 39.5m    34h 45.5m +/- 17.6m (6.7°)  21 m (0.10°) 53.75 m
    17    24 (1.21)   80.807 km +/- 0.62 km (65.39°)   3h 13.0m    38h 36.0m +/- 19.6m (6.7°)  18 m (0.09°) 47.78 m
    16    23 (1.10)   76.309 km +/- 0.54 km (66.96°)   3h 01.4m    34h 46.5m +/- 16.0m (6.7°)  17 m (0.09°) 45.09 m
    17    25 (1.10)   70.572 km +/- 0.59 km (68.89°)   2h 46.8m    34h 45.6m +/- 18.5m (6.7°)  16 m (0.08°) 41.66 m
    19    28 (1.22)   70.034 km +/- 0.47 km (69.07°)   2h 45.7m    38h 39.3m +/- 16.4m (6.7°)  16 m (0.08°) 41.34 m
    23    35 (1.19)   61.846 km +/- 0.32 km (71.68°)   2h 25.9m    42h 32.9m +/- 13.3m (5.9°)  12 m (0.06°) 32.17 m
    21    32 (1.07)   61.492 km +/- 0.38 km (71.79°)   2h 25.0m    38h 39.5m +/- 14.4m (5.9°)  12 m (0.06°) 31.80 m
    24    37 (1.12)   58.511 km +/- 0.23 km (72.70°)   2h 18.1m    42h 34.8m +/- 09.8m (5.6°)  11 m (0.05°) 28.77 m
    25    39 (1.06)   55.434 km +/- 0.27 km (73.62°)   2h 10.9m    42h 32.7m +/- 12.0m (5.3°)  10 m (0.05°) 25.80 m
    30    47 (1.23)   54.362 km +/- 0.18 km (73.94°)   2h 08.5m    50h 20.8m +/- 09.9m (5.2°)   9 m (0.05°) 24.81 m
    26    41 (1.01)   52.642 km +/- 0.24 km (74.44°)   2h 04.6m    42h 33.4m +/- 11.3m (5.0°)   9 m (0.04°) 23.25 m
    31    49 (1.18)   52.025 km +/- 0.03 km (74.62°)   2h 03.4m    50h 23.6m +/- 01.5m (5.0°)   9 m (0.04°) 22.71 m
    29    46 (1.07)   51.156 km +/- 0.06 km (74.87°)   2h 01.4m    46h 32.7m +/- 02.9m (4.9°)   8 m (0.04°) 21.95 m
    32    51 (1.13)   49.891 km +/- 0.16 km (75.23°)   1h 58.5m    50h 21.0m +/- 09.1m (4.8°)   8 m (0.04°) 20.88 m
    38    61 (1.25)   47.963 km +/- 0.06 km (75.77°)   1h 54.3m    58h 06.6m +/- 04.0m (4.6°)   7 m (0.04°) 19.29 m
    33    53 (1.08)   47.853 km +/- 0.15 km (75.80°)   1h 54.0m    50h 20.5m +/- 08.6m (4.6°)   7 m (0.04°) 19.20 m
    34    55 (1.03)   45.889 km +/- 0.03 km (76.35°)   1h 49.8m    50h 20.1m +/- 01.6m (4.4°)   7 m (0.03°) 17.65 m
    37    60 (1.09)   45.318 km +/- 0.12 km (76.50°)   1h 48.5m    54h 14.6m +/- 07.5m (4.3°)   7 m (0.03°) 17.21 m
    43    70 (1.22)   44.279 km +/- 0.09 km (76.79°)   1h 46.3m    61h 59.7m +/- 06.6m (4.2°)   6 m (0.03°) 16.43 m
    47    78 (1.06)   39.113 km +/- 0.07 km (78.16°)   1h 35.4m    62h 00.5m +/- 05.6m (3.7°)   5 m (0.02°) 12.81 m
    50    83 (1.12)   39.044 km +/- 0.06 km (78.18°)   1h 35.3m    65h 53.4m +/- 05.1m (3.7°)   5 m (0.02°) 12.77 m
    53    88 (1.19)   38.984 km +/- 0.05 km (78.20°)   1h 35.1m    69h 46.6m +/- 04.6m (3.7°)   5 m (0.02°) 12.73 m
    61   102 (1.24)   37.066 km +/- 0.04 km (78.69°)   1h 31.2m    77h 32.0m +/- 04.3m (3.6°)   4 m (0.02°) 11.50 m
    58    97 (1.18)   37.020 km +/- 0.04 km (78.70°)   1h 31.1m    73h 39.4m +/- 04.1m (3.5°)   4 m (0.02°) 11.47 m
    55    92 (1.12)   36.969 km +/- 0.05 km (78.72°)   1h 31.0m    69h 46.4m +/- 04.7m (3.5°)   4 m (0.02°) 11.44 m
    52    87 (1.05)   36.910 km +/- 0.06 km (78.73°)   1h 30.9m    65h 53.6m +/- 04.9m (3.5°)   4 m (0.02°) 11.41 m
[/code][/spoiler]

[size=4][b]Nissee [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.94)  470.691 km +/- 0.33 km (0.00°)  31h 00.7m    31h 00.7m +/- 01.8m (11.2°)  169 m (0.84°) 0.442 km
     7     5 (1.16)  264.025 km +/- 0.43 km (0.00°)  13h 56.8m    34h 52.1m +/- 04.6m (8.4°)  84 m (0.42°) 0.219 km
    10     9 (1.07)  197.142 km +/- 0.48 km (0.00°)   9h 27.9m    42h 35.7m +/- 08.1m (6.3°)  43 m (0.21°) 0.112 km
    11    10 (1.15)  194.382 km +/- 0.49 km (0.00°)   9h 17.6m    46h 27.8m +/- 09.2m (6.2°)  42 m (0.21°) 0.109 km
    12    11 (1.24)  192.111 km +/- 0.49 km (0.00°)   9h 09.1m    50h 20.1m +/- 10.0m (6.1°)  41 m (0.20°) 0.106 km
    16    17 (1.19)  152.801 km +/- 0.54 km (28.07°)   6h 49.8m    58h 02.9m +/- 15.5m (4.9°)  25 m (0.13°) 65.96 m
    15    16 (1.10)  151.777 km +/- 0.55 km (28.95°)   6h 46.3m    54h 10.5m +/- 14.8m (4.8°)  25 m (0.12°) 65.06 m
    14    15 (1.02)  150.625 km +/- 0.54 km (29.92°)   6h 42.5m    50h 18.4m +/- 13.6m (4.8°)  24 m (0.12°) 64.05 m
    17    19 (1.10)  139.729 km +/- 0.57 km (37.86°)   6h 06.5m    58h 01.8m +/- 17.5m (4.5°)  21 m (0.10°) 54.96 m
    20    23 (1.20)  132.410 km +/- 0.52 km (42.36°)   5h 43.1m    65h 45.4m +/- 19.2m (4.2°)  19 m (0.09°) 49.27 m
    19    22 (1.12)  130.707 km +/- 0.55 km (43.33°)   5h 37.7m    61h 54.2m +/- 19.1m (4.2°)  18 m (0.09°) 47.99 m
    21    25 (1.13)  123.681 km +/- 0.48 km (47.14°)   5h 15.8m    65h 47.8m +/- 18.6m (4.0°)  16 m (0.08°) 42.91 m
    24    29 (1.24)  119.871 km +/- 0.36 km (49.08°)   5h 04.3m    73h 32.7m +/- 16.0m (3.8°)  15 m (0.08°) 40.28 m
    23    28 (1.16)  117.997 km +/- 0.31 km (50.00°)   4h 58.7m    69h 41.8m +/- 13.1m (3.8°)  15 m (0.07°) 39.02 m
    22    27 (1.08)  115.976 km +/- 0.33 km (50.97°)   4h 52.6m    65h 49.7m +/- 13.3m (3.7°)  14 m (0.07°) 37.68 m
    21    26 (1.00)  113.894 km +/- 0.23 km (51.96°)   4h 46.5m    62h 04.0m +/- 09.0m (3.6°)  14 m (0.07°) 36.33 m
    25    31 (1.18)  113.387 km +/- 0.32 km (52.19°)   4h 44.8m    73h 34.6m +/- 14.7m (3.6°)  14 m (0.07°) 36.01 m
    27    34 (1.21)  109.491 km +/- 0.27 km (53.97°)   4h 33.3m    77h 26.9m +/- 13.3m (3.5°)  13 m (0.06°) 33.56 m
    23    29 (1.02)  109.164 km +/- 0.37 km (54.12°)   4h 32.2m    65h 47.4m +/- 15.8m (3.5°)  13 m (0.06°) 33.36 m
    26    33 (1.13)  107.513 km +/- 0.22 km (54.85°)   4h 27.6m    73h 35.8m +/- 10.8m (3.4°)  12 m (0.06°) 32.35 m
    29    37 (1.24)  106.189 km +/- 0.23 km (55.43°)   4h 23.7m    81h 19.2m +/- 12.5m (3.4°)  12 m (0.06°) 31.55 m
    25    32 (1.05)  105.423 km +/- 0.31 km (55.76°)   4h 21.4m    69h 42.7m +/- 14.4m (3.4°)  12 m (0.06°) 31.09 m
    27    35 (1.08)  102.259 km +/- 0.27 km (57.11°)   4h 12.3m    73h 36.1m +/- 13.4m (3.3°)  11 m (0.06°) 29.24 m
    29    38 (1.11)   99.532 km +/- 0.17 km (58.24°)   4h 04.7m    77h 29.7m +/- 09.3m (3.2°)  11 m (0.05°) 27.70 m
    28    37 (1.04)   97.425 km +/- 0.24 km (59.10°)   3h 58.7m    73h 35.5m +/- 12.5m (3.1°)  10 m (0.05°) 26.53 m
    31    41 (1.15)   97.202 km +/- 0.19 km (59.19°)   3h 58.1m    81h 21.5m +/- 10.9m (3.1°)  10 m (0.05°) 26.41 m
    35    47 (1.21)   93.392 km +/- 0.15 km (60.70°)   3h 47.5m    89h 07.2m +/- 09.5m (3.0°)   9 m (0.05°) 24.37 m
    32    43 (1.11)   93.220 km +/- 0.17 km (60.77°)   3h 47.0m    81h 21.4m +/- 10.2m (3.0°)   9 m (0.05°) 24.28 m
    29    39 (1.00)   93.065 km +/- 0.12 km (60.83°)   3h 46.7m    73h 40.4m +/- 06.5m (3.0°)   9 m (0.05°) 24.20 m
    31    42 (1.03)   91.139 km +/- 0.08 km (61.57°)   3h 41.4m    77h 30.0m +/- 04.5m (2.9°)   9 m (0.04°) 23.21 m
    36    49 (1.18)   90.021 km +/- 0.14 km (62.00°)   3h 38.3m    89h 08.3m +/- 09.2m (2.9°)   9 m (0.04°) 22.64 m
    35    48 (1.10)   88.129 km +/- 0.14 km (62.72°)   3h 33.2m    85h 15.7m +/- 08.9m (2.8°)   8 m (0.04°) 21.69 m
    37    51 (1.14)   86.847 km +/- 0.13 km (63.20°)   3h 29.7m    89h 07.2m +/- 08.9m (2.8°)   8 m (0.04°) 21.06 m
    34    47 (1.03)   86.099 km +/- 0.05 km (63.47°)   3h 27.8m    81h 23.2m +/- 03.3m (2.8°)   8 m (0.04°) 20.70 m
    38    53 (1.10)   83.898 km +/- 0.12 km (64.28°)   3h 21.8m    89h 08.3m +/- 08.5m (2.7°)   8 m (0.04°) 19.65 m
    43    60 (1.25)   83.786 km +/- 0.09 km (64.32°)   3h 21.6m   100h 47.1m +/- 06.9m (2.7°)   7 m (0.04°) 19.60 m
    42    59 (1.18)   82.100 km +/- 0.09 km (64.93°)   3h 17.1m    96h 54.0m +/- 07.4m (2.6°)   7 m (0.04°) 18.82 m
    37    52 (1.03)   81.980 km +/- 0.12 km (64.97°)   3h 16.7m    85h 15.3m +/- 08.3m (2.6°)   7 m (0.04°) 18.76 m
    41    58 (1.11)   80.372 km +/- 0.06 km (65.54°)   3h 12.6m    93h 05.0m +/- 04.6m (2.6°)   7 m (0.03°) 18.03 m
    43    61 (1.14)   79.598 km +/- 0.03 km (65.82°)   3h 10.6m    96h 53.5m +/- 02.7m (2.5°)   7 m (0.03°) 17.69 m
    40    57 (1.04)   78.505 km +/- 0.10 km (66.20°)   3h 07.7m    89h 08.8m +/- 07.6m (2.5°)   7 m (0.03°) 17.20 m
    47    67 (1.22)   78.411 km +/- 0.07 km (66.23°)   3h 07.5m   104h 40.4m +/- 06.0m (2.5°)   7 m (0.03°) 17.16 m
    44    63 (1.11)   77.301 km +/- 0.08 km (66.62°)   3h 04.6m    96h 54.3m +/- 06.3m (2.5°)   6 m (0.03°) 16.68 m
    43    62 (1.05)   75.547 km +/- 0.09 km (67.22°)   3h 00.1m    93h 02.2m +/- 06.8m (2.4°)   6 m (0.03°) 15.93 m
    47    68 (1.12)   74.670 km +/- 0.07 km (67.52°)   2h 57.9m   100h 47.0m +/- 06.0m (2.4°)   6 m (0.03°) 15.56 m
    46    67 (1.06)   72.950 km +/- 0.02 km (68.10°)   2h 53.5m    96h 53.9m +/- 01.5m (2.3°)   6 m (0.03°) 14.85 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     312.830 km    17h 34.8m    158.9  0.8d 0.416 km
  5%     313.518 km    17h 37.9m    166.3  0.8d 0.435 km
 10%     313.612 km    17h 38.4m    170.0  0.8d 0.445 km
 30%     313.612 km    17h 38.4m    170.0  0.8d 0.445 km
 50%     313.612 km    17h 38.4m    170.0  0.8d 0.445 km

[/code][/spoiler]

[size=4][b]Nissee [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     3     2 (0.90)  285.420 km +/- 0.41 km (0.00°)  15h 29.9m    15h 29.9m +/- 01.8m (17.9°)  162 m (0.81°) 0.424 km
     6     7 (1.02)  128.775 km +/- 0.57 km (44.42°)   5h 31.5m    19h 20.4m +/- 06.3m (11.5°)  53 m (0.26°) 0.138 km
    10    13 (1.13)  101.517 km +/- 0.63 km (57.42°)   4h 09.7m    27h 03.1m +/- 11.7m (9.1°)  32 m (0.16°) 82.54 m
[/code][/spoiler]

