
No sweet spots found! Try increasing the threshold.


[size=4][b]Plock [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Plock [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    30 (1.24)  449.807 km +/- 2.89 km (82.38°)   3h 54.0m    58h 30.3m +/- 23.9m (6.2°)  15 m (0.07°) 0.247 km
    19    34 (1.25)  398.534 km +/- 0.09 km (83.29°)   3h 27.1m    58h 40.7m +/- 00.8m (6.2°)  13 m (0.07°) 0.218 km
    21    38 (1.25)  356.531 km +/- 0.75 km (84.00°)   3h 05.1m    58h 37.3m +/- 07.2m (6.2°)  12 m (0.06°) 0.195 km
    23    42 (1.24)  322.412 km +/- 1.38 km (84.55°)   2h 47.9m    58h 45.1m +/- 14.3m (6.2°)  11 m (0.05°) 0.176 km
    25    46 (1.23)  293.144 km +/- 3.54 km (85.01°)   2h 33.1m    58h 41.8m +/- 39.0m (6.2°)  10 m (0.05°) 0.160 km
    27    50 (1.22)  267.476 km +/- 3.09 km (85.41°)   2h 21.1m    58h 48.0m +/- 36.0m (6.2°)   9 m (0.04°) 0.146 km
    29    54 (1.21)  244.292 km +/- 2.71 km (85.75°)   2h 10.6m    58h 45.0m +/- 33.2m (6.2°)   8 m (0.04°) 0.133 km
    31    58 (1.19)  224.447 km +/- 2.40 km (86.04°)   2h 01.7m    58h 50.2m +/- 30.9m (6.2°)   7 m (0.04°) 0.123 km
    33    62 (1.17)  206.015 km +/- 1.82 km (86.31°)   1h 53.8m    58h 47.4m +/- 24.4m (6.2°)   7 m (0.03°) 0.112 km
    35    66 (1.16)  191.183 km +/- 0.19 km (86.51°)   1h 47.8m    59h 16.4m +/- 02.7m (6.2°)   6 m (0.03°) 0.104 km
[/code][/spoiler]

[size=4][b]Plock [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    31    54 (1.06)  499.037 km +/- 1.94 km (81.48°)   4h 21.9m   117h 51.9m +/- 29.9m (2.7°)   7 m (0.04°) 0.117 km
    35    61 (1.19)  497.231 km +/- 1.66 km (81.51°)   4h 21.0m   132h 39.5m +/- 28.9m (2.7°)   7 m (0.04°) 0.116 km
    37    65 (1.20)  468.696 km +/- 1.50 km (82.04°)   4h 04.9m   132h 38.9m +/- 27.2m (2.7°)   7 m (0.03°) 0.109 km
    33    58 (1.06)  467.002 km +/- 1.88 km (82.07°)   4h 03.8m   117h 51.2m +/- 30.5m (2.7°)   7 m (0.03°) 0.109 km
    39    70 (1.07)  389.800 km +/- 1.37 km (83.44°)   3h 22.2m   117h 55.6m +/- 25.1m (2.7°)   6 m (0.03°) 91.02 m
    44    79 (1.21)  388.561 km +/- 1.08 km (83.46°)   3h 21.6m   132h 42.7m +/- 22.4m (2.7°)   6 m (0.03°) 90.73 m
    46    83 (1.21)  369.796 km +/- 1.00 km (83.78°)   3h 11.9m   132h 42.0m +/- 21.4m (2.7°)   5 m (0.03°) 86.34 m
    41    74 (1.07)  368.669 km +/- 1.25 km (83.79°)   3h 11.2m   117h 54.7m +/- 23.8m (2.7°)   5 m (0.03°) 86.08 m
    47    86 (1.07)  315.590 km +/- 0.93 km (84.66°)   2h 44.6m   117h 58.7m +/- 19.6m (2.7°)   4 m (0.02°) 73.67 m
    49    90 (1.06)  300.274 km +/- 0.54 km (84.90°)   2h 37.3m   117h 57.0m +/- 11.8m (2.7°)   4 m (0.02°) 70.09 m
[/code][/spoiler]

[size=4][b]Plock [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    11    18 (1.01)  712.610 km +/- 10.81 km (77.16°)   6h 30.2m    58h 31.8m +/- 03.8m (5.3°)  20 m (0.10°) 0.336 km
    16    27 (1.12)  609.055 km +/- 7.96 km (79.34°)   5h 25.4m    73h 13.4m +/- 06.2m (4.7°)  15 m (0.08°) 0.249 km
    17    29 (1.06)  572.185 km +/- 5.61 km (80.07°)   5h 03.7m    73h 24.3m +/- 48.9m (4.4°)  13 m (0.07°) 0.219 km
    18    31 (1.01)  539.290 km +/- 5.01 km (80.72°)   4h 44.4m    73h 27.7m +/- 45.8m (4.1°)  12 m (0.06°) 0.195 km
    23    40 (1.14)  504.955 km +/- 3.88 km (81.37°)   4h 24.8m    88h 15.2m +/- 44.5m (3.9°)  10 m (0.05°) 0.170 km
[/code][/spoiler]

[size=4][b]Plock [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    11 (1.00)  848.470 km +/- 2.16 km (74.08°)   8h 05.2m    44h 28.8m +/- 08.3m (7.1°)  33 m (0.16°) 0.541 km
     8    13 (1.01)  735.580 km +/- 10.68 km (76.66°)   6h 45.3m    43h 54.7m +/- 46.0m (7.1°)  28 m (0.14°) 0.466 km
    10    17 (1.04)  584.170 km +/- 11.67 km (79.84°)   5h 09.1m    43h 47.7m +/- 00.2m (7.1°)  22 m (0.11°) 0.368 km
    11    19 (1.05)  528.910 km +/- 12.11 km (80.92°)   4h 36.2m    43h 44.1m +/- 07.2m (7.1°)  20 m (0.10°) 0.333 km
    19    34 (1.14)  401.440 km +/- 5.87 km (83.24°)   3h 27.1m    58h 40.8m +/- 52.9m (5.7°)  12 m (0.06°) 0.202 km
    21    38 (1.01)  358.585 km +/- 4.86 km (83.96°)   3h 05.1m    58h 37.3m +/- 47.1m (5.1°)  10 m (0.05°) 0.161 km
    27    49 (1.24)  347.575 km +/- 0.14 km (84.14°)   3h 00.7m    73h 47.9m +/- 01.7m (5.0°)   9 m (0.05°) 0.151 km
    29    53 (1.13)  320.425 km +/- 2.56 km (84.58°)   2h 46.6m    73h 34.6m +/- 33.5m (4.6°)   8 m (0.04°) 0.128 km
    31    57 (1.04)  296.065 km +/- 2.27 km (84.97°)   2h 34.8m    73h 32.5m +/- 31.0m (4.2°)   7 m (0.03°) 0.109 km
    41    76 (1.10)  263.575 km +/- 0.81 km (85.47°)   2h 19.8m    88h 33.9m +/- 14.3m (3.8°)   5 m (0.03°) 86.54 m
[/code][/spoiler]

[size=4][b]Plock [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.97) 6003.575 km +/- 4.12 km (0.00°) 118h 03.8m   118h 03.8m +/- 07.1m (5.3°)  175 m (0.87°) 2.881 km
     5     4 (1.11) 3031.250 km +/- 5.70 km (0.00°)  44h 14.2m    88h 28.4m +/- 14.1m (5.3°)  100 m (0.50°) 1.647 km
     7     8 (1.21) 1839.650 km +/- 7.17 km (41.41°)  22h 05.3m    88h 21.4m +/- 28.2m (5.3°)  55 m (0.27°) 0.903 km
     6     7 (1.02) 1774.725 km +/- 7.33 km (44.41°)  21h 02.0m    73h 37.2m +/- 24.8m (5.3°)  53 m (0.26°) 0.868 km
     7     9 (1.07) 1471.800 km +/- 7.95 km (56.25°)  16h 20.8m    73h 33.7m +/- 31.8m (5.3°)  43 m (0.22°) 0.710 km
     8    11 (1.12) 1263.825 km +/- 8.50 km (62.96°)  13h 21.8m    73h 30.1m +/- 38.9m (5.3°)  37 m (0.18°) 0.605 km
     9    13 (1.15) 1110.725 km +/- 8.97 km (67.38°)  11h 17.9m    73h 26.6m +/- 45.9m (5.3°)  32 m (0.16°) 0.529 km
    11    17 (1.21)  897.875 km +/- 9.82 km (72.90°)   8h 37.6m    73h 19.5m +/- 00.1m (5.3°)  26 m (0.13°) 0.425 km
    12    19 (1.23)  820.200 km +/- 10.22 km (74.74°)   7h 42.7m    73h 15.9m +/- 07.3m (5.3°)  23 m (0.12°) 0.387 km
    11    18 (1.01)  712.600 km +/- 10.80 km (77.16°)   6h 30.2m    58h 31.8m +/- 03.7m (5.3°)  20 m (0.10°) 0.336 km
    13    22 (1.03)  599.500 km +/- 11.12 km (79.53°)   5h 18.6m    58h 24.7m +/- 15.0m (5.3°)  17 m (0.09°) 0.282 km
    15    26 (1.05)  517.225 km +/- 9.18 km (81.14°)   4h 30.3m    58h 33.8m +/- 09.1m (5.3°)  15 m (0.07°) 0.243 km
    21    37 (1.21)  457.938 km +/- 4.69 km (82.24°)   3h 58.0m    73h 23.2m +/- 48.1m (4.9°)  12 m (0.06°) 0.197 km
    22    39 (1.16)  435.325 km +/- 2.50 km (82.64°)   3h 46.2m    73h 30.8m +/- 26.6m (4.7°)  11 m (0.05°) 0.177 km
    23    41 (1.12)  416.175 km +/- 1.64 km (82.98°)   3h 36.1m    73h 49.6m +/- 18.0m (4.4°)  10 m (0.05°) 0.162 km
    24    43 (1.06)  396.650 km +/- 3.65 km (83.32°)   3h 25.2m    73h 31.0m +/- 41.4m (4.2°)   9 m (0.04°) 0.147 km
    31    56 (1.17)  365.288 km +/- 2.20 km (83.85°)   3h 09.2m    88h 18.4m +/- 31.6m (3.9°)   8 m (0.04°) 0.125 km
    35    64 (1.01)  318.238 km +/- 1.76 km (84.62°)   2h 45.7m    88h 22.8m +/- 27.7m (3.4°)   6 m (0.03°) 94.62 m
    41    75 (1.18)  316.700 km +/- 1.27 km (84.64°)   2h 45.1m   103h 10.5m +/- 23.5m (3.4°)   6 m (0.03°) 93.70 m
    43    79 (1.11)  299.400 km +/- 1.18 km (84.92°)   2h 36.7m   103h 09.5m +/- 22.4m (3.2°)   5 m (0.03°) 83.73 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     3861.150 km    62h 28.7m    170.2  0.9d 2.806 km
  5%     3864.275 km    62h 33.1m    174.7  0.9d 2.881 km
 10%     3864.275 km    62h 33.1m    174.7  0.9d 2.881 km
 30%     3864.275 km    62h 33.1m    174.7  0.9d 2.881 km
 50%     4091.000 km    67h 52.3m    174.7  0.9d 2.881 km

[/code][/spoiler]

[size=4][b]Plock [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    29    51 (1.24)  464.828 km +/- 2.44 km (82.11°)   4h 02.5m   103h 02.9m +/- 34.7m (3.6°)   9 m (0.04°) 0.145 km
    25    44 (1.06)  461.947 km +/- 3.30 km (82.16°)   4h 00.6m    88h 13.7m +/- 40.4m (3.6°)   9 m (0.04°) 0.144 km
    31    55 (1.25)  432.439 km +/- 1.03 km (82.69°)   3h 45.0m   103h 08.2m +/- 15.4m (3.6°)   8 m (0.04°) 0.135 km
    32    57 (1.25)  417.396 km +/- 0.80 km (82.96°)   3h 37.0m   103h 03.3m +/- 12.3m (3.6°)   8 m (0.04°) 0.130 km
    29    52 (1.07)  393.572 km +/- 2.50 km (83.37°)   3h 23.8m    88h 19.9m +/- 34.2m (3.6°)   7 m (0.04°) 0.123 km
    36    65 (1.25)  366.446 km +/- 0.10 km (83.83°)   3h 10.4m   103h 06.8m +/- 01.6m (3.6°)   7 m (0.03°) 0.114 km
    31    56 (1.07)  365.289 km +/- 2.21 km (83.85°)   3h 09.2m    88h 18.3m +/- 31.7m (3.6°)   7 m (0.03°) 0.114 km
    35    64 (1.07)  318.239 km +/- 1.76 km (84.62°)   2h 45.7m    88h 22.9m +/- 27.7m (3.6°)   6 m (0.03°) 99.12 m
    41    75 (1.24)  316.711 km +/- 1.28 km (84.64°)   2h 45.1m   103h 10.5m +/- 23.6m (3.6°)   6 m (0.03°) 98.64 m
    43    79 (1.24)  299.404 km +/- 1.17 km (84.92°)   2h 36.7m   103h 09.5m +/- 22.2m (3.6°)   6 m (0.03°) 93.25 m
    37    68 (1.06)  298.012 km +/- 1.60 km (84.94°)   2h 35.9m    88h 21.4m +/- 26.1m (3.6°)   6 m (0.03°) 92.81 m
    41    76 (1.05)  263.575 km +/- 0.80 km (85.47°)   2h 19.8m    88h 33.9m +/- 14.2m (3.6°)   5 m (0.02°) 82.07 m
    43    80 (1.04)  247.581 km +/- 0.35 km (85.71°)   2h 12.6m    88h 23.6m +/- 06.4m (3.6°)   5 m (0.02°) 77.09 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Plock [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Plock [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    21    37 (1.11)  457.937 km +/- 4.70 km (82.24°)   3h 58.0m    73h 23.2m +/- 48.3m (4.5°)  11 m (0.05°) 0.179 km
    22    39 (1.11)  435.328 km +/- 2.51 km (82.64°)   3h 46.2m    73h 30.8m +/- 26.7m (4.5°)  10 m (0.05°) 0.170 km
    23    41 (1.12)  416.167 km +/- 1.63 km (82.98°)   3h 36.1m    73h 49.6m +/- 18.0m (4.5°)  10 m (0.05°) 0.162 km
    24    43 (1.12)  396.654 km +/- 3.66 km (83.32°)   3h 25.2m    73h 31.0m +/- 41.6m (4.5°)   9 m (0.05°) 0.155 km
    26    47 (1.11)  362.606 km +/- 3.16 km (83.90°)   3h 07.6m    73h 28.8m +/- 38.0m (4.5°)   9 m (0.04°) 0.141 km
    27    49 (1.12)  347.565 km +/- 0.14 km (84.14°)   3h 00.7m    73h 47.8m +/- 01.7m (4.5°)   8 m (0.04°) 0.135 km
    29    53 (1.11)  320.415 km +/- 2.58 km (84.58°)   2h 46.6m    73h 34.5m +/- 33.7m (4.5°)   8 m (0.04°) 0.125 km
    31    57 (1.10)  296.060 km +/- 2.29 km (84.97°)   2h 34.8m    73h 32.4m +/- 31.3m (4.5°)   7 m (0.03°) 0.115 km
    34    63 (1.09)  264.953 km +/- 1.93 km (85.45°)   2h 20.2m    73h 36.9m +/- 28.2m (4.5°)   6 m (0.03°) 0.103 km
    36    67 (1.06)  246.524 km +/- 1.75 km (85.72°)   2h 11.8m    73h 34.9m +/- 26.6m (4.4°)   6 m (0.03°) 94.67 m
[/code][/spoiler]

[size=4][b]Plock [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    11    18 (1.01)  712.612 km +/- 10.80 km (77.16°)   6h 30.2m    58h 31.8m +/- 03.7m (5.3°)  20 m (0.10°) 0.336 km
    13    22 (1.03)  599.499 km +/- 11.13 km (79.53°)   5h 18.6m    58h 24.7m +/- 15.0m (5.3°)  17 m (0.09°) 0.282 km
    15    26 (1.05)  517.209 km +/- 9.19 km (81.14°)   4h 30.3m    58h 33.7m +/- 09.3m (5.3°)  15 m (0.07°) 0.243 km
    21    37 (1.21)  457.942 km +/- 4.69 km (82.24°)   3h 58.0m    73h 23.2m +/- 48.2m (4.9°)  12 m (0.06°) 0.197 km
    22    39 (1.16)  435.335 km +/- 2.51 km (82.64°)   3h 46.2m    73h 30.8m +/- 26.7m (4.7°)  11 m (0.05°) 0.177 km
    23    41 (1.12)  416.173 km +/- 1.64 km (82.98°)   3h 36.1m    73h 49.6m +/- 18.0m (4.4°)  10 m (0.05°) 0.162 km
    24    43 (1.06)  396.660 km +/- 3.65 km (83.32°)   3h 25.2m    73h 31.0m +/- 41.5m (4.2°)   9 m (0.04°) 0.147 km
    31    56 (1.17)  365.291 km +/- 2.20 km (83.85°)   3h 09.2m    88h 18.3m +/- 31.6m (3.9°)   8 m (0.04°) 0.125 km
    35    64 (1.01)  318.244 km +/- 1.75 km (84.62°)   2h 45.7m    88h 22.9m +/- 27.6m (3.4°)   6 m (0.03°) 94.62 m
    41    75 (1.18)  316.710 km +/- 1.29 km (84.64°)   2h 45.1m   103h 10.4m +/- 23.7m (3.4°)   6 m (0.03°) 93.71 m
    43    79 (1.11)  299.394 km +/- 1.17 km (84.92°)   2h 36.7m   103h 09.4m +/- 22.3m (3.2°)   5 m (0.03°) 83.72 m
[/code][/spoiler]

[size=4][b]Plock [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    29    54 (1.03)  244.291 km +/- 2.71 km (85.75°)   2h 10.6m    58h 45.1m +/- 33.2m (5.3°)   7 m (0.03°) 0.114 km
    31    58 (1.02)  224.442 km +/- 2.41 km (86.04°)   2h 01.7m    58h 50.2m +/- 31.0m (5.3°)   6 m (0.03°) 0.105 km
    33    62 (1.00)  206.019 km +/- 1.82 km (86.31°)   1h 53.8m    58h 47.5m +/- 24.4m (5.3°)   6 m (0.03°) 96.33 m
[/code][/spoiler]

[size=4][b]Plock [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    39    70 (1.07)  389.796 km +/- 1.37 km (83.44°)   3h 22.2m   117h 55.5m +/- 25.2m (2.7°)   6 m (0.03°) 91.01 m
    44    79 (1.21)  388.562 km +/- 1.08 km (83.46°)   3h 21.6m   132h 42.7m +/- 22.4m (2.7°)   6 m (0.03°) 90.73 m
    46    83 (1.21)  369.798 km +/- 1.00 km (83.78°)   3h 11.9m   132h 42.0m +/- 21.3m (2.7°)   5 m (0.03°) 86.34 m
    41    74 (1.07)  368.663 km +/- 1.25 km (83.79°)   3h 11.2m   117h 54.6m +/- 23.9m (2.7°)   5 m (0.03°) 86.07 m
    47    86 (1.07)  315.593 km +/- 0.93 km (84.66°)   2h 44.6m   117h 58.6m +/- 19.6m (2.7°)   4 m (0.02°) 73.67 m
    49    90 (1.06)  300.267 km +/- 0.55 km (84.90°)   2h 37.3m   117h 56.8m +/- 12.0m (2.7°)   4 m (0.02°) 70.09 m
[/code][/spoiler]

[size=4][b]Plock [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     8    13 (1.01)  735.583 km +/- 10.67 km (76.66°)   6h 45.3m    43h 54.7m +/- 46.0m (7.1°)  28 m (0.14°) 0.466 km
    10    17 (1.04)  584.172 km +/- 11.66 km (79.84°)   5h 09.1m    43h 47.7m +/- 00.1m (7.1°)  22 m (0.11°) 0.368 km
    11    19 (1.05)  528.909 km +/- 12.12 km (80.92°)   4h 36.2m    43h 44.1m +/- 07.3m (7.1°)  20 m (0.10°) 0.333 km
    19    34 (1.14)  401.431 km +/- 5.88 km (83.24°)   3h 27.1m    58h 40.7m +/- 53.0m (5.7°)  12 m (0.06°) 0.202 km
    21    38 (1.01)  358.583 km +/- 4.86 km (83.96°)   3h 05.1m    58h 37.3m +/- 47.2m (5.1°)  10 m (0.05°) 0.161 km
    27    49 (1.24)  347.559 km +/- 0.13 km (84.14°)   3h 00.7m    73h 47.8m +/- 01.6m (5.0°)   9 m (0.05°) 0.151 km
    29    53 (1.13)  320.415 km +/- 2.57 km (84.58°)   2h 46.6m    73h 34.5m +/- 33.6m (4.6°)   8 m (0.04°) 0.128 km
    31    57 (1.04)  296.066 km +/- 2.27 km (84.97°)   2h 34.8m    73h 32.5m +/- 31.2m (4.2°)   7 m (0.03°) 0.109 km
    41    76 (1.10)  263.579 km +/- 0.81 km (85.47°)   2h 19.8m    88h 34.0m +/- 14.2m (3.8°)   5 m (0.03°) 86.54 m
    43    80 (1.03)  247.576 km +/- 0.34 km (85.71°)   2h 12.6m    88h 23.6m +/- 06.2m (3.5°)   5 m (0.02°) 76.34 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Plock [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Plock [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    21    37 (1.11)  457.937 km +/- 4.70 km (82.24°)   3h 58.0m    73h 23.2m +/- 48.3m (4.5°)  11 m (0.05°) 0.179 km
    22    39 (1.11)  435.328 km +/- 2.51 km (82.64°)   3h 46.2m    73h 30.8m +/- 26.7m (4.5°)  10 m (0.05°) 0.170 km
    23    41 (1.12)  416.167 km +/- 1.63 km (82.98°)   3h 36.1m    73h 49.6m +/- 18.0m (4.5°)  10 m (0.05°) 0.162 km
    24    43 (1.12)  396.654 km +/- 3.66 km (83.32°)   3h 25.2m    73h 31.0m +/- 41.6m (4.5°)   9 m (0.05°) 0.155 km
    26    47 (1.11)  362.606 km +/- 3.16 km (83.90°)   3h 07.6m    73h 28.8m +/- 38.0m (4.5°)   9 m (0.04°) 0.141 km
    27    49 (1.11)  347.565 km +/- 0.14 km (84.14°)   3h 00.7m    73h 47.8m +/- 01.7m (4.4°)   8 m (0.04°) 0.135 km
    29    53 (1.01)  320.415 km +/- 2.58 km (84.58°)   2h 46.6m    73h 34.5m +/- 33.7m (4.1°)   7 m (0.03°) 0.114 km
    35    64 (1.21)  318.239 km +/- 1.76 km (84.62°)   2h 45.7m    88h 22.8m +/- 27.7m (4.1°)   7 m (0.03°) 0.113 km
    37    68 (1.13)  298.012 km +/- 1.59 km (84.94°)   2h 35.9m    88h 21.4m +/- 26.0m (3.8°)   6 m (0.03°) 98.80 m
[/code][/spoiler]

[size=4][b]Plock [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    11 (1.00)  848.476 km +/- 2.16 km (74.08°)   8h 05.2m    44h 28.9m +/- 08.3m (7.1°)  33 m (0.16°) 0.541 km
     8    13 (1.01)  735.580 km +/- 10.66 km (76.66°)   6h 45.3m    43h 54.8m +/- 45.9m (7.1°)  28 m (0.14°) 0.466 km
    10    17 (1.04)  584.164 km +/- 11.66 km (79.84°)   5h 09.1m    43h 47.7m +/- 00.1m (7.1°)  22 m (0.11°) 0.368 km
    11    19 (1.05)  528.904 km +/- 12.10 km (80.92°)   4h 36.2m    43h 44.1m +/- 07.2m (7.1°)  20 m (0.10°) 0.333 km
    13    23 (1.06)  442.468 km +/- 11.74 km (82.52°)   3h 47.6m    43h 37.1m +/- 14.0m (7.1°)  17 m (0.08°) 0.278 km
    14    25 (1.07)  409.870 km +/- 10.96 km (83.09°)   3h 30.2m    43h 47.8m +/- 13.2m (7.1°)  16 m (0.08°) 0.257 km
    16    29 (1.06)  351.892 km +/- 8.50 km (84.07°)   3h 00.8m    43h 41.6m +/- 02.5m (7.1°)  13 m (0.07°) 0.220 km
    17    31 (1.07)  329.680 km +/- 7.63 km (84.44°)   2h 49.9m    43h 53.6m +/- 58.8m (7.1°)  13 m (0.06°) 0.206 km
    19    35 (1.05)  288.262 km +/- 6.21 km (85.09°)   2h 30.2m    43h 47.8m +/- 51.8m (7.1°)  11 m (0.05°) 0.180 km
    20    37 (1.05)  271.864 km +/- 5.69 km (85.34°)   2h 22.6m    43h 57.4m +/- 49.3m (7.1°)  10 m (0.05°) 0.170 km
    22    41 (1.03)  240.544 km +/- 4.77 km (85.81°)   2h 08.4m    43h 52.1m +/- 44.2m (7.1°)   9 m (0.05°) 0.150 km
    23    43 (1.02)  227.872 km +/- 4.43 km (85.99°)   2h 02.8m    44h 00.3m +/- 42.4m (7.1°)   9 m (0.04°) 0.142 km
    25    47 (1.00)  203.698 km +/- 2.81 km (86.34°)   1h 52.6m    44h 05.4m +/- 28.5m (7.1°)   8 m (0.04°) 0.127 km
[/code][/spoiler]

