
No sweet spots found! Try increasing the threshold.


[size=4][b]Polta [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Polta [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    29 (1.04)  492.629 km +/- 5.25 km (80.07°)   3h 28.6m    50h 25.0m +/- 33.6m (5.8°)  13 m (0.07°) 0.250 km
    18    31 (1.05)  461.831 km +/- 4.69 km (80.72°)   3h 15.3m    50h 27.4m +/- 31.4m (5.8°)  12 m (0.06°) 0.234 km
    19    33 (1.04)  434.174 km +/- 5.33 km (81.28°)   3h 03.4m    50h 25.8m +/- 37.2m (5.8°)  11 m (0.06°) 0.220 km
    21    37 (1.04)  385.664 km +/- 4.39 km (82.24°)   2h 43.5m    50h 24.3m +/- 33.1m (5.8°)  10 m (0.05°) 0.195 km
    22    39 (1.04)  364.505 km +/- 2.35 km (82.64°)   2h 35.4m    50h 29.5m +/- 18.3m (5.8°)  10 m (0.05°) 0.185 km
    23    41 (1.04)  346.568 km +/- 1.53 km (82.98°)   2h 28.4m    50h 42.4m +/- 12.3m (5.8°)   9 m (0.05°) 0.175 km
    24    43 (1.03)  328.298 km +/- 3.43 km (83.32°)   2h 20.9m    50h 29.6m +/- 28.6m (5.8°)   9 m (0.04°) 0.166 km
    29    52 (1.23)  325.400 km +/- 2.34 km (83.37°)   2h 20.0m    60h 40.1m +/- 23.5m (5.8°)   9 m (0.04°) 0.165 km
    31    56 (1.22)  298.931 km +/- 2.07 km (83.85°)   2h 10.0m    60h 39.1m +/- 21.8m (5.8°)   8 m (0.04°) 0.151 km
    26    47 (1.02)  296.411 km +/- 2.95 km (83.90°)   2h 08.9m    50h 28.1m +/- 26.1m (5.8°)   8 m (0.04°) 0.150 km
    27    49 (1.01)  282.335 km +/- 0.13 km (84.14°)   2h 04.1m    50h 41.2m +/- 01.1m (5.8°)   7 m (0.04°) 0.143 km
    29    53 (1.00)  257.954 km +/- 0.34 km (84.57°)   1h 55.2m    50h 51.8m +/- 03.3m (5.8°)   7 m (0.03°) 0.130 km
    35    64 (1.19)  254.876 km +/- 1.66 km (84.62°)   1h 53.8m    60h 42.1m +/- 19.1m (5.8°)   7 m (0.03°) 0.129 km
    37    68 (1.17)  235.940 km +/- 1.49 km (84.94°)   1h 47.1m    60h 41.2m +/- 17.9m (5.8°)   6 m (0.03°) 0.119 km
    41    76 (1.13)  203.702 km +/- 0.76 km (85.47°)   1h 36.0m    60h 49.7m +/- 09.8m (5.8°)   5 m (0.03°) 0.103 km
    43    80 (1.10)  188.726 km +/- 0.32 km (85.71°)   1h 31.1m    60h 42.7m +/- 04.3m (5.8°)   5 m (0.02°) 95.41 m
[/code][/spoiler]

[size=4][b]Polta [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    45    77 (1.16)  482.852 km +/- 0.94 km (80.28°)   3h 25.3m   131h 42.9m +/- 15.8m (2.5°)   5 m (0.03°) 0.104 km
    46    79 (1.16)  470.812 km +/- 0.78 km (80.53°)   3h 20.0m   131h 41.9m +/- 13.4m (2.5°)   5 m (0.03°) 0.102 km
    47    82 (1.07)  418.945 km +/- 0.85 km (81.58°)   2h 57.9m   121h 34.7m +/- 14.6m (2.5°)   5 m (0.02°) 90.65 m
    51    89 (1.16)  418.145 km +/- 0.73 km (81.60°)   2h 57.6m   131h 43.7m +/- 13.6m (2.5°)   5 m (0.02°) 90.47 m
    53    93 (1.16)  399.681 km +/- 0.67 km (81.96°)   2h 50.0m   131h 43.5m +/- 12.8m (2.5°)   5 m (0.02°) 86.47 m
    49    86 (1.07)  398.941 km +/- 0.80 km (81.98°)   2h 49.6m   121h 34.3m +/- 14.2m (2.5°)   4 m (0.02°) 86.31 m
    59   106 (1.06)  318.437 km +/- 0.56 km (83.50°)   2h 17.7m   121h 36.3m +/- 11.4m (2.5°)   4 m (0.02°) 68.88 m
    64   115 (1.14)  318.136 km +/- 0.03 km (83.50°)   2h 17.7m   131h 55.0m +/- 00.6m (2.5°)   4 m (0.02°) 68.82 m
    61   110 (1.05)  305.184 km +/- 0.34 km (83.74°)   2h 12.7m   121h 36.0m +/- 07.0m (2.5°)   3 m (0.02°) 66.01 m
[/code][/spoiler]

[size=4][b]Polta [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    27 (1.21)  715.960 km +/- 6.74 km (74.96°)   5h 14.1m    70h 39.7m +/- 46.0m (5.0°)  16 m (0.08°) 0.312 km
    18    29 (1.17)  671.530 km +/- 5.96 km (76.04°)   4h 52.1m    70h 35.0m +/- 42.7m (4.8°)  15 m (0.07°) 0.280 km
    19    31 (1.11)  633.220 km +/- 4.19 km (76.95°)   4h 33.8m    70h 44.1m +/- 31.4m (4.5°)  13 m (0.06°) 0.249 km
    20    33 (1.05)  598.505 km +/- 4.75 km (77.75°)   4h 17.1m    70h 42.2m +/- 37.1m (4.2°)  12 m (0.06°) 0.222 km
    23    38 (1.20)  594.335 km +/- 3.58 km (77.84°)   4h 15.4m    80h 52.8m +/- 32.1m (4.2°)  11 m (0.06°) 0.219 km
    28    47 (1.24)  543.910 km +/- 1.64 km (78.97°)   3h 52.5m    91h 02.6m +/- 17.6m (3.8°)  10 m (0.05°) 0.183 km
    25    42 (1.10)  541.575 km +/- 3.02 km (79.02°)   3h 51.1m    80h 52.4m +/- 29.0m (3.8°)   9 m (0.05°) 0.182 km
[/code][/spoiler]

[size=4][b]Polta [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9    13 (1.10)  996.295 km +/- 7.41 km (67.40°)   7h 45.6m    50h 26.6m +/- 27.8m (6.6°)  31 m (0.15°) 0.586 km
    11    17 (1.14)  797.530 km +/- 9.21 km (72.90°)   5h 55.5m    50h 21.7m +/- 41.3m (6.6°)  24 m (0.12°) 0.467 km
    12    19 (1.16)  724.810 km +/- 9.57 km (74.74°)   5h 17.8m    50h 19.3m +/- 46.2m (6.6°)  22 m (0.11°) 0.423 km
    13    21 (1.17)  663.715 km +/- 9.64 km (76.23°)   4h 47.3m    50h 16.9m +/- 49.8m (6.6°)  20 m (0.10°) 0.387 km
    14    23 (1.18)  612.205 km +/- 9.44 km (77.44°)   4h 22.5m    50h 18.6m +/- 51.8m (6.6°)  19 m (0.09°) 0.357 km
    16    27 (1.19)  527.140 km +/- 7.44 km (79.34°)   3h 43.5m    50h 17.5m +/- 45.4m (6.6°)  16 m (0.08°) 0.306 km
    17    29 (1.17)  492.625 km +/- 5.22 km (80.07°)   3h 28.6m    50h 25.1m +/- 33.4m (6.5°)  15 m (0.07°) 0.282 km
    18    31 (1.10)  461.830 km +/- 4.68 km (80.72°)   3h 15.3m    50h 27.4m +/- 31.3m (6.1°)  13 m (0.06°) 0.247 km
    19    33 (1.03)  434.185 km +/- 5.33 km (81.28°)   3h 03.4m    50h 25.8m +/- 37.2m (5.7°)  11 m (0.06°) 0.218 km
    23    40 (1.23)  429.685 km +/- 3.63 km (81.37°)   3h 01.8m    60h 36.9m +/- 30.6m (5.7°)  11 m (0.06°) 0.214 km
    25    44 (1.11)  389.425 km +/- 3.08 km (82.16°)   2h 45.3m    60h 36.0m +/- 27.6m (5.1°)   9 m (0.05°) 0.175 km
    31    55 (1.20)  362.320 km +/- 2.00 km (82.68°)   2h 34.6m    70h 50.3m +/- 21.9m (4.8°)   8 m (0.04°) 0.152 km
    32    57 (1.15)  348.190 km +/- 1.68 km (82.95°)   2h 29.0m    70h 47.1m +/- 18.9m (4.6°)   7 m (0.04°) 0.140 km
    34    61 (1.06)  323.380 km +/- 1.70 km (83.41°)   2h 19.3m    70h 50.1m +/- 19.9m (4.3°)   6 m (0.03°) 0.121 km
    39    70 (1.21)  321.880 km +/- 1.27 km (83.44°)   2h 18.9m    80h 59.8m +/- 17.2m (4.3°)   6 m (0.03°) 0.120 km
    41    74 (1.12)  302.095 km +/- 1.17 km (83.79°)   2h 11.3m    80h 59.2m +/- 16.4m (4.0°)   5 m (0.03°) 0.105 km
[/code][/spoiler]

[size=4][b]Polta [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9    11 (1.04) 1482.175 km +/- 7.10 km (50.48°)  12h 52.0m    70h 46.0m +/- 26.6m (5.0°)  34 m (0.17°) 0.655 km
    11    14 (1.21) 1364.325 km +/- 7.35 km (55.15°)  11h 33.0m    80h 50.9m +/- 33.9m (5.0°)  31 m (0.16°) 0.601 km
    10    13 (1.08) 1302.800 km +/- 7.53 km (57.42°)  10h 52.9m    70h 43.6m +/- 31.6m (5.0°)  30 m (0.15°) 0.573 km
    11    15 (1.10) 1164.225 km +/- 7.90 km (62.18°)   9h 25.5m    70h 41.1m +/- 36.5m (5.0°)  27 m (0.13°) 0.511 km
    12    17 (1.13) 1053.425 km +/- 8.22 km (65.68°)   8h 18.7m    70h 38.7m +/- 41.3m (5.0°)  24 m (0.12°) 0.461 km
    13    19 (1.15)  962.400 km +/- 8.55 km (68.38°)   7h 25.9m    70h 36.2m +/- 46.2m (5.0°)  22 m (0.11°) 0.421 km
    15    23 (1.18)  820.750 km +/- 8.57 km (72.29°)   6h 08.0m    70h 31.4m +/- 52.6m (5.0°)  19 m (0.09°) 0.358 km
    13    20 (1.02)  811.050 km +/- 9.15 km (72.54°)   6h 02.7m    60h 26.5m +/- 48.6m (5.0°)  18 m (0.09°) 0.354 km
    16    25 (1.20)  764.650 km +/- 5.97 km (73.74°)   5h 39.2m    70h 39.5m +/- 38.8m (5.0°)  17 m (0.09°) 0.333 km
    17    27 (1.21)  715.975 km +/- 6.72 km (74.96°)   5h 14.1m    70h 39.8m +/- 45.9m (5.0°)  16 m (0.08°) 0.312 km
    18    29 (1.22)  671.525 km +/- 5.95 km (76.04°)   4h 52.1m    70h 35.1m +/- 42.6m (5.0°)  15 m (0.08°) 0.292 km
    19    31 (1.23)  633.225 km +/- 4.17 km (76.95°)   4h 33.8m    70h 44.1m +/- 31.3m (5.0°)  14 m (0.07°) 0.275 km
    17    28 (1.06)  604.175 km +/- 6.55 km (77.62°)   4h 19.4m    60h 31.0m +/- 43.5m (5.0°)  14 m (0.07°) 0.263 km
    20    33 (1.24)  598.525 km +/- 4.72 km (77.75°)   4h 17.1m    70h 42.4m +/- 36.9m (5.0°)  14 m (0.07°) 0.260 km
    22    37 (1.25)  536.825 km +/- 1.32 km (79.13°)   3h 49.3m    70h 41.8m +/- 11.2m (5.0°)  12 m (0.06°) 0.233 km
    19    32 (1.07)  533.500 km +/- 5.25 km (79.20°)   3h 46.9m    60h 30.3m +/- 38.1m (5.0°)  12 m (0.06°) 0.232 km
    24    41 (1.22)  488.325 km +/- 3.35 km (80.16°)   3h 27.1m    70h 46.5m +/- 30.2m (4.8°)  11 m (0.05°) 0.207 km
    25    43 (1.16)  465.738 km +/- 3.09 km (80.64°)   3h 17.3m    70h 43.0m +/- 28.8m (4.6°)  10 m (0.05°) 0.188 km
    26    45 (1.12)  445.950 km +/- 0.95 km (81.04°)   3h 09.3m    70h 59.4m +/- 09.1m (4.4°)   9 m (0.04°) 0.172 km
    27    47 (1.07)  426.550 km +/- 2.62 km (81.43°)   3h 00.7m    70h 47.3m +/- 25.9m (4.2°)   8 m (0.04°) 0.158 km
    31    54 (1.21)  424.238 km +/- 1.99 km (81.48°)   2h 59.9m    80h 57.2m +/- 22.5m (4.2°)   8 m (0.04°) 0.156 km
    33    58 (1.12)  394.150 km +/- 1.76 km (82.07°)   2h 47.5m    80h 56.6m +/- 21.0m (3.9°)   7 m (0.04°) 0.135 km
    44    79 (1.01)  320.725 km +/- 1.01 km (83.46°)   2h 18.5m    91h 09.1m +/- 15.4m (3.2°)   5 m (0.02°) 89.04 m
    49    88 (1.12)  319.800 km +/- 0.80 km (83.47°)   2h 18.1m   101h 18.4m +/- 13.5m (3.2°)   5 m (0.02°) 88.53 m
    54    97 (1.23)  319.062 km +/- 0.66 km (83.49°)   2h 17.9m   111h 27.5m +/- 12.3m (3.2°)   5 m (0.02°) 88.12 m
    56   101 (1.17)  304.700 km +/- 0.61 km (83.75°)   2h 12.4m   111h 27.1m +/- 11.7m (3.0°)   4 m (0.02°) 80.36 m
    51    92 (1.06)  304.000 km +/- 0.75 km (83.76°)   2h 12.1m   101h 18.0m +/- 13.1m (3.0°)   4 m (0.02°) 79.99 m
[/code][/spoiler]

[size=4][b]Polta [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    31    53 (1.07)  485.643 km +/- 1.99 km (80.22°)   3h 26.3m    91h 06.0m +/- 23.2m (3.3°)   7 m (0.04°) 0.140 km
    32    55 (1.07)  468.219 km +/- 1.86 km (80.58°)   3h 18.7m    91h 04.0m +/- 22.2m (3.3°)   7 m (0.04°) 0.135 km
    35    61 (1.07)  422.453 km +/- 1.55 km (81.51°)   2h 59.2m    91h 06.9m +/- 19.8m (3.3°)   6 m (0.03°) 0.122 km
    39    68 (1.19)  421.041 km +/- 1.25 km (81.54°)   2h 58.7m   101h 16.3m +/- 17.9m (3.3°)   6 m (0.03°) 0.122 km
    41    72 (1.19)  397.012 km +/- 1.14 km (82.02°)   2h 48.8m   101h 15.9m +/- 16.8m (3.3°)   6 m (0.03°) 0.115 km
    37    65 (1.07)  395.738 km +/- 1.39 km (82.04°)   2h 48.2m    91h 06.5m +/- 18.6m (3.3°)   6 m (0.03°) 0.114 km
    44    79 (1.06)  320.719 km +/- 1.01 km (83.46°)   2h 18.5m    91h 09.0m +/- 15.3m (3.3°)   5 m (0.02°) 92.55 m
    49    88 (1.17)  319.798 km +/- 0.80 km (83.47°)   2h 18.1m   101h 18.3m +/- 13.6m (3.3°)   5 m (0.02°) 92.28 m
    51    92 (1.17)  304.000 km +/- 0.75 km (83.76°)   2h 12.1m   101h 17.8m +/- 13.1m (3.3°)   5 m (0.02°) 87.72 m
    46    83 (1.05)  303.147 km +/- 0.92 km (83.78°)   2h 11.8m    91h 08.6m +/- 14.5m (3.3°)   5 m (0.02°) 87.47 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Polta [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Polta [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    27    46 (1.19)  496.594 km +/- 2.68 km (79.99°)   3h 30.9m    80h 51.6m +/- 27.3m (4.1°)   9 m (0.05°) 0.179 km
    24    41 (1.04)  488.321 km +/- 3.35 km (80.16°)   3h 27.1m    70h 46.4m +/- 30.3m (4.1°)   9 m (0.05°) 0.176 km
    25    43 (1.04)  465.729 km +/- 3.10 km (80.64°)   3h 17.3m    70h 42.9m +/- 28.8m (4.1°)   9 m (0.04°) 0.168 km
    29    50 (1.20)  458.634 km +/- 1.69 km (80.78°)   3h 14.6m    81h 04.7m +/- 18.2m (4.1°)   9 m (0.04°) 0.166 km
    26    45 (1.05)  445.949 km +/- 0.96 km (81.04°)   3h 09.3m    70h 59.3m +/- 09.3m (4.1°)   8 m (0.04°) 0.161 km
    27    47 (1.04)  426.556 km +/- 2.62 km (81.43°)   3h 00.7m    70h 47.4m +/- 25.9m (4.1°)   8 m (0.04°) 0.154 km
    31    54 (1.19)  424.234 km +/- 2.00 km (81.48°)   2h 59.9m    80h 57.2m +/- 22.6m (4.1°)   8 m (0.04°) 0.153 km
    33    58 (1.19)  394.151 km +/- 1.76 km (82.07°)   2h 47.5m    80h 56.7m +/- 21.0m (4.1°)   7 m (0.04°) 0.142 km
    29    51 (1.04)  392.113 km +/- 2.29 km (82.11°)   2h 46.5m    70h 46.6m +/- 23.9m (4.1°)   7 m (0.04°) 0.142 km
    31    55 (1.04)  362.314 km +/- 2.00 km (82.68°)   2h 34.6m    70h 50.2m +/- 22.0m (4.1°)   7 m (0.03°) 0.131 km
    32    57 (1.03)  348.193 km +/- 1.69 km (82.95°)   2h 29.0m    70h 47.0m +/- 19.0m (4.1°)   7 m (0.03°) 0.126 km
    34    61 (1.03)  323.373 km +/- 1.70 km (83.41°)   2h 19.3m    70h 50.1m +/- 20.0m (4.1°)   6 m (0.03°) 0.117 km
    39    70 (1.17)  321.877 km +/- 1.28 km (83.44°)   2h 18.8m    80h 59.7m +/- 17.3m (4.1°)   6 m (0.03°) 0.116 km
    41    74 (1.17)  302.088 km +/- 1.17 km (83.79°)   2h 11.3m    80h 59.1m +/- 16.4m (4.1°)   6 m (0.03°) 0.109 km
    36    65 (1.02)  300.738 km +/- 1.52 km (83.82°)   2h 10.7m    70h 49.4m +/- 18.7m (4.1°)   6 m (0.03°) 0.109 km
    47    86 (1.13)  252.406 km +/- 0.87 km (84.66°)   1h 53.1m    81h 01.9m +/- 13.4m (4.1°)   5 m (0.02°) 91.07 m
    49    90 (1.06)  238.061 km +/- 0.51 km (84.90°)   1h 48.0m    81h 00.7m +/- 08.1m (3.9°)   4 m (0.02°) 81.78 m
[/code][/spoiler]

[size=4][b]Polta [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    27 (1.21)  715.953 km +/- 6.73 km (74.96°)   5h 14.1m    70h 39.7m +/- 46.0m (5.0°)  16 m (0.08°) 0.312 km
    18    29 (1.22)  671.532 km +/- 5.97 km (76.04°)   4h 52.1m    70h 35.0m +/- 42.7m (5.0°)  15 m (0.08°) 0.292 km
    19    31 (1.23)  633.221 km +/- 4.19 km (76.95°)   4h 33.8m    70h 44.2m +/- 31.3m (5.0°)  14 m (0.07°) 0.275 km
    17    28 (1.06)  604.179 km +/- 6.58 km (77.62°)   4h 19.4m    60h 31.0m +/- 43.7m (5.0°)  14 m (0.07°) 0.263 km
    20    33 (1.24)  598.511 km +/- 4.75 km (77.75°)   4h 17.1m    70h 42.2m +/- 37.1m (5.0°)  14 m (0.07°) 0.260 km
    22    37 (1.25)  536.813 km +/- 1.34 km (79.13°)   3h 49.3m    70h 41.7m +/- 11.3m (5.0°)  12 m (0.06°) 0.233 km
    19    32 (1.07)  533.498 km +/- 5.25 km (79.20°)   3h 46.9m    60h 30.3m +/- 38.2m (5.0°)  12 m (0.06°) 0.232 km
    24    41 (1.22)  488.323 km +/- 3.35 km (80.16°)   3h 27.1m    70h 46.4m +/- 30.3m (4.8°)  11 m (0.05°) 0.207 km
    25    43 (1.16)  465.729 km +/- 3.09 km (80.64°)   3h 17.3m    70h 42.9m +/- 28.8m (4.6°)  10 m (0.05°) 0.188 km
    26    45 (1.12)  445.956 km +/- 0.95 km (81.04°)   3h 09.3m    70h 59.4m +/- 09.1m (4.4°)   9 m (0.04°) 0.172 km
    27    47 (1.07)  426.547 km +/- 2.63 km (81.43°)   3h 00.7m    70h 47.3m +/- 26.0m (4.2°)   8 m (0.04°) 0.158 km
    31    54 (1.21)  424.233 km +/- 1.98 km (81.48°)   2h 59.9m    80h 57.3m +/- 22.4m (4.2°)   8 m (0.04°) 0.156 km
    33    58 (1.12)  394.151 km +/- 1.75 km (82.07°)   2h 47.5m    80h 56.7m +/- 20.9m (3.9°)   7 m (0.04°) 0.135 km
    44    79 (1.01)  320.727 km +/- 1.00 km (83.46°)   2h 18.5m    91h 09.2m +/- 15.2m (3.2°)   5 m (0.02°) 89.04 m
    49    88 (1.12)  319.804 km +/- 0.81 km (83.47°)   2h 18.1m   101h 18.4m +/- 13.6m (3.2°)   5 m (0.02°) 88.53 m
    54    97 (1.23)  319.063 km +/- 0.66 km (83.49°)   2h 17.9m   111h 27.5m +/- 12.3m (3.2°)   5 m (0.02°) 88.12 m
    56   101 (1.17)  304.698 km +/- 0.61 km (83.75°)   2h 12.4m   111h 27.1m +/- 11.7m (3.0°)   4 m (0.02°) 80.35 m
    51    92 (1.06)  303.996 km +/- 0.75 km (83.76°)   2h 12.1m   101h 17.8m +/- 13.1m (3.0°)   4 m (0.02°) 79.98 m
[/code][/spoiler]

[size=4][b]Polta [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    43    79 (1.17)  237.244 km +/- 1.10 km (84.92°)   1h 47.6m    70h 51.1m +/- 15.4m (5.0°)   5 m (0.03°) 0.103 km
    37    68 (1.00)  235.942 km +/- 1.50 km (84.94°)   1h 47.1m    60h 41.2m +/- 18.0m (5.0°)   5 m (0.03°) 0.102 km
[/code][/spoiler]

[size=4][b]Polta [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    53    93 (1.16)  399.670 km +/- 0.66 km (81.97°)   2h 50.0m   131h 43.4m +/- 12.6m (2.5°)   5 m (0.02°) 86.47 m
    49    86 (1.07)  398.937 km +/- 0.79 km (81.98°)   2h 49.6m   121h 34.4m +/- 14.0m (2.5°)   4 m (0.02°) 86.31 m
    59   106 (1.06)  318.431 km +/- 0.55 km (83.50°)   2h 17.7m   121h 36.3m +/- 11.3m (2.5°)   4 m (0.02°) 68.88 m
    64   115 (1.14)  318.134 km +/- 0.03 km (83.50°)   2h 17.7m   131h 54.9m +/- 00.7m (2.5°)   4 m (0.02°) 68.82 m
    61   110 (1.05)  305.184 km +/- 0.34 km (83.74°)   2h 12.7m   121h 36.0m +/- 07.0m (2.5°)   3 m (0.02°) 66.01 m
[/code][/spoiler]

[size=4][b]Polta [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    12    19 (1.16)  724.819 km +/- 9.55 km (74.74°)   5h 17.8m    50h 19.3m +/- 46.2m (6.6°)  22 m (0.11°) 0.423 km
    13    21 (1.17)  663.706 km +/- 9.65 km (76.23°)   4h 47.3m    50h 16.9m +/- 49.8m (6.6°)  20 m (0.10°) 0.387 km
    14    23 (1.18)  612.200 km +/- 9.43 km (77.44°)   4h 22.5m    50h 18.6m +/- 51.7m (6.6°)  19 m (0.09°) 0.357 km
    16    27 (1.19)  527.141 km +/- 7.44 km (79.34°)   3h 43.5m    50h 17.6m +/- 45.4m (6.6°)  16 m (0.08°) 0.306 km
    17    29 (1.17)  492.626 km +/- 5.23 km (80.07°)   3h 28.6m    50h 25.1m +/- 33.5m (6.5°)  15 m (0.07°) 0.282 km
    18    31 (1.10)  461.829 km +/- 4.68 km (80.72°)   3h 15.3m    50h 27.4m +/- 31.3m (6.1°)  13 m (0.06°) 0.247 km
    19    33 (1.03)  434.178 km +/- 5.33 km (81.28°)   3h 03.4m    50h 25.8m +/- 37.2m (5.7°)  11 m (0.06°) 0.218 km
    23    40 (1.23)  429.693 km +/- 3.63 km (81.37°)   3h 01.8m    60h 36.9m +/- 30.6m (5.7°)  11 m (0.06°) 0.214 km
    25    44 (1.11)  389.419 km +/- 3.08 km (82.16°)   2h 45.3m    60h 35.9m +/- 27.7m (5.1°)   9 m (0.05°) 0.175 km
    31    55 (1.20)  362.314 km +/- 2.00 km (82.68°)   2h 34.6m    70h 50.3m +/- 22.0m (4.8°)   8 m (0.04°) 0.152 km
    32    57 (1.15)  348.183 km +/- 1.69 km (82.95°)   2h 29.0m    70h 46.9m +/- 19.0m (4.6°)   7 m (0.04°) 0.140 km
    34    61 (1.06)  323.379 km +/- 1.70 km (83.41°)   2h 19.3m    70h 50.0m +/- 20.0m (4.3°)   6 m (0.03°) 0.121 km
    39    70 (1.21)  321.871 km +/- 1.27 km (83.44°)   2h 18.9m    80h 59.8m +/- 17.2m (4.3°)   6 m (0.03°) 0.120 km
    41    74 (1.12)  302.085 km +/- 1.17 km (83.79°)   2h 11.3m    80h 59.1m +/- 16.4m (4.0°)   5 m (0.03°) 0.105 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Polta [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Polta [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    27    46 (1.19)  496.594 km +/- 2.68 km (79.99°)   3h 30.9m    80h 51.6m +/- 27.3m (4.1°)   9 m (0.05°) 0.179 km
    24    41 (1.04)  488.321 km +/- 3.35 km (80.16°)   3h 27.1m    70h 46.4m +/- 30.3m (4.1°)   9 m (0.05°) 0.176 km
    25    43 (1.04)  465.729 km +/- 3.10 km (80.64°)   3h 17.3m    70h 42.9m +/- 28.8m (4.1°)   9 m (0.04°) 0.168 km
    29    50 (1.20)  458.634 km +/- 1.69 km (80.78°)   3h 14.6m    81h 04.7m +/- 18.2m (4.1°)   9 m (0.04°) 0.166 km
    26    45 (1.05)  445.949 km +/- 0.96 km (81.04°)   3h 09.3m    70h 59.3m +/- 09.3m (4.1°)   8 m (0.04°) 0.161 km
    27    47 (1.04)  426.556 km +/- 2.62 km (81.43°)   3h 00.7m    70h 47.4m +/- 25.9m (4.1°)   8 m (0.04°) 0.154 km
    31    54 (1.19)  424.234 km +/- 2.00 km (81.48°)   2h 59.9m    80h 57.2m +/- 22.6m (4.1°)   8 m (0.04°) 0.153 km
    33    58 (1.19)  394.151 km +/- 1.76 km (82.07°)   2h 47.5m    80h 56.7m +/- 21.0m (4.1°)   7 m (0.04°) 0.142 km
    29    51 (1.04)  392.113 km +/- 2.29 km (82.11°)   2h 46.5m    70h 46.6m +/- 23.9m (4.1°)   7 m (0.04°) 0.142 km
    31    55 (1.04)  362.314 km +/- 2.00 km (82.68°)   2h 34.6m    70h 50.2m +/- 22.0m (4.1°)   7 m (0.03°) 0.131 km
    32    57 (1.03)  348.193 km +/- 1.69 km (82.95°)   2h 29.0m    70h 47.0m +/- 19.0m (4.1°)   7 m (0.03°) 0.125 km
    39    70 (1.08)  321.877 km +/- 1.28 km (83.44°)   2h 18.8m    80h 59.7m +/- 17.3m (3.8°)   6 m (0.03°) 0.107 km
    44    79 (1.21)  320.716 km +/- 1.01 km (83.46°)   2h 18.5m    91h 09.0m +/- 15.4m (3.8°)   6 m (0.03°) 0.106 km
    46    83 (1.13)  303.146 km +/- 0.93 km (83.78°)   2h 11.8m    91h 08.6m +/- 14.6m (3.6°)   5 m (0.02°) 94.72 m
    41    74 (1.00)  302.088 km +/- 1.17 km (83.79°)   2h 11.3m    80h 59.1m +/- 16.4m (3.6°)   5 m (0.02°) 94.06 m
[/code][/spoiler]

[size=4][b]Polta [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9    13 (1.10)  996.292 km +/- 7.42 km (67.40°)   7h 45.6m    50h 26.6m +/- 27.8m (6.6°)  31 m (0.15°) 0.586 km
    11    17 (1.14)  797.536 km +/- 9.22 km (72.90°)   5h 55.5m    50h 21.7m +/- 41.3m (6.6°)  24 m (0.12°) 0.467 km
    12    19 (1.16)  724.816 km +/- 9.56 km (74.74°)   5h 17.8m    50h 19.3m +/- 46.2m (6.6°)  22 m (0.11°) 0.423 km
    13    21 (1.17)  663.706 km +/- 9.65 km (76.23°)   4h 47.3m    50h 16.9m +/- 49.8m (6.6°)  20 m (0.10°) 0.387 km
    14    23 (1.18)  612.190 km +/- 9.43 km (77.44°)   4h 22.5m    50h 18.5m +/- 51.8m (6.6°)  19 m (0.09°) 0.357 km
    16    27 (1.19)  527.158 km +/- 7.43 km (79.34°)   3h 43.5m    50h 17.6m +/- 45.4m (6.6°)  16 m (0.08°) 0.306 km
    17    29 (1.19)  492.634 km +/- 5.24 km (80.07°)   3h 28.6m    50h 25.0m +/- 33.5m (6.6°)  15 m (0.07°) 0.286 km
    18    31 (1.20)  461.836 km +/- 4.70 km (80.72°)   3h 15.3m    50h 27.4m +/- 31.5m (6.6°)  14 m (0.07°) 0.268 km
    19    33 (1.20)  434.170 km +/- 5.33 km (81.28°)   3h 03.4m    50h 25.7m +/- 37.2m (6.6°)  13 m (0.07°) 0.252 km
    21    37 (1.19)  385.660 km +/- 4.39 km (82.24°)   2h 43.5m    50h 24.2m +/- 33.1m (6.6°)  12 m (0.06°) 0.224 km
    22    39 (1.19)  364.492 km +/- 2.34 km (82.64°)   2h 35.4m    50h 29.5m +/- 18.2m (6.6°)  11 m (0.06°) 0.211 km
    23    41 (1.19)  346.564 km +/- 1.51 km (82.98°)   2h 28.4m    50h 42.5m +/- 12.2m (6.6°)  10 m (0.05°) 0.201 km
    24    43 (1.18)  328.294 km +/- 3.42 km (83.32°)   2h 20.9m    50h 29.7m +/- 28.5m (6.6°)  10 m (0.05°) 0.190 km
    26    47 (1.16)  296.416 km +/- 2.95 km (83.90°)   2h 08.9m    50h 28.1m +/- 26.1m (6.6°)   9 m (0.04°) 0.172 km
    27    49 (1.16)  282.340 km +/- 0.11 km (84.14°)   2h 04.1m    50h 41.3m +/- 01.0m (6.6°)   9 m (0.04°) 0.163 km
    29    53 (1.13)  256.924 km +/- 2.41 km (84.58°)   1h 54.4m    50h 32.1m +/- 23.1m (6.6°)   8 m (0.04°) 0.149 km
    31    57 (1.11)  234.118 km +/- 2.12 km (84.97°)   1h 46.3m    50h 30.7m +/- 21.3m (6.6°)   7 m (0.04°) 0.135 km
    34    63 (1.08)  204.994 km +/- 1.80 km (85.45°)   1h 36.3m    50h 33.7m +/- 19.3m (6.6°)   6 m (0.03°) 0.119 km
    43    80 (1.19)  188.722 km +/- 0.32 km (85.71°)   1h 31.1m    60h 42.6m +/- 04.3m (6.2°)   5 m (0.03°) 0.103 km
[/code][/spoiler]

