
No sweet spots found! Try increasing the threshold.


[size=4][b]Sarnus [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sarnus [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Sarnus [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    95    94 (1.00) 6777.275 km +/- 1.77 km (0.00°)   8h 05.1m   379h 57.5m +/- 05.0m (3.0°)   4 m (0.02°) 1.776 km
    96    95 (1.01) 6775.500 km +/- 1.70 km (0.00°)   8h 04.9m   383h 55.1m +/- 04.9m (3.0°)   4 m (0.02°) 1.775 km
    97    96 (1.02) 6773.775 km +/- 1.70 km (0.00°)   8h 04.8m   387h 52.6m +/- 04.9m (3.0°)   4 m (0.02°) 1.775 km
    98    97 (1.03) 6772.075 km +/- 1.65 km (0.00°)   8h 04.7m   391h 50.1m +/- 04.8m (3.0°)   4 m (0.02°) 1.774 km
    99    98 (1.04) 6770.425 km +/- 1.62 km (0.00°)   8h 04.6m   395h 47.6m +/- 04.8m (3.0°)   4 m (0.02°) 1.774 km
   100    99 (1.05) 6768.800 km +/- 1.57 km (0.00°)   8h 04.5m   399h 45.1m +/- 04.7m (3.0°)   4 m (0.02°) 1.774 km
   101   100 (1.06) 6767.200 km +/- 1.55 km (0.00°)   8h 04.5m   403h 42.7m +/- 04.7m (3.0°)   4 m (0.02°) 1.773 km
   102   101 (1.08) 6765.650 km +/- 1.52 km (0.00°)   8h 04.4m   407h 40.2m +/- 04.6m (3.0°)   4 m (0.02°) 1.773 km
   103   102 (1.09) 6764.100 km +/- 1.50 km (0.00°)   8h 04.3m   411h 37.7m +/- 04.6m (3.0°)   4 m (0.02°) 1.772 km
   104   103 (1.10) 6762.600 km +/- 1.45 km (0.00°)   8h 04.2m   415h 35.3m +/- 04.5m (3.0°)   4 m (0.02°) 1.772 km
   105   104 (1.11) 6761.150 km +/- 1.43 km (0.00°)   8h 04.1m   419h 32.8m +/- 04.5m (3.0°)   4 m (0.02°) 1.772 km
   106   105 (1.12) 6759.700 km +/- 1.43 km (0.00°)   8h 04.0m   423h 30.3m +/- 04.5m (3.0°)   4 m (0.02°) 1.771 km
   107   106 (1.13) 6758.275 km +/- 1.38 km (0.00°)   8h 03.9m   427h 27.8m +/- 04.4m (3.0°)   4 m (0.02°) 1.771 km
   108   107 (1.14) 6756.875 km +/- 1.35 km (0.00°)   8h 03.8m   431h 25.3m +/- 04.3m (3.0°)   4 m (0.02°) 1.770 km
   109   108 (1.15) 6755.525 km +/- 1.32 km (0.00°)   8h 03.8m   435h 22.9m +/- 04.3m (3.0°)   4 m (0.02°) 1.770 km
   110   109 (1.16) 6754.175 km +/- 1.30 km (0.00°)   8h 03.7m   439h 20.4m +/- 04.3m (3.0°)   4 m (0.02°) 1.770 km
   111   110 (1.17) 6752.875 km +/- 1.27 km (0.00°)   8h 03.6m   443h 17.9m +/- 04.2m (3.0°)   4 m (0.02°) 1.769 km
   112   111 (1.18) 6751.575 km +/- 1.27 km (0.00°)   8h 03.5m   447h 15.4m +/- 04.3m (3.0°)   4 m (0.02°) 1.769 km
   113   112 (1.19) 6750.300 km +/- 1.23 km (0.00°)   8h 03.4m   451h 12.9m +/- 04.1m (3.0°)   4 m (0.02°) 1.769 km
   114   113 (1.20) 6749.050 km +/- 1.20 km (0.00°)   8h 03.4m   455h 10.5m +/- 04.1m (3.0°)   4 m (0.02°) 1.768 km
   115   114 (1.21) 6747.825 km +/- 1.20 km (0.00°)   8h 03.3m   459h 08.0m +/- 04.1m (3.0°)   4 m (0.02°) 1.768 km
   116   115 (1.22) 6746.625 km +/- 1.18 km (0.00°)   8h 03.2m   463h 05.5m +/- 04.1m (3.0°)   4 m (0.02°) 1.768 km
   117   116 (1.23) 6745.425 km +/- 1.15 km (0.00°)   8h 03.2m   467h 03.0m +/- 04.0m (3.0°)   4 m (0.02°) 1.767 km
   118   117 (1.24) 6744.275 km +/- 1.12 km (0.00°)   8h 03.1m   471h 00.5m +/- 04.0m (3.0°)   4 m (0.02°) 1.767 km
   121   122 (1.24) 6478.425 km +/- 1.05 km (10.39°)   7h 47.2m   474h 58.1m +/- 03.8m (3.0°)   4 m (0.02°) 1.697 km
   120   121 (1.23) 6477.350 km +/- 1.07 km (10.43°)   7h 47.1m   471h 00.5m +/- 03.9m (3.0°)   4 m (0.02°) 1.697 km
   119   120 (1.22) 6476.250 km +/- 1.07 km (10.48°)   7h 47.1m   467h 03.1m +/- 03.8m (3.0°)   4 m (0.02°) 1.697 km
   118   119 (1.21) 6475.125 km +/- 1.10 km (10.52°)   7h 47.0m   463h 05.6m +/- 03.9m (3.0°)   4 m (0.02°) 1.697 km
   117   118 (1.20) 6474.000 km +/- 1.12 km (10.56°)   7h 46.9m   459h 08.0m +/- 03.9m (3.0°)   4 m (0.02°) 1.696 km
   116   117 (1.19) 6472.825 km +/- 1.15 km (10.61°)   7h 46.8m   455h 10.5m +/- 04.0m (3.0°)   4 m (0.02°) 1.696 km
   115   116 (1.18) 6471.650 km +/- 1.15 km (10.66°)   7h 46.8m   451h 13.0m +/- 04.0m (3.0°)   4 m (0.02°) 1.696 km
   114   115 (1.17) 6470.450 km +/- 1.20 km (10.70°)   7h 46.7m   447h 15.4m +/- 04.1m (3.0°)   4 m (0.02°) 1.695 km
   113   114 (1.16) 6469.225 km +/- 1.20 km (10.75°)   7h 46.6m   443h 17.9m +/- 04.1m (3.0°)   4 m (0.02°) 1.695 km
   112   113 (1.15) 6468.000 km +/- 1.23 km (10.80°)   7h 46.6m   439h 20.4m +/- 04.1m (3.0°)   4 m (0.02°) 1.695 km
   111   112 (1.14) 6466.725 km +/- 1.25 km (10.84°)   7h 46.5m   435h 22.9m +/- 04.2m (3.0°)   4 m (0.02°) 1.694 km
   110   111 (1.13) 6465.450 km +/- 1.27 km (10.89°)   7h 46.4m   431h 25.4m +/- 04.2m (3.0°)   4 m (0.02°) 1.694 km
   109   110 (1.12) 6464.150 km +/- 1.27 km (10.94°)   7h 46.3m   427h 27.9m +/- 04.2m (3.0°)   4 m (0.02°) 1.694 km
   108   109 (1.11) 6462.825 km +/- 1.32 km (10.99°)   7h 46.2m   423h 30.4m +/- 04.3m (3.0°)   4 m (0.02°) 1.693 km
   107   108 (1.10) 6461.450 km +/- 1.35 km (11.04°)   7h 46.2m   419h 32.8m +/- 04.3m (3.0°)   4 m (0.02°) 1.693 km
   106   107 (1.09) 6460.075 km +/- 1.38 km (11.10°)   7h 46.1m   415h 35.3m +/- 04.4m (3.0°)   4 m (0.02°) 1.693 km
   105   106 (1.08) 6458.650 km +/- 1.40 km (11.15°)   7h 46.0m   411h 37.8m +/- 04.4m (3.0°)   4 m (0.02°) 1.692 km
   104   105 (1.07) 6457.225 km +/- 1.43 km (11.20°)   7h 45.9m   407h 40.2m +/- 04.4m (3.0°)   4 m (0.02°) 1.692 km
   103   104 (1.06) 6455.750 km +/- 1.45 km (11.26°)   7h 45.8m   403h 42.7m +/- 04.5m (3.0°)   4 m (0.02°) 1.691 km
   102   103 (1.05) 6454.275 km +/- 1.48 km (11.31°)   7h 45.7m   399h 45.2m +/- 04.5m (3.0°)   4 m (0.02°) 1.691 km
   101   102 (1.04) 6452.750 km +/- 1.50 km (11.36°)   7h 45.6m   395h 47.7m +/- 04.5m (3.0°)   4 m (0.02°) 1.691 km
   100   101 (1.03) 6451.200 km +/- 1.55 km (11.42°)   7h 45.5m   391h 50.2m +/- 04.7m (3.0°)   4 m (0.02°) 1.690 km
    99   100 (1.01) 6449.625 km +/- 1.57 km (11.48°)   7h 45.5m   387h 52.7m +/- 04.7m (3.0°)   4 m (0.02°) 1.690 km
    98    99 (1.00) 6448.000 km +/- 1.60 km (11.54°)   7h 45.4m   383h 55.1m +/- 04.7m (3.0°)   4 m (0.02°) 1.689 km
   141   169 (1.01) 3806.425 km +/- 0.05 km (48.04°)   5h 17.6m   447h 18.7m +/- 00.2m (3.0°)   2 m (0.01°) 0.997 km
   161   201 (1.01) 3190.650 km +/- 0.10 km (52.99°)   4h 46.0m   478h 58.1m +/- 00.5m (3.0°)   2 m (0.01°) 0.836 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sarnus [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sarnus [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Sarnus [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

