
No sweet spots found! Try increasing the threshold.


[size=4][b]Tekto [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Tekto [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    83   165 (1.24)  148.517 km +/- 0.66 km (89.65°)   1h 06.9m    91h 58.0m +/- 12.8m (5.1°)   3 m (0.01°) 66.49 m
    84   167 (1.23)  145.925 km +/- 2.29 km (89.66°)   1h 06.1m    91h 58.3m +/- 44.7m (5.1°)   3 m (0.01°) 65.33 m
    85   169 (1.22)  143.106 km +/- 3.33 km (89.66°)   1h 05.3m    91h 58.7m +/- 05.5m (5.1°)   3 m (0.01°) 64.06 m
    86   171 (1.20)  139.801 km +/- 3.26 km (89.66°)   1h 04.6m    91h 59.1m +/- 04.8m (5.1°)   3 m (0.01°) 62.58 m
    87   173 (1.19)  136.561 km +/- 3.20 km (89.67°)   1h 03.8m    91h 59.5m +/- 04.0m (5.1°)   3 m (0.01°) 61.13 m
    88   175 (1.17)  133.378 km +/- 3.14 km (89.67°)   1h 03.1m    91h 59.9m +/- 03.3m (5.1°)   2 m (0.01°) 59.71 m
    89   177 (1.16)  130.259 km +/- 3.09 km (89.68°)   1h 02.4m    92h 00.1m +/- 02.6m (5.1°)   2 m (0.01°) 58.31 m
    90   179 (1.14)  127.198 km +/- 3.02 km (89.68°)   1h 01.7m    92h 00.6m +/- 01.8m (5.1°)   2 m (0.01°) 56.94 m
    91   181 (1.13)  124.192 km +/- 2.97 km (89.68°)   1h 01.0m    92h 00.8m +/- 01.2m (5.1°)   2 m (0.01°) 55.59 m
    92   183 (1.12)  121.236 km +/- 2.92 km (89.69°)   1h 00.3m    92h 01.1m +/- 00.5m (5.1°)   2 m (0.01°) 54.27 m
    93   185 (1.10)  118.344 km +/- 2.86 km (89.69°)   0h 59.7m    92h 01.5m +/- 59.8m (5.1°)   2 m (0.01°) 52.97 m
    94   187 (1.09)  115.501 km +/- 2.81 km (89.69°)   0h 59.1m    92h 01.9m +/- 59.2m (5.1°)   2 m (0.01°) 51.70 m
    95   189 (1.07)  112.707 km +/- 2.76 km (89.70°)   0h 58.4m    92h 02.2m +/- 58.6m (5.1°)   2 m (0.01°) 50.45 m
    96   191 (1.06)  109.961 km +/- 2.71 km (89.70°)   0h 57.8m    92h 02.5m +/- 57.9m (5.1°)   2 m (0.01°) 49.22 m
    97   193 (1.04)  107.255 km +/- 2.67 km (89.70°)   0h 57.2m    92h 02.7m +/- 57.5m (5.1°)   2 m (0.01°) 48.01 m
    98   195 (1.02)  104.607 km +/- 2.62 km (89.71°)   0h 56.6m    92h 03.1m +/- 56.6m (5.1°)   2 m (0.01°) 46.82 m
    99   197 (1.01)  101.998 km +/- 2.58 km (89.71°)   0h 56.1m    92h 03.4m +/- 56.2m (5.1°)   2 m (0.01°) 45.65 m
   100   199 (1.00)  100.046 km +/- 1.32 km (89.71°)   0h 55.8m    92h 30.3m +/- 29.0m (5.1°)   2 m (0.01°) 44.78 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Tekto [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Tekto [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    29    57 (1.21)  588.030 km +/- 9.79 km (89.00°)   3h 11.4m    90h 55.6m +/- 33.0m (3.7°)   8 m (0.04°) 0.190 km
    30    59 (1.17)  573.340 km +/- 18.97 km (89.03°)   3h 05.0m    90h 58.8m +/- 05.1m (3.6°)   7 m (0.04°) 0.180 km
    31    61 (1.13)  554.730 km +/- 18.24 km (89.06°)   2h 59.1m    91h 01.8m +/- 02.0m (3.5°)   7 m (0.03°) 0.169 km
    32    63 (1.10)  536.960 km +/- 17.29 km (89.09°)   2h 53.5m    91h 04.6m +/- 56.2m (3.4°)   6 m (0.03°) 0.158 km
    33    65 (1.06)  520.105 km +/- 16.41 km (89.12°)   2h 48.2m    91h 07.2m +/- 50.8m (3.3°)   6 m (0.03°) 0.148 km
    34    67 (1.04)  505.950 km +/- 11.89 km (89.14°)   2h 44.4m    91h 48.9m +/- 06.4m (3.2°)   6 m (0.03°) 0.140 km
[/code][/spoiler]

[size=4][b]Tekto [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    49    97 (1.22)  330.625 km +/- 4.38 km (89.41°)   1h 53.3m    91h 34.7m +/- 59.4m (3.9°)   5 m (0.02°) 0.112 km
    50    99 (1.18)  324.370 km +/- 8.12 km (89.42°)   1h 51.0m    91h 36.0m +/- 51.8m (3.8°)   4 m (0.02°) 0.108 km
    51   101 (1.15)  316.360 km +/- 7.86 km (89.43°)   1h 48.9m    91h 37.0m +/- 49.8m (3.7°)   4 m (0.02°) 0.102 km
    52   103 (1.11)  308.620 km +/- 7.61 km (89.44°)   1h 46.8m    91h 38.1m +/- 47.6m (3.6°)   4 m (0.02°) 97.44 m
    53   105 (1.08)  301.120 km +/- 7.37 km (89.45°)   1h 44.7m    91h 39.1m +/- 45.5m (3.5°)   4 m (0.02°) 92.76 m
    54   107 (1.05)  293.845 km +/- 7.14 km (89.46°)   1h 42.8m    91h 40.0m +/- 43.6m (3.4°)   4 m (0.02°) 88.32 m
    55   109 (1.02)  286.810 km +/- 6.92 km (89.47°)   1h 40.9m    91h 41.0m +/- 41.6m (3.4°)   3 m (0.02°) 84.14 m
    56   111 (1.00)  280.855 km +/- 4.96 km (89.48°)   1h 39.6m    92h 07.8m +/- 13.9m (3.3°)   3 m (0.02°) 80.68 m
    57   113 (1.00)  276.250 km +/- 0.70 km (89.49°)   1h 38.9m    93h 10.0m +/- 10.6m (3.2°)   3 m (0.02°) 78.05 m
[/code][/spoiler]

[size=4][b]Tekto [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     7 (1.03) 3254.200 km +/- 65.95 km (81.79°)  26h 03.9m    91h 13.6m +/- 35.4m (4.4°)  53 m (0.27°) 1.306 km
     5     9 (1.08) 2708.975 km +/- 71.70 km (83.62°)  20h 11.4m    90h 51.4m +/- 19.7m (4.4°)  44 m (0.22°) 1.072 km
     6    11 (1.13) 2334.675 km +/- 76.67 km (84.78°)  16h 27.1m    90h 29.2m +/- 04.2m (4.4°)  38 m (0.19°) 0.917 km
     7    13 (1.17) 2059.075 km +/- 81.08 km (85.59°)  13h 51.8m    90h 07.0m +/- 48.6m (4.4°)  33 m (0.16°) 0.805 km
     8    15 (1.20) 1842.125 km +/- 76.88 km (86.19°)  11h 58.0m    89h 44.8m +/- 00.7m (4.4°)  29 m (0.15°) 0.718 km
     9    17 (1.22) 1648.025 km +/- 32.95 km (86.70°)  10h 30.9m    89h 22.6m +/- 19.3m (4.4°)  26 m (0.13°) 0.640 km
    10    19 (1.25) 1491.350 km +/- 2.62 km (87.09°)   9h 22.1m    89h 00.4m +/- 11.9m (4.4°)  24 m (0.12°) 0.578 km
    39    77 (1.23)  429.863 km +/- 2.84 km (89.26°)   2h 22.3m    91h 20.2m +/- 33.0m (3.8°)   6 m (0.03°) 0.142 km
    40    79 (1.20)  421.188 km +/- 9.20 km (89.28°)   2h 18.8m    91h 22.0m +/- 49.0m (3.7°)   6 m (0.03°) 0.136 km
    41    81 (1.16)  410.900 km +/- 11.36 km (89.29°)   2h 15.4m    91h 23.7m +/- 17.0m (3.6°)   5 m (0.03°) 0.130 km
    42    83 (1.13)  399.750 km +/- 10.91 km (89.31°)   2h 12.2m    91h 25.2m +/- 13.7m (3.5°)   5 m (0.03°) 0.123 km
    43    85 (1.09)  389.038 km +/- 10.47 km (89.33°)   2h 09.1m    91h 26.9m +/- 10.4m (3.4°)   5 m (0.02°) 0.116 km
    44    87 (1.06)  378.750 km +/- 10.09 km (89.34°)   2h 06.2m    91h 28.3m +/- 07.5m (3.3°)   5 m (0.02°) 0.110 km
    45    89 (1.03)  368.837 km +/- 9.71 km (89.36°)   2h 03.4m    91h 29.6m +/- 04.7m (3.2°)   4 m (0.02°) 0.104 km
    46    91 (1.00)  359.475 km +/- 8.99 km (89.37°)   2h 00.8m    91h 35.7m +/- 57.1m (3.2°)   4 m (0.02°) 99.14 m
    47    93 (1.00)  352.875 km +/- 3.46 km (89.38°)   1h 59.7m    92h 45.7m +/- 45.9m (3.1°)   4 m (0.02°) 95.53 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Tekto [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Tekto [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Tekto [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    34    67 (1.21)  498.145 km +/- 3.71 km (89.15°)   2h 43.3m    91h 09.7m +/- 39.3m (3.7°)   7 m (0.03°) 0.159 km
    35    69 (1.21)  488.863 km +/- 14.85 km (89.17°)   2h 38.6m    91h 12.0m +/- 40.8m (3.7°)   6 m (0.03°) 0.156 km
    36    71 (1.21)  474.355 km +/- 14.16 km (89.19°)   2h 34.2m    91h 14.2m +/- 36.3m (3.7°)   6 m (0.03°) 0.152 km
    37    73 (1.20)  460.504 km +/- 13.52 km (89.21°)   2h 30.0m    91h 16.3m +/- 32.0m (3.7°)   6 m (0.03°) 0.147 km
    38    75 (1.20)  447.277 km +/- 12.92 km (89.24°)   2h 26.1m    91h 18.3m +/- 27.9m (3.7°)   6 m (0.03°) 0.143 km
    39    77 (1.20)  434.625 km +/- 12.37 km (89.26°)   2h 22.3m    91h 20.1m +/- 24.1m (3.7°)   6 m (0.03°) 0.139 km
    40    79 (1.20)  422.507 km +/- 11.85 km (89.27°)   2h 18.8m    91h 21.9m +/- 20.5m (3.7°)   6 m (0.03°) 0.135 km
    41    81 (1.19)  410.892 km +/- 11.36 km (89.29°)   2h 15.4m    91h 23.6m +/- 17.0m (3.7°)   5 m (0.03°) 0.131 km
    42    83 (1.19)  399.746 km +/- 10.91 km (89.31°)   2h 12.2m    91h 25.2m +/- 13.7m (3.7°)   5 m (0.03°) 0.128 km
    43    85 (1.19)  389.038 km +/- 10.48 km (89.33°)   2h 09.1m    91h 26.8m +/- 10.5m (3.7°)   5 m (0.03°) 0.124 km
    44    87 (1.18)  378.743 km +/- 10.09 km (89.34°)   2h 06.2m    91h 28.2m +/- 07.6m (3.7°)   5 m (0.02°) 0.121 km
    45    89 (1.18)  368.837 km +/- 9.71 km (89.36°)   2h 03.4m    91h 29.7m +/- 04.7m (3.7°)   5 m (0.02°) 0.118 km
    46    91 (1.17)  359.295 km +/- 9.36 km (89.37°)   2h 00.7m    91h 31.0m +/- 01.9m (3.7°)   5 m (0.02°) 0.115 km
    47    93 (1.17)  350.093 km +/- 9.03 km (89.38°)   1h 58.1m    91h 32.2m +/- 59.4m (3.7°)   5 m (0.02°) 0.112 km
    48    95 (1.16)  341.216 km +/- 8.71 km (89.40°)   1h 55.7m    91h 33.5m +/- 56.7m (3.7°)   4 m (0.02°) 0.109 km
    49    97 (1.16)  332.646 km +/- 8.42 km (89.41°)   1h 53.3m    91h 34.7m +/- 54.4m (3.7°)   4 m (0.02°) 0.106 km
    50    99 (1.15)  324.360 km +/- 8.13 km (89.42°)   1h 51.0m    91h 35.8m +/- 52.1m (3.7°)   4 m (0.02°) 0.104 km
    51   101 (1.15)  316.357 km +/- 7.87 km (89.43°)   1h 48.8m    91h 36.9m +/- 49.8m (3.7°)   4 m (0.02°) 0.101 km
    52   103 (1.14)  308.613 km +/- 7.61 km (89.44°)   1h 46.8m    91h 38.0m +/- 47.6m (3.7°)   4 m (0.02°) 98.67 m
    53   105 (1.14)  301.113 km +/- 7.37 km (89.45°)   1h 44.7m    91h 39.0m +/- 45.6m (3.7°)   4 m (0.02°) 96.27 m
    54   107 (1.13)  293.847 km +/- 7.14 km (89.46°)   1h 42.8m    91h 40.0m +/- 43.7m (3.7°)   4 m (0.02°) 93.94 m
    55   109 (1.12)  286.808 km +/- 6.93 km (89.47°)   1h 40.9m    91h 40.9m +/- 41.8m (3.7°)   4 m (0.02°) 91.69 m
    56   111 (1.12)  279.972 km +/- 6.72 km (89.48°)   1h 39.1m    91h 41.7m +/- 40.0m (3.7°)   4 m (0.02°) 89.50 m
    57   113 (1.11)  273.346 km +/- 6.52 km (89.49°)   1h 37.4m    91h 42.6m +/- 38.1m (3.7°)   4 m (0.02°) 87.38 m
    58   115 (1.10)  266.906 km +/- 6.33 km (89.50°)   1h 35.7m    91h 43.4m +/- 36.4m (3.7°)   3 m (0.02°) 85.32 m
    59   117 (1.10)  260.661 km +/- 6.15 km (89.51°)   1h 34.1m    91h 44.3m +/- 34.7m (3.7°)   3 m (0.02°) 83.33 m
    60   119 (1.09)  254.586 km +/- 5.99 km (89.52°)   1h 32.5m    91h 45.0m +/- 33.2m (3.7°)   3 m (0.02°) 81.38 m
    61   121 (1.06)  248.673 km +/- 5.82 km (89.53°)   1h 31.0m    91h 45.8m +/- 31.6m (3.6°)   3 m (0.02°) 79.07 m
    62   123 (1.03)  242.930 km +/- 5.66 km (89.53°)   1h 29.5m    91h 46.5m +/- 30.2m (3.6°)   3 m (0.02°) 75.45 m
    63   125 (1.00)  237.357 km +/- 5.47 km (89.54°)   1h 28.1m    91h 47.9m +/- 28.0m (3.5°)   3 m (0.01°) 72.03 m
    64   127 (1.00)  233.672 km +/- 1.81 km (89.55°)   1h 27.7m    92h 45.8m +/- 29.4m (3.4°)   3 m (0.01°) 69.81 m
[/code][/spoiler]

[size=4][b]Tekto [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    39    77 (1.23)  429.862 km +/- 2.83 km (89.26°)   2h 22.3m    91h 20.2m +/- 32.9m (3.8°)   6 m (0.03°) 0.142 km
    40    79 (1.20)  421.191 km +/- 9.20 km (89.28°)   2h 18.8m    91h 22.0m +/- 49.0m (3.7°)   6 m (0.03°) 0.136 km
    41    81 (1.16)  410.895 km +/- 11.36 km (89.29°)   2h 15.4m    91h 23.7m +/- 17.0m (3.6°)   5 m (0.03°) 0.130 km
    42    83 (1.13)  399.754 km +/- 10.91 km (89.31°)   2h 12.2m    91h 25.3m +/- 13.6m (3.5°)   5 m (0.03°) 0.123 km
    43    85 (1.09)  389.042 km +/- 10.49 km (89.33°)   2h 09.1m    91h 26.7m +/- 10.6m (3.4°)   5 m (0.02°) 0.116 km
    44    87 (1.06)  378.746 km +/- 10.07 km (89.34°)   2h 06.2m    91h 28.3m +/- 07.4m (3.3°)   5 m (0.02°) 0.110 km
    45    89 (1.03)  368.840 km +/- 9.71 km (89.36°)   2h 03.4m    91h 29.7m +/- 04.6m (3.2°)   4 m (0.02°) 0.104 km
    46    91 (1.00)  359.467 km +/- 9.00 km (89.37°)   2h 00.8m    91h 35.7m +/- 57.2m (3.2°)   4 m (0.02°) 99.13 m
    47    93 (1.00)  352.876 km +/- 3.47 km (89.38°)   1h 59.7m    92h 45.6m +/- 46.0m (3.1°)   4 m (0.02°) 95.53 m
[/code][/spoiler]

[size=4][b]Tekto [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    67   133 (1.24)  214.679 km +/- 1.58 km (89.57°)   1h 22.9m    91h 49.9m +/- 26.4m (4.4°)   3 m (0.02°) 82.37 m
    68   135 (1.23)  210.655 km +/- 3.24 km (89.58°)   1h 21.6m    91h 50.5m +/- 54.9m (4.4°)   3 m (0.02°) 80.83 m
    69   137 (1.22)  206.665 km +/- 4.73 km (89.58°)   1h 20.5m    91h 51.1m +/- 21.0m (4.4°)   3 m (0.02°) 79.29 m
    70   139 (1.21)  201.984 km +/- 4.62 km (89.59°)   1h 19.3m    91h 51.6m +/- 19.9m (4.4°)   3 m (0.02°) 77.50 m
    71   141 (1.20)  197.415 km +/- 4.51 km (89.59°)   1h 18.2m    91h 52.2m +/- 18.7m (4.4°)   3 m (0.02°) 75.74 m
    72   143 (1.19)  192.954 km +/- 4.41 km (89.60°)   1h 17.1m    91h 52.8m +/- 17.6m (4.4°)   3 m (0.02°) 74.03 m
    73   145 (1.18)  188.595 km +/- 4.31 km (89.60°)   1h 16.0m    91h 53.3m +/- 16.5m (4.4°)   3 m (0.01°) 72.36 m
    74   147 (1.17)  184.333 km +/- 4.21 km (89.61°)   1h 15.0m    91h 53.8m +/- 15.5m (4.4°)   3 m (0.01°) 70.72 m
    75   149 (1.16)  180.169 km +/- 4.11 km (89.62°)   1h 14.0m    91h 54.3m +/- 14.4m (4.4°)   3 m (0.01°) 69.12 m
    76   151 (1.15)  176.096 km +/- 4.02 km (89.62°)   1h 13.0m    91h 54.8m +/- 13.5m (4.4°)   3 m (0.01°) 67.56 m
    77   153 (1.14)  172.113 km +/- 3.94 km (89.63°)   1h 12.1m    91h 55.3m +/- 12.5m (4.4°)   3 m (0.01°) 66.03 m
    78   155 (1.12)  168.216 km +/- 3.85 km (89.63°)   1h 11.2m    91h 55.7m +/- 11.6m (4.4°)   3 m (0.01°) 64.53 m
    79   157 (1.11)  164.400 km +/- 3.77 km (89.64°)   1h 10.3m    91h 56.2m +/- 10.7m (4.4°)   3 m (0.01°) 63.07 m
    80   159 (1.10)  160.664 km +/- 3.69 km (89.64°)   1h 09.4m    91h 56.6m +/- 09.8m (4.4°)   3 m (0.01°) 61.63 m
    81   161 (1.09)  157.006 km +/- 3.61 km (89.64°)   1h 08.5m    91h 57.1m +/- 08.9m (4.4°)   2 m (0.01°) 60.23 m
    82   163 (1.08)  153.426 km +/- 3.54 km (89.65°)   1h 07.7m    91h 57.5m +/- 08.1m (4.4°)   2 m (0.01°) 58.85 m
    83   165 (1.07)  149.917 km +/- 3.47 km (89.65°)   1h 06.9m    91h 57.9m +/- 07.2m (4.4°)   2 m (0.01°) 57.51 m
    84   167 (1.05)  146.476 km +/- 3.40 km (89.66°)   1h 06.1m    91h 58.3m +/- 06.5m (4.4°)   2 m (0.01°) 56.19 m
    85   169 (1.04)  143.103 km +/- 3.34 km (89.66°)   1h 05.3m    91h 58.6m +/- 05.6m (4.4°)   2 m (0.01°) 54.89 m
    86   171 (1.03)  139.798 km +/- 3.27 km (89.66°)   1h 04.5m    91h 59.0m +/- 04.9m (4.4°)   2 m (0.01°) 53.62 m
    87   173 (1.02)  136.555 km +/- 3.21 km (89.67°)   1h 03.8m    91h 59.4m +/- 04.1m (4.4°)   2 m (0.01°) 52.38 m
    88   175 (1.01)  133.378 km +/- 3.15 km (89.67°)   1h 03.1m    91h 59.8m +/- 03.4m (4.4°)   2 m (0.01°) 51.16 m
    89   177 (1.00)  130.684 km +/- 2.24 km (89.68°)   1h 02.6m    92h 17.4m +/- 45.4m (4.4°)   2 m (0.01°) 50.13 m
    90   179 (1.00)  128.415 km +/- 0.59 km (89.68°)   1h 02.2m    92h 50.4m +/- 12.1m (4.4°)   2 m (0.01°) 49.26 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Tekto [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Tekto [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    49    97 (1.22)  330.633 km +/- 4.38 km (89.41°)   1h 53.3m    91h 34.7m +/- 59.5m (3.9°)   5 m (0.02°) 0.112 km
    50    99 (1.18)  324.367 km +/- 8.12 km (89.42°)   1h 51.0m    91h 35.9m +/- 52.0m (3.8°)   4 m (0.02°) 0.108 km
    51   101 (1.15)  316.359 km +/- 7.87 km (89.43°)   1h 48.8m    91h 36.9m +/- 49.8m (3.7°)   4 m (0.02°) 0.102 km
    52   103 (1.11)  308.611 km +/- 7.61 km (89.44°)   1h 46.8m    91h 37.9m +/- 47.6m (3.6°)   4 m (0.02°) 97.44 m
    53   105 (1.08)  301.110 km +/- 7.36 km (89.45°)   1h 44.7m    91h 39.1m +/- 45.4m (3.5°)   4 m (0.02°) 92.75 m
    54   107 (1.05)  293.856 km +/- 7.14 km (89.46°)   1h 42.8m    91h 40.1m +/- 43.6m (3.4°)   4 m (0.02°) 88.33 m
    55   109 (1.02)  286.810 km +/- 6.93 km (89.47°)   1h 40.9m    91h 40.9m +/- 41.8m (3.4°)   3 m (0.02°) 84.14 m
    56   111 (1.00)  280.843 km +/- 4.97 km (89.48°)   1h 39.6m    92h 07.7m +/- 13.9m (3.3°)   3 m (0.02°) 80.67 m
    57   113 (1.00)  276.254 km +/- 0.71 km (89.49°)   1h 38.9m    93h 10.0m +/- 10.8m (3.2°)   3 m (0.02°) 78.05 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Tekto [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Tekto [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    34    67 (1.21)  498.145 km +/- 3.71 km (89.15°)   2h 43.3m    91h 09.7m +/- 39.3m (3.7°)   7 m (0.03°) 0.159 km
    35    69 (1.21)  488.863 km +/- 14.85 km (89.17°)   2h 38.6m    91h 12.0m +/- 40.8m (3.7°)   6 m (0.03°) 0.156 km
    36    71 (1.21)  474.355 km +/- 14.16 km (89.19°)   2h 34.2m    91h 14.2m +/- 36.3m (3.7°)   6 m (0.03°) 0.152 km
    37    73 (1.20)  460.504 km +/- 13.52 km (89.21°)   2h 30.0m    91h 16.3m +/- 32.0m (3.7°)   6 m (0.03°) 0.147 km
    38    75 (1.20)  447.277 km +/- 12.92 km (89.24°)   2h 26.1m    91h 18.3m +/- 27.9m (3.7°)   6 m (0.03°) 0.143 km
    39    77 (1.20)  434.625 km +/- 12.37 km (89.26°)   2h 22.3m    91h 20.1m +/- 24.1m (3.7°)   6 m (0.03°) 0.139 km
    40    79 (1.20)  422.507 km +/- 11.85 km (89.27°)   2h 18.8m    91h 21.9m +/- 20.5m (3.7°)   6 m (0.03°) 0.135 km
    41    81 (1.19)  410.892 km +/- 11.36 km (89.29°)   2h 15.4m    91h 23.6m +/- 17.0m (3.7°)   5 m (0.03°) 0.131 km
    42    83 (1.19)  399.746 km +/- 10.91 km (89.31°)   2h 12.2m    91h 25.2m +/- 13.7m (3.7°)   5 m (0.03°) 0.128 km
    43    85 (1.19)  389.038 km +/- 10.48 km (89.33°)   2h 09.1m    91h 26.8m +/- 10.5m (3.7°)   5 m (0.03°) 0.124 km
    44    87 (1.18)  378.743 km +/- 10.09 km (89.34°)   2h 06.2m    91h 28.2m +/- 07.6m (3.7°)   5 m (0.02°) 0.121 km
    45    89 (1.18)  368.837 km +/- 9.71 km (89.36°)   2h 03.4m    91h 29.7m +/- 04.7m (3.7°)   5 m (0.02°) 0.118 km
    46    91 (1.17)  359.295 km +/- 9.36 km (89.37°)   2h 00.7m    91h 31.0m +/- 01.9m (3.7°)   5 m (0.02°) 0.115 km
    47    93 (1.15)  350.093 km +/- 9.03 km (89.38°)   1h 58.1m    91h 32.2m +/- 59.4m (3.7°)   5 m (0.02°) 0.112 km
    48    95 (1.12)  341.216 km +/- 8.71 km (89.40°)   1h 55.7m    91h 33.5m +/- 56.7m (3.6°)   4 m (0.02°) 0.106 km
    49    97 (1.09)  332.646 km +/- 8.42 km (89.41°)   1h 53.3m    91h 34.7m +/- 54.4m (3.5°)   4 m (0.02°) 0.101 km
    50    99 (1.05)  324.360 km +/- 8.13 km (89.42°)   1h 51.0m    91h 35.8m +/- 52.1m (3.4°)   4 m (0.02°) 96.10 m
    51   101 (1.02)  316.357 km +/- 7.87 km (89.43°)   1h 48.8m    91h 36.9m +/- 49.8m (3.3°)   4 m (0.02°) 91.41 m
    52   103 (1.00)  309.115 km +/- 6.60 km (89.44°)   1h 47.0m    91h 52.2m +/- 33.4m (3.2°)   4 m (0.02°) 87.26 m
    53   105 (1.00)  303.842 km +/- 1.91 km (89.45°)   1h 46.2m    92h 57.2m +/- 27.5m (3.2°)   3 m (0.02°) 84.31 m
[/code][/spoiler]

[size=4][b]Tekto [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    78   155 (1.25)  166.402 km +/- 0.22 km (89.63°)   1h 11.2m    91h 55.9m +/- 04.0m (4.9°)   3 m (0.01°) 70.83 m
    79   157 (1.21)  163.990 km +/- 2.93 km (89.64°)   1h 10.3m    91h 56.2m +/- 55.0m (4.8°)   3 m (0.01°) 68.79 m
    80   159 (1.17)  160.660 km +/- 3.67 km (89.64°)   1h 09.4m    91h 56.7m +/- 09.4m (4.7°)   3 m (0.01°) 66.02 m
    81   161 (1.13)  157.006 km +/- 3.60 km (89.64°)   1h 08.5m    91h 57.2m +/- 08.6m (4.6°)   3 m (0.01°) 63.05 m
    82   163 (1.09)  153.424 km +/- 3.53 km (89.65°)   1h 07.7m    91h 57.6m +/- 07.8m (4.5°)   2 m (0.01°) 60.20 m
    83   165 (1.05)  149.914 km +/- 3.46 km (89.65°)   1h 06.9m    91h 58.0m +/- 06.9m (4.4°)   2 m (0.01°) 57.47 m
    84   167 (1.02)  146.476 km +/- 3.38 km (89.66°)   1h 06.1m    91h 58.5m +/- 06.1m (4.3°)   2 m (0.01°) 54.87 m
    85   169 (1.00)  143.722 km +/- 2.09 km (89.66°)   1h 05.6m    92h 23.1m +/- 41.1m (4.2°)   2 m (0.01°) 52.82 m
[/code][/spoiler]

