
No sweet spots found! Try increasing the threshold.


[size=4][b]Urlum [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Urlum [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Urlum [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Urlum [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Urlum [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    50    43 (1.23) 7455.125 km +/- 5.25 km (0.00°)  15h 05.4m   324h 26.5m +/- 15.9m (3.0°)  10 m (0.05°) 1.957 km
    43    37 (1.06) 7448.925 km +/- 7.10 km (0.00°)  15h 04.4m   278h 51.6m +/- 18.5m (3.0°)  10 m (0.05°) 1.955 km
    47    41 (1.15) 7295.525 km +/- 5.85 km (0.00°)  14h 43.0m   301h 40.7m +/- 16.8m (3.0°)  10 m (0.05°) 1.915 km
    49    43 (1.19) 7228.450 km +/- 5.33 km (0.00°)  14h 33.6m   313h 03.0m +/- 16.0m (3.0°)  10 m (0.05°) 1.897 km
    42    37 (1.02) 7185.100 km +/- 5.20 km (0.00°)  14h 27.6m   267h 30.7m +/- 13.4m (3.0°)  10 m (0.05°) 1.886 km
    43    38 (1.04) 7151.200 km +/- 4.25 km (0.00°)  14h 23.0m   273h 16.3m +/- 11.2m (3.0°)  10 m (0.05°) 1.877 km
    44    39 (1.06) 7117.575 km +/- 6.55 km (0.00°)  14h 18.1m   278h 53.7m +/- 17.7m (3.0°)  10 m (0.05°) 1.868 km
    46    41 (1.11) 7055.175 km +/- 5.92 km (0.00°)  14h 09.6m   290h 15.8m +/- 16.8m (3.0°)  10 m (0.05°) 1.852 km
    47    42 (1.13) 7025.525 km +/- 2.30 km (0.00°)  14h 05.7m   295h 59.9m +/- 06.7m (3.0°)  10 m (0.05°) 1.844 km
    48    43 (1.15) 7000.375 km +/- 2.23 km (0.00°)  14h 02.3m   301h 48.4m +/- 06.6m (3.0°)  10 m (0.05°) 1.837 km
    49    44 (1.18) 6973.250 km +/- 5.15 km (0.00°)  13h 58.3m   307h 23.0m +/- 15.6m (3.0°)  10 m (0.05°) 1.830 km
    51    46 (1.22) 6923.575 km +/- 4.72 km (0.00°)  13h 51.5m   318h 45.1m +/- 14.9m (3.0°)  10 m (0.05°) 1.817 km
    52    47 (1.24) 6900.150 km +/- 1.18 km (0.00°)  13h 48.6m   324h 31.2m +/- 03.8m (3.0°)  10 m (0.05°) 1.811 km
    43    39 (1.03) 6863.025 km +/- 6.67 km (0.00°)  13h 43.1m   267h 30.6m +/- 17.8m (3.0°)   9 m (0.05°) 1.801 km
    45    41 (1.07) 6812.125 km +/- 6.03 km (0.00°)  13h 36.2m   278h 52.2m +/- 16.8m (3.0°)   9 m (0.05°) 1.788 km
    47    43 (1.12) 6767.275 km +/- 5.53 km (0.00°)  13h 30.1m   290h 18.0m +/- 16.1m (3.0°)   9 m (0.05°) 1.776 km
    49    45 (1.16) 6725.000 km +/- 5.03 km (0.00°)  13h 24.4m   301h 39.7m +/- 15.3m (3.0°)   9 m (0.05°) 1.765 km
    51    47 (1.21) 6687.450 km +/- 4.62 km (0.00°)  13h 19.4m   313h 05.3m +/- 14.7m (3.0°)   9 m (0.05°) 1.755 km
    43    40 (1.01) 6584.225 km +/- 6.50 km (0.00°)  13h 05.3m   261h 46.5m +/- 17.5m (3.0°)   9 m (0.05°) 1.728 km
    44    41 (1.03) 6566.700 km +/- 6.20 km (0.00°)  13h 03.0m   267h 31.3m +/- 17.1m (3.0°)   9 m (0.05°) 1.723 km
    46    43 (1.08) 6531.075 km +/- 5.62 km (0.00°)  12h 58.2m   278h 52.2m +/- 16.2m (3.0°)   9 m (0.05°) 1.714 km
    47    44 (1.10) 6515.825 km +/- 5.40 km (0.00°)  12h 56.2m   284h 36.7m +/- 15.9m (3.0°)   9 m (0.04°) 1.710 km
    49    46 (1.14) 6484.700 km +/- 4.95 km (0.00°)  12h 52.1m   295h 57.8m +/- 15.2m (3.0°)   9 m (0.04°) 1.702 km
    50    47 (1.17) 6471.325 km +/- 4.75 km (0.00°)  12h 50.3m   301h 42.2m +/- 14.9m (3.0°)   9 m (0.04°) 1.698 km
    52    49 (1.21) 6443.900 km +/- 4.35 km (0.00°)  12h 46.7m   313h 03.4m +/- 14.2m (3.0°)   9 m (0.04°) 1.691 km
    53    50 (1.23) 6432.075 km +/- 4.20 km (0.00°)  12h 45.1m   318h 47.5m +/- 14.0m (3.0°)   9 m (0.04°) 1.688 km
    45    43 (1.04) 6293.200 km +/- 1.68 km (0.00°)  12h 26.8m   267h 36.7m +/- 04.8m (3.0°)   9 m (0.04°) 1.651 km
    47    45 (1.08) 6271.600 km +/- 0.07 km (0.00°)  12h 24.1m   279h 01.7m +/- 00.2m (3.0°)   9 m (0.04°) 1.645 km
    45    44 (1.02) 6045.400 km +/- 5.38 km (0.00°)  11h 54.0m   261h 49.0m +/- 15.4m (3.0°)   8 m (0.04°) 1.586 km
    46    45 (1.04) 6040.100 km +/- 5.17 km (0.00°)  11h 53.4m   267h 30.8m +/- 15.2m (3.0°)   8 m (0.04°) 1.585 km
    47    46 (1.06) 6035.025 km +/- 4.92 km (0.00°)  11h 52.7m   273h 12.7m +/- 14.8m (3.0°)   8 m (0.04°) 1.583 km
    48    47 (1.09) 6030.175 km +/- 4.72 km (0.00°)  11h 52.1m   278h 54.5m +/- 14.5m (3.0°)   8 m (0.04°) 1.582 km
    49    48 (1.11) 6025.525 km +/- 4.53 km (0.00°)  11h 51.5m   284h 36.4m +/- 14.1m (3.0°)   8 m (0.04°) 1.581 km
    50    49 (1.13) 6021.050 km +/- 4.35 km (0.00°)  11h 50.9m   290h 18.2m +/- 13.9m (3.0°)   8 m (0.04°) 1.580 km
    51    50 (1.15) 6016.775 km +/- 4.17 km (0.00°)  11h 50.4m   296h 00.0m +/- 13.6m (3.0°)   8 m (0.04°) 1.578 km
    52    51 (1.18) 6012.650 km +/- 4.03 km (0.00°)  11h 49.9m   301h 41.7m +/- 13.3m (3.0°)   8 m (0.04°) 1.577 km
    53    52 (1.20) 6008.675 km +/- 3.88 km (0.00°)  11h 49.4m   307h 23.5m +/- 13.1m (3.0°)   8 m (0.04°) 1.576 km
    54    53 (1.22) 6004.850 km +/- 3.70 km (0.00°)  11h 48.9m   313h 05.3m +/- 12.7m (3.0°)   8 m (0.04°) 1.575 km
    55    54 (1.24) 6001.200 km +/- 3.58 km (0.00°)  11h 48.4m   318h 47.1m +/- 12.5m (3.0°)   8 m (0.04°) 1.574 km
    57    58 (1.25) 5619.350 km +/- 0.47 km (15.15°)  10h 59.6m   318h 47.5m +/- 01.7m (3.0°)   8 m (0.04°) 1.474 km
    56    57 (1.23) 5617.425 km +/- 3.30 km (15.22°)  10h 59.1m   313h 05.7m +/- 11.9m (3.0°)   8 m (0.04°) 1.473 km
    55    56 (1.21) 5614.050 km +/- 3.40 km (15.36°)  10h 58.7m   307h 23.9m +/- 12.1m (3.0°)   8 m (0.04°) 1.473 km
    54    55 (1.18) 5610.550 km +/- 3.55 km (15.50°)  10h 58.3m   301h 42.1m +/- 12.4m (3.0°)   8 m (0.04°) 1.472 km
    53    54 (1.16) 5606.925 km +/- 3.67 km (15.64°)  10h 57.8m   296h 00.3m +/- 12.6m (3.0°)   8 m (0.04°) 1.471 km
    52    53 (1.14) 5603.150 km +/- 3.80 km (15.79°)  10h 57.3m   290h 18.6m +/- 12.8m (3.0°)   8 m (0.04°) 1.470 km
    51    52 (1.12) 5599.250 km +/- 3.98 km (15.94°)  10h 56.8m   284h 36.7m +/- 13.1m (3.0°)   8 m (0.04°) 1.469 km
    50    51 (1.09) 5595.175 km +/- 4.12 km (16.10°)  10h 56.3m   278h 54.9m +/- 13.3m (3.0°)   8 m (0.04°) 1.468 km
    49    50 (1.07) 5590.950 km +/- 4.28 km (16.26°)  10h 55.7m   273h 13.2m +/- 13.5m (3.0°)   8 m (0.04°) 1.466 km
    48    49 (1.05) 5586.550 km +/- 4.47 km (16.43°)  10h 55.2m   267h 31.3m +/- 13.9m (3.0°)   8 m (0.04°) 1.465 km
    47    48 (1.03) 5581.950 km +/- 4.65 km (16.60°)  10h 54.6m   261h 49.5m +/- 14.1m (3.0°)   8 m (0.04°) 1.464 km
    46    47 (1.00) 5577.175 km +/- 4.88 km (16.77°)  10h 53.9m   256h 07.7m +/- 14.5m (3.0°)   8 m (0.04°) 1.463 km
    56    59 (1.19) 5252.675 km +/- 0.20 km (26.11°)  10h 13.6m   301h 41.4m +/- 00.7m (3.0°)   7 m (0.04°) 1.378 km
    55    58 (1.17) 5246.300 km +/- 0.90 km (26.26°)  10h 12.8m   296h 10.4m +/- 03.2m (3.0°)   7 m (0.04°) 1.376 km
    53    56 (1.12) 5223.025 km +/- 1.43 km (26.80°)  10h 09.9m   284h 36.0m +/- 04.9m (3.0°)   7 m (0.04°) 1.370 km
    52    55 (1.10) 5214.675 km +/- 2.27 km (26.99°)  10h 08.8m   279h 01.3m +/- 07.7m (3.0°)   7 m (0.04°) 1.368 km
    50    53 (1.05) 5189.950 km +/- 2.88 km (27.55°)  10h 05.7m   267h 30.6m +/- 09.4m (3.0°)   7 m (0.04°) 1.361 km
    49    52 (1.03) 5179.300 km +/- 3.88 km (27.78°)  10h 04.3m   261h 52.1m +/- 12.4m (3.0°)   7 m (0.04°) 1.358 km
    59    63 (1.24) 5113.500 km +/- 1.50 km (29.21°)   9h 56.4m   313h 05.5m +/- 05.8m (3.0°)   7 m (0.04°) 1.341 km
    57    61 (1.19) 5091.500 km +/- 2.73 km (29.67°)   9h 53.6m   301h 44.5m +/- 10.2m (3.0°)   7 m (0.04°) 1.335 km
    55    59 (1.15) 5066.125 km +/- 3.25 km (30.19°)   9h 50.5m   290h 18.4m +/- 11.7m (3.0°)   7 m (0.03°) 1.328 km
    53    57 (1.10) 5039.950 km +/- 3.48 km (30.72°)   9h 47.2m   278h 56.3m +/- 12.1m (3.0°)   7 m (0.03°) 1.322 km
    51    55 (1.06) 5010.900 km +/- 3.75 km (31.30°)   9h 43.7m   267h 31.3m +/- 12.6m (3.0°)   7 m (0.03°) 1.314 km
    49    53 (1.01) 4980.575 km +/- 4.05 km (31.89°)   9h 40.0m   256h 09.3m +/- 13.1m (3.0°)   7 m (0.03°) 1.306 km
    59    64 (1.21) 4950.325 km +/- 2.75 km (32.46°)   9h 36.4m   307h 24.1m +/- 10.7m (3.0°)   7 m (0.03°) 1.298 km
    56    61 (1.15) 4907.275 km +/- 3.05 km (33.27°)   9h 31.1m   290h 19.9m +/- 11.3m (3.0°)   7 m (0.03°) 1.287 km
    54    59 (1.10) 4875.550 km +/- 3.27 km (33.85°)   9h 27.3m   278h 55.2m +/- 11.7m (3.0°)   7 m (0.03°) 1.278 km
    51    56 (1.04) 4824.400 km +/- 3.62 km (34.77°)   9h 21.1m   261h 51.2m +/- 12.2m (3.0°)   7 m (0.03°) 1.265 km
    61    67 (1.24) 4821.300 km +/- 2.52 km (34.82°)   9h 20.8m   313h 07.0m +/- 10.2m (3.0°)   7 m (0.03°) 1.264 km
    59    65 (1.19) 4789.700 km +/- 2.70 km (35.38°)   9h 17.0m   301h 42.6m +/- 10.5m (3.0°)   7 m (0.03°) 1.256 km
    55    61 (1.10) 4720.825 km +/- 3.08 km (36.55°)   9h 08.7m   278h 56.5m +/- 11.2m (3.0°)   7 m (0.03°) 1.238 km
    62    69 (1.24) 4685.200 km +/- 2.40 km (37.15°)   9h 04.5m   313h 06.4m +/- 09.9m (3.0°)   6 m (0.03°) 1.228 km
    53    59 (1.06) 4682.325 km +/- 3.30 km (37.19°)   9h 04.1m   267h 32.1m +/- 11.6m (3.0°)   6 m (0.03°) 1.228 km
    57    64 (1.13) 4594.100 km +/- 2.80 km (38.62°)   8h 53.7m   284h 38.4m +/- 10.6m (3.0°)   6 m (0.03°) 1.204 km
    63    71 (1.24) 4555.725 km +/- 2.30 km (39.23°)   8h 49.2m   313h 06.5m +/- 09.6m (3.0°)   6 m (0.03°) 1.194 km
    55    62 (1.08) 4553.050 km +/- 3.00 km (39.27°)   8h 48.8m   273h 14.1m +/- 11.0m (3.0°)   6 m (0.03°) 1.194 km
    53    60 (1.04) 4510.550 km +/- 1.62 km (39.93°)   8h 43.9m   261h 57.5m +/- 05.7m (3.0°)   6 m (0.03°) 1.183 km
    52    59 (1.01) 4485.475 km +/- 1.90 km (40.31°)   8h 41.0m   256h 08.3m +/- 06.6m (3.0°)   6 m (0.03°) 1.176 km
    57    65 (1.10) 4434.800 km +/- 2.75 km (41.07°)   8h 35.0m   278h 56.7m +/- 10.4m (3.0°)   6 m (0.03°) 1.163 km
    64    73 (1.24) 4432.325 km +/- 2.17 km (41.11°)   8h 34.7m   313h 07.3m +/- 09.3m (3.0°)   6 m (0.03°) 1.162 km
    62    71 (1.19) 4391.525 km +/- 2.33 km (41.71°)   8h 30.0m   301h 43.3m +/- 09.6m (3.0°)   6 m (0.03°) 1.151 km
    55    63 (1.06) 4388.850 km +/- 2.95 km (41.75°)   8h 29.6m   267h 32.5m +/- 10.8m (3.0°)   6 m (0.03°) 1.151 km
    59    68 (1.13) 4326.650 km +/- 1.18 km (42.66°)   8h 22.5m   284h 44.3m +/- 04.6m (3.0°)   6 m (0.03°) 1.134 km
    58    67 (1.10) 4301.725 km +/- 1.38 km (43.01°)   8h 19.6m   278h 56.0m +/- 05.3m (3.0°)   6 m (0.03°) 1.128 km
    55    64 (1.04) 4227.975 km +/- 2.88 km (44.05°)   8h 11.0m   261h 51.7m +/- 10.6m (3.0°)   6 m (0.03°) 1.108 km
    61    71 (1.15) 4225.325 km +/- 2.35 km (44.08°)   8h 10.7m   290h 20.4m +/- 09.6m (3.0°)   6 m (0.03°) 1.108 km
    65    76 (1.22) 4178.900 km +/- 2.05 km (44.72°)   8h 05.4m   307h 25.4m +/- 08.9m (3.0°)   6 m (0.03°) 1.095 km
    59    69 (1.10) 4176.600 km +/- 2.50 km (44.75°)   8h 05.1m   278h 56.5m +/- 09.9m (3.0°)   6 m (0.03°) 1.095 km
    61    72 (1.13) 4082.900 km +/- 2.08 km (46.01°)   7h 54.4m   284h 40.0m +/- 08.5m (3.0°)   6 m (0.03°) 1.070 km
    60    71 (1.10) 4056.625 km +/- 2.30 km (46.36°)   7h 51.4m   278h 56.4m +/- 09.3m (3.0°)   6 m (0.03°) 1.063 km
    56    67 (1.01) 3944.950 km +/- 2.67 km (47.81°)   7h 38.8m   256h 10.2m +/- 10.1m (3.0°)   5 m (0.03°) 1.034 km
    61    73 (1.10) 3942.450 km +/- 2.27 km (47.84°)   7h 38.6m   278h 57.2m +/- 09.3m (3.0°)   5 m (0.03°) 1.033 km
    66    79 (1.19) 3940.325 km +/- 1.93 km (47.86°)   7h 38.3m   301h 44.2m +/- 08.5m (3.0°)   5 m (0.03°) 1.033 km
    69    83 (1.24) 3890.100 km +/- 1.75 km (48.50°)   7h 32.7m   313h 07.5m +/- 08.1m (3.0°)   5 m (0.03°) 1.020 km
    64    77 (1.15) 3888.175 km +/- 2.05 km (48.52°)   7h 32.5m   290h 20.4m +/- 08.8m (3.0°)   5 m (0.03°) 1.019 km
    59    71 (1.06) 3885.925 km +/- 2.40 km (48.55°)   7h 32.2m   267h 33.4m +/- 09.5m (3.0°)   5 m (0.03°) 1.019 km
    59    72 (1.03) 3744.300 km +/- 2.38 km (50.29°)   7h 16.5m   261h 52.3m +/- 09.5m (3.0°)   5 m (0.03°) 0.981 km
    68    83 (1.19) 3742.200 km +/- 1.77 km (50.32°)   7h 16.3m   301h 44.5m +/- 08.1m (3.0°)   5 m (0.03°) 0.981 km
    67    82 (1.17) 3714.800 km +/- 1.82 km (50.64°)   7h 13.2m   296h 02.2m +/- 08.3m (3.0°)   5 m (0.03°) 0.974 km
    58    71 (1.01) 3712.650 km +/- 2.42 km (50.67°)   7h 13.0m   256h 09.9m +/- 09.5m (3.0°)   5 m (0.03°) 0.973 km
    61    76 (1.03) 3534.600 km +/- 2.15 km (52.75°)   6h 53.5m   261h 52.3m +/- 08.9m (3.0°)   5 m (0.02°) 0.926 km
    65    81 (1.10) 3532.550 km +/- 1.90 km (52.78°)   6h 53.3m   278h 57.6m +/- 08.4m (3.0°)   5 m (0.02°) 0.926 km
    69    86 (1.16) 3530.750 km +/- 1.68 km (52.80°)   6h 53.1m   296h 02.8m +/- 07.8m (3.0°)   5 m (0.02°) 0.925 km
    73    91 (1.23) 3529.125 km +/- 1.50 km (52.81°)   6h 52.9m   313h 08.0m +/- 07.4m (3.0°)   5 m (0.02°) 0.925 km
    71    89 (1.18) 3473.000 km +/- 1.55 km (53.45°)   6h 46.8m   301h 44.5m +/- 07.5m (3.0°)   5 m (0.02°) 0.910 km
    67    84 (1.12) 3471.325 km +/- 1.77 km (53.47°)   6h 46.6m   284h 39.2m +/- 08.1m (3.0°)   5 m (0.02°) 0.910 km
    63    79 (1.05) 3469.400 km +/- 2.00 km (53.49°)   6h 46.4m   267h 34.0m +/- 08.5m (3.0°)   5 m (0.02°) 0.909 km
    67    86 (1.07) 3234.200 km +/- 1.73 km (56.07°)   6h 21.3m   273h 16.3m +/- 07.8m (3.0°)   4 m (0.02°) 0.848 km
    74    95 (1.18) 3232.600 km +/- 1.43 km (56.09°)   6h 21.2m   301h 44.9m +/- 07.2m (3.0°)   4 m (0.02°) 0.847 km
    73    94 (1.15) 3202.075 km +/- 1.45 km (56.41°)   6h 17.9m   296h 02.9m +/- 07.2m (3.0°)   4 m (0.02°) 0.839 km
    66    85 (1.04) 3200.450 km +/- 1.77 km (56.43°)   6h 17.7m   267h 34.2m +/- 08.0m (3.0°)   4 m (0.02°) 0.839 km
    70    93 (1.03) 2887.525 km +/- 1.52 km (59.64°)   5h 45.3m   267h 34.8m +/- 07.3m (3.0°)   4 m (0.02°) 0.757 km
    73    97 (1.07) 2886.025 km +/- 1.40 km (59.66°)   5h 45.1m   278h 58.3m +/- 06.9m (3.0°)   4 m (0.02°) 0.756 km
    76   101 (1.12) 2884.675 km +/- 1.27 km (59.67°)   5h 45.0m   290h 21.8m +/- 06.6m (3.0°)   4 m (0.02°) 0.756 km
    79   105 (1.16) 2883.400 km +/- 1.20 km (59.68°)   5h 44.9m   301h 45.2m +/- 06.4m (3.0°)   4 m (0.02°) 0.756 km
    82   109 (1.20) 2882.225 km +/- 1.10 km (59.70°)   5h 44.7m   313h 08.6m +/- 06.1m (3.0°)   4 m (0.02°) 0.755 km
    85   113 (1.25) 2881.150 km +/- 1.02 km (59.71°)   5h 44.6m   324h 32.0m +/- 05.9m (3.0°)   4 m (0.02°) 0.755 km
    86   115 (1.24) 2822.325 km +/- 0.97 km (60.29°)   5h 38.6m   324h 32.1m +/- 05.7m (3.0°)   4 m (0.02°) 0.740 km
    83   111 (1.20) 2821.275 km +/- 1.07 km (60.30°)   5h 38.5m   313h 08.6m +/- 06.1m (3.0°)   4 m (0.02°) 0.739 km
    80   107 (1.16) 2820.125 km +/- 1.15 km (60.31°)   5h 38.4m   301h 45.2m +/- 06.3m (3.0°)   4 m (0.02°) 0.739 km
    77   103 (1.11) 2818.900 km +/- 1.25 km (60.32°)   5h 38.3m   290h 21.7m +/- 06.5m (3.0°)   4 m (0.02°) 0.739 km
    74    99 (1.07) 2817.575 km +/- 1.35 km (60.33°)   5h 38.1m   278h 58.2m +/- 06.8m (3.0°)   4 m (0.02°) 0.738 km
    71    95 (1.02) 2816.150 km +/- 1.45 km (60.35°)   5h 38.0m   267h 34.8m +/- 07.0m (3.0°)   4 m (0.02°) 0.738 km
    83   116 (1.06) 2377.800 km +/- 1.02 km (64.47°)   4h 54.5m   284h 40.5m +/- 05.8m (3.0°)   3 m (0.02°) 0.623 km
    88   123 (1.12) 2376.800 km +/- 0.90 km (64.48°)   4h 54.4m   301h 45.7m +/- 05.4m (3.0°)   3 m (0.02°) 0.623 km
    93   130 (1.18) 2375.925 km +/- 0.80 km (64.48°)   4h 54.3m   318h 50.9m +/- 05.0m (3.0°)   3 m (0.02°) 0.622 km
    98   137 (1.25) 2375.150 km +/- 0.72 km (64.49°)   4h 54.2m   335h 56.0m +/- 04.8m (3.0°)   3 m (0.02°) 0.622 km
    97   136 (1.22) 2345.575 km +/- 0.72 km (64.76°)   4h 51.4m   330h 14.2m +/- 04.8m (3.0°)   3 m (0.02°) 0.615 km
    92   129 (1.16) 2344.775 km +/- 0.82 km (64.76°)   4h 51.3m   313h 09.1m +/- 05.1m (3.0°)   3 m (0.02°) 0.614 km
    87   122 (1.10) 2343.875 km +/- 0.93 km (64.77°)   4h 51.2m   296h 03.9m +/- 05.5m (3.0°)   3 m (0.02°) 0.614 km
    82   115 (1.03) 2342.850 km +/- 1.05 km (64.78°)   4h 51.1m   278h 58.7m +/- 05.8m (3.0°)   3 m (0.02°) 0.614 km
   105   157 (1.02) 1693.000 km +/- 0.60 km (70.27°)   3h 50.7m   301h 46.3m +/- 04.2m (3.0°)   2 m (0.01°) 0.443 km
   107   160 (1.04) 1692.400 km +/- 0.57 km (70.28°)   3h 50.6m   307h 28.0m +/- 04.1m (3.0°)   2 m (0.01°) 0.443 km
   109   163 (1.06) 1691.800 km +/- 0.55 km (70.28°)   3h 50.5m   313h 09.7m +/- 04.0m (3.0°)   2 m (0.01°) 0.443 km
   111   166 (1.08) 1691.250 km +/- 0.53 km (70.28°)   3h 50.5m   318h 51.4m +/- 03.9m (3.0°)   2 m (0.01°) 0.443 km
   113   169 (1.09) 1690.700 km +/- 0.53 km (70.29°)   3h 50.4m   324h 33.0m +/- 04.0m (3.0°)   2 m (0.01°) 0.443 km
   115   172 (1.11) 1690.175 km +/- 0.47 km (70.29°)   3h 50.4m   330h 14.8m +/- 03.7m (3.0°)   2 m (0.01°) 0.443 km
   117   175 (1.13) 1689.675 km +/- 0.47 km (70.30°)   3h 50.4m   335h 56.5m +/- 03.7m (3.0°)   2 m (0.01°) 0.443 km
   119   178 (1.15) 1689.175 km +/- 0.45 km (70.30°)   3h 50.3m   341h 38.3m +/- 03.6m (3.0°)   2 m (0.01°) 0.442 km
   121   181 (1.17) 1688.700 km +/- 0.45 km (70.30°)   3h 50.3m   347h 19.9m +/- 03.6m (3.0°)   2 m (0.01°) 0.442 km
   123   184 (1.19) 1688.250 km +/- 0.42 km (70.31°)   3h 50.2m   353h 01.6m +/- 03.5m (3.0°)   2 m (0.01°) 0.442 km
   125   187 (1.21) 1687.800 km +/- 0.42 km (70.31°)   3h 50.2m   358h 43.2m +/- 03.6m (3.0°)   2 m (0.01°) 0.442 km
   127   190 (1.23) 1687.350 km +/- 0.40 km (70.32°)   3h 50.2m   364h 24.9m +/- 03.4m (3.0°)   2 m (0.01°) 0.442 km
   129   193 (1.25) 1686.950 km +/- 0.38 km (70.32°)   3h 50.1m   370h 06.7m +/- 03.2m (3.0°)   2 m (0.01°) 0.442 km
   131   197 (1.23) 1634.475 km +/- 0.38 km (70.73°)   3h 45.4m   370h 06.7m +/- 03.3m (3.0°)   2 m (0.01°) 0.428 km
   129   194 (1.21) 1634.050 km +/- 0.40 km (70.74°)   3h 45.4m   364h 24.9m +/- 03.4m (3.0°)   2 m (0.01°) 0.428 km
   127   191 (1.19) 1633.625 km +/- 0.40 km (70.74°)   3h 45.4m   358h 43.2m +/- 03.4m (3.0°)   2 m (0.01°) 0.428 km
   125   188 (1.18) 1633.200 km +/- 0.40 km (70.74°)   3h 45.3m   353h 01.6m +/- 03.3m (3.0°)   2 m (0.01°) 0.428 km
   123   185 (1.16) 1632.775 km +/- 0.42 km (70.75°)   3h 45.3m   347h 19.9m +/- 03.5m (3.0°)   2 m (0.01°) 0.428 km
   121   182 (1.14) 1632.300 km +/- 0.45 km (70.75°)   3h 45.3m   341h 38.1m +/- 03.6m (3.0°)   2 m (0.01°) 0.428 km
   119   179 (1.12) 1631.825 km +/- 0.45 km (70.76°)   3h 45.2m   335h 56.5m +/- 03.6m (3.0°)   2 m (0.01°) 0.427 km
   117   176 (1.10) 1631.350 km +/- 0.47 km (70.76°)   3h 45.2m   330h 14.7m +/- 03.7m (3.0°)   2 m (0.01°) 0.427 km
   115   173 (1.08) 1630.850 km +/- 0.47 km (70.76°)   3h 45.1m   324h 33.2m +/- 03.6m (3.0°)   2 m (0.01°) 0.427 km
   113   170 (1.06) 1630.325 km +/- 0.53 km (70.77°)   3h 45.1m   318h 51.3m +/- 04.0m (3.0°)   2 m (0.01°) 0.427 km
   111   167 (1.04) 1629.775 km +/- 0.53 km (70.77°)   3h 45.0m   313h 09.6m +/- 03.9m (3.0°)   2 m (0.01°) 0.427 km
   109   164 (1.02) 1629.200 km +/- 0.55 km (70.78°)   3h 45.0m   307h 27.9m +/- 04.0m (3.0°)   2 m (0.01°) 0.427 km
   107   161 (1.00) 1628.625 km +/- 0.55 km (70.78°)   3h 44.9m   301h 46.4m +/- 03.9m (3.0°)   2 m (0.01°) 0.427 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Urlum [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Urlum [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Urlum [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Urlum [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Urlum [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Urlum [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Urlum [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

