
No sweet spots found! Try increasing the threshold.


[size=4][b]Wal [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Wal [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   171   341 (1.24)  109.022 km +/- 0.88 km (89.83°)   0h 49.2m   139h 47.3m +/- 23.2m (4.5°)   1 m (0.01°) 42.44 m
   172   343 (1.23)  107.654 km +/- 1.84 km (89.83°)   0h 48.9m   139h 47.5m +/- 48.7m (4.5°)   1 m (0.01°) 41.90 m
   173   345 (1.21)  105.800 km +/- 1.84 km (89.83°)   0h 48.6m   139h 47.5m +/- 48.7m (4.5°)   1 m (0.01°) 41.18 m
   174   347 (1.20)  103.973 km +/- 1.81 km (89.83°)   0h 48.3m   139h 47.7m +/- 48.2m (4.5°)   1 m (0.01°) 40.47 m
   175   349 (1.18)  102.155 km +/- 1.80 km (89.84°)   0h 48.1m   139h 47.7m +/- 48.1m (4.5°)   1 m (0.01°) 39.76 m
   176   351 (1.16)  100.364 km +/- 1.77 km (89.84°)   0h 47.8m   139h 48.0m +/- 47.6m (4.5°)   1 m (0.01°) 39.06 m
   177   353 (1.13)   98.582 km +/- 1.76 km (89.84°)   0h 47.5m   139h 48.1m +/- 47.5m (4.4°)   1 m (0.01°) 37.83 m
   178   355 (1.09)   96.818 km +/- 1.75 km (89.84°)   0h 47.3m   139h 48.1m +/- 47.2m (4.3°)   1 m (0.01°) 36.48 m
   179   357 (1.06)   95.072 km +/- 1.73 km (89.84°)   0h 47.0m   139h 48.3m +/- 46.9m (4.2°)   1 m (0.01°) 35.18 m
   180   359 (1.03)   93.344 km +/- 1.71 km (89.84°)   0h 46.7m   139h 48.5m +/- 46.6m (4.2°)   1 m (0.01°) 33.91 m
   181   361 (1.00)   91.724 km +/- 1.51 km (89.84°)   0h 46.5m   139h 53.6m +/- 41.3m (4.1°)   1 m (0.01°) 32.74 m
   182   363 (1.00)   90.752 km +/- 0.06 km (89.84°)   0h 46.5m   140h 33.2m +/- 01.7m (4.0°)   1 m (0.00°) 32.05 m
[/code][/spoiler]

[size=4][b]Wal [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    71   141 (1.00)  496.225 km +/- 3.67 km (89.59°)   1h 59.4m   140h 18.1m +/- 53.7m (1.9°)   3 m (0.01°) 82.75 m
    72   143 (1.00)  488.682 km +/- 2.42 km (89.60°)   1h 58.0m   140h 35.3m +/- 35.7m (1.9°)   3 m (0.01°) 81.49 m
    73   145 (1.00)  481.329 km +/- 1.15 km (89.60°)   1h 56.6m   140h 53.0m +/- 17.2m (1.9°)   2 m (0.01°) 80.26 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Wal [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Wal [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   110   219 (1.24)  272.680 km +/- 0.89 km (89.74°)   1h 16.5m   139h 33.7m +/- 17.3m (2.8°)   2 m (0.01°) 66.13 m
   111   221 (1.22)  270.115 km +/- 3.51 km (89.74°)   1h 15.8m   139h 33.9m +/- 09.2m (2.8°)   2 m (0.01°) 64.89 m
   112   223 (1.19)  266.455 km +/- 3.78 km (89.74°)   1h 15.1m   139h 34.4m +/- 14.9m (2.7°)   2 m (0.01°) 63.15 m
   113   225 (1.17)  262.690 km +/- 3.73 km (89.75°)   1h 14.4m   139h 34.7m +/- 14.5m (2.7°)   2 m (0.01°) 61.37 m
   114   227 (1.15)  258.970 km +/- 3.67 km (89.75°)   1h 13.8m   139h 35.2m +/- 13.7m (2.6°)   2 m (0.01°) 59.65 m
   115   229 (1.13)  255.295 km +/- 3.63 km (89.75°)   1h 13.1m   139h 35.4m +/- 13.3m (2.6°)   2 m (0.01°) 57.97 m
   116   231 (1.10)  251.740 km +/- 3.46 km (89.75°)   1h 12.5m   139h 37.9m +/- 10.3m (2.6°)   2 m (0.01°) 56.36 m
[/code][/spoiler]

[size=4][b]Wal [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    95   189 (1.24)  338.825 km +/- 1.31 km (89.70°)   1h 28.5m   139h 27.5m +/- 23.3m (2.6°)   2 m (0.01°) 76.58 m
    96   191 (1.22)  335.462 km +/- 4.45 km (89.70°)   1h 27.6m   139h 28.0m +/- 19.6m (2.6°)   2 m (0.01°) 75.07 m
    97   193 (1.19)  330.812 km +/- 4.83 km (89.70°)   1h 26.7m   139h 28.5m +/- 26.9m (2.5°)   2 m (0.01°) 73.00 m
    98   195 (1.17)  326.012 km +/- 4.75 km (89.71°)   1h 25.8m   139h 28.9m +/- 26.1m (2.5°)   2 m (0.01°) 70.90 m
    99   197 (1.15)  321.300 km +/- 4.66 km (89.71°)   1h 25.0m   139h 29.4m +/- 25.1m (2.5°)   2 m (0.01°) 68.86 m
   100   199 (1.13)  316.663 km +/- 4.59 km (89.71°)   1h 24.1m   139h 29.9m +/- 24.3m (2.4°)   2 m (0.01°) 66.89 m
   101   201 (1.11)  312.100 km +/- 4.51 km (89.71°)   1h 23.3m   139h 30.3m +/- 23.5m (2.4°)   2 m (0.01°) 64.97 m
   102   203 (1.09)  307.613 km +/- 4.44 km (89.72°)   1h 22.5m   139h 30.7m +/- 22.6m (2.4°)   2 m (0.01°) 63.12 m
   103   205 (1.07)  303.188 km +/- 4.38 km (89.72°)   1h 21.7m   139h 30.9m +/- 22.0m (2.3°)   2 m (0.01°) 61.31 m
   104   207 (1.05)  298.850 km +/- 4.29 km (89.72°)   1h 20.9m   139h 31.5m +/- 20.9m (2.3°)   2 m (0.01°) 59.57 m
   105   209 (1.03)  294.575 km +/- 4.22 km (89.73°)   1h 20.1m   139h 31.9m +/- 20.2m (2.3°)   2 m (0.01°) 57.88 m
   106   211 (1.01)  290.375 km +/- 4.16 km (89.73°)   1h 19.4m   139h 32.2m +/- 19.5m (2.2°)   2 m (0.01°) 56.24 m
   107   213 (1.00)  287.163 km +/- 2.23 km (89.73°)   1h 19.0m   140h 08.5m +/- 42.8m (2.2°)   2 m (0.01°) 55.00 m
[/code][/spoiler]

[size=4][b]Wal [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    90   179 (1.25)  364.593 km +/- 0.88 km (89.68°)   1h 33.5m   139h 25.0m +/- 15.1m (2.5°)   3 m (0.01°) 81.07 m
    91   181 (1.24)  359.889 km +/- 2.23 km (89.68°)   1h 32.4m   139h 25.7m +/- 38.5m (2.5°)   2 m (0.01°) 80.03 m
    92   183 (1.24)  355.274 km +/- 3.59 km (89.69°)   1h 31.4m   139h 26.2m +/- 02.3m (2.5°)   2 m (0.01°) 79.00 m
    93   185 (1.23)  350.746 km +/- 4.92 km (89.69°)   1h 30.5m   139h 26.7m +/- 26.1m (2.5°)   2 m (0.01°) 77.99 m
    94   187 (1.23)  345.728 km +/- 5.10 km (89.69°)   1h 29.5m   139h 27.1m +/- 29.8m (2.5°)   2 m (0.01°) 76.88 m
    95   189 (1.22)  340.672 km +/- 5.01 km (89.70°)   1h 28.5m   139h 27.5m +/- 28.9m (2.5°)   2 m (0.01°) 75.75 m
    96   191 (1.22)  335.703 km +/- 4.91 km (89.70°)   1h 27.6m   139h 28.1m +/- 27.8m (2.5°)   2 m (0.01°) 74.65 m
    97   193 (1.21)  330.823 km +/- 4.83 km (89.70°)   1h 26.7m   139h 28.6m +/- 27.0m (2.5°)   2 m (0.01°) 73.56 m
    98   195 (1.21)  326.021 km +/- 4.75 km (89.71°)   1h 25.8m   139h 28.9m +/- 26.2m (2.5°)   2 m (0.01°) 72.49 m
    99   197 (1.20)  321.297 km +/- 4.67 km (89.71°)   1h 25.0m   139h 29.3m +/- 25.3m (2.5°)   2 m (0.01°) 71.44 m
   100   199 (1.20)  316.652 km +/- 4.59 km (89.71°)   1h 24.1m   139h 29.8m +/- 24.3m (2.5°)   2 m (0.01°) 70.41 m
   101   201 (1.19)  312.095 km +/- 4.52 km (89.71°)   1h 23.3m   139h 30.1m +/- 23.6m (2.5°)   2 m (0.01°) 69.39 m
   102   203 (1.19)  307.606 km +/- 4.44 km (89.72°)   1h 22.5m   139h 30.6m +/- 22.7m (2.5°)   2 m (0.01°) 68.40 m
   103   205 (1.18)  303.187 km +/- 4.37 km (89.72°)   1h 21.7m   139h 30.9m +/- 21.9m (2.5°)   2 m (0.01°) 67.41 m
   104   207 (1.17)  298.845 km +/- 4.29 km (89.72°)   1h 20.9m   139h 31.5m +/- 21.0m (2.5°)   2 m (0.01°) 66.45 m
   105   209 (1.17)  294.572 km +/- 4.23 km (89.73°)   1h 20.1m   139h 31.8m +/- 20.4m (2.5°)   2 m (0.01°) 65.50 m
   106   211 (1.16)  290.368 km +/- 4.17 km (89.73°)   1h 19.4m   139h 32.1m +/- 19.6m (2.5°)   2 m (0.01°) 64.56 m
   107   213 (1.16)  286.223 km +/- 4.10 km (89.73°)   1h 18.6m   139h 32.5m +/- 18.8m (2.5°)   2 m (0.01°) 63.64 m
   108   215 (1.15)  282.146 km +/- 4.04 km (89.73°)   1h 17.9m   139h 32.8m +/- 18.1m (2.5°)   2 m (0.01°) 62.73 m
   109   217 (1.15)  278.138 km +/- 3.97 km (89.74°)   1h 17.2m   139h 33.2m +/- 17.3m (2.5°)   2 m (0.01°) 61.84 m
   110   219 (1.14)  274.188 km +/- 3.91 km (89.74°)   1h 16.5m   139h 33.6m +/- 16.6m (2.5°)   2 m (0.01°) 60.96 m
   111   221 (1.13)  270.298 km +/- 3.85 km (89.74°)   1h 15.8m   139h 34.0m +/- 15.9m (2.5°)   2 m (0.01°) 60.10 m
   112   223 (1.13)  266.456 km +/- 3.80 km (89.74°)   1h 15.1m   139h 34.2m +/- 15.4m (2.5°)   2 m (0.01°) 59.24 m
   113   225 (1.12)  262.683 km +/- 3.73 km (89.75°)   1h 14.4m   139h 34.7m +/- 14.5m (2.5°)   2 m (0.01°) 58.41 m
   114   227 (1.12)  258.959 km +/- 3.68 km (89.75°)   1h 13.8m   139h 35.0m +/- 13.9m (2.5°)   2 m (0.01°) 57.58 m
   115   229 (1.11)  255.294 km +/- 3.64 km (89.75°)   1h 13.1m   139h 35.2m +/- 13.4m (2.5°)   2 m (0.01°) 56.76 m
   116   231 (1.10)  251.678 km +/- 3.58 km (89.75°)   1h 12.5m   139h 35.6m +/- 12.6m (2.5°)   2 m (0.01°) 55.96 m
   117   233 (1.10)  248.111 km +/- 3.53 km (89.75°)   1h 11.9m   139h 35.9m +/- 12.0m (2.5°)   2 m (0.01°) 55.16 m
   118   235 (1.09)  244.602 km +/- 3.48 km (89.76°)   1h 11.3m   139h 36.1m +/- 11.4m (2.5°)   2 m (0.01°) 54.38 m
   119   237 (1.09)  241.143 km +/- 3.42 km (89.76°)   1h 10.7m   139h 36.6m +/- 10.6m (2.5°)   2 m (0.01°) 53.61 m
   120   239 (1.08)  237.732 km +/- 3.38 km (89.76°)   1h 10.1m   139h 36.9m +/- 10.2m (2.5°)   2 m (0.01°) 52.86 m
   121   241 (1.07)  234.361 km +/- 3.34 km (89.76°)   1h 09.5m   139h 37.0m +/- 09.8m (2.5°)   2 m (0.01°) 52.11 m
   122   243 (1.07)  231.039 km +/- 3.28 km (89.76°)   1h 08.9m   139h 37.4m +/- 08.9m (2.5°)   2 m (0.01°) 51.37 m
   123   245 (1.06)  227.766 km +/- 3.24 km (89.77°)   1h 08.4m   139h 37.7m +/- 08.5m (2.5°)   2 m (0.01°) 50.64 m
   124   247 (1.05)  224.532 km +/- 3.19 km (89.77°)   1h 07.8m   139h 38.0m +/- 07.8m (2.5°)   2 m (0.01°) 49.92 m
   125   249 (1.05)  221.347 km +/- 3.17 km (89.77°)   1h 07.3m   139h 38.1m +/- 07.5m (2.5°)   2 m (0.01°) 49.21 m
   126   251 (1.04)  218.201 km +/- 3.11 km (89.77°)   1h 06.8m   139h 38.6m +/- 06.6m (2.5°)   2 m (0.01°) 48.51 m
   127   253 (1.03)  215.094 km +/- 3.08 km (89.77°)   1h 06.2m   139h 38.8m +/- 06.4m (2.5°)   1 m (0.01°) 47.82 m
   128   255 (1.03)  212.027 km +/- 3.04 km (89.78°)   1h 05.7m   139h 38.9m +/- 05.9m (2.5°)   1 m (0.01°) 47.14 m
   129   257 (1.02)  209.009 km +/- 2.99 km (89.78°)   1h 05.2m   139h 39.3m +/- 05.1m (2.5°)   1 m (0.01°) 46.47 m
   130   259 (1.01)  206.020 km +/- 2.96 km (89.78°)   1h 04.7m   139h 39.5m +/- 04.8m (2.5°)   1 m (0.01°) 45.80 m
   131   261 (1.01)  203.080 km +/- 2.91 km (89.78°)   1h 04.2m   139h 39.9m +/- 04.1m (2.5°)   1 m (0.01°) 45.15 m
   132   263 (1.00)  200.208 km +/- 2.81 km (89.78°)   1h 03.7m   139h 41.6m +/- 02.2m (2.5°)   1 m (0.01°) 44.51 m
   133   265 (1.00)  198.013 km +/- 1.42 km (89.78°)   1h 03.5m   140h 12.0m +/- 31.6m (2.5°)   1 m (0.01°) 44.02 m
   134   267 (1.00)  195.837 km +/- 0.04 km (89.78°)   1h 03.2m   140h 42.3m +/- 00.9m (2.5°)   1 m (0.01°) 43.54 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Wal [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Wal [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   121   241 (1.25)  232.772 km +/- 0.17 km (89.76°)   1h 09.5m   139h 37.0m +/- 03.6m (3.0°)   2 m (0.01°) 60.24 m
   122   243 (1.22)  230.648 km +/- 2.51 km (89.76°)   1h 08.9m   139h 37.4m +/- 52.7m (2.9°)   2 m (0.01°) 59.15 m
   123   245 (1.20)  227.767 km +/- 3.24 km (89.77°)   1h 08.4m   139h 37.7m +/- 08.4m (2.9°)   2 m (0.01°) 57.68 m
   124   247 (1.17)  224.533 km +/- 3.21 km (89.77°)   1h 07.8m   139h 37.8m +/- 08.1m (2.9°)   2 m (0.01°) 56.05 m
   125   249 (1.15)  221.343 km +/- 3.16 km (89.77°)   1h 07.3m   139h 38.2m +/- 07.3m (2.8°)   2 m (0.01°) 54.47 m
   126   251 (1.13)  218.195 km +/- 3.11 km (89.77°)   1h 06.8m   139h 38.5m +/- 06.8m (2.8°)   2 m (0.01°) 52.93 m
   127   253 (1.10)  215.091 km +/- 3.08 km (89.77°)   1h 06.2m   139h 38.7m +/- 06.4m (2.7°)   2 m (0.01°) 51.43 m
   128   255 (1.08)  212.029 km +/- 3.03 km (89.78°)   1h 05.7m   139h 39.1m +/- 05.6m (2.7°)   2 m (0.01°) 49.98 m
   129   257 (1.06)  209.010 km +/- 3.00 km (89.78°)   1h 05.2m   139h 39.2m +/- 05.4m (2.7°)   2 m (0.01°) 48.56 m
   130   259 (1.04)  206.018 km +/- 2.96 km (89.78°)   1h 04.7m   139h 39.4m +/- 04.8m (2.6°)   1 m (0.01°) 47.18 m
   131   261 (1.01)  203.076 km +/- 2.92 km (89.78°)   1h 04.2m   139h 39.7m +/- 04.2m (2.6°)   1 m (0.01°) 45.84 m
   132   263 (1.00)  200.505 km +/- 2.20 km (89.78°)   1h 03.8m   139h 55.0m +/- 48.7m (2.6°)   1 m (0.01°) 44.69 m
   133   265 (1.00)  198.682 km +/- 0.07 km (89.78°)   1h 03.7m   140h 42.0m +/- 01.5m (2.5°)   1 m (0.01°) 43.88 m
[/code][/spoiler]

[size=4][b]Wal [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    95   189 (1.24)  338.823 km +/- 1.30 km (89.70°)   1h 28.5m   139h 27.7m +/- 23.1m (2.6°)   2 m (0.01°) 76.58 m
    96   191 (1.22)  335.469 km +/- 4.45 km (89.70°)   1h 27.6m   139h 28.2m +/- 19.5m (2.6°)   2 m (0.01°) 75.07 m
    97   193 (1.19)  330.815 km +/- 4.84 km (89.70°)   1h 26.7m   139h 28.5m +/- 27.1m (2.5°)   2 m (0.01°) 73.00 m
    98   195 (1.17)  326.018 km +/- 4.75 km (89.71°)   1h 25.8m   139h 28.9m +/- 26.0m (2.5°)   2 m (0.01°) 70.90 m
    99   197 (1.15)  321.299 km +/- 4.67 km (89.71°)   1h 25.0m   139h 29.4m +/- 25.2m (2.5°)   2 m (0.01°) 68.86 m
   100   199 (1.13)  316.658 km +/- 4.59 km (89.71°)   1h 24.1m   139h 29.8m +/- 24.3m (2.4°)   2 m (0.01°) 66.88 m
   101   201 (1.11)  312.095 km +/- 4.51 km (89.71°)   1h 23.3m   139h 30.2m +/- 23.4m (2.4°)   2 m (0.01°) 64.97 m
   102   203 (1.09)  307.610 km +/- 4.43 km (89.72°)   1h 22.5m   139h 30.7m +/- 22.5m (2.4°)   2 m (0.01°) 63.11 m
   103   205 (1.07)  303.190 km +/- 4.37 km (89.72°)   1h 21.7m   139h 31.0m +/- 21.9m (2.3°)   2 m (0.01°) 61.31 m
   104   207 (1.05)  298.848 km +/- 4.29 km (89.72°)   1h 20.9m   139h 31.5m +/- 20.9m (2.3°)   2 m (0.01°) 59.57 m
   105   209 (1.03)  294.584 km +/- 4.22 km (89.73°)   1h 20.1m   139h 31.9m +/- 20.2m (2.3°)   2 m (0.01°) 57.88 m
   106   211 (1.01)  290.372 km +/- 4.16 km (89.73°)   1h 19.4m   139h 32.3m +/- 19.5m (2.2°)   2 m (0.01°) 56.24 m
   107   213 (1.00)  287.174 km +/- 2.22 km (89.73°)   1h 19.0m   140h 08.7m +/- 42.8m (2.2°)   2 m (0.01°) 55.00 m
[/code][/spoiler]

[size=4][b]Wal [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   156   311 (1.24)  139.416 km +/- 1.27 km (89.82°)   0h 53.9m   139h 44.8m +/- 31.4m (3.8°)   1 m (0.01°) 46.51 m
   157   313 (1.23)  137.700 km +/- 2.16 km (89.82°)   0h 53.6m   139h 45.0m +/- 53.6m (3.8°)   1 m (0.01°) 45.93 m
   158   315 (1.22)  135.547 km +/- 2.13 km (89.82°)   0h 53.2m   139h 45.2m +/- 53.3m (3.8°)   1 m (0.01°) 45.22 m
   159   317 (1.20)  133.422 km +/- 2.11 km (89.82°)   0h 52.9m   139h 45.4m +/- 52.9m (3.8°)   1 m (0.01°) 44.51 m
   160   319 (1.19)  131.315 km +/- 2.09 km (89.82°)   0h 52.6m   139h 45.5m +/- 52.7m (3.8°)   1 m (0.01°) 43.80 m
   161   321 (1.18)  129.232 km +/- 2.07 km (89.82°)   0h 52.2m   139h 45.7m +/- 52.2m (3.8°)   1 m (0.01°) 43.11 m
   162   323 (1.17)  127.166 km +/- 2.05 km (89.82°)   0h 51.9m   139h 45.8m +/- 52.1m (3.8°)   1 m (0.01°) 42.42 m
   163   325 (1.16)  125.124 km +/- 2.02 km (89.82°)   0h 51.6m   139h 46.0m +/- 51.6m (3.8°)   1 m (0.01°) 41.74 m
   164   327 (1.15)  123.104 km +/- 2.01 km (89.82°)   0h 51.3m   139h 46.2m +/- 51.3m (3.8°)   1 m (0.01°) 41.06 m
   165   329 (1.13)  121.103 km +/- 1.99 km (89.83°)   0h 51.0m   139h 46.3m +/- 51.1m (3.8°)   1 m (0.01°) 40.40 m
   166   331 (1.12)  119.125 km +/- 1.96 km (89.83°)   0h 50.7m   139h 46.5m +/- 50.7m (3.8°)   1 m (0.01°) 39.74 m
   167   333 (1.11)  117.166 km +/- 1.95 km (89.83°)   0h 50.4m   139h 46.7m +/- 50.4m (3.8°)   1 m (0.01°) 39.08 m
   168   335 (1.10)  115.225 km +/- 1.93 km (89.83°)   0h 50.1m   139h 46.8m +/- 50.1m (3.8°)   1 m (0.01°) 38.44 m
   169   337 (1.09)  113.302 km +/- 1.91 km (89.83°)   0h 49.8m   139h 46.9m +/- 49.8m (3.8°)   1 m (0.01°) 37.79 m
   170   339 (1.07)  111.397 km +/- 1.89 km (89.83°)   0h 49.5m   139h 47.1m +/- 49.4m (3.8°)   1 m (0.01°) 37.16 m
   171   341 (1.06)  109.516 km +/- 1.87 km (89.83°)   0h 49.2m   139h 47.2m +/- 49.3m (3.8°)   1 m (0.01°) 36.53 m
   172   343 (1.05)  107.648 km +/- 1.85 km (89.83°)   0h 48.9m   139h 47.3m +/- 49.0m (3.8°)   1 m (0.01°) 35.91 m
   173   345 (1.04)  105.799 km +/- 1.83 km (89.83°)   0h 48.6m   139h 47.6m +/- 48.6m (3.8°)   1 m (0.01°) 35.29 m
   174   347 (1.03)  103.973 km +/- 1.82 km (89.83°)   0h 48.3m   139h 47.7m +/- 48.4m (3.8°)   1 m (0.01°) 34.68 m
   175   349 (1.01)  102.156 km +/- 1.80 km (89.84°)   0h 48.1m   139h 47.7m +/- 48.2m (3.8°)   1 m (0.01°) 34.08 m
   176   351 (1.00)  100.362 km +/- 1.78 km (89.84°)   0h 47.8m   139h 47.9m +/- 47.8m (3.8°)   1 m (0.01°) 33.48 m
   177   353 (1.00)   99.092 km +/- 0.75 km (89.84°)   0h 47.7m   140h 15.5m +/- 20.1m (3.8°)   1 m (0.01°) 33.05 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Wal [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Wal [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   110   219 (1.24)  272.666 km +/- 0.88 km (89.74°)   1h 16.5m   139h 33.5m +/- 17.3m (2.8°)   2 m (0.01°) 66.13 m
   111   221 (1.22)  270.118 km +/- 3.51 km (89.74°)   1h 15.8m   139h 33.9m +/- 09.2m (2.8°)   2 m (0.01°) 64.90 m
   112   223 (1.19)  266.465 km +/- 3.78 km (89.74°)   1h 15.1m   139h 34.5m +/- 15.0m (2.7°)   2 m (0.01°) 63.15 m
   113   225 (1.17)  262.682 km +/- 3.74 km (89.75°)   1h 14.4m   139h 34.6m +/- 14.7m (2.7°)   2 m (0.01°) 61.37 m
   114   227 (1.15)  258.964 km +/- 3.68 km (89.75°)   1h 13.8m   139h 35.0m +/- 13.8m (2.6°)   2 m (0.01°) 59.64 m
   115   229 (1.13)  255.298 km +/- 3.63 km (89.75°)   1h 13.1m   139h 35.3m +/- 13.2m (2.6°)   2 m (0.01°) 57.97 m
   116   231 (1.10)  251.684 km +/- 3.58 km (89.75°)   1h 12.5m   139h 35.7m +/- 12.6m (2.6°)   2 m (0.01°) 56.34 m
   117   233 (1.08)  248.122 km +/- 3.52 km (89.75°)   1h 11.9m   139h 36.0m +/- 11.9m (2.5°)   2 m (0.01°) 54.75 m
   118   235 (1.06)  244.612 km +/- 3.47 km (89.76°)   1h 11.3m   139h 36.4m +/- 11.3m (2.5°)   2 m (0.01°) 53.21 m
   119   237 (1.04)  241.141 km +/- 3.43 km (89.76°)   1h 10.7m   139h 36.5m +/- 10.9m (2.5°)   2 m (0.01°) 51.71 m
   120   239 (1.02)  237.722 km +/- 3.38 km (89.76°)   1h 10.1m   139h 36.8m +/- 10.2m (2.4°)   2 m (0.01°) 50.26 m
   121   241 (1.00)  234.459 km +/- 3.12 km (89.76°)   1h 09.6m   139h 41.5m +/- 05.1m (2.4°)   2 m (0.01°) 48.89 m
   122   243 (1.00)  232.314 km +/- 0.74 km (89.76°)   1h 09.4m   140h 30.8m +/- 15.6m (2.4°)   1 m (0.01°) 47.99 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Wal [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Wal [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   104   207 (1.24)  296.997 km +/- 0.60 km (89.72°)   1h 20.9m   139h 31.4m +/- 11.3m (2.7°)   2 m (0.01°) 70.05 m
   105   209 (1.22)  294.168 km +/- 3.41 km (89.73°)   1h 20.1m   139h 31.8m +/- 04.8m (2.7°)   2 m (0.01°) 68.72 m
   106   211 (1.20)  290.366 km +/- 4.16 km (89.73°)   1h 19.4m   139h 32.2m +/- 19.5m (2.6°)   2 m (0.01°) 66.95 m
   107   213 (1.18)  286.230 km +/- 4.10 km (89.73°)   1h 18.6m   139h 32.5m +/- 18.9m (2.6°)   2 m (0.01°) 65.06 m
   108   215 (1.15)  282.153 km +/- 4.03 km (89.73°)   1h 17.9m   139h 32.9m +/- 18.0m (2.6°)   2 m (0.01°) 63.22 m
   109   217 (1.13)  278.137 km +/- 3.97 km (89.74°)   1h 17.2m   139h 33.3m +/- 17.4m (2.5°)   2 m (0.01°) 61.43 m
   110   219 (1.11)  274.190 km +/- 3.91 km (89.74°)   1h 16.5m   139h 33.6m +/- 16.6m (2.5°)   2 m (0.01°) 59.70 m
   111   221 (1.09)  270.294 km +/- 3.85 km (89.74°)   1h 15.8m   139h 34.0m +/- 15.9m (2.5°)   2 m (0.01°) 58.01 m
   112   223 (1.07)  266.458 km +/- 3.80 km (89.74°)   1h 15.1m   139h 34.3m +/- 15.4m (2.4°)   2 m (0.01°) 56.38 m
   113   225 (1.05)  262.683 km +/- 3.74 km (89.75°)   1h 14.4m   139h 34.6m +/- 14.6m (2.4°)   2 m (0.01°) 54.79 m
   114   227 (1.03)  258.959 km +/- 3.68 km (89.75°)   1h 13.8m   139h 35.0m +/- 13.8m (2.4°)   2 m (0.01°) 53.25 m
   115   229 (1.01)  255.296 km +/- 3.64 km (89.75°)   1h 13.1m   139h 35.2m +/- 13.4m (2.3°)   2 m (0.01°) 51.75 m
   116   231 (1.00)  252.604 km +/- 1.72 km (89.75°)   1h 12.8m   140h 13.3m +/- 34.9m (2.3°)   2 m (0.01°) 50.66 m
[/code][/spoiler]

[size=4][b]Wal [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   153   305 (1.23)  145.882 km +/- 0.94 km (89.81°)   0h 55.0m   139h 44.4m +/- 22.8m (3.7°)   1 m (0.01°) 47.33 m
   154   307 (1.20)  144.298 km +/- 2.21 km (89.81°)   0h 54.6m   139h 44.6m +/- 54.3m (3.7°)   1 m (0.01°) 46.30 m
   155   309 (1.17)  142.066 km +/- 2.20 km (89.81°)   0h 54.3m   139h 44.6m +/- 54.1m (3.6°)   1 m (0.01°) 44.88 m
   156   311 (1.15)  139.870 km +/- 2.16 km (89.82°)   0h 53.9m   139h 45.0m +/- 53.5m (3.6°)   1 m (0.01°) 43.50 m
   157   313 (1.12)  137.710 km +/- 2.14 km (89.82°)   0h 53.6m   139h 45.3m +/- 53.2m (3.5°)   1 m (0.01°) 42.17 m
   158   315 (1.09)  135.550 km +/- 2.12 km (89.82°)   0h 53.2m   139h 45.4m +/- 53.0m (3.5°)   1 m (0.01°) 40.86 m
   159   317 (1.06)  133.426 km +/- 2.11 km (89.82°)   0h 52.9m   139h 45.4m +/- 52.8m (3.4°)   1 m (0.01°) 39.59 m
   160   319 (1.04)  131.320 km +/- 2.07 km (89.82°)   0h 52.6m   139h 45.7m +/- 52.1m (3.3°)   1 m (0.01°) 38.35 m
   161   321 (1.01)  129.232 km +/- 2.05 km (89.82°)   0h 52.2m   139h 46.0m +/- 51.9m (3.3°)   1 m (0.01°) 37.13 m
   162   323 (1.00)  127.720 km +/- 0.95 km (89.82°)   0h 52.1m   140h 13.6m +/- 24.2m (3.3°)   1 m (0.01°) 36.27 m
[/code][/spoiler]

