[size=4][b]Bop [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    25 (1.20)  245.316 km +/- 2.07 km (87.71°)   6h 01.2m    75h 14.9m +/- 45.4m (4.6°)  17 m (0.09°) 98.28 m
    14    27 (1.21)  229.797 km +/- 2.12 km (87.88°)   5h 34.3m    75h 13.2m +/- 48.9m (4.6°)  16 m (0.08°) 92.00 m
    15    29 (1.22)  216.082 km +/- 2.17 km (88.02°)   5h 11.1m    75h 11.3m +/- 52.6m (4.6°)  15 m (0.08°) 86.46 m
    16    31 (1.23)  203.857 km +/- 2.21 km (88.15°)   4h 50.9m    75h 09.5m +/- 56.1m (4.6°)  14 m (0.07°) 81.53 m
    17    33 (1.24)  192.611 km +/- 1.72 km (88.27°)   4h 33.2m    75h 07.7m +/- 45.4m (4.6°)  14 m (0.07°) 77.00 m
    18    35 (1.25)  182.150 km +/- 0.68 km (88.37°)   4h 17.5m    75h 05.9m +/- 18.7m (4.6°)  13 m (0.06°) 72.79 m
    31    61 (1.25)  104.886 km +/- 0.13 km (89.07°)   2h 27.0m    74h 42.3m +/- 05.0m (4.6°)   7 m (0.04°) 41.82 m
    32    63 (1.24)  101.398 km +/- 0.46 km (89.10°)   2h 22.2m    74h 40.6m +/- 18.6m (4.6°)   7 m (0.04°) 40.42 m
    33    65 (1.24)   98.100 km +/- 0.81 km (89.13°)   2h 17.8m    74h 38.6m +/- 33.6m (4.6°)   7 m (0.03°) 39.11 m
    34    67 (1.23)   94.989 km +/- 1.18 km (89.15°)   2h 13.6m    74h 36.8m +/- 49.8m (4.6°)   7 m (0.03°) 37.86 m
    35    69 (1.23)   92.039 km +/- 1.55 km (89.17°)   2h 09.7m    74h 35.0m +/- 06.9m (4.6°)   6 m (0.03°) 36.68 m
    36    71 (1.22)   89.255 km +/- 1.90 km (89.20°)   2h 06.0m    74h 34.7m +/- 23.3m (4.6°)   6 m (0.03°) 35.57 m
    37    73 (1.22)   86.634 km +/- 2.21 km (89.22°)   2h 02.6m    74h 36.3m +/- 38.9m (4.6°)   6 m (0.03°) 34.53 m
    38    75 (1.21)   84.140 km +/- 2.52 km (89.24°)   1h 59.4m    74h 38.0m +/- 55.1m (4.6°)   6 m (0.03°) 33.53 m
    39    77 (1.21)   81.607 km +/- 2.53 km (89.26°)   1h 56.4m    74h 39.5m +/- 57.6m (4.6°)   6 m (0.03°) 32.52 m
    40    79 (1.20)   79.117 km +/- 2.43 km (89.27°)   1h 53.4m    74h 40.9m +/- 54.8m (4.6°)   6 m (0.03°) 31.52 m
    41    81 (1.19)   76.736 km +/- 2.33 km (89.29°)   1h 50.7m    74h 42.3m +/- 51.8m (4.6°)   5 m (0.03°) 30.57 m
    42    83 (1.19)   74.448 km +/- 2.23 km (89.31°)   1h 48.0m    74h 43.6m +/- 49.1m (4.6°)   5 m (0.03°) 29.66 m
    43    85 (1.18)   72.252 km +/- 2.15 km (89.33°)   1h 45.5m    74h 45.0m +/- 46.4m (4.6°)   5 m (0.03°) 28.78 m
    44    87 (1.16)   70.141 km +/- 2.07 km (89.34°)   1h 43.1m    74h 46.1m +/- 44.2m (4.6°)   5 m (0.02°) 27.94 m
    45    89 (1.12)   68.107 km +/- 1.99 km (89.36°)   1h 40.8m    74h 47.3m +/- 41.7m (4.4°)   5 m (0.02°) 26.40 m
    46    91 (1.08)   66.152 km +/- 1.92 km (89.37°)   1h 38.6m    74h 48.4m +/- 39.4m (4.3°)   4 m (0.02°) 24.90 m
    47    93 (1.04)   64.266 km +/- 1.85 km (89.38°)   1h 36.5m    74h 49.5m +/- 37.3m (4.2°)   4 m (0.02°) 23.50 m
    48    95 (1.00)   62.443 km +/- 1.78 km (89.40°)   1h 34.5m    74h 50.5m +/- 35.3m (4.1°)   4 m (0.02°) 22.18 m
    49    97 (1.00)   61.193 km +/- 0.71 km (89.41°)   1h 33.7m    75h 46.5m +/- 38.3m (4.0°)   4 m (0.02°) 21.30 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Bop [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Bop [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     6    11 (1.03)  471.414 km +/- 1.57 km (84.78°)  13h 43.2m    75h 27.6m +/- 19.9m (4.6°)  34 m (0.17°) 0.191 km
     7    13 (1.07)  414.886 km +/- 1.66 km (85.59°)  11h 36.3m    75h 25.8m +/- 23.5m (4.6°)  30 m (0.15°) 0.168 km
     8    15 (1.10)  371.215 km +/- 1.74 km (86.18°)  10h 03.2m    75h 24.0m +/- 27.1m (4.6°)  26 m (0.13°) 0.150 km
     9    17 (1.12)  336.299 km +/- 1.81 km (86.63°)   8h 52.0m    75h 22.1m +/- 30.8m (4.6°)  24 m (0.12°) 0.135 km
    10    19 (1.15)  307.618 km +/- 1.87 km (86.98°)   7h 55.8m    75h 20.5m +/- 34.2m (4.6°)  22 m (0.11°) 0.124 km
    11    21 (1.17)  283.564 km +/- 1.94 km (87.27°)   7h 10.3m    75h 18.6m +/- 38.0m (4.6°)  20 m (0.10°) 0.114 km
    12    23 (1.18)  263.061 km +/- 2.00 km (87.51°)   6h 32.8m    75h 16.8m +/- 41.6m (4.6°)  19 m (0.09°) 0.105 km
    13    25 (1.17)  245.320 km +/- 2.06 km (87.71°)   6h 01.2m    75h 15.0m +/- 45.1m (4.5°)  17 m (0.08°) 96.42 m
    14    27 (1.11)  229.797 km +/- 2.12 km (87.88°)   5h 34.3m    75h 13.2m +/- 48.8m (4.2°)  15 m (0.07°) 84.48 m
    15    29 (1.05)  216.080 km +/- 2.17 km (88.02°)   5h 11.1m    75h 11.3m +/- 52.5m (3.9°)  13 m (0.07°) 74.62 m
    16    31 (1.00)  204.048 km +/- 1.85 km (88.15°)   4h 51.5m    75h 18.9m +/- 46.8m (3.7°)  12 m (0.06°) 66.48 m
    55   108 (1.22)  120.714 km +/- 0.91 km (88.94°)   2h 47.4m   150h 42.0m +/- 06.8m (2.2°)   4 m (0.02°) 23.20 m
    57   112 (1.17)  116.268 km +/- 0.85 km (88.98°)   2h 41.5m   150h 43.3m +/- 03.9m (2.1°)   4 m (0.02°) 21.52 m
    59   116 (1.13)  112.071 km +/- 0.81 km (89.01°)   2h 35.9m   150h 44.1m +/- 02.1m (2.0°)   4 m (0.02°) 19.99 m
    61   120 (1.09)  108.115 km +/- 0.76 km (89.05°)   2h 30.8m   150h 45.5m +/- 59.5m (2.0°)   3 m (0.02°) 18.60 m
    63   124 (1.05)  104.374 km +/- 0.72 km (89.08°)   2h 25.9m   150h 46.4m +/- 58.1m (1.9°)   3 m (0.02°) 17.34 m
    65   128 (1.01)  100.848 km +/- 0.62 km (89.10°)   2h 21.4m   150h 51.8m +/- 50.8m (1.8°)   3 m (0.01°) 16.19 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Bop [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Bop [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Bop [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    12    23 (1.24)  262.496 km +/- 0.88 km (87.51°)   6h 32.8m    75h 16.7m +/- 18.3m (4.8°)  19 m (0.10°) 0.111 km
    13    25 (1.17)  245.321 km +/- 2.06 km (87.71°)   6h 01.2m    75h 14.9m +/- 45.2m (4.5°)  17 m (0.08°) 96.42 m
    14    27 (1.11)  229.799 km +/- 2.11 km (87.88°)   5h 34.3m    75h 13.1m +/- 48.7m (4.2°)  15 m (0.07°) 84.48 m
    15    29 (1.05)  216.087 km +/- 2.16 km (88.02°)   5h 11.1m    75h 11.4m +/- 52.3m (3.9°)  13 m (0.07°) 74.62 m
    16    31 (1.00)  204.050 km +/- 1.85 km (88.15°)   4h 51.5m    75h 18.9m +/- 46.7m (3.7°)  12 m (0.06°) 66.48 m
    55   108 (1.22)  120.723 km +/- 0.90 km (88.94°)   2h 47.5m   150h 42.5m +/- 06.3m (2.2°)   4 m (0.02°) 23.20 m
    57   112 (1.17)  116.261 km +/- 0.84 km (88.98°)   2h 41.5m   150h 43.4m +/- 03.4m (2.1°)   4 m (0.02°) 21.52 m
    59   116 (1.13)  112.076 km +/- 0.81 km (89.01°)   2h 35.9m   150h 44.0m +/- 02.1m (2.0°)   4 m (0.02°) 19.99 m
    61   120 (1.09)  108.120 km +/- 0.76 km (89.04°)   2h 30.8m   150h 45.3m +/- 59.7m (2.0°)   3 m (0.02°) 18.61 m
    63   124 (1.05)  104.369 km +/- 0.72 km (89.08°)   2h 25.9m   150h 46.0m +/- 58.2m (1.9°)   3 m (0.02°) 17.34 m
    65   128 (1.01)  100.859 km +/- 0.62 km (89.10°)   2h 21.4m   150h 52.4m +/- 50.5m (1.8°)   3 m (0.01°) 16.19 m
[/code][/spoiler]

[size=4][b]Bop [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    30    59 (1.21)  109.588 km +/- 1.79 km (89.03°)   2h 32.0m    74h 44.1m +/- 09.6m (4.4°)   8 m (0.04°) 42.56 m
    31    61 (1.16)  106.216 km +/- 2.77 km (89.06°)   2h 27.0m    74h 42.4m +/- 50.2m (4.3°)   7 m (0.04°) 39.97 m
    32    63 (1.12)  102.571 km +/- 2.80 km (89.09°)   2h 22.2m    74h 40.7m +/- 53.8m (4.2°)   7 m (0.03°) 37.27 m
    33    65 (1.08)   99.121 km +/- 2.83 km (89.12°)   2h 17.8m    74h 38.9m +/- 57.5m (4.0°)   6 m (0.03°) 34.80 m
    34    67 (1.04)   95.838 km +/- 2.87 km (89.14°)   2h 13.6m    74h 36.9m +/- 01.5m (3.9°)   6 m (0.03°) 32.52 m
    35    69 (1.00)   92.800 km +/- 2.71 km (89.17°)   2h 09.9m    74h 42.7m +/- 57.2m (3.8°)   5 m (0.03°) 30.49 m
    36    71 (1.00)   90.674 km +/- 1.05 km (89.19°)   2h 08.3m    75h 55.5m +/- 46.3m (3.7°)   5 m (0.03°) 29.11 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Bop [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Bop [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    23    45 (1.21)  144.708 km +/- 2.51 km (88.73°)   3h 19.9m    74h 56.7m +/- 21.5m (4.4°)  10 m (0.05°) 55.71 m
    24    47 (1.16)  138.714 km +/- 2.55 km (88.78°)   3h 11.3m    74h 54.9m +/- 25.0m (4.2°)   9 m (0.05°) 51.17 m
    25    49 (1.11)  133.133 km +/- 2.58 km (88.83°)   3h 03.4m    74h 53.1m +/- 28.6m (4.0°)   8 m (0.04°) 47.11 m
    26    51 (1.06)  127.921 km +/- 2.61 km (88.88°)   2h 56.1m    74h 51.4m +/- 32.2m (3.9°)   8 m (0.04°) 43.48 m
    27    53 (1.02)  123.036 km +/- 2.65 km (88.92°)   2h 49.4m    74h 49.6m +/- 35.9m (3.7°)   7 m (0.04°) 40.22 m
    28    55 (1.00)  119.020 km +/- 1.56 km (88.95°)   2h 44.7m    75h 29.6m +/- 57.8m (3.6°)   7 m (0.03°) 37.63 m
[/code][/spoiler]

[size=4][b]Bop [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    12    23 (1.24)  262.500 km +/- 0.87 km (87.51°)   6h 32.8m    75h 16.9m +/- 18.1m (4.8°)  19 m (0.10°) 0.111 km
    13    25 (1.17)  245.314 km +/- 2.05 km (87.71°)   6h 01.2m    75h 15.0m +/- 45.1m (4.5°)  17 m (0.08°) 96.41 m
    14    27 (1.11)  229.792 km +/- 2.11 km (87.88°)   5h 34.3m    75h 13.2m +/- 48.6m (4.2°)  15 m (0.07°) 84.48 m
    15    29 (1.05)  216.077 km +/- 2.16 km (88.02°)   5h 11.1m    75h 11.3m +/- 52.3m (3.9°)  13 m (0.07°) 74.61 m
    16    31 (1.00)  204.039 km +/- 1.85 km (88.15°)   4h 51.5m    75h 18.8m +/- 46.7m (3.7°)  12 m (0.06°) 66.48 m
    55   108 (1.22)  120.709 km +/- 0.91 km (88.94°)   2h 47.4m   150h 41.7m +/- 06.7m (2.2°)   4 m (0.02°) 23.19 m
    57   112 (1.17)  116.263 km +/- 0.86 km (88.98°)   2h 41.5m   150h 43.0m +/- 04.4m (2.1°)   4 m (0.02°) 21.52 m
    59   116 (1.13)  112.077 km +/- 0.79 km (89.01°)   2h 35.9m   150h 44.7m +/- 01.0m (2.0°)   4 m (0.02°) 19.99 m
    61   120 (1.09)  108.112 km +/- 0.75 km (89.05°)   2h 30.8m   150h 45.4m +/- 59.3m (2.0°)   3 m (0.02°) 18.60 m
    63   124 (1.05)  104.381 km +/- 0.71 km (89.08°)   2h 25.9m   150h 46.7m +/- 57.5m (1.9°)   3 m (0.02°) 17.34 m
    65   128 (1.01)  100.858 km +/- 0.61 km (89.10°)   2h 21.4m   150h 52.4m +/- 50.2m (1.8°)   3 m (0.01°) 16.19 m
[/code][/spoiler]

[size=4][b]Bop [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    61   121 (1.24)   42.954 km +/- 0.18 km (89.53°)   1h 14.4m    75h 00.5m +/- 11.5m (5.6°)   4 m (0.02°) 21.00 m
    62   123 (1.19)   42.200 km +/- 1.00 km (89.53°)   1h 13.2m    75h 01.1m +/- 03.3m (5.5°)   4 m (0.02°) 20.27 m
    63   125 (1.15)   41.132 km +/- 1.13 km (89.54°)   1h 12.0m    75h 01.7m +/- 12.3m (5.4°)   3 m (0.02°) 19.25 m
    64   127 (1.10)   40.015 km +/- 1.10 km (89.55°)   1h 10.9m    75h 02.2m +/- 11.3m (5.2°)   3 m (0.02°) 18.22 m
    65   129 (1.06)   38.924 km +/- 1.07 km (89.56°)   1h 09.8m    75h 02.9m +/- 09.9m (5.1°)   3 m (0.02°) 17.24 m
    66   131 (1.02)   37.866 km +/- 1.04 km (89.56°)   1h 08.8m    75h 03.3m +/- 09.1m (4.9°)   3 m (0.01°) 16.31 m
    67   133 (1.00)   37.038 km +/- 0.60 km (89.57°)   1h 08.1m    75h 31.7m +/- 40.0m (4.8°)   3 m (0.01°) 15.61 m
[/code][/spoiler]

[size=4][b]Bop [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     8    15 (1.10)  371.217 km +/- 1.74 km (86.18°)  10h 03.2m    75h 24.0m +/- 27.2m (4.6°)  26 m (0.13°) 0.150 km
     9    17 (1.12)  336.297 km +/- 1.81 km (86.63°)   8h 52.0m    75h 22.2m +/- 30.7m (4.6°)  24 m (0.12°) 0.135 km
    10    19 (1.15)  307.620 km +/- 1.88 km (86.98°)   7h 55.8m    75h 20.4m +/- 34.4m (4.6°)  22 m (0.11°) 0.124 km
    11    21 (1.10)  283.569 km +/- 1.95 km (87.27°)   7h 10.3m    75h 18.6m +/- 38.0m (4.3°)  19 m (0.09°) 0.107 km
    12    23 (1.03)  263.057 km +/- 2.01 km (87.51°)   6h 32.8m    75h 16.8m +/- 41.6m (4.0°)  16 m (0.08°) 92.31 m
    45    88 (1.24)  147.550 km +/- 0.61 km (88.70°)   3h 25.3m   150h 34.4m +/- 39.2m (2.2°)   5 m (0.03°) 28.89 m
    47    92 (1.19)  141.663 km +/- 1.19 km (88.75°)   3h 16.4m   150h 36.1m +/- 18.3m (2.2°)   5 m (0.02°) 26.62 m
    49    96 (1.14)  135.881 km +/- 1.11 km (88.81°)   3h 08.3m   150h 37.6m +/- 15.1m (2.1°)   4 m (0.02°) 24.49 m
    51   100 (1.10)  130.489 km +/- 1.03 km (88.85°)   3h 00.8m   150h 39.4m +/- 11.7m (2.0°)   4 m (0.02°) 22.59 m
    53   104 (1.05)  125.447 km +/- 0.97 km (88.90°)   2h 53.9m   150h 40.6m +/- 09.3m (1.9°)   4 m (0.02°) 20.87 m
    55   108 (1.01)  120.714 km +/- 0.91 km (88.94°)   2h 47.4m   150h 42.1m +/- 06.8m (1.8°)   3 m (0.02°) 19.33 m
[/code][/spoiler]

[size=4][b]Bop [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    18    35 (1.21)  182.966 km +/- 2.30 km (88.36°)   4h 17.5m    75h 05.9m +/- 03.2m (4.4°)  13 m (0.06°) 71.34 m
    19    37 (1.15)  173.944 km +/- 2.34 km (88.45°)   4h 03.5m    75h 04.3m +/- 06.7m (4.2°)  11 m (0.06°) 64.43 m
    20    39 (1.10)  165.702 km +/- 2.39 km (88.53°)   3h 50.9m    75h 02.3m +/- 10.6m (4.0°)  10 m (0.05°) 58.43 m
    21    41 (1.05)  158.136 km +/- 2.42 km (88.60°)   3h 39.5m    75h 00.6m +/- 13.8m (3.8°)   9 m (0.05°) 53.19 m
    22    43 (1.01)  151.168 km +/- 2.46 km (88.67°)   3h 29.2m    74h 58.8m +/- 17.4m (3.7°)   9 m (0.04°) 48.59 m
[/code][/spoiler]

[size=4][b]Bop [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    25 (1.20)  245.317 km +/- 2.07 km (87.71°)   6h 01.2m    75h 14.9m +/- 45.3m (4.6°)  17 m (0.09°) 98.28 m
    14    27 (1.21)  229.797 km +/- 2.12 km (87.88°)   5h 34.3m    75h 13.2m +/- 48.9m (4.6°)  16 m (0.08°) 92.00 m
    15    29 (1.22)  216.084 km +/- 2.17 km (88.02°)   5h 11.1m    75h 11.4m +/- 52.5m (4.6°)  15 m (0.08°) 86.47 m
    16    31 (1.23)  203.857 km +/- 2.22 km (88.15°)   4h 50.9m    75h 09.5m +/- 56.1m (4.6°)  14 m (0.07°) 81.53 m
    17    33 (1.24)  192.610 km +/- 1.72 km (88.27°)   4h 33.2m    75h 07.7m +/- 45.4m (4.6°)  14 m (0.07°) 77.00 m
    18    35 (1.25)  182.145 km +/- 0.68 km (88.37°)   4h 17.5m    75h 05.8m +/- 18.7m (4.6°)  13 m (0.06°) 72.79 m
    31    61 (1.25)  104.888 km +/- 0.13 km (89.07°)   2h 27.0m    74h 42.3m +/- 05.1m (4.6°)   7 m (0.04°) 41.82 m
    32    63 (1.24)  101.397 km +/- 0.46 km (89.10°)   2h 22.2m    74h 40.6m +/- 18.6m (4.6°)   7 m (0.04°) 40.42 m
    33    65 (1.24)   98.103 km +/- 0.81 km (89.13°)   2h 17.8m    74h 38.6m +/- 33.7m (4.6°)   7 m (0.03°) 39.11 m
    34    67 (1.23)   94.985 km +/- 1.18 km (89.15°)   2h 13.6m    74h 36.8m +/- 49.7m (4.6°)   7 m (0.03°) 37.86 m
    35    69 (1.23)   92.036 km +/- 1.55 km (89.17°)   2h 09.7m    74h 35.0m +/- 07.0m (4.6°)   6 m (0.03°) 36.68 m
    36    71 (1.22)   89.253 km +/- 1.90 km (89.20°)   2h 06.0m    74h 34.6m +/- 23.4m (4.6°)   6 m (0.03°) 35.57 m
    37    73 (1.22)   86.631 km +/- 2.21 km (89.22°)   2h 02.6m    74h 36.3m +/- 38.9m (4.6°)   6 m (0.03°) 34.52 m
    38    75 (1.21)   84.142 km +/- 2.53 km (89.24°)   1h 59.4m    74h 38.1m +/- 55.2m (4.6°)   6 m (0.03°) 33.53 m
    39    77 (1.21)   81.608 km +/- 2.53 km (89.26°)   1h 56.4m    74h 39.6m +/- 57.7m (4.6°)   6 m (0.03°) 32.52 m
    40    79 (1.20)   79.119 km +/- 2.43 km (89.27°)   1h 53.4m    74h 41.0m +/- 54.7m (4.6°)   6 m (0.03°) 31.53 m
    41    81 (1.19)   76.736 km +/- 2.33 km (89.29°)   1h 50.7m    74h 42.4m +/- 51.8m (4.6°)   5 m (0.03°) 30.57 m
    42    83 (1.19)   74.450 km +/- 2.24 km (89.31°)   1h 48.0m    74h 43.7m +/- 49.1m (4.6°)   5 m (0.03°) 29.66 m
    43    85 (1.18)   72.256 km +/- 2.15 km (89.33°)   1h 45.5m    74h 45.0m +/- 46.5m (4.6°)   5 m (0.03°) 28.79 m
    44    87 (1.16)   70.140 km +/- 2.07 km (89.34°)   1h 43.1m    74h 46.0m +/- 44.3m (4.6°)   5 m (0.02°) 27.94 m
    45    89 (1.12)   68.107 km +/- 1.99 km (89.36°)   1h 40.8m    74h 47.3m +/- 41.6m (4.4°)   5 m (0.02°) 26.39 m
    46    91 (1.08)   66.152 km +/- 1.92 km (89.37°)   1h 38.6m    74h 48.3m +/- 39.6m (4.3°)   4 m (0.02°) 24.90 m
    47    93 (1.04)   64.261 km +/- 1.85 km (89.38°)   1h 36.5m    74h 49.4m +/- 37.4m (4.2°)   4 m (0.02°) 23.49 m
    48    95 (1.00)   62.440 km +/- 1.78 km (89.40°)   1h 34.5m    74h 50.3m +/- 35.3m (4.1°)   4 m (0.02°) 22.18 m
    49    97 (1.00)   61.193 km +/- 0.70 km (89.41°)   1h 33.7m    75h 46.4m +/- 38.2m (4.0°)   4 m (0.02°) 21.30 m
[/code][/spoiler]

[size=4][b]Bop [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    16    31 (1.19)  203.859 km +/- 2.22 km (88.15°)   4h 50.9m    75h 09.5m +/- 56.2m (4.4°)  14 m (0.07°) 79.12 m
    17    33 (1.13)  192.885 km +/- 2.26 km (88.26°)   4h 33.2m    75h 07.7m +/- 59.7m (4.2°)  12 m (0.06°) 70.77 m
    18    35 (1.08)  182.961 km +/- 2.30 km (88.36°)   4h 17.5m    75h 05.9m +/- 03.3m (4.0°)  11 m (0.06°) 63.63 m
    19    37 (1.03)  173.948 km +/- 2.35 km (88.45°)   4h 03.5m    75h 04.1m +/- 06.9m (3.8°)  10 m (0.05°) 57.48 m
    20    39 (1.00)  166.483 km +/- 0.83 km (88.52°)   3h 53.2m    75h 48.1m +/- 24.7m (3.6°)   9 m (0.05°) 52.63 m
    63   124 (1.24)  104.116 km +/- 0.21 km (89.08°)   2h 25.9m   150h 46.4m +/- 16.6m (2.3°)   4 m (0.02°) 20.54 m
    65   128 (1.20)  100.848 km +/- 0.62 km (89.10°)   2h 21.4m   150h 51.8m +/- 50.8m (2.2°)   3 m (0.02°) 19.27 m
    67   132 (1.16)   97.486 km +/- 0.42 km (89.13°)   2h 17.3m   150h 59.6m +/- 35.3m (2.1°)   3 m (0.02°) 18.01 m
    69   136 (1.12)   94.278 km +/- 0.22 km (89.16°)   2h 13.3m   151h 07.5m +/- 19.1m (2.0°)   3 m (0.01°) 16.84 m
    71   140 (1.08)   91.225 km +/- 0.05 km (89.18°)   2h 09.6m   151h 14.5m +/- 04.5m (2.0°)   3 m (0.01°) 15.77 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Bop [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

