[size=4][b]Dres [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    42    65 (1.00)  245.095 km +/- 0.07 km (73.02°)   2h 49.4m    91h 44.9m +/- 01.5m (3.1°)   6 m (0.03°) 66.98 m
    47    73 (1.11)  241.342 km +/- 0.14 km (73.27°)   2h 46.9m   101h 31.0m +/- 03.3m (3.1°)   5 m (0.03°) 65.96 m
    43    67 (1.00)  237.579 km +/- 0.33 km (73.53°)   2h 44.3m    91h 45.2m +/- 07.3m (3.1°)   5 m (0.03°) 64.93 m
    44    69 (1.00)  230.351 km +/- 0.37 km (74.02°)   2h 39.6m    91h 46.2m +/- 08.4m (3.1°)   5 m (0.03°) 62.95 m
    51    80 (1.16)  230.023 km +/- 0.27 km (74.04°)   2h 39.4m   106h 16.7m +/- 07.1m (3.1°)   5 m (0.03°) 62.86 m
    54    85 (1.21)  226.059 km +/- 0.24 km (74.30°)   2h 36.9m   111h 06.4m +/- 06.7m (3.1°)   5 m (0.03°) 61.78 m
    47    74 (1.05)  225.770 km +/- 0.32 km (74.32°)   2h 36.6m    96h 35.9m +/- 07.7m (3.1°)   5 m (0.03°) 61.70 m
    52    83 (1.10)  210.134 km +/- 0.26 km (75.34°)   2h 26.7m   101h 26.8m +/- 06.8m (3.1°)   5 m (0.02°) 57.42 m
    57    91 (1.20)  209.889 km +/- 0.22 km (75.36°)   2h 26.5m   111h 07.1m +/- 06.2m (3.1°)   5 m (0.02°) 57.35 m
    58    93 (1.20)  204.876 km +/- 0.21 km (75.68°)   2h 23.4m   111h 06.8m +/- 06.1m (3.1°)   5 m (0.02°) 55.98 m
    53    85 (1.10)  204.641 km +/- 0.25 km (75.70°)   2h 23.2m   101h 26.6m +/- 06.7m (3.1°)   5 m (0.02°) 55.92 m
    59    98 (1.01)  163.662 km +/- 0.20 km (78.22°)   1h 58.3m    96h 37.2m +/- 05.8m (3.1°)   4 m (0.02°) 44.71 m
    62   103 (1.06)  163.466 km +/- 0.18 km (78.24°)   1h 58.2m   101h 27.4m +/- 05.5m (3.1°)   4 m (0.02°) 44.66 m
    65   108 (1.11)  163.285 km +/- 0.17 km (78.25°)   1h 58.1m   106h 17.4m +/- 05.3m (3.1°)   4 m (0.02°) 44.61 m
    68   113 (1.16)  163.123 km +/- 0.15 km (78.26°)   1h 58.0m   111h 07.6m +/- 04.9m (3.1°)   4 m (0.02°) 44.56 m
    71   118 (1.21)  162.976 km +/- 0.14 km (78.26°)   1h 57.9m   115h 57.7m +/- 04.8m (3.1°)   4 m (0.02°) 44.52 m
    73   122 (1.20)  156.356 km +/- 0.13 km (78.65°)   1h 54.1m   115h 57.7m +/- 04.5m (3.1°)   4 m (0.02°) 42.71 m
    70   117 (1.15)  156.219 km +/- 0.14 km (78.66°)   1h 54.0m   111h 07.5m +/- 04.8m (3.1°)   4 m (0.02°) 42.67 m
    67   112 (1.10)  156.067 km +/- 0.15 km (78.67°)   1h 53.9m   106h 17.5m +/- 04.9m (3.1°)   4 m (0.02°) 42.63 m
    64   107 (1.05)  155.900 km +/- 0.17 km (78.68°)   1h 53.8m   101h 27.3m +/- 05.3m (3.1°)   4 m (0.02°) 42.59 m
    61   102 (1.00)  155.714 km +/- 0.19 km (78.69°)   1h 53.7m    96h 37.2m +/- 05.5m (3.1°)   4 m (0.02°) 42.54 m
[/code][/spoiler]

[size=4][b]Dres [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    16 (1.19)  498.155 km +/- 2.71 km (51.32°)   6h 01.3m    48h 10.7m +/- 18.5m (7.3°)  27 m (0.13°) 0.323 km
    13    17 (1.09)  431.510 km +/- 2.86 km (58.03°)   5h 05.9m    43h 20.1m +/- 19.7m (7.3°)  23 m (0.12°) 0.279 km
    14    19 (1.10)  390.812 km +/- 2.97 km (61.73°)   4h 33.6m    43h 19.0m +/- 22.0m (7.3°)  21 m (0.10°) 0.252 km
    17    24 (1.23)  347.288 km +/- 2.72 km (65.39°)   4h 00.5m    48h 06.2m +/- 24.3m (7.3°)  19 m (0.09°) 0.224 km
    16    23 (1.11)  327.605 km +/- 2.38 km (66.96°)   3h 46.1m    43h 20.2m +/- 20.1m (7.3°)  18 m (0.09°) 0.211 km
    15    22 (1.00)  306.770 km +/- 0.42 km (68.57°)   3h 31.8m    38h 49.4m +/- 03.3m (7.3°)  16 m (0.08°) 0.197 km
    17    25 (1.12)  302.477 km +/- 2.61 km (68.89°)   3h 27.9m    43h 19.1m +/- 23.2m (7.3°)  16 m (0.08°) 0.194 km
    19    28 (1.24)  300.110 km +/- 2.06 km (69.07°)   3h 26.4m    48h 10.2m +/- 20.5m (7.3°)  16 m (0.08°) 0.193 km
    21    32 (1.24)  262.715 km +/- 1.67 km (71.79°)   3h 00.7m    48h 10.5m +/- 18.1m (7.3°)  14 m (0.07°) 0.169 km
    19    29 (1.12)  260.852 km +/- 2.03 km (71.92°)   2h 59.3m    43h 19.5m +/- 20.0m (7.3°)  14 m (0.07°) 0.167 km
    17    26 (1.00)  259.826 km +/- 0.00 km (72.00°)   2h 59.3m    38h 50.5m +/- 00.0m (7.3°)  14 m (0.07°) 0.167 km
    20    31 (1.11)  243.545 km +/- 1.46 km (73.12°)   2h 47.9m    43h 22.4m +/- 15.0m (7.3°)  13 m (0.06°) 0.156 km
    23    36 (1.23)  232.601 km +/- 1.40 km (73.86°)   2h 40.7m    48h 13.1m +/- 16.4m (7.3°)  12 m (0.06°) 0.149 km
    22    35 (1.10)  213.989 km +/- 1.49 km (75.09°)   2h 28.7m    43h 22.6m +/- 16.6m (7.3°)  11 m (0.06°) 0.137 km
    23    37 (1.10)  201.029 km +/- 1.37 km (75.93°)   2h 20.6m    43h 21.2m +/- 15.8m (7.3°)  11 m (0.05°) 0.129 km
    27    44 (1.21)  186.026 km +/- 1.00 km (76.87°)   2h 11.5m    48h 12.3m +/- 13.4m (7.3°)  10 m (0.05°) 0.119 km
    25    41 (1.08)  178.853 km +/- 0.58 km (77.31°)   2h 07.3m    43h 28.6m +/- 07.1m (7.3°)  10 m (0.05°) 0.114 km
    26    43 (1.07)  168.809 km +/- 1.04 km (77.92°)   2h 01.1m    43h 23.7m +/- 13.3m (7.3°)   9 m (0.04°) 0.108 km
    29    48 (1.19)  167.855 km +/- 0.85 km (77.97°)   2h 00.6m    48h 14.3m +/- 12.0m (7.3°)   9 m (0.04°) 0.107 km
    31    52 (1.16)  151.925 km +/- 0.73 km (78.91°)   1h 51.3m    48h 14.3m +/- 10.9m (7.3°)   8 m (0.04°) 97.19 m
    28    47 (1.04)  151.097 km +/- 0.91 km (78.96°)   1h 50.8m    43h 23.5m +/- 12.3m (7.3°)   8 m (0.04°) 96.65 m
    33    56 (1.14)  138.110 km +/- 0.48 km (79.71°)   1h 43.5m    48h 18.5m +/- 07.5m (7.3°)   7 m (0.04°) 88.32 m
    37    63 (1.24)  133.637 km +/- 0.16 km (79.96°)   1h 41.1m    53h 04.7m +/- 02.9m (7.3°)   7 m (0.04°) 85.45 m
    31    53 (1.00)  128.912 km +/- 0.75 km (80.22°)   1h 38.3m    43h 25.2m +/- 11.0m (7.3°)   7 m (0.03°) 82.42 m
    38    65 (1.23)  128.282 km +/- 0.49 km (80.26°)   1h 38.0m    53h 06.0m +/- 08.9m (7.3°)   7 m (0.03°) 82.01 m
    39    67 (1.21)  122.909 km +/- 0.47 km (80.55°)   1h 35.1m    53h 05.4m +/- 08.6m (7.3°)   7 m (0.03°) 78.57 m
    39    68 (1.04)  104.468 km +/- 0.47 km (81.54°)   1h 25.2m    48h 16.0m +/- 08.4m (7.3°)   6 m (0.03°) 66.75 m
    43    75 (1.15)  104.036 km +/- 0.38 km (81.57°)   1h 25.0m    53h 06.5m +/- 07.5m (7.3°)   6 m (0.03°) 66.48 m
    49    86 (1.17)   96.116 km +/- 0.30 km (81.98°)   1h 20.9m    57h 56.6m +/- 06.6m (7.0°)   5 m (0.02°) 59.00 m
    45    79 (1.06)   95.783 km +/- 0.35 km (82.00°)   1h 20.7m    53h 06.3m +/- 07.2m (7.0°)   5 m (0.02°) 58.60 m
[/code][/spoiler]

[size=4][b]Dres [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    30    37 (1.16)  495.872 km +/- 0.78 km (51.56°)   6h 00.2m   111h 04.0m +/- 12.4m (3.1°)  11 m (0.06°) 0.136 km
    29    36 (1.11)  488.734 km +/- 1.06 km (52.33°)   5h 54.0m   106h 12.5m +/- 16.2m (3.1°)  11 m (0.06°) 0.134 km
    31    39 (1.17)  473.976 km +/- 0.90 km (53.86°)   5h 41.7m   111h 02.2m +/- 14.8m (3.1°)  11 m (0.05°) 0.130 km
    27    34 (1.01)  472.910 km +/- 1.20 km (53.97°)   5h 40.6m    96h 30.8m +/- 17.1m (3.1°)  11 m (0.05°) 0.129 km
    29    37 (1.07)  458.462 km +/- 1.06 km (55.43°)   5h 28.7m   101h 20.4m +/- 16.2m (3.1°)  10 m (0.05°) 0.125 km
    32    41 (1.17)  453.981 km +/- 0.83 km (55.87°)   5h 25.1m   111h 03.7m +/- 14.1m (3.1°)  10 m (0.05°) 0.124 km
    31    40 (1.13)  446.138 km +/- 0.89 km (56.64°)   5h 18.6m   106h 11.9m +/- 14.5m (3.1°)  10 m (0.05°) 0.122 km
    33    43 (1.18)  435.371 km +/- 0.78 km (57.67°)   5h 09.9m   111h 02.1m +/- 13.7m (3.1°)  10 m (0.05°) 0.119 km
    29    38 (1.03)  429.317 km +/- 0.77 km (58.24°)   5h 05.0m    96h 34.5m +/- 11.7m (3.1°)  10 m (0.05°) 0.117 km
    35    46 (1.24)  426.023 km +/- 0.03 km (58.55°)   5h 02.6m   116h 00.2m +/- 00.6m (3.1°)  10 m (0.05°) 0.117 km
    31    41 (1.08)  419.117 km +/- 0.86 km (59.19°)   4h 56.7m   101h 23.3m +/- 14.1m (3.1°)  10 m (0.05°) 0.115 km
    34    45 (1.19)  418.326 km +/- 0.71 km (59.26°)   4h 56.2m   111h 03.9m +/- 12.7m (3.1°)  10 m (0.05°) 0.114 km
    35    47 (1.19)  402.407 km +/- 0.66 km (60.70°)   4h 43.6m   111h 03.6m +/- 12.3m (3.1°)   9 m (0.05°) 0.110 km
    32    43 (1.09)  401.668 km +/- 0.79 km (60.77°)   4h 42.9m   101h 23.0m +/- 13.4m (3.1°)   9 m (0.05°) 0.110 km
    31    42 (1.04)  392.534 km +/- 0.39 km (61.58°)   4h 35.9m    96h 34.5m +/- 06.3m (3.1°)   9 m (0.04°) 0.107 km
    36    49 (1.20)  387.658 km +/- 0.63 km (62.00°)   4h 32.0m   111h 04.9m +/- 12.0m (3.1°)   9 m (0.04°) 0.106 km
    35    48 (1.15)  379.359 km +/- 0.65 km (62.72°)   4h 25.6m   106h 14.6m +/- 12.1m (3.1°)   9 m (0.04°) 0.104 km
    37    51 (1.20)  373.743 km +/- 0.58 km (63.20°)   4h 21.3m   111h 03.7m +/- 11.4m (3.1°)   8 m (0.04°) 0.102 km
    34    47 (1.10)  370.484 km +/- 0.27 km (63.47°)   4h 18.9m   101h 25.2m +/- 04.8m (3.1°)   8 m (0.04°) 0.101 km
    33    46 (1.05)  361.480 km +/- 0.71 km (64.23°)   4h 11.9m    96h 34.3m +/- 12.4m (3.1°)   8 m (0.04°) 98.87 m
    38    53 (1.21)  360.843 km +/- 0.54 km (64.28°)   4h 11.5m   111h 05.0m +/- 10.9m (3.1°)   8 m (0.04°) 98.70 m
    37    52 (1.16)  352.424 km +/- 0.57 km (64.97°)   4h 05.2m   106h 14.1m +/- 11.1m (3.1°)   8 m (0.04°) 96.39 m
    33    47 (1.00)  337.830 km +/- 0.71 km (66.15°)   3h 54.2m    91h 44.5m +/- 12.4m (3.1°)   8 m (0.04°) 92.39 m
    40    57 (1.21)  337.219 km +/- 0.48 km (66.20°)   3h 53.9m   111h 05.3m +/- 10.1m (3.1°)   8 m (0.04°) 92.22 m
    37    53 (1.11)  331.440 km +/- 0.56 km (66.66°)   3h 49.6m   101h 24.0m +/- 10.9m (3.1°)   8 m (0.04°) 90.63 m
    34    49 (1.00)  324.801 km +/- 0.66 km (67.18°)   3h 44.7m    91h 44.9m +/- 11.8m (3.1°)   7 m (0.04°) 88.81 m
    38    55 (1.11)  319.985 km +/- 0.52 km (67.56°)   3h 41.2m   101h 24.1m +/- 10.5m (3.1°)   7 m (0.04°) 87.49 m
    42    61 (1.22)  316.295 km +/- 0.28 km (67.84°)   3h 38.7m   111h 09.2m +/- 06.1m (3.1°)   7 m (0.04°) 86.48 m
    35    51 (1.00)  312.529 km +/- 0.63 km (68.13°)   3h 35.8m    91h 43.4m +/- 11.5m (3.1°)   7 m (0.04°) 85.45 m
    37    54 (1.06)  311.006 km +/- 0.28 km (68.25°)   3h 34.8m    96h 40.9m +/- 05.5m (3.1°)   7 m (0.04°) 85.03 m
    41    60 (1.16)  307.584 km +/- 0.06 km (68.51°)   3h 32.5m   106h 14.3m +/- 01.3m (3.1°)   7 m (0.03°) 84.10 m
    37    55 (1.01)  290.461 km +/- 0.54 km (69.79°)   3h 20.2m    91h 44.9m +/- 10.5m (3.1°)   7 m (0.03°) 79.41 m
    39    58 (1.06)  289.936 km +/- 0.48 km (69.83°)   3h 19.8m    96h 35.2m +/- 09.8m (3.1°)   7 m (0.03°) 79.26 m
    41    61 (1.11)  289.472 km +/- 0.44 km (69.86°)   3h 19.5m   101h 25.4m +/- 09.4m (3.1°)   7 m (0.03°) 79.13 m
    43    64 (1.17)  289.042 km +/- 0.40 km (69.89°)   3h 19.2m   106h 15.6m +/- 08.9m (3.1°)   7 m (0.03°) 79.02 m
    45    67 (1.22)  288.655 km +/- 0.36 km (69.92°)   3h 19.0m   111h 05.8m +/- 08.5m (3.1°)   7 m (0.03°) 78.91 m
    47    71 (1.22)  272.470 km +/- 0.33 km (71.10°)   3h 07.8m   111h 05.9m +/- 08.0m (3.1°)   6 m (0.03°) 74.48 m
    45    68 (1.17)  272.126 km +/- 0.35 km (71.12°)   3h 07.5m   106h 15.8m +/- 08.2m (3.1°)   6 m (0.03°) 74.38 m
    43    65 (1.11)  271.739 km +/- 0.40 km (71.15°)   3h 07.2m   101h 25.5m +/- 08.8m (3.1°)   6 m (0.03°) 74.28 m
    41    62 (1.06)  271.317 km +/- 0.43 km (71.18°)   3h 06.9m    96h 35.3m +/- 09.1m (3.1°)   6 m (0.03°) 74.16 m
    39    59 (1.01)  270.853 km +/- 0.48 km (71.21°)   3h 06.6m    91h 45.0m +/- 09.7m (3.1°)   6 m (0.03°) 74.04 m
    47    73 (1.07)  241.346 km +/- 0.13 km (73.27°)   2h 46.9m   101h 31.1m +/- 03.1m (3.0°)   5 m (0.03°) 63.67 m
    51    80 (1.07)  230.020 km +/- 0.28 km (74.04°)   2h 39.4m   106h 16.6m +/- 07.2m (2.9°)   5 m (0.02°) 57.82 m
    58    91 (1.21)  229.822 km +/- 0.10 km (74.05°)   2h 39.3m   120h 50.1m +/- 03.1m (2.9°)   5 m (0.02°) 57.73 m
    61    96 (1.24)  226.185 km +/- 0.00 km (74.29°)   2h 37.0m   125h 36.8m +/- 00.0m (2.8°)   5 m (0.02°) 55.91 m
    54    85 (1.09)  226.056 km +/- 0.24 km (74.30°)   2h 36.9m   111h 06.4m +/- 06.6m (2.8°)   5 m (0.02°) 55.85 m
    57    91 (1.01)  209.888 km +/- 0.21 km (75.36°)   2h 26.5m   111h 07.2m +/- 05.9m (2.6°)   4 m (0.02°) 48.13 m
    62    99 (1.10)  209.690 km +/- 0.18 km (75.37°)   2h 26.4m   120h 47.4m +/- 05.6m (2.6°)   4 m (0.02°) 48.04 m
    67   107 (1.18)  209.509 km +/- 0.15 km (75.38°)   2h 26.3m   130h 27.5m +/- 05.2m (2.6°)   4 m (0.02°) 47.96 m
    73   117 (1.24)  205.390 km +/- 0.13 km (75.65°)   2h 23.7m   140h 07.6m +/- 04.7m (2.6°)   4 m (0.02°) 46.09 m
    68   109 (1.16)  205.244 km +/- 0.15 km (75.66°)   2h 23.6m   130h 27.4m +/- 05.0m (2.6°)   4 m (0.02°) 46.02 m
    63   101 (1.07)  205.072 km +/- 0.17 km (75.67°)   2h 23.5m   120h 47.2m +/- 05.5m (2.6°)   4 m (0.02°) 45.95 m
    92   153 (1.01)  162.209 km +/- 0.08 km (78.31°)   1h 57.5m   149h 48.1m +/- 03.5m (2.0°)   2 m (0.01°) 28.74 m
    95   158 (1.05)  162.123 km +/- 0.07 km (78.32°)   1h 57.4m   154h 38.3m +/- 03.2m (2.0°)   2 m (0.01°) 28.71 m
    98   163 (1.08)  162.054 km +/- 0.06 km (78.32°)   1h 57.4m   159h 28.6m +/- 02.9m (2.0°)   2 m (0.01°) 28.68 m
   101   168 (1.11)  161.977 km +/- 0.07 km (78.32°)   1h 57.4m   164h 18.3m +/- 03.4m (2.0°)   2 m (0.01°) 28.65 m
   104   173 (1.14)  161.908 km +/- 0.05 km (78.33°)   1h 57.3m   169h 08.7m +/- 02.6m (2.0°)   2 m (0.01°) 28.63 m
   107   178 (1.17)  161.848 km +/- 0.05 km (78.33°)   1h 57.3m   173h 58.8m +/- 02.7m (2.0°)   2 m (0.01°) 28.61 m
   110   183 (1.21)  161.788 km +/- 0.05 km (78.33°)   1h 57.3m   178h 48.8m +/- 02.8m (2.0°)   2 m (0.01°) 28.59 m
   113   188 (1.24)  161.728 km +/- 0.05 km (78.34°)   1h 57.2m   183h 38.6m +/- 02.8m (2.0°)   2 m (0.01°) 28.57 m
   118   197 (1.23)  157.608 km +/- 0.04 km (78.58°)   1h 54.8m   188h 28.9m +/- 02.5m (2.0°)   2 m (0.01°) 27.13 m
   115   192 (1.20)  157.548 km +/- 0.05 km (78.58°)   1h 54.8m   183h 38.5m +/- 02.9m (2.0°)   2 m (0.01°) 27.11 m
   112   187 (1.17)  157.496 km +/- 0.04 km (78.59°)   1h 54.7m   178h 48.8m +/- 02.3m (2.0°)   2 m (0.01°) 27.09 m
   109   182 (1.14)  157.436 km +/- 0.05 km (78.59°)   1h 54.7m   173h 58.7m +/- 02.7m (2.0°)   2 m (0.01°) 27.07 m
   106   177 (1.10)  157.376 km +/- 0.06 km (78.59°)   1h 54.7m   169h 08.4m +/- 03.1m (2.0°)   2 m (0.01°) 27.05 m
   103   172 (1.07)  157.307 km +/- 0.05 km (78.60°)   1h 54.6m   164h 18.7m +/- 02.6m (2.0°)   2 m (0.01°) 27.03 m
   100   167 (1.04)  157.238 km +/- 0.07 km (78.60°)   1h 54.6m   159h 28.3m +/- 03.3m (2.0°)   2 m (0.01°) 27.00 m
    97   162 (1.01)  157.161 km +/- 0.07 km (78.61°)   1h 54.5m   154h 38.2m +/- 03.2m (2.0°)   2 m (0.01°) 26.98 m
[/code][/spoiler]

[size=4][b]Dres [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    14    15 (1.17)  653.060 km +/- 2.43 km (29.93°)   8h 21.5m    62h 41.3m +/- 17.4m (5.8°)  28 m (0.14°) 0.338 km
    13    14 (1.07)  647.255 km +/- 2.44 km (31.00°)   8h 16.0m    57h 51.9m +/- 16.2m (5.8°)  28 m (0.14°) 0.332 km
    15    17 (1.07)  589.730 km +/- 2.53 km (40.12°)   7h 22.4m    62h 40.2m +/- 19.7m (5.3°)  23 m (0.11°) 0.274 km
    17    20 (1.09)  548.080 km +/- 2.60 km (45.57°)   6h 44.8m    67h 28.4m +/- 23.1m (4.9°)  20 m (0.10°) 0.236 km
    16    19 (1.00)  538.815 km +/- 0.44 km (46.70°)   6h 37.6m    62h 57.3m +/- 03.7m (4.8°)  19 m (0.09°) 0.228 km
    19    23 (1.11)  516.350 km +/- 2.45 km (49.31°)   6h 17.1m    72h 16.7m +/- 24.4m (4.6°)  17 m (0.09°) 0.209 km
    22    27 (1.23)  501.320 km +/- 1.49 km (50.97°)   6h 04.6m    82h 01.7m +/- 17.2m (4.5°)  16 m (0.08°) 0.197 km
[/code][/spoiler]

[size=4][b]Dres [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     8     7 (1.11)  890.980 km +/- 2.12 km (0.00°)  12h 24.6m    43h 26.0m +/- 08.0m (8.3°)  57 m (0.29°) 0.690 km
     9     8 (1.24)  871.840 km +/- 2.15 km (0.00°)  12h 03.8m    48h 15.4m +/- 09.2m (8.3°)  56 m (0.28°) 0.674 km
    10    11 (1.19)  623.275 km +/- 2.46 km (35.10°)   7h 53.4m    43h 23.7m +/- 12.7m (8.3°)  39 m (0.19°) 0.469 km
     9    10 (1.06)  611.950 km +/- 2.49 km (36.87°)   7h 42.8m    38h 34.2m +/- 11.6m (8.3°)  38 m (0.19°) 0.460 km
    11    13 (1.21)  543.040 km +/- 2.61 km (46.19°)   6h 40.4m    43h 22.5m +/- 15.0m (8.3°)  34 m (0.17°) 0.406 km
    11    14 (1.01)  461.260 km +/- 2.79 km (55.15°)   5h 30.3m    38h 31.9m +/- 16.2m (7.7°)  26 m (0.13°) 0.315 km
    13    17 (1.07)  431.515 km +/- 2.85 km (58.03°)   5h 05.9m    43h 20.2m +/- 19.6m (7.2°)  23 m (0.11°) 0.275 km
    17    23 (1.20)  394.120 km +/- 2.76 km (61.44°)   4h 36.2m    52h 56.8m +/- 24.8m (6.6°)  19 m (0.09°) 0.228 km
    18    25 (1.12)  365.620 km +/- 2.48 km (63.88°)   4h 14.4m    52h 59.9m +/- 23.5m (6.1°)  16 m (0.08°) 0.196 km
    19    27 (1.05)  340.465 km +/- 2.21 km (65.94°)   3h 55.6m    53h 01.0m +/- 22.1m (5.7°)  14 m (0.07°) 0.170 km
    23    33 (1.20)  329.545 km +/- 1.47 km (66.81°)   3h 47.9m    62h 39.8m +/- 17.8m (5.5°)  13 m (0.07°) 0.159 km
    24    35 (1.14)  311.680 km +/- 1.03 km (68.20°)   3h 35.1m    62h 43.6m +/- 13.0m (5.2°)  12 m (0.06°) 0.142 km
    23    34 (1.00)  296.650 km +/- 1.41 km (69.33°)   3h 24.2m    57h 51.9m +/- 16.9m (4.9°)  11 m (0.05°) 0.129 km
    25    37 (1.08)  295.345 km +/- 1.19 km (69.43°)   3h 23.4m    62h 42.6m +/- 15.5m (4.9°)  11 m (0.05°) 0.127 km
    27    40 (1.16)  294.220 km +/- 1.02 km (69.51°)   3h 22.7m    67h 33.1m +/- 14.4m (4.9°)  11 m (0.05°) 0.127 km
    29    43 (1.24)  293.245 km +/- 0.82 km (69.58°)   3h 22.0m    72h 23.7m +/- 12.5m (4.9°)  10 m (0.05°) 0.126 km
    33    50 (1.22)  269.125 km +/- 0.66 km (71.34°)   3h 05.4m    77h 14.1m +/- 11.3m (4.5°)   9 m (0.04°) 0.106 km
    31    47 (1.14)  268.405 km +/- 0.75 km (71.39°)   3h 04.8m    72h 23.8m +/- 12.0m (4.5°)   9 m (0.04°) 0.105 km
    29    44 (1.06)  267.580 km +/- 0.87 km (71.45°)   3h 04.2m    67h 33.3m +/- 13.1m (4.5°)   9 m (0.04°) 0.105 km
    37    57 (1.20)  250.210 km +/- 0.10 km (72.67°)   2h 52.8m    82h 03.9m +/- 02.0m (4.2°)   8 m (0.04°) 91.35 m
[/code][/spoiler]

[size=4][b]Dres [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     2 (0.97) 2735.475 km +/- 1.25 km (0.00°)  57h 58.8m    57h 58.8m +/- 02.3m (6.3°)  174 m (0.87°) 2.092 km
     8     3 (1.05) 2175.075 km +/- 1.40 km (0.00°)  41h 52.2m    62h 48.3m +/- 03.4m (6.3°)  126 m (0.63°) 1.518 km
     9     4 (1.10) 1868.100 km +/- 1.50 km (0.00°)  33h 48.9m    67h 37.7m +/- 04.6m (6.3°)  99 m (0.49°) 1.189 km
     9     5 (1.04) 1507.475 km +/- 1.65 km (0.00°)  25h 06.9m    62h 47.2m +/- 05.7m (6.3°)  75 m (0.37°) 0.902 km
    11     7 (1.23) 1308.450 km +/- 1.77 km (0.00°)  20h 41.7m    72h 25.9m +/- 08.0m (6.3°)  64 m (0.32°) 0.765 km
    10     7 (1.10) 1176.850 km +/- 1.88 km (0.00°)  17h 56.0m    62h 46.0m +/- 08.1m (6.3°)  56 m (0.28°) 0.679 km
    11     8 (1.19) 1125.775 km +/- 1.90 km (0.00°)  16h 53.9m    67h 35.5m +/- 09.2m (6.3°)  54 m (0.27°) 0.647 km
    11     9 (1.15)  974.025 km +/- 2.02 km (0.00°)  13h 56.6m    62h 44.9m +/- 10.3m (6.3°)  46 m (0.23°) 0.553 km
    10     9 (1.00)  856.825 km +/- 2.12 km (0.00°)  11h 47.8m    53h 04.9m +/- 10.2m (6.3°)  40 m (0.20°) 0.483 km
    11    10 (1.09)  844.725 km +/- 2.15 km (0.00°)  11h 34.9m    57h 54.3m +/- 11.4m (6.3°)  39 m (0.20°) 0.475 km
    12    11 (1.19)  834.775 km +/- 2.17 km (0.00°)  11h 24.3m    62h 43.7m +/- 12.6m (6.3°)  39 m (0.19°) 0.469 km
    13    14 (1.16)  647.250 km +/- 2.40 km (31.00°)   8h 16.0m    57h 52.0m +/- 16.0m (6.3°)  30 m (0.15°) 0.360 km
    12    13 (1.07)  640.550 km +/- 2.42 km (32.20°)   8h 09.6m    53h 02.6m +/- 14.9m (6.3°)  30 m (0.15°) 0.356 km
    13    15 (1.09)  569.700 km +/- 2.52 km (42.83°)   7h 04.2m    53h 01.5m +/- 17.1m (6.3°)  26 m (0.13°) 0.316 km
    14    17 (1.11)  513.025 km +/- 2.65 km (49.68°)   6h 14.1m    53h 00.2m +/- 19.5m (6.3°)  24 m (0.12°) 0.284 km
    13    16 (1.01)  498.150 km +/- 2.70 km (51.32°)   6h 01.3m    48h 10.8m +/- 18.5m (6.2°)  23 m (0.11°) 0.274 km
    15    19 (1.05)  466.512 km +/- 2.76 km (54.62°)   5h 34.6m    52h 59.1m +/- 21.9m (5.8°)  20 m (0.10°) 0.240 km
    18    23 (1.21)  456.875 km +/- 2.11 km (55.59°)   5h 26.9m    62h 39.6m +/- 20.1m (5.7°)  19 m (0.10°) 0.230 km
    17    22 (1.09)  443.012 km +/- 2.34 km (56.94°)   5h 15.4m    57h 49.9m +/- 21.0m (5.5°)  18 m (0.09°) 0.216 km
    19    25 (1.14)  424.837 km +/- 2.31 km (58.66°)   5h 00.7m    62h 39.3m +/- 23.2m (5.3°)  16 m (0.08°) 0.199 km
    23    31 (1.24)  398.238 km +/- 1.38 km (61.07°)   4h 40.0m    72h 20.1m +/- 16.7m (5.0°)  14 m (0.07°) 0.174 km
    20    27 (1.07)  396.525 km +/- 2.02 km (61.22°)   4h 38.4m    62h 38.5m +/- 21.4m (5.0°)  14 m (0.07°) 0.173 km
    21    29 (1.01)  371.550 km +/- 1.85 km (63.38°)   4h 19.2m    62h 37.8m +/- 20.5m (4.6°)  13 m (0.06°) 0.151 km
    23    32 (1.07)  363.613 km +/- 1.50 km (64.05°)   4h 13.2m    67h 31.9m +/- 18.2m (4.5°)  12 m (0.06°) 0.145 km
    27    38 (1.18)  350.825 km +/- 1.07 km (65.10°)   4h 03.8m    77h 11.6m +/- 15.3m (4.4°)  11 m (0.06°) 0.135 km
    29    41 (1.24)  345.712 km +/- 0.40 km (65.52°)   4h 00.2m    82h 04.2m +/- 06.1m (4.3°)  11 m (0.05°) 0.131 km
    26    37 (1.07)  338.762 km +/- 1.15 km (66.08°)   3h 54.8m    72h 23.1m +/- 15.7m (4.2°)  10 m (0.05°) 0.126 km
    30    43 (1.19)  330.725 km +/- 0.85 km (66.72°)   3h 49.0m    82h 02.6m +/- 13.4m (4.1°)  10 m (0.05°) 0.120 km
    29    42 (1.08)  319.250 km +/- 0.93 km (67.61°)   3h 40.6m    77h 11.9m +/- 14.1m (4.0°)   9 m (0.05°) 0.112 km
    31    45 (1.14)  316.850 km +/- 0.80 km (67.80°)   3h 38.9m    82h 04.7m +/- 13.0m (4.0°)   9 m (0.05°) 0.110 km
    33    49 (1.05)  291.688 km +/- 0.68 km (69.70°)   3h 21.0m    82h 04.4m +/- 11.6m (3.6°)   8 m (0.04°) 93.09 m
    35    52 (1.11)  291.038 km +/- 0.60 km (69.75°)   3h 20.6m    86h 54.7m +/- 11.0m (3.6°)   8 m (0.04°) 92.68 m
    37    55 (1.17)  290.462 km +/- 0.54 km (69.79°)   3h 20.2m    91h 44.9m +/- 10.4m (3.6°)   8 m (0.04°) 92.31 m
    39    58 (1.23)  289.938 km +/- 0.47 km (69.83°)   3h 19.8m    96h 35.3m +/- 09.7m (3.6°)   8 m (0.04°) 91.97 m
    43    65 (1.21)  271.750 km +/- 0.39 km (71.15°)   3h 07.3m   101h 25.7m +/- 08.6m (3.4°)   7 m (0.03°) 80.77 m
    41    62 (1.15)  271.325 km +/- 0.44 km (71.18°)   3h 06.9m    96h 35.2m +/- 09.3m (3.4°)   7 m (0.03°) 80.51 m
    39    59 (1.09)  270.850 km +/- 0.47 km (71.21°)   3h 06.6m    91h 45.0m +/- 09.6m (3.4°)   7 m (0.03°) 80.23 m
    37    56 (1.03)  270.337 km +/- 0.53 km (71.25°)   3h 06.2m    86h 54.8m +/- 10.1m (3.4°)   7 m (0.03°) 79.93 m
    47    73 (1.07)  241.350 km +/- 0.14 km (73.27°)   2h 46.9m   101h 31.0m +/- 03.3m (3.0°)   5 m (0.03°) 63.67 m
    51    80 (1.07)  230.025 km +/- 0.28 km (74.04°)   2h 39.4m   106h 16.7m +/- 07.2m (2.9°)   5 m (0.02°) 57.83 m
    58    91 (1.21)  229.825 km +/- 0.10 km (74.05°)   2h 39.3m   120h 50.2m +/- 03.0m (2.9°)   5 m (0.02°) 57.73 m
    61    96 (1.24)  226.188 km +/- 0.00 km (74.29°)   2h 37.0m   125h 36.9m +/- 00.0m (2.8°)   5 m (0.02°) 55.91 m
    54    85 (1.09)  226.062 km +/- 0.24 km (74.30°)   2h 36.9m   111h 06.5m +/- 06.5m (2.8°)   5 m (0.02°) 55.85 m
    57    91 (1.01)  209.887 km +/- 0.20 km (75.36°)   2h 26.5m   111h 07.3m +/- 05.8m (2.6°)   4 m (0.02°) 48.13 m
    62    99 (1.10)  209.688 km +/- 0.17 km (75.37°)   2h 26.4m   120h 47.5m +/- 05.5m (2.6°)   4 m (0.02°) 48.04 m
    67   107 (1.18)  209.512 km +/- 0.15 km (75.38°)   2h 26.3m   130h 27.7m +/- 05.1m (2.6°)   4 m (0.02°) 47.96 m
    73   117 (1.24)  205.387 km +/- 0.12 km (75.65°)   2h 23.7m   140h 07.8m +/- 04.6m (2.6°)   4 m (0.02°) 46.09 m
    68   109 (1.16)  205.238 km +/- 0.15 km (75.66°)   2h 23.6m   130h 27.3m +/- 05.1m (2.6°)   4 m (0.02°) 46.02 m
    63   101 (1.07)  205.075 km +/- 0.16 km (75.67°)   2h 23.5m   120h 47.3m +/- 05.2m (2.6°)   4 m (0.02°) 45.95 m
    92   153 (1.01)  162.213 km +/- 0.07 km (78.31°)   1h 57.5m   149h 48.5m +/- 03.4m (2.0°)   2 m (0.01°) 28.74 m
    95   158 (1.05)  162.125 km +/- 0.07 km (78.31°)   1h 57.4m   154h 38.2m +/- 03.5m (2.0°)   2 m (0.01°) 28.71 m
    98   163 (1.08)  162.050 km +/- 0.06 km (78.32°)   1h 57.4m   159h 28.3m +/- 03.0m (2.0°)   2 m (0.01°) 28.68 m
   101   168 (1.11)  161.975 km +/- 0.05 km (78.32°)   1h 57.4m   164h 18.7m +/- 02.5m (2.0°)   2 m (0.01°) 28.65 m
   104   173 (1.14)  161.912 km +/- 0.05 km (78.33°)   1h 57.3m   169h 08.9m +/- 02.5m (2.0°)   2 m (0.01°) 28.63 m
   107   178 (1.17)  161.850 km +/- 0.05 km (78.33°)   1h 57.3m   173h 59.0m +/- 02.6m (2.0°)   2 m (0.01°) 28.61 m
   110   183 (1.21)  161.787 km +/- 0.05 km (78.33°)   1h 57.3m   178h 48.8m +/- 02.7m (2.0°)   2 m (0.01°) 28.59 m
   113   188 (1.24)  161.725 km +/- 0.05 km (78.34°)   1h 57.2m   183h 38.5m +/- 02.8m (2.0°)   2 m (0.01°) 28.57 m
   118   197 (1.23)  157.613 km +/- 0.04 km (78.58°)   1h 54.8m   188h 29.2m +/- 02.2m (2.0°)   2 m (0.01°) 27.13 m
   115   192 (1.20)  157.550 km +/- 0.05 km (78.58°)   1h 54.8m   183h 38.7m +/- 02.8m (2.0°)   2 m (0.01°) 27.11 m
   112   187 (1.17)  157.500 km +/- 0.04 km (78.59°)   1h 54.7m   178h 49.0m +/- 02.0m (2.0°)   2 m (0.01°) 27.09 m
   109   182 (1.14)  157.438 km +/- 0.05 km (78.59°)   1h 54.7m   173h 58.8m +/- 02.7m (2.0°)   2 m (0.01°) 27.07 m
   106   177 (1.10)  157.375 km +/- 0.05 km (78.60°)   1h 54.7m   169h 08.8m +/- 02.6m (2.0°)   2 m (0.01°) 27.05 m
   103   172 (1.07)  157.312 km +/- 0.06 km (78.60°)   1h 54.6m   164h 18.4m +/- 03.1m (2.0°)   2 m (0.01°) 27.03 m
   100   167 (1.04)  157.238 km +/- 0.05 km (78.60°)   1h 54.6m   159h 28.7m +/- 02.4m (2.0°)   2 m (0.01°) 27.00 m
    97   162 (1.01)  157.175 km +/- 0.06 km (78.61°)   1h 54.6m   154h 38.7m +/- 02.9m (2.0°)   2 m (0.01°) 26.98 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     1895.600 km    34h 31.9m    100.8  0.5d 1.214 km
  5%     1928.350 km    35h 22.1m    103.3  0.5d 1.244 km
 10%     1959.700 km    36h 10.6m    105.8  0.5d 1.274 km
 30%     2072.550 km    39h 08.1m    115.6  0.6d 1.392 km
 50%     2167.750 km    41h 41.4m    125.2  0.6d 1.508 km

[/code][/spoiler]

[size=4][b]Dres [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    21    26 (1.08)  491.709 km +/- 2.02 km (52.01°)   5h 56.1m    77h 09.9m +/- 22.3m (4.2°)  15 m (0.07°) 0.180 km
    23    29 (1.15)  471.482 km +/- 1.66 km (54.12°)   5h 39.2m    81h 59.1m +/- 20.1m (4.2°)  14 m (0.07°) 0.173 km
    25    32 (1.23)  455.096 km +/- 1.39 km (55.76°)   5h 25.8m    86h 52.1m +/- 18.4m (4.2°)  14 m (0.07°) 0.166 km
    24    31 (1.16)  444.934 km +/- 1.50 km (56.75°)   5h 17.4m    81h 59.1m +/- 19.0m (4.2°)  14 m (0.07°) 0.163 km
    23    30 (1.10)  434.340 km +/- 1.26 km (57.77°)   5h 08.8m    77h 12.5m +/- 15.4m (4.2°)  13 m (0.07°) 0.159 km
    22    29 (1.03)  422.815 km +/- 1.72 km (58.85°)   4h 59.4m    72h 20.7m +/- 20.0m (4.2°)  13 m (0.06°) 0.155 km
    25    33 (1.17)  421.286 km +/- 1.32 km (58.99°)   4h 58.3m    82h 01.8m +/- 17.5m (4.2°)  13 m (0.06°) 0.154 km
    26    35 (1.18)  399.697 km +/- 1.21 km (60.94°)   4h 41.2m    82h 01.2m +/- 16.6m (4.2°)  12 m (0.06°) 0.146 km
    23    31 (1.04)  398.315 km +/- 1.53 km (61.07°)   4h 40.0m    72h 20.1m +/- 18.6m (4.2°)  12 m (0.06°) 0.146 km
    25    34 (1.11)  388.496 km +/- 1.03 km (61.93°)   4h 32.5m    77h 13.0m +/- 13.6m (4.2°)  12 m (0.06°) 0.142 km
    27    37 (1.18)  380.254 km +/- 1.12 km (62.64°)   4h 26.1m    82h 03.2m +/- 15.9m (4.2°)  12 m (0.06°) 0.139 km
    28    39 (1.19)  362.349 km +/- 1.01 km (64.15°)   4h 12.5m    82h 03.2m +/- 14.9m (4.2°)  11 m (0.05°) 0.132 km
    27    38 (1.12)  350.834 km +/- 1.07 km (65.10°)   4h 03.8m    77h 11.7m +/- 15.2m (4.2°)  11 m (0.05°) 0.128 km
    29    41 (1.19)  345.719 km +/- 0.40 km (65.52°)   4h 00.2m    82h 04.2m +/- 06.1m (4.2°)  10 m (0.05°) 0.126 km
    26    37 (1.05)  338.770 km +/- 1.16 km (66.08°)   3h 54.8m    72h 23.2m +/- 15.8m (4.2°)  10 m (0.05°) 0.124 km
    30    43 (1.20)  330.725 km +/- 0.85 km (66.72°)   3h 49.0m    82h 02.5m +/- 13.4m (4.2°)  10 m (0.05°) 0.121 km
    29    42 (1.13)  319.249 km +/- 0.92 km (67.61°)   3h 40.6m    77h 11.9m +/- 14.0m (4.2°)  10 m (0.05°) 0.117 km
    31    45 (1.20)  316.848 km +/- 0.80 km (67.80°)   3h 38.9m    82h 04.6m +/- 13.1m (4.2°)  10 m (0.05°) 0.116 km
    28    41 (1.06)  307.273 km +/- 0.56 km (68.53°)   3h 32.1m    72h 27.5m +/- 08.2m (4.2°)   9 m (0.05°) 0.112 km
    29    43 (1.06)  293.259 km +/- 0.88 km (69.58°)   3h 22.0m    72h 23.6m +/- 13.3m (4.2°)   9 m (0.04°) 0.107 km
    31    46 (1.13)  292.426 km +/- 0.77 km (69.64°)   3h 21.5m    77h 13.9m +/- 12.5m (4.2°)   9 m (0.04°) 0.107 km
    33    49 (1.20)  291.691 km +/- 0.68 km (69.70°)   3h 21.0m    82h 04.3m +/- 11.6m (4.2°)   9 m (0.04°) 0.106 km
    35    53 (1.20)  269.769 km +/- 0.59 km (71.29°)   3h 05.8m    82h 04.5m +/- 10.7m (4.2°)   8 m (0.04°) 98.43 m
    33    50 (1.13)  269.132 km +/- 0.68 km (71.34°)   3h 05.4m    77h 14.0m +/- 11.6m (4.2°)   8 m (0.04°) 98.20 m
    31    47 (1.06)  268.406 km +/- 0.75 km (71.39°)   3h 04.8m    72h 23.7m +/- 12.1m (4.2°)   8 m (0.04°) 97.93 m
    37    57 (1.20)  250.198 km +/- 0.10 km (72.67°)   2h 52.8m    82h 03.9m +/- 01.9m (4.2°)   8 m (0.04°) 91.27 m
    35    54 (1.13)  248.875 km +/- 0.50 km (72.76°)   2h 51.7m    77h 17.2m +/- 09.0m (4.2°)   8 m (0.04°) 90.79 m
    38    59 (1.20)  241.672 km +/- 0.50 km (73.25°)   2h 47.0m    82h 05.7m +/- 09.7m (4.2°)   7 m (0.04°) 88.15 m
    34    53 (1.06)  237.095 km +/- 0.64 km (73.56°)   2h 43.9m    72h 23.7m +/- 11.1m (4.2°)   7 m (0.04°) 86.48 m
    37    58 (1.12)  230.814 km +/- 0.52 km (73.98°)   2h 39.8m    77h 15.6m +/- 09.8m (4.2°)   7 m (0.03°) 84.18 m
    40    63 (1.19)  225.375 km +/- 0.45 km (74.35°)   2h 36.3m    82h 05.0m +/- 09.2m (4.2°)   7 m (0.03°) 82.19 m
    37    59 (1.05)  211.272 km +/- 0.52 km (75.27°)   2h 27.3m    72h 25.5m +/- 09.7m (4.2°)   6 m (0.03°) 77.04 m
    42    67 (1.19)  210.802 km +/- 0.40 km (75.30°)   2h 27.0m    82h 06.0m +/- 08.5m (4.2°)   6 m (0.03°) 76.87 m
    43    69 (1.18)  204.001 km +/- 0.37 km (75.74°)   2h 22.8m    82h 05.7m +/- 08.1m (4.2°)   6 m (0.03°) 74.38 m
    38    61 (1.04)  203.560 km +/- 0.49 km (75.77°)   2h 22.5m    72h 25.1m +/- 09.4m (4.2°)   6 m (0.03°) 74.22 m
    45    73 (1.17)  191.447 km +/- 0.29 km (76.53°)   2h 15.0m    82h 07.7m +/- 06.6m (4.2°)   6 m (0.03°) 69.80 m
    43    70 (1.10)  187.311 km +/- 0.38 km (76.79°)   2h 12.4m    77h 15.4m +/- 08.2m (4.2°)   6 m (0.03°) 68.29 m
    44    73 (1.01)  165.036 km +/- 0.35 km (78.14°)   1h 59.1m    72h 26.3m +/- 07.6m (4.2°)   5 m (0.02°) 60.15 m
    47    78 (1.08)  164.693 km +/- 0.31 km (78.16°)   1h 58.9m    77h 16.6m +/- 07.2m (4.2°)   5 m (0.02°) 60.03 m
    50    83 (1.15)  164.389 km +/- 0.27 km (78.18°)   1h 58.7m    82h 06.8m +/- 06.7m (4.2°)   5 m (0.02°) 59.92 m
    53    88 (1.21)  164.125 km +/- 0.24 km (78.20°)   1h 58.6m    86h 57.0m +/- 06.3m (4.2°)   5 m (0.02°) 59.82 m
    55    92 (1.20)  155.295 km +/- 0.23 km (78.72°)   1h 53.4m    86h 57.0m +/- 06.0m (4.2°)   5 m (0.02°) 56.60 m
    52    87 (1.13)  155.040 km +/- 0.25 km (78.73°)   1h 53.3m    82h 06.8m +/- 06.4m (4.2°)   5 m (0.02°) 56.51 m
    49    82 (1.07)  154.756 km +/- 0.29 km (78.75°)   1h 53.1m    77h 16.4m +/- 07.0m (4.2°)   5 m (0.02°) 56.40 m
    46    77 (1.00)  154.550 km +/- 0.11 km (78.76°)   1h 53.0m    72h 31.1m +/- 02.4m (4.2°)   5 m (0.02°) 56.33 m
[/code][/spoiler]

[size=4][b]Dres [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    72   115 (1.01)  209.359 km +/- 0.13 km (75.39°)   2h 26.2m   140h 07.6m +/- 04.8m (2.1°)   3 m (0.02°) 38.11 m
    77   123 (1.08)  209.244 km +/- 0.09 km (75.40°)   2h 26.2m   149h 48.9m +/- 03.4m (2.1°)   3 m (0.02°) 38.09 m
    78   125 (1.08)  205.481 km +/- 0.06 km (75.64°)   2h 23.8m   149h 47.7m +/- 02.2m (2.1°)   3 m (0.02°) 37.41 m
    73   117 (1.01)  205.385 km +/- 0.13 km (75.65°)   2h 23.7m   140h 07.6m +/- 04.7m (2.1°)   3 m (0.02°) 37.39 m
    89   148 (1.01)  162.296 km +/- 0.09 km (78.30°)   1h 57.5m   144h 58.1m +/- 03.8m (2.1°)   2 m (0.01°) 29.54 m
    92   153 (1.04)  162.209 km +/- 0.08 km (78.31°)   1h 57.5m   149h 48.2m +/- 03.5m (2.1°)   2 m (0.01°) 29.53 m
    95   158 (1.08)  162.126 km +/- 0.07 km (78.31°)   1h 57.4m   154h 38.3m +/- 03.4m (2.1°)   2 m (0.01°) 29.51 m
    98   163 (1.11)  162.053 km +/- 0.07 km (78.32°)   1h 57.4m   159h 28.4m +/- 03.3m (2.1°)   2 m (0.01°) 29.50 m
   101   168 (1.14)  161.979 km +/- 0.06 km (78.32°)   1h 57.4m   164h 18.5m +/- 03.2m (2.1°)   2 m (0.01°) 29.49 m
   104   173 (1.18)  161.910 km +/- 0.06 km (78.33°)   1h 57.3m   169h 08.4m +/- 03.3m (2.1°)   2 m (0.01°) 29.47 m
   107   178 (1.21)  161.846 km +/- 0.06 km (78.33°)   1h 57.3m   173h 58.6m +/- 02.9m (2.1°)   2 m (0.01°) 29.46 m
   110   183 (1.24)  161.786 km +/- 0.06 km (78.34°)   1h 57.3m   178h 48.6m +/- 03.0m (2.1°)   2 m (0.01°) 29.45 m
   112   187 (1.24)  157.494 km +/- 0.06 km (78.59°)   1h 54.7m   178h 48.5m +/- 03.0m (2.1°)   2 m (0.01°) 28.67 m
   109   182 (1.20)  157.434 km +/- 0.06 km (78.59°)   1h 54.7m   173h 58.5m +/- 02.9m (2.1°)   2 m (0.01°) 28.66 m
   106   177 (1.17)  157.374 km +/- 0.06 km (78.60°)   1h 54.7m   169h 08.4m +/- 03.1m (2.1°)   2 m (0.01°) 28.65 m
   103   172 (1.14)  157.310 km +/- 0.06 km (78.60°)   1h 54.6m   164h 18.5m +/- 03.0m (2.1°)   2 m (0.01°) 28.64 m
   100   167 (1.10)  157.241 km +/- 0.07 km (78.60°)   1h 54.6m   159h 28.3m +/- 03.4m (2.1°)   2 m (0.01°) 28.62 m
    97   162 (1.07)  157.167 km +/- 0.07 km (78.61°)   1h 54.5m   154h 38.4m +/- 03.3m (2.1°)   2 m (0.01°) 28.61 m
    94   157 (1.04)  157.089 km +/- 0.08 km (78.61°)   1h 54.5m   149h 48.2m +/- 03.6m (2.1°)   2 m (0.01°) 28.60 m
    91   152 (1.00)  157.002 km +/- 0.08 km (78.62°)   1h 54.4m   144h 58.1m +/- 03.7m (2.1°)   2 m (0.01°) 28.58 m
[/code][/spoiler]

[size=4][b]Dres [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    21 (1.10)  494.109 km +/- 2.71 km (51.75°)   5h 57.9m    62h 37.9m +/- 24.2m (5.2°)  19 m (0.09°) 0.227 km
    19    24 (1.19)  469.427 km +/- 2.43 km (54.33°)   5h 37.2m    67h 26.6m +/- 24.3m (5.2°)  18 m (0.09°) 0.215 km
    18    23 (1.11)  456.862 km +/- 2.12 km (55.59°)   5h 26.9m    62h 39.5m +/- 20.1m (5.2°)  17 m (0.09°) 0.210 km
    17    22 (1.03)  443.008 km +/- 2.35 km (56.94°)   5h 15.4m    57h 49.8m +/- 21.1m (5.2°)  17 m (0.08°) 0.203 km
    19    25 (1.12)  424.836 km +/- 2.32 km (58.66°)   5h 00.7m    62h 39.3m +/- 23.3m (5.2°)  16 m (0.08°) 0.195 km
    20    27 (1.13)  396.525 km +/- 2.04 km (61.22°)   4h 38.4m    62h 38.4m +/- 21.6m (5.2°)  15 m (0.08°) 0.182 km
    19    26 (1.05)  381.707 km +/- 1.77 km (62.52°)   4h 27.0m    57h 50.9m +/- 17.8m (5.2°)  15 m (0.07°) 0.175 km
    21    29 (1.13)  371.550 km +/- 1.86 km (63.38°)   4h 19.2m    62h 37.7m +/- 20.6m (5.2°)  14 m (0.07°) 0.170 km
    23    32 (1.23)  363.613 km +/- 1.50 km (64.05°)   4h 13.2m    67h 31.9m +/- 18.3m (5.2°)  14 m (0.07°) 0.166 km
    22    31 (1.14)  349.474 km +/- 1.63 km (65.21°)   4h 02.5m    62h 39.5m +/- 18.9m (5.2°)  13 m (0.07°) 0.160 km
    23    33 (1.14)  329.548 km +/- 1.48 km (66.81°)   3h 47.9m    62h 39.7m +/- 17.9m (5.2°)  13 m (0.06°) 0.151 km
    25    36 (1.23)  325.764 km +/- 1.26 km (67.11°)   3h 45.2m    67h 33.2m +/- 16.5m (5.2°)  12 m (0.06°) 0.149 km
    24    35 (1.15)  311.677 km +/- 1.05 km (68.20°)   3h 35.1m    62h 43.5m +/- 13.2m (5.2°)  12 m (0.06°) 0.142 km
    23    34 (1.06)  296.653 km +/- 1.41 km (69.33°)   3h 24.2m    57h 51.9m +/- 16.9m (5.2°)  11 m (0.06°) 0.136 km
    25    37 (1.15)  295.346 km +/- 1.20 km (69.43°)   3h 23.4m    62h 42.6m +/- 15.6m (5.2°)  11 m (0.06°) 0.135 km
    27    40 (1.24)  294.228 km +/- 1.02 km (69.51°)   3h 22.7m    67h 33.1m +/- 14.4m (5.2°)  11 m (0.06°) 0.134 km
    29    44 (1.24)  267.585 km +/- 0.87 km (71.45°)   3h 04.2m    67h 33.3m +/- 13.0m (5.2°)  10 m (0.05°) 0.122 km
    27    41 (1.15)  266.639 km +/- 1.01 km (71.51°)   3h 03.5m    62h 42.7m +/- 14.1m (5.2°)  10 m (0.05°) 0.122 km
    25    38 (1.06)  265.538 km +/- 1.18 km (71.59°)   3h 02.7m    57h 52.1m +/- 15.2m (5.2°)  10 m (0.05°) 0.121 km
    28    43 (1.15)  253.877 km +/- 0.29 km (72.41°)   2h 55.2m    62h 46.0m +/- 04.2m (5.2°)  10 m (0.05°) 0.116 km
    31    48 (1.21)  244.666 km +/- 0.77 km (73.05°)   2h 48.9m    67h 32.7m +/- 12.3m (5.1°)   9 m (0.05°) 0.109 km
    29    45 (1.11)  242.370 km +/- 0.88 km (73.20°)   2h 47.3m    62h 44.5m +/- 13.0m (5.1°)   9 m (0.04°) 0.107 km
    30    47 (1.06)  231.482 km +/- 0.81 km (73.94°)   2h 40.2m    62h 44.5m +/- 12.4m (4.8°)   8 m (0.04°) 97.79 m
    33    52 (1.10)  224.817 km +/- 0.66 km (74.38°)   2h 35.9m    67h 33.9m +/- 11.1m (4.7°)   8 m (0.04°) 92.22 m
    31    49 (1.01)  221.248 km +/- 0.13 km (74.62°)   2h 33.8m    62h 47.9m +/- 02.0m (4.6°)   7 m (0.04°) 89.30 m
    37    59 (1.10)  211.272 km +/- 0.52 km (75.27°)   2h 27.3m    72h 25.5m +/- 09.8m (4.4°)   7 m (0.03°) 81.40 m
    42    67 (1.25)  210.593 km +/- 0.01 km (75.31°)   2h 27.0m    82h 05.9m +/- 00.2m (4.4°)   7 m (0.03°) 80.88 m
    43    69 (1.21)  204.005 km +/- 0.39 km (75.74°)   2h 22.8m    82h 05.6m +/- 08.4m (4.3°)   6 m (0.03°) 75.88 m
    38    61 (1.06)  203.558 km +/- 0.49 km (75.77°)   2h 22.5m    72h 25.0m +/- 09.4m (4.2°)   6 m (0.03°) 75.55 m
    45    73 (1.12)  191.449 km +/- 0.29 km (76.53°)   2h 15.0m    82h 07.8m +/- 06.6m (4.0°)   6 m (0.03°) 66.80 m
    51    83 (1.23)  187.510 km +/- 0.00 km (76.78°)   2h 12.7m    91h 46.3m +/- 00.0m (3.9°)   5 m (0.03°) 64.08 m
    43    70 (1.03)  187.313 km +/- 0.38 km (76.79°)   2h 12.4m    77h 15.6m +/- 08.1m (3.9°)   5 m (0.03°) 63.94 m
    56    93 (1.05)  163.878 km +/- 0.21 km (78.21°)   1h 58.4m    91h 47.1m +/- 05.9m (3.4°)   4 m (0.02°) 48.92 m
    59    98 (1.10)  163.663 km +/- 0.20 km (78.22°)   1h 58.3m    96h 37.2m +/- 05.7m (3.4°)   4 m (0.02°) 48.79 m
    62   103 (1.16)  163.465 km +/- 0.18 km (78.24°)   1h 58.2m   101h 27.3m +/- 05.5m (3.4°)   4 m (0.02°) 48.67 m
    65   108 (1.21)  163.284 km +/- 0.15 km (78.25°)   1h 58.1m   106h 17.6m +/- 04.9m (3.4°)   4 m (0.02°) 48.56 m
    70   117 (1.20)  156.215 km +/- 0.14 km (78.66°)   1h 54.0m   111h 07.6m +/- 04.7m (3.3°)   4 m (0.02°) 44.44 m
    67   112 (1.14)  156.069 km +/- 0.15 km (78.67°)   1h 53.9m   106h 17.6m +/- 04.8m (3.3°)   4 m (0.02°) 44.36 m
    64   107 (1.09)  155.897 km +/- 0.17 km (78.68°)   1h 53.8m   101h 27.3m +/- 05.3m (3.3°)   4 m (0.02°) 44.26 m
    61   102 (1.04)  155.716 km +/- 0.18 km (78.69°)   1h 53.7m    96h 37.2m +/- 05.3m (3.2°)   4 m (0.02°) 44.16 m
[/code][/spoiler]

[size=4][b]Dres [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    14 (1.16)  647.261 km +/- 2.43 km (31.00°)   8h 16.0m    57h 51.9m +/- 16.2m (6.3°)  30 m (0.15°) 0.360 km
    12    13 (1.07)  640.527 km +/- 2.44 km (32.20°)   8h 09.6m    53h 02.5m +/- 15.0m (6.3°)  30 m (0.15°) 0.356 km
    13    15 (1.09)  569.690 km +/- 2.56 km (42.83°)   7h 04.2m    53h 01.3m +/- 17.3m (6.3°)  26 m (0.13°) 0.316 km
    14    17 (1.11)  513.036 km +/- 2.67 km (49.68°)   6h 14.1m    53h 00.2m +/- 19.6m (6.3°)  24 m (0.12°) 0.284 km
    13    16 (1.01)  498.151 km +/- 2.70 km (51.32°)   6h 01.3m    48h 10.7m +/- 18.5m (6.2°)  23 m (0.11°) 0.274 km
    15    19 (1.05)  466.509 km +/- 2.77 km (54.62°)   5h 34.6m    52h 59.0m +/- 21.9m (5.8°)  20 m (0.10°) 0.240 km
    18    23 (1.21)  456.863 km +/- 2.11 km (55.59°)   5h 26.9m    62h 39.5m +/- 20.0m (5.7°)  19 m (0.10°) 0.230 km
    17    22 (1.09)  443.005 km +/- 2.34 km (56.94°)   5h 15.4m    57h 49.9m +/- 21.0m (5.5°)  18 m (0.09°) 0.216 km
    19    25 (1.14)  424.831 km +/- 2.31 km (58.66°)   5h 00.7m    62h 39.3m +/- 23.3m (5.3°)  16 m (0.08°) 0.199 km
    23    31 (1.24)  398.233 km +/- 1.38 km (61.07°)   4h 40.0m    72h 20.0m +/- 16.8m (5.0°)  14 m (0.07°) 0.174 km
    20    27 (1.07)  396.517 km +/- 2.03 km (61.22°)   4h 38.4m    62h 38.4m +/- 21.5m (5.0°)  14 m (0.07°) 0.173 km
    21    29 (1.01)  371.557 km +/- 1.86 km (63.38°)   4h 19.2m    62h 37.7m +/- 20.6m (4.6°)  13 m (0.06°) 0.151 km
    23    32 (1.07)  363.614 km +/- 1.50 km (64.05°)   4h 13.2m    67h 31.9m +/- 18.2m (4.5°)  12 m (0.06°) 0.145 km
    27    38 (1.18)  350.822 km +/- 1.07 km (65.10°)   4h 03.8m    77h 11.6m +/- 15.2m (4.4°)  11 m (0.06°) 0.135 km
    29    41 (1.24)  345.713 km +/- 0.39 km (65.52°)   4h 00.2m    82h 04.2m +/- 06.0m (4.3°)  11 m (0.05°) 0.131 km
    26    37 (1.07)  338.771 km +/- 1.16 km (66.08°)   3h 54.8m    72h 23.1m +/- 15.8m (4.2°)  10 m (0.05°) 0.126 km
    30    43 (1.19)  330.724 km +/- 0.86 km (66.72°)   3h 49.0m    82h 02.5m +/- 13.5m (4.1°)  10 m (0.05°) 0.120 km
    29    42 (1.08)  319.258 km +/- 0.92 km (67.61°)   3h 40.6m    77h 11.9m +/- 14.0m (4.0°)   9 m (0.05°) 0.112 km
    31    45 (1.14)  316.853 km +/- 0.81 km (67.80°)   3h 38.9m    82h 04.7m +/- 13.1m (4.0°)   9 m (0.05°) 0.110 km
    33    49 (1.05)  291.685 km +/- 0.68 km (69.70°)   3h 21.0m    82h 04.3m +/- 11.6m (3.6°)   8 m (0.04°) 93.09 m
    35    52 (1.11)  291.035 km +/- 0.60 km (69.75°)   3h 20.6m    86h 54.6m +/- 10.9m (3.6°)   8 m (0.04°) 92.67 m
    37    55 (1.17)  290.463 km +/- 0.53 km (69.79°)   3h 20.2m    91h 45.0m +/- 10.3m (3.6°)   8 m (0.04°) 92.31 m
    39    58 (1.23)  289.943 km +/- 0.48 km (69.83°)   3h 19.8m    96h 35.2m +/- 09.8m (3.6°)   8 m (0.04°) 91.98 m
    43    65 (1.21)  271.743 km +/- 0.39 km (71.15°)   3h 07.3m   101h 25.6m +/- 08.7m (3.4°)   7 m (0.03°) 80.76 m
    41    62 (1.15)  271.327 km +/- 0.43 km (71.18°)   3h 06.9m    96h 35.4m +/- 09.1m (3.4°)   7 m (0.03°) 80.51 m
    39    59 (1.09)  270.859 km +/- 0.48 km (71.21°)   3h 06.6m    91h 45.0m +/- 09.7m (3.4°)   7 m (0.03°) 80.24 m
    37    56 (1.03)  270.339 km +/- 0.52 km (71.25°)   3h 06.2m    86h 54.8m +/- 10.0m (3.4°)   7 m (0.03°) 79.93 m
    47    73 (1.07)  241.349 km +/- 0.14 km (73.27°)   2h 46.9m   101h 30.9m +/- 03.4m (3.0°)   5 m (0.03°) 63.67 m
    51    80 (1.07)  230.026 km +/- 0.27 km (74.04°)   2h 39.4m   106h 16.6m +/- 07.1m (2.9°)   5 m (0.02°) 57.83 m
    58    91 (1.21)  229.831 km +/- 0.09 km (74.05°)   2h 39.3m   120h 50.3m +/- 02.7m (2.9°)   5 m (0.02°) 57.73 m
    61    96 (1.24)  226.191 km +/- 0.00 km (74.29°)   2h 37.0m   125h 37.0m +/- 00.0m (2.8°)   5 m (0.02°) 55.91 m
    54    85 (1.09)  226.061 km +/- 0.23 km (74.30°)   2h 36.9m   111h 06.6m +/- 06.4m (2.8°)   5 m (0.02°) 55.85 m
    57    91 (1.01)  209.889 km +/- 0.21 km (75.36°)   2h 26.5m   111h 07.2m +/- 06.0m (2.6°)   4 m (0.02°) 48.13 m
    62    99 (1.10)  209.681 km +/- 0.18 km (75.37°)   2h 26.4m   120h 47.2m +/- 05.7m (2.6°)   4 m (0.02°) 48.04 m
    67   107 (1.18)  209.512 km +/- 0.14 km (75.38°)   2h 26.3m   130h 27.6m +/- 04.8m (2.6°)   4 m (0.02°) 47.96 m
    73   117 (1.24)  205.391 km +/- 0.12 km (75.65°)   2h 23.7m   140h 07.8m +/- 04.3m (2.6°)   4 m (0.02°) 46.09 m
    68   109 (1.16)  205.248 km +/- 0.14 km (75.66°)   2h 23.6m   130h 27.6m +/- 04.9m (2.6°)   4 m (0.02°) 46.03 m
    63   101 (1.07)  205.079 km +/- 0.17 km (75.67°)   2h 23.5m   120h 47.3m +/- 05.4m (2.6°)   4 m (0.02°) 45.95 m
    92   153 (1.01)  162.205 km +/- 0.08 km (78.31°)   1h 57.5m   149h 48.1m +/- 03.5m (2.0°)   2 m (0.01°) 28.74 m
    95   158 (1.05)  162.127 km +/- 0.07 km (78.31°)   1h 57.4m   154h 38.3m +/- 03.0m (2.0°)   2 m (0.01°) 28.71 m
    98   163 (1.08)  162.049 km +/- 0.05 km (78.32°)   1h 57.4m   159h 28.8m +/- 02.5m (2.0°)   2 m (0.01°) 28.68 m
   101   168 (1.11)  161.984 km +/- 0.07 km (78.32°)   1h 57.4m   164h 18.4m +/- 03.2m (2.0°)   2 m (0.01°) 28.66 m
   104   173 (1.14)  161.906 km +/- 0.05 km (78.33°)   1h 57.3m   169h 08.5m +/- 02.6m (2.0°)   2 m (0.01°) 28.63 m
   107   178 (1.17)  161.841 km +/- 0.05 km (78.33°)   1h 57.3m   173h 58.5m +/- 02.7m (2.0°)   2 m (0.01°) 28.61 m
   110   183 (1.21)  161.789 km +/- 0.04 km (78.33°)   1h 57.3m   178h 48.9m +/- 02.1m (2.0°)   2 m (0.01°) 28.59 m
   113   188 (1.24)  161.737 km +/- 0.04 km (78.34°)   1h 57.2m   183h 39.1m +/- 02.2m (2.0°)   2 m (0.01°) 28.57 m
   118   197 (1.23)  157.603 km +/- 0.04 km (78.58°)   1h 54.8m   188h 28.6m +/- 02.2m (2.0°)   2 m (0.01°) 27.13 m
   115   192 (1.20)  157.551 km +/- 0.04 km (78.58°)   1h 54.8m   183h 38.7m +/- 02.2m (2.0°)   2 m (0.01°) 27.11 m
   112   187 (1.17)  157.499 km +/- 0.04 km (78.59°)   1h 54.7m   178h 48.9m +/- 02.1m (2.0°)   2 m (0.01°) 27.09 m
   109   182 (1.14)  157.434 km +/- 0.05 km (78.59°)   1h 54.7m   173h 58.6m +/- 02.8m (2.0°)   2 m (0.01°) 27.07 m
   106   177 (1.10)  157.369 km +/- 0.05 km (78.60°)   1h 54.7m   169h 08.4m +/- 02.7m (2.0°)   2 m (0.01°) 27.05 m
   103   172 (1.07)  157.304 km +/- 0.05 km (78.60°)   1h 54.6m   164h 18.5m +/- 02.6m (2.0°)   2 m (0.01°) 27.02 m
   100   167 (1.04)  157.239 km +/- 0.05 km (78.60°)   1h 54.6m   159h 28.8m +/- 02.5m (2.0°)   2 m (0.01°) 27.00 m
    97   162 (1.01)  157.174 km +/- 0.07 km (78.61°)   1h 54.6m   154h 38.6m +/- 03.1m (2.0°)   2 m (0.01°) 26.98 m
[/code][/spoiler]

[size=4][b]Dres [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    24    37 (1.17)  249.568 km +/- 0.87 km (72.71°)   2h 52.1m    53h 03.6m +/- 10.7m (6.3°)  11 m (0.06°) 0.137 km
    25    39 (1.16)  236.168 km +/- 1.20 km (73.62°)   2h 43.1m    53h 01.0m +/- 15.3m (6.3°)  11 m (0.05°) 0.130 km
    23    36 (1.06)  232.594 km +/- 1.40 km (73.87°)   2h 40.7m    48h 13.0m +/- 16.4m (6.3°)  11 m (0.05°) 0.128 km
    26    41 (1.16)  223.932 km +/- 1.09 km (74.44°)   2h 35.2m    53h 01.9m +/- 14.3m (6.3°)  10 m (0.05°) 0.123 km
    27    43 (1.15)  212.735 km +/- 0.99 km (75.18°)   2h 28.1m    53h 03.8m +/- 13.6m (6.3°)  10 m (0.05°) 0.117 km
    28    45 (1.15)  202.178 km +/- 0.92 km (75.85°)   2h 21.5m    53h 02.9m +/- 12.9m (6.3°)   9 m (0.05°) 0.111 km
    29    47 (1.14)  192.560 km +/- 0.86 km (76.46°)   2h 15.5m    53h 04.6m +/- 12.5m (6.3°)   9 m (0.04°) 0.106 km
    27    44 (1.03)  186.023 km +/- 1.00 km (76.87°)   2h 11.5m    48h 12.3m +/- 13.4m (6.3°)   8 m (0.04°) 0.102 km
    30    49 (1.13)  183.562 km +/- 0.74 km (77.02°)   2h 10.0m    53h 06.2m +/- 11.0m (6.3°)   8 m (0.04°) 0.101 km
    29    48 (1.02)  167.853 km +/- 0.85 km (77.97°)   2h 00.6m    48h 14.3m +/- 12.0m (6.3°)   8 m (0.04°) 91.96 m
    32    53 (1.12)  167.080 km +/- 0.69 km (78.02°)   2h 00.2m    53h 04.8m +/- 10.9m (6.3°)   8 m (0.04°) 91.53 m
    35    58 (1.22)  166.436 km +/- 0.58 km (78.06°)   1h 59.8m    57h 55.3m +/- 09.9m (6.3°)   8 m (0.04°) 91.18 m
    37    62 (1.20)  153.175 km +/- 0.52 km (78.84°)   1h 52.1m    57h 55.1m +/- 09.3m (6.3°)   7 m (0.03°) 83.89 m
    34    57 (1.10)  152.604 km +/- 0.61 km (78.87°)   1h 51.7m    53h 04.7m +/- 10.1m (6.3°)   7 m (0.03°) 83.58 m
    31    52 (1.00)  152.264 km +/- 0.06 km (78.89°)   1h 51.7m    48h 24.5m +/- 00.8m (6.3°)   7 m (0.03°) 83.39 m
    37    63 (1.06)  133.638 km +/- 0.16 km (79.96°)   1h 41.1m    53h 04.8m +/- 02.8m (6.3°)   6 m (0.03°) 73.16 m
    38    65 (1.05)  128.275 km +/- 0.50 km (80.26°)   1h 38.0m    53h 05.9m +/- 08.9m (6.3°)   6 m (0.03°) 70.22 m
    45    77 (1.24)  127.847 km +/- 0.35 km (80.28°)   1h 37.8m    62h 46.6m +/- 07.4m (6.3°)   6 m (0.03°) 69.99 m
    46    79 (1.23)  123.293 km +/- 0.29 km (80.53°)   1h 35.3m    62h 46.1m +/- 06.4m (6.3°)   6 m (0.03°) 67.49 m
    39    67 (1.04)  122.907 km +/- 0.47 km (80.55°)   1h 35.1m    53h 05.3m +/- 08.6m (6.3°)   6 m (0.03°) 67.28 m
    47    82 (1.07)  103.674 km +/- 0.32 km (81.58°)   1h 24.8m    57h 56.6m +/- 07.0m (6.3°)   5 m (0.02°) 56.73 m
    51    89 (1.16)  103.375 km +/- 0.27 km (81.60°)   1h 24.7m    62h 47.0m +/- 06.4m (6.3°)   5 m (0.02°) 56.57 m
    55    96 (1.25)  103.076 km +/- 0.17 km (81.62°)   1h 24.5m    67h 37.1m +/- 04.2m (6.3°)   5 m (0.02°) 56.40 m
    57   100 (1.22)   96.631 km +/- 0.22 km (81.95°)   1h 21.1m    67h 37.0m +/- 05.7m (6.3°)   4 m (0.02°) 52.87 m
    53    93 (1.13)   96.392 km +/- 0.25 km (81.96°)   1h 21.0m    62h 46.8m +/- 06.1m (6.3°)   4 m (0.02°) 52.74 m
    49    86 (1.04)   96.112 km +/- 0.30 km (81.98°)   1h 20.8m    57h 56.5m +/- 06.7m (6.3°)   4 m (0.02°) 52.59 m
[/code][/spoiler]

[size=4][b]Dres [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    31    42 (1.04)  392.535 km +/- 0.39 km (61.58°)   4h 35.9m    96h 34.5m +/- 06.4m (3.1°)   9 m (0.04°) 0.107 km
    36    49 (1.20)  387.658 km +/- 0.63 km (62.00°)   4h 32.0m   111h 04.9m +/- 12.1m (3.1°)   9 m (0.04°) 0.106 km
    35    48 (1.15)  379.362 km +/- 0.66 km (62.72°)   4h 25.6m   106h 14.6m +/- 12.2m (3.1°)   9 m (0.04°) 0.104 km
    37    51 (1.20)  373.745 km +/- 0.58 km (63.20°)   4h 21.3m   111h 03.7m +/- 11.4m (3.1°)   8 m (0.04°) 0.102 km
    34    47 (1.10)  370.478 km +/- 0.27 km (63.47°)   4h 18.9m   101h 25.1m +/- 04.9m (3.1°)   8 m (0.04°) 0.101 km
    33    46 (1.05)  361.476 km +/- 0.72 km (64.23°)   4h 11.9m    96h 34.2m +/- 12.5m (3.1°)   8 m (0.04°) 98.87 m
    38    53 (1.21)  360.836 km +/- 0.54 km (64.28°)   4h 11.5m   111h 04.9m +/- 10.9m (3.1°)   8 m (0.04°) 98.69 m
    37    52 (1.16)  352.421 km +/- 0.57 km (64.97°)   4h 05.2m   106h 14.0m +/- 11.1m (3.1°)   8 m (0.04°) 96.39 m
    33    47 (1.00)  337.828 km +/- 0.71 km (66.15°)   3h 54.2m    91h 44.5m +/- 12.3m (3.1°)   8 m (0.04°) 92.38 m
    40    57 (1.21)  337.227 km +/- 0.48 km (66.20°)   3h 53.9m   111h 05.4m +/- 10.1m (3.1°)   8 m (0.04°) 92.22 m
    37    53 (1.11)  331.439 km +/- 0.56 km (66.66°)   3h 49.6m   101h 24.0m +/- 10.9m (3.1°)   8 m (0.04°) 90.63 m
    34    49 (1.00)  324.800 km +/- 0.67 km (67.18°)   3h 44.7m    91h 44.9m +/- 11.9m (3.1°)   7 m (0.04°) 88.81 m
    38    55 (1.11)  319.982 km +/- 0.53 km (67.56°)   3h 41.2m   101h 24.1m +/- 10.5m (3.1°)   7 m (0.04°) 87.49 m
    42    61 (1.22)  316.299 km +/- 0.28 km (67.84°)   3h 38.7m   111h 09.1m +/- 06.3m (3.1°)   7 m (0.04°) 86.48 m
    35    51 (1.00)  312.524 km +/- 0.63 km (68.13°)   3h 35.8m    91h 43.3m +/- 11.5m (3.1°)   7 m (0.04°) 85.45 m
    37    54 (1.06)  311.006 km +/- 0.28 km (68.25°)   3h 34.8m    96h 40.9m +/- 05.5m (3.1°)   7 m (0.04°) 85.03 m
    41    60 (1.16)  307.587 km +/- 0.06 km (68.51°)   3h 32.5m   106h 14.4m +/- 01.3m (3.1°)   7 m (0.03°) 84.10 m
    39    58 (1.02)  289.938 km +/- 0.49 km (69.83°)   3h 19.8m    96h 35.1m +/- 09.9m (3.0°)   6 m (0.03°) 76.60 m
    41    61 (1.07)  289.470 km +/- 0.44 km (69.86°)   3h 19.5m   101h 25.4m +/- 09.3m (3.0°)   6 m (0.03°) 76.35 m
    43    64 (1.12)  289.047 km +/- 0.40 km (69.89°)   3h 19.2m   106h 15.7m +/- 08.9m (3.0°)   6 m (0.03°) 76.12 m
    45    67 (1.17)  288.665 km +/- 0.36 km (69.92°)   3h 19.0m   111h 05.9m +/- 08.5m (3.0°)   6 m (0.03°) 75.92 m
    47    70 (1.22)  288.308 km +/- 0.34 km (69.95°)   3h 18.7m   115h 56.0m +/- 08.2m (3.0°)   6 m (0.03°) 75.74 m
    51    77 (1.21)  273.089 km +/- 0.28 km (71.05°)   3h 08.2m   120h 46.2m +/- 07.3m (2.8°)   6 m (0.03°) 67.93 m
    49    74 (1.16)  272.798 km +/- 0.30 km (71.08°)   3h 08.0m   115h 56.2m +/- 07.5m (2.8°)   6 m (0.03°) 67.79 m
    47    71 (1.11)  272.475 km +/- 0.33 km (71.10°)   3h 07.8m   111h 06.0m +/- 08.0m (2.8°)   6 m (0.03°) 67.63 m
    45    68 (1.06)  272.125 km +/- 0.36 km (71.12°)   3h 07.5m   106h 15.7m +/- 08.5m (2.8°)   6 m (0.03°) 67.46 m
    43    65 (1.01)  271.742 km +/- 0.39 km (71.15°)   3h 07.2m   101h 25.6m +/- 08.7m (2.8°)   6 m (0.03°) 67.27 m
    58    91 (1.01)  229.826 km +/- 0.11 km (74.05°)   2h 39.3m   120h 50.1m +/- 03.1m (2.4°)   4 m (0.02°) 48.09 m
    61    96 (1.03)  226.189 km +/- 0.00 km (74.29°)   2h 37.0m   125h 37.0m +/- 00.0m (2.4°)   4 m (0.02°) 46.58 m
    72   115 (1.06)  209.359 km +/- 0.13 km (75.39°)   2h 26.2m   140h 07.7m +/- 04.8m (2.2°)   3 m (0.02°) 39.90 m
    77   123 (1.13)  209.247 km +/- 0.09 km (75.40°)   2h 26.2m   149h 49.0m +/- 03.3m (2.2°)   3 m (0.02°) 39.86 m
    78   125 (1.11)  205.485 km +/- 0.06 km (75.64°)   2h 23.8m   149h 47.6m +/- 02.3m (2.1°)   3 m (0.02°) 38.44 m
    73   117 (1.04)  205.386 km +/- 0.13 km (75.65°)   2h 23.7m   140h 07.6m +/- 04.6m (2.1°)   3 m (0.02°) 38.40 m
   110   183 (1.01)  161.786 km +/- 0.05 km (78.34°)   1h 57.3m   178h 48.7m +/- 02.8m (1.7°)   2 m (0.01°) 23.82 m
   113   188 (1.03)  161.727 km +/- 0.05 km (78.34°)   1h 57.2m   183h 38.6m +/- 02.9m (1.7°)   2 m (0.01°) 23.80 m
   116   193 (1.06)  161.674 km +/- 0.05 km (78.34°)   1h 57.2m   188h 28.6m +/- 02.6m (1.7°)   2 m (0.01°) 23.79 m
   119   198 (1.09)  161.621 km +/- 0.04 km (78.34°)   1h 57.2m   193h 18.9m +/- 02.3m (1.7°)   2 m (0.01°) 23.77 m
   121   202 (1.05)  157.628 km +/- 0.00 km (78.58°)   1h 54.8m   193h 18.6m +/- 00.0m (1.6°)   2 m (0.01°) 22.61 m
   118   197 (1.03)  157.602 km +/- 0.04 km (78.58°)   1h 54.8m   188h 28.9m +/- 02.3m (1.6°)   2 m (0.01°) 22.60 m
   115   192 (1.00)  157.549 km +/- 0.05 km (78.58°)   1h 54.8m   183h 38.5m +/- 03.0m (1.6°)   2 m (0.01°) 22.59 m
[/code][/spoiler]

[size=4][b]Dres [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    10    11 (1.19)  623.276 km +/- 2.47 km (35.10°)   7h 53.4m    43h 23.7m +/- 12.7m (8.3°)  39 m (0.19°) 0.469 km
     9    10 (1.06)  611.953 km +/- 2.50 km (36.87°)   7h 42.8m    38h 34.2m +/- 11.6m (8.3°)  38 m (0.19°) 0.460 km
    11    13 (1.21)  543.053 km +/- 2.61 km (46.19°)   6h 40.4m    43h 22.5m +/- 15.0m (8.3°)  34 m (0.17°) 0.406 km
    11    14 (1.01)  461.257 km +/- 2.78 km (55.15°)   5h 30.3m    38h 31.9m +/- 16.2m (7.7°)  26 m (0.13°) 0.315 km
    13    17 (1.07)  431.513 km +/- 2.86 km (58.03°)   5h 05.9m    43h 20.2m +/- 19.7m (7.2°)  23 m (0.11°) 0.275 km
    17    23 (1.20)  394.112 km +/- 2.76 km (61.44°)   4h 36.2m    52h 56.7m +/- 24.8m (6.6°)  19 m (0.09°) 0.228 km
    18    25 (1.12)  365.616 km +/- 2.48 km (63.88°)   4h 14.4m    52h 59.9m +/- 23.6m (6.1°)  16 m (0.08°) 0.196 km
    19    27 (1.05)  340.461 km +/- 2.21 km (65.94°)   3h 55.6m    53h 01.0m +/- 22.1m (5.7°)  14 m (0.07°) 0.170 km
    23    33 (1.20)  329.554 km +/- 1.47 km (66.81°)   3h 47.9m    62h 39.8m +/- 17.8m (5.5°)  13 m (0.07°) 0.159 km
    24    35 (1.14)  311.679 km +/- 1.04 km (68.20°)   3h 35.1m    62h 43.6m +/- 13.1m (5.2°)  12 m (0.06°) 0.142 km
    23    34 (1.00)  296.651 km +/- 1.40 km (69.33°)   3h 24.2m    57h 51.9m +/- 16.9m (4.9°)  11 m (0.05°) 0.129 km
    25    37 (1.08)  295.338 km +/- 1.20 km (69.43°)   3h 23.4m    62h 42.5m +/- 15.6m (4.9°)  11 m (0.05°) 0.127 km
    27    40 (1.16)  294.220 km +/- 1.01 km (69.51°)   3h 22.7m    67h 33.1m +/- 14.3m (4.9°)  11 m (0.05°) 0.127 km
    29    43 (1.24)  293.232 km +/- 0.83 km (69.58°)   3h 22.0m    72h 23.5m +/- 12.6m (4.9°)  10 m (0.05°) 0.126 km
    33    50 (1.22)  269.130 km +/- 0.66 km (71.34°)   3h 05.4m    77h 14.1m +/- 11.3m (4.5°)   9 m (0.04°) 0.106 km
    31    47 (1.14)  268.402 km +/- 0.75 km (71.39°)   3h 04.8m    72h 23.7m +/- 12.1m (4.5°)   9 m (0.04°) 0.105 km
    29    44 (1.06)  267.583 km +/- 0.87 km (71.45°)   3h 04.2m    67h 33.2m +/- 13.1m (4.5°)   9 m (0.04°) 0.105 km
    37    57 (1.20)  250.202 km +/- 0.10 km (72.67°)   2h 52.8m    82h 03.9m +/- 02.0m (4.2°)   8 m (0.04°) 91.35 m
    35    54 (1.12)  248.876 km +/- 0.49 km (72.76°)   2h 51.8m    77h 17.4m +/- 08.9m (4.2°)   8 m (0.04°) 90.38 m
    38    59 (1.16)  241.674 km +/- 0.49 km (73.25°)   2h 47.0m    82h 05.8m +/- 09.6m (4.0°)   7 m (0.04°) 85.20 m
    34    53 (1.00)  237.124 km +/- 0.58 km (73.56°)   2h 43.9m    72h 24.7m +/- 10.2m (4.0°)   7 m (0.03°) 82.02 m
    37    58 (1.04)  230.806 km +/- 0.52 km (73.98°)   2h 39.8m    77h 15.6m +/- 09.8m (3.9°)   6 m (0.03°) 77.69 m
    44    69 (1.23)  230.351 km +/- 0.36 km (74.02°)   2h 39.6m    91h 46.3m +/- 08.2m (3.8°)   6 m (0.03°) 77.38 m
    40    63 (1.07)  225.372 km +/- 0.44 km (74.35°)   2h 36.3m    82h 05.0m +/- 09.0m (3.8°)   6 m (0.03°) 74.07 m
    42    67 (1.00)  210.851 km +/- 0.30 km (75.30°)   2h 27.1m    82h 08.1m +/- 06.3m (3.5°)   5 m (0.03°) 64.81 m
    47    75 (1.11)  210.435 km +/- 0.33 km (75.32°)   2h 26.8m    91h 46.4m +/- 07.7m (3.5°)   5 m (0.03°) 64.55 m
    52    83 (1.23)  210.136 km +/- 0.25 km (75.34°)   2h 26.7m   101h 26.9m +/- 06.5m (3.5°)   5 m (0.03°) 64.37 m
    53    85 (1.20)  204.637 km +/- 0.23 km (75.70°)   2h 23.2m   101h 26.7m +/- 06.2m (3.4°)   5 m (0.03°) 61.04 m
    48    77 (1.08)  204.364 km +/- 0.30 km (75.71°)   2h 23.0m    91h 46.3m +/- 07.2m (3.4°)   5 m (0.03°) 60.87 m
    68   113 (1.01)  163.128 km +/- 0.14 km (78.26°)   1h 58.0m   111h 07.6m +/- 04.8m (2.7°)   3 m (0.02°) 38.76 m
    71   118 (1.05)  162.972 km +/- 0.13 km (78.26°)   1h 57.9m   115h 57.7m +/- 04.5m (2.7°)   3 m (0.02°) 38.69 m
    74   123 (1.10)  162.842 km +/- 0.12 km (78.27°)   1h 57.9m   120h 47.8m +/- 04.2m (2.7°)   3 m (0.02°) 38.63 m
    77   128 (1.14)  162.712 km +/- 0.10 km (78.28°)   1h 57.8m   125h 38.1m +/- 03.9m (2.7°)   3 m (0.02°) 38.57 m
    80   133 (1.18)  162.595 km +/- 0.10 km (78.29°)   1h 57.7m   130h 27.9m +/- 04.1m (2.7°)   3 m (0.02°) 38.51 m
    83   138 (1.22)  162.491 km +/- 0.09 km (78.29°)   1h 57.7m   135h 18.0m +/- 03.7m (2.7°)   3 m (0.02°) 38.46 m
    88   147 (1.22)  156.914 km +/- 0.08 km (78.62°)   1h 54.4m   140h 08.3m +/- 03.3m (2.6°)   3 m (0.01°) 35.86 m
    85   142 (1.17)  156.823 km +/- 0.09 km (78.63°)   1h 54.3m   135h 18.0m +/- 03.8m (2.6°)   3 m (0.01°) 35.82 m
    82   137 (1.13)  156.719 km +/- 0.09 km (78.63°)   1h 54.3m   130h 28.1m +/- 03.6m (2.6°)   3 m (0.01°) 35.77 m
    79   132 (1.09)  156.602 km +/- 0.10 km (78.64°)   1h 54.2m   125h 37.9m +/- 04.0m (2.6°)   3 m (0.01°) 35.72 m
    76   127 (1.04)  156.485 km +/- 0.10 km (78.65°)   1h 54.1m   120h 48.0m +/- 03.8m (2.6°)   3 m (0.01°) 35.67 m
    73   122 (1.00)  156.355 km +/- 0.13 km (78.65°)   1h 54.1m   115h 57.6m +/- 04.6m (2.6°)   3 m (0.01°) 35.61 m
[/code][/spoiler]

[size=4][b]Dres [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    42    65 (1.00)  245.096 km +/- 0.07 km (73.02°)   2h 49.4m    91h 44.9m +/- 01.5m (3.1°)   6 m (0.03°) 66.99 m
    47    73 (1.11)  241.343 km +/- 0.14 km (73.27°)   2h 46.9m   101h 31.0m +/- 03.3m (3.1°)   5 m (0.03°) 65.96 m
    43    67 (1.00)  237.580 km +/- 0.33 km (73.53°)   2h 44.3m    91h 45.3m +/- 07.3m (3.1°)   5 m (0.03°) 64.93 m
    44    69 (1.00)  230.353 km +/- 0.37 km (74.02°)   2h 39.6m    91h 46.2m +/- 08.4m (3.1°)   5 m (0.03°) 62.95 m
    51    80 (1.16)  230.022 km +/- 0.28 km (74.04°)   2h 39.4m   106h 16.7m +/- 07.2m (3.1°)   5 m (0.03°) 62.86 m
    54    85 (1.21)  226.062 km +/- 0.24 km (74.30°)   2h 36.9m   111h 06.5m +/- 06.7m (3.1°)   5 m (0.03°) 61.78 m
    47    74 (1.05)  225.772 km +/- 0.33 km (74.32°)   2h 36.6m    96h 35.8m +/- 07.8m (3.1°)   5 m (0.03°) 61.70 m
    52    83 (1.10)  210.132 km +/- 0.26 km (75.34°)   2h 26.7m   101h 26.7m +/- 06.9m (3.1°)   5 m (0.02°) 57.42 m
    57    91 (1.20)  209.888 km +/- 0.22 km (75.36°)   2h 26.5m   111h 07.0m +/- 06.2m (3.1°)   5 m (0.02°) 57.35 m
    58    93 (1.20)  204.874 km +/- 0.21 km (75.68°)   2h 23.4m   111h 06.8m +/- 06.0m (3.1°)   5 m (0.02°) 55.98 m
    53    85 (1.10)  204.639 km +/- 0.25 km (75.70°)   2h 23.2m   101h 26.5m +/- 06.7m (3.1°)   5 m (0.02°) 55.92 m
    59    98 (1.01)  163.658 km +/- 0.20 km (78.22°)   1h 58.3m    96h 37.2m +/- 05.8m (3.1°)   4 m (0.02°) 44.71 m
    62   103 (1.06)  163.465 km +/- 0.18 km (78.24°)   1h 58.2m   101h 27.4m +/- 05.4m (3.1°)   4 m (0.02°) 44.66 m
    65   108 (1.11)  163.285 km +/- 0.17 km (78.25°)   1h 58.1m   106h 17.5m +/- 05.3m (3.1°)   4 m (0.02°) 44.61 m
    68   113 (1.16)  163.124 km +/- 0.15 km (78.26°)   1h 58.0m   111h 07.5m +/- 05.0m (3.1°)   4 m (0.02°) 44.56 m
    71   118 (1.21)  162.973 km +/- 0.14 km (78.26°)   1h 57.9m   115h 57.6m +/- 04.8m (3.1°)   4 m (0.02°) 44.52 m
    73   122 (1.20)  156.358 km +/- 0.13 km (78.65°)   1h 54.1m   115h 57.7m +/- 04.6m (3.1°)   4 m (0.02°) 42.71 m
    70   117 (1.15)  156.220 km +/- 0.14 km (78.66°)   1h 54.0m   111h 07.6m +/- 04.8m (3.1°)   4 m (0.02°) 42.67 m
    67   112 (1.10)  156.063 km +/- 0.16 km (78.67°)   1h 53.9m   106h 17.4m +/- 05.1m (3.1°)   4 m (0.02°) 42.63 m
    64   107 (1.05)  155.898 km +/- 0.17 km (78.68°)   1h 53.8m   101h 27.2m +/- 05.3m (3.1°)   4 m (0.02°) 42.59 m
    61   102 (1.00)  155.714 km +/- 0.18 km (78.69°)   1h 53.7m    96h 37.2m +/- 05.5m (3.1°)   4 m (0.02°) 42.54 m
[/code][/spoiler]

[size=4][b]Dres [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    21 (1.10)  494.109 km +/- 2.71 km (51.75°)   5h 57.9m    62h 37.9m +/- 24.2m (5.2°)  19 m (0.09°) 0.227 km
    19    24 (1.19)  469.427 km +/- 2.43 km (54.33°)   5h 37.2m    67h 26.6m +/- 24.3m (5.2°)  18 m (0.09°) 0.215 km
    18    23 (1.11)  456.862 km +/- 2.12 km (55.59°)   5h 26.9m    62h 39.5m +/- 20.1m (5.2°)  17 m (0.09°) 0.210 km
    17    22 (1.03)  443.008 km +/- 2.35 km (56.94°)   5h 15.4m    57h 49.8m +/- 21.1m (5.2°)  17 m (0.08°) 0.203 km
    19    25 (1.12)  424.836 km +/- 2.32 km (58.66°)   5h 00.7m    62h 39.3m +/- 23.3m (5.2°)  16 m (0.08°) 0.195 km
    20    27 (1.13)  396.525 km +/- 2.04 km (61.22°)   4h 38.4m    62h 38.4m +/- 21.6m (5.2°)  15 m (0.08°) 0.182 km
    19    26 (1.05)  381.707 km +/- 1.77 km (62.52°)   4h 27.0m    57h 50.9m +/- 17.8m (5.2°)  15 m (0.07°) 0.175 km
    21    29 (1.13)  371.550 km +/- 1.86 km (63.38°)   4h 19.2m    62h 37.7m +/- 20.6m (5.2°)  14 m (0.07°) 0.170 km
    23    32 (1.23)  363.613 km +/- 1.50 km (64.05°)   4h 13.2m    67h 31.9m +/- 18.3m (5.2°)  14 m (0.07°) 0.166 km
    22    31 (1.14)  349.474 km +/- 1.63 km (65.21°)   4h 02.5m    62h 39.5m +/- 18.9m (5.2°)  13 m (0.07°) 0.160 km
    23    33 (1.07)  329.548 km +/- 1.48 km (66.81°)   3h 47.9m    62h 39.7m +/- 17.9m (4.9°)  12 m (0.06°) 0.142 km
    25    36 (1.15)  325.764 km +/- 1.26 km (67.11°)   3h 45.2m    67h 33.2m +/- 16.5m (4.9°)  12 m (0.06°) 0.139 km
    24    35 (1.02)  311.677 km +/- 1.05 km (68.20°)   3h 35.1m    62h 43.5m +/- 13.2m (4.6°)  11 m (0.05°) 0.127 km
    28    41 (1.16)  307.265 km +/- 0.56 km (68.53°)   3h 32.1m    72h 27.4m +/- 08.2m (4.6°)  10 m (0.05°) 0.123 km
    27    40 (1.04)  294.228 km +/- 1.02 km (69.51°)   3h 22.7m    67h 33.1m +/- 14.4m (4.4°)   9 m (0.05°) 0.113 km
    29    43 (1.11)  293.265 km +/- 0.89 km (69.58°)   3h 22.0m    72h 23.5m +/- 13.4m (4.4°)   9 m (0.05°) 0.112 km
    31    46 (1.18)  292.422 km +/- 0.77 km (69.64°)   3h 21.5m    77h 13.9m +/- 12.5m (4.4°)   9 m (0.05°) 0.111 km
    37    56 (1.23)  270.346 km +/- 0.52 km (71.25°)   3h 06.2m    86h 54.8m +/- 10.1m (4.0°)   8 m (0.04°) 95.22 m
    35    53 (1.16)  269.769 km +/- 0.60 km (71.29°)   3h 05.8m    82h 04.4m +/- 10.9m (4.0°)   8 m (0.04°) 94.82 m
    33    50 (1.09)  269.124 km +/- 0.67 km (71.34°)   3h 05.4m    77h 14.0m +/- 11.5m (4.0°)   8 m (0.04°) 94.36 m
    31    47 (1.01)  268.402 km +/- 0.76 km (71.39°)   3h 04.8m    72h 23.7m +/- 12.2m (4.0°)   8 m (0.04°) 93.85 m
    37    57 (1.07)  250.204 km +/- 0.10 km (72.67°)   2h 52.8m    82h 04.0m +/- 02.0m (3.7°)   7 m (0.03°) 81.52 m
    35    54 (1.00)  248.880 km +/- 0.51 km (72.76°)   2h 51.7m    77h 17.2m +/- 09.1m (3.7°)   7 m (0.03°) 80.66 m
    42    65 (1.17)  245.096 km +/- 0.06 km (73.02°)   2h 49.4m    91h 44.9m +/- 01.3m (3.7°)   6 m (0.03°) 78.22 m
    38    59 (1.03)  241.673 km +/- 0.51 km (73.25°)   2h 47.0m    82h 05.6m +/- 09.9m (3.6°)   6 m (0.03°) 76.04 m
    43    67 (1.13)  237.580 km +/- 0.33 km (73.53°)   2h 44.3m    91h 45.3m +/- 07.2m (3.5°)   6 m (0.03°) 73.48 m
    44    69 (1.10)  230.356 km +/- 0.37 km (74.02°)   2h 39.6m    91h 46.2m +/- 08.3m (3.4°)   6 m (0.03°) 69.07 m
    47    74 (1.13)  225.772 km +/- 0.32 km (74.32°)   2h 36.6m    96h 35.9m +/- 07.6m (3.4°)   6 m (0.03°) 66.34 m
    52    83 (1.10)  210.128 km +/- 0.26 km (75.34°)   2h 26.7m   101h 26.7m +/- 06.8m (3.1°)   5 m (0.02°) 57.45 m
    57    91 (1.20)  209.888 km +/- 0.21 km (75.36°)   2h 26.5m   111h 07.2m +/- 05.9m (3.1°)   5 m (0.02°) 57.32 m
    58    93 (1.17)  204.874 km +/- 0.21 km (75.68°)   2h 23.4m   111h 06.9m +/- 06.0m (3.1°)   5 m (0.02°) 54.61 m
    53    85 (1.07)  204.642 km +/- 0.25 km (75.70°)   2h 23.2m   101h 26.5m +/- 06.6m (3.0°)   5 m (0.02°) 54.49 m
    77   128 (1.02)  162.717 km +/- 0.11 km (78.28°)   1h 57.8m   125h 37.9m +/- 04.2m (2.4°)   3 m (0.01°) 34.43 m
    80   133 (1.05)  162.596 km +/- 0.10 km (78.29°)   1h 57.7m   130h 28.0m +/- 04.0m (2.4°)   3 m (0.01°) 34.38 m
    83   138 (1.09)  162.493 km +/- 0.09 km (78.29°)   1h 57.7m   135h 18.1m +/- 03.8m (2.4°)   3 m (0.01°) 34.34 m
    86   143 (1.13)  162.390 km +/- 0.09 km (78.30°)   1h 57.6m   140h 08.3m +/- 03.6m (2.4°)   3 m (0.01°) 34.29 m
    89   148 (1.17)  162.295 km +/- 0.09 km (78.30°)   1h 57.5m   144h 58.2m +/- 03.7m (2.4°)   3 m (0.01°) 34.25 m
    92   153 (1.21)  162.209 km +/- 0.08 km (78.31°)   1h 57.5m   149h 48.1m +/- 03.5m (2.4°)   3 m (0.01°) 34.22 m
    95   158 (1.25)  162.123 km +/- 0.07 km (78.32°)   1h 57.4m   154h 38.3m +/- 03.2m (2.4°)   3 m (0.01°) 34.18 m
   100   167 (1.24)  157.238 km +/- 0.07 km (78.60°)   1h 54.6m   159h 28.3m +/- 03.3m (2.3°)   3 m (0.01°) 32.15 m
    97   162 (1.20)  157.161 km +/- 0.07 km (78.61°)   1h 54.5m   154h 38.2m +/- 03.2m (2.3°)   3 m (0.01°) 32.12 m
    94   157 (1.16)  157.084 km +/- 0.07 km (78.61°)   1h 54.5m   149h 48.3m +/- 03.1m (2.3°)   3 m (0.01°) 32.09 m
    91   152 (1.12)  157.006 km +/- 0.08 km (78.62°)   1h 54.5m   144h 58.2m +/- 03.4m (2.3°)   3 m (0.01°) 32.05 m
    88   147 (1.08)  156.912 km +/- 0.09 km (78.62°)   1h 54.4m   140h 08.1m +/- 03.7m (2.3°)   3 m (0.01°) 32.02 m
    85   142 (1.05)  156.817 km +/- 0.09 km (78.63°)   1h 54.3m   135h 18.2m +/- 03.6m (2.3°)   3 m (0.01°) 31.98 m
    82   137 (1.01)  156.714 km +/- 0.10 km (78.63°)   1h 54.3m   130h 27.9m +/- 04.1m (2.3°)   3 m (0.01°) 31.94 m
[/code][/spoiler]

[size=4][b]Dres [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     8     7 (1.11)  890.974 km +/- 2.12 km (0.00°)  12h 24.6m    43h 26.0m +/- 08.1m (8.3°)  57 m (0.29°) 0.690 km
     9     8 (1.24)  871.840 km +/- 2.14 km (0.00°)  12h 03.8m    48h 15.4m +/- 09.2m (8.3°)  56 m (0.28°) 0.674 km
    10    11 (1.19)  623.278 km +/- 2.47 km (35.10°)   7h 53.4m    43h 23.6m +/- 12.7m (8.3°)  39 m (0.19°) 0.469 km
     9    10 (1.06)  611.956 km +/- 2.48 km (36.87°)   7h 42.8m    38h 34.2m +/- 11.5m (8.3°)  38 m (0.19°) 0.460 km
    11    13 (1.21)  543.052 km +/- 2.61 km (46.19°)   6h 40.4m    43h 22.5m +/- 15.0m (8.3°)  34 m (0.17°) 0.406 km
    11    14 (1.10)  461.260 km +/- 2.77 km (55.15°)   5h 30.3m    38h 32.0m +/- 16.1m (8.3°)  28 m (0.14°) 0.343 km
    13    18 (1.13)  368.812 km +/- 3.02 km (63.61°)   4h 16.6m    38h 29.6m +/- 20.8m (8.3°)  23 m (0.11°) 0.273 km
    13    19 (1.00)  310.258 km +/- 1.21 km (68.30°)   3h 34.0m    33h 52.8m +/- 08.2m (8.3°)  19 m (0.09°) 0.229 km
    15    22 (1.14)  305.380 km +/- 3.17 km (68.67°)   3h 29.8m    38h 27.8m +/- 24.9m (8.3°)  19 m (0.09°) 0.225 km
    17    26 (1.13)  258.562 km +/- 2.54 km (72.08°)   2h 57.6m    38h 28.2m +/- 22.3m (8.3°)  16 m (0.08°) 0.190 km
    15    23 (1.00)  256.852 km +/- 0.83 km (72.20°)   2h 57.0m    33h 55.3m +/- 06.4m (8.3°)  16 m (0.08°) 0.189 km
    19    30 (1.12)  222.346 km +/- 2.05 km (74.55°)   2h 33.9m    38h 28.2m +/- 19.8m (8.3°)  14 m (0.07°) 0.163 km
    21    34 (1.07)  193.654 km +/- 1.28 km (76.39°)   2h 16.1m    38h 33.0m +/- 13.4m (8.1°)  11 m (0.06°) 0.137 km
    25    41 (1.10)  178.858 km +/- 0.56 km (77.31°)   2h 07.3m    43h 28.7m +/- 06.9m (7.5°)  10 m (0.05°) 0.117 km
    26    43 (1.03)  168.814 km +/- 1.04 km (77.92°)   2h 01.1m    43h 23.8m +/- 13.3m (7.0°)   9 m (0.04°) 0.104 km
    29    48 (1.13)  167.860 km +/- 0.85 km (77.97°)   2h 00.6m    48h 14.3m +/- 12.0m (7.0°)   9 m (0.04°) 0.103 km
    32    53 (1.24)  166.996 km +/- 0.50 km (78.03°)   2h 00.2m    53h 05.0m +/- 07.9m (7.0°)   8 m (0.04°) 0.102 km
    37    62 (1.22)  153.172 km +/- 0.50 km (78.84°)   1h 52.1m    57h 55.3m +/- 09.0m (6.4°)   7 m (0.04°) 85.68 m
    34    57 (1.11)  152.614 km +/- 0.59 km (78.87°)   1h 51.8m    53h 04.9m +/- 09.8m (6.4°)   7 m (0.04°) 85.05 m
    31    52 (1.01)  151.930 km +/- 0.74 km (78.91°)   1h 51.3m    48h 14.2m +/- 11.1m (6.3°)   7 m (0.03°) 84.28 m
    45    77 (1.06)  127.846 km +/- 0.32 km (80.28°)   1h 37.8m    62h 46.8m +/- 06.9m (5.3°)   5 m (0.02°) 59.60 m
    52    89 (1.22)  127.666 km +/- 0.00 km (80.29°)   1h 37.8m    72h 33.4m +/- 00.0m (5.3°)   5 m (0.02°) 59.44 m
    46    79 (1.01)  123.292 km +/- 0.29 km (80.53°)   1h 35.3m    62h 46.1m +/- 06.2m (5.1°)   5 m (0.02°) 55.42 m
    67   117 (1.03)  102.520 km +/- 0.14 km (81.65°)   1h 24.2m    82h 07.8m +/- 04.4m (4.3°)   3 m (0.02°) 38.29 m
    71   124 (1.09)  102.376 km +/- 0.13 km (81.65°)   1h 24.2m    86h 57.9m +/- 04.1m (4.3°)   3 m (0.02°) 38.18 m
    75   131 (1.15)  102.232 km +/- 0.11 km (81.66°)   1h 24.1m    91h 48.2m +/- 03.7m (4.3°)   3 m (0.02°) 38.08 m
    79   138 (1.21)  102.124 km +/- 0.09 km (81.67°)   1h 24.0m    96h 38.6m +/- 03.3m (4.3°)   3 m (0.02°) 38.00 m
[/code][/spoiler]

