
No sweet spots found! Try increasing the threshold.


[size=4][b]Eve [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Eve [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    89   172 (1.14)  477.483 km +/- 1.53 km (88.00°)   0h 46.8m    67h 01.4m +/- 07.8m (3.5°)   2 m (0.01°) 0.146 km
    91   176 (1.12)  459.451 km +/- 1.47 km (88.05°)   0h 45.7m    67h 00.9m +/- 07.6m (3.5°)   2 m (0.01°) 0.140 km
    95   184 (1.09)  425.708 km +/- 1.36 km (88.13°)   0h 43.7m    67h 01.6m +/- 07.3m (3.5°)   2 m (0.01°) 0.130 km
   113   219 (1.25)  410.464 km +/- 0.46 km (88.17°)   0h 42.9m    78h 12.5m +/- 02.9m (3.5°)   2 m (0.01°) 0.125 km
    97   188 (1.07)  409.570 km +/- 1.31 km (88.17°)   0h 42.8m    67h 01.1m +/- 07.1m (3.5°)   2 m (0.01°) 0.125 km
   101   196 (1.03)  379.280 km +/- 1.22 km (88.25°)   0h 41.0m    67h 01.9m +/- 06.8m (3.5°)   2 m (0.01°) 0.116 km
   118   229 (1.20)  378.214 km +/- 0.89 km (88.25°)   0h 41.0m    78h 13.1m +/- 05.8m (3.5°)   2 m (0.01°) 0.116 km
   120   233 (1.18)  365.774 km +/- 0.87 km (88.28°)   0h 40.3m    78h 12.8m +/- 05.7m (3.5°)   2 m (0.01°) 0.112 km
   103   200 (1.01)  364.741 km +/- 1.18 km (88.28°)   0h 40.2m    67h 01.4m +/- 06.7m (3.5°)   2 m (0.01°) 0.111 km
   125   243 (1.13)  336.394 km +/- 0.81 km (88.35°)   0h 38.6m    78h 13.3m +/- 05.5m (3.5°)   2 m (0.01°) 0.103 km
   127   247 (1.11)  325.110 km +/- 0.79 km (88.38°)   0h 38.0m    78h 12.9m +/- 05.4m (3.5°)   2 m (0.01°) 99.36 m
   132   257 (1.06)  298.444 km +/- 0.64 km (88.44°)   0h 36.5m    78h 14.1m +/- 04.5m (3.5°)   1 m (0.01°) 91.20 m
   134   261 (1.04)  288.038 km +/- 0.56 km (88.46°)   0h 36.0m    78h 13.1m +/- 04.0m (3.5°)   1 m (0.01°) 88.02 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Eve [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Eve [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    67   128 (1.12)  733.655 km +/- 2.50 km (87.31°)   1h 02.8m    66h 59.3m +/- 10.5m (3.0°)   3 m (0.02°) 0.192 km
    71   136 (1.06)  677.065 km +/- 2.27 km (87.47°)   0h 59.1m    67h 00.5m +/- 09.9m (2.9°)   3 m (0.01°) 0.172 km
    83   159 (1.23)  675.100 km +/- 1.65 km (87.48°)   0h 59.0m    78h 11.9m +/- 08.5m (2.9°)   3 m (0.01°) 0.171 km
    85   163 (1.18)  652.400 km +/- 1.58 km (87.54°)   0h 57.6m    78h 11.4m +/- 08.3m (2.8°)   3 m (0.01°) 0.159 km
    73   140 (1.00)  650.525 km +/- 2.15 km (87.54°)   0h 57.4m    66h 59.8m +/- 09.6m (2.8°)   3 m (0.01°) 0.158 km
    87   167 (1.13)  630.885 km +/- 1.54 km (87.60°)   0h 56.2m    78h 12.3m +/- 08.2m (2.7°)   2 m (0.01°) 0.149 km
    88   169 (1.10)  620.145 km +/- 1.51 km (87.63°)   0h 55.5m    78h 11.2m +/- 08.1m (2.7°)   2 m (0.01°) 0.144 km
    90   173 (1.06)  599.875 km +/- 1.44 km (87.68°)   0h 54.2m    78h 12.2m +/- 07.8m (2.6°)   2 m (0.01°) 0.135 km
   103   198 (1.20)  598.605 km +/- 1.09 km (87.68°)   0h 54.2m    89h 23.5m +/- 06.8m (2.6°)   2 m (0.01°) 0.134 km
   105   202 (1.16)  581.340 km +/- 1.05 km (87.73°)   0h 53.1m    89h 23.2m +/- 06.6m (2.5°)   2 m (0.01°) 0.126 km
    92   177 (1.01)  580.115 km +/- 1.38 km (87.73°)   0h 53.0m    78h 11.8m +/- 07.6m (2.5°)   2 m (0.01°) 0.126 km
   111   214 (1.03)  533.040 km +/- 0.96 km (87.86°)   0h 50.1m    89h 23.7m +/- 06.3m (2.3°)   2 m (0.01°) 0.106 km
   125   241 (1.16)  532.180 km +/- 0.76 km (87.86°)   0h 50.1m   100h 34.9m +/- 05.5m (2.3°)   2 m (0.01°) 0.106 km
   141   272 (1.25)  519.360 km +/- 0.59 km (87.89°)   0h 49.3m   111h 45.8m +/- 04.9m (2.2°)   2 m (0.01°) 0.101 km
   127   245 (1.12)  518.690 km +/- 0.73 km (87.89°)   0h 49.3m   100h 34.6m +/- 05.5m (2.2°)   2 m (0.01°) 0.101 km
[/code][/spoiler]

[size=4][b]Eve [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    35    66 (1.05)  998.935 km +/- 2.13 km (86.53°)   1h 21.0m    44h 34.5m +/- 05.0m (4.0°)   6 m (0.03°) 0.349 km
    37    70 (1.04)  935.980 km +/- 7.28 km (86.72°)   1h 16.4m    44h 34.0m +/- 17.9m (4.0°)   5 m (0.03°) 0.327 km
    39    74 (1.03)  877.015 km +/- 7.02 km (86.90°)   1h 12.3m    44h 35.3m +/- 17.9m (4.0°)   5 m (0.03°) 0.307 km
    41    78 (1.01)  821.875 km +/- 6.58 km (87.06°)   1h 08.6m    44h 33.6m +/- 17.4m (4.0°)   5 m (0.02°) 0.287 km
    43    82 (1.00)  772.750 km +/- 6.08 km (87.20°)   1h 05.3m    44h 36.1m +/- 16.6m (4.0°)   4 m (0.02°) 0.270 km
    56   107 (1.24)  730.615 km +/- 3.58 km (87.32°)   1h 02.6m    55h 47.3m +/- 12.6m (4.0°)   4 m (0.02°) 0.255 km
    57   109 (1.23)  713.170 km +/- 2.76 km (87.37°)   1h 01.5m    55h 49.1m +/- 09.8m (4.0°)   4 m (0.02°) 0.249 km
    58   111 (1.23)  696.250 km +/- 2.67 km (87.42°)   1h 00.4m    55h 49.5m +/- 09.6m (4.0°)   4 m (0.02°) 0.243 km
    59   113 (1.22)  679.840 km +/- 3.27 km (87.46°)   0h 59.3m    55h 48.8m +/- 11.9m (4.0°)   4 m (0.02°) 0.238 km
    61   117 (1.20)  647.890 km +/- 3.09 km (87.55°)   0h 57.2m    55h 47.8m +/- 11.5m (4.0°)   4 m (0.02°) 0.226 km
    62   119 (1.19)  632.665 km +/- 2.01 km (87.59°)   0h 56.3m    55h 49.5m +/- 07.6m (4.0°)   4 m (0.02°) 0.221 km
    63   121 (1.19)  618.505 km +/- 1.75 km (87.63°)   0h 55.4m    55h 52.1m +/- 06.7m (4.0°)   4 m (0.02°) 0.216 km
    64   123 (1.18)  603.985 km +/- 2.85 km (87.67°)   0h 54.5m    55h 49.2m +/- 11.0m (4.0°)   3 m (0.02°) 0.211 km
    66   127 (1.16)  576.190 km +/- 2.69 km (87.74°)   0h 52.7m    55h 48.3m +/- 10.6m (4.0°)   3 m (0.02°) 0.201 km
    67   129 (1.15)  562.570 km +/- 1.09 km (87.78°)   0h 51.9m    55h 49.9m +/- 04.4m (4.0°)   3 m (0.02°) 0.197 km
    68   131 (1.15)  550.735 km +/- 1.05 km (87.81°)   0h 51.2m    55h 54.2m +/- 04.2m (4.0°)   3 m (0.02°) 0.192 km
    69   133 (1.13)  537.775 km +/- 2.50 km (87.85°)   0h 50.4m    55h 49.6m +/- 10.2m (4.0°)   3 m (0.02°) 0.188 km
    71   137 (1.11)  513.310 km +/- 2.37 km (87.91°)   0h 48.9m    55h 48.8m +/- 09.8m (4.0°)   3 m (0.01°) 0.179 km
    72   139 (1.11)  501.295 km +/- 0.94 km (87.94°)   0h 48.2m    55h 50.2m +/- 04.0m (4.0°)   3 m (0.01°) 0.175 km
    73   141 (1.08)  490.840 km +/- 0.93 km (87.97°)   0h 47.6m    55h 54.2m +/- 03.9m (3.9°)   3 m (0.01°) 0.168 km
    74   143 (1.04)  479.365 km +/- 2.21 km (88.00°)   0h 46.9m    55h 49.9m +/- 09.4m (3.8°)   3 m (0.01°) 0.161 km
    89   172 (1.24)  477.490 km +/- 1.51 km (88.00°)   0h 46.8m    67h 01.4m +/- 07.8m (3.8°)   3 m (0.01°) 0.159 km
    91   176 (1.18)  459.460 km +/- 1.46 km (88.05°)   0h 45.7m    67h 00.9m +/- 07.6m (3.7°)   2 m (0.01°) 0.147 km
    95   184 (1.06)  425.710 km +/- 1.35 km (88.13°)   0h 43.7m    67h 01.7m +/- 07.2m (3.4°)   2 m (0.01°) 0.127 km
   111   215 (1.23)  424.525 km +/- 0.99 km (88.13°)   0h 43.7m    78h 13.0m +/- 06.2m (3.4°)   2 m (0.01°) 0.126 km
   113   219 (1.17)  410.725 km +/- 0.96 km (88.17°)   0h 42.9m    78h 12.6m +/- 06.1m (3.3°)   2 m (0.01°) 0.118 km
    97   188 (1.00)  409.735 km +/- 1.00 km (88.17°)   0h 42.8m    67h 02.8m +/- 05.5m (3.3°)   2 m (0.01°) 0.117 km
   118   229 (1.04)  378.220 km +/- 0.89 km (88.25°)   0h 41.0m    78h 13.2m +/- 05.8m (3.0°)   2 m (0.01°) 99.91 m
   135   262 (1.18)  377.425 km +/- 0.68 km (88.25°)   0h 40.9m    89h 24.3m +/- 05.0m (3.0°)   2 m (0.01°) 99.49 m
   137   266 (1.13)  366.550 km +/- 0.66 km (88.28°)   0h 40.3m    89h 24.1m +/- 05.0m (2.9°)   2 m (0.01°) 93.84 m
[/code][/spoiler]

[size=4][b]Eve [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   149   288 (1.08)  473.793 km +/- 0.54 km (88.01°)   0h 46.6m   111h 46.1m +/- 04.6m (2.0°)   1 m (0.01°) 82.71 m
   164   317 (1.19)  473.301 km +/- 0.43 km (88.01°)   0h 46.5m   122h 57.2m +/- 04.1m (2.0°)   1 m (0.01°) 82.63 m
   166   321 (1.18)  463.510 km +/- 0.43 km (88.04°)   0h 46.0m   122h 57.0m +/- 04.1m (2.0°)   1 m (0.01°) 80.92 m
   151   292 (1.07)  463.026 km +/- 0.52 km (88.04°)   0h 45.9m   111h 46.0m +/- 04.5m (2.0°)   1 m (0.01°) 80.83 m
   159   308 (1.03)  422.420 km +/- 0.46 km (88.14°)   0h 43.5m   111h 46.4m +/- 04.1m (2.0°)   1 m (0.01°) 73.74 m
   161   312 (1.02)  412.744 km +/- 0.40 km (88.16°)   0h 43.0m   111h 46.1m +/- 03.6m (2.0°)   1 m (0.01°) 72.05 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Eve [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Eve [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   119   230 (1.08)  475.170 km +/- 0.84 km (88.01°)   0h 46.6m    89h 23.9m +/- 05.8m (2.5°)   2 m (0.01°) 0.104 km
   134   259 (1.22)  474.408 km +/- 0.66 km (88.01°)   0h 46.6m   100h 35.1m +/- 05.1m (2.5°)   2 m (0.01°) 0.104 km
   136   263 (1.21)  462.436 km +/- 0.65 km (88.04°)   0h 45.9m   100h 34.9m +/- 05.0m (2.5°)   2 m (0.01°) 0.101 km
   121   234 (1.07)  461.690 km +/- 0.83 km (88.04°)   0h 45.8m    89h 23.6m +/- 05.7m (2.5°)   2 m (0.01°) 0.101 km
   127   246 (1.03)  423.642 km +/- 0.75 km (88.14°)   0h 43.6m    89h 24.1m +/- 05.4m (2.5°)   2 m (0.01°) 92.45 m
   143   277 (1.16)  422.961 km +/- 0.60 km (88.14°)   0h 43.6m   100h 35.2m +/- 04.8m (2.5°)   2 m (0.01°) 92.31 m
   145   281 (1.15)  412.244 km +/- 0.57 km (88.16°)   0h 43.0m   100h 35.0m +/- 04.7m (2.5°)   1 m (0.01°) 89.97 m
   129   250 (1.02)  411.579 km +/- 0.74 km (88.17°)   0h 42.9m    89h 23.8m +/- 05.3m (2.5°)   1 m (0.01°) 89.82 m
   152   295 (1.10)  376.869 km +/- 0.40 km (88.25°)   0h 40.9m   100h 36.5m +/- 03.4m (2.5°)   1 m (0.01°) 82.25 m
   154   299 (1.09)  367.053 km +/- 0.34 km (88.28°)   0h 40.4m   100h 35.1m +/- 02.9m (2.5°)   1 m (0.01°) 80.10 m
[/code][/spoiler]

[size=4][b]Eve [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    67   128 (1.12)  733.659 km +/- 2.50 km (87.31°)   1h 02.8m    66h 59.3m +/- 10.5m (3.0°)   3 m (0.02°) 0.192 km
    71   136 (1.10)  677.070 km +/- 2.25 km (87.47°)   0h 59.1m    67h 00.5m +/- 09.9m (3.0°)   3 m (0.01°) 0.177 km
    73   140 (1.08)  650.524 km +/- 2.16 km (87.54°)   0h 57.4m    66h 59.8m +/- 09.6m (3.0°)   3 m (0.01°) 0.170 km
    88   169 (1.25)  620.143 km +/- 1.51 km (87.63°)   0h 55.5m    78h 11.2m +/- 08.0m (3.0°)   3 m (0.01°) 0.162 km
    77   148 (1.06)  601.579 km +/- 1.95 km (87.68°)   0h 54.3m    67h 00.9m +/- 09.0m (3.0°)   3 m (0.01°) 0.158 km
    90   173 (1.23)  599.876 km +/- 1.43 km (87.68°)   0h 54.2m    78h 12.3m +/- 07.7m (3.0°)   3 m (0.01°) 0.157 km
    92   177 (1.22)  580.116 km +/- 1.38 km (87.73°)   0h 53.0m    78h 11.8m +/- 07.6m (3.0°)   2 m (0.01°) 0.152 km
    79   152 (1.05)  578.478 km +/- 1.87 km (87.74°)   0h 52.9m    67h 00.2m +/- 08.8m (3.0°)   2 m (0.01°) 0.152 km
    94   181 (1.21)  561.487 km +/- 1.03 km (87.78°)   0h 51.9m    78h 14.4m +/- 05.7m (3.0°)   2 m (0.01°) 0.147 km
    95   183 (1.20)  551.763 km +/- 0.97 km (87.81°)   0h 51.3m    78h 11.6m +/- 05.5m (3.0°)   2 m (0.01°) 0.145 km
    83   160 (1.02)  535.643 km +/- 1.72 km (87.85°)   0h 50.3m    67h 01.1m +/- 08.4m (3.0°)   2 m (0.01°) 0.140 km
    97   187 (1.19)  534.148 km +/- 1.25 km (87.85°)   0h 50.2m    78h 12.5m +/- 07.1m (3.0°)   2 m (0.01°) 0.140 km
    99   191 (1.17)  516.780 km +/- 1.21 km (87.90°)   0h 49.1m    78h 12.1m +/- 07.0m (3.0°)   2 m (0.01°) 0.135 km
    85   164 (1.01)  515.337 km +/- 1.64 km (87.90°)   0h 49.0m    67h 00.6m +/- 08.1m (3.0°)   2 m (0.01°) 0.135 km
   101   195 (1.16)  500.660 km +/- 0.30 km (87.94°)   0h 48.2m    78h 18.1m +/- 01.8m (3.0°)   2 m (0.01°) 0.131 km
   102   197 (1.13)  491.443 km +/- 0.25 km (87.97°)   0h 47.6m    78h 11.9m +/- 01.5m (2.9°)   2 m (0.01°) 0.127 km
   104   201 (1.08)  476.155 km +/- 1.12 km (88.00°)   0h 46.7m    78h 12.7m +/- 06.7m (2.9°)   2 m (0.01°) 0.119 km
   119   230 (1.23)  475.167 km +/- 0.83 km (88.01°)   0h 46.6m    89h 24.0m +/- 05.7m (2.9°)   2 m (0.01°) 0.118 km
   121   234 (1.19)  461.686 km +/- 0.82 km (88.04°)   0h 45.8m    89h 23.6m +/- 05.7m (2.8°)   2 m (0.01°) 0.112 km
   106   205 (1.03)  460.724 km +/- 1.07 km (88.04°)   0h 45.8m    78h 12.3m +/- 06.5m (2.8°)   2 m (0.01°) 0.111 km
   127   246 (1.05)  423.648 km +/- 0.74 km (88.14°)   0h 43.6m    89h 24.2m +/- 05.3m (2.5°)   2 m (0.01°) 94.01 m
   143   277 (1.18)  422.959 km +/- 0.60 km (88.14°)   0h 43.6m   100h 35.2m +/- 04.8m (2.5°)   2 m (0.01°) 93.70 m
   145   281 (1.14)  412.247 km +/- 0.57 km (88.16°)   0h 43.0m   100h 35.1m +/- 04.7m (2.5°)   1 m (0.01°) 89.01 m
   129   250 (1.01)  411.584 km +/- 0.74 km (88.17°)   0h 42.9m    89h 23.8m +/- 05.4m (2.5°)   1 m (0.01°) 88.73 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Eve [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Eve [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Eve [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    56   107 (1.24)  730.604 km +/- 3.59 km (87.32°)   1h 02.6m    55h 47.2m +/- 12.6m (4.0°)   4 m (0.02°) 0.255 km
    57   109 (1.23)  713.171 km +/- 2.76 km (87.37°)   1h 01.5m    55h 49.1m +/- 09.8m (4.0°)   4 m (0.02°) 0.249 km
    58   111 (1.23)  696.258 km +/- 2.67 km (87.42°)   1h 00.4m    55h 49.6m +/- 09.6m (4.0°)   4 m (0.02°) 0.243 km
    59   113 (1.22)  679.839 km +/- 3.28 km (87.46°)   0h 59.3m    55h 48.8m +/- 11.9m (4.0°)   4 m (0.02°) 0.238 km
    61   117 (1.20)  647.898 km +/- 3.08 km (87.55°)   0h 57.2m    55h 47.8m +/- 11.5m (4.0°)   4 m (0.02°) 0.226 km
    62   119 (1.19)  632.662 km +/- 2.00 km (87.59°)   0h 56.3m    55h 49.5m +/- 07.6m (4.0°)   4 m (0.02°) 0.221 km
    63   121 (1.19)  618.505 km +/- 1.75 km (87.63°)   0h 55.4m    55h 52.1m +/- 06.7m (4.0°)   4 m (0.02°) 0.216 km
    64   123 (1.18)  603.997 km +/- 2.85 km (87.67°)   0h 54.5m    55h 49.2m +/- 11.0m (4.0°)   3 m (0.02°) 0.211 km
    66   127 (1.16)  576.190 km +/- 2.69 km (87.74°)   0h 52.7m    55h 48.3m +/- 10.6m (4.0°)   3 m (0.02°) 0.201 km
    67   129 (1.15)  562.566 km +/- 1.10 km (87.78°)   0h 51.9m    55h 49.8m +/- 04.4m (4.0°)   3 m (0.02°) 0.197 km
    68   131 (1.15)  550.736 km +/- 1.04 km (87.81°)   0h 51.2m    55h 54.2m +/- 04.2m (4.0°)   3 m (0.02°) 0.192 km
    69   133 (1.13)  537.762 km +/- 2.50 km (87.85°)   0h 50.4m    55h 49.6m +/- 10.1m (4.0°)   3 m (0.02°) 0.188 km
    71   137 (1.11)  513.322 km +/- 2.38 km (87.91°)   0h 48.9m    55h 48.8m +/- 09.9m (4.0°)   3 m (0.01°) 0.179 km
    72   139 (1.11)  501.284 km +/- 0.94 km (87.94°)   0h 48.2m    55h 50.2m +/- 03.9m (4.0°)   3 m (0.01°) 0.175 km
    73   141 (1.08)  490.845 km +/- 0.92 km (87.97°)   0h 47.6m    55h 54.2m +/- 03.9m (3.9°)   3 m (0.01°) 0.168 km
    74   143 (1.04)  479.366 km +/- 2.20 km (88.00°)   0h 46.9m    55h 50.0m +/- 09.4m (3.8°)   3 m (0.01°) 0.161 km
    89   172 (1.24)  477.494 km +/- 1.52 km (88.00°)   0h 46.8m    67h 01.5m +/- 07.8m (3.8°)   3 m (0.01°) 0.159 km
    91   176 (1.18)  459.450 km +/- 1.46 km (88.05°)   0h 45.7m    67h 00.9m +/- 07.6m (3.7°)   2 m (0.01°) 0.147 km
    95   184 (1.06)  425.715 km +/- 1.36 km (88.13°)   0h 43.7m    67h 01.6m +/- 07.3m (3.4°)   2 m (0.01°) 0.127 km
   111   215 (1.23)  424.519 km +/- 0.99 km (88.13°)   0h 43.7m    78h 12.9m +/- 06.2m (3.4°)   2 m (0.01°) 0.126 km
   113   219 (1.17)  410.726 km +/- 0.95 km (88.17°)   0h 42.9m    78h 12.6m +/- 06.0m (3.3°)   2 m (0.01°) 0.118 km
    97   188 (1.00)  409.738 km +/- 1.00 km (88.17°)   0h 42.8m    67h 02.8m +/- 05.4m (3.3°)   2 m (0.01°) 0.117 km
   118   229 (1.04)  378.213 km +/- 0.88 km (88.25°)   0h 41.0m    78h 13.2m +/- 05.8m (3.0°)   2 m (0.01°) 99.91 m
   135   262 (1.18)  377.420 km +/- 0.68 km (88.25°)   0h 40.9m    89h 24.3m +/- 05.1m (3.0°)   2 m (0.01°) 99.49 m
   137   266 (1.13)  366.552 km +/- 0.66 km (88.28°)   0h 40.3m    89h 24.0m +/- 05.0m (2.9°)   2 m (0.01°) 93.84 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Eve [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Eve [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   119   230 (1.08)  475.170 km +/- 0.84 km (88.01°)   0h 46.6m    89h 23.9m +/- 05.8m (2.5°)   2 m (0.01°) 0.104 km
   134   259 (1.22)  474.408 km +/- 0.66 km (88.01°)   0h 46.6m   100h 35.1m +/- 05.1m (2.5°)   2 m (0.01°) 0.104 km
   136   263 (1.21)  462.436 km +/- 0.65 km (88.04°)   0h 45.9m   100h 34.9m +/- 05.0m (2.5°)   2 m (0.01°) 0.101 km
   121   234 (1.07)  461.690 km +/- 0.83 km (88.04°)   0h 45.8m    89h 23.6m +/- 05.7m (2.5°)   2 m (0.01°) 0.101 km
   127   246 (1.03)  423.642 km +/- 0.75 km (88.14°)   0h 43.6m    89h 24.1m +/- 05.4m (2.5°)   2 m (0.01°) 92.45 m
   143   277 (1.16)  422.961 km +/- 0.60 km (88.14°)   0h 43.6m   100h 35.2m +/- 04.8m (2.5°)   2 m (0.01°) 92.31 m
   145   281 (1.15)  412.244 km +/- 0.57 km (88.16°)   0h 43.0m   100h 35.0m +/- 04.7m (2.5°)   1 m (0.01°) 89.97 m
   129   250 (1.02)  411.579 km +/- 0.74 km (88.17°)   0h 42.9m    89h 23.8m +/- 05.3m (2.5°)   1 m (0.01°) 89.82 m
   152   295 (1.10)  376.869 km +/- 0.40 km (88.25°)   0h 40.9m   100h 36.5m +/- 03.4m (2.5°)   1 m (0.01°) 82.25 m
   154   299 (1.09)  367.053 km +/- 0.34 km (88.28°)   0h 40.4m   100h 35.1m +/- 02.9m (2.5°)   1 m (0.01°) 80.10 m
[/code][/spoiler]

[size=4][b]Eve [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    35    66 (1.05)  998.938 km +/- 2.12 km (86.53°)   1h 21.0m    44h 34.5m +/- 05.0m (4.0°)   6 m (0.03°) 0.349 km
    37    70 (1.04)  935.974 km +/- 7.27 km (86.72°)   1h 16.4m    44h 34.0m +/- 17.9m (4.0°)   5 m (0.03°) 0.327 km
    39    74 (1.03)  877.024 km +/- 7.00 km (86.90°)   1h 12.3m    44h 35.3m +/- 17.9m (4.0°)   5 m (0.03°) 0.307 km
    41    78 (1.01)  821.872 km +/- 6.59 km (87.06°)   1h 08.6m    44h 33.6m +/- 17.4m (4.0°)   5 m (0.02°) 0.287 km
    43    82 (1.00)  772.750 km +/- 6.07 km (87.20°)   1h 05.3m    44h 36.1m +/- 16.6m (4.0°)   4 m (0.02°) 0.270 km
    56   107 (1.24)  730.612 km +/- 3.58 km (87.32°)   1h 02.6m    55h 47.2m +/- 12.6m (4.0°)   4 m (0.02°) 0.255 km
    57   109 (1.23)  713.170 km +/- 2.74 km (87.37°)   1h 01.5m    55h 49.1m +/- 09.7m (4.0°)   4 m (0.02°) 0.249 km
    58   111 (1.23)  696.250 km +/- 2.66 km (87.42°)   1h 00.4m    55h 49.6m +/- 09.6m (4.0°)   4 m (0.02°) 0.243 km
    59   113 (1.22)  679.834 km +/- 3.28 km (87.46°)   0h 59.3m    55h 48.8m +/- 11.9m (4.0°)   4 m (0.02°) 0.238 km
    61   117 (1.20)  647.902 km +/- 3.08 km (87.55°)   0h 57.2m    55h 47.9m +/- 11.5m (4.0°)   4 m (0.02°) 0.226 km
    62   119 (1.19)  632.674 km +/- 2.00 km (87.59°)   0h 56.3m    55h 49.5m +/- 07.5m (4.0°)   4 m (0.02°) 0.221 km
    63   121 (1.19)  618.508 km +/- 1.75 km (87.63°)   0h 55.4m    55h 52.1m +/- 06.7m (4.0°)   4 m (0.02°) 0.216 km
    64   123 (1.18)  603.982 km +/- 2.84 km (87.67°)   0h 54.5m    55h 49.2m +/- 11.0m (4.0°)   3 m (0.02°) 0.211 km
    66   127 (1.16)  576.190 km +/- 2.68 km (87.74°)   0h 52.7m    55h 48.3m +/- 10.6m (4.0°)   3 m (0.02°) 0.201 km
    67   129 (1.15)  562.582 km +/- 1.10 km (87.78°)   0h 51.9m    55h 49.9m +/- 04.4m (4.0°)   3 m (0.02°) 0.197 km
    68   131 (1.15)  550.738 km +/- 1.04 km (87.81°)   0h 51.2m    55h 54.2m +/- 04.2m (4.0°)   3 m (0.02°) 0.192 km
    69   133 (1.13)  537.778 km +/- 2.50 km (87.85°)   0h 50.4m    55h 49.6m +/- 10.2m (4.0°)   3 m (0.02°) 0.188 km
    71   137 (1.11)  513.316 km +/- 2.38 km (87.91°)   0h 48.9m    55h 48.8m +/- 09.9m (4.0°)   3 m (0.01°) 0.179 km
    72   139 (1.11)  501.292 km +/- 0.95 km (87.94°)   0h 48.2m    55h 50.2m +/- 04.0m (4.0°)   3 m (0.01°) 0.175 km
    73   141 (1.10)  490.852 km +/- 0.92 km (87.97°)   0h 47.6m    55h 54.2m +/- 03.9m (4.0°)   3 m (0.01°) 0.171 km
    74   143 (1.09)  479.368 km +/- 2.21 km (88.00°)   0h 46.9m    55h 49.9m +/- 09.4m (4.0°)   3 m (0.01°) 0.167 km
    76   147 (1.07)  457.660 km +/- 2.11 km (88.05°)   0h 45.6m    55h 49.1m +/- 09.2m (4.0°)   3 m (0.01°) 0.160 km
    77   149 (1.06)  447.112 km +/- 0.52 km (88.08°)   0h 45.0m    55h 51.8m +/- 02.3m (4.0°)   3 m (0.01°) 0.156 km
    78   151 (1.05)  437.464 km +/- 0.45 km (88.10°)   0h 44.4m    55h 54.2m +/- 02.0m (4.0°)   3 m (0.01°) 0.153 km
    79   153 (1.04)  427.402 km +/- 1.96 km (88.13°)   0h 43.8m    55h 50.3m +/- 08.8m (4.0°)   2 m (0.01°) 0.149 km
    95   184 (1.24)  425.710 km +/- 1.37 km (88.13°)   0h 43.7m    67h 01.6m +/- 07.3m (4.0°)   2 m (0.01°) 0.149 km
    97   188 (1.22)  409.582 km +/- 1.31 km (88.17°)   0h 42.8m    67h 01.1m +/- 07.1m (4.0°)   2 m (0.01°) 0.143 km
    81   157 (1.02)  407.962 km +/- 1.87 km (88.18°)   0h 42.7m    55h 49.5m +/- 08.5m (4.0°)   2 m (0.01°) 0.143 km
   101   196 (1.18)  379.288 km +/- 1.21 km (88.25°)   0h 41.0m    67h 01.9m +/- 06.7m (4.0°)   2 m (0.01°) 0.133 km
   103   200 (1.16)  364.744 km +/- 1.17 km (88.28°)   0h 40.2m    67h 01.4m +/- 06.6m (4.0°)   2 m (0.01°) 0.127 km
   107   208 (1.11)  337.366 km +/- 1.10 km (88.35°)   0h 38.7m    67h 02.1m +/- 06.4m (4.0°)   2 m (0.01°) 0.118 km
   109   212 (1.09)  324.190 km +/- 1.06 km (88.38°)   0h 37.9m    67h 01.7m +/- 06.3m (4.0°)   2 m (0.01°) 0.113 km
   113   220 (1.04)  299.278 km +/- 1.01 km (88.44°)   0h 36.6m    67h 02.2m +/- 06.1m (4.0°)   2 m (0.01°) 0.105 km
   132   257 (1.22)  298.450 km +/- 0.63 km (88.44°)   0h 36.5m    78h 14.1m +/- 04.4m (4.0°)   2 m (0.01°) 0.104 km
   134   261 (1.19)  288.046 km +/- 0.56 km (88.46°)   0h 36.0m    78h 13.1m +/- 04.0m (4.0°)   2 m (0.01°) 0.101 km
   115   224 (1.02)  287.272 km +/- 0.95 km (88.47°)   0h 35.9m    67h 01.8m +/- 05.8m (4.0°)   2 m (0.01°) 0.100 km
   139   271 (1.14)  263.998 km +/- 0.07 km (88.52°)   0h 34.7m    78h 17.9m +/- 00.5m (4.0°)   2 m (0.01°) 92.21 m
   141   275 (1.11)  253.972 km +/- 0.00 km (88.54°)   0h 34.1m    78h 13.3m +/- 00.0m (4.0°)   1 m (0.01°) 88.71 m
[/code][/spoiler]

