[size=4][b]Laythe [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   259   492 (1.03)  230.352 km +/- 0.07 km (86.97°)   0h 46.7m   191h 18.4m +/- 01.7m (1.6°)   1 m (0.00°) 33.04 m
   269   511 (1.07)  230.280 km +/- 0.07 km (86.97°)   0h 46.7m   198h 39.9m +/- 01.7m (1.6°)   1 m (0.00°) 33.02 m
   279   530 (1.11)  230.232 km +/- 0.02 km (86.97°)   0h 46.7m   206h 02.6m +/- 00.4m (1.6°)   1 m (0.00°) 33.02 m
   281   534 (1.10)  226.528 km +/- 0.00 km (86.99°)   0h 46.3m   206h 01.4m +/- 00.0m (1.6°)   1 m (0.00°) 32.49 m
   271   515 (1.06)  226.492 km +/- 0.07 km (86.99°)   0h 46.3m   198h 39.8m +/- 01.7m (1.6°)   1 m (0.00°) 32.48 m
   261   496 (1.03)  226.420 km +/- 0.07 km (87.00°)   0h 46.3m   191h 18.4m +/- 01.6m (1.6°)   1 m (0.00°) 32.47 m
[/code][/spoiler]

[size=4][b]Laythe [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    58   107 (1.13)  495.707 km +/- 1.39 km (85.17°)   1h 14.2m    66h 09.9m +/- 08.3m (3.8°)   4 m (0.02°) 0.166 km
    59   109 (1.12)  483.341 km +/- 1.35 km (85.26°)   1h 12.8m    66h 09.0m +/- 08.2m (3.8°)   4 m (0.02°) 0.162 km
    67   124 (1.24)  468.005 km +/- 1.05 km (85.37°)   1h 11.1m    73h 30.9m +/- 07.2m (3.8°)   4 m (0.02°) 0.157 km
    61   113 (1.11)  460.085 km +/- 1.00 km (85.43°)   1h 10.3m    66h 10.5m +/- 06.2m (3.8°)   4 m (0.02°) 0.154 km
    62   115 (1.10)  448.943 km +/- 1.22 km (85.51°)   1h 09.0m    66h 10.0m +/- 07.6m (3.8°)   3 m (0.02°) 0.150 km
    69   128 (1.22)  447.836 km +/- 0.98 km (85.52°)   1h 08.9m    73h 31.8m +/- 06.9m (3.8°)   3 m (0.02°) 0.150 km
    71   132 (1.20)  428.540 km +/- 0.93 km (85.66°)   1h 06.8m    73h 31.6m +/- 06.6m (3.8°)   3 m (0.02°) 0.144 km
    64   119 (1.08)  427.487 km +/- 1.15 km (85.66°)   1h 06.7m    66h 09.7m +/- 07.4m (3.8°)   3 m (0.02°) 0.143 km
    65   121 (1.08)  417.236 km +/- 0.84 km (85.73°)   1h 05.6m    66h 10.6m +/- 05.4m (3.8°)   3 m (0.02°) 0.140 km
    73   136 (1.19)  410.333 km +/- 0.90 km (85.78°)   1h 04.9m    73h 32.3m +/- 06.5m (3.8°)   3 m (0.02°) 0.137 km
    67   125 (1.06)  397.661 km +/- 1.07 km (85.87°)   1h 03.5m    66h 10.4m +/- 07.1m (3.8°)   3 m (0.02°) 0.133 km
    68   127 (1.05)  388.094 km +/- 1.03 km (85.94°)   1h 02.5m    66h 09.7m +/- 06.9m (3.8°)   3 m (0.01°) 0.130 km
    77   144 (1.15)  376.169 km +/- 0.82 km (86.02°)   1h 01.3m    73h 31.5m +/- 06.2m (3.8°)   3 m (0.01°) 0.126 km
    70   131 (1.03)  370.139 km +/- 0.47 km (86.06°)   1h 00.7m    66h 13.1m +/- 03.2m (3.8°)   3 m (0.01°) 0.124 km
    71   133 (1.02)  361.256 km +/- 0.95 km (86.12°)   0h 59.7m    66h 10.4m +/- 06.6m (3.8°)   3 m (0.01°) 0.121 km
    79   148 (1.14)  360.392 km +/- 0.77 km (86.13°)   0h 59.6m    73h 32.3m +/- 05.9m (3.8°)   3 m (0.01°) 0.121 km
    87   163 (1.25)  359.537 km +/- 0.34 km (86.13°)   0h 59.6m    80h 54.0m +/- 02.9m (3.8°)   3 m (0.01°) 0.120 km
    89   167 (1.23)  345.875 km +/- 0.60 km (86.22°)   0h 58.1m    80h 53.9m +/- 05.2m (3.8°)   3 m (0.01°) 0.116 km
    81   152 (1.12)  345.191 km +/- 0.74 km (86.23°)   0h 58.1m    73h 32.1m +/- 05.8m (3.8°)   3 m (0.01°) 0.116 km
    73   137 (1.00)  344.363 km +/- 0.91 km (86.23°)   0h 58.0m    66h 10.2m +/- 06.4m (3.8°)   3 m (0.01°) 0.115 km
    91   171 (1.21)  332.411 km +/- 0.25 km (86.31°)   0h 56.8m    80h 53.5m +/- 02.2m (3.8°)   3 m (0.01°) 0.111 km
    83   156 (1.10)  330.755 km +/- 0.72 km (86.32°)   0h 56.6m    73h 32.7m +/- 05.7m (3.8°)   3 m (0.01°) 0.111 km
    92   173 (1.20)  326.174 km +/- 0.58 km (86.35°)   0h 56.1m    80h 53.6m +/- 05.2m (3.8°)   3 m (0.01°) 0.109 km
    93   175 (1.19)  319.928 km +/- 0.56 km (86.40°)   0h 55.5m    80h 54.3m +/- 05.0m (3.8°)   2 m (0.01°) 0.107 km
    94   177 (1.18)  313.691 km +/- 0.56 km (86.44°)   0h 54.8m    80h 53.9m +/- 05.0m (3.8°)   2 m (0.01°) 0.105 km
    95   179 (1.17)  307.688 km +/- 0.55 km (86.48°)   0h 54.2m    80h 54.5m +/- 05.0m (3.8°)   2 m (0.01°) 0.103 km
    87   164 (1.06)  303.413 km +/- 0.66 km (86.50°)   0h 53.8m    73h 32.0m +/- 05.4m (3.8°)   2 m (0.01°) 0.102 km
    96   181 (1.17)  301.991 km +/- 0.04 km (86.51°)   0h 53.7m    80h 59.2m +/- 00.3m (3.8°)   2 m (0.01°) 0.101 km
    89   168 (1.04)  290.678 km +/- 0.62 km (86.59°)   0h 52.5m    73h 32.6m +/- 05.2m (3.8°)   2 m (0.01°) 97.33 m
    98   185 (1.14)  290.102 km +/- 0.51 km (86.59°)   0h 52.5m    80h 54.3m +/- 04.7m (3.8°)   2 m (0.01°) 97.14 m
   107   202 (1.25)  289.625 km +/- 0.42 km (86.59°)   0h 52.4m    88h 16.1m +/- 04.3m (3.8°)   2 m (0.01°) 96.98 m
   109   206 (1.23)  279.347 km +/- 0.41 km (86.66°)   0h 51.4m    88h 15.9m +/- 04.2m (3.8°)   2 m (0.01°) 93.53 m
   100   189 (1.12)  278.888 km +/- 0.49 km (86.66°)   0h 51.4m    80h 54.1m +/- 04.6m (3.8°)   2 m (0.01°) 93.38 m
    91   172 (1.02)  278.330 km +/- 0.59 km (86.67°)   0h 51.3m    73h 32.4m +/- 05.1m (3.8°)   2 m (0.01°) 93.19 m
    93   176 (1.00)  266.702 km +/- 0.29 km (86.74°)   0h 50.2m    73h 35.5m +/- 02.5m (3.8°)   2 m (0.01°) 89.30 m
   103   195 (1.09)  262.670 km +/- 0.21 km (86.77°)   0h 49.8m    80h 54.0m +/- 02.0m (3.8°)   2 m (0.01°) 87.95 m
   104   197 (1.08)  257.693 km +/- 0.46 km (86.80°)   0h 49.3m    80h 54.6m +/- 04.4m (3.8°)   2 m (0.01°) 86.28 m
   105   199 (1.07)  252.563 km +/- 0.46 km (86.83°)   0h 48.8m    80h 54.2m +/- 04.4m (3.8°)   2 m (0.01°) 84.56 m
   106   201 (1.06)  247.802 km +/- 0.08 km (86.86°)   0h 48.3m    80h 58.3m +/- 00.8m (3.8°)   2 m (0.01°) 82.97 m
   109   207 (1.03)  233.078 km +/- 0.42 km (86.95°)   0h 46.9m    80h 54.6m +/- 04.2m (3.8°)   2 m (0.01°) 78.04 m
   119   226 (1.12)  232.682 km +/- 0.35 km (86.96°)   0h 46.9m    88h 16.3m +/- 03.8m (3.8°)   2 m (0.01°) 77.90 m
   129   245 (1.21)  232.349 km +/- 0.30 km (86.96°)   0h 46.8m    95h 37.9m +/- 03.5m (3.8°)   2 m (0.01°) 77.79 m
   131   249 (1.19)  224.465 km +/- 0.29 km (87.01°)   0h 46.1m    95h 37.8m +/- 03.4m (3.8°)   2 m (0.01°) 75.15 m
   121   230 (1.10)  224.141 km +/- 0.34 km (87.01°)   0h 46.1m    88h 16.1m +/- 03.8m (3.8°)   2 m (0.01°) 75.04 m
   111   211 (1.01)  223.763 km +/- 0.41 km (87.01°)   0h 46.0m    80h 54.4m +/- 04.1m (3.8°)   2 m (0.01°) 74.92 m
   136   259 (1.14)  205.817 km +/- 0.08 km (87.12°)   0h 44.3m    95h 40.4m +/- 01.0m (3.8°)   2 m (0.01°) 68.91 m
   137   261 (1.12)  201.983 km +/- 0.06 km (87.15°)   0h 44.0m    95h 37.8m +/- 00.8m (3.8°)   2 m (0.01°) 67.62 m
   142   271 (1.07)  184.721 km +/- 0.25 km (87.25°)   0h 42.3m    95h 38.1m +/- 03.2m (3.8°)   1 m (0.01°) 61.84 m
   153   292 (1.15)  184.478 km +/- 0.22 km (87.25°)   0h 42.3m   102h 59.7m +/- 02.9m (3.8°)   1 m (0.01°) 61.76 m
   164   313 (1.23)  184.271 km +/- 0.19 km (87.25°)   0h 42.3m   110h 21.3m +/- 02.7m (3.8°)   1 m (0.01°) 61.69 m
   166   317 (1.21)  178.493 km +/- 0.18 km (87.29°)   0h 41.8m   110h 21.3m +/- 02.6m (3.8°)   1 m (0.01°) 59.76 m
   155   296 (1.12)  178.295 km +/- 0.21 km (87.29°)   0h 41.8m   102h 59.7m +/- 02.8m (3.8°)   1 m (0.01°) 59.69 m
   144   275 (1.04)  178.052 km +/- 0.25 km (87.29°)   0h 41.7m    95h 37.9m +/- 03.2m (3.8°)   1 m (0.01°) 59.61 m
   179   343 (1.05)  143.762 km +/- 0.16 km (87.49°)   0h 38.6m   110h 21.4m +/- 02.5m (3.8°)   1 m (0.01°) 48.13 m
   191   366 (1.12)  143.609 km +/- 0.14 km (87.49°)   0h 38.6m   117h 43.0m +/- 02.2m (3.8°)   1 m (0.01°) 48.08 m
   203   389 (1.19)  143.474 km +/- 0.12 km (87.50°)   0h 38.6m   125h 04.7m +/- 02.0m (3.8°)   1 m (0.01°) 48.03 m
   217   416 (1.23)  139.217 km +/- 0.10 km (87.52°)   0h 38.2m   132h 26.2m +/- 01.8m (3.8°)   1 m (0.01°) 46.61 m
   205   393 (1.16)  139.091 km +/- 0.13 km (87.52°)   0h 38.2m   125h 04.5m +/- 02.2m (3.8°)   1 m (0.01°) 46.56 m
   193   370 (1.10)  138.956 km +/- 0.14 km (87.52°)   0h 38.2m   117h 42.9m +/- 02.2m (3.8°)   1 m (0.01°) 46.52 m
   181   347 (1.03)  138.803 km +/- 0.15 km (87.52°)   0h 38.2m   110h 21.3m +/- 02.4m (3.8°)   1 m (0.01°) 46.47 m
[/code][/spoiler]

[size=4][b]Laythe [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   123   227 (1.02)  492.389 km +/- 0.30 km (85.20°)   1h 13.9m   139h 46.8m +/- 03.8m (1.6°)   2 m (0.01°) 70.62 m
   136   251 (1.13)  492.105 km +/- 0.24 km (85.20°)   1h 13.9m   154h 30.0m +/- 03.4m (1.6°)   2 m (0.01°) 70.58 m
   149   275 (1.23)  491.882 km +/- 0.20 km (85.20°)   1h 13.8m   169h 13.2m +/- 03.0m (1.6°)   2 m (0.01°) 70.55 m
   150   277 (1.23)  487.091 km +/- 0.20 km (85.24°)   1h 13.3m   169h 13.1m +/- 03.1m (1.6°)   2 m (0.01°) 69.86 m
   137   253 (1.12)  486.859 km +/- 0.24 km (85.24°)   1h 13.3m   154h 29.9m +/- 03.4m (1.6°)   2 m (0.01°) 69.83 m
   124   229 (1.02)  486.584 km +/- 0.29 km (85.24°)   1h 13.2m   139h 46.7m +/- 03.7m (1.6°)   2 m (0.01°) 69.79 m
   133   246 (1.06)  473.331 km +/- 0.26 km (85.34°)   1h 11.8m   147h 08.5m +/- 03.5m (1.6°)   2 m (0.01°) 67.89 m
   153   283 (1.22)  473.185 km +/- 0.03 km (85.34°)   1h 11.8m   169h 15.9m +/- 00.4m (1.6°)   2 m (0.01°) 67.86 m
   147   272 (1.17)  469.917 km +/- 0.09 km (85.36°)   1h 11.4m   161h 51.5m +/- 01.4m (1.6°)   2 m (0.01°) 67.40 m
   127   235 (1.01)  469.719 km +/- 0.28 km (85.36°)   1h 11.4m   139h 46.6m +/- 03.7m (1.6°)   2 m (0.01°) 67.37 m
   139   258 (1.04)  442.905 km +/- 0.24 km (85.55°)   1h 08.4m   147h 08.5m +/- 03.4m (1.6°)   1 m (0.01°) 63.52 m
   146   271 (1.10)  442.672 km +/- 0.21 km (85.56°)   1h 08.4m   154h 30.2m +/- 03.0m (1.6°)   1 m (0.01°) 63.49 m
   153   284 (1.15)  442.466 km +/- 0.20 km (85.56°)   1h 08.4m   161h 51.7m +/- 03.1m (1.6°)   1 m (0.01°) 63.46 m
   160   297 (1.20)  442.268 km +/- 0.17 km (85.56°)   1h 08.4m   169h 13.3m +/- 02.8m (1.6°)   1 m (0.01°) 63.43 m
   169   314 (1.24)  434.072 km +/- 0.15 km (85.62°)   1h 07.5m   176h 34.9m +/- 02.6m (1.6°)   1 m (0.01°) 62.25 m
   162   301 (1.19)  433.900 km +/- 0.17 km (85.62°)   1h 07.5m   169h 13.3m +/- 02.8m (1.6°)   1 m (0.01°) 62.23 m
   155   288 (1.14)  433.711 km +/- 0.19 km (85.62°)   1h 07.4m   161h 51.7m +/- 03.0m (1.6°)   1 m (0.01°) 62.20 m
   148   275 (1.09)  433.505 km +/- 0.21 km (85.62°)   1h 07.4m   154h 30.1m +/- 03.1m (1.6°)   1 m (0.01°) 62.17 m
   141   262 (1.04)  433.281 km +/- 0.23 km (85.62°)   1h 07.4m   147h 08.5m +/- 03.3m (1.6°)   1 m (0.01°) 62.14 m
   157   293 (1.06)  394.874 km +/- 0.19 km (85.89°)   1h 03.3m   154h 30.2m +/- 02.9m (1.6°)   1 m (0.01°) 56.63 m
   172   321 (1.16)  394.702 km +/- 0.15 km (85.89°)   1h 03.3m   169h 13.5m +/- 02.5m (1.6°)   1 m (0.01°) 56.61 m
   173   323 (1.15)  390.995 km +/- 0.15 km (85.92°)   1h 02.9m   169h 13.3m +/- 02.6m (1.6°)   1 m (0.01°) 56.08 m
   158   295 (1.05)  390.823 km +/- 0.18 km (85.92°)   1h 02.8m   154h 30.2m +/- 02.8m (1.6°)   1 m (0.01°) 56.05 m
   167   313 (1.02)  356.337 km +/- 0.16 km (86.15°)   0h 59.2m   154h 30.3m +/- 02.7m (1.6°)   1 m (0.01°) 51.10 m
   175   328 (1.07)  356.174 km +/- 0.15 km (86.15°)   0h 59.2m   161h 52.0m +/- 02.5m (1.6°)   1 m (0.01°) 51.08 m
   183   343 (1.11)  356.019 km +/- 0.14 km (86.16°)   0h 59.2m   169h 13.5m +/- 02.4m (1.6°)   1 m (0.01°) 51.06 m
   191   358 (1.16)  355.881 km +/- 0.13 km (86.16°)   0h 59.2m   176h 35.0m +/- 02.4m (1.6°)   1 m (0.01°) 51.04 m
   199   373 (1.21)  355.752 km +/- 0.11 km (86.16°)   0h 59.2m   183h 56.6m +/- 02.2m (1.6°)   1 m (0.01°) 51.02 m
   201   377 (1.20)  349.689 km +/- 0.11 km (86.20°)   0h 58.5m   183h 56.6m +/- 02.2m (1.6°)   1 m (0.01°) 50.15 m
   193   362 (1.16)  349.560 km +/- 0.12 km (86.20°)   0h 58.5m   176h 35.0m +/- 02.3m (1.6°)   1 m (0.01°) 50.13 m
   185   347 (1.11)  349.423 km +/- 0.14 km (86.20°)   0h 58.5m   169h 13.4m +/- 02.5m (1.6°)   1 m (0.01°) 50.11 m
   177   332 (1.06)  349.276 km +/- 0.15 km (86.20°)   0h 58.5m   161h 51.8m +/- 02.5m (1.6°)   1 m (0.01°) 50.09 m
   169   317 (1.01)  349.113 km +/- 0.16 km (86.20°)   0h 58.5m   154h 30.2m +/- 02.7m (1.6°)   1 m (0.01°) 50.07 m
   206   389 (1.02)  287.133 km +/- 0.11 km (86.61°)   0h 52.2m   169h 13.6m +/- 02.2m (1.6°)   1 m (0.00°) 41.18 m
   215   406 (1.06)  287.021 km +/- 0.09 km (86.61°)   0h 52.2m   176h 35.3m +/- 01.9m (1.6°)   1 m (0.00°) 41.16 m
   224   423 (1.11)  286.918 km +/- 0.09 km (86.61°)   0h 52.2m   183h 56.7m +/- 02.0m (1.6°)   1 m (0.00°) 41.15 m
   233   440 (1.15)  286.815 km +/- 0.09 km (86.61°)   0h 52.2m   191h 18.2m +/- 01.9m (1.6°)   1 m (0.00°) 41.13 m
   242   457 (1.20)  286.729 km +/- 0.07 km (86.61°)   0h 52.2m   198h 39.9m +/- 01.6m (1.6°)   1 m (0.00°) 41.12 m
   251   474 (1.24)  286.651 km +/- 0.08 km (86.61°)   0h 52.2m   206h 01.3m +/- 01.8m (1.6°)   1 m (0.00°) 41.11 m
   253   478 (1.23)  282.248 km +/- 0.07 km (86.64°)   0h 51.7m   206h 01.3m +/- 01.6m (1.6°)   1 m (0.00°) 40.48 m
   244   461 (1.19)  282.171 km +/- 0.08 km (86.64°)   0h 51.7m   198h 39.7m +/- 01.8m (1.6°)   1 m (0.00°) 40.47 m
   235   444 (1.14)  282.085 km +/- 0.08 km (86.64°)   0h 51.7m   191h 18.3m +/- 01.7m (1.6°)   1 m (0.00°) 40.45 m
   226   427 (1.10)  281.990 km +/- 0.09 km (86.64°)   0h 51.7m   183h 56.8m +/- 01.8m (1.6°)   1 m (0.00°) 40.44 m
   217   410 (1.05)  281.887 km +/- 0.10 km (86.64°)   0h 51.7m   176h 35.1m +/- 02.1m (1.6°)   1 m (0.00°) 40.43 m
   208   393 (1.01)  281.775 km +/- 0.10 km (86.64°)   0h 51.7m   169h 13.6m +/- 02.0m (1.6°)   1 m (0.00°) 40.41 m
   279   530 (1.03)  230.227 km +/- 0.01 km (86.97°)   0h 46.7m   206h 02.6m +/- 00.2m (1.5°)   1 m (0.00°) 30.41 m
   281   534 (1.00)  226.529 km +/- 0.00 km (86.99°)   0h 46.3m   206h 01.5m +/- 00.0m (1.5°)   1 m (0.00°) 29.44 m
[/code][/spoiler]

[size=4][b]Laythe [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    43    77 (1.04)  739.850 km +/- 1.91 km (83.29°)   1h 43.1m    66h 09.1m +/- 09.2m (3.3°)   5 m (0.02°) 0.212 km
    44    79 (1.04)  718.875 km +/- 2.29 km (83.46°)   1h 40.5m    66h 08.3m +/- 11.2m (3.3°)   5 m (0.02°) 0.206 km
    49    88 (1.15)  716.805 km +/- 1.84 km (83.47°)   1h 40.2m    73h 30.3m +/- 10.0m (3.3°)   5 m (0.02°) 0.206 km
    56   101 (1.23)  682.755 km +/- 1.42 km (83.75°)   1h 36.1m    80h 52.0m +/- 08.7m (3.2°)   4 m (0.02°) 0.191 km
    51    92 (1.11)  681.185 km +/- 1.71 km (83.76°)   1h 35.9m    73h 30.0m +/- 09.6m (3.2°)   4 m (0.02°) 0.190 km
    46    83 (1.00)  679.820 km +/- 1.01 km (83.77°)   1h 35.7m    66h 13.5m +/- 05.1m (3.2°)   4 m (0.02°) 0.190 km
    57   103 (1.20)  667.420 km +/- 1.09 km (83.87°)   1h 34.2m    80h 53.1m +/- 06.8m (3.1°)   4 m (0.02°) 0.183 km
    58   105 (1.16)  652.430 km +/- 1.37 km (83.99°)   1h 32.4m    80h 51.5m +/- 08.7m (3.1°)   4 m (0.02°) 0.175 km
    53    96 (1.05)  648.310 km +/- 1.62 km (84.02°)   1h 31.9m    73h 31.1m +/- 09.4m (3.0°)   4 m (0.02°) 0.172 km
    59   107 (1.13)  638.060 km +/- 1.30 km (84.10°)   1h 30.7m    80h 51.8m +/- 08.4m (3.0°)   4 m (0.02°) 0.167 km
    65   118 (1.22)  630.000 km +/- 0.77 km (84.16°)   1h 29.8m    88h 15.7m +/- 05.4m (3.0°)   4 m (0.02°) 0.163 km
    60   109 (1.11)  624.240 km +/- 1.26 km (84.21°)   1h 29.0m    80h 52.9m +/- 08.2m (2.9°)   4 m (0.02°) 0.160 km
    61   111 (1.08)  610.585 km +/- 1.22 km (84.31°)   1h 27.4m    80h 52.2m +/- 08.0m (2.9°)   4 m (0.02°) 0.153 km
    67   122 (1.16)  605.020 km +/- 0.64 km (84.36°)   1h 26.8m    88h 15.1m +/- 04.6m (2.8°)   3 m (0.02°) 0.150 km
    62   113 (1.05)  597.580 km +/- 1.20 km (84.41°)   1h 25.9m    80h 53.2m +/- 07.9m (2.8°)   3 m (0.02°) 0.146 km
    74   135 (1.22)  589.550 km +/- 0.83 km (84.47°)   1h 25.0m    95h 35.9m +/- 06.6m (2.8°)   3 m (0.02°) 0.142 km
    63   115 (1.02)  584.840 km +/- 1.18 km (84.51°)   1h 24.4m    80h 53.3m +/- 07.9m (2.7°)   3 m (0.02°) 0.140 km
    75   137 (1.20)  578.905 km +/- 0.82 km (84.56°)   1h 23.7m    95h 35.8m +/- 06.6m (2.7°)   3 m (0.02°) 0.137 km
    64   117 (1.00)  572.530 km +/- 0.51 km (84.60°)   1h 23.0m    80h 56.2m +/- 03.5m (2.7°)   3 m (0.02°) 0.134 km
    76   139 (1.17)  568.690 km +/- 0.18 km (84.63°)   1h 22.6m    95h 39.6m +/- 01.5m (2.7°)   3 m (0.02°) 0.133 km
    71   130 (1.06)  559.315 km +/- 0.90 km (84.70°)   1h 21.5m    88h 14.8m +/- 06.8m (2.6°)   3 m (0.01°) 0.128 km
    77   141 (1.15)  558.480 km +/- 0.77 km (84.71°)   1h 21.4m    95h 36.6m +/- 06.2m (2.6°)   3 m (0.01°) 0.128 km
    83   152 (1.23)  557.760 km +/- 0.66 km (84.72°)   1h 21.3m   102h 58.3m +/- 05.8m (2.6°)   3 m (0.01°) 0.128 km
    85   156 (1.18)  539.580 km +/- 0.64 km (84.85°)   1h 19.2m   102h 58.2m +/- 05.7m (2.5°)   3 m (0.01°) 0.119 km
    79   145 (1.10)  538.890 km +/- 0.73 km (84.86°)   1h 19.1m    95h 36.4m +/- 06.0m (2.5°)   3 m (0.01°) 0.119 km
    73   134 (1.01)  538.095 km +/- 0.85 km (84.86°)   1h 19.0m    88h 14.7m +/- 06.5m (2.5°)   3 m (0.01°) 0.119 km
    87   160 (1.14)  522.080 km +/- 0.52 km (84.98°)   1h 17.2m   102h 57.8m +/- 04.7m (2.5°)   3 m (0.01°) 0.112 km
    81   149 (1.05)  520.285 km +/- 0.71 km (84.99°)   1h 17.0m    95h 37.0m +/- 06.0m (2.4°)   3 m (0.01°) 0.111 km
    94   173 (1.20)  515.955 km +/- 0.53 km (85.03°)   1h 16.5m   110h 19.7m +/- 05.2m (2.4°)   3 m (0.01°) 0.109 km
    82   151 (1.03)  511.240 km +/- 0.69 km (85.06°)   1h 16.0m    95h 37.0m +/- 05.9m (2.4°)   2 m (0.01°) 0.107 km
    89   164 (1.09)  505.470 km +/- 0.58 km (85.10°)   1h 15.3m   102h 58.1m +/- 05.4m (2.4°)   2 m (0.01°) 0.105 km
    83   153 (1.01)  502.285 km +/- 0.17 km (85.13°)   1h 15.0m    95h 38.2m +/- 01.4m (2.4°)   2 m (0.01°) 0.103 km
[/code][/spoiler]

[size=4][b]Laythe [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    26    45 (1.10)  999.415 km +/- 1.19 km (81.06°)   2h 17.2m    51h 26.6m +/- 03.7m (4.4°)   9 m (0.04°) 0.383 km
    27    47 (1.10)  957.235 km +/- 2.60 km (81.43°)   2h 11.3m    51h 26.4m +/- 08.3m (4.4°)   8 m (0.04°) 0.367 km
    29    51 (1.09)  880.000 km +/- 2.67 km (82.11°)   2h 01.0m    51h 26.1m +/- 09.0m (4.4°)   8 m (0.04°) 0.337 km
    30    53 (1.09)  845.050 km +/- 2.70 km (82.41°)   1h 56.4m    51h 25.9m +/- 09.3m (4.4°)   7 m (0.04°) 0.324 km
    35    62 (1.25)  824.320 km +/- 2.71 km (82.59°)   1h 53.8m    58h 46.6m +/- 10.9m (4.4°)   7 m (0.04°) 0.316 km
    31    55 (1.09)  812.245 km +/- 2.73 km (82.69°)   1h 52.2m    51h 25.7m +/- 09.6m (4.4°)   7 m (0.04°) 0.311 km
    32    57 (1.08)  781.375 km +/- 2.77 km (82.95°)   1h 48.3m    51h 25.5m +/- 10.0m (4.4°)   7 m (0.03°) 0.299 km
    37    66 (1.24)  770.275 km +/- 2.73 km (83.04°)   1h 46.9m    58h 46.5m +/- 11.4m (4.4°)   7 m (0.03°) 0.295 km
    33    59 (1.08)  752.245 km +/- 2.79 km (83.19°)   1h 44.6m    51h 25.4m +/- 10.3m (4.4°)   7 m (0.03°) 0.288 km
    34    61 (1.08)  724.735 km +/- 2.83 km (83.41°)   1h 41.2m    51h 25.2m +/- 10.7m (4.4°)   6 m (0.03°) 0.278 km
    39    70 (1.23)  721.420 km +/- 2.77 km (83.44°)   1h 40.7m    58h 46.1m +/- 12.0m (4.4°)   6 m (0.03°) 0.276 km
    41    74 (1.22)  676.885 km +/- 2.64 km (83.79°)   1h 35.3m    58h 45.7m +/- 11.9m (4.4°)   6 m (0.03°) 0.259 km
    36    65 (1.07)  673.960 km +/- 2.90 km (83.82°)   1h 34.9m    51h 24.9m +/- 11.4m (4.4°)   6 m (0.03°) 0.258 km
    37    67 (1.06)  650.440 km +/- 2.60 km (84.00°)   1h 32.1m    51h 25.2m +/- 10.5m (4.4°)   6 m (0.03°) 0.249 km
    43    78 (1.21)  636.160 km +/- 2.48 km (84.11°)   1h 30.4m    58h 45.2m +/- 11.5m (4.4°)   6 m (0.03°) 0.244 km
    38    69 (1.05)  628.195 km +/- 2.83 km (84.18°)   1h 29.4m    51h 25.0m +/- 11.7m (4.4°)   6 m (0.03°) 0.241 km
    39    71 (1.05)  606.745 km +/- 2.79 km (84.34°)   1h 26.9m    51h 24.3m +/- 11.7m (4.4°)   5 m (0.03°) 0.232 km
    45    82 (1.20)  599.335 km +/- 2.31 km (84.40°)   1h 26.0m    58h 47.6m +/- 11.1m (4.4°)   5 m (0.03°) 0.230 km
    40    73 (1.04)  586.570 km +/- 2.25 km (84.50°)   1h 24.5m    51h 25.9m +/- 09.6m (4.4°)   5 m (0.03°) 0.225 km
    41    75 (1.03)  567.235 km +/- 2.71 km (84.64°)   1h 22.3m    51h 25.1m +/- 11.8m (4.4°)   5 m (0.02°) 0.217 km
    47    86 (1.18)  564.835 km +/- 2.06 km (84.66°)   1h 22.0m    58h 47.3m +/- 10.2m (4.4°)   5 m (0.02°) 0.216 km
    49    90 (1.17)  532.930 km +/- 1.91 km (84.90°)   1h 18.4m    58h 46.9m +/- 09.8m (4.4°)   5 m (0.02°) 0.204 km
    43    79 (1.02)  530.710 km +/- 2.49 km (84.92°)   1h 18.1m    51h 24.6m +/- 11.2m (4.4°)   5 m (0.02°) 0.203 km
    44    81 (1.01)  513.730 km +/- 1.89 km (85.04°)   1h 16.2m    51h 26.1m +/- 08.6m (4.4°)   5 m (0.02°) 0.197 km
    51    94 (1.15)  503.290 km +/- 1.83 km (85.12°)   1h 15.0m    58h 46.3m +/- 09.7m (4.4°)   4 m (0.02°) 0.193 km
    45    83 (1.00)  497.920 km +/- 1.62 km (85.16°)   1h 14.4m    51h 29.2m +/- 07.5m (4.4°)   4 m (0.02°) 0.190 km
    59   109 (1.24)  483.340 km +/- 1.35 km (85.26°)   1h 12.8m    66h 09.0m +/- 08.2m (4.2°)   4 m (0.02°) 0.179 km
    53    98 (1.08)  476.125 km +/- 1.71 km (85.32°)   1h 12.0m    58h 48.3m +/- 09.3m (4.2°)   4 m (0.02°) 0.174 km
    61   113 (1.16)  460.075 km +/- 0.99 km (85.43°)   1h 10.3m    66h 10.5m +/- 06.1m (4.0°)   4 m (0.02°) 0.162 km
    55   102 (1.00)  450.340 km +/- 1.54 km (85.50°)   1h 09.2m    58h 48.0m +/- 08.6m (3.9°)   4 m (0.02°) 0.155 km
    62   115 (1.13)  448.945 km +/- 1.22 km (85.51°)   1h 09.0m    66h 10.0m +/- 07.6m (3.9°)   4 m (0.02°) 0.154 km
    69   128 (1.25)  447.475 km +/- 0.27 km (85.52°)   1h 08.9m    73h 31.8m +/- 01.9m (3.9°)   4 m (0.02°) 0.153 km
    71   132 (1.18)  428.545 km +/- 0.92 km (85.66°)   1h 06.8m    73h 31.7m +/- 06.5m (3.8°)   3 m (0.02°) 0.141 km
    64   119 (1.06)  427.495 km +/- 1.16 km (85.66°)   1h 06.7m    66h 09.7m +/- 07.4m (3.7°)   3 m (0.02°) 0.140 km
    65   121 (1.02)  417.235 km +/- 0.82 km (85.73°)   1h 05.6m    66h 10.6m +/- 05.4m (3.7°)   3 m (0.02°) 0.133 km
    80   149 (1.23)  412.630 km +/- 0.75 km (85.77°)   1h 05.1m    80h 53.0m +/- 06.0m (3.6°)   3 m (0.01°) 0.130 km
    73   136 (1.11)  410.335 km +/- 0.90 km (85.78°)   1h 04.9m    73h 32.3m +/- 06.5m (3.6°)   3 m (0.01°) 0.129 km
    81   151 (1.20)  404.575 km +/- 0.72 km (85.82°)   1h 04.3m    80h 53.3m +/- 05.8m (3.5°)   3 m (0.01°) 0.125 km
    82   153 (1.17)  396.760 km +/- 0.69 km (85.88°)   1h 03.5m    80h 54.0m +/- 05.6m (3.5°)   3 m (0.01°) 0.120 km
    83   155 (1.14)  388.960 km +/- 0.69 km (85.93°)   1h 02.6m    80h 53.5m +/- 05.7m (3.4°)   3 m (0.01°) 0.116 km
    84   157 (1.11)  381.490 km +/- 0.68 km (85.98°)   1h 01.8m    80h 54.2m +/- 05.6m (3.3°)   3 m (0.01°) 0.111 km
    85   159 (1.08)  374.155 km +/- 0.54 km (86.03°)   1h 01.1m    80h 55.4m +/- 04.5m (3.3°)   2 m (0.01°) 0.107 km
    87   163 (1.03)  359.680 km +/- 0.63 km (86.13°)   0h 59.6m    80h 54.0m +/- 05.3m (3.2°)   2 m (0.01°) 99.00 m
    95   178 (1.12)  359.095 km +/- 0.53 km (86.13°)   0h 59.5m    88h 15.7m +/- 04.9m (3.1°)   2 m (0.01°) 98.67 m
   103   193 (1.21)  358.600 km +/- 0.43 km (86.14°)   0h 59.5m    95h 37.5m +/- 04.4m (3.1°)   2 m (0.01°) 98.40 m
   113   212 (1.24)  347.335 km +/- 0.38 km (86.21°)   0h 58.3m   102h 59.0m +/- 04.1m (3.0°)   2 m (0.01°) 92.31 m
   105   197 (1.15)  346.915 km +/- 0.42 km (86.22°)   0h 58.2m    95h 37.4m +/- 04.3m (3.0°)   2 m (0.01°) 92.09 m
    97   182 (1.06)  346.435 km +/- 0.51 km (86.22°)   0h 58.2m    88h 15.6m +/- 04.8m (3.0°)   2 m (0.01°) 91.83 m
   108   203 (1.08)  330.235 km +/- 0.32 km (86.33°)   0h 56.5m    95h 38.7m +/- 03.3m (2.9°)   2 m (0.01°) 83.44 m
   117   220 (1.14)  326.545 km +/- 0.14 km (86.35°)   0h 56.2m   102h 58.9m +/- 01.5m (2.9°)   2 m (0.01°) 81.59 m
   110   207 (1.03)  319.435 km +/- 0.39 km (86.40°)   0h 55.4m    95h 37.7m +/- 04.1m (2.8°)   2 m (0.01°) 78.07 m
   127   239 (1.18)  319.090 km +/- 0.28 km (86.40°)   0h 55.4m   110h 21.0m +/- 03.5m (2.8°)   2 m (0.01°) 77.90 m
   128   241 (1.16)  314.530 km +/- 0.28 km (86.43°)   0h 54.9m   110h 20.7m +/- 03.5m (2.8°)   2 m (0.01°) 75.69 m
   111   209 (1.00)  314.170 km +/- 0.39 km (86.43°)   0h 54.9m    95h 37.4m +/- 04.1m (2.8°)   2 m (0.01°) 75.52 m
   134   253 (1.03)  288.580 km +/- 0.26 km (86.60°)   0h 52.3m   110h 21.0m +/- 03.2m (2.5°)   1 m (0.01°) 63.71 m
   143   270 (1.09)  288.325 km +/- 0.23 km (86.60°)   0h 52.3m   117h 42.7m +/- 03.0m (2.5°)   1 m (0.01°) 63.60 m
   152   287 (1.16)  288.085 km +/- 0.21 km (86.60°)   0h 52.3m   125h 04.2m +/- 03.0m (2.5°)   1 m (0.01°) 63.49 m
   161   304 (1.23)  287.875 km +/- 0.18 km (86.61°)   0h 52.3m   132h 25.7m +/- 02.7m (2.5°)   1 m (0.01°) 63.40 m
   163   308 (1.18)  281.035 km +/- 0.18 km (86.65°)   0h 51.6m   132h 25.7m +/- 02.7m (2.5°)   1 m (0.01°) 60.42 m
   154   291 (1.12)  280.840 km +/- 0.20 km (86.65°)   0h 51.6m   125h 04.1m +/- 02.8m (2.5°)   1 m (0.01°) 60.34 m
   145   274 (1.05)  280.615 km +/- 0.21 km (86.65°)   0h 51.6m   117h 42.6m +/- 02.9m (2.5°)   1 m (0.01°) 60.24 m
[/code][/spoiler]

[size=4][b]Laythe [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    15 (1.03) 3717.550 km +/- 1.50 km (42.83°)  10h 47.4m    80h 55.3m +/- 02.6m (3.3°)  25 m (0.12°) 1.078 km
    16    19 (1.24) 3527.050 km +/- 1.52 km (46.83°)  10h 04.0m    95h 38.0m +/- 03.3m (3.3°)  23 m (0.12°) 1.022 km
    14    17 (1.06) 3379.925 km +/- 1.57 km (49.68°)   9h 31.2m    80h 55.1m +/- 03.0m (3.3°)  22 m (0.11°) 0.979 km
    15    19 (1.08) 3102.625 km +/- 1.65 km (54.62°)   8h 31.0m    80h 54.9m +/- 03.3m (3.3°)  21 m (0.10°) 0.897 km
    17    22 (1.20) 2962.300 km +/- 1.65 km (56.94°)   8h 01.5m    88h 16.2m +/- 03.8m (3.3°)  20 m (0.10°) 0.856 km
    16    21 (1.11) 2870.100 km +/- 1.68 km (58.41°)   7h 42.4m    80h 54.8m +/- 03.6m (3.3°)  19 m (0.10°) 0.829 km
    17    23 (1.13) 2671.775 km +/- 1.75 km (61.43°)   7h 02.1m    80h 54.6m +/- 04.0m (3.3°)  18 m (0.09°) 0.771 km
    19    26 (1.24) 2597.400 km +/- 1.75 km (62.51°)   6h 47.4m    88h 15.8m +/- 04.5m (3.3°)  17 m (0.09°) 0.750 km
    18    25 (1.15) 2500.275 km +/- 1.80 km (63.90°)   6h 28.4m    80h 54.4m +/- 04.4m (3.3°)  17 m (0.08°) 0.721 km
    17    24 (1.05) 2393.250 km +/- 1.82 km (65.38°)   6h 07.7m    73h 33.0m +/- 04.2m (3.3°)  16 m (0.08°) 0.690 km
    19    27 (1.16) 2350.225 km +/- 1.85 km (65.96°)   5h 59.6m    80h 54.2m +/- 04.7m (3.3°)  16 m (0.08°) 0.678 km
    20    29 (1.18) 2217.625 km +/- 1.90 km (67.71°)   5h 34.8m    80h 54.0m +/- 05.1m (3.3°)  15 m (0.07°) 0.639 km
    19    28 (1.08) 2110.700 km +/- 1.93 km (69.07°)   5h 15.2m    73h 32.6m +/- 04.9m (3.3°)  14 m (0.07°) 0.608 km
    21    31 (1.19) 2099.450 km +/- 1.93 km (69.22°)   5h 13.2m    80h 53.9m +/- 05.4m (3.3°)  14 m (0.07°) 0.605 km
    23    35 (1.22) 1897.425 km +/- 2.02 km (71.68°)   4h 37.3m    80h 53.5m +/- 06.2m (3.3°)  13 m (0.06°) 0.546 km
    21    32 (1.11) 1888.325 km +/- 2.00 km (71.79°)   4h 35.8m    73h 32.3m +/- 05.5m (3.3°)  12 m (0.06°) 0.544 km
    24    37 (1.23) 1810.225 km +/- 2.05 km (72.70°)   4h 22.3m    80h 53.4m +/- 06.5m (3.3°)  12 m (0.06°) 0.521 km
    20    31 (1.01) 1773.950 km +/- 2.08 km (73.12°)   4h 16.2m    66h 10.8m +/- 05.4m (3.3°)  12 m (0.06°) 0.511 km
    25    39 (1.24) 1730.550 km +/- 2.10 km (73.62°)   4h 08.9m    80h 53.2m +/- 06.9m (3.3°)  11 m (0.06°) 0.498 km
    23    36 (1.13) 1707.950 km +/- 2.10 km (73.87°)   4h 05.1m    73h 31.9m +/- 06.3m (3.3°)  11 m (0.06°) 0.491 km
    26    41 (1.24) 1657.425 km +/- 2.12 km (74.44°)   3h 56.7m    80h 53.0m +/- 07.2m (3.3°)  11 m (0.05°) 0.477 km
    22    35 (1.02) 1597.200 km +/- 2.15 km (75.10°)   3h 46.9m    66h 10.5m +/- 06.1m (3.3°)  11 m (0.05°) 0.459 km
    23    37 (1.03) 1520.950 km +/- 2.17 km (75.92°)   3h 34.6m    66h 10.4m +/- 06.4m (3.3°)  10 m (0.05°) 0.437 km
    27    44 (1.15) 1431.475 km +/- 2.25 km (76.86°)   3h 20.5m    73h 31.2m +/- 07.7m (3.3°)   9 m (0.05°) 0.412 km
    25    41 (1.04) 1387.275 km +/- 2.27 km (77.32°)   3h 13.7m    66h 10.0m +/- 07.2m (3.3°)   9 m (0.05°) 0.399 km
    26    43 (1.04) 1328.275 km +/- 2.30 km (77.92°)   3h 04.6m    66h 09.8m +/- 07.5m (3.3°)   9 m (0.04°) 0.382 km
    29    48 (1.16) 1322.625 km +/- 2.30 km (77.98°)   3h 03.8m    73h 30.9m +/- 08.4m (3.3°)   9 m (0.04°) 0.380 km
    31    52 (1.17) 1227.925 km +/- 2.38 km (78.91°)   2h 49.6m    73h 30.5m +/- 09.1m (3.3°)   8 m (0.04°) 0.353 km
    28    47 (1.05) 1223.025 km +/- 2.38 km (78.96°)   2h 48.9m    66h 09.5m +/- 08.2m (3.3°)   8 m (0.04°) 0.351 km
    29    49 (1.05) 1175.800 km +/- 2.40 km (79.42°)   2h 42.0m    66h 09.3m +/- 08.5m (3.3°)   8 m (0.04°) 0.338 km
    33    56 (1.17) 1144.625 km +/- 2.45 km (79.71°)   2h 37.5m    73h 30.1m +/- 09.9m (3.3°)   8 m (0.04°) 0.329 km
    31    53 (1.06) 1090.400 km +/- 2.48 km (80.22°)   2h 29.8m    66h 08.9m +/- 09.3m (3.3°)   7 m (0.04°) 0.313 km
    32    55 (1.06) 1051.600 km +/- 2.50 km (80.58°)   2h 24.3m    66h 08.8m +/- 09.6m (3.3°)   7 m (0.03°) 0.302 km
    37    64 (1.17) 1004.550 km +/- 2.55 km (81.01°)   2h 17.8m    73h 29.5m +/- 11.2m (3.3°)   7 m (0.03°) 0.289 km
    34    59 (1.06)  980.650 km +/- 2.55 km (81.23°)   2h 14.5m    66h 08.4m +/- 10.3m (3.3°)   6 m (0.03°) 0.282 km
    35    61 (1.06)  948.100 km +/- 2.60 km (81.52°)   2h 10.1m    66h 08.2m +/- 10.7m (3.3°)   6 m (0.03°) 0.272 km
    39    68 (1.17)  944.950 km +/- 2.60 km (81.54°)   2h 09.7m    73h 29.1m +/- 11.9m (3.3°)   6 m (0.03°) 0.271 km
    41    72 (1.17)  890.875 km +/- 2.55 km (82.02°)   2h 02.5m    73h 28.8m +/- 12.1m (3.3°)   6 m (0.03°) 0.256 km
    37    65 (1.05)  888.075 km +/- 2.65 km (82.04°)   2h 02.1m    66h 07.9m +/- 11.4m (3.3°)   6 m (0.03°) 0.255 km
    38    67 (1.05)  860.300 km +/- 2.38 km (82.28°)   1h 58.5m    66h 08.3m +/- 10.4m (3.3°)   6 m (0.03°) 0.247 km
    43    76 (1.17)  841.850 km +/- 2.35 km (82.44°)   1h 56.1m    73h 30.1m +/- 11.6m (3.3°)   6 m (0.03°) 0.242 km
    40    71 (1.05)  808.800 km +/- 2.60 km (82.72°)   1h 51.8m    66h 08.0m +/- 11.8m (3.3°)   5 m (0.03°) 0.232 km
    41    73 (1.05)  784.600 km +/- 2.55 km (82.92°)   1h 48.7m    66h 07.1m +/- 11.8m (3.3°)   5 m (0.03°) 0.225 km
    47    84 (1.16)  754.950 km +/- 2.02 km (83.16°)   1h 45.0m    73h 29.0m +/- 10.7m (3.3°)   5 m (0.02°) 0.217 km
    43    77 (1.04)  739.850 km +/- 1.90 km (83.29°)   1h 43.1m    66h 09.1m +/- 09.1m (3.3°)   5 m (0.02°) 0.212 km
    44    79 (1.04)  718.875 km +/- 2.25 km (83.46°)   1h 40.5m    66h 08.4m +/- 11.0m (3.3°)   5 m (0.02°) 0.206 km
    49    88 (1.15)  716.825 km +/- 1.82 km (83.47°)   1h 40.2m    73h 30.4m +/- 09.9m (3.3°)   5 m (0.02°) 0.206 km
    51    92 (1.14)  681.200 km +/- 1.68 km (83.76°)   1h 35.9m    73h 30.1m +/- 09.4m (3.3°)   4 m (0.02°) 0.196 km
    46    83 (1.03)  679.275 km +/- 2.10 km (83.78°)   1h 35.6m    66h 08.0m +/- 10.6m (3.3°)   4 m (0.02°) 0.195 km
    47    85 (1.03)  660.750 km +/- 1.60 km (83.92°)   1h 33.4m    66h 09.4m +/- 08.2m (3.3°)   4 m (0.02°) 0.190 km
    53    96 (1.14)  648.300 km +/- 1.60 km (84.02°)   1h 31.9m    73h 31.1m +/- 09.2m (3.3°)   4 m (0.02°) 0.186 km
    59   107 (1.25)  638.075 km +/- 1.27 km (84.10°)   1h 30.7m    80h 52.0m +/- 08.2m (3.3°)   4 m (0.02°) 0.183 km
    49    89 (1.02)  625.825 km +/- 1.88 km (84.20°)   1h 29.2m    66h 09.1m +/- 09.9m (3.3°)   4 m (0.02°) 0.180 km
    60   109 (1.24)  624.250 km +/- 1.23 km (84.21°)   1h 29.0m    80h 53.0m +/- 07.9m (3.3°)   4 m (0.02°) 0.179 km
    61   111 (1.24)  610.575 km +/- 1.20 km (84.31°)   1h 27.4m    80h 52.2m +/- 07.9m (3.3°)   4 m (0.02°) 0.175 km
    50    91 (1.01)  609.050 km +/- 1.80 km (84.32°)   1h 27.2m    66h 08.2m +/- 09.7m (3.3°)   4 m (0.02°) 0.175 km
    62   113 (1.23)  597.600 km +/- 1.18 km (84.41°)   1h 25.9m    80h 53.3m +/- 07.8m (3.3°)   4 m (0.02°) 0.172 km
    57   104 (1.12)  588.425 km +/- 1.40 km (84.48°)   1h 24.8m    73h 30.2m +/- 08.5m (3.3°)   4 m (0.02°) 0.169 km
    63   115 (1.23)  584.850 km +/- 1.18 km (84.51°)   1h 24.4m    80h 53.3m +/- 07.9m (3.3°)   4 m (0.02°) 0.168 km
    52    95 (1.00)  577.825 km +/- 1.32 km (84.56°)   1h 23.6m    66h 10.0m +/- 07.3m (3.3°)   4 m (0.02°) 0.166 km
    64   117 (1.22)  572.350 km +/- 0.88 km (84.61°)   1h 23.0m    80h 53.6m +/- 05.9m (3.3°)   4 m (0.02°) 0.164 km
    59   108 (1.11)  561.525 km +/- 1.27 km (84.69°)   1h 21.7m    73h 31.3m +/- 08.0m (3.3°)   4 m (0.02°) 0.161 km
    65   119 (1.22)  560.325 km +/- 1.07 km (84.70°)   1h 21.6m    80h 53.1m +/- 07.4m (3.3°)   4 m (0.02°) 0.161 km
    67   123 (1.21)  537.150 km +/- 1.00 km (84.87°)   1h 18.9m    80h 52.9m +/- 07.0m (3.3°)   4 m (0.02°) 0.154 km
    61   112 (1.10)  536.025 km +/- 1.20 km (84.88°)   1h 18.8m    73h 31.1m +/- 07.7m (3.3°)   4 m (0.02°) 0.154 km
    68   125 (1.20)  526.025 km +/- 0.68 km (84.95°)   1h 17.7m    80h 53.7m +/- 04.8m (3.3°)   3 m (0.02°) 0.151 km
    69   127 (1.19)  515.200 km +/- 0.97 km (85.03°)   1h 16.4m    80h 52.4m +/- 07.0m (3.3°)   3 m (0.02°) 0.148 km
    63   116 (1.08)  512.200 km +/- 1.18 km (85.05°)   1h 16.1m    73h 31.8m +/- 07.7m (3.3°)   3 m (0.02°) 0.147 km
    70   129 (1.19)  504.700 km +/- 0.93 km (85.11°)   1h 15.2m    80h 52.7m +/- 06.7m (3.3°)   3 m (0.02°) 0.145 km
    71   131 (1.17)  494.550 km +/- 0.91 km (85.18°)   1h 14.1m    80h 53.5m +/- 06.7m (3.3°)   3 m (0.02°) 0.140 km
    72   133 (1.14)  484.475 km +/- 0.89 km (85.26°)   1h 13.0m    80h 53.0m +/- 06.6m (3.2°)   3 m (0.02°) 0.135 km
    79   146 (1.23)  480.325 km +/- 0.19 km (85.29°)   1h 12.6m    88h 16.5m +/- 01.5m (3.2°)   3 m (0.02°) 0.132 km
    73   135 (1.11)  474.825 km +/- 0.88 km (85.33°)   1h 11.9m    80h 53.8m +/- 06.5m (3.1°)   3 m (0.01°) 0.129 km
    74   137 (1.08)  465.337 km +/- 0.86 km (85.39°)   1h 10.9m    80h 53.9m +/- 06.5m (3.1°)   3 m (0.01°) 0.124 km
    75   139 (1.06)  456.087 km +/- 0.21 km (85.46°)   1h 09.9m    80h 56.6m +/- 01.6m (3.0°)   3 m (0.01°) 0.119 km
    76   141 (1.03)  446.925 km +/- 0.80 km (85.53°)   1h 08.8m    80h 53.6m +/- 06.2m (2.9°)   3 m (0.01°) 0.115 km
    83   154 (1.12)  446.175 km +/- 0.68 km (85.53°)   1h 08.8m    88h 15.3m +/- 05.7m (2.9°)   3 m (0.01°) 0.114 km
    90   167 (1.21)  445.550 km +/- 0.56 km (85.54°)   1h 08.7m    95h 37.1m +/- 05.1m (2.9°)   3 m (0.01°) 0.114 km
    99   184 (1.25)  431.113 km +/- 0.21 km (85.64°)   1h 07.2m   102h 58.6m +/- 02.1m (2.8°)   2 m (0.01°) 0.107 km
    92   171 (1.16)  430.725 km +/- 0.54 km (85.64°)   1h 07.1m    95h 37.0m +/- 05.0m (2.8°)   2 m (0.01°) 0.106 km
    85   158 (1.07)  430.113 km +/- 0.65 km (85.64°)   1h 07.0m    88h 15.2m +/- 05.6m (2.8°)   2 m (0.01°) 0.106 km
    94   175 (1.11)  416.600 km +/- 0.40 km (85.74°)   1h 05.6m    95h 38.7m +/- 03.8m (2.7°)   2 m (0.01°) 99.60 m
    95   177 (1.08)  409.613 km +/- 0.51 km (85.79°)   1h 04.8m    95h 37.5m +/- 04.9m (2.7°)   2 m (0.01°) 96.28 m
   103   192 (1.15)  405.175 km +/- 0.45 km (85.82°)   1h 04.4m   102h 58.6m +/- 04.6m (2.7°)   2 m (0.01°) 94.20 m
    97   181 (1.04)  396.150 km +/- 0.50 km (85.88°)   1h 03.4m    95h 37.4m +/- 04.8m (2.6°)   2 m (0.01°) 90.05 m
   112   209 (1.19)  395.700 km +/- 0.38 km (85.88°)   1h 03.4m   110h 20.7m +/- 04.2m (2.6°)   2 m (0.01°) 89.85 m
   113   211 (1.17)  390.012 km +/- 0.36 km (85.92°)   1h 02.8m   110h 20.5m +/- 04.0m (2.6°)   2 m (0.01°) 87.28 m
    98   183 (1.01)  389.575 km +/- 0.49 km (85.93°)   1h 02.7m    95h 37.1m +/- 04.7m (2.6°)   2 m (0.01°) 87.09 m
   107   200 (1.06)  380.925 km +/- 0.41 km (85.99°)   1h 01.8m   102h 59.2m +/- 04.3m (2.5°)   2 m (0.01°) 83.26 m
   123   230 (1.19)  377.175 km +/- 0.19 km (86.01°)   1h 01.4m   117h 42.1m +/- 02.3m (2.5°)   2 m (0.01°) 81.63 m
   119   223 (1.04)  357.800 km +/- 0.33 km (86.14°)   0h 59.4m   110h 20.8m +/- 03.8m (2.4°)   2 m (0.01°) 73.45 m
   127   238 (1.11)  357.488 km +/- 0.29 km (86.15°)   0h 59.3m   117h 42.4m +/- 03.6m (2.3°)   2 m (0.01°) 73.33 m
   135   253 (1.18)  357.200 km +/- 0.25 km (86.15°)   0h 59.3m   125h 04.1m +/- 03.3m (2.3°)   2 m (0.01°) 73.21 m
   143   268 (1.25)  356.950 km +/- 0.23 km (86.15°)   0h 59.3m   132h 25.7m +/- 03.1m (2.3°)   2 m (0.01°) 73.10 m
   145   272 (1.21)  348.525 km +/- 0.21 km (86.21°)   0h 58.4m   132h 25.6m +/- 03.0m (2.3°)   2 m (0.01°) 69.69 m
   137   257 (1.14)  348.275 km +/- 0.25 km (86.21°)   0h 58.4m   125h 04.0m +/- 03.3m (2.3°)   2 m (0.01°) 69.59 m
   129   242 (1.07)  348.000 km +/- 0.29 km (86.21°)   0h 58.4m   117h 42.2m +/- 03.6m (2.3°)   2 m (0.01°) 69.48 m
   121   227 (1.00)  347.688 km +/- 0.31 km (86.21°)   0h 58.3m   110h 20.7m +/- 03.7m (2.3°)   2 m (0.01°) 69.36 m
   144   271 (1.01)  318.812 km +/- 0.23 km (86.40°)   0h 55.4m   125h 04.2m +/- 03.1m (2.1°)   1 m (0.01°) 58.31 m
   161   303 (1.12)  318.613 km +/- 0.15 km (86.40°)   0h 55.4m   139h 47.8m +/- 02.3m (2.1°)   1 m (0.01°) 58.24 m
   162   305 (1.10)  314.988 km +/- 0.14 km (86.43°)   0h 55.0m   139h 47.2m +/- 02.1m (2.1°)   1 m (0.01°) 56.92 m
   179   338 (1.02)  287.538 km +/- 0.14 km (86.61°)   0h 52.2m   147h 09.0m +/- 02.3m (1.9°)   1 m (0.01°) 47.43 m
   188   355 (1.07)  287.387 km +/- 0.12 km (86.61°)   0h 52.2m   154h 30.6m +/- 02.2m (1.9°)   1 m (0.01°) 47.38 m
   197   372 (1.12)  287.250 km +/- 0.12 km (86.61°)   0h 52.2m   161h 52.0m +/- 02.3m (1.9°)   1 m (0.01°) 47.34 m
   206   389 (1.17)  287.125 km +/- 0.10 km (86.61°)   0h 52.2m   169h 13.7m +/- 01.9m (1.9°)   1 m (0.01°) 47.29 m
   215   406 (1.22)  287.012 km +/- 0.10 km (86.61°)   0h 52.2m   176h 35.1m +/- 02.0m (1.9°)   1 m (0.01°) 47.26 m
   226   427 (1.24)  281.988 km +/- 0.07 km (86.64°)   0h 51.7m   183h 56.9m +/- 01.6m (1.9°)   1 m (0.01°) 45.62 m
   217   410 (1.19)  281.887 km +/- 0.10 km (86.64°)   0h 51.7m   176h 35.2m +/- 02.0m (1.9°)   1 m (0.01°) 45.58 m
   208   393 (1.14)  281.775 km +/- 0.10 km (86.64°)   0h 51.7m   169h 13.7m +/- 01.9m (1.9°)   1 m (0.01°) 45.55 m
   199   376 (1.09)  281.663 km +/- 0.11 km (86.65°)   0h 51.7m   161h 52.1m +/- 02.1m (1.9°)   1 m (0.01°) 45.51 m
   190   359 (1.04)  281.525 km +/- 0.12 km (86.65°)   0h 51.6m   154h 30.6m +/- 02.2m (1.9°)   1 m (0.01°) 45.47 m
   279   530 (1.03)  230.225 km +/- 0.01 km (86.97°)   0h 46.7m   206h 02.6m +/- 00.3m (1.5°)   1 m (0.00°) 30.40 m
[/code][/spoiler]

[size=4][b]Laythe [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    97   179 (1.07)  493.178 km +/- 0.49 km (85.19°)   1h 14.0m   110h 20.4m +/- 04.9m (2.2°)   2 m (0.01°) 94.33 m
   110   203 (1.22)  492.737 km +/- 0.38 km (85.20°)   1h 13.9m   125h 03.6m +/- 04.3m (2.2°)   2 m (0.01°) 94.24 m
   111   205 (1.21)  486.248 km +/- 0.37 km (85.24°)   1h 13.2m   125h 03.4m +/- 04.2m (2.2°)   2 m (0.01°) 93.00 m
    98   181 (1.07)  485.816 km +/- 0.48 km (85.25°)   1h 13.1m   110h 20.0m +/- 04.8m (2.2°)   2 m (0.01°) 92.92 m
   113   209 (1.20)  473.648 km +/- 0.36 km (85.33°)   1h 11.8m   125h 03.7m +/- 04.2m (2.2°)   2 m (0.01°) 90.59 m
   107   198 (1.13)  469.364 km +/- 0.40 km (85.37°)   1h 11.3m   117h 41.7m +/- 04.3m (2.2°)   2 m (0.01°) 89.77 m
   101   187 (1.06)  464.702 km +/- 0.36 km (85.40°)   1h 10.8m   110h 21.5m +/- 03.7m (2.2°)   2 m (0.01°) 88.88 m
   115   213 (1.20)  461.255 km +/- 0.09 km (85.42°)   1h 10.5m   125h 03.4m +/- 01.1m (2.2°)   2 m (0.01°) 88.22 m
   104   193 (1.04)  444.542 km +/- 0.42 km (85.54°)   1h 08.6m   110h 20.5m +/- 04.4m (2.2°)   2 m (0.01°) 85.02 m
   111   206 (1.11)  444.128 km +/- 0.38 km (85.55°)   1h 08.6m   117h 42.1m +/- 04.2m (2.2°)   2 m (0.01°) 84.94 m
   118   219 (1.18)  443.768 km +/- 0.32 km (85.55°)   1h 08.5m   125h 03.8m +/- 03.9m (2.2°)   2 m (0.01°) 84.87 m
   127   236 (1.24)  432.752 km +/- 0.28 km (85.63°)   1h 07.3m   132h 25.3m +/- 03.6m (2.2°)   2 m (0.01°) 82.77 m
   120   223 (1.17)  432.437 km +/- 0.32 km (85.63°)   1h 07.3m   125h 03.6m +/- 03.9m (2.2°)   2 m (0.01°) 82.71 m
   113   210 (1.10)  432.086 km +/- 0.36 km (85.63°)   1h 07.3m   117h 42.0m +/- 04.1m (2.2°)   2 m (0.01°) 82.64 m
   106   197 (1.03)  431.690 km +/- 0.41 km (85.63°)   1h 07.2m   110h 20.3m +/- 04.4m (2.2°)   2 m (0.01°) 82.56 m
   109   203 (1.02)  413.060 km +/- 0.07 km (85.76°)   1h 05.2m   110h 20.2m +/- 00.8m (2.2°)   2 m (0.01°) 79.00 m
   117   218 (1.09)  409.163 km +/- 0.34 km (85.79°)   1h 04.8m   117h 42.3m +/- 04.0m (2.2°)   2 m (0.01°) 78.25 m
   125   233 (1.15)  405.527 km +/- 0.23 km (85.82°)   1h 04.4m   125h 03.7m +/- 02.9m (2.2°)   2 m (0.01°) 77.56 m
   112   209 (1.01)  395.699 km +/- 0.38 km (85.88°)   1h 03.4m   110h 20.7m +/- 04.2m (2.2°)   2 m (0.01°) 75.68 m
   127   237 (1.14)  395.357 km +/- 0.29 km (85.89°)   1h 03.3m   125h 03.9m +/- 03.6m (2.2°)   2 m (0.01°) 75.61 m
   128   239 (1.14)  390.344 km +/- 0.28 km (85.92°)   1h 02.8m   125h 03.8m +/- 03.5m (2.2°)   2 m (0.01°) 74.65 m
   113   211 (1.00)  390.011 km +/- 0.37 km (85.92°)   1h 02.8m   110h 20.4m +/- 04.1m (2.2°)   2 m (0.01°) 74.59 m
   130   243 (1.13)  380.669 km +/- 0.08 km (85.99°)   1h 01.8m   125h 06.6m +/- 01.0m (2.2°)   2 m (0.01°) 72.80 m
   123   230 (1.06)  377.168 km +/- 0.18 km (86.01°)   1h 01.4m   117h 42.1m +/- 02.2m (2.2°)   2 m (0.01°) 72.13 m
   127   238 (1.04)  357.485 km +/- 0.30 km (86.15°)   0h 59.3m   117h 42.4m +/- 03.7m (2.2°)   2 m (0.01°) 68.37 m
   135   253 (1.10)  357.197 km +/- 0.25 km (86.15°)   0h 59.3m   125h 04.0m +/- 03.3m (2.2°)   2 m (0.01°) 68.31 m
   143   268 (1.16)  356.945 km +/- 0.23 km (86.15°)   0h 59.3m   132h 25.6m +/- 03.3m (2.2°)   2 m (0.01°) 68.26 m
   151   283 (1.23)  356.720 km +/- 0.20 km (86.15°)   0h 59.3m   139h 47.2m +/- 02.9m (2.2°)   2 m (0.01°) 68.22 m
   153   287 (1.22)  348.737 km +/- 0.20 km (86.20°)   0h 58.4m   139h 47.2m +/- 02.9m (2.2°)   2 m (0.01°) 66.69 m
   145   272 (1.15)  348.521 km +/- 0.23 km (86.21°)   0h 58.4m   132h 25.5m +/- 03.2m (2.2°)   2 m (0.01°) 66.65 m
   137   257 (1.09)  348.269 km +/- 0.25 km (86.21°)   0h 58.4m   125h 03.9m +/- 03.3m (2.2°)   2 m (0.01°) 66.60 m
   129   242 (1.02)  347.999 km +/- 0.28 km (86.21°)   0h 58.4m   117h 42.3m +/- 03.5m (2.2°)   2 m (0.01°) 66.55 m
   144   271 (1.05)  318.812 km +/- 0.23 km (86.40°)   0h 55.4m   125h 04.2m +/- 03.1m (2.2°)   1 m (0.01°) 60.97 m
   161   303 (1.18)  318.614 km +/- 0.14 km (86.40°)   0h 55.4m   139h 47.9m +/- 02.2m (2.2°)   1 m (0.01°) 60.93 m
   162   305 (1.17)  314.987 km +/- 0.14 km (86.43°)   0h 55.0m   139h 47.2m +/- 02.1m (2.2°)   1 m (0.01°) 60.24 m
   145   273 (1.05)  314.798 km +/- 0.23 km (86.43°)   0h 55.0m   125h 04.0m +/- 03.1m (2.2°)   1 m (0.01°) 60.20 m
   152   287 (1.01)  288.086 km +/- 0.21 km (86.60°)   0h 52.3m   125h 04.2m +/- 03.0m (2.2°)   1 m (0.01°) 55.09 m
   161   304 (1.07)  287.879 km +/- 0.18 km (86.61°)   0h 52.3m   132h 25.8m +/- 02.7m (2.2°)   1 m (0.01°) 55.05 m
   170   321 (1.12)  287.699 km +/- 0.16 km (86.61°)   0h 52.3m   139h 47.4m +/- 02.6m (2.2°)   1 m (0.01°) 55.02 m
   179   338 (1.18)  287.537 km +/- 0.15 km (86.61°)   0h 52.2m   147h 08.9m +/- 02.6m (2.2°)   1 m (0.01°) 54.99 m
   188   355 (1.24)  287.384 km +/- 0.13 km (86.61°)   0h 52.2m   154h 30.5m +/- 02.2m (2.2°)   1 m (0.01°) 54.96 m
   190   359 (1.23)  281.525 km +/- 0.13 km (86.65°)   0h 51.6m   154h 30.5m +/- 02.2m (2.2°)   1 m (0.01°) 53.84 m
   181   342 (1.17)  281.381 km +/- 0.14 km (86.65°)   0h 51.6m   147h 09.0m +/- 02.4m (2.2°)   1 m (0.01°) 53.81 m
   172   325 (1.11)  281.219 km +/- 0.16 km (86.65°)   0h 51.6m   139h 47.3m +/- 02.6m (2.2°)   1 m (0.01°) 53.78 m
   163   308 (1.05)  281.039 km +/- 0.18 km (86.65°)   0h 51.6m   132h 25.7m +/- 02.7m (2.2°)   1 m (0.01°) 53.75 m
   189   359 (1.01)  231.089 km +/- 0.14 km (86.97°)   0h 46.7m   139h 47.5m +/- 02.3m (2.2°)   1 m (0.01°) 44.19 m
   199   378 (1.06)  230.954 km +/- 0.12 km (86.97°)   0h 46.7m   147h 09.2m +/- 02.1m (2.2°)   1 m (0.01°) 44.17 m
   209   397 (1.12)  230.828 km +/- 0.11 km (86.97°)   0h 46.7m   154h 30.7m +/- 02.1m (2.2°)   1 m (0.01°) 44.14 m
   219   416 (1.17)  230.720 km +/- 0.10 km (86.97°)   0h 46.7m   161h 52.3m +/- 02.0m (2.2°)   1 m (0.01°) 44.12 m
   229   435 (1.22)  230.612 km +/- 0.09 km (86.97°)   0h 46.7m   169h 13.8m +/- 01.9m (2.2°)   1 m (0.01°) 44.10 m
   231   439 (1.21)  226.166 km +/- 0.08 km (87.00°)   0h 46.3m   169h 13.8m +/- 01.7m (2.2°)   1 m (0.00°) 43.25 m
   221   420 (1.16)  226.067 km +/- 0.10 km (87.00°)   0h 46.2m   161h 52.1m +/- 02.0m (2.2°)   1 m (0.00°) 43.23 m
   211   401 (1.10)  225.950 km +/- 0.11 km (87.00°)   0h 46.2m   154h 30.5m +/- 02.1m (2.2°)   1 m (0.00°) 43.21 m
   201   382 (1.05)  225.833 km +/- 0.12 km (87.00°)   0h 46.2m   147h 09.0m +/- 02.1m (2.2°)   1 m (0.00°) 43.19 m
   241   460 (1.03)  183.344 km +/- 0.08 km (87.26°)   0h 42.2m   161h 52.3m +/- 01.7m (2.2°)   1 m (0.00°) 35.06 m
   252   481 (1.07)  183.281 km +/- 0.02 km (87.26°)   0h 42.2m   169h 15.1m +/- 00.4m (2.2°)   1 m (0.00°) 35.05 m
   243   464 (1.01)  179.411 km +/- 0.08 km (87.28°)   0h 41.9m   161h 52.3m +/- 01.7m (2.2°)   1 m (0.00°) 34.31 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Laythe [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Laythe [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    77   142 (1.08)  498.899 km +/- 0.29 km (85.15°)   1h 14.6m    88h 18.2m +/- 02.3m (2.7°)   3 m (0.01°) 0.119 km
    84   155 (1.16)  493.756 km +/- 0.65 km (85.19°)   1h 14.0m    95h 37.0m +/- 05.6m (2.7°)   3 m (0.01°) 0.118 km
    85   157 (1.16)  485.242 km +/- 0.64 km (85.25°)   1h 13.1m    95h 36.6m +/- 05.6m (2.7°)   3 m (0.01°) 0.116 km
    79   146 (1.07)  480.323 km +/- 0.19 km (85.29°)   1h 12.6m    88h 16.5m +/- 01.5m (2.7°)   3 m (0.01°) 0.115 km
    86   159 (1.15)  477.021 km +/- 0.04 km (85.31°)   1h 12.2m    95h 39.6m +/- 00.4m (2.7°)   3 m (0.01°) 0.114 km
    93   172 (1.24)  474.105 km +/- 0.53 km (85.33°)   1h 11.8m   102h 58.9m +/- 05.1m (2.7°)   3 m (0.01°) 0.113 km
    87   161 (1.15)  468.851 km +/- 0.61 km (85.37°)   1h 11.3m    95h 36.6m +/- 05.4m (2.7°)   3 m (0.01°) 0.112 km
    88   163 (1.14)  460.896 km +/- 0.61 km (85.43°)   1h 10.4m    95h 36.4m +/- 05.5m (2.7°)   3 m (0.01°) 0.110 km
    95   176 (1.23)  459.503 km +/- 0.15 km (85.44°)   1h 10.3m   103h 02.7m +/- 01.4m (2.7°)   3 m (0.01°) 0.110 km
    83   154 (1.05)  446.181 km +/- 0.68 km (85.53°)   1h 08.8m    88h 15.3m +/- 05.7m (2.7°)   2 m (0.01°) 0.107 km
    90   167 (1.13)  445.545 km +/- 0.57 km (85.54°)   1h 08.7m    95h 37.1m +/- 05.2m (2.7°)   2 m (0.01°) 0.107 km
    97   180 (1.22)  445.012 km +/- 0.49 km (85.54°)   1h 08.7m   102h 58.8m +/- 04.8m (2.7°)   2 m (0.01°) 0.106 km
    99   184 (1.21)  431.243 km +/- 0.47 km (85.64°)   1h 07.2m   102h 58.6m +/- 04.7m (2.7°)   2 m (0.01°) 0.103 km
    92   171 (1.12)  430.718 km +/- 0.55 km (85.64°)   1h 07.1m    95h 36.9m +/- 05.1m (2.7°)   2 m (0.01°) 0.103 km
    85   158 (1.03)  430.116 km +/- 0.65 km (85.64°)   1h 07.0m    88h 15.2m +/- 05.5m (2.7°)   2 m (0.01°) 0.103 km
    94   175 (1.11)  416.606 km +/- 0.40 km (85.74°)   1h 05.6m    95h 38.7m +/- 03.8m (2.7°)   2 m (0.01°) 99.61 m
    95   177 (1.10)  409.614 km +/- 0.52 km (85.79°)   1h 04.8m    95h 37.4m +/- 05.0m (2.7°)   2 m (0.01°) 97.94 m
   103   192 (1.18)  405.176 km +/- 0.45 km (85.82°)   1h 04.4m   102h 58.6m +/- 04.6m (2.7°)   2 m (0.01°) 96.88 m
    97   181 (1.09)  396.146 km +/- 0.50 km (85.88°)   1h 03.4m    95h 37.4m +/- 04.8m (2.7°)   2 m (0.01°) 94.72 m
    98   183 (1.08)  389.567 km +/- 0.49 km (85.93°)   1h 02.7m    95h 37.0m +/- 04.7m (2.7°)   2 m (0.01°) 93.15 m
   107   200 (1.16)  380.924 km +/- 0.42 km (85.99°)   1h 01.8m   102h 59.1m +/- 04.4m (2.7°)   2 m (0.01°) 91.08 m
   100   187 (1.07)  376.831 km +/- 0.47 km (86.01°)   1h 01.4m    95h 37.0m +/- 04.6m (2.7°)   2 m (0.01°) 90.10 m
   101   189 (1.07)  370.441 km +/- 0.12 km (86.06°)   1h 00.7m    95h 36.9m +/- 01.2m (2.7°)   2 m (0.01°) 88.57 m
   103   193 (1.05)  358.590 km +/- 0.45 km (86.14°)   0h 59.5m    95h 37.4m +/- 04.5m (2.7°)   2 m (0.01°) 85.74 m
   111   208 (1.13)  358.169 km +/- 0.38 km (86.14°)   0h 59.4m   102h 59.1m +/- 04.1m (2.7°)   2 m (0.01°) 85.64 m
   119   223 (1.21)  357.808 km +/- 0.34 km (86.14°)   0h 59.4m   110h 20.8m +/- 03.9m (2.7°)   2 m (0.01°) 85.55 m
   121   227 (1.20)  347.685 km +/- 0.33 km (86.21°)   0h 58.3m   110h 20.7m +/- 03.8m (2.7°)   2 m (0.01°) 83.13 m
   113   212 (1.12)  347.333 km +/- 0.37 km (86.21°)   0h 58.3m   102h 59.0m +/- 04.0m (2.7°)   2 m (0.01°) 83.04 m
   105   197 (1.04)  346.920 km +/- 0.44 km (86.22°)   0h 58.2m    95h 37.3m +/- 04.5m (2.7°)   2 m (0.01°) 82.95 m
   108   203 (1.02)  330.227 km +/- 0.31 km (86.33°)   0h 56.5m    95h 38.8m +/- 03.2m (2.7°)   2 m (0.01°) 78.95 m
   117   220 (1.09)  326.538 km +/- 0.14 km (86.35°)   0h 56.2m   102h 58.9m +/- 01.5m (2.7°)   2 m (0.01°) 78.07 m
   110   207 (1.01)  319.443 km +/- 0.40 km (86.40°)   0h 55.4m    95h 37.6m +/- 04.2m (2.7°)   2 m (0.01°) 76.37 m
   127   239 (1.16)  319.082 km +/- 0.29 km (86.40°)   0h 55.4m   110h 21.0m +/- 03.5m (2.7°)   2 m (0.01°) 76.29 m
   128   241 (1.15)  314.524 km +/- 0.29 km (86.43°)   0h 54.9m   110h 20.7m +/- 03.6m (2.7°)   2 m (0.01°) 75.20 m
   111   209 (1.00)  314.360 km +/- 0.01 km (86.43°)   0h 54.9m    95h 41.4m +/- 00.1m (2.7°)   2 m (0.01°) 75.16 m
   125   236 (1.04)  288.870 km +/- 0.31 km (86.60°)   0h 52.4m   102h 59.3m +/- 03.6m (2.7°)   2 m (0.01°) 69.06 m
   134   253 (1.11)  288.578 km +/- 0.27 km (86.60°)   0h 52.3m   110h 21.0m +/- 03.4m (2.7°)   2 m (0.01°) 68.99 m
   143   270 (1.18)  288.320 km +/- 0.23 km (86.60°)   0h 52.3m   117h 42.6m +/- 03.1m (2.7°)   2 m (0.01°) 68.93 m
   154   291 (1.24)  280.838 km +/- 0.21 km (86.65°)   0h 51.6m   125h 04.1m +/- 03.0m (2.7°)   2 m (0.01°) 67.14 m
   145   274 (1.17)  280.614 km +/- 0.22 km (86.65°)   0h 51.6m   117h 42.5m +/- 03.0m (2.7°)   2 m (0.01°) 67.09 m
   136   257 (1.10)  280.365 km +/- 0.27 km (86.65°)   0h 51.5m   110h 20.8m +/- 03.4m (2.7°)   2 m (0.01°) 67.03 m
   127   240 (1.02)  280.072 km +/- 0.30 km (86.66°)   0h 51.5m   102h 59.2m +/- 03.6m (2.7°)   2 m (0.01°) 66.96 m
   142   269 (1.05)  257.024 km +/- 0.18 km (86.80°)   0h 49.2m   110h 21.9m +/- 02.4m (2.7°)   1 m (0.01°) 61.45 m
   143   271 (1.04)  253.214 km +/- 0.16 km (86.83°)   0h 48.9m   110h 21.0m +/- 02.2m (2.7°)   1 m (0.01°) 60.54 m
   169   321 (1.05)  231.405 km +/- 0.17 km (86.96°)   0h 46.8m   125h 04.4m +/- 02.6m (2.5°)   1 m (0.01°) 51.20 m
   179   340 (1.11)  231.233 km +/- 0.15 km (86.97°)   0h 46.7m   132h 25.9m +/- 02.5m (2.5°)   1 m (0.01°) 51.13 m
   189   359 (1.17)  231.087 km +/- 0.13 km (86.97°)   0h 46.7m   139h 47.6m +/- 02.2m (2.5°)   1 m (0.01°) 51.06 m
   199   378 (1.23)  230.949 km +/- 0.12 km (86.97°)   0h 46.7m   147h 09.1m +/- 02.2m (2.5°)   1 m (0.01°) 51.00 m
   211   401 (1.25)  225.952 km +/- 0.10 km (87.00°)   0h 46.2m   154h 30.6m +/- 02.0m (2.5°)   1 m (0.01°) 48.82 m
   201   382 (1.19)  225.832 km +/- 0.12 km (87.00°)   0h 46.2m   147h 09.0m +/- 02.2m (2.5°)   1 m (0.01°) 48.77 m
   191   363 (1.13)  225.703 km +/- 0.13 km (87.00°)   0h 46.2m   139h 47.5m +/- 02.2m (2.5°)   1 m (0.01°) 48.71 m
   181   344 (1.06)  225.557 km +/- 0.15 km (87.00°)   0h 46.2m   132h 25.9m +/- 02.4m (2.5°)   1 m (0.01°) 48.65 m
   171   325 (1.00)  225.385 km +/- 0.17 km (87.00°)   0h 46.2m   125h 04.3m +/- 02.7m (2.5°)   1 m (0.01°) 48.57 m
[/code][/spoiler]

[size=4][b]Laythe [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    43    77 (1.04)  739.847 km +/- 1.90 km (83.29°)   1h 43.1m    66h 09.1m +/- 09.1m (3.3°)   5 m (0.02°) 0.212 km
    44    79 (1.04)  718.878 km +/- 2.27 km (83.46°)   1h 40.5m    66h 08.3m +/- 11.1m (3.3°)   5 m (0.02°) 0.206 km
    49    88 (1.15)  716.811 km +/- 1.83 km (83.47°)   1h 40.2m    73h 30.3m +/- 10.0m (3.3°)   5 m (0.02°) 0.206 km
    51    92 (1.14)  681.191 km +/- 1.70 km (83.76°)   1h 35.9m    73h 30.1m +/- 09.5m (3.3°)   4 m (0.02°) 0.196 km
    46    83 (1.03)  679.280 km +/- 2.09 km (83.78°)   1h 35.6m    66h 08.0m +/- 10.6m (3.3°)   4 m (0.02°) 0.195 km
    47    85 (1.03)  660.742 km +/- 1.61 km (83.92°)   1h 33.4m    66h 09.3m +/- 08.3m (3.3°)   4 m (0.02°) 0.190 km
    53    96 (1.14)  648.314 km +/- 1.62 km (84.02°)   1h 31.9m    73h 31.1m +/- 09.4m (3.3°)   4 m (0.02°) 0.186 km
    59   107 (1.25)  638.057 km +/- 1.30 km (84.10°)   1h 30.7m    80h 51.8m +/- 08.3m (3.3°)   4 m (0.02°) 0.183 km
    49    89 (1.02)  625.824 km +/- 1.89 km (84.20°)   1h 29.2m    66h 09.1m +/- 10.0m (3.3°)   4 m (0.02°) 0.180 km
    60   109 (1.24)  624.238 km +/- 1.25 km (84.21°)   1h 29.0m    80h 52.9m +/- 08.1m (3.3°)   4 m (0.02°) 0.179 km
    61   111 (1.24)  610.588 km +/- 1.21 km (84.31°)   1h 27.4m    80h 52.2m +/- 07.9m (3.3°)   4 m (0.02°) 0.175 km
    50    91 (1.01)  609.054 km +/- 1.82 km (84.32°)   1h 27.2m    66h 08.1m +/- 09.8m (3.3°)   4 m (0.02°) 0.175 km
    62   113 (1.23)  597.575 km +/- 1.20 km (84.41°)   1h 25.9m    80h 53.2m +/- 07.9m (3.3°)   4 m (0.02°) 0.172 km
    57   104 (1.12)  588.423 km +/- 1.42 km (84.48°)   1h 24.8m    73h 30.1m +/- 08.6m (3.3°)   4 m (0.02°) 0.169 km
    63   115 (1.23)  584.835 km +/- 1.17 km (84.51°)   1h 24.4m    80h 53.3m +/- 07.9m (3.3°)   4 m (0.02°) 0.168 km
    52    95 (1.00)  577.815 km +/- 1.33 km (84.56°)   1h 23.6m    66h 10.0m +/- 07.3m (3.3°)   4 m (0.02°) 0.166 km
    64   117 (1.22)  572.342 km +/- 0.88 km (84.61°)   1h 23.0m    80h 53.6m +/- 06.0m (3.3°)   4 m (0.02°) 0.164 km
    59   108 (1.11)  561.513 km +/- 1.30 km (84.69°)   1h 21.7m    73h 31.3m +/- 08.1m (3.3°)   4 m (0.02°) 0.161 km
    65   119 (1.22)  560.317 km +/- 1.08 km (84.70°)   1h 21.6m    80h 53.0m +/- 07.4m (3.3°)   4 m (0.02°) 0.161 km
    67   123 (1.21)  537.151 km +/- 1.01 km (84.87°)   1h 18.9m    80h 52.9m +/- 07.1m (3.3°)   4 m (0.02°) 0.154 km
    61   112 (1.10)  536.020 km +/- 1.22 km (84.88°)   1h 18.8m    73h 31.0m +/- 07.8m (3.3°)   4 m (0.02°) 0.154 km
    68   125 (1.20)  526.023 km +/- 0.66 km (84.95°)   1h 17.7m    80h 53.8m +/- 04.7m (3.3°)   3 m (0.02°) 0.151 km
    69   127 (1.19)  515.194 km +/- 1.00 km (85.03°)   1h 16.4m    80h 52.3m +/- 07.2m (3.3°)   3 m (0.02°) 0.148 km
    63   116 (1.08)  512.191 km +/- 1.18 km (85.05°)   1h 16.1m    73h 31.8m +/- 07.7m (3.3°)   3 m (0.02°) 0.147 km
    70   129 (1.19)  504.703 km +/- 0.95 km (85.11°)   1h 15.2m    80h 52.7m +/- 06.9m (3.3°)   3 m (0.02°) 0.145 km
    71   131 (1.17)  494.550 km +/- 0.91 km (85.18°)   1h 14.1m    80h 53.6m +/- 06.7m (3.3°)   3 m (0.02°) 0.140 km
    72   133 (1.14)  484.475 km +/- 0.90 km (85.26°)   1h 13.0m    80h 53.0m +/- 06.6m (3.2°)   3 m (0.02°) 0.135 km
    79   146 (1.23)  480.315 km +/- 0.18 km (85.29°)   1h 12.6m    88h 16.5m +/- 01.5m (3.2°)   3 m (0.02°) 0.132 km
    73   135 (1.11)  474.829 km +/- 0.87 km (85.33°)   1h 11.9m    80h 53.8m +/- 06.5m (3.1°)   3 m (0.01°) 0.129 km
    74   137 (1.08)  465.339 km +/- 0.87 km (85.39°)   1h 10.9m    80h 53.9m +/- 06.6m (3.1°)   3 m (0.01°) 0.124 km
    75   139 (1.06)  456.083 km +/- 0.21 km (85.46°)   1h 09.9m    80h 56.6m +/- 01.6m (3.0°)   3 m (0.01°) 0.119 km
    76   141 (1.03)  446.931 km +/- 0.81 km (85.53°)   1h 08.8m    80h 53.6m +/- 06.2m (2.9°)   3 m (0.01°) 0.115 km
    83   154 (1.12)  446.177 km +/- 0.68 km (85.53°)   1h 08.8m    88h 15.4m +/- 05.7m (2.9°)   3 m (0.01°) 0.114 km
    90   167 (1.21)  445.553 km +/- 0.56 km (85.54°)   1h 08.7m    95h 37.2m +/- 05.1m (2.9°)   3 m (0.01°) 0.114 km
    99   184 (1.25)  431.110 km +/- 0.21 km (85.64°)   1h 07.2m   102h 58.7m +/- 02.1m (2.8°)   2 m (0.01°) 0.107 km
    92   171 (1.16)  430.720 km +/- 0.55 km (85.64°)   1h 07.1m    95h 37.0m +/- 05.1m (2.8°)   2 m (0.01°) 0.106 km
    85   158 (1.07)  430.122 km +/- 0.64 km (85.64°)   1h 07.0m    88h 15.3m +/- 05.4m (2.8°)   2 m (0.01°) 0.106 km
    94   175 (1.11)  416.615 km +/- 0.40 km (85.74°)   1h 05.6m    95h 38.8m +/- 03.8m (2.7°)   2 m (0.01°) 99.60 m
    95   177 (1.08)  409.608 km +/- 0.52 km (85.79°)   1h 04.8m    95h 37.4m +/- 04.9m (2.7°)   2 m (0.01°) 96.28 m
   103   192 (1.15)  405.175 km +/- 0.44 km (85.82°)   1h 04.4m   102h 58.6m +/- 04.5m (2.7°)   2 m (0.01°) 94.20 m
    97   181 (1.04)  396.153 km +/- 0.51 km (85.88°)   1h 03.4m    95h 37.4m +/- 04.9m (2.6°)   2 m (0.01°) 90.05 m
   112   209 (1.19)  395.698 km +/- 0.36 km (85.88°)   1h 03.4m   110h 20.7m +/- 04.0m (2.6°)   2 m (0.01°) 89.85 m
   113   211 (1.17)  390.004 km +/- 0.36 km (85.92°)   1h 02.8m   110h 20.4m +/- 04.1m (2.6°)   2 m (0.01°) 87.28 m
    98   183 (1.01)  389.562 km +/- 0.49 km (85.93°)   1h 02.7m    95h 37.0m +/- 04.8m (2.6°)   2 m (0.01°) 87.08 m
   107   200 (1.06)  380.917 km +/- 0.42 km (85.99°)   1h 01.8m   102h 59.1m +/- 04.4m (2.5°)   2 m (0.01°) 83.26 m
   123   230 (1.19)  377.173 km +/- 0.17 km (86.01°)   1h 01.4m   117h 42.2m +/- 02.0m (2.5°)   2 m (0.01°) 81.63 m
   119   223 (1.04)  357.803 km +/- 0.33 km (86.14°)   0h 59.4m   110h 20.7m +/- 03.8m (2.4°)   2 m (0.01°) 73.45 m
   127   238 (1.11)  357.478 km +/- 0.29 km (86.15°)   0h 59.3m   117h 42.4m +/- 03.5m (2.3°)   2 m (0.01°) 73.32 m
   135   253 (1.18)  357.205 km +/- 0.25 km (86.15°)   0h 59.3m   125h 04.1m +/- 03.2m (2.3°)   2 m (0.01°) 73.21 m
   143   268 (1.25)  356.945 km +/- 0.23 km (86.15°)   0h 59.3m   132h 25.6m +/- 03.3m (2.3°)   2 m (0.01°) 73.10 m
   145   272 (1.21)  348.521 km +/- 0.22 km (86.21°)   0h 58.4m   132h 25.5m +/- 03.1m (2.3°)   2 m (0.01°) 69.69 m
   137   257 (1.14)  348.274 km +/- 0.25 km (86.21°)   0h 58.4m   125h 03.9m +/- 03.3m (2.3°)   2 m (0.01°) 69.59 m
   129   242 (1.07)  348.001 km +/- 0.27 km (86.21°)   0h 58.4m   117h 42.3m +/- 03.4m (2.3°)   2 m (0.01°) 69.48 m
   121   227 (1.00)  347.689 km +/- 0.33 km (86.21°)   0h 58.3m   110h 20.6m +/- 03.8m (2.3°)   2 m (0.01°) 69.36 m
   144   271 (1.01)  318.816 km +/- 0.22 km (86.40°)   0h 55.4m   125h 04.2m +/- 03.0m (2.1°)   1 m (0.01°) 58.31 m
   161   303 (1.12)  318.621 km +/- 0.14 km (86.40°)   0h 55.4m   139h 47.9m +/- 02.2m (2.1°)   1 m (0.01°) 58.24 m
   162   305 (1.10)  314.981 km +/- 0.13 km (86.43°)   0h 55.0m   139h 47.2m +/- 02.0m (2.1°)   1 m (0.01°) 56.92 m
   179   338 (1.02)  287.538 km +/- 0.14 km (86.61°)   0h 52.2m   147h 08.9m +/- 02.4m (1.9°)   1 m (0.01°) 47.43 m
   188   355 (1.07)  287.382 km +/- 0.13 km (86.61°)   0h 52.2m   154h 30.5m +/- 02.3m (1.9°)   1 m (0.01°) 47.38 m
   197   372 (1.12)  287.252 km +/- 0.12 km (86.61°)   0h 52.2m   161h 52.0m +/- 02.2m (1.9°)   1 m (0.01°) 47.34 m
   206   389 (1.17)  287.122 km +/- 0.10 km (86.61°)   0h 52.2m   169h 13.6m +/- 02.0m (1.9°)   1 m (0.01°) 47.29 m
   215   406 (1.22)  287.018 km +/- 0.09 km (86.61°)   0h 52.2m   176h 35.2m +/- 01.8m (1.9°)   1 m (0.01°) 47.26 m
   226   427 (1.24)  281.987 km +/- 0.08 km (86.64°)   0h 51.7m   183h 56.8m +/- 01.7m (1.9°)   1 m (0.01°) 45.62 m
   217   410 (1.19)  281.896 km +/- 0.09 km (86.64°)   0h 51.7m   176h 35.3m +/- 01.8m (1.9°)   1 m (0.01°) 45.59 m
   208   393 (1.14)  281.779 km +/- 0.10 km (86.64°)   0h 51.7m   169h 13.7m +/- 02.0m (1.9°)   1 m (0.01°) 45.55 m
   199   376 (1.09)  281.662 km +/- 0.12 km (86.65°)   0h 51.7m   161h 52.1m +/- 02.2m (1.9°)   1 m (0.01°) 45.51 m
   190   359 (1.04)  281.519 km +/- 0.13 km (86.65°)   0h 51.6m   154h 30.4m +/- 02.3m (1.9°)   1 m (0.01°) 45.47 m
   279   530 (1.03)  230.234 km +/- 0.00 km (86.97°)   0h 46.7m   206h 02.8m +/- 00.0m (1.5°)   1 m (0.00°) 30.41 m
   281   534 (1.00)  226.529 km +/- 0.00 km (86.99°)   0h 46.3m   206h 01.5m +/- 00.0m (1.5°)   1 m (0.00°) 29.44 m
[/code][/spoiler]

[size=4][b]Laythe [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   129   245 (1.04)  232.344 km +/- 0.30 km (86.96°)   0h 46.8m    95h 37.9m +/- 03.6m (3.3°)   2 m (0.01°) 66.67 m
   139   264 (1.12)  232.060 km +/- 0.26 km (86.96°)   0h 46.8m   102h 59.5m +/- 03.3m (3.3°)   2 m (0.01°) 66.58 m
   149   283 (1.20)  231.812 km +/- 0.23 km (86.96°)   0h 46.8m   110h 21.1m +/- 03.1m (3.3°)   2 m (0.01°) 66.51 m
   151   287 (1.18)  224.988 km +/- 0.22 km (87.00°)   0h 46.1m   110h 21.0m +/- 03.0m (3.3°)   1 m (0.01°) 64.56 m
   141   268 (1.10)  224.748 km +/- 0.25 km (87.01°)   0h 46.1m   102h 59.4m +/- 03.2m (3.3°)   1 m (0.01°) 64.49 m
   131   249 (1.02)  224.468 km +/- 0.30 km (87.01°)   0h 46.1m    95h 37.8m +/- 03.5m (3.3°)   1 m (0.01°) 64.41 m
   164   313 (1.05)  184.268 km +/- 0.19 km (87.25°)   0h 42.3m   110h 21.3m +/- 02.8m (3.3°)   1 m (0.01°) 52.87 m
   175   334 (1.12)  184.084 km +/- 0.17 km (87.25°)   0h 42.3m   117h 42.8m +/- 02.6m (3.3°)   1 m (0.01°) 52.82 m
   186   355 (1.19)  183.924 km +/- 0.14 km (87.26°)   0h 42.3m   125h 04.5m +/- 02.4m (3.3°)   1 m (0.01°) 52.77 m
   199   380 (1.24)  178.972 km +/- 0.13 km (87.28°)   0h 41.8m   132h 25.9m +/- 02.3m (3.3°)   1 m (0.01°) 51.35 m
   188   359 (1.17)  178.828 km +/- 0.14 km (87.29°)   0h 41.8m   125h 04.4m +/- 02.4m (3.3°)   1 m (0.01°) 51.31 m
   177   338 (1.10)  178.672 km +/- 0.16 km (87.29°)   0h 41.8m   117h 42.8m +/- 02.6m (3.3°)   1 m (0.01°) 51.26 m
   166   317 (1.03)  178.492 km +/- 0.18 km (87.29°)   0h 41.8m   110h 21.2m +/- 02.7m (3.3°)   1 m (0.01°) 51.21 m
   203   389 (1.02)  143.468 km +/- 0.13 km (87.50°)   0h 38.6m   125h 04.5m +/- 02.2m (3.3°)   1 m (0.00°) 41.16 m
   215   412 (1.08)  143.344 km +/- 0.11 km (87.50°)   0h 38.6m   132h 26.1m +/- 02.1m (3.3°)   1 m (0.00°) 41.13 m
   227   435 (1.14)  143.260 km +/- 0.05 km (87.50°)   0h 38.6m   139h 48.7m +/- 00.9m (3.3°)   1 m (0.00°) 41.10 m
   229   439 (1.12)  139.284 km +/- 0.03 km (87.52°)   0h 38.2m   139h 47.6m +/- 00.6m (3.3°)   1 m (0.00°) 39.96 m
   217   416 (1.06)  139.212 km +/- 0.11 km (87.52°)   0h 38.2m   132h 26.1m +/- 02.0m (3.3°)   1 m (0.00°) 39.94 m
[/code][/spoiler]

[size=4][b]Laythe [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   157   293 (1.06)  394.878 km +/- 0.19 km (85.89°)   1h 03.3m   154h 30.2m +/- 03.0m (1.6°)   1 m (0.01°) 56.63 m
   172   321 (1.16)  394.700 km +/- 0.15 km (85.89°)   1h 03.3m   169h 13.4m +/- 02.6m (1.6°)   1 m (0.01°) 56.61 m
   173   323 (1.15)  390.998 km +/- 0.15 km (85.92°)   1h 02.9m   169h 13.3m +/- 02.6m (1.6°)   1 m (0.01°) 56.08 m
   158   295 (1.05)  390.819 km +/- 0.18 km (85.92°)   1h 02.8m   154h 30.2m +/- 02.9m (1.6°)   1 m (0.01°) 56.05 m
   167   313 (1.02)  356.334 km +/- 0.17 km (86.15°)   0h 59.2m   154h 30.3m +/- 02.8m (1.6°)   1 m (0.01°) 51.10 m
   175   328 (1.07)  356.169 km +/- 0.15 km (86.15°)   0h 59.2m   161h 51.9m +/- 02.6m (1.6°)   1 m (0.01°) 51.08 m
   183   343 (1.11)  356.018 km +/- 0.14 km (86.16°)   0h 59.2m   169h 13.4m +/- 02.5m (1.6°)   1 m (0.01°) 51.06 m
   191   358 (1.16)  355.879 km +/- 0.13 km (86.16°)   0h 59.2m   176h 35.0m +/- 02.3m (1.6°)   1 m (0.01°) 51.04 m
   199   373 (1.21)  355.754 km +/- 0.11 km (86.16°)   0h 59.2m   183h 56.6m +/- 02.2m (1.6°)   1 m (0.01°) 51.02 m
   201   377 (1.20)  349.688 km +/- 0.11 km (86.20°)   0h 58.5m   183h 56.6m +/- 02.2m (1.6°)   1 m (0.01°) 50.15 m
   193   362 (1.16)  349.563 km +/- 0.13 km (86.20°)   0h 58.5m   176h 35.0m +/- 02.3m (1.6°)   1 m (0.01°) 50.13 m
   185   347 (1.11)  349.424 km +/- 0.13 km (86.20°)   0h 58.5m   169h 13.5m +/- 02.4m (1.6°)   1 m (0.01°) 50.11 m
   177   332 (1.06)  349.279 km +/- 0.15 km (86.20°)   0h 58.5m   161h 51.9m +/- 02.6m (1.6°)   1 m (0.01°) 50.09 m
   169   317 (1.01)  349.114 km +/- 0.17 km (86.20°)   0h 58.5m   154h 30.3m +/- 02.7m (1.6°)   1 m (0.01°) 50.07 m
   215   406 (1.02)  287.015 km +/- 0.11 km (86.61°)   0h 52.2m   176h 35.1m +/- 02.1m (1.6°)   1 m (0.00°) 39.38 m
   224   423 (1.06)  286.909 km +/- 0.09 km (86.61°)   0h 52.2m   183h 56.7m +/- 01.9m (1.6°)   1 m (0.00°) 39.35 m
   233   440 (1.10)  286.817 km +/- 0.08 km (86.61°)   0h 52.2m   191h 18.3m +/- 01.7m (1.6°)   1 m (0.00°) 39.33 m
   242   457 (1.14)  286.731 km +/- 0.08 km (86.61°)   0h 52.2m   198h 39.9m +/- 01.8m (1.6°)   1 m (0.00°) 39.30 m
   251   474 (1.18)  286.652 km +/- 0.07 km (86.61°)   0h 52.2m   206h 01.4m +/- 01.7m (1.6°)   1 m (0.00°) 39.28 m
   260   491 (1.23)  286.572 km +/- 0.07 km (86.61°)   0h 52.2m   213h 23.0m +/- 01.6m (1.6°)   1 m (0.00°) 39.26 m
   271   512 (1.24)  282.401 km +/- 0.06 km (86.64°)   0h 51.7m   220h 44.5m +/- 01.5m (1.5°)   1 m (0.00°) 38.12 m
   262   495 (1.20)  282.329 km +/- 0.07 km (86.64°)   0h 51.7m   213h 22.8m +/- 01.8m (1.5°)   1 m (0.00°) 38.10 m
   253   478 (1.16)  282.249 km +/- 0.07 km (86.64°)   0h 51.7m   206h 01.4m +/- 01.6m (1.5°)   1 m (0.00°) 38.08 m
   244   461 (1.12)  282.170 km +/- 0.08 km (86.64°)   0h 51.7m   198h 39.8m +/- 01.8m (1.5°)   1 m (0.00°) 38.06 m
   235   444 (1.07)  282.084 km +/- 0.09 km (86.64°)   0h 51.7m   191h 18.2m +/- 01.9m (1.5°)   1 m (0.00°) 38.04 m
   226   427 (1.03)  281.985 km +/- 0.09 km (86.64°)   0h 51.7m   183h 56.6m +/- 02.0m (1.5°)   1 m (0.00°) 38.01 m
[/code][/spoiler]

[size=4][b]Laythe [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    34    61 (1.08)  724.728 km +/- 2.83 km (83.41°)   1h 41.2m    51h 25.2m +/- 10.7m (4.4°)   6 m (0.03°) 0.278 km
    39    70 (1.23)  721.413 km +/- 2.78 km (83.44°)   1h 40.7m    58h 46.1m +/- 12.1m (4.4°)   6 m (0.03°) 0.276 km
    41    74 (1.22)  676.888 km +/- 2.65 km (83.79°)   1h 35.3m    58h 45.7m +/- 11.9m (4.4°)   6 m (0.03°) 0.259 km
    36    65 (1.07)  673.950 km +/- 2.89 km (83.82°)   1h 34.9m    51h 24.9m +/- 11.4m (4.4°)   6 m (0.03°) 0.258 km
    37    67 (1.06)  650.433 km +/- 2.60 km (84.00°)   1h 32.1m    51h 25.2m +/- 10.5m (4.4°)   6 m (0.03°) 0.249 km
    43    78 (1.21)  636.159 km +/- 2.48 km (84.11°)   1h 30.4m    58h 45.2m +/- 11.6m (4.4°)   6 m (0.03°) 0.244 km
    38    69 (1.05)  628.190 km +/- 2.83 km (84.18°)   1h 29.4m    51h 25.0m +/- 11.6m (4.4°)   6 m (0.03°) 0.241 km
    39    71 (1.05)  606.740 km +/- 2.78 km (84.34°)   1h 26.9m    51h 24.3m +/- 11.7m (4.4°)   5 m (0.03°) 0.232 km
    45    82 (1.20)  599.343 km +/- 2.30 km (84.40°)   1h 26.0m    58h 47.6m +/- 11.1m (4.4°)   5 m (0.03°) 0.230 km
    40    73 (1.04)  586.564 km +/- 2.26 km (84.50°)   1h 24.5m    51h 25.9m +/- 09.7m (4.4°)   5 m (0.03°) 0.225 km
    41    75 (1.03)  567.233 km +/- 2.72 km (84.64°)   1h 22.3m    51h 25.1m +/- 11.8m (4.4°)   5 m (0.02°) 0.217 km
    47    86 (1.18)  564.828 km +/- 2.05 km (84.66°)   1h 22.0m    58h 47.3m +/- 10.2m (4.4°)   5 m (0.02°) 0.216 km
    49    90 (1.17)  532.926 km +/- 1.91 km (84.90°)   1h 18.4m    58h 46.9m +/- 09.8m (4.4°)   5 m (0.02°) 0.204 km
    43    79 (1.02)  530.716 km +/- 2.48 km (84.92°)   1h 18.1m    51h 24.6m +/- 11.2m (4.4°)   5 m (0.02°) 0.203 km
    44    81 (1.01)  513.738 km +/- 1.89 km (85.04°)   1h 16.2m    51h 26.1m +/- 08.6m (4.4°)   5 m (0.02°) 0.197 km
    51    94 (1.15)  503.299 km +/- 1.83 km (85.12°)   1h 15.0m    58h 46.3m +/- 09.7m (4.4°)   4 m (0.02°) 0.193 km
    45    83 (1.00)  497.930 km +/- 1.62 km (85.16°)   1h 14.4m    51h 29.2m +/- 07.6m (4.4°)   4 m (0.02°) 0.190 km
    59   109 (1.24)  483.344 km +/- 1.34 km (85.26°)   1h 12.8m    66h 09.0m +/- 08.1m (4.2°)   4 m (0.02°) 0.179 km
    53    98 (1.08)  476.129 km +/- 1.72 km (85.32°)   1h 12.0m    58h 48.3m +/- 09.3m (4.2°)   4 m (0.02°) 0.174 km
    61   113 (1.16)  460.087 km +/- 1.00 km (85.43°)   1h 10.3m    66h 10.5m +/- 06.2m (4.0°)   4 m (0.02°) 0.162 km
    55   102 (1.00)  450.337 km +/- 1.55 km (85.50°)   1h 09.2m    58h 48.0m +/- 08.6m (3.9°)   4 m (0.02°) 0.155 km
    62   115 (1.13)  448.946 km +/- 1.21 km (85.51°)   1h 09.0m    66h 10.0m +/- 07.6m (3.9°)   4 m (0.02°) 0.154 km
    69   128 (1.25)  447.490 km +/- 0.27 km (85.52°)   1h 08.9m    73h 31.9m +/- 01.9m (3.9°)   4 m (0.02°) 0.153 km
    71   132 (1.18)  428.536 km +/- 0.94 km (85.66°)   1h 06.8m    73h 31.6m +/- 06.7m (3.8°)   3 m (0.02°) 0.141 km
    64   119 (1.06)  427.483 km +/- 1.14 km (85.66°)   1h 06.7m    66h 09.7m +/- 07.4m (3.7°)   3 m (0.02°) 0.140 km
    65   121 (1.02)  417.239 km +/- 0.82 km (85.73°)   1h 05.6m    66h 10.7m +/- 05.3m (3.7°)   3 m (0.02°) 0.133 km
    80   149 (1.23)  412.637 km +/- 0.75 km (85.77°)   1h 05.1m    80h 53.0m +/- 06.0m (3.6°)   3 m (0.01°) 0.130 km
    73   136 (1.11)  410.336 km +/- 0.90 km (85.78°)   1h 04.9m    73h 32.3m +/- 06.5m (3.6°)   3 m (0.01°) 0.129 km
    81   151 (1.20)  404.577 km +/- 0.73 km (85.82°)   1h 04.3m    80h 53.2m +/- 05.9m (3.5°)   3 m (0.01°) 0.125 km
    82   153 (1.17)  396.764 km +/- 0.70 km (85.88°)   1h 03.5m    80h 54.0m +/- 05.7m (3.5°)   3 m (0.01°) 0.120 km
    83   155 (1.14)  388.964 km +/- 0.68 km (85.93°)   1h 02.6m    80h 53.5m +/- 05.5m (3.4°)   3 m (0.01°) 0.116 km
    84   157 (1.11)  381.476 km +/- 0.68 km (85.98°)   1h 01.8m    80h 54.2m +/- 05.6m (3.3°)   3 m (0.01°) 0.111 km
    85   159 (1.08)  374.157 km +/- 0.55 km (86.03°)   1h 01.1m    80h 55.4m +/- 04.6m (3.3°)   2 m (0.01°) 0.107 km
    87   163 (1.03)  359.688 km +/- 0.64 km (86.13°)   0h 59.6m    80h 54.0m +/- 05.4m (3.2°)   2 m (0.01°) 99.00 m
    95   178 (1.12)  359.090 km +/- 0.52 km (86.13°)   0h 59.5m    88h 15.8m +/- 04.8m (3.1°)   2 m (0.01°) 98.67 m
   103   193 (1.21)  358.596 km +/- 0.44 km (86.14°)   0h 59.5m    95h 37.5m +/- 04.4m (3.1°)   2 m (0.01°) 98.40 m
   113   212 (1.24)  347.325 km +/- 0.36 km (86.21°)   0h 58.3m   102h 59.0m +/- 04.0m (3.0°)   2 m (0.01°) 92.31 m
   105   197 (1.15)  346.922 km +/- 0.43 km (86.22°)   0h 58.2m    95h 37.3m +/- 04.4m (3.0°)   2 m (0.01°) 92.09 m
    97   182 (1.06)  346.441 km +/- 0.51 km (86.22°)   0h 58.2m    88h 15.6m +/- 04.8m (3.0°)   2 m (0.01°) 91.84 m
   108   203 (1.08)  330.230 km +/- 0.31 km (86.33°)   0h 56.5m    95h 38.8m +/- 03.2m (2.9°)   2 m (0.01°) 83.44 m
   117   220 (1.14)  326.538 km +/- 0.13 km (86.35°)   0h 56.2m   102h 59.0m +/- 01.5m (2.9°)   2 m (0.01°) 81.58 m
   110   207 (1.03)  319.440 km +/- 0.39 km (86.40°)   0h 55.4m    95h 37.7m +/- 04.1m (2.8°)   2 m (0.01°) 78.07 m
   127   239 (1.18)  319.089 km +/- 0.30 km (86.40°)   0h 55.4m   110h 20.9m +/- 03.6m (2.8°)   2 m (0.01°) 77.90 m
   128   241 (1.16)  314.526 km +/- 0.29 km (86.43°)   0h 54.9m   110h 20.8m +/- 03.5m (2.8°)   2 m (0.01°) 75.69 m
   111   209 (1.00)  314.175 km +/- 0.39 km (86.43°)   0h 54.9m    95h 37.4m +/- 04.1m (2.8°)   2 m (0.01°) 75.52 m
   134   253 (1.03)  288.578 km +/- 0.27 km (86.60°)   0h 52.3m   110h 20.9m +/- 03.4m (2.5°)   1 m (0.01°) 63.71 m
   143   270 (1.09)  288.318 km +/- 0.22 km (86.60°)   0h 52.3m   117h 42.7m +/- 03.0m (2.5°)   1 m (0.01°) 63.59 m
   152   287 (1.16)  288.084 km +/- 0.21 km (86.60°)   0h 52.3m   125h 04.2m +/- 03.0m (2.5°)   1 m (0.01°) 63.49 m
   161   304 (1.23)  287.876 km +/- 0.18 km (86.61°)   0h 52.3m   132h 25.7m +/- 02.8m (2.5°)   1 m (0.01°) 63.40 m
   163   308 (1.18)  281.038 km +/- 0.18 km (86.65°)   0h 51.6m   132h 25.7m +/- 02.8m (2.5°)   1 m (0.01°) 60.42 m
   154   291 (1.12)  280.843 km +/- 0.20 km (86.65°)   0h 51.6m   125h 04.1m +/- 02.8m (2.5°)   1 m (0.01°) 60.34 m
   145   274 (1.05)  280.622 km +/- 0.22 km (86.65°)   0h 51.6m   117h 42.6m +/- 03.0m (2.5°)   1 m (0.01°) 60.24 m
   209   397 (1.03)  230.819 km +/- 0.10 km (86.97°)   0h 46.7m   154h 30.6m +/- 02.0m (2.0°)   1 m (0.00°) 40.75 m
   219   416 (1.08)  230.715 km +/- 0.09 km (86.97°)   0h 46.7m   161h 52.2m +/- 01.8m (2.0°)   1 m (0.00°) 40.72 m
   229   435 (1.13)  230.611 km +/- 0.08 km (86.97°)   0h 46.7m   169h 13.9m +/- 01.6m (2.0°)   1 m (0.00°) 40.68 m
   239   454 (1.17)  230.520 km +/- 0.08 km (86.97°)   0h 46.7m   176h 35.4m +/- 01.7m (2.0°)   1 m (0.00°) 40.65 m
   249   473 (1.22)  230.429 km +/- 0.08 km (86.97°)   0h 46.7m   183h 56.8m +/- 01.8m (2.0°)   1 m (0.00°) 40.61 m
   261   496 (1.24)  226.425 km +/- 0.07 km (87.00°)   0h 46.3m   191h 18.4m +/- 01.5m (2.0°)   1 m (0.00°) 39.22 m
   251   477 (1.19)  226.347 km +/- 0.07 km (87.00°)   0h 46.3m   183h 56.9m +/- 01.5m (2.0°)   1 m (0.00°) 39.19 m
   241   458 (1.14)  226.256 km +/- 0.08 km (87.00°)   0h 46.3m   176h 35.3m +/- 01.7m (2.0°)   1 m (0.00°) 39.16 m
   231   439 (1.09)  226.165 km +/- 0.08 km (87.00°)   0h 46.3m   169h 13.9m +/- 01.6m (2.0°)   1 m (0.00°) 39.13 m
   221   420 (1.04)  226.074 km +/- 0.09 km (87.00°)   0h 46.2m   161h 52.3m +/- 01.8m (2.0°)   1 m (0.00°) 39.09 m
[/code][/spoiler]

[size=4][b]Laythe [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   259   492 (1.03)  230.352 km +/- 0.07 km (86.97°)   0h 46.7m   191h 18.4m +/- 01.7m (1.6°)   1 m (0.00°) 33.04 m
   269   511 (1.07)  230.280 km +/- 0.07 km (86.97°)   0h 46.7m   198h 39.9m +/- 01.7m (1.6°)   1 m (0.00°) 33.02 m
   279   530 (1.11)  230.232 km +/- 0.02 km (86.97°)   0h 46.7m   206h 02.6m +/- 00.4m (1.6°)   1 m (0.00°) 33.02 m
   281   534 (1.10)  226.528 km +/- 0.00 km (86.99°)   0h 46.3m   206h 01.4m +/- 00.0m (1.6°)   1 m (0.00°) 32.49 m
   271   515 (1.06)  226.492 km +/- 0.07 km (86.99°)   0h 46.3m   198h 39.8m +/- 01.7m (1.6°)   1 m (0.00°) 32.48 m
   261   496 (1.03)  226.420 km +/- 0.07 km (87.00°)   0h 46.3m   191h 18.4m +/- 01.6m (1.6°)   1 m (0.00°) 32.47 m
[/code][/spoiler]

[size=4][b]Laythe [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    77   142 (1.08)  498.899 km +/- 0.29 km (85.15°)   1h 14.6m    88h 18.2m +/- 02.3m (2.7°)   3 m (0.01°) 0.119 km
    84   155 (1.16)  493.756 km +/- 0.65 km (85.19°)   1h 14.0m    95h 37.0m +/- 05.6m (2.7°)   3 m (0.01°) 0.118 km
    85   157 (1.16)  485.242 km +/- 0.64 km (85.25°)   1h 13.1m    95h 36.6m +/- 05.6m (2.7°)   3 m (0.01°) 0.116 km
    79   146 (1.07)  480.323 km +/- 0.19 km (85.29°)   1h 12.6m    88h 16.5m +/- 01.5m (2.7°)   3 m (0.01°) 0.115 km
    86   159 (1.15)  477.021 km +/- 0.04 km (85.31°)   1h 12.2m    95h 39.6m +/- 00.4m (2.7°)   3 m (0.01°) 0.114 km
    93   172 (1.24)  474.105 km +/- 0.53 km (85.33°)   1h 11.8m   102h 58.9m +/- 05.1m (2.7°)   3 m (0.01°) 0.113 km
    87   161 (1.15)  468.851 km +/- 0.61 km (85.37°)   1h 11.3m    95h 36.6m +/- 05.4m (2.7°)   3 m (0.01°) 0.112 km
    88   163 (1.14)  460.896 km +/- 0.61 km (85.43°)   1h 10.4m    95h 36.4m +/- 05.5m (2.7°)   3 m (0.01°) 0.110 km
    95   176 (1.23)  459.503 km +/- 0.15 km (85.44°)   1h 10.3m   103h 02.7m +/- 01.4m (2.7°)   3 m (0.01°) 0.110 km
    83   154 (1.05)  446.181 km +/- 0.68 km (85.53°)   1h 08.8m    88h 15.3m +/- 05.7m (2.7°)   2 m (0.01°) 0.107 km
    90   167 (1.13)  445.545 km +/- 0.57 km (85.54°)   1h 08.7m    95h 37.1m +/- 05.2m (2.7°)   2 m (0.01°) 0.107 km
    97   180 (1.22)  445.012 km +/- 0.49 km (85.54°)   1h 08.7m   102h 58.8m +/- 04.8m (2.7°)   2 m (0.01°) 0.106 km
    99   184 (1.21)  431.243 km +/- 0.47 km (85.64°)   1h 07.2m   102h 58.6m +/- 04.7m (2.7°)   2 m (0.01°) 0.103 km
    92   171 (1.12)  430.718 km +/- 0.55 km (85.64°)   1h 07.1m    95h 36.9m +/- 05.1m (2.7°)   2 m (0.01°) 0.103 km
    85   158 (1.03)  430.116 km +/- 0.65 km (85.64°)   1h 07.0m    88h 15.2m +/- 05.5m (2.7°)   2 m (0.01°) 0.103 km
    94   175 (1.11)  416.606 km +/- 0.40 km (85.74°)   1h 05.6m    95h 38.7m +/- 03.8m (2.7°)   2 m (0.01°) 99.61 m
    95   177 (1.10)  409.614 km +/- 0.52 km (85.79°)   1h 04.8m    95h 37.4m +/- 05.0m (2.7°)   2 m (0.01°) 97.94 m
   103   192 (1.18)  405.176 km +/- 0.45 km (85.82°)   1h 04.4m   102h 58.6m +/- 04.6m (2.7°)   2 m (0.01°) 96.88 m
    97   181 (1.09)  396.146 km +/- 0.50 km (85.88°)   1h 03.4m    95h 37.4m +/- 04.8m (2.7°)   2 m (0.01°) 94.72 m
    98   183 (1.08)  389.567 km +/- 0.49 km (85.93°)   1h 02.7m    95h 37.0m +/- 04.7m (2.7°)   2 m (0.01°) 93.15 m
   107   200 (1.16)  380.924 km +/- 0.42 km (85.99°)   1h 01.8m   102h 59.1m +/- 04.4m (2.7°)   2 m (0.01°) 91.08 m
   100   187 (1.07)  376.831 km +/- 0.47 km (86.01°)   1h 01.4m    95h 37.0m +/- 04.6m (2.7°)   2 m (0.01°) 90.10 m
   101   189 (1.07)  370.441 km +/- 0.12 km (86.06°)   1h 00.7m    95h 36.9m +/- 01.2m (2.7°)   2 m (0.01°) 88.57 m
   103   193 (1.05)  358.590 km +/- 0.45 km (86.14°)   0h 59.5m    95h 37.4m +/- 04.5m (2.7°)   2 m (0.01°) 85.74 m
   111   208 (1.13)  358.169 km +/- 0.38 km (86.14°)   0h 59.4m   102h 59.1m +/- 04.1m (2.7°)   2 m (0.01°) 85.64 m
   119   223 (1.21)  357.808 km +/- 0.34 km (86.14°)   0h 59.4m   110h 20.8m +/- 03.9m (2.7°)   2 m (0.01°) 85.55 m
   121   227 (1.19)  347.685 km +/- 0.33 km (86.21°)   0h 58.3m   110h 20.7m +/- 03.8m (2.7°)   2 m (0.01°) 82.58 m
   113   212 (1.11)  347.333 km +/- 0.37 km (86.21°)   0h 58.3m   102h 59.0m +/- 04.0m (2.7°)   2 m (0.01°) 82.41 m
   105   197 (1.03)  346.920 km +/- 0.44 km (86.22°)   0h 58.2m    95h 37.3m +/- 04.5m (2.7°)   2 m (0.01°) 82.22 m
   117   220 (1.02)  326.538 km +/- 0.14 km (86.35°)   0h 56.2m   102h 58.9m +/- 01.5m (2.6°)   2 m (0.01°) 72.83 m
   127   239 (1.06)  319.082 km +/- 0.29 km (86.40°)   0h 55.4m   110h 21.0m +/- 03.5m (2.5°)   2 m (0.01°) 69.54 m
   144   271 (1.20)  318.815 km +/- 0.23 km (86.40°)   0h 55.4m   125h 04.1m +/- 03.2m (2.5°)   2 m (0.01°) 69.43 m
   145   273 (1.18)  314.790 km +/- 0.22 km (86.43°)   0h 55.0m   125h 04.0m +/- 03.1m (2.5°)   2 m (0.01°) 67.69 m
   128   241 (1.04)  314.524 km +/- 0.29 km (86.43°)   0h 54.9m   110h 20.7m +/- 03.6m (2.5°)   2 m (0.01°) 67.57 m
   152   287 (1.03)  288.087 km +/- 0.21 km (86.60°)   0h 52.3m   125h 04.2m +/- 02.9m (2.3°)   1 m (0.01°) 56.69 m
   161   304 (1.09)  287.881 km +/- 0.19 km (86.61°)   0h 52.3m   132h 25.8m +/- 02.9m (2.3°)   1 m (0.01°) 56.60 m
   170   321 (1.15)  287.700 km +/- 0.16 km (86.61°)   0h 52.3m   139h 47.3m +/- 02.6m (2.3°)   1 m (0.01°) 56.53 m
   179   338 (1.21)  287.537 km +/- 0.15 km (86.61°)   0h 52.2m   147h 08.9m +/- 02.5m (2.2°)   1 m (0.01°) 56.47 m
   190   359 (1.24)  281.526 km +/- 0.13 km (86.65°)   0h 51.6m   154h 30.5m +/- 02.3m (2.2°)   1 m (0.01°) 54.13 m
   181   342 (1.18)  281.379 km +/- 0.15 km (86.65°)   0h 51.6m   147h 08.8m +/- 02.5m (2.2°)   1 m (0.01°) 54.08 m
   172   325 (1.12)  281.216 km +/- 0.15 km (86.65°)   0h 51.6m   139h 47.3m +/- 02.5m (2.2°)   1 m (0.01°) 54.01 m
   163   308 (1.06)  281.044 km +/- 0.18 km (86.65°)   0h 51.6m   132h 25.7m +/- 02.8m (2.2°)   1 m (0.01°) 53.95 m
   229   435 (1.01)  230.614 km +/- 0.09 km (86.97°)   0h 46.7m   169h 13.7m +/- 02.0m (1.8°)   1 m (0.00°) 36.32 m
   239   454 (1.05)  230.519 km +/- 0.08 km (86.97°)   0h 46.7m   176h 35.3m +/- 01.7m (1.8°)   1 m (0.00°) 36.29 m
   249   473 (1.09)  230.433 km +/- 0.08 km (86.97°)   0h 46.7m   183h 56.8m +/- 01.8m (1.8°)   1 m (0.00°) 36.26 m
   259   492 (1.13)  230.356 km +/- 0.06 km (86.97°)   0h 46.7m   191h 18.5m +/- 01.4m (1.8°)   1 m (0.00°) 36.24 m
   269   511 (1.18)  230.278 km +/- 0.07 km (86.97°)   0h 46.7m   198h 39.9m +/- 01.7m (1.8°)   1 m (0.00°) 36.21 m
   279   530 (1.22)  230.227 km +/- 0.01 km (86.97°)   0h 46.7m   206h 02.6m +/- 00.2m (1.8°)   1 m (0.00°) 36.20 m
   281   534 (1.19)  226.529 km +/- 0.00 km (86.99°)   0h 46.3m   206h 01.5m +/- 00.0m (1.8°)   1 m (0.00°) 35.04 m
   271   515 (1.15)  226.494 km +/- 0.06 km (86.99°)   0h 46.3m   198h 39.9m +/- 01.5m (1.8°)   1 m (0.00°) 35.03 m
   261   496 (1.11)  226.417 km +/- 0.07 km (87.00°)   0h 46.3m   191h 18.3m +/- 01.6m (1.8°)   1 m (0.00°) 35.01 m
   251   477 (1.06)  226.339 km +/- 0.07 km (87.00°)   0h 46.3m   183h 56.9m +/- 01.6m (1.8°)   1 m (0.00°) 34.99 m
   241   458 (1.02)  226.262 km +/- 0.08 km (87.00°)   0h 46.3m   176h 35.4m +/- 01.7m (1.8°)   1 m (0.00°) 34.96 m
[/code][/spoiler]

[size=4][b]Laythe [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    26    45 (1.10)  999.406 km +/- 1.19 km (81.06°)   2h 17.2m    51h 26.6m +/- 03.7m (4.4°)   9 m (0.04°) 0.383 km
    27    47 (1.10)  957.232 km +/- 2.57 km (81.43°)   2h 11.3m    51h 26.5m +/- 08.2m (4.4°)   8 m (0.04°) 0.367 km
    29    51 (1.09)  879.994 km +/- 2.66 km (82.11°)   2h 01.0m    51h 26.1m +/- 08.9m (4.4°)   8 m (0.04°) 0.337 km
    30    53 (1.09)  845.056 km +/- 2.70 km (82.41°)   1h 56.4m    51h 25.9m +/- 09.3m (4.4°)   7 m (0.04°) 0.324 km
    35    62 (1.24)  824.320 km +/- 2.72 km (82.59°)   1h 53.8m    58h 46.6m +/- 10.9m (4.4°)   7 m (0.04°) 0.316 km
    31    55 (1.09)  812.242 km +/- 2.74 km (82.69°)   1h 52.2m    51h 25.7m +/- 09.7m (4.4°)   7 m (0.04°) 0.311 km
    32    57 (1.08)  781.372 km +/- 2.77 km (82.95°)   1h 48.3m    51h 25.5m +/- 10.0m (4.4°)   7 m (0.03°) 0.299 km
    37    66 (1.24)  770.284 km +/- 2.72 km (83.04°)   1h 46.9m    58h 46.5m +/- 11.3m (4.4°)   7 m (0.03°) 0.295 km
    33    59 (1.08)  752.248 km +/- 2.81 km (83.19°)   1h 44.6m    51h 25.4m +/- 10.4m (4.4°)   7 m (0.03°) 0.288 km
    34    61 (1.08)  724.726 km +/- 2.83 km (83.41°)   1h 41.2m    51h 25.2m +/- 10.7m (4.4°)   6 m (0.03°) 0.278 km
    39    70 (1.23)  721.414 km +/- 2.77 km (83.44°)   1h 40.7m    58h 46.2m +/- 12.0m (4.4°)   6 m (0.03°) 0.276 km
    41    74 (1.22)  676.900 km +/- 2.65 km (83.79°)   1h 35.3m    58h 45.8m +/- 11.9m (4.4°)   6 m (0.03°) 0.259 km
    36    65 (1.07)  673.948 km +/- 2.88 km (83.82°)   1h 34.9m    51h 24.9m +/- 11.4m (4.4°)   6 m (0.03°) 0.258 km
    37    67 (1.06)  650.440 km +/- 2.61 km (84.00°)   1h 32.1m    51h 25.1m +/- 10.5m (4.4°)   6 m (0.03°) 0.249 km
    43    78 (1.21)  636.148 km +/- 2.48 km (84.11°)   1h 30.4m    58h 45.2m +/- 11.6m (4.4°)   6 m (0.03°) 0.244 km
    38    69 (1.05)  628.192 km +/- 2.83 km (84.18°)   1h 29.4m    51h 25.0m +/- 11.6m (4.4°)   6 m (0.03°) 0.241 km
    39    71 (1.05)  606.754 km +/- 2.79 km (84.34°)   1h 26.9m    51h 24.3m +/- 11.7m (4.4°)   5 m (0.03°) 0.232 km
    45    82 (1.20)  599.338 km +/- 2.30 km (84.40°)   1h 26.0m    58h 47.6m +/- 11.1m (4.4°)   5 m (0.03°) 0.230 km
    40    73 (1.04)  586.576 km +/- 2.25 km (84.50°)   1h 24.5m    51h 25.9m +/- 09.6m (4.4°)   5 m (0.03°) 0.225 km
    41    75 (1.03)  567.226 km +/- 2.70 km (84.64°)   1h 22.3m    51h 25.1m +/- 11.7m (4.4°)   5 m (0.02°) 0.217 km
    47    86 (1.18)  564.832 km +/- 2.05 km (84.66°)   1h 22.0m    58h 47.3m +/- 10.2m (4.4°)   5 m (0.02°) 0.216 km
    49    90 (1.17)  532.918 km +/- 1.91 km (84.90°)   1h 18.4m    58h 46.9m +/- 09.8m (4.4°)   5 m (0.02°) 0.204 km
    43    79 (1.02)  530.704 km +/- 2.48 km (84.92°)   1h 18.1m    51h 24.5m +/- 11.2m (4.4°)   5 m (0.02°) 0.203 km
    44    81 (1.01)  513.748 km +/- 1.89 km (85.04°)   1h 16.2m    51h 26.1m +/- 08.6m (4.4°)   5 m (0.02°) 0.197 km
    51    94 (1.15)  503.290 km +/- 1.84 km (85.12°)   1h 15.0m    58h 46.3m +/- 09.7m (4.4°)   4 m (0.02°) 0.193 km
    45    83 (1.00)  497.584 km +/- 2.32 km (85.16°)   1h 14.4m    51h 25.9m +/- 10.8m (4.4°)   4 m (0.02°) 0.191 km
    46    85 (1.00)  482.644 km +/- 0.05 km (85.27°)   1h 12.8m    51h 34.8m +/- 00.3m (4.4°)   4 m (0.02°) 0.185 km
    53    98 (1.14)  476.128 km +/- 1.69 km (85.32°)   1h 12.0m    58h 48.3m +/- 09.2m (4.4°)   4 m (0.02°) 0.182 km
    55   102 (1.12)  450.334 km +/- 1.55 km (85.50°)   1h 09.2m    58h 48.0m +/- 08.6m (4.4°)   4 m (0.02°) 0.172 km
    64   119 (1.24)  427.492 km +/- 1.13 km (85.66°)   1h 06.7m    66h 09.7m +/- 07.3m (4.4°)   4 m (0.02°) 0.164 km
    57   106 (1.10)  426.178 km +/- 1.44 km (85.67°)   1h 06.6m    58h 47.7m +/- 08.2m (4.4°)   4 m (0.02°) 0.163 km
    65   121 (1.23)  417.232 km +/- 0.83 km (85.73°)   1h 05.6m    66h 10.6m +/- 05.4m (4.4°)   4 m (0.02°) 0.160 km
    59   110 (1.08)  403.498 km +/- 1.40 km (85.83°)   1h 04.1m    58h 47.2m +/- 08.2m (4.4°)   4 m (0.02°) 0.154 km
    67   125 (1.21)  397.666 km +/- 1.06 km (85.87°)   1h 03.5m    66h 10.4m +/- 07.1m (4.4°)   3 m (0.02°) 0.152 km
    68   127 (1.20)  388.090 km +/- 1.04 km (85.94°)   1h 02.5m    66h 09.7m +/- 07.0m (4.4°)   3 m (0.02°) 0.149 km
    61   114 (1.06)  382.492 km +/- 1.33 km (85.98°)   1h 01.9m    58h 48.8m +/- 08.0m (4.4°)   3 m (0.02°) 0.146 km
    70   131 (1.18)  370.144 km +/- 0.45 km (86.06°)   1h 00.7m    66h 13.1m +/- 03.1m (4.4°)   3 m (0.02°) 0.142 km
    63   118 (1.04)  362.368 km +/- 1.21 km (86.11°)   0h 59.8m    58h 48.6m +/- 07.4m (4.4°)   3 m (0.02°) 0.139 km
    71   133 (1.17)  361.270 km +/- 0.95 km (86.12°)   0h 59.7m    66h 10.5m +/- 06.6m (4.4°)   3 m (0.02°) 0.138 km
    73   137 (1.15)  344.368 km +/- 0.88 km (86.23°)   0h 58.0m    66h 10.3m +/- 06.2m (4.4°)   3 m (0.02°) 0.132 km
    65   122 (1.02)  343.324 km +/- 1.15 km (86.24°)   0h 57.8m    58h 48.2m +/- 07.2m (4.4°)   3 m (0.02°) 0.131 km
    74   139 (1.14)  336.124 km +/- 0.25 km (86.29°)   0h 57.1m    66h 11.7m +/- 01.8m (4.4°)   3 m (0.01°) 0.129 km
    67   126 (1.00)  325.774 km +/- 0.18 km (86.36°)   0h 56.1m    58h 53.8m +/- 01.2m (4.4°)   3 m (0.01°) 0.125 km
    76   143 (1.12)  320.662 km +/- 0.85 km (86.39°)   0h 55.5m    66h 10.9m +/- 06.1m (4.4°)   3 m (0.01°) 0.123 km
    77   145 (1.10)  312.994 km +/- 0.83 km (86.44°)   0h 54.8m    66h 10.2m +/- 06.1m (4.4°)   3 m (0.01°) 0.120 km
    87   164 (1.21)  303.418 km +/- 0.67 km (86.50°)   0h 53.8m    73h 31.9m +/- 05.5m (4.4°)   3 m (0.01°) 0.116 km
    79   149 (1.08)  298.432 km +/- 0.00 km (86.54°)   0h 53.3m    66h 13.7m +/- 00.0m (4.4°)   3 m (0.01°) 0.114 km
    80   151 (1.07)  291.376 km +/- 0.76 km (86.58°)   0h 52.6m    66h 10.9m +/- 05.7m (4.4°)   3 m (0.01°) 0.112 km
    89   168 (1.19)  290.674 km +/- 0.61 km (86.59°)   0h 52.5m    73h 32.7m +/- 05.1m (4.4°)   3 m (0.01°) 0.111 km
    91   172 (1.17)  278.344 km +/- 0.59 km (86.67°)   0h 51.3m    73h 32.4m +/- 05.1m (4.4°)   2 m (0.01°) 0.107 km
    82   155 (1.05)  277.660 km +/- 0.72 km (86.67°)   0h 51.2m    66h 10.7m +/- 05.5m (4.4°)   2 m (0.01°) 0.106 km
    93   176 (1.14)  266.626 km +/- 0.45 km (86.74°)   0h 50.2m    73h 34.1m +/- 03.9m (4.4°)   2 m (0.01°) 0.102 km
   103   195 (1.25)  262.684 km +/- 0.20 km (86.77°)   0h 49.8m    80h 54.1m +/- 01.9m (4.4°)   2 m (0.01°) 0.101 km
    85   161 (1.01)  258.274 km +/- 0.68 km (86.80°)   0h 49.3m    66h 11.2m +/- 05.4m (4.4°)   2 m (0.01°) 98.85 m
   104   197 (1.24)  257.698 km +/- 0.45 km (86.80°)   0h 49.3m    80h 54.7m +/- 04.3m (4.4°)   2 m (0.01°) 98.63 m
   105   199 (1.22)  252.568 km +/- 0.45 km (86.83°)   0h 48.8m    80h 54.2m +/- 04.4m (4.4°)   2 m (0.01°) 96.67 m
    86   163 (1.00)  252.064 km +/- 0.52 km (86.83°)   0h 48.7m    66h 11.8m +/- 04.1m (4.4°)   2 m (0.01°) 96.47 m
   106   201 (1.21)  247.798 km +/- 0.07 km (86.86°)   0h 48.3m    80h 58.4m +/- 00.7m (4.4°)   2 m (0.01°) 94.84 m
    97   184 (1.09)  243.964 km +/- 0.27 km (86.89°)   0h 48.0m    73h 32.3m +/- 02.4m (4.4°)   2 m (0.01°) 93.37 m
    99   188 (1.07)  233.542 km +/- 0.50 km (86.95°)   0h 46.9m    73h 32.9m +/- 04.6m (4.4°)   2 m (0.01°) 89.38 m
   109   207 (1.17)  233.074 km +/- 0.41 km (86.95°)   0h 46.9m    80h 54.6m +/- 04.1m (4.4°)   2 m (0.01°) 89.20 m
   111   211 (1.15)  223.768 km +/- 0.41 km (87.01°)   0h 46.0m    80h 54.4m +/- 04.2m (4.4°)   2 m (0.01°) 85.64 m
   101   192 (1.04)  223.300 km +/- 0.49 km (87.01°)   0h 46.0m    73h 32.7m +/- 04.4m (4.4°)   2 m (0.01°) 85.46 m
   103   196 (1.02)  213.706 km +/- 0.00 km (87.07°)   0h 45.1m    73h 37.6m +/- 00.0m (4.4°)   2 m (0.01°) 81.79 m
   115   219 (1.10)  206.056 km +/- 0.38 km (87.12°)   0h 44.3m    80h 54.8m +/- 03.9m (4.4°)   2 m (0.01°) 78.86 m
   116   221 (1.09)  201.754 km +/- 0.38 km (87.15°)   0h 43.9m    80h 54.4m +/- 03.9m (4.4°)   2 m (0.01°) 77.21 m
   131   250 (1.04)  184.996 km +/- 0.29 km (87.25°)   0h 42.4m    88h 16.4m +/- 03.3m (4.1°)   2 m (0.01°) 65.48 m
   142   271 (1.12)  184.726 km +/- 0.23 km (87.25°)   0h 42.3m    95h 38.2m +/- 02.9m (4.0°)   1 m (0.01°) 65.29 m
   153   292 (1.21)  184.474 km +/- 0.22 km (87.25°)   0h 42.3m   102h 59.7m +/- 02.9m (4.0°)   1 m (0.01°) 65.11 m
   166   317 (1.23)  178.498 km +/- 0.16 km (87.29°)   0h 41.8m   110h 21.3m +/- 02.4m (3.9°)   1 m (0.01°) 60.95 m
   155   296 (1.14)  178.300 km +/- 0.20 km (87.29°)   0h 41.8m   102h 59.7m +/- 02.7m (3.9°)   1 m (0.01°) 60.82 m
   144   275 (1.06)  178.066 km +/- 0.23 km (87.29°)   0h 41.7m    95h 38.1m +/- 03.0m (3.9°)   1 m (0.01°) 60.66 m
   215   412 (1.03)  143.344 km +/- 0.11 km (87.50°)   0h 38.6m   132h 26.1m +/- 02.0m (3.1°)   1 m (0.00°) 39.30 m
   227   435 (1.09)  143.254 km +/- 0.04 km (87.50°)   0h 38.6m   139h 48.7m +/- 00.7m (3.1°)   1 m (0.00°) 39.25 m
   229   439 (1.04)  139.276 km +/- 0.02 km (87.52°)   0h 38.2m   139h 47.8m +/- 00.4m (3.1°)   1 m (0.00°) 37.10 m
[/code][/spoiler]

