[size=4][b]Minmus [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    21 (1.13)  243.576 km +/- 1.30 km (51.75°)   6h 55.5m    72h 42.6m +/- 28.1m (4.7°)  19 m (0.10°) 0.102 km
    19    24 (1.23)  231.723 km +/- 1.17 km (54.33°)   6h 31.5m    78h 17.8m +/- 28.3m (4.7°)  18 m (0.09°) 96.71 m
    18    23 (1.15)  225.691 km +/- 1.01 km (55.59°)   6h 19.5m    72h 44.5m +/- 23.3m (4.7°)  18 m (0.09°) 94.17 m
    17    22 (1.06)  219.032 km +/- 1.12 km (56.94°)   6h 06.2m    67h 08.2m +/- 24.4m (4.7°)  17 m (0.09°) 91.36 m
    19    25 (1.16)  210.305 km +/- 1.11 km (58.66°)   5h 49.1m    72h 44.3m +/- 26.9m (4.7°)  17 m (0.08°) 87.68 m
    20    27 (1.17)  196.713 km +/- 0.98 km (61.22°)   5h 23.2m    72h 43.3m +/- 24.9m (4.7°)  16 m (0.08°) 81.96 m
    19    26 (1.09)  189.593 km +/- 0.85 km (62.52°)   5h 10.0m    67h 09.4m +/- 20.6m (4.7°)  15 m (0.08°) 78.97 m
    21    29 (1.18)  184.717 km +/- 0.90 km (63.38°)   5h 00.9m    72h 42.4m +/- 24.0m (4.7°)  15 m (0.07°) 76.92 m
    18    25 (1.00)  181.865 km +/- 1.19 km (63.88°)   4h 55.3m    61h 31.6m +/- 27.4m (4.7°)  14 m (0.07°) 75.72 m
    22    31 (1.19)  174.114 km +/- 0.78 km (65.21°)   4h 41.6m    72h 44.5m +/- 21.8m (4.7°)  14 m (0.07°) 72.47 m
    19    27 (1.01)  169.787 km +/- 1.06 km (65.94°)   4h 33.5m    61h 32.9m +/- 25.7m (4.7°)  13 m (0.07°) 70.66 m
    23    33 (1.20)  164.544 km +/- 0.71 km (66.81°)   4h 24.5m    72h 44.7m +/- 20.8m (4.7°)  13 m (0.07°) 68.46 m
    20    29 (1.02)  159.007 km +/- 0.73 km (67.71°)   4h 14.8m    61h 34.3m +/- 18.4m (4.7°)  13 m (0.06°) 66.14 m
    24    35 (1.20)  155.959 km +/- 0.50 km (68.20°)   4h 09.7m    72h 49.2m +/- 15.2m (4.7°)  12 m (0.06°) 64.87 m
    21    31 (1.02)  149.496 km +/- 0.81 km (69.21°)   3h 58.3m    61h 33.1m +/- 21.6m (4.7°)  12 m (0.06°) 62.16 m
    23    34 (1.11)  148.746 km +/- 0.68 km (69.33°)   3h 57.1m    67h 10.5m +/- 19.8m (4.7°)  12 m (0.06°) 61.85 m
    25    37 (1.21)  148.114 km +/- 0.57 km (69.43°)   3h 56.1m    72h 47.9m +/- 18.1m (4.7°)  12 m (0.06°) 61.58 m
    27    41 (1.21)  134.331 km +/- 0.49 km (71.51°)   3h 33.1m    72h 48.2m +/- 16.4m (4.7°)  11 m (0.05°) 55.82 m
    25    38 (1.12)  133.801 km +/- 0.56 km (71.59°)   3h 32.1m    67h 10.8m +/- 17.6m (4.7°)  11 m (0.05°) 55.60 m
    23    35 (1.03)  133.184 km +/- 0.66 km (71.68°)   3h 31.1m    61h 33.4m +/- 19.0m (4.7°)  11 m (0.05°) 55.35 m
    28    43 (1.21)  128.201 km +/- 0.14 km (72.41°)   3h 23.4m    72h 52.1m +/- 04.8m (4.7°)  10 m (0.05°) 53.27 m
    24    37 (1.03)  126.167 km +/- 0.49 km (72.71°)   3h 19.8m    61h 36.0m +/- 14.5m (4.7°)  10 m (0.05°) 52.42 m
    29    45 (1.21)  122.674 km +/- 0.42 km (73.20°)   3h 14.2m    72h 50.2m +/- 15.1m (4.7°)  10 m (0.05°) 50.96 m
    25    39 (1.03)  119.699 km +/- 0.57 km (73.62°)   3h 09.4m    61h 32.9m +/- 17.7m (4.7°)   9 m (0.05°) 49.72 m
    30    47 (1.21)  117.450 km +/- 0.39 km (73.94°)   3h 06.0m    72h 50.4m +/- 14.3m (4.7°)   9 m (0.05°) 48.78 m
    26    41 (1.03)  113.819 km +/- 0.52 km (74.44°)   3h 00.2m    61h 33.9m +/- 16.6m (4.7°)   9 m (0.05°) 47.27 m
    31    49 (1.21)  112.531 km +/- 0.06 km (74.62°)   2h 58.5m    72h 54.3m +/- 02.2m (4.7°)   9 m (0.04°) 46.73 m
    29    46 (1.12)  110.698 km +/- 0.12 km (74.87°)   2h 55.7m    67h 20.0m +/- 04.4m (4.7°)   9 m (0.04°) 45.97 m
    27    43 (1.02)  108.444 km +/- 0.47 km (75.18°)   2h 51.9m    61h 36.3m +/- 15.5m (4.7°)   9 m (0.04°) 45.03 m
    32    51 (1.21)  108.037 km +/- 0.34 km (75.23°)   2h 51.4m    72h 50.6m +/- 13.2m (4.7°)   9 m (0.04°) 44.86 m
    33    53 (1.21)  103.755 km +/- 0.31 km (75.80°)   2h 44.9m    72h 49.9m +/- 12.6m (4.7°)   8 m (0.04°) 43.07 m
    28    45 (1.02)  103.377 km +/- 0.44 km (75.85°)   2h 44.2m    61h 35.3m +/- 14.8m (4.7°)   8 m (0.04°) 42.92 m
    34    55 (1.21)   99.619 km +/- 0.06 km (76.35°)   2h 38.9m    72h 49.2m +/- 02.4m (4.7°)   8 m (0.04°) 41.35 m
    29    47 (1.02)   98.752 km +/- 0.41 km (76.46°)   2h 37.3m    61h 37.1m +/- 14.4m (4.7°)   8 m (0.04°) 40.99 m
    35    57 (1.20)   95.998 km +/- 0.28 km (76.82°)   2h 33.3m    72h 50.1m +/- 11.8m (4.7°)   8 m (0.04°) 39.84 m
    30    49 (1.02)   94.430 km +/- 0.35 km (77.02°)   2h 31.0m    61h 38.9m +/- 12.7m (4.7°)   7 m (0.04°) 39.19 m
    36    59 (1.20)   92.362 km +/- 0.10 km (77.28°)   2h 28.1m    72h 50.0m +/- 04.2m (4.7°)   7 m (0.04°) 38.33 m
    32    53 (1.01)   86.516 km +/- 0.33 km (78.02°)   2h 19.5m    61h 37.4m +/- 12.6m (4.7°)   7 m (0.03°) 35.90 m
    35    58 (1.10)   86.208 km +/- 0.27 km (78.06°)   2h 19.1m    67h 14.6m +/- 11.4m (4.7°)   7 m (0.03°) 35.77 m
    38    63 (1.19)   85.948 km +/- 0.24 km (78.09°)   2h 18.8m    72h 51.6m +/- 10.6m (4.7°)   7 m (0.03°) 35.66 m
    40    67 (1.18)   80.073 km +/- 0.21 km (78.81°)   2h 10.5m    72h 51.5m +/- 09.9m (4.7°)   6 m (0.03°) 33.22 m
    37    62 (1.09)   79.838 km +/- 0.24 km (78.84°)   2h 10.1m    67h 14.5m +/- 10.6m (4.7°)   6 m (0.03°) 33.12 m
    45    77 (1.11)   67.676 km +/- 0.17 km (80.28°)   1h 53.6m    72h 52.8m +/- 08.6m (4.6°)   5 m (0.03°) 27.13 m
    46    79 (1.06)   65.491 km +/- 0.14 km (80.53°)   1h 50.7m    72h 52.1m +/- 07.4m (4.4°)   5 m (0.02°) 25.40 m
    59   103 (1.00)   55.691 km +/- 0.09 km (81.63°)   1h 38.0m    84h 07.0m +/- 06.1m (3.8°)   4 m (0.02°) 18.36 m
    63   110 (1.07)   55.597 km +/- 0.08 km (81.64°)   1h 37.9m    89h 43.9m +/- 05.8m (3.8°)   3 m (0.02°) 18.30 m
    67   117 (1.13)   55.514 km +/- 0.07 km (81.65°)   1h 37.8m    95h 20.6m +/- 05.5m (3.8°)   3 m (0.02°) 18.24 m
    71   124 (1.20)   55.441 km +/- 0.06 km (81.65°)   1h 37.7m   100h 57.5m +/- 05.0m (3.8°)   3 m (0.02°) 18.19 m
    77   135 (1.19)   53.084 km +/- 0.05 km (81.91°)   1h 34.7m   106h 34.3m +/- 04.6m (3.6°)   3 m (0.02°) 16.68 m
    73   128 (1.13)   53.020 km +/- 0.06 km (81.92°)   1h 34.7m   100h 57.6m +/- 04.7m (3.6°)   3 m (0.02°) 16.64 m
    69   121 (1.06)   52.951 km +/- 0.07 km (81.92°)   1h 34.6m    95h 20.7m +/- 05.2m (3.6°)   3 m (0.02°) 16.60 m
    65   114 (1.00)   52.888 km +/- 0.05 km (81.93°)   1h 34.5m    89h 45.6m +/- 03.9m (3.6°)   3 m (0.02°) 16.56 m
[/code][/spoiler]

[size=4][b]Minmus [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     4 (1.25)  487.661 km +/- 0.96 km (0.00°)  16h 48.7m    33h 37.3m +/- 05.3m (11.1°)  112 m (0.56°) 0.588 km
     7     8 (1.25)  284.621 km +/- 0.44 km (41.52°)   8h 23.7m    33h 34.7m +/- 03.9m (11.1°)  56 m (0.28°) 0.294 km
     6     7 (1.04)  273.965 km +/- 1.23 km (44.41°)   7h 59.6m    27h 58.7m +/- 09.3m (11.1°)  54 m (0.27°) 0.282 km
     7     9 (1.07)  222.449 km +/- 1.34 km (56.25°)   6h 12.7m    27h 57.3m +/- 12.0m (11.1°)  43 m (0.21°) 0.225 km
     8    11 (1.09)  187.079 km +/- 1.44 km (62.96°)   5h 04.7m    27h 56.0m +/- 14.7m (11.1°)  36 m (0.18°) 0.187 km
     9    13 (1.10)  161.042 km +/- 1.52 km (67.38°)   4h 17.6m    27h 54.7m +/- 17.4m (11.1°)  31 m (0.15°) 0.160 km
    11    17 (1.10)  124.844 km +/- 1.67 km (72.89°)   3h 16.7m    27h 52.0m +/- 22.7m (11.1°)  23 m (0.12°) 0.123 km
    12    19 (1.10)  111.632 km +/- 1.73 km (74.74°)   2h 55.9m    27h 50.7m +/- 25.4m (11.1°)  21 m (0.10°) 0.110 km
    13    21 (1.09)  100.526 km +/- 1.75 km (76.23°)   2h 39.0m    27h 49.2m +/- 27.5m (11.1°)  19 m (0.09°) 98.62 m
    14    23 (1.00)   91.805 km +/- 0.44 km (77.36°)   2h 27.1m    28h 11.3m +/- 07.4m (10.2°)  16 m (0.08°) 82.38 m
    17    28 (1.15)   89.717 km +/- 1.19 km (77.62°)   2h 23.5m    33h 29.1m +/- 24.1m (9.9°)  15 m (0.08°) 78.61 m
    22    37 (1.14)   77.711 km +/- 0.70 km (79.10°)   2h 06.9m    39h 07.0m +/- 18.0m (8.6°)  11 m (0.06°) 58.75 m
    23    39 (1.06)   72.941 km +/- 0.42 km (79.67°)   2h 00.5m    39h 09.7m +/- 11.2m (8.1°)  10 m (0.05°) 51.69 m
    27    46 (1.16)   70.178 km +/- 0.48 km (79.99°)   1h 56.7m    44h 44.6m +/- 14.8m (7.8°)   9 m (0.05°) 47.82 m
    24    41 (1.00)   68.900 km +/- 0.14 km (80.14°)   1h 55.2m    39h 22.3m +/- 04.0m (7.6°)   9 m (0.04°) 46.08 m
    32    55 (1.19)   65.021 km +/- 0.33 km (80.58°)   1h 49.9m    50h 23.2m +/- 12.1m (7.2°)   8 m (0.04°) 41.01 m
    29    50 (1.03)   63.284 km +/- 0.30 km (80.78°)   1h 47.7m    44h 51.8m +/- 09.7m (7.0°)   7 m (0.04°) 38.83 m
    35    61 (1.00)   56.705 km +/- 0.27 km (81.51°)   1h 39.2m    50h 25.1m +/- 10.5m (6.3°)   6 m (0.03°) 31.15 m
    39    68 (1.11)   56.453 km +/- 0.23 km (81.54°)   1h 38.9m    56h 02.1m +/- 09.8m (6.2°)   6 m (0.03°) 30.87 m
    43    75 (1.21)   56.237 km +/- 0.18 km (81.57°)   1h 38.6m    61h 39.1m +/- 08.6m (6.2°)   6 m (0.03°) 30.63 m
    49    86 (1.21)   52.439 km +/- 0.14 km (81.98°)   1h 33.9m    67h 16.3m +/- 07.3m (5.8°)   5 m (0.03°) 26.62 m
    45    79 (1.11)   52.277 km +/- 0.16 km (82.00°)   1h 33.7m    61h 39.3m +/- 08.0m (5.8°)   5 m (0.03°) 26.46 m
    41    72 (1.00)   52.097 km +/- 0.18 km (82.02°)   1h 33.4m    56h 03.0m +/- 08.1m (5.8°)   5 m (0.03°) 26.27 m
[/code][/spoiler]

[size=4][b]Minmus [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    14    11 (1.24)  498.667 km +/- 0.95 km (0.00°)  17h 19.3m    95h 15.9m +/- 14.7m (4.7°)  41 m (0.20°) 0.212 km
    13    11 (1.12)  453.938 km +/- 1.00 km (0.00°)  15h 16.8m    84h 02.6m +/- 14.7m (4.7°)  37 m (0.18°) 0.193 km
    12    11 (1.00)  407.180 km +/- 1.04 km (0.00°)  13h 14.4m    72h 49.3m +/- 14.6m (4.7°)  33 m (0.16°) 0.172 km
    13    12 (1.08)  403.173 km +/- 1.05 km (0.00°)  13h 04.2m    78h 25.3m +/- 16.0m (4.7°)  33 m (0.16°) 0.170 km
    14    13 (1.16)  399.776 km +/- 1.05 km (0.00°)  12h 55.6m    84h 01.3m +/- 17.3m (4.7°)  32 m (0.16°) 0.169 km
    15    14 (1.24)  396.860 km +/- 1.06 km (0.00°)  12h 48.2m    89h 37.4m +/- 18.7m (4.7°)  32 m (0.16°) 0.167 km
    16    17 (1.23)  324.483 km +/- 1.15 km (28.07°)   9h 52.8m    83h 58.7m +/- 22.7m (4.7°)  26 m (0.13°) 0.136 km
    15    16 (1.15)  322.341 km +/- 1.15 km (28.96°)   9h 47.8m    78h 22.6m +/- 21.3m (4.7°)  26 m (0.13°) 0.135 km
    14    15 (1.07)  319.916 km +/- 1.16 km (29.92°)   9h 42.2m    72h 46.6m +/- 20.1m (4.7°)  26 m (0.13°) 0.134 km
    15    17 (1.09)  289.498 km +/- 1.20 km (40.12°)   8h 33.6m    72h 45.4m +/- 22.6m (4.7°)  23 m (0.12°) 0.121 km
    17    20 (1.19)  269.494 km +/- 1.25 km (45.57°)   7h 50.0m    78h 19.9m +/- 26.8m (4.7°)  22 m (0.11°) 0.113 km
    16    19 (1.11)  264.523 km +/- 1.26 km (46.83°)   7h 39.4m    72h 44.0m +/- 25.4m (4.7°)  21 m (0.11°) 0.111 km
    17    21 (1.10)  243.574 km +/- 1.30 km (51.75°)   6h 55.5m    72h 42.5m +/- 28.1m (4.6°)  19 m (0.09°) 99.07 m
    19    24 (1.13)  231.723 km +/- 1.16 km (54.33°)   6h 31.5m    78h 17.7m +/- 28.1m (4.4°)  17 m (0.09°) 89.54 m
    18    23 (1.03)  225.686 km +/- 1.01 km (55.59°)   6h 19.5m    72h 44.5m +/- 23.3m (4.3°)  16 m (0.08°) 84.88 m
    23    30 (1.22)  214.867 km +/- 0.60 km (57.77°)   5h 58.5m    89h 38.0m +/- 17.7m (4.1°)  15 m (0.07°) 76.86 m
    22    29 (1.12)  209.337 km +/- 0.82 km (58.85°)   5h 47.5m    83h 59.3m +/- 23.0m (4.0°)  14 m (0.07°) 72.92 m
    26    35 (1.21)  198.235 km +/- 0.58 km (60.94°)   5h 26.5m    95h 13.2m +/- 19.2m (3.8°)  12 m (0.06°) 65.34 m
    23    31 (1.06)  197.572 km +/- 0.73 km (61.07°)   5h 25.1m    83h 58.5m +/- 21.5m (3.7°)  12 m (0.06°) 64.90 m
    25    34 (1.11)  192.851 km +/- 0.48 km (61.93°)   5h 16.4m    89h 38.8m +/- 15.4m (3.7°)  12 m (0.06°) 61.81 m
    27    37 (1.16)  188.895 km +/- 0.53 km (62.64°)   5h 08.9m    95h 15.5m +/- 18.4m (3.6°)  11 m (0.06°) 59.29 m
    29    40 (1.21)  185.403 km +/- 0.46 km (63.26°)   5h 02.5m   100h 50.5m +/- 16.9m (3.5°)  11 m (0.05°) 57.10 m
    28    39 (1.11)  180.295 km +/- 0.48 km (64.15°)   4h 53.1m    95h 15.5m +/- 17.2m (3.4°)  10 m (0.05°) 53.98 m
    32    45 (1.21)  175.204 km +/- 0.36 km (65.03°)   4h 43.9m   106h 28.6m +/- 14.7m (3.3°)  10 m (0.05°) 50.96 m
    27    38 (1.02)  174.765 km +/- 0.51 km (65.10°)   4h 43.0m    89h 37.1m +/- 17.5m (3.3°)  10 m (0.05°) 50.71 m
    29    41 (1.07)  172.306 km +/- 0.19 km (65.52°)   4h 38.9m    95h 16.6m +/- 07.0m (3.3°)   9 m (0.05°) 49.28 m
    31    44 (1.12)  170.396 km +/- 0.15 km (65.84°)   4h 35.5m   101h 00.0m +/- 06.1m (3.2°)   9 m (0.05°) 48.19 m
    33    47 (1.17)  168.522 km +/- 0.34 km (66.15°)   4h 31.9m   106h 30.4m +/- 14.1m (3.2°)   9 m (0.05°) 47.14 m
    30    43 (1.03)  165.107 km +/- 0.41 km (66.72°)   4h 25.8m    95h 14.6m +/- 15.7m (3.1°)   9 m (0.04°) 45.24 m
    34    49 (1.13)  162.261 km +/- 0.31 km (67.18°)   4h 20.9m   106h 30.9m +/- 13.4m (3.1°)   8 m (0.04°) 43.69 m
    38    55 (1.24)  159.956 km +/- 0.25 km (67.56°)   4h 16.8m   117h 43.4m +/- 12.0m (3.0°)   8 m (0.04°) 42.45 m
    35    51 (1.10)  156.370 km +/- 0.30 km (68.13°)   4h 10.5m   106h 28.9m +/- 13.3m (3.0°)   8 m (0.04°) 40.56 m
    37    54 (1.15)  155.639 km +/- 0.13 km (68.25°)   4h 09.4m   112h 14.5m +/- 06.0m (3.0°)   8 m (0.04°) 40.18 m
    37    55 (1.03)  145.775 km +/- 0.25 km (69.79°)   3h 52.4m   106h 31.0m +/- 11.6m (2.8°)   7 m (0.03°) 35.24 m
    39    58 (1.08)  145.525 km +/- 0.23 km (69.83°)   3h 52.0m   112h 07.8m +/- 11.4m (2.8°)   7 m (0.03°) 35.12 m
    41    61 (1.13)  145.293 km +/- 0.21 km (69.86°)   3h 51.6m   117h 44.7m +/- 10.7m (2.8°)   7 m (0.03°) 35.00 m
    43    64 (1.18)  145.095 km +/- 0.18 km (69.89°)   3h 51.3m   123h 21.9m +/- 09.8m (2.8°)   7 m (0.03°) 34.91 m
    45    67 (1.24)  144.906 km +/- 0.17 km (69.92°)   3h 51.0m   128h 58.6m +/- 09.7m (2.7°)   7 m (0.03°) 34.82 m
    49    74 (1.23)  137.286 km +/- 0.14 km (71.08°)   3h 38.3m   134h 35.7m +/- 08.5m (2.6°)   6 m (0.03°) 31.25 m
    47    71 (1.17)  137.132 km +/- 0.15 km (71.10°)   3h 38.0m   128h 58.6m +/- 09.1m (2.6°)   6 m (0.03°) 31.17 m
    45    68 (1.12)  136.968 km +/- 0.16 km (71.12°)   3h 37.7m   123h 22.0m +/- 09.2m (2.6°)   6 m (0.03°) 31.10 m
    43    65 (1.07)  136.779 km +/- 0.19 km (71.15°)   3h 37.4m   117h 44.7m +/- 10.2m (2.6°)   6 m (0.03°) 31.01 m
    41    62 (1.02)  136.581 km +/- 0.20 km (71.18°)   3h 37.0m   112h 08.1m +/- 10.2m (2.6°)   6 m (0.03°) 30.92 m
    58    91 (1.09)  116.655 km +/- 0.04 km (74.05°)   3h 05.0m   140h 17.1m +/- 03.1m (2.2°)   4 m (0.02°) 22.55 m
    67   107 (1.07)  106.894 km +/- 0.07 km (75.38°)   2h 49.9m   151h 27.4m +/- 05.6m (2.0°)   4 m (0.02°) 18.93 m
    72   115 (1.15)  106.825 km +/- 0.06 km (75.39°)   2h 49.8m   162h 40.8m +/- 05.3m (2.0°)   4 m (0.02°) 18.91 m
    77   123 (1.23)  106.765 km +/- 0.03 km (75.40°)   2h 49.7m   173h 55.7m +/- 03.2m (2.0°)   4 m (0.02°) 18.88 m
    78   125 (1.21)  104.959 km +/- 0.02 km (75.64°)   2h 47.0m   173h 54.4m +/- 01.6m (2.0°)   3 m (0.02°) 18.25 m
    73   117 (1.13)  104.916 km +/- 0.06 km (75.65°)   2h 46.8m   162h 40.5m +/- 05.3m (2.0°)   3 m (0.02°) 18.24 m
    68   109 (1.05)  104.847 km +/- 0.06 km (75.66°)   2h 46.7m   151h 27.4m +/- 05.0m (2.0°)   3 m (0.02°) 18.21 m
    98   163 (1.01)   84.104 km +/- 0.03 km (78.32°)   2h 16.3m   185h 08.4m +/- 03.0m (1.6°)   2 m (0.01°) 11.72 m
   101   168 (1.04)   84.070 km +/- 0.03 km (78.32°)   2h 16.3m   190h 45.1m +/- 03.1m (1.6°)   2 m (0.01°) 11.71 m
   104   173 (1.07)   84.035 km +/- 0.03 km (78.33°)   2h 16.2m   196h 21.5m +/- 03.2m (1.6°)   2 m (0.01°) 11.70 m
   107   178 (1.10)   84.001 km +/- 0.02 km (78.33°)   2h 16.2m   201h 58.7m +/- 02.2m (1.6°)   2 m (0.01°) 11.69 m
   110   183 (1.13)   83.975 km +/- 0.02 km (78.33°)   2h 16.1m   207h 35.8m +/- 02.2m (1.6°)   2 m (0.01°) 11.68 m
   113   188 (1.16)   83.949 km +/- 0.02 km (78.34°)   2h 16.1m   213h 12.7m +/- 02.3m (1.6°)   2 m (0.01°) 11.67 m
   116   193 (1.19)   83.923 km +/- 0.02 km (78.34°)   2h 16.1m   218h 49.4m +/- 02.4m (1.6°)   2 m (0.01°) 11.66 m
   119   198 (1.22)   83.898 km +/- 0.02 km (78.34°)   2h 16.0m   224h 25.9m +/- 02.4m (1.6°)   2 m (0.01°) 11.66 m
   118   197 (1.16)   81.963 km +/- 0.02 km (78.58°)   2h 13.3m   218h 48.5m +/- 02.4m (1.6°)   2 m (0.01°) 11.13 m
   115   192 (1.13)   81.937 km +/- 0.02 km (78.59°)   2h 13.2m   213h 11.8m +/- 02.3m (1.6°)   2 m (0.01°) 11.12 m
   112   187 (1.10)   81.911 km +/- 0.02 km (78.59°)   2h 13.2m   207h 35.3m +/- 02.3m (1.6°)   2 m (0.01°) 11.11 m
   109   182 (1.07)   81.885 km +/- 0.02 km (78.59°)   2h 13.2m   201h 59.0m +/- 02.2m (1.6°)   2 m (0.01°) 11.10 m
   106   177 (1.04)   81.859 km +/- 0.03 km (78.59°)   2h 13.1m   196h 21.7m +/- 03.2m (1.6°)   2 m (0.01°) 11.10 m
   103   172 (1.01)   81.825 km +/- 0.03 km (78.60°)   2h 13.1m   190h 44.8m +/- 03.1m (1.6°)   2 m (0.01°) 11.09 m
[/code][/spoiler]

[size=4][b]Minmus [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     3 (1.22)  675.250 km +/- 0.83 km (0.00°)  26h 09.8m    39h 14.7m +/- 04.0m (9.2°)  147 m (0.73°) 0.767 km
     7     5 (1.08)  558.440 km +/- 0.91 km (0.00°)  20h 10.7m    50h 26.7m +/- 06.7m (7.6°)  78 m (0.39°) 0.409 km
     9     7 (1.19)  504.910 km +/- 0.95 km (0.00°)  17h 36.8m    61h 38.6m +/- 09.4m (6.8°)  62 m (0.31°) 0.322 km

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     679.030 km    26h 23.3m    153.1  0.8d 0.802 km
  5%     681.680 km    26h 31.8m    159.9  0.8d 0.837 km
 10%     683.095 km    26h 36.3m    167.0  0.8d 0.875 km
 30%     683.285 km    26h 36.9m    170.7  0.9d 0.894 km
 50%     683.285 km    26h 36.9m    170.7  0.9d 0.894 km

[/code][/spoiler]

[size=4][b]Minmus [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.93)  993.145 km +/- 0.69 km (0.00°)  44h 52.0m    44h 52.0m +/- 02.6m (12.6°)  167 m (0.84°) 0.876 km
     3     2 (0.93)  603.445 km +/- 0.87 km (0.00°)  22h 25.4m    22h 25.4m +/- 02.6m (12.6°)  167 m (0.84°) 0.876 km
    10    11 (1.24)  305.545 km +/- 1.03 km (35.12°)   9h 09.6m    50h 22.7m +/- 12.9m (7.7°)  41 m (0.20°) 0.213 km
     9    10 (1.09)  300.175 km +/- 1.19 km (36.87°)   8h 57.3m    44h 46.7m +/- 13.3m (7.6°)  39 m (0.20°) 0.206 km
    11    13 (1.10)  267.085 km +/- 1.25 km (46.18°)   7h 44.8m    50h 21.4m +/- 17.3m (6.8°)  31 m (0.15°) 0.161 km
[/code][/spoiler]

[size=4][b]Minmus [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     2 (0.95) 1320.025 km +/- 0.57 km (0.00°)  67h 18.7m    67h 18.7m +/- 02.5m (9.5°)  171 m (0.85°) 0.893 km
     5     2 (0.95)  993.150 km +/- 0.68 km (0.00°)  44h 52.0m    44h 52.0m +/- 02.6m (9.5°)  171 m (0.85°) 0.893 km
     6     5 (1.04)  463.038 km +/- 0.97 km (0.00°)  15h 41.3m    39h 13.4m +/- 06.6m (8.8°)  75 m (0.37°) 0.393 km
     7     6 (1.14)  446.300 km +/- 1.00 km (0.00°)  14h 56.5m    44h 49.4m +/- 08.0m (8.5°)  69 m (0.34°) 0.359 km
     8     7 (1.25)  433.900 km +/- 0.46 km (0.00°)  14h 24.4m    50h 25.3m +/- 04.3m (8.2°)  64 m (0.32°) 0.336 km
    12    13 (1.14)  313.900 km +/- 1.16 km (32.20°)   9h 28.4m    61h 34.7m +/- 17.3m (6.0°)  32 m (0.16°) 0.167 km
    11    12 (1.03)  310.113 km +/- 1.16 km (33.56°)   9h 19.8m    55h 58.7m +/- 15.9m (5.9°)  31 m (0.16°) 0.162 km
    13    15 (1.04)  279.875 km +/- 1.23 km (42.83°)   8h 12.4m    61h 33.4m +/- 20.0m (5.3°)  25 m (0.13°) 0.132 km
    16    19 (1.18)  264.525 km +/- 1.26 km (46.83°)   7h 39.4m    72h 43.9m +/- 25.5m (5.0°)  22 m (0.11°) 0.117 km
    17    21 (1.10)  243.575 km +/- 1.30 km (51.75°)   6h 55.5m    72h 42.6m +/- 28.1m (4.6°)  19 m (0.09°) 99.07 m
    19    24 (1.13)  231.725 km +/- 1.16 km (54.33°)   6h 31.5m    78h 17.7m +/- 28.2m (4.4°)  17 m (0.09°) 89.54 m
    18    23 (1.03)  225.688 km +/- 1.00 km (55.59°)   6h 19.5m    72h 44.7m +/- 23.0m (4.3°)  16 m (0.08°) 84.88 m
    23    30 (1.22)  214.875 km +/- 0.60 km (57.77°)   5h 58.5m    89h 38.2m +/- 17.6m (4.1°)  15 m (0.07°) 76.87 m
    22    29 (1.12)  209.338 km +/- 0.81 km (58.85°)   5h 47.5m    83h 59.3m +/- 22.9m (4.0°)  14 m (0.07°) 72.92 m
    26    35 (1.21)  198.238 km +/- 0.56 km (60.94°)   5h 26.5m    95h 13.5m +/- 18.7m (3.8°)  12 m (0.06°) 65.34 m
    23    31 (1.06)  197.575 km +/- 0.74 km (61.06°)   5h 25.1m    83h 58.4m +/- 21.7m (3.7°)  12 m (0.06°) 64.90 m
    25    34 (1.11)  192.850 km +/- 0.47 km (61.93°)   5h 16.4m    89h 38.8m +/- 15.2m (3.7°)  12 m (0.06°) 61.81 m
    27    37 (1.16)  188.900 km +/- 0.53 km (62.64°)   5h 09.0m    95h 15.8m +/- 18.1m (3.6°)  11 m (0.06°) 59.29 m
    29    40 (1.21)  185.400 km +/- 0.45 km (63.26°)   5h 02.5m   100h 50.7m +/- 16.7m (3.5°)  11 m (0.05°) 57.10 m
    28    39 (1.11)  180.300 km +/- 0.47 km (64.15°)   4h 53.1m    95h 15.8m +/- 17.0m (3.4°)  10 m (0.05°) 53.99 m
    32    45 (1.21)  175.213 km +/- 0.36 km (65.03°)   4h 43.9m   106h 28.7m +/- 14.8m (3.3°)  10 m (0.05°) 50.97 m
    27    38 (1.02)  174.762 km +/- 0.50 km (65.10°)   4h 43.0m    89h 37.3m +/- 17.2m (3.3°)  10 m (0.05°) 50.71 m
    29    41 (1.07)  172.312 km +/- 0.19 km (65.52°)   4h 38.9m    95h 16.6m +/- 06.9m (3.3°)   9 m (0.05°) 49.29 m
    31    44 (1.12)  170.400 km +/- 0.15 km (65.84°)   4h 35.5m   101h 00.3m +/- 05.9m (3.2°)   9 m (0.05°) 48.20 m
    33    47 (1.17)  168.525 km +/- 0.34 km (66.15°)   4h 31.9m   106h 30.4m +/- 14.2m (3.2°)   9 m (0.05°) 47.14 m
    30    43 (1.03)  165.113 km +/- 0.41 km (66.72°)   4h 25.8m    95h 14.5m +/- 15.7m (3.1°)   9 m (0.04°) 45.24 m
    34    49 (1.13)  162.262 km +/- 0.31 km (67.18°)   4h 20.8m   106h 30.7m +/- 13.5m (3.1°)   8 m (0.04°) 43.69 m
    38    55 (1.24)  159.950 km +/- 0.25 km (67.56°)   4h 16.8m   117h 43.3m +/- 12.1m (3.0°)   8 m (0.04°) 42.45 m
    35    51 (1.10)  156.375 km +/- 0.29 km (68.13°)   4h 10.6m   106h 29.4m +/- 12.7m (3.0°)   8 m (0.04°) 40.56 m
    37    54 (1.15)  155.637 km +/- 0.12 km (68.25°)   4h 09.4m   112h 14.7m +/- 05.9m (3.0°)   8 m (0.04°) 40.18 m
    37    55 (1.03)  145.775 km +/- 0.25 km (69.79°)   3h 52.4m   106h 31.2m +/- 11.7m (2.8°)   7 m (0.03°) 35.24 m
    39    58 (1.08)  145.525 km +/- 0.23 km (69.83°)   3h 52.0m   112h 08.2m +/- 11.1m (2.8°)   7 m (0.03°) 35.12 m
    41    61 (1.13)  145.300 km +/- 0.20 km (69.86°)   3h 51.6m   117h 45.2m +/- 10.3m (2.8°)   7 m (0.03°) 35.01 m
    43    64 (1.18)  145.100 km +/- 0.19 km (69.89°)   3h 51.3m   123h 21.8m +/- 10.2m (2.8°)   7 m (0.03°) 34.91 m
    45    67 (1.24)  144.912 km +/- 0.16 km (69.92°)   3h 51.0m   128h 58.9m +/- 09.2m (2.7°)   7 m (0.03°) 34.82 m
    49    74 (1.23)  137.287 km +/- 0.12 km (71.08°)   3h 38.3m   134h 36.1m +/- 07.7m (2.6°)   6 m (0.03°) 31.25 m
    47    71 (1.17)  137.137 km +/- 0.15 km (71.10°)   3h 38.0m   128h 59.1m +/- 08.8m (2.6°)   6 m (0.03°) 31.18 m
    45    68 (1.12)  136.975 km +/- 0.16 km (71.12°)   3h 37.7m   123h 22.3m +/- 09.2m (2.6°)   6 m (0.03°) 31.10 m
    43    65 (1.07)  136.787 km +/- 0.19 km (71.15°)   3h 37.4m   117h 44.9m +/- 10.1m (2.6°)   6 m (0.03°) 31.02 m
    41    62 (1.02)  136.575 km +/- 0.20 km (71.18°)   3h 37.0m   112h 07.9m +/- 10.3m (2.6°)   6 m (0.03°) 30.92 m
    58    91 (1.09)  116.650 km +/- 0.05 km (74.05°)   3h 05.0m   140h 16.8m +/- 03.6m (2.2°)   4 m (0.02°) 22.55 m
    67   107 (1.07)  106.900 km +/- 0.06 km (75.38°)   2h 49.9m   151h 27.6m +/- 05.1m (2.0°)   4 m (0.02°) 18.93 m
    72   115 (1.15)  106.825 km +/- 0.05 km (75.39°)   2h 49.8m   162h 41.6m +/- 04.4m (2.0°)   4 m (0.02°) 18.91 m
    77   123 (1.23)  106.775 km +/- 0.04 km (75.40°)   2h 49.7m   173h 55.9m +/- 03.5m (2.0°)   4 m (0.02°) 18.89 m
    78   125 (1.21)  104.963 km +/- 0.01 km (75.64°)   2h 46.9m   173h 54.4m +/- 01.2m (2.0°)   3 m (0.02°) 18.25 m
    73   117 (1.13)  104.912 km +/- 0.05 km (75.65°)   2h 46.9m   162h 41.0m +/- 04.4m (2.0°)   3 m (0.02°) 18.23 m
    68   109 (1.05)  104.850 km +/- 0.06 km (75.66°)   2h 46.7m   151h 27.4m +/- 05.2m (2.0°)   3 m (0.02°) 18.21 m
    98   163 (1.01)   84.100 km +/- 0.03 km (78.32°)   2h 16.3m   185h 08.5m +/- 02.9m (1.6°)   2 m (0.01°) 11.71 m
   101   168 (1.04)   84.062 km +/- 0.03 km (78.32°)   2h 16.2m   190h 44.8m +/- 03.0m (1.6°)   2 m (0.01°) 11.70 m
   104   173 (1.07)   84.037 km +/- 0.01 km (78.33°)   2h 16.2m   196h 22.3m +/- 01.5m (1.6°)   2 m (0.01°) 11.70 m
   107   178 (1.10)   84.000 km +/- 0.01 km (78.33°)   2h 16.2m   201h 59.7m +/- 01.6m (1.6°)   2 m (0.01°) 11.69 m
   110   183 (1.13)   83.975 km +/- 0.03 km (78.33°)   2h 16.1m   207h 35.3m +/- 03.2m (1.6°)   2 m (0.01°) 11.68 m
   113   188 (1.16)   83.938 km +/- 0.01 km (78.34°)   2h 16.1m   213h 12.2m +/- 01.7m (1.6°)   2 m (0.01°) 11.67 m
   116   193 (1.19)   83.925 km +/- 0.01 km (78.34°)   2h 16.1m   218h 49.0m +/- 01.7m (1.6°)   2 m (0.01°) 11.67 m
   119   198 (1.22)   83.888 km +/- 0.01 km (78.35°)   2h 16.0m   224h 25.7m +/- 01.8m (1.6°)   2 m (0.01°) 11.65 m
   118   197 (1.16)   81.963 km +/- 0.01 km (78.58°)   2h 13.3m   218h 49.7m +/- 01.7m (1.6°)   2 m (0.01°) 11.13 m
   115   192 (1.13)   81.938 km +/- 0.01 km (78.59°)   2h 13.3m   213h 13.1m +/- 01.7m (1.6°)   2 m (0.01°) 11.12 m
   112   187 (1.10)   81.912 km +/- 0.03 km (78.59°)   2h 13.2m   207h 35.0m +/- 03.3m (1.6°)   2 m (0.01°) 11.11 m
   109   182 (1.07)   81.875 km +/- 0.01 km (78.59°)   2h 13.2m   201h 58.8m +/- 01.6m (1.6°)   2 m (0.01°) 11.10 m
   106   177 (1.04)   81.850 km +/- 0.01 km (78.60°)   2h 13.1m   196h 22.7m +/- 01.6m (1.6°)   2 m (0.01°) 11.10 m
   103   172 (1.01)   81.825 km +/- 0.03 km (78.60°)   2h 13.1m   190h 45.3m +/- 03.0m (1.6°)   2 m (0.01°) 11.09 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     661.675 km    25h 27.8m    158.6  0.8d 0.831 km
  5%     664.875 km    25h 38.0m    165.5  0.8d 0.867 km
 10%     665.575 km    25h 40.2m    170.5  0.9d 0.893 km
 30%     665.575 km    25h 40.2m    170.5  0.9d 0.893 km
 50%     685.050 km    26h 42.6m    170.5  0.9d 0.893 km

[/code][/spoiler]

[size=4][b]Minmus [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9     8 (1.04)  424.981 km +/- 1.03 km (0.00°)  14h 00.3m    56h 01.3m +/- 10.7m (6.3°)  47 m (0.23°) 0.244 km
    10     9 (1.14)  417.768 km +/- 1.03 km (0.00°)  13h 41.6m    61h 37.3m +/- 12.0m (6.3°)  46 m (0.23°) 0.240 km
    12    13 (1.22)  313.898 km +/- 1.17 km (32.20°)   9h 28.4m    61h 34.7m +/- 17.3m (6.3°)  34 m (0.17°) 0.177 km
    11    12 (1.11)  310.105 km +/- 1.18 km (33.56°)   9h 19.8m    55h 58.6m +/- 16.0m (6.3°)  33 m (0.17°) 0.175 km
    10    11 (1.01)  305.607 km +/- 1.18 km (35.10°)   9h 09.6m    50h 22.7m +/- 14.6m (6.3°)  33 m (0.16°) 0.173 km
    11    13 (1.03)  267.074 km +/- 1.25 km (46.19°)   7h 44.8m    50h 21.3m +/- 17.4m (6.3°)  29 m (0.14°) 0.150 km
    13    16 (1.17)  245.514 km +/- 1.29 km (51.32°)   6h 59.5m    55h 55.9m +/- 21.4m (6.3°)  26 m (0.13°) 0.138 km
    13    17 (1.07)  213.517 km +/- 1.36 km (58.03°)   5h 55.1m    50h 18.7m +/- 22.6m (6.3°)  23 m (0.11°) 0.119 km
    14    19 (1.09)  193.966 km +/- 1.42 km (61.73°)   5h 17.6m    50h 17.2m +/- 25.4m (6.3°)  21 m (0.10°) 0.108 km
    17    24 (1.22)  173.062 km +/- 1.29 km (65.39°)   4h 39.2m    55h 50.7m +/- 28.0m (6.3°)  18 m (0.09°) 96.46 m
    16    23 (1.11)  163.615 km +/- 1.15 km (66.96°)   4h 22.5m    50h 18.7m +/- 23.3m (6.3°)  17 m (0.09°) 91.13 m
    17    25 (1.11)  151.541 km +/- 1.25 km (68.89°)   4h 01.4m    50h 17.4m +/- 27.0m (6.3°)  16 m (0.08°) 84.33 m
    19    28 (1.24)  150.414 km +/- 0.99 km (69.07°)   3h 59.7m    55h 55.4m +/- 23.8m (6.3°)  16 m (0.08°) 83.69 m
    23    35 (1.21)  133.186 km +/- 0.66 km (71.68°)   3h 31.1m    61h 33.5m +/- 18.9m (5.6°)  13 m (0.06°) 65.63 m
    21    32 (1.10)  132.451 km +/- 0.79 km (71.79°)   3h 29.7m    55h 55.8m +/- 20.8m (5.6°)  12 m (0.06°) 64.90 m
    24    37 (1.15)  126.169 km +/- 0.48 km (72.70°)   3h 19.8m    61h 36.0m +/- 14.3m (5.3°)  11 m (0.06°) 58.84 m
    25    39 (1.09)  119.701 km +/- 0.57 km (73.62°)   3h 09.4m    61h 33.1m +/- 17.6m (5.0°)  10 m (0.05°) 52.93 m
    26    41 (1.04)  113.821 km +/- 0.51 km (74.44°)   3h 00.2m    61h 34.1m +/- 16.3m (4.8°)   9 m (0.05°) 47.83 m
    31    49 (1.21)  112.528 km +/- 0.06 km (74.62°)   2h 58.5m    72h 54.2m +/- 02.2m (4.7°)   9 m (0.04°) 46.74 m
    29    46 (1.10)  110.695 km +/- 0.12 km (74.87°)   2h 55.7m    67h 20.1m +/- 04.2m (4.7°)   9 m (0.04°) 45.22 m
    32    51 (1.16)  108.039 km +/- 0.32 km (75.23°)   2h 51.4m    72h 50.9m +/- 12.6m (4.6°)   8 m (0.04°) 43.07 m
    33    53 (1.11)  103.757 km +/- 0.31 km (75.80°)   2h 44.9m    72h 50.0m +/- 12.6m (4.4°)   8 m (0.04°) 39.71 m
    34    55 (1.07)   99.621 km +/- 0.06 km (76.35°)   2h 38.9m    72h 49.2m +/- 02.4m (4.2°)   7 m (0.03°) 36.60 m
    37    60 (1.13)   98.425 km +/- 0.24 km (76.50°)   2h 37.0m    78h 28.6m +/- 10.9m (4.1°)   7 m (0.03°) 35.72 m
    35    57 (1.02)   95.995 km +/- 0.27 km (76.82°)   2h 33.3m    72h 50.1m +/- 11.5m (4.0°)   6 m (0.03°) 33.97 m
    44    73 (1.04)   85.538 km +/- 0.17 km (78.14°)   2h 18.2m    84h 05.7m +/- 08.7m (3.6°)   5 m (0.03°) 26.96 m
    47    78 (1.11)   85.372 km +/- 0.15 km (78.16°)   2h 18.0m    89h 42.6m +/- 08.2m (3.6°)   5 m (0.03°) 26.85 m
    50    83 (1.18)   85.225 km +/- 0.13 km (78.18°)   2h 17.8m    95h 19.5m +/- 07.5m (3.6°)   5 m (0.03°) 26.76 m
    53    88 (1.24)   85.097 km +/- 0.11 km (78.20°)   2h 17.7m   100h 56.7m +/- 06.8m (3.6°)   5 m (0.03°) 26.68 m
    58    97 (1.24)   80.962 km +/- 0.10 km (78.70°)   2h 11.8m   106h 33.3m +/- 06.7m (3.4°)   5 m (0.02°) 24.15 m
    55    92 (1.17)   80.854 km +/- 0.10 km (78.72°)   2h 11.7m   100h 56.8m +/- 06.3m (3.4°)   5 m (0.02°) 24.08 m
    52    87 (1.11)   80.736 km +/- 0.12 km (78.73°)   2h 11.5m    95h 19.8m +/- 07.2m (3.4°)   5 m (0.02°) 24.01 m
    49    82 (1.04)   80.599 km +/- 0.14 km (78.75°)   2h 11.3m    89h 42.7m +/- 07.9m (3.4°)   5 m (0.02°) 23.93 m
[/code][/spoiler]

[size=4][b]Minmus [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    25    31 (1.10)  241.591 km +/- 0.69 km (52.19°)   6h 52.0m   106h 26.6m +/- 21.8m (3.2°)  13 m (0.06°) 66.93 m
    27    34 (1.16)  233.394 km +/- 0.57 km (53.97°)   6h 35.5m   112h 02.8m +/- 19.6m (3.2°)  12 m (0.06°) 64.64 m
    26    33 (1.11)  229.245 km +/- 0.49 km (54.85°)   6h 27.2m   106h 28.4m +/- 16.2m (3.2°)  12 m (0.06°) 63.49 m
    29    37 (1.23)  226.453 km +/- 0.51 km (55.43°)   6h 21.6m   117h 38.8m +/- 18.7m (3.2°)  12 m (0.06°) 62.71 m
    25    32 (1.06)  224.843 km +/- 0.67 km (55.76°)   6h 18.2m   100h 50.9m +/- 21.3m (3.2°)  12 m (0.06°) 62.26 m
    24    31 (1.00)  219.962 km +/- 0.71 km (56.75°)   6h 08.4m    95h 10.9m +/- 21.9m (3.2°)  12 m (0.06°) 60.91 m
    27    35 (1.12)  218.177 km +/- 0.57 km (57.11°)   6h 05.1m   106h 28.7m +/- 19.7m (3.2°)  12 m (0.06°) 60.41 m
    29    38 (1.18)  212.455 km +/- 0.37 km (58.24°)   5h 54.0m   112h 06.9m +/- 13.6m (3.2°)  11 m (0.06°) 58.82 m
    25    33 (1.01)  208.600 km +/- 0.64 km (58.99°)   5h 46.3m    95h 13.7m +/- 20.4m (3.2°)  11 m (0.06°) 57.75 m
    28    37 (1.13)  208.025 km +/- 0.50 km (59.10°)   5h 45.3m   106h 28.2m +/- 18.0m (3.2°)  11 m (0.05°) 57.59 m
    31    41 (1.25)  207.478 km +/- 0.24 km (59.20°)   5h 44.5m   117h 42.2m +/- 09.7m (3.2°)  11 m (0.05°) 57.43 m
    29    39 (1.14)  198.756 km +/- 0.46 km (60.85°)   5h 27.6m   106h 27.6m +/- 17.2m (3.2°)  11 m (0.05°) 55.01 m
    26    35 (1.02)  198.232 km +/- 0.57 km (60.94°)   5h 26.5m    95h 13.2m +/- 19.1m (3.2°)  10 m (0.05°) 54.86 m
    31    42 (1.20)  194.791 km +/- 0.18 km (61.58°)   5h 20.3m   112h 06.9m +/- 07.3m (3.2°)  10 m (0.05°) 53.91 m
    30    41 (1.14)  190.241 km +/- 0.44 km (62.40°)   5h 11.5m   106h 26.7m +/- 16.8m (3.2°)  10 m (0.05°) 52.64 m
    27    37 (1.02)  188.894 km +/- 0.53 km (62.64°)   5h 08.9m    95h 15.5m +/- 18.4m (3.2°)  10 m (0.05°) 52.27 m
    29    40 (1.09)  185.398 km +/- 0.46 km (63.26°)   5h 02.5m   100h 50.4m +/- 16.9m (3.2°)  10 m (0.05°) 51.30 m
    31    43 (1.15)  182.541 km +/- 0.16 km (63.76°)   4h 57.5m   106h 36.8m +/- 06.2m (3.2°)  10 m (0.05°) 50.51 m
    28    39 (1.03)  180.296 km +/- 0.48 km (64.15°)   4h 53.1m    95h 15.5m +/- 17.3m (3.2°)  10 m (0.05°) 49.88 m
    33    46 (1.21)  179.878 km +/- 0.34 km (64.23°)   4h 52.5m   112h 06.6m +/- 14.5m (3.2°)  10 m (0.05°) 49.77 m
    32    45 (1.16)  175.209 km +/- 0.36 km (65.03°)   4h 43.9m   106h 28.7m +/- 14.8m (3.2°)   9 m (0.05°) 48.47 m
    29    41 (1.04)  172.311 km +/- 0.19 km (65.52°)   4h 38.9m    95h 16.7m +/- 07.0m (3.2°)   9 m (0.05°) 47.67 m
    31    44 (1.10)  170.402 km +/- 0.16 km (65.84°)   4h 35.5m   101h 00.0m +/- 06.4m (3.2°)   9 m (0.05°) 47.14 m
    33    47 (1.16)  168.516 km +/- 0.34 km (66.15°)   4h 31.9m   106h 30.2m +/- 14.3m (3.2°)   9 m (0.04°) 46.61 m
    30    43 (1.04)  165.107 km +/- 0.41 km (66.72°)   4h 25.8m    95h 14.5m +/- 15.8m (3.2°)   9 m (0.04°) 45.67 m
    34    49 (1.17)  162.260 km +/- 0.32 km (67.18°)   4h 20.8m   106h 30.6m +/- 13.9m (3.2°)   9 m (0.04°) 44.88 m
    31    45 (1.04)  158.446 km +/- 0.39 km (67.80°)   4h 14.1m    95h 17.0m +/- 15.4m (3.2°)   8 m (0.04°) 43.82 m
    35    51 (1.17)  156.367 km +/- 0.30 km (68.13°)   4h 10.5m   106h 28.9m +/- 13.3m (3.2°)   8 m (0.04°) 43.24 m
    37    54 (1.23)  155.636 km +/- 0.14 km (68.25°)   4h 09.4m   112h 14.3m +/- 06.5m (3.2°)   8 m (0.04°) 43.04 m
    33    49 (1.05)  146.362 km +/- 0.33 km (69.70°)   3h 53.3m    95h 16.7m +/- 13.6m (3.2°)   8 m (0.04°) 40.47 m
    35    52 (1.11)  146.049 km +/- 0.29 km (69.75°)   3h 52.8m   100h 53.7m +/- 12.8m (3.2°)   8 m (0.04°) 40.38 m
    37    55 (1.17)  145.769 km +/- 0.26 km (69.79°)   3h 52.4m   106h 30.7m +/- 12.0m (3.2°)   8 m (0.04°) 40.30 m
    39    58 (1.24)  145.520 km +/- 0.23 km (69.83°)   3h 52.0m   112h 07.8m +/- 11.3m (3.2°)   8 m (0.04°) 40.24 m
    41    62 (1.24)  136.582 km +/- 0.21 km (71.18°)   3h 37.0m   112h 08.0m +/- 10.6m (3.2°)   7 m (0.04°) 37.76 m
    39    59 (1.18)  136.357 km +/- 0.23 km (71.21°)   3h 36.6m   106h 31.0m +/- 11.2m (3.2°)   7 m (0.04°) 37.70 m
    37    56 (1.12)  136.109 km +/- 0.26 km (71.25°)   3h 36.2m   100h 53.9m +/- 11.9m (3.2°)   7 m (0.04°) 37.63 m
    35    53 (1.05)  135.833 km +/- 0.29 km (71.29°)   3h 35.7m    95h 16.8m +/- 12.5m (3.2°)   7 m (0.04°) 37.55 m
    37    57 (1.06)  126.439 km +/- 0.05 km (72.67°)   3h 20.6m    95h 16.3m +/- 02.3m (3.2°)   7 m (0.03°) 34.95 m
    42    65 (1.18)  123.983 km +/- 0.03 km (73.02°)   3h 16.6m   106h 30.9m +/- 01.4m (3.2°)   7 m (0.03°) 34.27 m
    38    59 (1.06)  122.341 km +/- 0.24 km (73.25°)   3h 13.8m    95h 18.4m +/- 11.3m (3.2°)   6 m (0.03°) 33.81 m
    43    67 (1.18)  120.377 km +/- 0.16 km (73.53°)   3h 10.8m   106h 31.1m +/- 08.6m (3.2°)   6 m (0.03°) 33.27 m
    44    69 (1.18)  116.904 km +/- 0.17 km (74.02°)   3h 05.3m   106h 32.3m +/- 09.5m (3.2°)   6 m (0.03°) 32.31 m
    47    74 (1.24)  114.705 km +/- 0.15 km (74.32°)   3h 01.9m   112h 08.6m +/- 08.8m (3.2°)   6 m (0.03°) 31.70 m
    40    63 (1.06)  114.516 km +/- 0.22 km (74.35°)   3h 01.5m    95h 17.5m +/- 10.6m (3.2°)   6 m (0.03°) 31.65 m
    42    67 (1.06)  107.510 km +/- 0.19 km (75.30°)   2h 50.7m    95h 18.6m +/- 09.9m (3.2°)   6 m (0.03°) 29.71 m
    47    75 (1.18)  107.336 km +/- 0.15 km (75.32°)   2h 50.5m   106h 32.4m +/- 08.7m (3.2°)   6 m (0.03°) 29.66 m
    48    77 (1.18)  104.419 km +/- 0.14 km (75.71°)   2h 46.0m   106h 32.3m +/- 08.3m (3.2°)   6 m (0.03°) 28.85 m
    43    69 (1.05)  104.249 km +/- 0.18 km (75.74°)   2h 45.7m    95h 18.3m +/- 09.6m (3.2°)   6 m (0.03°) 28.81 m
    45    73 (1.05)   98.218 km +/- 0.14 km (76.53°)   2h 36.7m    95h 20.7m +/- 07.5m (3.2°)   5 m (0.03°) 27.14 m
    51    83 (1.17)   96.328 km +/- 0.00 km (76.78°)   2h 34.0m   106h 32.3m +/- 00.0m (3.2°)   5 m (0.03°) 26.61 m
    50    83 (1.04)   85.223 km +/- 0.13 km (78.18°)   2h 17.8m    95h 19.4m +/- 07.9m (3.2°)   4 m (0.02°) 23.54 m
    53    88 (1.10)   85.095 km +/- 0.12 km (78.20°)   2h 17.6m   100h 56.5m +/- 07.2m (3.2°)   4 m (0.02°) 23.51 m
    56    93 (1.16)   84.980 km +/- 0.11 km (78.21°)   2h 17.5m   106h 33.3m +/- 07.0m (3.2°)   4 m (0.02°) 23.48 m
    59    98 (1.22)   84.874 km +/- 0.09 km (78.22°)   2h 17.4m   112h 10.3m +/- 06.4m (3.2°)   4 m (0.02°) 23.45 m
    61   102 (1.21)   81.060 km +/- 0.09 km (78.69°)   2h 12.0m   112h 10.1m +/- 06.3m (3.2°)   4 m (0.02°) 22.39 m
    58    97 (1.15)   80.964 km +/- 0.10 km (78.70°)   2h 11.8m   106h 33.3m +/- 06.6m (3.2°)   4 m (0.02°) 22.37 m
    55    92 (1.09)   80.853 km +/- 0.11 km (78.72°)   2h 11.7m   100h 56.4m +/- 07.1m (3.2°)   4 m (0.02°) 22.33 m
    52    87 (1.03)   80.734 km +/- 0.12 km (78.73°)   2h 11.5m    95h 19.6m +/- 07.3m (3.2°)   4 m (0.02°) 22.30 m
[/code][/spoiler]

[size=4][b]Minmus [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     6 (1.05)  446.302 km +/- 1.01 km (0.00°)  14h 56.4m    44h 49.3m +/- 08.0m (7.9°)  63 m (0.32°) 0.331 km
     8     7 (1.19)  434.176 km +/- 1.02 km (0.00°)  14h 24.4m    50h 25.3m +/- 09.4m (7.9°)  61 m (0.31°) 0.321 km
     9    10 (1.14)  300.170 km +/- 1.19 km (36.87°)   8h 57.3m    44h 46.7m +/- 13.3m (7.9°)  41 m (0.20°) 0.215 km
     8     9 (1.00)  293.720 km +/- 0.71 km (38.87°)   8h 43.5m    39h 15.7m +/- 07.1m (7.9°)  40 m (0.20°) 0.210 km
     9    11 (1.02)  249.207 km +/- 1.29 km (50.48°)   7h 07.1m    39h 09.3m +/- 14.7m (7.9°)  34 m (0.17°) 0.176 km
    11    14 (1.08)  227.801 km +/- 1.33 km (55.15°)   6h 23.4m    44h 44.0m +/- 18.7m (7.2°)  28 m (0.14°) 0.146 km
    13    17 (1.14)  213.517 km +/- 1.37 km (58.03°)   5h 55.1m    50h 18.6m +/- 22.7m (6.8°)  24 m (0.12°) 0.128 km
    14    19 (1.05)  193.969 km +/- 1.42 km (61.73°)   5h 17.6m    50h 17.3m +/- 25.4m (6.1°)  20 m (0.10°) 0.105 km
    18    25 (1.21)  181.860 km +/- 1.19 km (63.88°)   4h 55.3m    61h 31.6m +/- 27.3m (5.8°)  18 m (0.09°) 92.06 m
    17    24 (1.05)  173.062 km +/- 1.31 km (65.39°)   4h 39.2m    55h 50.6m +/- 28.3m (5.5°)  16 m (0.08°) 83.26 m
    19    27 (1.14)  169.786 km +/- 1.06 km (65.94°)   4h 33.5m    61h 32.9m +/- 25.6m (5.4°)  15 m (0.08°) 80.10 m
    20    29 (1.07)  159.010 km +/- 0.72 km (67.71°)   4h 14.8m    61h 34.4m +/- 18.3m (5.0°)  13 m (0.07°) 70.16 m
    24    35 (1.25)  155.751 km +/- 0.08 km (68.23°)   4h 09.7m    72h 49.1m +/- 02.4m (4.9°)  13 m (0.06°) 67.29 m
    21    31 (1.01)  149.498 km +/- 0.81 km (69.21°)   3h 58.3m    61h 33.2m +/- 21.4m (4.7°)  12 m (0.06°) 61.95 m
    23    34 (1.10)  148.750 km +/- 0.68 km (69.33°)   3h 57.1m    67h 10.6m +/- 19.7m (4.7°)  12 m (0.06°) 61.33 m
    25    37 (1.19)  148.114 km +/- 0.57 km (69.43°)   3h 56.1m    72h 48.1m +/- 17.9m (4.7°)  12 m (0.06°) 60.80 m
    29    44 (1.17)  134.784 km +/- 0.41 km (71.45°)   3h 33.9m    78h 25.6m +/- 15.0m (4.3°)  10 m (0.05°) 50.29 m
    27    41 (1.08)  134.328 km +/- 0.48 km (71.52°)   3h 33.1m    72h 48.2m +/- 16.3m (4.2°)  10 m (0.05°) 49.95 m
    25    38 (1.00)  133.975 km +/- 0.21 km (71.57°)   3h 32.7m    67h 21.6m +/- 06.7m (4.2°)   9 m (0.05°) 49.69 m
    28    43 (1.04)  128.205 km +/- 0.13 km (72.41°)   3h 23.4m    72h 52.2m +/- 04.5m (4.1°)   9 m (0.04°) 45.48 m
    31    48 (1.08)  123.784 km +/- 0.37 km (73.05°)   3h 16.0m    78h 25.0m +/- 14.2m (3.9°)   8 m (0.04°) 42.39 m
    34    53 (1.12)  120.147 km +/- 0.30 km (73.56°)   3h 10.3m    84h 02.9m +/- 12.7m (3.8°)   8 m (0.04°) 39.92 m
    37    58 (1.16)  117.128 km +/- 0.25 km (73.98°)   3h 05.6m    89h 41.6m +/- 11.4m (3.7°)   7 m (0.04°) 37.94 m
    40    63 (1.21)  114.514 km +/- 0.21 km (74.35°)   3h 01.5m    95h 17.8m +/- 10.2m (3.6°)   7 m (0.03°) 36.26 m
    37    59 (1.00)  107.737 km +/- 0.24 km (75.27°)   2h 51.0m    84h 04.9m +/- 10.9m (3.4°)   6 m (0.03°) 32.08 m
    42    67 (1.13)  107.513 km +/- 0.19 km (75.30°)   2h 50.7m    95h 18.8m +/- 09.7m (3.4°)   6 m (0.03°) 31.95 m
    48    77 (1.23)  104.417 km +/- 0.14 km (75.72°)   2h 46.0m   106h 32.4m +/- 08.0m (3.3°)   6 m (0.03°) 30.13 m
    43    69 (1.10)  104.254 km +/- 0.18 km (75.74°)   2h 45.8m    95h 18.4m +/- 09.4m (3.3°)   6 m (0.03°) 30.04 m
    45    73 (1.03)   98.225 km +/- 0.13 km (76.53°)   2h 36.7m    95h 21.1m +/- 07.0m (3.1°)   5 m (0.03°) 26.66 m
    59    98 (1.03)   84.878 km +/- 0.09 km (78.22°)   2h 17.4m   112h 10.2m +/- 06.6m (2.7°)   4 m (0.02°) 19.90 m
    62   103 (1.08)   84.783 km +/- 0.08 km (78.24°)   2h 17.2m   117h 47.2m +/- 05.7m (2.7°)   4 m (0.02°) 19.85 m
    65   108 (1.13)   84.697 km +/- 0.08 km (78.25°)   2h 17.1m   123h 23.7m +/- 05.9m (2.7°)   4 m (0.02°) 19.81 m
    68   113 (1.18)   84.620 km +/- 0.06 km (78.26°)   2h 17.0m   129h 00.9m +/- 04.8m (2.7°)   4 m (0.02°) 19.78 m
    71   118 (1.23)   84.551 km +/- 0.06 km (78.26°)   2h 16.9m   134h 37.7m +/- 05.0m (2.7°)   4 m (0.02°) 19.74 m
    76   127 (1.23)   81.429 km +/- 0.05 km (78.65°)   2h 12.5m   140h 14.4m +/- 04.6m (2.6°)   3 m (0.02°) 18.31 m
    73   122 (1.18)   81.369 km +/- 0.06 km (78.65°)   2h 12.4m   134h 37.2m +/- 05.2m (2.6°)   3 m (0.02°) 18.28 m
    70   117 (1.13)   81.300 km +/- 0.06 km (78.66°)   2h 12.3m   129h 00.5m +/- 04.9m (2.6°)   3 m (0.02°) 18.25 m
    67   112 (1.08)   81.223 km +/- 0.07 km (78.67°)   2h 12.2m   123h 23.6m +/- 05.4m (2.6°)   3 m (0.02°) 18.22 m
    64   107 (1.03)   81.146 km +/- 0.07 km (78.68°)   2h 12.1m   117h 47.3m +/- 05.2m (2.6°)   3 m (0.02°) 18.18 m
[/code][/spoiler]

[size=4][b]Minmus [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     6     5 (1.04)  463.038 km +/- 0.99 km (0.00°)  15h 41.3m    39h 13.3m +/- 06.7m (8.8°)  75 m (0.37°) 0.393 km
     7     6 (1.14)  446.307 km +/- 1.00 km (0.00°)  14h 56.5m    44h 49.4m +/- 08.0m (8.5°)  69 m (0.34°) 0.359 km
     8     7 (1.25)  433.905 km +/- 0.46 km (0.00°)  14h 24.4m    50h 25.4m +/- 04.2m (8.2°)  64 m (0.32°) 0.336 km
    12    13 (1.14)  313.889 km +/- 1.17 km (32.21°)   9h 28.4m    61h 34.6m +/- 17.4m (6.0°)  32 m (0.16°) 0.167 km
    11    12 (1.03)  310.106 km +/- 1.17 km (33.56°)   9h 19.8m    55h 58.7m +/- 16.0m (5.9°)  31 m (0.16°) 0.162 km
    13    15 (1.04)  279.868 km +/- 1.22 km (42.83°)   8h 12.4m    61h 33.3m +/- 20.0m (5.3°)  25 m (0.13°) 0.131 km
    16    19 (1.18)  264.515 km +/- 1.25 km (46.83°)   7h 39.4m    72h 44.0m +/- 25.2m (5.0°)  22 m (0.11°) 0.117 km
    17    21 (1.10)  243.572 km +/- 1.30 km (51.75°)   6h 55.5m    72h 42.6m +/- 28.1m (4.6°)  19 m (0.09°) 99.06 m
    19    24 (1.13)  231.729 km +/- 1.16 km (54.33°)   6h 31.5m    78h 17.9m +/- 28.0m (4.4°)  17 m (0.09°) 89.54 m
    18    23 (1.03)  225.684 km +/- 1.01 km (55.59°)   6h 19.5m    72h 44.4m +/- 23.3m (4.3°)  16 m (0.08°) 84.88 m
    23    30 (1.22)  214.868 km +/- 0.60 km (57.77°)   5h 58.5m    89h 38.1m +/- 17.6m (4.1°)  15 m (0.07°) 76.86 m
    22    29 (1.12)  209.343 km +/- 0.82 km (58.85°)   5h 47.5m    83h 59.4m +/- 23.0m (4.0°)  14 m (0.07°) 72.93 m
    26    35 (1.21)  198.228 km +/- 0.57 km (60.94°)   5h 26.5m    95h 13.2m +/- 19.0m (3.8°)  12 m (0.06°) 65.33 m
    23    31 (1.06)  197.565 km +/- 0.73 km (61.07°)   5h 25.1m    83h 58.5m +/- 21.4m (3.7°)  12 m (0.06°) 64.89 m
    25    34 (1.11)  192.859 km +/- 0.48 km (61.93°)   5h 16.4m    89h 38.8m +/- 15.4m (3.7°)  12 m (0.06°) 61.82 m
    27    37 (1.16)  188.894 km +/- 0.52 km (62.64°)   5h 09.0m    95h 15.7m +/- 17.9m (3.6°)  11 m (0.06°) 59.29 m
    29    40 (1.21)  185.397 km +/- 0.44 km (63.26°)   5h 02.5m   100h 50.7m +/- 16.4m (3.5°)  11 m (0.05°) 57.10 m
    28    39 (1.11)  180.301 km +/- 0.48 km (64.15°)   4h 53.1m    95h 15.5m +/- 17.2m (3.4°)  10 m (0.05°) 53.99 m
    32    45 (1.21)  175.205 km +/- 0.36 km (65.03°)   4h 43.9m   106h 28.6m +/- 14.8m (3.3°)  10 m (0.05°) 50.96 m
    27    38 (1.02)  174.763 km +/- 0.51 km (65.10°)   4h 43.0m    89h 36.9m +/- 17.4m (3.3°)  10 m (0.05°) 50.71 m
    29    41 (1.07)  172.306 km +/- 0.18 km (65.52°)   4h 38.9m    95h 16.7m +/- 06.7m (3.3°)   9 m (0.05°) 49.29 m
    31    44 (1.12)  170.408 km +/- 0.14 km (65.84°)   4h 35.5m   101h 00.5m +/- 05.6m (3.2°)   9 m (0.05°) 48.20 m
    33    47 (1.17)  168.523 km +/- 0.33 km (66.15°)   4h 31.9m   106h 30.6m +/- 13.6m (3.2°)   9 m (0.05°) 47.14 m
    30    43 (1.03)  165.117 km +/- 0.40 km (66.71°)   4h 25.8m    95h 14.9m +/- 15.4m (3.1°)   9 m (0.04°) 45.24 m
    34    49 (1.13)  162.257 km +/- 0.31 km (67.18°)   4h 20.8m   106h 30.7m +/- 13.5m (3.1°)   8 m (0.04°) 43.68 m
    38    55 (1.24)  159.956 km +/- 0.25 km (67.56°)   4h 16.8m   117h 43.3m +/- 11.9m (3.0°)   8 m (0.04°) 42.45 m
    35    51 (1.10)  156.368 km +/- 0.29 km (68.13°)   4h 10.6m   106h 29.4m +/- 12.7m (3.0°)   8 m (0.04°) 40.56 m
    37    54 (1.15)  155.640 km +/- 0.13 km (68.25°)   4h 09.4m   112h 14.7m +/- 06.1m (3.0°)   8 m (0.04°) 40.18 m
    37    55 (1.03)  145.773 km +/- 0.25 km (69.79°)   3h 52.4m   106h 30.9m +/- 11.5m (2.8°)   7 m (0.03°) 35.24 m
    39    58 (1.08)  145.526 km +/- 0.22 km (69.83°)   3h 52.0m   112h 08.0m +/- 10.9m (2.8°)   7 m (0.03°) 35.12 m
    41    61 (1.13)  145.305 km +/- 0.20 km (69.86°)   3h 51.6m   117h 45.2m +/- 10.1m (2.8°)   7 m (0.03°) 35.01 m
    43    64 (1.18)  145.097 km +/- 0.18 km (69.89°)   3h 51.3m   123h 22.1m +/- 09.9m (2.8°)   7 m (0.03°) 34.91 m
    45    67 (1.24)  144.915 km +/- 0.17 km (69.92°)   3h 51.0m   128h 58.8m +/- 09.6m (2.7°)   7 m (0.03°) 34.82 m
    49    74 (1.23)  137.284 km +/- 0.13 km (71.08°)   3h 38.3m   134h 35.7m +/- 08.0m (2.6°)   6 m (0.03°) 31.24 m
    47    71 (1.17)  137.141 km +/- 0.14 km (71.10°)   3h 38.0m   128h 59.2m +/- 08.4m (2.6°)   6 m (0.03°) 31.18 m
    45    68 (1.12)  136.972 km +/- 0.17 km (71.12°)   3h 37.7m   123h 21.9m +/- 09.5m (2.6°)   6 m (0.03°) 31.10 m
    43    65 (1.07)  136.777 km +/- 0.18 km (71.15°)   3h 37.4m   117h 44.8m +/- 09.8m (2.6°)   6 m (0.03°) 31.01 m
    41    62 (1.02)  136.582 km +/- 0.20 km (71.18°)   3h 37.0m   112h 08.1m +/- 10.0m (2.6°)   6 m (0.03°) 30.92 m
    58    91 (1.09)  116.653 km +/- 0.04 km (74.05°)   3h 05.0m   140h 17.0m +/- 02.8m (2.2°)   4 m (0.02°) 22.55 m
    67   107 (1.07)  106.903 km +/- 0.07 km (75.38°)   2h 49.9m   151h 27.7m +/- 05.3m (2.0°)   4 m (0.02°) 18.93 m
    72   115 (1.15)  106.825 km +/- 0.05 km (75.39°)   2h 49.8m   162h 41.5m +/- 04.6m (2.0°)   4 m (0.02°) 18.91 m
    77   123 (1.23)  106.773 km +/- 0.04 km (75.40°)   2h 49.7m   173h 55.7m +/- 03.7m (2.0°)   4 m (0.02°) 18.89 m
    78   125 (1.21)  104.966 km +/- 0.01 km (75.64°)   2h 47.0m   173h 54.7m +/- 01.2m (2.0°)   3 m (0.02°) 18.25 m
    73   117 (1.13)  104.914 km +/- 0.05 km (75.65°)   2h 46.9m   162h 41.1m +/- 04.6m (2.0°)   3 m (0.02°) 18.23 m
    68   109 (1.05)  104.849 km +/- 0.07 km (75.66°)   2h 46.7m   151h 27.2m +/- 05.4m (2.0°)   3 m (0.02°) 18.21 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     661.691 km    25h 27.9m    158.7  0.8d 0.831 km
  5%     664.876 km    25h 38.0m    165.5  0.8d 0.867 km
 10%     665.578 km    25h 40.2m    170.5  0.9d 0.893 km
 30%     665.578 km    25h 40.2m    170.5  0.9d 0.893 km
 50%     685.039 km    26h 42.6m    170.5  0.9d 0.893 km

[/code][/spoiler]

[size=4][b]Minmus [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9    11 (1.25)  248.735 km +/- 0.34 km (50.59°)   7h 07.1m    39h 09.3m +/- 03.9m (9.5°)  41 m (0.20°) 0.214 km
    11    16 (1.12)  157.338 km +/- 1.54 km (67.98°)   4h 11.2m    33h 29.2m +/- 21.5m (9.5°)  25 m (0.13°) 0.133 km
    13    20 (1.13)  127.300 km +/- 1.66 km (72.54°)   3h 20.7m    33h 26.6m +/- 26.9m (9.5°)  20 m (0.10°) 0.107 km
    17    28 (1.11)   89.718 km +/- 1.19 km (77.62°)   2h 23.5m    33h 29.0m +/- 24.1m (9.5°)  14 m (0.07°) 75.03 m
    19    32 (1.08)   76.879 km +/- 0.95 km (79.20°)   2h 05.5m    33h 28.6m +/- 21.1m (9.5°)  12 m (0.06°) 64.20 m
    24    41 (1.21)   68.668 km +/- 0.61 km (80.16°)   1h 54.6m    39h 09.5m +/- 16.7m (9.3°)  11 m (0.05°) 56.19 m
    25    43 (1.12)   64.565 km +/- 0.56 km (80.64°)   1h 49.2m    39h 07.6m +/- 15.9m (8.8°)   9 m (0.05°) 49.61 m
    26    45 (1.05)   60.977 km +/- 0.17 km (81.04°)   1h 44.7m    39h 16.8m +/- 05.0m (8.3°)   8 m (0.04°) 44.21 m
    31    54 (1.10)   57.030 km +/- 0.35 km (81.48°)   1h 39.5m    44h 47.6m +/- 12.2m (7.7°)   7 m (0.04°) 38.64 m
    35    61 (1.23)   56.708 km +/- 0.28 km (81.51°)   1h 39.2m    50h 24.9m +/- 10.9m (7.7°)   7 m (0.04°) 38.20 m
    41    72 (1.22)   52.085 km +/- 0.21 km (82.02°)   1h 33.4m    56h 01.8m +/- 09.3m (7.1°)   6 m (0.03°) 32.19 m
    37    65 (1.09)   51.850 km +/- 0.25 km (82.04°)   1h 33.1m    50h 24.6m +/- 10.1m (7.0°)   6 m (0.03°) 31.90 m
    64   115 (1.03)   37.756 km +/- 0.00 km (83.50°)   1h 16.2m    72h 59.4m +/- 00.3m (5.1°)   3 m (0.02°) 16.88 m
[/code][/spoiler]

[size=4][b]Minmus [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    14    13 (1.16)  399.624 km +/- 0.75 km (0.00°)  12h 55.6m    84h 01.3m +/- 12.4m (4.7°)  32 m (0.16°) 0.169 km
    15    14 (1.24)  396.852 km +/- 1.06 km (0.00°)  12h 48.2m    89h 37.3m +/- 18.7m (4.7°)  32 m (0.16°) 0.167 km
    16    17 (1.23)  324.483 km +/- 1.16 km (28.07°)   9h 52.8m    83h 58.6m +/- 22.8m (4.7°)  26 m (0.13°) 0.136 km
    15    16 (1.15)  322.344 km +/- 1.16 km (28.95°)   9h 47.8m    78h 22.6m +/- 21.5m (4.7°)  26 m (0.13°) 0.135 km
    14    15 (1.07)  319.909 km +/- 1.16 km (29.93°)   9h 42.2m    72h 46.6m +/- 20.1m (4.7°)  26 m (0.13°) 0.134 km
    17    19 (1.24)  297.007 km +/- 1.19 km (37.86°)   8h 50.2m    83h 57.3m +/- 25.3m (4.7°)  24 m (0.12°) 0.123 km
    15    17 (1.05)  289.496 km +/- 1.21 km (40.12°)   8h 33.6m    72h 45.2m +/- 22.8m (4.6°)  22 m (0.11°) 0.117 km
    17    20 (1.07)  269.498 km +/- 1.25 km (45.57°)   7h 50.0m    78h 20.0m +/- 26.8m (4.3°)  19 m (0.10°) 0.101 km
    19    23 (1.09)  254.259 km +/- 1.17 km (49.31°)   7h 17.8m    83h 54.6m +/- 28.3m (4.0°)  17 m (0.09°) 89.81 m
    22    27 (1.21)  247.038 km +/- 0.71 km (50.97°)   7h 03.2m    95h 13.8m +/- 19.7m (3.9°)  16 m (0.08°) 84.72 m
    21    26 (1.12)  242.425 km +/- 0.97 km (52.01°)   6h 53.5m    89h 35.0m +/- 25.9m (3.8°)  16 m (0.08°) 81.56 m
    23    29 (1.15)  232.703 km +/- 0.79 km (54.12°)   6h 33.8m    95h 10.6m +/- 23.2m (3.7°)  14 m (0.07°) 75.09 m
    25    32 (1.19)  224.843 km +/- 0.67 km (55.76°)   6h 18.2m   100h 50.8m +/- 21.3m (3.6°)  13 m (0.07°) 70.06 m
    24    31 (1.10)  219.959 km +/- 0.72 km (56.75°)   6h 08.4m    95h 10.6m +/- 22.1m (3.5°)  13 m (0.06°) 67.03 m
    27    35 (1.22)  218.177 km +/- 0.57 km (57.11°)   6h 05.1m   106h 28.7m +/- 19.6m (3.4°)  13 m (0.06°) 65.94 m
    23    30 (1.01)  214.870 km +/- 0.61 km (57.77°)   5h 58.5m    89h 38.0m +/- 17.8m (3.4°)  12 m (0.06°) 63.94 m
    25    33 (1.05)  208.600 km +/- 0.63 km (58.99°)   5h 46.3m    95h 13.9m +/- 20.3m (3.3°)  12 m (0.06°) 60.25 m
    28    37 (1.17)  208.026 km +/- 0.51 km (59.10°)   5h 45.3m   106h 28.1m +/- 18.2m (3.3°)  11 m (0.06°) 59.91 m
    32    43 (1.25)  198.990 km +/- 0.00 km (60.80°)   5h 28.5m   117h 41.9m +/- 00.0m (3.1°)  10 m (0.05°) 54.79 m
    29    39 (1.13)  198.753 km +/- 0.46 km (60.85°)   5h 27.6m   106h 27.6m +/- 17.1m (3.1°)  10 m (0.05°) 54.66 m
    26    35 (1.01)  198.231 km +/- 0.57 km (60.94°)   5h 26.5m    95h 13.2m +/- 19.1m (3.1°)  10 m (0.05°) 54.38 m
    31    42 (1.17)  194.793 km +/- 0.18 km (61.58°)   5h 20.3m   112h 07.0m +/- 07.3m (3.1°)  10 m (0.05°) 52.50 m
    30    41 (1.09)  190.239 km +/- 0.44 km (62.40°)   5h 11.5m   106h 26.7m +/- 16.7m (3.0°)  10 m (0.05°) 50.06 m
    35    48 (1.25)  188.351 km +/- 0.07 km (62.74°)   5h 08.4m   123h 20.6m +/- 03.2m (3.0°)   9 m (0.05°) 49.07 m
    29    40 (1.01)  185.401 km +/- 0.46 km (63.26°)   5h 02.5m   100h 50.5m +/- 16.9m (2.9°)   9 m (0.05°) 47.54 m
    34    47 (1.17)  184.200 km +/- 0.13 km (63.47°)   5h 00.6m   117h 44.3m +/- 05.4m (2.9°)   9 m (0.04°) 46.92 m
    31    43 (1.05)  182.543 km +/- 0.16 km (63.76°)   4h 57.5m   106h 36.9m +/- 06.3m (2.9°)   9 m (0.04°) 46.08 m
    33    46 (1.09)  179.877 km +/- 0.34 km (64.23°)   4h 52.5m   112h 06.7m +/- 14.5m (2.8°)   9 m (0.04°) 44.74 m
    37    52 (1.17)  175.534 km +/- 0.27 km (64.97°)   4h 44.6m   123h 19.9m +/- 12.8m (2.8°)   8 m (0.04°) 42.60 m
    32    45 (1.01)  175.211 km +/- 0.36 km (65.03°)   4h 43.9m   106h 28.7m +/- 14.8m (2.8°)   8 m (0.04°) 42.44 m
    40    57 (1.18)  168.228 km +/- 0.22 km (66.20°)   4h 31.5m   128h 58.1m +/- 11.4m (2.7°)   7 m (0.04°) 39.11 m
    37    53 (1.06)  165.449 km +/- 0.26 km (66.66°)   4h 26.5m   117h 43.1m +/- 12.4m (2.6°)   7 m (0.04°) 37.83 m
    43    62 (1.19)  161.997 km +/- 0.20 km (67.22°)   4h 20.5m   134h 35.2m +/- 10.8m (2.6°)   7 m (0.03°) 36.26 m
    38    55 (1.03)  159.951 km +/- 0.25 km (67.56°)   4h 16.8m   117h 43.3m +/- 12.1m (2.5°)   7 m (0.03°) 35.35 m
    42    61 (1.12)  158.183 km +/- 0.13 km (67.84°)   4h 13.9m   129h 02.7m +/- 06.7m (2.5°)   7 m (0.03°) 34.57 m
    46    67 (1.20)  156.539 km +/- 0.04 km (68.10°)   4h 11.1m   140h 11.0m +/- 02.3m (2.5°)   6 m (0.03°) 33.86 m
    41    60 (1.04)  153.992 km +/- 0.03 km (68.51°)   4h 06.7m   123h 20.0m +/- 01.4m (2.4°)   6 m (0.03°) 32.76 m
    45    67 (1.03)  144.903 km +/- 0.17 km (69.92°)   3h 51.0m   128h 58.4m +/- 09.7m (2.3°)   6 m (0.03°) 29.00 m
    47    70 (1.07)  144.738 km +/- 0.15 km (69.95°)   3h 50.7m   134h 35.6m +/- 09.0m (2.3°)   6 m (0.03°) 28.93 m
    49    73 (1.12)  144.580 km +/- 0.15 km (69.97°)   3h 50.5m   140h 12.3m +/- 09.0m (2.3°)   6 m (0.03°) 28.87 m
    51    76 (1.16)  144.435 km +/- 0.13 km (69.99°)   3h 50.2m   145h 49.1m +/- 08.5m (2.3°)   6 m (0.03°) 28.81 m
    53    79 (1.20)  144.303 km +/- 0.12 km (70.01°)   3h 50.0m   151h 26.1m +/- 07.9m (2.3°)   5 m (0.03°) 28.76 m
    55    82 (1.25)  144.177 km +/- 0.11 km (70.03°)   3h 49.8m   157h 02.9m +/- 07.3m (2.3°)   5 m (0.03°) 28.71 m
    59    89 (1.24)  137.907 km +/- 0.10 km (70.98°)   3h 39.3m   162h 39.7m +/- 07.3m (2.2°)   5 m (0.03°) 26.26 m
    57    86 (1.20)  137.795 km +/- 0.11 km (71.00°)   3h 39.1m   157h 02.7m +/- 07.5m (2.2°)   5 m (0.03°) 26.22 m
    55    83 (1.15)  137.683 km +/- 0.11 km (71.02°)   3h 38.9m   151h 26.3m +/- 07.3m (2.2°)   5 m (0.02°) 26.18 m
    53    80 (1.11)  137.564 km +/- 0.13 km (71.03°)   3h 38.7m   145h 49.1m +/- 08.3m (2.2°)   5 m (0.02°) 26.13 m
    51    77 (1.06)  137.432 km +/- 0.13 km (71.05°)   3h 38.5m   140h 12.6m +/- 08.0m (2.2°)   5 m (0.02°) 26.08 m
    49    74 (1.02)  137.287 km +/- 0.15 km (71.08°)   3h 38.3m   134h 35.5m +/- 08.9m (2.2°)   5 m (0.02°) 26.03 m
    77   123 (1.03)  106.769 km +/- 0.03 km (75.40°)   2h 49.7m   173h 55.8m +/- 03.1m (1.7°)   3 m (0.02°) 15.74 m
    78   125 (1.01)  104.960 km +/- 0.03 km (75.64°)   2h 46.9m   173h 54.1m +/- 02.5m (1.7°)   3 m (0.01°) 15.21 m
   119   198 (1.02)   83.900 km +/- 0.02 km (78.34°)   2h 16.0m   224h 25.5m +/- 02.8m (1.3°)   2 m (0.01°) 9.71 m
[/code][/spoiler]

[size=4][b]Minmus [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     3     2 (0.93)  603.451 km +/- 0.87 km (0.00°)  22h 25.4m    22h 25.4m +/- 02.7m (12.6°)  167 m (0.84°) 0.876 km
    10    11 (1.24)  305.543 km +/- 1.03 km (35.12°)   9h 09.6m    50h 22.7m +/- 12.8m (7.7°)  41 m (0.20°) 0.213 km
     9    10 (1.09)  300.174 km +/- 1.18 km (36.87°)   8h 57.3m    44h 46.7m +/- 13.3m (7.6°)  39 m (0.20°) 0.206 km
    11    13 (1.10)  267.076 km +/- 1.25 km (46.19°)   7h 44.8m    50h 21.3m +/- 17.3m (6.8°)  31 m (0.15°) 0.161 km
    13    16 (1.14)  245.522 km +/- 1.29 km (51.32°)   6h 59.5m    55h 56.0m +/- 21.3m (6.2°)  26 m (0.13°) 0.135 km
    15    19 (1.19)  230.325 km +/- 1.31 km (54.62°)   6h 28.5m    61h 30.8m +/- 25.1m (5.8°)  23 m (0.11°) 0.119 km
    17    22 (1.24)  218.794 km +/- 0.64 km (56.99°)   6h 06.2m    67h 08.2m +/- 13.8m (5.5°)  20 m (0.10°) 0.107 km
    16    21 (1.10)  211.579 km +/- 1.38 km (58.41°)   5h 51.4m    61h 29.2m +/- 28.2m (5.4°)  19 m (0.10°) 99.75 m
    20    27 (1.23)  196.707 km +/- 0.96 km (61.22°)   5h 23.2m    72h 43.4m +/- 24.6m (5.0°)  16 m (0.08°) 86.04 m
    17    23 (1.03)  195.550 km +/- 1.33 km (61.44°)   5h 20.7m    61h 27.9m +/- 28.8m (4.9°)  16 m (0.08°) 85.02 m
    19    26 (1.10)  189.596 km +/- 0.84 km (62.52°)   5h 10.0m    67h 09.4m +/- 20.5m (4.8°)  15 m (0.08°) 79.86 m
    21    29 (1.16)  184.721 km +/- 0.90 km (63.38°)   5h 00.9m    72h 42.3m +/- 24.1m (4.7°)  14 m (0.07°) 75.77 m
    23    32 (1.23)  180.912 km +/- 0.71 km (64.05°)   4h 54.0m    78h 24.1m +/- 21.0m (4.6°)  14 m (0.07°) 72.65 m
    22    31 (1.10)  174.113 km +/- 0.77 km (65.21°)   4h 41.6m    72h 44.6m +/- 21.5m (4.4°)  13 m (0.06°) 67.25 m
    26    37 (1.24)  168.965 km +/- 0.55 km (66.08°)   4h 32.5m    84h 02.0m +/- 18.1m (4.3°)  12 m (0.06°) 63.30 m
    23    33 (1.05)  164.545 km +/- 0.70 km (66.81°)   4h 24.5m    72h 44.9m +/- 20.5m (4.2°)  11 m (0.06°) 60.01 m
    25    36 (1.12)  162.725 km +/- 0.60 km (67.11°)   4h 21.4m    78h 25.5m +/- 19.0m (4.1°)  11 m (0.06°) 58.68 m
    24    35 (1.00)  156.082 km +/- 0.27 km (68.18°)   4h 10.1m    72h 56.2m +/- 08.3m (3.9°)  10 m (0.05°) 53.96 m
    28    41 (1.14)  153.846 km +/- 0.26 km (68.53°)   4h 06.2m    84h 07.4m +/- 09.2m (3.9°)  10 m (0.05°) 52.42 m
    27    40 (1.02)  147.580 km +/- 0.48 km (69.51°)   3h 55.3m    78h 25.3m +/- 16.4m (3.7°)   9 m (0.05°) 48.22 m
    29    43 (1.09)  147.112 km +/- 0.42 km (69.58°)   3h 54.5m    84h 02.5m +/- 15.2m (3.7°)   9 m (0.05°) 47.91 m
    31    46 (1.16)  146.709 km +/- 0.36 km (69.65°)   3h 53.9m    89h 39.6m +/- 14.2m (3.7°)   9 m (0.05°) 47.65 m
    33    49 (1.23)  146.358 km +/- 0.31 km (69.70°)   3h 53.3m    95h 16.9m +/- 13.0m (3.7°)   9 m (0.05°) 47.42 m
    37    56 (1.22)  136.114 km +/- 0.25 km (71.25°)   3h 36.2m   100h 54.1m +/- 11.4m (3.4°)   8 m (0.04°) 40.99 m
    35    53 (1.15)  135.841 km +/- 0.27 km (71.29°)   3h 35.7m    95h 17.2m +/- 12.0m (3.4°)   8 m (0.04°) 40.82 m
    33    50 (1.08)  135.529 km +/- 0.31 km (71.34°)   3h 35.2m    89h 40.2m +/- 12.9m (3.4°)   8 m (0.04°) 40.64 m
    31    47 (1.01)  135.178 km +/- 0.36 km (71.39°)   3h 34.6m    84h 02.7m +/- 14.1m (3.4°)   8 m (0.04°) 40.42 m
    37    57 (1.07)  126.442 km +/- 0.04 km (72.67°)   3h 20.6m    95h 16.5m +/- 01.8m (3.2°)   7 m (0.03°) 35.35 m
    35    54 (1.00)  125.805 km +/- 0.22 km (72.76°)   3h 19.4m    89h 43.9m +/- 09.6m (3.2°)   7 m (0.03°) 35.00 m
    42    65 (1.17)  123.985 km +/- 0.03 km (73.02°)   3h 16.6m   106h 31.0m +/- 01.4m (3.1°)   6 m (0.03°) 33.99 m
    38    59 (1.03)  122.334 km +/- 0.23 km (73.25°)   3h 13.8m    95h 18.3m +/- 11.0m (3.1°)   6 m (0.03°) 33.09 m
    43    67 (1.14)  120.384 km +/- 0.14 km (73.53°)   3h 10.8m   106h 31.7m +/- 07.6m (3.0°)   6 m (0.03°) 32.04 m
    44    69 (1.10)  116.913 km +/- 0.17 km (74.01°)   3h 05.3m   106h 32.7m +/- 09.2m (3.0°)   6 m (0.03°) 30.22 m
    47    74 (1.14)  114.703 km +/- 0.16 km (74.32°)   3h 01.9m   112h 08.5m +/- 09.0m (2.9°)   6 m (0.03°) 29.08 m
    47    75 (1.01)  107.345 km +/- 0.14 km (75.32°)   2h 50.5m   106h 33.0m +/- 08.2m (2.7°)   5 m (0.02°) 25.46 m
    52    83 (1.12)  107.202 km +/- 0.12 km (75.34°)   2h 50.3m   117h 46.7m +/- 07.4m (2.7°)   5 m (0.02°) 25.40 m
    57    91 (1.22)  107.085 km +/- 0.09 km (75.36°)   2h 50.1m   129h 00.6m +/- 06.3m (2.7°)   5 m (0.02°) 25.34 m
    58    93 (1.19)  104.667 km +/- 0.08 km (75.68°)   2h 46.5m   129h 00.5m +/- 05.5m (2.6°)   5 m (0.02°) 24.21 m
    53    85 (1.09)  104.563 km +/- 0.12 km (75.70°)   2h 46.3m   117h 46.2m +/- 07.5m (2.6°)   5 m (0.02°) 24.16 m
[/code][/spoiler]

[size=4][b]Minmus [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    21 (1.13)  243.574 km +/- 1.31 km (51.75°)   6h 55.5m    72h 42.5m +/- 28.3m (4.7°)  19 m (0.10°) 0.102 km
    19    24 (1.23)  231.724 km +/- 1.16 km (54.33°)   6h 31.5m    78h 17.8m +/- 28.2m (4.7°)  18 m (0.09°) 96.72 m
    18    23 (1.15)  225.689 km +/- 1.02 km (55.59°)   6h 19.5m    72h 44.5m +/- 23.4m (4.7°)  18 m (0.09°) 94.17 m
    17    22 (1.06)  219.033 km +/- 1.13 km (56.94°)   6h 06.2m    67h 08.2m +/- 24.5m (4.7°)  17 m (0.09°) 91.36 m
    19    25 (1.16)  210.307 km +/- 1.11 km (58.66°)   5h 49.1m    72h 44.3m +/- 27.0m (4.7°)  17 m (0.08°) 87.68 m
    20    27 (1.17)  196.709 km +/- 0.98 km (61.22°)   5h 23.2m    72h 43.3m +/- 24.9m (4.7°)  16 m (0.08°) 81.96 m
    19    26 (1.09)  189.593 km +/- 0.85 km (62.52°)   5h 09.9m    67h 09.3m +/- 20.7m (4.7°)  15 m (0.08°) 78.97 m
    21    29 (1.18)  184.717 km +/- 0.90 km (63.38°)   5h 00.9m    72h 42.3m +/- 24.1m (4.7°)  15 m (0.07°) 76.92 m
    18    25 (1.00)  181.865 km +/- 1.19 km (63.88°)   4h 55.3m    61h 31.6m +/- 27.4m (4.7°)  14 m (0.07°) 75.72 m
    22    31 (1.19)  174.109 km +/- 0.78 km (65.21°)   4h 41.6m    72h 44.4m +/- 21.9m (4.7°)  14 m (0.07°) 72.47 m
    19    27 (1.01)  169.785 km +/- 1.06 km (65.94°)   4h 33.5m    61h 32.8m +/- 25.7m (4.7°)  13 m (0.07°) 70.66 m
    23    33 (1.20)  164.541 km +/- 0.71 km (66.81°)   4h 24.5m    72h 44.7m +/- 20.7m (4.7°)  13 m (0.07°) 68.46 m
    20    29 (1.02)  159.007 km +/- 0.73 km (67.71°)   4h 14.8m    61h 34.3m +/- 18.4m (4.7°)  13 m (0.06°) 66.14 m
    24    35 (1.20)  155.962 km +/- 0.50 km (68.20°)   4h 09.7m    72h 49.2m +/- 15.2m (4.7°)  12 m (0.06°) 64.87 m
    21    31 (1.02)  149.499 km +/- 0.81 km (69.21°)   3h 58.3m    61h 33.1m +/- 21.6m (4.7°)  12 m (0.06°) 62.16 m
    23    34 (1.11)  148.745 km +/- 0.68 km (69.33°)   3h 57.1m    67h 10.6m +/- 19.8m (4.7°)  12 m (0.06°) 61.85 m
    25    37 (1.21)  148.115 km +/- 0.57 km (69.43°)   3h 56.1m    72h 47.9m +/- 18.1m (4.7°)  12 m (0.06°) 61.58 m
    27    41 (1.21)  134.328 km +/- 0.48 km (71.52°)   3h 33.1m    72h 48.2m +/- 16.3m (4.7°)  11 m (0.05°) 55.82 m
    25    38 (1.12)  133.799 km +/- 0.56 km (71.59°)   3h 32.1m    67h 10.8m +/- 17.5m (4.7°)  11 m (0.05°) 55.60 m
    23    35 (1.03)  133.183 km +/- 0.67 km (71.68°)   3h 31.0m    61h 33.3m +/- 19.2m (4.7°)  11 m (0.05°) 55.35 m
    28    43 (1.21)  128.201 km +/- 0.14 km (72.41°)   3h 23.4m    72h 52.1m +/- 04.8m (4.7°)  10 m (0.05°) 53.27 m
    24    37 (1.03)  126.168 km +/- 0.48 km (72.70°)   3h 19.8m    61h 36.0m +/- 14.4m (4.7°)  10 m (0.05°) 52.42 m
    29    45 (1.21)  122.677 km +/- 0.42 km (73.20°)   3h 14.2m    72h 50.3m +/- 15.2m (4.7°)  10 m (0.05°) 50.96 m
    25    39 (1.03)  119.700 km +/- 0.57 km (73.62°)   3h 09.4m    61h 32.9m +/- 17.8m (4.7°)   9 m (0.05°) 49.72 m
    30    47 (1.21)  117.446 km +/- 0.39 km (73.94°)   3h 06.0m    72h 50.4m +/- 14.3m (4.7°)   9 m (0.05°) 48.78 m
    26    41 (1.03)  113.822 km +/- 0.52 km (74.44°)   3h 00.2m    61h 33.9m +/- 16.6m (4.7°)   9 m (0.05°) 47.27 m
    31    49 (1.21)  112.534 km +/- 0.06 km (74.62°)   2h 58.5m    72h 54.3m +/- 02.3m (4.7°)   9 m (0.04°) 46.73 m
    29    46 (1.12)  110.698 km +/- 0.12 km (74.87°)   2h 55.7m    67h 20.0m +/- 04.4m (4.7°)   9 m (0.04°) 45.97 m
    27    43 (1.02)  108.444 km +/- 0.47 km (75.18°)   2h 51.9m    61h 36.2m +/- 15.6m (4.7°)   9 m (0.04°) 45.03 m
    32    51 (1.21)  108.035 km +/- 0.34 km (75.23°)   2h 51.4m    72h 50.6m +/- 13.1m (4.7°)   9 m (0.04°) 44.86 m
    33    53 (1.21)  103.757 km +/- 0.32 km (75.80°)   2h 44.9m    72h 49.8m +/- 12.7m (4.7°)   8 m (0.04°) 43.07 m
    28    45 (1.02)  103.375 km +/- 0.44 km (75.85°)   2h 44.2m    61h 35.2m +/- 14.9m (4.7°)   8 m (0.04°) 42.92 m
    34    55 (1.21)   99.621 km +/- 0.06 km (76.35°)   2h 38.9m    72h 49.1m +/- 02.5m (4.7°)   8 m (0.04°) 41.35 m
    29    47 (1.02)   98.752 km +/- 0.41 km (76.46°)   2h 37.3m    61h 37.0m +/- 14.5m (4.7°)   8 m (0.04°) 40.99 m
    35    57 (1.20)   95.997 km +/- 0.28 km (76.82°)   2h 33.3m    72h 50.2m +/- 11.6m (4.7°)   8 m (0.04°) 39.84 m
    30    49 (1.02)   94.433 km +/- 0.35 km (77.02°)   2h 31.0m    61h 38.9m +/- 12.7m (4.7°)   7 m (0.04°) 39.19 m
    36    59 (1.20)   92.363 km +/- 0.10 km (77.28°)   2h 28.1m    72h 50.0m +/- 04.2m (4.7°)   7 m (0.04°) 38.33 m
    32    53 (1.01)   86.516 km +/- 0.33 km (78.02°)   2h 19.5m    61h 37.4m +/- 12.6m (4.7°)   7 m (0.03°) 35.90 m
    35    58 (1.10)   86.208 km +/- 0.28 km (78.06°)   2h 19.1m    67h 14.6m +/- 11.4m (4.7°)   7 m (0.03°) 35.77 m
    38    63 (1.19)   85.950 km +/- 0.23 km (78.09°)   2h 18.8m    72h 51.6m +/- 10.6m (4.7°)   7 m (0.03°) 35.66 m
    40    67 (1.18)   80.071 km +/- 0.21 km (78.81°)   2h 10.5m    72h 51.5m +/- 09.9m (4.7°)   6 m (0.03°) 33.22 m
    37    62 (1.09)   79.837 km +/- 0.25 km (78.84°)   2h 10.1m    67h 14.3m +/- 10.8m (4.7°)   6 m (0.03°) 33.12 m
    45    77 (1.11)   67.674 km +/- 0.17 km (80.28°)   1h 53.6m    72h 52.7m +/- 08.5m (4.6°)   5 m (0.03°) 27.13 m
    46    79 (1.06)   65.489 km +/- 0.14 km (80.53°)   1h 50.7m    72h 52.3m +/- 07.2m (4.4°)   5 m (0.02°) 25.40 m
    59   103 (1.00)   55.691 km +/- 0.10 km (81.63°)   1h 38.0m    84h 07.0m +/- 06.3m (3.8°)   4 m (0.02°) 18.36 m
    63   110 (1.07)   55.595 km +/- 0.08 km (81.64°)   1h 37.9m    89h 43.9m +/- 05.8m (3.8°)   3 m (0.02°) 18.30 m
    67   117 (1.13)   55.512 km +/- 0.07 km (81.65°)   1h 37.8m    95h 20.7m +/- 05.5m (3.8°)   3 m (0.02°) 18.24 m
    71   124 (1.20)   55.438 km +/- 0.06 km (81.65°)   1h 37.7m   100h 57.5m +/- 05.1m (3.8°)   3 m (0.02°) 18.19 m
    77   135 (1.19)   53.083 km +/- 0.06 km (81.91°)   1h 34.7m   106h 34.4m +/- 04.7m (3.6°)   3 m (0.02°) 16.68 m
    73   128 (1.13)   53.023 km +/- 0.06 km (81.92°)   1h 34.7m   100h 57.7m +/- 04.8m (3.6°)   3 m (0.02°) 16.64 m
    69   121 (1.06)   52.954 km +/- 0.07 km (81.92°)   1h 34.6m    95h 20.8m +/- 05.2m (3.6°)   3 m (0.02°) 16.60 m
    65   114 (1.00)   52.885 km +/- 0.06 km (81.93°)   1h 34.5m    89h 45.6m +/- 04.0m (3.6°)   3 m (0.02°) 16.55 m
[/code][/spoiler]

[size=4][b]Minmus [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     6 (1.05)  446.302 km +/- 1.01 km (0.00°)  14h 56.4m    44h 49.3m +/- 08.0m (7.9°)  63 m (0.32°) 0.331 km
     8     7 (1.19)  434.176 km +/- 1.02 km (0.00°)  14h 24.4m    50h 25.3m +/- 09.4m (7.9°)  61 m (0.31°) 0.321 km
    11    12 (1.24)  310.112 km +/- 1.18 km (33.56°)   9h 19.8m    55h 58.6m +/- 16.1m (7.0°)  37 m (0.19°) 0.195 km
    10    11 (1.10)  305.606 km +/- 1.19 km (35.10°)   9h 09.6m    50h 22.6m +/- 14.8m (6.9°)  36 m (0.18°) 0.189 km
    13    15 (1.25)  279.384 km +/- 0.26 km (42.97°)   8h 12.4m    61h 33.3m +/- 04.2m (6.3°)  30 m (0.15°) 0.157 km
    14    17 (1.14)  252.664 km +/- 1.27 km (49.68°)   7h 14.4m    61h 32.0m +/- 22.6m (5.7°)  24 m (0.12°) 0.128 km
    13    16 (1.02)  245.517 km +/- 1.29 km (51.32°)   6h 59.5m    55h 56.0m +/- 21.3m (5.5°)  23 m (0.11°) 0.120 km
    15    19 (1.06)  230.321 km +/- 1.33 km (54.62°)   6h 28.5m    61h 30.6m +/- 25.5m (5.2°)  20 m (0.10°) 0.106 km
    18    23 (1.23)  225.686 km +/- 1.01 km (55.59°)   6h 19.5m    72h 44.5m +/- 23.3m (5.1°)  19 m (0.10°) 0.101 km
    17    22 (1.11)  219.029 km +/- 1.12 km (56.94°)   6h 06.2m    67h 08.3m +/- 24.3m (4.9°)  18 m (0.09°) 95.35 m
    19    25 (1.16)  210.309 km +/- 1.11 km (58.66°)   5h 49.1m    72h 44.3m +/- 27.0m (4.8°)  17 m (0.08°) 87.81 m
    20    27 (1.09)  196.712 km +/- 0.97 km (61.22°)   5h 23.2m    72h 43.3m +/- 24.8m (4.4°)  15 m (0.07°) 76.71 m
    21    29 (1.03)  184.715 km +/- 0.89 km (63.38°)   5h 00.9m    72h 42.4m +/- 24.0m (4.2°)  13 m (0.06°) 67.57 m
    23    32 (1.10)  180.906 km +/- 0.71 km (64.05°)   4h 54.0m    78h 24.0m +/- 21.0m (4.1°)  12 m (0.06°) 64.79 m
    27    38 (1.21)  174.765 km +/- 0.51 km (65.10°)   4h 43.0m    89h 37.1m +/- 17.5m (3.9°)  12 m (0.06°) 60.44 m
    26    37 (1.10)  168.969 km +/- 0.55 km (66.08°)   4h 32.5m    84h 02.1m +/- 18.2m (3.8°)  11 m (0.05°) 56.47 m
    30    43 (1.23)  165.107 km +/- 0.41 km (66.72°)   4h 25.8m    95h 14.6m +/- 15.7m (3.7°)  10 m (0.05°) 53.90 m
    25    36 (1.00)  162.889 km +/- 0.28 km (67.08°)   4h 22.0m    78h 35.6m +/- 09.0m (3.7°)  10 m (0.05°) 52.46 m
    29    42 (1.12)  159.603 km +/- 0.44 km (67.61°)   4h 16.1m    89h 37.4m +/- 16.1m (3.6°)  10 m (0.05°) 50.35 m
    31    45 (1.18)  158.451 km +/- 0.39 km (67.80°)   4h 14.1m    95h 17.2m +/- 15.2m (3.6°)   9 m (0.05°) 49.63 m
    28    41 (1.02)  153.841 km +/- 0.26 km (68.53°)   4h 06.2m    84h 07.3m +/- 09.1m (3.5°)   9 m (0.04°) 46.77 m
    31    46 (1.04)  146.712 km +/- 0.36 km (69.64°)   3h 53.9m    89h 39.8m +/- 14.1m (3.3°)   8 m (0.04°) 42.52 m
    33    49 (1.10)  146.359 km +/- 0.33 km (69.70°)   3h 53.3m    95h 16.7m +/- 13.6m (3.3°)   8 m (0.04°) 42.31 m
    35    52 (1.16)  146.050 km +/- 0.28 km (69.75°)   3h 52.8m   100h 53.8m +/- 12.5m (3.3°)   8 m (0.04°) 42.13 m
    37    55 (1.22)  145.775 km +/- 0.25 km (69.79°)   3h 52.4m   106h 31.0m +/- 11.6m (3.3°)   8 m (0.04°) 41.98 m
    41    62 (1.21)  136.581 km +/- 0.20 km (71.18°)   3h 37.0m   112h 08.1m +/- 10.2m (3.1°)   7 m (0.04°) 36.83 m
    39    59 (1.15)  136.358 km +/- 0.22 km (71.21°)   3h 36.6m   106h 31.2m +/- 10.9m (3.1°)   7 m (0.04°) 36.71 m
    37    56 (1.08)  136.108 km +/- 0.26 km (71.25°)   3h 36.2m   100h 53.8m +/- 12.0m (3.1°)   7 m (0.03°) 36.58 m
    35    53 (1.02)  135.833 km +/- 0.28 km (71.29°)   3h 35.7m    95h 17.1m +/- 12.1m (3.1°)   7 m (0.03°) 36.43 m
    42    65 (1.05)  123.991 km +/- 0.03 km (73.02°)   3h 16.6m   106h 31.1m +/- 01.3m (2.8°)   6 m (0.03°) 30.34 m
    47    73 (1.14)  122.185 km +/- 0.06 km (73.27°)   3h 13.7m   117h 51.2m +/- 03.5m (2.8°)   6 m (0.03°) 29.46 m
    43    67 (1.02)  120.379 km +/- 0.15 km (73.53°)   3h 10.8m   106h 31.5m +/- 07.8m (2.7°)   5 m (0.03°) 28.60 m
    51    80 (1.14)  116.750 km +/- 0.13 km (74.04°)   3h 05.1m   123h 22.9m +/- 08.1m (2.6°)   5 m (0.03°) 26.90 m
    54    85 (1.17)  114.849 km +/- 0.11 km (74.30°)   3h 02.1m   128h 59.6m +/- 07.4m (2.6°)   5 m (0.02°) 26.03 m
    47    74 (1.02)  114.703 km +/- 0.15 km (74.32°)   3h 01.9m   112h 08.5m +/- 08.9m (2.6°)   5 m (0.02°) 25.96 m
    57    91 (1.09)  107.075 km +/- 0.10 km (75.36°)   2h 50.1m   128h 59.9m +/- 07.2m (2.4°)   4 m (0.02°) 22.62 m
    62    99 (1.18)  106.980 km +/- 0.08 km (75.37°)   2h 50.0m   140h 13.8m +/- 05.9m (2.4°)   4 m (0.02°) 22.58 m
    63   101 (1.16)  104.761 km +/- 0.09 km (75.67°)   2h 46.6m   140h 13.2m +/- 06.6m (2.4°)   4 m (0.02°) 21.65 m
    58    93 (1.07)  104.667 km +/- 0.09 km (75.68°)   2h 46.5m   129h 00.1m +/- 06.1m (2.4°)   4 m (0.02°) 21.61 m
    83   138 (1.03)   84.319 km +/- 0.04 km (78.29°)   2h 16.6m   157h 04.9m +/- 04.2m (1.9°)   3 m (0.01°) 14.02 m
    86   143 (1.06)   84.267 km +/- 0.04 km (78.30°)   2h 16.5m   162h 41.1m +/- 04.4m (1.9°)   3 m (0.01°) 14.00 m
    89   148 (1.10)   84.216 km +/- 0.03 km (78.31°)   2h 16.5m   168h 17.9m +/- 03.6m (1.9°)   3 m (0.01°) 13.99 m
    92   153 (1.13)   84.181 km +/- 0.03 km (78.31°)   2h 16.4m   173h 55.3m +/- 02.8m (1.9°)   3 m (0.01°) 13.97 m
    95   158 (1.17)   84.138 km +/- 0.03 km (78.31°)   2h 16.3m   179h 31.5m +/- 03.9m (1.9°)   3 m (0.01°) 13.96 m
    98   163 (1.21)   84.104 km +/- 0.03 km (78.32°)   2h 16.3m   185h 08.4m +/- 03.0m (1.9°)   3 m (0.01°) 13.95 m
   101   168 (1.24)   84.070 km +/- 0.03 km (78.32°)   2h 16.3m   190h 45.1m +/- 03.1m (1.9°)   3 m (0.01°) 13.94 m
   106   177 (1.24)   81.859 km +/- 0.03 km (78.59°)   2h 13.1m   196h 21.7m +/- 03.2m (1.8°)   3 m (0.01°) 13.21 m
   103   172 (1.20)   81.825 km +/- 0.03 km (78.60°)   2h 13.1m   190h 44.8m +/- 03.1m (1.8°)   3 m (0.01°) 13.20 m
   100   167 (1.17)   81.791 km +/- 0.03 km (78.60°)   2h 13.0m   185h 08.0m +/- 03.0m (1.8°)   3 m (0.01°) 13.19 m
    97   162 (1.13)   81.756 km +/- 0.03 km (78.61°)   2h 13.0m   179h 31.5m +/- 02.9m (1.8°)   3 m (0.01°) 13.18 m
    94   157 (1.10)   81.722 km +/- 0.03 km (78.61°)   2h 12.9m   173h 55.3m +/- 02.9m (1.8°)   3 m (0.01°) 13.17 m
    91   152 (1.06)   81.679 km +/- 0.03 km (78.62°)   2h 12.9m   168h 18.3m +/- 03.7m (1.8°)   3 m (0.01°) 13.15 m
    88   147 (1.02)   81.636 km +/- 0.03 km (78.62°)   2h 12.8m   162h 41.7m +/- 03.6m (1.8°)   3 m (0.01°) 13.14 m
[/code][/spoiler]

[size=4][b]Minmus [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.93)  993.142 km +/- 0.68 km (0.00°)  44h 52.0m    44h 52.0m +/- 02.6m (12.6°)  167 m (0.84°) 0.876 km
     3     2 (0.93)  603.442 km +/- 0.86 km (0.00°)  22h 25.4m    22h 25.4m +/- 02.6m (12.6°)  167 m (0.84°) 0.876 km
     6     7 (1.22)  273.970 km +/- 1.24 km (44.41°)   7h 59.6m    27h 58.6m +/- 09.4m (12.6°)  63 m (0.31°) 0.330 km
     7     9 (1.24)  222.454 km +/- 1.35 km (56.25°)   6h 12.7m    27h 57.3m +/- 12.1m (12.6°)  50 m (0.25°) 0.261 km
     8    11 (1.16)  187.084 km +/- 1.42 km (62.96°)   5h 04.7m    27h 56.0m +/- 14.5m (11.8°)  38 m (0.19°) 0.201 km
     9    13 (1.00)  161.038 km +/- 1.51 km (67.38°)   4h 17.6m    27h 54.7m +/- 17.3m (10.2°)  28 m (0.14°) 0.147 km
    11    16 (1.17)  157.348 km +/- 1.53 km (67.97°)   4h 11.2m    33h 29.4m +/- 21.3m (10.0°)  27 m (0.13°) 0.140 km
    15    23 (1.12)  129.052 km +/- 1.55 km (72.29°)   3h 23.6m    39h 01.3m +/- 28.9m (8.2°)  18 m (0.09°) 92.96 m
    16    25 (1.03)  118.864 km +/- 1.08 km (73.74°)   3h 07.7m    39h 05.8m +/- 21.3m (7.5°)  15 m (0.08°) 78.65 m
    19    30 (1.12)  113.068 km +/- 0.99 km (74.55°)   2h 58.6m    44h 39.6m +/- 23.1m (7.2°)  14 m (0.07°) 71.08 m
    22    35 (1.22)  109.054 km +/- 0.70 km (75.09°)   2h 52.7m    50h 21.7m +/- 18.9m (6.9°)  13 m (0.06°) 66.07 m
    23    37 (1.14)  102.826 km +/- 0.65 km (75.93°)   2h 43.2m    50h 20.1m +/- 18.1m (6.5°)  11 m (0.06°) 58.67 m
[/code][/spoiler]

