[size=4][b]Moho [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   149   297 (1.25)  162.947 km +/- 0.01 km (89.81°)   1h 07.7m   167h 29.6m +/- 00.4m (2.3°)   2 m (0.01°) 33.05 m
   150   299 (1.24)  161.486 km +/- 0.76 km (89.81°)   1h 07.2m   167h 29.8m +/- 27.9m (2.3°)   2 m (0.01°) 32.76 m
   151   301 (1.24)  160.036 km +/- 1.50 km (89.81°)   1h 06.8m   167h 30.0m +/- 55.3m (2.3°)   1 m (0.01°) 32.46 m
   152   303 (1.23)  158.390 km +/- 1.79 km (89.81°)   1h 06.3m   167h 30.3m +/- 06.2m (2.3°)   1 m (0.01°) 32.13 m
   153   305 (1.23)  156.601 km +/- 1.77 km (89.81°)   1h 05.9m   167h 30.5m +/- 06.0m (2.3°)   1 m (0.01°) 31.77 m
   154   307 (1.22)  154.832 km +/- 1.75 km (89.81°)   1h 05.5m   167h 30.7m +/- 05.5m (2.3°)   1 m (0.01°) 31.41 m
   155   309 (1.21)  153.083 km +/- 1.73 km (89.81°)   1h 05.1m   167h 30.9m +/- 05.1m (2.3°)   1 m (0.01°) 31.05 m
   156   311 (1.21)  151.353 km +/- 1.72 km (89.82°)   1h 04.6m   167h 31.1m +/- 04.6m (2.3°)   1 m (0.01°) 30.70 m
   157   313 (1.20)  149.643 km +/- 1.70 km (89.82°)   1h 04.2m   167h 31.2m +/- 04.4m (2.3°)   1 m (0.01°) 30.35 m
   158   315 (1.20)  147.948 km +/- 1.68 km (89.82°)   1h 03.8m   167h 31.6m +/- 03.7m (2.3°)   1 m (0.01°) 30.01 m
   159   317 (1.19)  146.277 km +/- 1.66 km (89.82°)   1h 03.4m   167h 31.8m +/- 03.4m (2.3°)   1 m (0.01°) 29.67 m
   160   319 (1.18)  144.616 km +/- 1.65 km (89.82°)   1h 03.0m   167h 31.9m +/- 03.1m (2.3°)   1 m (0.01°) 29.33 m
   161   321 (1.18)  142.974 km +/- 1.63 km (89.82°)   1h 02.6m   167h 32.2m +/- 02.6m (2.3°)   1 m (0.01°) 29.00 m
   162   323 (1.17)  141.352 km +/- 1.61 km (89.82°)   1h 02.2m   167h 32.3m +/- 02.3m (2.3°)   1 m (0.01°) 28.67 m
   163   325 (1.17)  139.745 km +/- 1.59 km (89.82°)   1h 01.9m   167h 32.5m +/- 01.8m (2.3°)   1 m (0.01°) 28.35 m
   164   327 (1.16)  138.153 km +/- 1.58 km (89.82°)   1h 01.5m   167h 32.7m +/- 01.5m (2.3°)   1 m (0.01°) 28.02 m
   165   329 (1.15)  136.580 km +/- 1.56 km (89.83°)   1h 01.1m   167h 32.9m +/- 01.2m (2.3°)   1 m (0.01°) 27.70 m
   166   331 (1.15)  135.022 km +/- 1.54 km (89.83°)   1h 00.7m   167h 33.1m +/- 00.6m (2.3°)   1 m (0.01°) 27.39 m
   167   333 (1.14)  133.478 km +/- 1.53 km (89.83°)   1h 00.4m   167h 33.2m +/- 00.5m (2.3°)   1 m (0.01°) 27.08 m
   168   335 (1.14)  131.949 km +/- 1.51 km (89.83°)   1h 00.0m   167h 33.4m +/- 00.0m (2.3°)   1 m (0.01°) 26.76 m
   169   337 (1.13)  130.435 km +/- 1.50 km (89.83°)   0h 59.7m   167h 33.6m +/- 59.6m (2.3°)   1 m (0.01°) 26.46 m
   170   339 (1.12)  128.941 km +/- 1.48 km (89.83°)   0h 59.3m   167h 33.9m +/- 59.3m (2.3°)   1 m (0.01°) 26.15 m
   171   341 (1.12)  127.456 km +/- 1.47 km (89.83°)   0h 59.0m   167h 33.9m +/- 59.1m (2.3°)   1 m (0.01°) 25.85 m
   172   343 (1.11)  125.986 km +/- 1.46 km (89.83°)   0h 58.6m   167h 34.1m +/- 58.5m (2.3°)   1 m (0.01°) 25.56 m
   173   345 (1.10)  124.531 km +/- 1.44 km (89.83°)   0h 58.3m   167h 34.3m +/- 58.2m (2.3°)   1 m (0.01°) 25.26 m
   174   347 (1.10)  123.090 km +/- 1.43 km (89.83°)   0h 58.0m   167h 34.4m +/- 58.0m (2.3°)   1 m (0.01°) 24.97 m
   175   349 (1.09)  121.664 km +/- 1.42 km (89.84°)   0h 57.6m   167h 34.5m +/- 57.6m (2.3°)   1 m (0.01°) 24.68 m
   176   351 (1.08)  120.248 km +/- 1.40 km (89.84°)   0h 57.3m   167h 34.7m +/- 57.2m (2.3°)   1 m (0.01°) 24.39 m
   177   353 (1.08)  118.852 km +/- 1.39 km (89.84°)   0h 57.0m   167h 34.9m +/- 56.9m (2.3°)   1 m (0.01°) 24.11 m
   178   355 (1.07)  117.465 km +/- 1.38 km (89.84°)   0h 56.6m   167h 35.0m +/- 56.7m (2.3°)   1 m (0.01°) 23.83 m
   179   357 (1.06)  116.088 km +/- 1.36 km (89.84°)   0h 56.3m   167h 35.2m +/- 56.3m (2.3°)   1 m (0.01°) 23.55 m
   180   359 (1.06)  114.731 km +/- 1.35 km (89.84°)   0h 56.0m   167h 35.5m +/- 55.9m (2.3°)   1 m (0.01°) 23.27 m
   181   361 (1.05)  113.383 km +/- 1.34 km (89.84°)   0h 55.7m   167h 35.6m +/- 55.7m (2.3°)   1 m (0.01°) 23.00 m
   182   363 (1.04)  112.045 km +/- 1.32 km (89.84°)   0h 55.4m   167h 35.8m +/- 55.3m (2.3°)   1 m (0.01°) 22.73 m
   183   365 (1.04)  110.722 km +/- 1.31 km (89.84°)   0h 55.1m   167h 36.0m +/- 55.1m (2.3°)   1 m (0.01°) 22.46 m
   184   367 (1.03)  109.409 km +/- 1.30 km (89.84°)   0h 54.8m   167h 36.0m +/- 54.9m (2.3°)   1 m (0.01°) 22.19 m
   185   369 (1.02)  108.111 km +/- 1.29 km (89.84°)   0h 54.5m   167h 36.2m +/- 54.4m (2.3°)   1 m (0.01°) 21.93 m
   186   371 (1.02)  106.822 km +/- 1.28 km (89.85°)   0h 54.2m   167h 36.3m +/- 54.2m (2.3°)   1 m (0.00°) 21.67 m
   187   373 (1.01)  105.543 km +/- 1.26 km (89.85°)   0h 53.9m   167h 36.5m +/- 53.8m (2.3°)   1 m (0.00°) 21.41 m
   188   375 (1.00)  104.279 km +/- 1.25 km (89.85°)   0h 53.6m   167h 36.6m +/- 53.6m (2.3°)   1 m (0.00°) 21.15 m
   189   377 (1.00)  103.181 km +/- 0.94 km (89.85°)   0h 53.4m   167h 50.0m +/- 40.1m (2.3°)   1 m (0.00°) 20.93 m
   190   379 (1.00)  102.285 km +/- 0.23 km (89.85°)   0h 53.3m   168h 20.0m +/- 09.9m (2.3°)   1 m (0.00°) 20.75 m
[/code][/spoiler]

[size=4][b]Moho [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   220   439 (1.24)   68.603 km +/- 0.26 km (89.87°)   0h 45.8m   167h 40.5m +/- 12.4m (3.7°)   1 m (0.01°) 22.28 m
   221   441 (1.21)   67.982 km +/- 0.95 km (89.87°)   0h 45.6m   167h 40.6m +/- 45.4m (3.7°)   1 m (0.01°) 21.88 m
   222   443 (1.18)   67.028 km +/- 0.94 km (89.87°)   0h 45.4m   167h 40.7m +/- 45.1m (3.6°)   1 m (0.00°) 21.27 m
   223   445 (1.15)   66.074 km +/- 0.94 km (89.87°)   0h 45.2m   167h 40.9m +/- 44.8m (3.6°)   1 m (0.00°) 20.67 m
   224   447 (1.13)   65.138 km +/- 0.93 km (89.87°)   0h 45.0m   167h 41.2m +/- 44.5m (3.5°)   1 m (0.00°) 20.09 m
   225   449 (1.10)   64.202 km +/- 0.93 km (89.87°)   0h 44.8m   167h 41.1m +/- 44.6m (3.5°)   1 m (0.00°) 19.51 m
   226   451 (1.07)   63.266 km +/- 0.92 km (89.87°)   0h 44.6m   167h 41.2m +/- 44.3m (3.4°)   1 m (0.00°) 18.95 m
   227   453 (1.05)   62.348 km +/- 0.91 km (89.87°)   0h 44.4m   167h 41.3m +/- 44.0m (3.4°)   1 m (0.00°) 18.40 m
   228   455 (1.02)   61.430 km +/- 0.90 km (89.87°)   0h 44.2m   167h 41.6m +/- 43.7m (3.3°)   1 m (0.00°) 17.86 m
   229   457 (1.00)   60.620 km +/- 0.71 km (89.87°)   0h 44.1m   167h 50.8m +/- 34.6m (3.3°)   1 m (0.00°) 17.39 m
[/code][/spoiler]

[size=4][b]Moho [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   122   243 (1.24)  222.478 km +/- 1.32 km (89.76°)   1h 22.7m   167h 22.1m +/- 42.3m (2.1°)   2 m (0.01°) 40.16 m
   123   245 (1.22)  220.534 km +/- 2.55 km (89.77°)   1h 22.0m   167h 22.6m +/- 21.8m (2.0°)   2 m (0.01°) 39.46 m
   124   247 (1.20)  217.997 km +/- 2.52 km (89.77°)   1h 21.3m   167h 22.9m +/- 21.4m (2.0°)   2 m (0.01°) 38.56 m
   125   249 (1.18)  215.486 km +/- 2.49 km (89.77°)   1h 20.7m   167h 23.1m +/- 20.8m (2.0°)   2 m (0.01°) 37.68 m
   126   251 (1.16)  213.009 km +/- 2.45 km (89.77°)   1h 20.0m   167h 23.5m +/- 20.1m (2.0°)   2 m (0.01°) 36.81 m
   127   253 (1.15)  210.567 km +/- 2.42 km (89.77°)   1h 19.4m   167h 23.8m +/- 19.4m (2.0°)   2 m (0.01°) 35.97 m
   128   255 (1.13)  208.150 km +/- 2.39 km (89.78°)   1h 18.8m   167h 24.0m +/- 18.9m (1.9°)   2 m (0.01°) 35.15 m
   129   257 (1.11)  205.768 km +/- 2.36 km (89.78°)   1h 18.2m   167h 24.3m +/- 18.2m (1.9°)   2 m (0.01°) 34.35 m
   130   259 (1.09)  203.420 km +/- 2.32 km (89.78°)   1h 17.6m   167h 24.7m +/- 17.5m (1.9°)   2 m (0.01°) 33.57 m
   131   261 (1.08)  201.107 km +/- 2.30 km (89.78°)   1h 17.0m   167h 25.0m +/- 17.0m (1.9°)   2 m (0.01°) 32.81 m
   132   263 (1.06)  198.811 km +/- 2.27 km (89.78°)   1h 16.4m   167h 25.2m +/- 16.5m (1.8°)   1 m (0.01°) 32.07 m
   133   265 (1.05)  196.549 km +/- 2.24 km (89.78°)   1h 15.8m   167h 25.6m +/- 15.7m (1.8°)   1 m (0.01°) 31.34 m
   134   267 (1.03)  194.322 km +/- 2.21 km (89.79°)   1h 15.2m   167h 25.8m +/- 15.2m (1.8°)   1 m (0.01°) 30.64 m
   135   269 (1.01)  192.111 km +/- 2.18 km (89.79°)   1h 14.7m   167h 26.1m +/- 14.7m (1.8°)   1 m (0.01°) 29.94 m
   136   271 (1.00)  190.013 km +/- 2.00 km (89.79°)   1h 14.2m   167h 31.6m +/- 08.9m (1.8°)   1 m (0.01°) 29.29 m
   137   273 (1.00)  188.585 km +/- 0.54 km (89.79°)   1h 14.0m   168h 21.7m +/- 18.7m (1.8°)   1 m (0.01°) 28.85 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Moho [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Moho [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Moho [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   122   243 (1.24)  222.488 km +/- 1.31 km (89.76°)   1h 22.7m   167h 22.4m +/- 41.9m (2.1°)   2 m (0.01°) 40.16 m
   123   245 (1.22)  220.537 km +/- 2.55 km (89.77°)   1h 22.0m   167h 22.6m +/- 22.0m (2.0°)   2 m (0.01°) 39.46 m
   124   247 (1.20)  218.000 km +/- 2.51 km (89.77°)   1h 21.3m   167h 23.0m +/- 21.2m (2.0°)   2 m (0.01°) 38.56 m
   125   249 (1.18)  215.488 km +/- 2.49 km (89.77°)   1h 20.7m   167h 23.1m +/- 20.8m (2.0°)   2 m (0.01°) 37.68 m
   126   251 (1.16)  213.012 km +/- 2.44 km (89.77°)   1h 20.0m   167h 23.7m +/- 19.6m (2.0°)   2 m (0.01°) 36.82 m
   127   253 (1.15)  210.562 km +/- 2.42 km (89.77°)   1h 19.4m   167h 23.7m +/- 19.6m (2.0°)   2 m (0.01°) 35.97 m
   128   255 (1.13)  208.150 km +/- 2.38 km (89.78°)   1h 18.8m   167h 24.3m +/- 18.4m (1.9°)   2 m (0.01°) 35.15 m
   129   257 (1.11)  205.775 km +/- 2.35 km (89.78°)   1h 18.2m   167h 24.7m +/- 18.0m (1.9°)   2 m (0.01°) 34.36 m
   130   259 (1.09)  203.425 km +/- 2.33 km (89.78°)   1h 17.6m   167h 24.8m +/- 17.6m (1.9°)   2 m (0.01°) 33.57 m
   131   261 (1.08)  201.100 km +/- 2.30 km (89.78°)   1h 17.0m   167h 24.9m +/- 17.1m (1.9°)   2 m (0.01°) 32.81 m
   132   263 (1.06)  198.812 km +/- 2.26 km (89.78°)   1h 16.4m   167h 25.2m +/- 16.2m (1.8°)   1 m (0.01°) 32.07 m
   133   265 (1.05)  196.550 km +/- 2.23 km (89.78°)   1h 15.8m   167h 25.8m +/- 15.4m (1.8°)   1 m (0.01°) 31.34 m
   134   267 (1.03)  194.325 km +/- 2.21 km (89.79°)   1h 15.2m   167h 25.9m +/- 15.3m (1.8°)   1 m (0.01°) 30.64 m
   135   269 (1.01)  192.113 km +/- 2.17 km (89.79°)   1h 14.7m   167h 26.3m +/- 14.4m (1.8°)   1 m (0.01°) 29.94 m
   136   271 (1.00)  190.012 km +/- 2.00 km (89.79°)   1h 14.2m   167h 31.8m +/- 08.8m (1.8°)   1 m (0.01°) 29.29 m
   137   273 (1.00)  188.588 km +/- 0.54 km (89.79°)   1h 14.0m   168h 21.7m +/- 18.6m (1.8°)   1 m (0.01°) 28.85 m
[/code][/spoiler]

[size=4][b]Moho [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   172   343 (1.24)  125.620 km +/- 0.73 km (89.83°)   0h 58.6m   167h 34.2m +/- 29.2m (2.6°)   1 m (0.01°) 28.45 m
   173   345 (1.21)  124.533 km +/- 1.44 km (89.83°)   0h 58.3m   167h 34.2m +/- 58.2m (2.6°)   1 m (0.01°) 27.96 m
   174   347 (1.19)  123.092 km +/- 1.42 km (89.83°)   0h 58.0m   167h 34.5m +/- 57.6m (2.5°)   1 m (0.01°) 27.32 m
   175   349 (1.17)  121.661 km +/- 1.41 km (89.84°)   0h 57.6m   167h 34.6m +/- 57.4m (2.5°)   1 m (0.01°) 26.69 m
   176   351 (1.15)  120.250 km +/- 1.39 km (89.84°)   0h 57.3m   167h 35.0m +/- 56.8m (2.5°)   1 m (0.01°) 26.07 m
   177   353 (1.13)  118.858 km +/- 1.38 km (89.84°)   0h 57.0m   167h 35.2m +/- 56.7m (2.5°)   1 m (0.01°) 25.47 m
   178   355 (1.11)  117.467 km +/- 1.37 km (89.84°)   0h 56.6m   167h 35.3m +/- 56.5m (2.4°)   1 m (0.01°) 24.88 m
   179   357 (1.09)  116.095 km +/- 1.36 km (89.84°)   0h 56.3m   167h 35.3m +/- 56.3m (2.4°)   1 m (0.01°) 24.30 m
   180   359 (1.07)  114.733 km +/- 1.34 km (89.84°)   0h 56.0m   167h 35.5m +/- 55.7m (2.4°)   1 m (0.01°) 23.73 m
   181   361 (1.05)  113.380 km +/- 1.33 km (89.84°)   0h 55.7m   167h 35.7m +/- 55.5m (2.3°)   1 m (0.01°) 23.18 m
   182   363 (1.03)  112.047 km +/- 1.32 km (89.84°)   0h 55.4m   167h 35.7m +/- 55.3m (2.3°)   1 m (0.01°) 22.64 m
   183   365 (1.02)  110.724 km +/- 1.30 km (89.84°)   0h 55.1m   167h 36.0m +/- 54.7m (2.3°)   1 m (0.01°) 22.10 m
   184   367 (1.00)  109.509 km +/- 1.11 km (89.84°)   0h 54.8m   167h 44.1m +/- 46.6m (2.3°)   1 m (0.00°) 21.62 m
   185   369 (1.00)  108.706 km +/- 0.10 km (89.84°)   0h 54.8m   168h 26.5m +/- 04.1m (2.2°)   1 m (0.00°) 21.31 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Moho [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Moho [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   155   309 (1.23)  152.749 km +/- 1.06 km (89.81°)   1h 05.1m   167h 30.9m +/- 39.7m (2.4°)   1 m (0.01°) 31.55 m
   156   311 (1.21)  151.356 km +/- 1.71 km (89.82°)   1h 04.6m   167h 31.1m +/- 04.5m (2.3°)   1 m (0.01°) 30.98 m
   157   313 (1.19)  149.645 km +/- 1.69 km (89.82°)   1h 04.2m   167h 31.3m +/- 04.1m (2.3°)   1 m (0.01°) 30.28 m
   158   315 (1.17)  147.950 km +/- 1.68 km (89.82°)   1h 03.8m   167h 31.5m +/- 03.7m (2.3°)   1 m (0.01°) 29.60 m
   159   317 (1.15)  146.273 km +/- 1.66 km (89.82°)   1h 03.4m   167h 31.6m +/- 03.4m (2.3°)   1 m (0.01°) 28.93 m
   160   319 (1.14)  144.614 km +/- 1.63 km (89.82°)   1h 03.0m   167h 32.1m +/- 02.6m (2.2°)   1 m (0.01°) 28.28 m
   161   321 (1.12)  142.980 km +/- 1.63 km (89.82°)   1h 02.6m   167h 32.2m +/- 02.6m (2.2°)   1 m (0.01°) 27.64 m
   162   323 (1.10)  141.354 km +/- 1.61 km (89.82°)   1h 02.2m   167h 32.4m +/- 02.2m (2.2°)   1 m (0.01°) 27.02 m
   163   325 (1.08)  139.746 km +/- 1.59 km (89.82°)   1h 01.9m   167h 32.5m +/- 01.7m (2.2°)   1 m (0.01°) 26.41 m
   164   327 (1.06)  138.155 km +/- 1.57 km (89.82°)   1h 01.5m   167h 32.7m +/- 01.3m (2.1°)   1 m (0.01°) 25.81 m
   165   329 (1.04)  136.581 km +/- 1.56 km (89.83°)   1h 01.1m   167h 33.0m +/- 00.9m (2.1°)   1 m (0.01°) 25.23 m
   166   331 (1.03)  135.025 km +/- 1.54 km (89.83°)   1h 00.7m   167h 33.3m +/- 00.5m (2.1°)   1 m (0.01°) 24.65 m
   167   333 (1.01)  133.477 km +/- 1.53 km (89.83°)   1h 00.4m   167h 33.3m +/- 00.4m (2.1°)   1 m (0.01°) 24.09 m
   168   335 (1.00)  132.195 km +/- 1.02 km (89.83°)   1h 00.1m   167h 52.8m +/- 40.5m (2.0°)   1 m (0.01°) 23.63 m
[/code][/spoiler]

[size=4][b]Moho [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   122   243 (1.24)  222.486 km +/- 1.31 km (89.76°)   1h 22.7m   167h 22.3m +/- 41.9m (2.1°)   2 m (0.01°) 40.16 m
   123   245 (1.22)  220.536 km +/- 2.55 km (89.77°)   1h 22.0m   167h 22.6m +/- 21.9m (2.0°)   2 m (0.01°) 39.46 m
   124   247 (1.20)  218.001 km +/- 2.51 km (89.77°)   1h 21.3m   167h 23.1m +/- 21.1m (2.0°)   2 m (0.01°) 38.56 m
   125   249 (1.18)  215.492 km +/- 2.48 km (89.77°)   1h 20.7m   167h 23.3m +/- 20.7m (2.0°)   2 m (0.01°) 37.68 m
   126   251 (1.16)  213.009 km +/- 2.44 km (89.77°)   1h 20.0m   167h 23.7m +/- 19.8m (2.0°)   2 m (0.01°) 36.81 m
   127   253 (1.15)  210.565 km +/- 2.42 km (89.77°)   1h 19.4m   167h 23.9m +/- 19.4m (2.0°)   2 m (0.01°) 35.97 m
   128   255 (1.13)  208.160 km +/- 2.38 km (89.78°)   1h 18.8m   167h 24.3m +/- 18.5m (1.9°)   2 m (0.01°) 35.16 m
   129   257 (1.11)  205.781 km +/- 2.35 km (89.78°)   1h 18.2m   167h 24.6m +/- 18.1m (1.9°)   2 m (0.01°) 34.36 m
   130   259 (1.09)  203.428 km +/- 2.33 km (89.78°)   1h 17.6m   167h 24.7m +/- 17.6m (1.9°)   2 m (0.01°) 33.58 m
   131   261 (1.08)  201.101 km +/- 2.29 km (89.78°)   1h 17.0m   167h 25.1m +/- 16.7m (1.9°)   2 m (0.01°) 32.81 m
   132   263 (1.06)  198.813 km +/- 2.26 km (89.78°)   1h 16.4m   167h 25.4m +/- 16.2m (1.8°)   1 m (0.01°) 32.07 m
   133   265 (1.05)  196.551 km +/- 2.24 km (89.78°)   1h 15.8m   167h 25.6m +/- 15.7m (1.8°)   1 m (0.01°) 31.34 m
   134   267 (1.03)  194.315 km +/- 2.21 km (89.79°)   1h 15.2m   167h 25.8m +/- 15.2m (1.8°)   1 m (0.01°) 30.63 m
   135   269 (1.01)  192.118 km +/- 2.17 km (89.79°)   1h 14.7m   167h 26.3m +/- 14.3m (1.8°)   1 m (0.01°) 29.95 m
   136   271 (1.00)  190.012 km +/- 2.00 km (89.79°)   1h 14.2m   167h 31.7m +/- 08.8m (1.8°)   1 m (0.01°) 29.29 m
   137   273 (1.00)  188.582 km +/- 0.53 km (89.79°)   1h 14.0m   168h 21.6m +/- 18.4m (1.8°)   1 m (0.01°) 28.85 m
[/code][/spoiler]

[size=4][b]Moho [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   228   455 (1.25)   60.991 km +/- 0.03 km (89.87°)   0h 44.2m   167h 41.2m +/- 01.6m (4.0°)   1 m (0.00°) 21.57 m
   229   457 (1.22)   60.471 km +/- 0.81 km (89.87°)   0h 44.0m   167h 41.3m +/- 39.2m (4.0°)   1 m (0.00°) 21.20 m
   230   459 (1.19)   59.615 km +/- 0.89 km (89.88°)   0h 43.8m   167h 41.5m +/- 43.6m (4.0°)   1 m (0.00°) 20.60 m
   231   461 (1.16)   58.723 km +/- 0.89 km (89.88°)   0h 43.7m   167h 41.7m +/- 43.5m (3.9°)   1 m (0.00°) 19.99 m
   232   463 (1.13)   57.830 km +/- 0.88 km (89.88°)   0h 43.5m   167h 41.7m +/- 43.4m (3.8°)   1 m (0.00°) 19.39 m
   233   465 (1.10)   56.947 km +/- 0.87 km (89.88°)   0h 43.3m   167h 41.9m +/- 43.1m (3.8°)   1 m (0.00°) 18.80 m
   234   467 (1.07)   56.073 km +/- 0.87 km (89.88°)   0h 43.1m   167h 41.9m +/- 43.0m (3.7°)   1 m (0.00°) 18.23 m
   235   469 (1.04)   55.199 km +/- 0.86 km (89.88°)   0h 42.9m   167h 41.9m +/- 42.9m (3.7°)   1 m (0.00°) 17.66 m
   236   471 (1.01)   54.334 km +/- 0.86 km (89.88°)   0h 42.7m   167h 42.1m +/- 42.5m (3.6°)   1 m (0.00°) 17.11 m
   237   473 (1.00)   53.713 km +/- 0.38 km (89.88°)   0h 42.6m   168h 05.8m +/- 18.8m (3.6°)   1 m (0.00°) 16.72 m
[/code][/spoiler]

[size=4][b]Moho [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   109   217 (1.25)  258.641 km +/- 0.04 km (89.74°)   1h 32.5m   167h 17.1m +/- 01.2m (2.0°)   2 m (0.01°) 45.23 m
   110   219 (1.23)  256.509 km +/- 1.95 km (89.74°)   1h 31.7m   167h 17.5m +/- 58.0m (2.0°)   2 m (0.01°) 44.49 m
   111   221 (1.21)  254.015 km +/- 3.03 km (89.74°)   1h 30.8m   167h 18.1m +/- 30.9m (2.0°)   2 m (0.01°) 43.63 m
   112   223 (1.20)  250.998 km +/- 2.99 km (89.74°)   1h 30.0m   167h 18.4m +/- 30.3m (1.9°)   2 m (0.01°) 42.60 m
   113   225 (1.18)  248.022 km +/- 2.94 km (89.75°)   1h 29.2m   167h 18.9m +/- 29.4m (1.9°)   2 m (0.01°) 41.59 m
   114   227 (1.16)  245.091 km +/- 2.90 km (89.75°)   1h 28.5m   167h 19.2m +/- 28.7m (1.9°)   2 m (0.01°) 40.62 m
   115   229 (1.14)  242.207 km +/- 2.86 km (89.75°)   1h 27.7m   167h 19.6m +/- 27.8m (1.9°)   2 m (0.01°) 39.67 m
   116   231 (1.13)  239.363 km +/- 2.82 km (89.75°)   1h 26.9m   167h 20.0m +/- 27.1m (1.9°)   2 m (0.01°) 38.74 m
   117   233 (1.11)  236.558 km +/- 2.78 km (89.75°)   1h 26.2m   167h 20.3m +/- 26.4m (1.8°)   2 m (0.01°) 37.84 m
   118   235 (1.09)  233.792 km +/- 2.74 km (89.76°)   1h 25.5m   167h 20.7m +/- 25.6m (1.8°)   2 m (0.01°) 36.96 m
   119   237 (1.08)  231.066 km +/- 2.70 km (89.76°)   1h 24.7m   167h 21.0m +/- 24.9m (1.8°)   2 m (0.01°) 36.10 m
   120   239 (1.06)  228.380 km +/- 2.66 km (89.76°)   1h 24.0m   167h 21.5m +/- 24.1m (1.8°)   2 m (0.01°) 35.26 m
   121   241 (1.04)  225.727 km +/- 2.63 km (89.76°)   1h 23.3m   167h 21.8m +/- 23.5m (1.7°)   2 m (0.01°) 34.45 m
   122   243 (1.03)  223.113 km +/- 2.59 km (89.76°)   1h 22.7m   167h 22.2m +/- 22.7m (1.7°)   2 m (0.01°) 33.66 m
   123   245 (1.01)  220.539 km +/- 2.55 km (89.77°)   1h 22.0m   167h 22.5m +/- 22.1m (1.7°)   2 m (0.01°) 32.88 m
   124   247 (1.00)  218.064 km +/- 2.38 km (89.77°)   1h 21.4m   167h 27.3m +/- 17.0m (1.7°)   1 m (0.01°) 32.15 m
   125   249 (1.00)  216.362 km +/- 0.73 km (89.77°)   1h 21.1m   168h 20.3m +/- 23.6m (1.7°)   1 m (0.01°) 31.65 m
[/code][/spoiler]

[size=4][b]Moho [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   141   281 (1.23)  179.066 km +/- 1.29 km (89.80°)   1h 11.5m   167h 27.6m +/- 45.3m (2.2°)   2 m (0.01°) 34.69 m
   142   283 (1.21)  177.415 km +/- 1.99 km (89.80°)   1h 11.0m   167h 28.3m +/- 10.4m (2.2°)   2 m (0.01°) 34.05 m
   143   285 (1.19)  175.413 km +/- 1.99 km (89.80°)   1h 10.5m   167h 28.1m +/- 10.7m (2.2°)   2 m (0.01°) 33.29 m
   144   287 (1.18)  173.424 km +/- 1.95 km (89.80°)   1h 10.0m   167h 28.5m +/- 09.7m (2.1°)   1 m (0.01°) 32.54 m
   145   289 (1.16)  171.474 km +/- 1.92 km (89.80°)   1h 09.5m   167h 29.0m +/- 09.0m (2.1°)   1 m (0.01°) 31.81 m
   146   291 (1.14)  169.550 km +/- 1.91 km (89.80°)   1h 09.1m   167h 29.2m +/- 08.9m (2.1°)   1 m (0.01°) 31.10 m
   147   293 (1.12)  167.626 km +/- 1.90 km (89.80°)   1h 08.6m   167h 29.0m +/- 08.7m (2.1°)   1 m (0.01°) 30.40 m
   148   295 (1.10)  165.741 km +/- 1.86 km (89.81°)   1h 08.1m   167h 29.5m +/- 07.6m (2.1°)   1 m (0.01°) 29.72 m
   149   297 (1.09)  163.869 km +/- 1.85 km (89.81°)   1h 07.7m   167h 29.7m +/- 07.5m (2.0°)   1 m (0.01°) 29.05 m
   150   299 (1.07)  162.023 km +/- 1.82 km (89.81°)   1h 07.2m   167h 30.1m +/- 06.8m (2.0°)   1 m (0.01°) 28.40 m
   151   301 (1.05)  160.203 km +/- 1.81 km (89.81°)   1h 06.8m   167h 30.2m +/- 06.6m (2.0°)   1 m (0.01°) 27.76 m
   152   303 (1.04)  158.396 km +/- 1.78 km (89.81°)   1h 06.3m   167h 30.6m +/- 06.0m (2.0°)   1 m (0.01°) 27.14 m
   153   305 (1.02)  156.602 km +/- 1.77 km (89.81°)   1h 05.9m   167h 30.6m +/- 05.8m (1.9°)   1 m (0.01°) 26.53 m
   154   307 (1.00)  154.834 km +/- 1.74 km (89.81°)   1h 05.5m   167h 31.0m +/- 05.1m (1.9°)   1 m (0.01°) 25.93 m
   155   309 (1.00)  153.625 km +/- 0.66 km (89.81°)   1h 05.3m   168h 11.1m +/- 24.9m (1.9°)   1 m (0.01°) 25.53 m
[/code][/spoiler]

[size=4][b]Moho [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   149   297 (1.25)  162.950 km +/- 0.01 km (89.81°)   1h 07.7m   167h 29.5m +/- 00.5m (2.3°)   2 m (0.01°) 33.05 m
   150   299 (1.24)  161.487 km +/- 0.76 km (89.81°)   1h 07.2m   167h 29.8m +/- 27.8m (2.3°)   2 m (0.01°) 32.76 m
   151   301 (1.24)  160.038 km +/- 1.50 km (89.81°)   1h 06.8m   167h 30.0m +/- 55.3m (2.3°)   1 m (0.01°) 32.46 m
   152   303 (1.23)  158.386 km +/- 1.79 km (89.81°)   1h 06.3m   167h 30.2m +/- 06.4m (2.3°)   1 m (0.01°) 32.13 m
   153   305 (1.23)  156.602 km +/- 1.77 km (89.81°)   1h 05.9m   167h 30.5m +/- 05.9m (2.3°)   1 m (0.01°) 31.77 m
   154   307 (1.22)  154.835 km +/- 1.75 km (89.81°)   1h 05.5m   167h 30.7m +/- 05.5m (2.3°)   1 m (0.01°) 31.41 m
   155   309 (1.21)  153.087 km +/- 1.73 km (89.81°)   1h 05.1m   167h 31.0m +/- 05.1m (2.3°)   1 m (0.01°) 31.05 m
   156   311 (1.21)  151.353 km +/- 1.72 km (89.82°)   1h 04.6m   167h 31.0m +/- 04.8m (2.3°)   1 m (0.01°) 30.70 m
   157   313 (1.20)  149.642 km +/- 1.70 km (89.82°)   1h 04.2m   167h 31.2m +/- 04.2m (2.3°)   1 m (0.01°) 30.35 m
   158   315 (1.20)  147.949 km +/- 1.68 km (89.82°)   1h 03.8m   167h 31.5m +/- 03.8m (2.3°)   1 m (0.01°) 30.01 m
   159   317 (1.19)  146.275 km +/- 1.66 km (89.82°)   1h 03.4m   167h 31.7m +/- 03.4m (2.3°)   1 m (0.01°) 29.67 m
   160   319 (1.18)  144.614 km +/- 1.65 km (89.82°)   1h 03.0m   167h 31.9m +/- 03.1m (2.3°)   1 m (0.01°) 29.33 m
   161   321 (1.18)  142.972 km +/- 1.63 km (89.82°)   1h 02.6m   167h 32.0m +/- 02.7m (2.3°)   1 m (0.01°) 29.00 m
   162   323 (1.17)  141.348 km +/- 1.61 km (89.82°)   1h 02.2m   167h 32.3m +/- 02.2m (2.3°)   1 m (0.01°) 28.67 m
   163   325 (1.17)  139.743 km +/- 1.59 km (89.82°)   1h 01.9m   167h 32.6m +/- 01.8m (2.3°)   1 m (0.01°) 28.35 m
   164   327 (1.16)  138.156 km +/- 1.58 km (89.82°)   1h 01.5m   167h 32.8m +/- 01.5m (2.3°)   1 m (0.01°) 28.02 m
   165   329 (1.15)  136.578 km +/- 1.56 km (89.83°)   1h 01.1m   167h 32.9m +/- 01.2m (2.3°)   1 m (0.01°) 27.70 m
   166   331 (1.15)  135.018 km +/- 1.55 km (89.83°)   1h 00.7m   167h 33.1m +/- 00.7m (2.3°)   1 m (0.01°) 27.39 m
   167   333 (1.14)  133.477 km +/- 1.53 km (89.83°)   1h 00.4m   167h 33.2m +/- 00.4m (2.3°)   1 m (0.01°) 27.07 m
   168   335 (1.14)  131.950 km +/- 1.51 km (89.83°)   1h 00.0m   167h 33.5m +/- 59.9m (2.3°)   1 m (0.01°) 26.77 m
   169   337 (1.13)  130.437 km +/- 1.50 km (89.83°)   0h 59.7m   167h 33.5m +/- 59.8m (2.3°)   1 m (0.01°) 26.46 m
   170   339 (1.12)  128.937 km +/- 1.49 km (89.83°)   0h 59.3m   167h 33.7m +/- 59.3m (2.3°)   1 m (0.01°) 26.15 m
   171   341 (1.12)  127.456 km +/- 1.47 km (89.83°)   0h 59.0m   167h 34.0m +/- 58.8m (2.3°)   1 m (0.01°) 25.85 m
   172   343 (1.11)  125.989 km +/- 1.46 km (89.83°)   0h 58.6m   167h 34.2m +/- 58.7m (2.3°)   1 m (0.01°) 25.56 m
   173   345 (1.10)  124.530 km +/- 1.44 km (89.83°)   0h 58.3m   167h 34.3m +/- 58.3m (2.3°)   1 m (0.01°) 25.26 m
   174   347 (1.10)  123.091 km +/- 1.43 km (89.83°)   0h 58.0m   167h 34.4m +/- 58.0m (2.3°)   1 m (0.01°) 24.97 m
   175   349 (1.09)  121.665 km +/- 1.41 km (89.84°)   0h 57.6m   167h 34.7m +/- 57.5m (2.3°)   1 m (0.01°) 24.68 m
   176   351 (1.08)  120.252 km +/- 1.40 km (89.84°)   0h 57.3m   167h 34.8m +/- 57.3m (2.3°)   1 m (0.01°) 24.39 m
   177   353 (1.08)  118.849 km +/- 1.39 km (89.84°)   0h 57.0m   167h 34.9m +/- 57.0m (2.3°)   1 m (0.01°) 24.11 m
   178   355 (1.07)  117.465 km +/- 1.38 km (89.84°)   0h 56.6m   167h 35.1m +/- 56.6m (2.3°)   1 m (0.01°) 23.83 m
   179   357 (1.06)  116.089 km +/- 1.36 km (89.84°)   0h 56.3m   167h 35.3m +/- 56.3m (2.3°)   1 m (0.01°) 23.55 m
   180   359 (1.06)  114.728 km +/- 1.35 km (89.84°)   0h 56.0m   167h 35.3m +/- 56.1m (2.3°)   1 m (0.01°) 23.27 m
   181   361 (1.05)  113.380 km +/- 1.33 km (89.84°)   0h 55.7m   167h 35.6m +/- 55.5m (2.3°)   1 m (0.01°) 23.00 m
   182   363 (1.04)  112.046 km +/- 1.32 km (89.84°)   0h 55.4m   167h 35.8m +/- 55.3m (2.3°)   1 m (0.01°) 22.73 m
   183   365 (1.04)  110.721 km +/- 1.32 km (89.84°)   0h 55.1m   167h 35.9m +/- 55.2m (2.3°)   1 m (0.01°) 22.46 m
   184   367 (1.03)  109.410 km +/- 1.30 km (89.84°)   0h 54.8m   167h 36.0m +/- 54.8m (2.3°)   1 m (0.01°) 22.19 m
   185   369 (1.02)  108.108 km +/- 1.29 km (89.84°)   0h 54.5m   167h 36.2m +/- 54.4m (2.3°)   1 m (0.01°) 21.93 m
   186   371 (1.02)  106.820 km +/- 1.28 km (89.85°)   0h 54.2m   167h 36.3m +/- 54.2m (2.3°)   1 m (0.00°) 21.67 m
   187   373 (1.01)  105.546 km +/- 1.26 km (89.85°)   0h 53.9m   167h 36.5m +/- 53.8m (2.3°)   1 m (0.00°) 21.41 m
   188   375 (1.00)  104.281 km +/- 1.26 km (89.85°)   0h 53.6m   167h 36.6m +/- 53.6m (2.3°)   1 m (0.00°) 21.15 m
   189   377 (1.00)  103.177 km +/- 0.94 km (89.85°)   0h 53.4m   167h 49.8m +/- 40.2m (2.3°)   1 m (0.00°) 20.93 m
   190   379 (1.00)  102.285 km +/- 0.23 km (89.85°)   0h 53.3m   168h 20.1m +/- 09.9m (2.3°)   1 m (0.00°) 20.75 m
[/code][/spoiler]

[size=4][b]Moho [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   133   265 (1.24)  195.637 km +/- 0.40 km (89.78°)   1h 15.8m   167h 25.6m +/- 13.7m (2.2°)   2 m (0.01°) 36.97 m
   134   267 (1.23)  194.158 km +/- 1.89 km (89.79°)   1h 15.2m   167h 25.8m +/- 04.4m (2.1°)   2 m (0.01°) 36.41 m
   135   269 (1.21)  192.111 km +/- 2.18 km (89.79°)   1h 14.7m   167h 26.1m +/- 14.7m (2.1°)   2 m (0.01°) 35.65 m
   136   271 (1.19)  189.936 km +/- 2.15 km (89.79°)   1h 14.1m   167h 26.5m +/- 13.9m (2.1°)   2 m (0.01°) 34.85 m
   137   273 (1.17)  187.786 km +/- 2.13 km (89.79°)   1h 13.6m   167h 26.7m +/- 13.7m (2.1°)   2 m (0.01°) 34.06 m
   138   275 (1.15)  185.661 km +/- 2.11 km (89.79°)   1h 13.1m   167h 26.9m +/- 13.2m (2.1°)   2 m (0.01°) 33.30 m
   139   277 (1.13)  183.563 km +/- 2.07 km (89.79°)   1h 12.5m   167h 27.3m +/- 12.3m (2.0°)   1 m (0.01°) 32.55 m
   140   279 (1.12)  181.490 km +/- 2.06 km (89.79°)   1h 12.0m   167h 27.5m +/- 12.0m (2.0°)   1 m (0.01°) 31.82 m
   141   281 (1.10)  179.435 km +/- 2.03 km (89.80°)   1h 11.5m   167h 27.8m +/- 11.5m (2.0°)   1 m (0.01°) 31.10 m
   142   283 (1.08)  177.414 km +/- 2.00 km (89.80°)   1h 11.0m   167h 28.1m +/- 10.9m (2.0°)   1 m (0.01°) 30.40 m
   143   285 (1.07)  175.410 km +/- 1.99 km (89.80°)   1h 10.5m   167h 28.1m +/- 10.6m (1.9°)   1 m (0.01°) 29.72 m
   144   287 (1.05)  173.432 km +/- 1.95 km (89.80°)   1h 10.0m   167h 28.6m +/- 09.7m (1.9°)   1 m (0.01°) 29.05 m
   145   289 (1.03)  171.471 km +/- 1.94 km (89.80°)   1h 09.5m   167h 28.6m +/- 09.7m (1.9°)   1 m (0.01°) 28.40 m
   146   291 (1.02)  169.536 km +/- 1.91 km (89.80°)   1h 09.1m   167h 29.0m +/- 08.8m (1.9°)   1 m (0.01°) 27.76 m
   147   293 (1.00)  167.627 km +/- 1.89 km (89.80°)   1h 08.6m   167h 29.2m +/- 08.5m (1.9°)   1 m (0.01°) 27.14 m
   148   295 (1.00)  166.354 km +/- 0.65 km (89.81°)   1h 08.4m   168h 14.0m +/- 23.5m (1.8°)   1 m (0.01°) 26.73 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Moho [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

