[size=4][b]Mun [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    69   131 (1.18)  249.750 km +/- 0.50 km (86.94°)   2h 03.7m   134h 59.3m +/- 13.5m (2.6°)   3 m (0.02°) 56.66 m
    71   135 (1.17)  240.852 km +/- 0.62 km (87.03°)   2h 00.0m   134h 58.2m +/- 17.2m (2.6°)   3 m (0.02°) 54.64 m
    61   116 (1.00)  240.112 km +/- 0.84 km (87.04°)   1h 59.6m   115h 38.4m +/- 20.0m (2.6°)   3 m (0.02°) 54.47 m
    72   137 (1.17)  236.447 km +/- 0.24 km (87.07°)   1h 58.3m   135h 00.5m +/- 06.8m (2.6°)   3 m (0.02°) 53.64 m
    73   139 (1.16)  232.419 km +/- 0.60 km (87.11°)   1h 56.5m   135h 00.2m +/- 17.0m (2.6°)   3 m (0.02°) 52.73 m
    74   141 (1.16)  228.234 km +/- 0.58 km (87.15°)   1h 54.9m   134h 57.9m +/- 16.6m (2.6°)   3 m (0.01°) 51.78 m
    75   143 (1.16)  224.358 km +/- 0.16 km (87.19°)   1h 53.4m   135h 07.5m +/- 04.6m (2.6°)   3 m (0.01°) 50.90 m
    76   145 (1.15)  220.384 km +/- 0.55 km (87.23°)   1h 51.7m   135h 00.0m +/- 16.0m (2.6°)   3 m (0.01°) 49.99 m
    78   149 (1.14)  212.789 km +/- 0.52 km (87.31°)   1h 48.7m   134h 59.2m +/- 15.4m (2.6°)   3 m (0.01°) 48.27 m
    79   151 (1.14)  209.139 km +/- 0.02 km (87.34°)   1h 47.4m   135h 06.8m +/- 00.6m (2.6°)   3 m (0.01°) 47.44 m
    80   153 (1.13)  205.616 km +/- 0.51 km (87.38°)   1h 45.9m   135h 00.9m +/- 15.3m (2.6°)   3 m (0.01°) 46.64 m
    81   155 (1.13)  202.044 km +/- 0.50 km (87.41°)   1h 44.5m   134h 58.7m +/- 15.1m (2.6°)   3 m (0.01°) 45.83 m
    83   159 (1.12)  195.326 km +/- 0.47 km (87.48°)   1h 41.9m   135h 00.7m +/- 14.5m (2.6°)   3 m (0.01°) 44.31 m
    85   163 (1.11)  188.799 km +/- 0.45 km (87.54°)   1h 39.4m   134h 59.9m +/- 14.1m (2.6°)   2 m (0.01°) 42.83 m
    87   167 (1.10)  182.615 km +/- 0.44 km (87.60°)   1h 37.0m   135h 01.5m +/- 14.0m (2.6°)   2 m (0.01°) 41.42 m
    88   169 (1.09)  179.528 km +/- 0.43 km (87.63°)   1h 35.9m   134h 59.6m +/- 13.8m (2.6°)   2 m (0.01°) 40.72 m
    90   173 (1.08)  173.702 km +/- 0.41 km (87.68°)   1h 33.7m   135h 01.3m +/- 13.2m (2.6°)   2 m (0.01°) 39.40 m
   103   198 (1.24)  173.335 km +/- 0.31 km (87.68°)   1h 33.5m   154h 20.2m +/- 11.7m (2.6°)   2 m (0.01°) 39.32 m
   105   202 (1.23)  168.371 km +/- 0.30 km (87.73°)   1h 31.7m   154h 19.6m +/- 11.3m (2.6°)   2 m (0.01°) 38.19 m
    92   177 (1.07)  168.018 km +/- 0.39 km (87.73°)   1h 31.5m   135h 00.5m +/- 13.0m (2.6°)   2 m (0.01°) 38.11 m
    94   181 (1.06)  162.662 km +/- 0.29 km (87.78°)   1h 29.6m   135h 04.9m +/- 09.9m (2.6°)   2 m (0.01°) 36.90 m
    95   183 (1.06)  159.869 km +/- 0.28 km (87.81°)   1h 28.5m   135h 00.1m +/- 09.4m (2.6°)   2 m (0.01°) 36.26 m
    97   187 (1.04)  154.808 km +/- 0.36 km (87.85°)   1h 26.6m   135h 01.7m +/- 12.3m (2.6°)   2 m (0.01°) 35.11 m
   111   214 (1.19)  154.484 km +/- 0.27 km (87.86°)   1h 26.5m   154h 20.6m +/- 10.8m (2.6°)   2 m (0.01°) 35.04 m
   113   218 (1.18)  150.118 km +/- 0.26 km (87.90°)   1h 25.0m   154h 20.0m +/- 10.5m (2.6°)   2 m (0.01°) 34.05 m
    99   191 (1.03)  149.810 km +/- 0.34 km (87.90°)   1h 24.8m   135h 01.1m +/- 11.9m (2.6°)   2 m (0.01°) 33.98 m
   101   195 (1.02)  145.174 km +/- 0.08 km (87.94°)   1h 23.2m   135h 11.3m +/- 02.9m (2.6°)   2 m (0.01°) 32.93 m
   102   197 (1.01)  142.523 km +/- 0.07 km (87.97°)   1h 22.2m   135h 00.6m +/- 02.4m (2.6°)   2 m (0.01°) 32.33 m
   104   201 (1.00)  138.133 km +/- 0.32 km (88.00°)   1h 20.6m   135h 02.1m +/- 11.5m (2.6°)   2 m (0.01°) 31.33 m
   119   230 (1.14)  137.849 km +/- 0.24 km (88.01°)   1h 20.5m   154h 20.9m +/- 09.9m (2.6°)   2 m (0.01°) 31.27 m
   121   234 (1.13)  133.973 km +/- 0.24 km (88.04°)   1h 19.1m   154h 20.5m +/- 09.8m (2.6°)   2 m (0.01°) 30.39 m
   127   246 (1.09)  123.036 km +/- 0.22 km (88.14°)   1h 15.3m   154h 21.4m +/- 09.3m (2.6°)   2 m (0.01°) 27.91 m
   143   277 (1.23)  122.840 km +/- 0.17 km (88.14°)   1h 15.2m   173h 39.9m +/- 08.3m (2.6°)   2 m (0.01°) 27.86 m
   145   281 (1.21)  119.758 km +/- 0.17 km (88.16°)   1h 14.2m   173h 39.5m +/- 08.1m (2.6°)   2 m (0.01°) 27.16 m
   129   250 (1.08)  119.567 km +/- 0.21 km (88.17°)   1h 14.1m   154h 20.9m +/- 09.0m (2.6°)   2 m (0.01°) 27.12 m
   135   262 (1.04)  109.747 km +/- 0.19 km (88.25°)   1h 10.7m   154h 21.6m +/- 08.6m (2.6°)   1 m (0.01°) 24.89 m
   152   295 (1.17)  109.591 km +/- 0.11 km (88.25°)   1h 10.7m   173h 42.2m +/- 05.7m (2.6°)   1 m (0.01°) 24.86 m
   154   299 (1.15)  106.768 km +/- 0.09 km (88.28°)   1h 09.7m   173h 39.9m +/- 04.7m (2.6°)   1 m (0.01°) 24.22 m
   137   266 (1.02)  106.621 km +/- 0.19 km (88.28°)   1h 09.6m   154h 21.2m +/- 08.4m (2.6°)   1 m (0.01°) 24.18 m
[/code][/spoiler]

[size=4][b]Mun [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    16    29 (1.22)  498.695 km +/- 1.79 km (84.06°)   3h 59.2m    57h 47.9m +/- 13.4m (6.1°)  15 m (0.08°) 0.266 km
    17    31 (1.23)  468.311 km +/- 1.83 km (84.45°)   3h 43.7m    57h 47.5m +/- 14.2m (6.1°)  14 m (0.07°) 0.249 km
    19    35 (1.23)  416.363 km +/- 1.91 km (85.08°)   3h 18.1m    57h 46.5m +/- 16.1m (6.1°)  13 m (0.06°) 0.222 km
    20    37 (1.23)  393.953 km +/- 1.94 km (85.35°)   3h 07.4m    57h 46.1m +/- 17.1m (6.1°)  12 m (0.06°) 0.210 km
    22    41 (1.23)  354.659 km +/- 2.02 km (85.80°)   2h 49.0m    57h 45.1m +/- 18.9m (6.1°)  11 m (0.05°) 0.189 km
    23    43 (1.22)  337.334 km +/- 2.04 km (86.00°)   2h 41.2m    57h 44.7m +/- 19.8m (6.1°)  10 m (0.05°) 0.179 km
    25    47 (1.21)  306.392 km +/- 2.11 km (86.34°)   2h 27.4m    57h 43.8m +/- 21.7m (6.1°)   9 m (0.05°) 0.163 km
    26    49 (1.21)  292.514 km +/- 2.14 km (86.49°)   2h 21.4m    57h 43.3m +/- 22.7m (6.1°)   9 m (0.04°) 0.155 km
    28    53 (1.19)  267.413 km +/- 2.20 km (86.76°)   2h 10.7m    57h 42.4m +/- 24.5m (6.1°)   8 m (0.04°) 0.142 km
    29    55 (1.18)  256.010 km +/- 2.21 km (86.87°)   2h 05.9m    57h 42.0m +/- 25.3m (6.1°)   8 m (0.04°) 0.136 km
    31    59 (1.17)  235.166 km +/- 2.28 km (87.09°)   1h 57.3m    57h 41.0m +/- 27.3m (6.1°)   7 m (0.04°) 0.125 km
    32    61 (1.16)  225.599 km +/- 2.29 km (87.18°)   1h 53.5m    57h 40.5m +/- 28.1m (6.1°)   7 m (0.03°) 0.120 km
    34    65 (1.13)  207.959 km +/- 2.35 km (87.35°)   1h 46.5m    57h 39.7m +/- 30.0m (6.1°)   6 m (0.03°) 0.110 km
    35    67 (1.12)  199.823 km +/- 2.31 km (87.43°)   1h 43.3m    57h 39.9m +/- 30.2m (6.1°)   6 m (0.03°) 0.106 km
    37    71 (1.10)  184.550 km +/- 2.24 km (87.58°)   1h 37.4m    57h 38.3m +/- 30.4m (6.1°)   6 m (0.03°) 97.89 m
    38    73 (1.09)  177.692 km +/- 2.20 km (87.64°)   1h 34.8m    57h 41.1m +/- 30.3m (6.1°)   5 m (0.03°) 94.24 m
    40    77 (1.06)  164.210 km +/- 2.14 km (87.77°)   1h 29.8m    57h 36.8m +/- 30.6m (6.1°)   5 m (0.02°) 87.08 m
    41    79 (1.05)  158.387 km +/- 2.06 km (87.82°)   1h 27.7m    57h 42.2m +/- 30.0m (6.1°)   5 m (0.02°) 83.99 m
    43    83 (1.02)  146.453 km +/- 1.90 km (87.93°)   1h 23.3m    57h 38.0m +/- 28.5m (6.1°)   4 m (0.02°) 77.65 m
    44    85 (1.01)  141.305 km +/- 1.83 km (87.98°)   1h 21.5m    57h 43.0m +/- 27.9m (6.1°)   4 m (0.02°) 74.92 m
    65   126 (1.25)  117.500 km +/- 0.20 km (88.18°)   1h 13.4m    77h 02.4m +/- 04.3m (6.1°)   4 m (0.02°) 62.28 m
    67   130 (1.22)  111.380 km +/- 0.80 km (88.24°)   1h 11.2m    77h 05.0m +/- 17.9m (6.1°)   3 m (0.02°) 59.03 m
    69   134 (1.18)  105.053 km +/- 0.77 km (88.29°)   1h 09.0m    77h 03.0m +/- 17.4m (6.1°)   3 m (0.02°) 55.68 m
    71   138 (1.14)   99.221 km +/- 0.72 km (88.34°)   1h 07.0m    77h 05.5m +/- 16.7m (6.0°)   3 m (0.01°) 52.17 m
    73   142 (1.04)   93.488 km +/- 0.69 km (88.39°)   1h 05.1m    77h 03.5m +/- 16.4m (5.7°)   3 m (0.01°) 46.31 m
    94   183 (1.18)   87.638 km +/- 0.41 km (88.43°)   1h 03.2m    96h 25.4m +/- 12.5m (5.3°)   2 m (0.01°) 40.68 m
    96   187 (1.09)   83.480 km +/- 0.40 km (88.47°)   1h 01.9m    96h 24.3m +/- 12.1m (5.1°)   2 m (0.01°) 36.91 m
   119   232 (1.16)   77.288 km +/- 0.25 km (88.52°)   0h 59.9m   115h 44.9m +/- 09.5m (4.7°)   2 m (0.01°) 31.63 m
   121   236 (1.09)   74.120 km +/- 0.25 km (88.54°)   0h 58.8m   115h 43.9m +/- 09.6m (4.5°)   2 m (0.01°) 29.09 m
[/code][/spoiler]

[size=4][b]Mun [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    38    69 (1.22)  489.706 km +/- 1.73 km (84.18°)   3h 54.6m   134h 52.9m +/- 30.5m (2.6°)   6 m (0.03°) 0.111 km
    39    71 (1.22)  476.591 km +/- 1.70 km (84.34°)   3h 47.9m   134h 51.1m +/- 30.6m (2.6°)   6 m (0.03°) 0.108 km
    40    73 (1.22)  464.258 km +/- 1.38 km (84.50°)   3h 41.8m   134h 55.2m +/- 25.4m (2.6°)   6 m (0.03°) 0.105 km
    35    64 (1.05)  454.317 km +/- 1.85 km (84.62°)   3h 36.7m   115h 34.5m +/- 29.5m (2.6°)   6 m (0.03°) 0.103 km
    41    75 (1.22)  452.433 km +/- 1.66 km (84.64°)   3h 35.8m   134h 53.0m +/- 30.9m (2.6°)   6 m (0.03°) 0.103 km
    43    79 (1.23)  430.108 km +/- 1.51 km (84.92°)   3h 24.9m   134h 51.8m +/- 29.2m (2.6°)   6 m (0.03°) 97.63 m
    37    68 (1.05)  428.396 km +/- 1.88 km (84.94°)   3h 23.9m   115h 33.6m +/- 31.2m (2.6°)   6 m (0.03°) 97.24 m
    44    81 (1.23)  419.728 km +/- 1.15 km (85.04°)   3h 19.9m   134h 55.8m +/- 22.6m (2.6°)   5 m (0.03°) 95.27 m
    45    83 (1.23)  409.855 km +/- 1.42 km (85.16°)   3h 15.1m   134h 55.3m +/- 28.3m (2.6°)   5 m (0.03°) 93.02 m
    46    85 (1.23)  400.051 km +/- 1.37 km (85.28°)   3h 10.4m   134h 51.6m +/- 27.7m (2.6°)   5 m (0.03°) 90.79 m
    47    87 (1.23)  390.926 km +/- 1.03 km (85.38°)   3h 06.1m   134h 57.1m +/- 21.2m (2.6°)   5 m (0.03°) 88.72 m
    41    76 (1.05)  383.556 km +/- 1.70 km (85.47°)   3h 02.5m   115h 35.3m +/- 30.4m (2.6°)   5 m (0.02°) 87.05 m
    48    89 (1.23)  382.077 km +/- 1.25 km (85.49°)   3h 01.9m   134h 55.4m +/- 26.1m (2.6°)   5 m (0.02°) 86.71 m
    50    93 (1.22)  365.178 km +/- 1.16 km (85.68°)   2h 54.1m   134h 54.1m +/- 25.0m (2.6°)   5 m (0.02°) 82.87 m
    43    80 (1.05)  363.802 km +/- 1.57 km (85.70°)   2h 53.3m   115h 33.5m +/- 28.9m (2.6°)   5 m (0.02°) 82.56 m
    51    95 (1.22)  357.249 km +/- 0.89 km (85.77°)   2h 50.5m   134h 57.6m +/- 19.3m (2.6°)   5 m (0.02°) 81.07 m
    52    97 (1.22)  349.646 km +/- 1.10 km (85.86°)   2h 46.9m   134h 57.0m +/- 24.4m (2.6°)   5 m (0.02°) 79.34 m
    53    99 (1.22)  342.070 km +/- 1.06 km (85.95°)   2h 43.5m   134h 53.9m +/- 23.7m (2.6°)   4 m (0.02°) 77.62 m
    54   101 (1.22)  334.975 km +/- 0.80 km (86.03°)   2h 40.4m   134h 58.6m +/- 18.2m (2.6°)   4 m (0.02°) 76.01 m
    47    88 (1.04)  329.213 km +/- 1.34 km (86.09°)   2h 37.7m   115h 37.2m +/- 26.4m (2.6°)   4 m (0.02°) 74.70 m
    55   103 (1.22)  328.052 km +/- 0.97 km (86.10°)   2h 37.2m   134h 57.1m +/- 22.4m (2.6°)   4 m (0.02°) 74.44 m
    57   107 (1.21)  314.739 km +/- 0.91 km (86.25°)   2h 31.3m   134h 55.9m +/- 21.5m (2.6°)   4 m (0.02°) 71.42 m
    49    92 (1.04)  313.655 km +/- 1.25 km (86.26°)   2h 30.8m   115h 35.5m +/- 25.3m (2.6°)   4 m (0.02°) 71.17 m
    58   109 (1.21)  308.444 km +/- 0.71 km (86.32°)   2h 28.6m   134h 58.8m +/- 16.9m (2.6°)   4 m (0.02°) 69.99 m
    59   111 (1.21)  302.389 km +/- 0.88 km (86.38°)   2h 25.9m   134h 58.3m +/- 21.2m (2.6°)   4 m (0.02°) 68.61 m
    60   113 (1.21)  296.326 km +/- 0.85 km (86.45°)   2h 23.3m   134h 55.5m +/- 20.9m (2.6°)   4 m (0.02°) 67.23 m
    61   115 (1.21)  290.624 km +/- 0.65 km (86.51°)   2h 20.9m   134h 59.7m +/- 16.0m (2.6°)   4 m (0.02°) 65.94 m
    53   100 (1.03)  285.972 km +/- 1.08 km (86.56°)   2h 18.8m   115h 38.6m +/- 23.2m (2.6°)   4 m (0.02°) 64.88 m
    62   117 (1.20)  285.034 km +/- 0.78 km (86.57°)   2h 18.4m   134h 58.3m +/- 19.6m (2.6°)   4 m (0.02°) 64.67 m
    64   121 (1.20)  274.233 km +/- 0.75 km (86.68°)   2h 13.8m   134h 57.2m +/- 19.2m (2.6°)   4 m (0.02°) 62.22 m
    55   104 (1.02)  273.347 km +/- 1.01 km (86.69°)   2h 13.4m   115h 37.2m +/- 22.2m (2.6°)   4 m (0.02°) 62.02 m
    65   123 (1.19)  269.038 km +/- 0.46 km (86.74°)   2h 11.7m   134h 59.8m +/- 12.0m (2.6°)   3 m (0.02°) 61.04 m
    66   125 (1.19)  264.136 km +/- 0.71 km (86.79°)   2h 09.6m   134h 59.4m +/- 18.7m (2.6°)   3 m (0.02°) 59.93 m
    67   127 (1.19)  259.148 km +/- 0.69 km (86.84°)   2h 07.5m   134h 57.0m +/- 18.2m (2.6°)   3 m (0.02°) 58.79 m
    68   129 (1.18)  254.556 km +/- 0.32 km (86.89°)   2h 05.7m   135h 06.2m +/- 08.5m (2.6°)   3 m (0.02°) 57.75 m
    59   112 (1.01)  250.609 km +/- 0.89 km (86.93°)   2h 03.9m   115h 39.9m +/- 20.5m (2.6°)   3 m (0.02°) 56.85 m
    69   131 (1.18)  249.826 km +/- 0.65 km (86.94°)   2h 03.7m   134h 59.2m +/- 17.7m (2.6°)   3 m (0.02°) 56.64 m
    71   135 (1.13)  240.848 km +/- 0.62 km (87.03°)   2h 00.0m   134h 58.2m +/- 17.1m (2.5°)   3 m (0.02°) 52.64 m
    72   137 (1.10)  236.444 km +/- 0.24 km (87.07°)   1h 58.3m   135h 00.5m +/- 06.7m (2.5°)   3 m (0.01°) 50.73 m
    83   158 (1.25)  233.839 km +/- 0.35 km (87.10°)   1h 57.2m   154h 16.7m +/- 11.3m (2.4°)   3 m (0.01°) 49.62 m
    73   139 (1.08)  232.420 km +/- 0.59 km (87.11°)   1h 56.6m   135h 00.3m +/- 16.7m (2.4°)   3 m (0.01°) 49.01 m
    74   141 (1.06)  228.231 km +/- 0.58 km (87.15°)   1h 54.9m   134h 57.9m +/- 16.6m (2.4°)   3 m (0.01°) 47.26 m
    85   162 (1.20)  226.890 km +/- 0.28 km (87.17°)   1h 54.4m   154h 25.3m +/- 09.0m (2.4°)   3 m (0.01°) 46.71 m
    75   143 (1.04)  224.361 km +/- 0.16 km (87.19°)   1h 53.4m   135h 07.5m +/- 04.7m (2.3°)   3 m (0.01°) 45.67 m
    76   145 (1.01)  220.380 km +/- 0.55 km (87.23°)   1h 51.7m   135h 00.0m +/- 15.9m (2.3°)   3 m (0.01°) 44.06 m
    87   166 (1.16)  219.889 km +/- 0.41 km (87.24°)   1h 51.6m   154h 19.1m +/- 13.7m (2.3°)   3 m (0.01°) 43.87 m
    89   170 (1.11)  213.259 km +/- 0.40 km (87.30°)   1h 48.9m   154h 18.4m +/- 13.6m (2.2°)   2 m (0.01°) 41.26 m
    91   174 (1.07)  206.723 km +/- 0.09 km (87.37°)   1h 46.4m   154h 17.5m +/- 03.2m (2.1°)   2 m (0.01°) 38.77 m
   103   197 (1.20)  205.209 km +/- 0.30 km (87.38°)   1h 45.8m   173h 38.8m +/- 11.6m (2.1°)   2 m (0.01°) 38.20 m
   104   199 (1.18)  202.449 km +/- 0.29 km (87.41°)   1h 44.7m   173h 37.5m +/- 11.4m (2.1°)   2 m (0.01°) 37.18 m
    93   178 (1.04)  201.004 km +/- 0.03 km (87.42°)   1h 44.2m   154h 32.5m +/- 00.9m (2.1°)   2 m (0.01°) 36.65 m
    95   182 (1.00)  195.078 km +/- 0.01 km (87.48°)   1h 41.9m   154h 32.1m +/- 00.3m (2.0°)   2 m (0.01°) 34.52 m
   107   205 (1.12)  194.580 km +/- 0.28 km (87.48°)   1h 41.6m   173h 38.6m +/- 10.9m (2.0°)   2 m (0.01°) 34.35 m
   119   228 (1.24)  194.322 km +/- 0.22 km (87.49°)   1h 41.6m   192h 57.3m +/- 09.9m (2.0°)   2 m (0.01°) 34.26 m
   121   232 (1.20)  189.772 km +/- 0.21 km (87.53°)   1h 39.8m   192h 57.0m +/- 09.6m (2.0°)   2 m (0.01°) 32.67 m
   109   209 (1.08)  189.523 km +/- 0.27 km (87.53°)   1h 39.7m   173h 38.3m +/- 10.7m (2.0°)   2 m (0.01°) 32.58 m
   112   215 (1.03)  182.333 km +/- 0.10 km (87.60°)   1h 37.0m   173h 45.4m +/- 04.2m (1.9°)   2 m (0.01°) 30.16 m
   113   217 (1.01)  179.796 km +/- 0.09 km (87.62°)   1h 36.0m   173h 37.8m +/- 03.9m (1.9°)   2 m (0.01°) 29.32 m
   129   248 (1.07)  172.830 km +/- 0.20 km (87.69°)   1h 33.4m   192h 57.6m +/- 09.2m (1.8°)   2 m (0.01°) 27.10 m
   142   273 (1.17)  172.641 km +/- 0.15 km (87.69°)   1h 33.3m   212h 16.3m +/- 07.9m (1.8°)   2 m (0.01°) 27.04 m
   157   302 (1.25)  169.192 km +/- 0.13 km (87.72°)   1h 32.0m   231h 34.6m +/- 07.3m (1.8°)   1 m (0.01°) 25.97 m
   144   277 (1.14)  169.038 km +/- 0.15 km (87.72°)   1h 32.0m   212h 15.9m +/- 08.0m (1.8°)   1 m (0.01°) 25.92 m
   131   252 (1.04)  168.866 km +/- 0.18 km (87.73°)   1h 31.9m   192h 57.5m +/- 08.5m (1.8°)   1 m (0.01°) 25.87 m
   153   295 (1.01)  153.876 km +/- 0.14 km (87.86°)   1h 26.3m   212h 16.5m +/- 07.4m (1.6°)   1 m (0.01°) 21.48 m
   167   322 (1.10)  153.747 km +/- 0.11 km (87.86°)   1h 26.3m   231h 35.2m +/- 06.6m (1.6°)   1 m (0.01°) 21.44 m
   181   349 (1.19)  153.635 km +/- 0.09 km (87.87°)   1h 26.3m   250h 53.7m +/- 06.0m (1.6°)   1 m (0.01°) 21.41 m
   183   353 (1.16)  150.952 km +/- 0.09 km (87.89°)   1h 25.3m   250h 53.2m +/- 06.1m (1.6°)   1 m (0.01°) 20.67 m
   169   326 (1.07)  150.840 km +/- 0.10 km (87.89°)   1h 25.2m   231h 35.2m +/- 06.1m (1.6°)   1 m (0.01°) 20.64 m
[/code][/spoiler]

[size=4][b]Mun [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    11    19 (1.00)  726.220 km +/- 1.56 km (80.92°)   6h 05.3m    57h 50.2m +/- 08.8m (5.2°)  19 m (0.10°) 0.332 km
    17    30 (1.22)  627.490 km +/- 1.65 km (82.34°)   5h 08.4m    77h 05.9m +/- 13.9m (4.7°)  15 m (0.07°) 0.257 km
    19    34 (1.11)  561.245 km +/- 1.72 km (83.24°)   4h 32.1m    77h 05.0m +/- 15.7m (4.2°)  12 m (0.06°) 0.205 km
    21    38 (1.01)  506.840 km +/- 1.78 km (83.96°)   4h 03.4m    77h 04.0m +/- 17.5m (3.8°)  10 m (0.05°) 0.167 km
[/code][/spoiler]

[size=4][b]Mun [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    19    35 (1.17)  416.365 km +/- 1.89 km (85.08°)   3h 18.1m    57h 46.6m +/- 16.0m (5.8°)  12 m (0.06°) 0.211 km
    20    37 (1.10)  393.955 km +/- 1.94 km (85.35°)   3h 07.4m    57h 46.1m +/- 17.0m (5.5°)  11 m (0.05°) 0.189 km
    22    41 (1.00)  355.555 km +/- 0.23 km (85.79°)   2h 49.8m    58h 01.9m +/- 02.1m (4.9°)   9 m (0.04°) 0.153 km
    31    58 (1.23)  333.190 km +/- 2.02 km (86.05°)   2h 39.3m    76h 59.4m +/- 26.4m (4.6°)   8 m (0.04°) 0.135 km
    33    62 (1.14)  310.015 km +/- 2.10 km (86.30°)   2h 29.0m    76h 58.5m +/- 28.6m (4.3°)   7 m (0.03°) 0.116 km
    35    66 (1.06)  289.195 km +/- 2.13 km (86.53°)   2h 19.9m    76h 57.7m +/- 30.3m (4.0°)   6 m (0.03°) 0.101 km
    46    87 (1.23)  272.110 km +/- 1.46 km (86.71°)   2h 12.8m    96h 16.3m +/- 26.8m (3.8°)   5 m (0.03°) 89.66 m
    47    89 (1.20)  265.060 km +/- 1.09 km (86.78°)   2h 09.9m    96h 20.4m +/- 20.5m (3.7°)   5 m (0.02°) 85.07 m
    48    91 (1.16)  258.265 km +/- 1.06 km (86.85°)   2h 07.1m    96h 21.3m +/- 20.2m (3.6°)   5 m (0.02°) 80.75 m
    49    93 (1.13)  251.710 km +/- 1.29 km (86.92°)   2h 04.3m    96h 19.9m +/- 24.8m (3.5°)   4 m (0.02°) 76.70 m
[/code][/spoiler]

[size=4][b]Mun [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     6 (1.02) 2219.600 km +/- 0.95 km (48.19°)  25h 43.8m    77h 11.5m +/- 02.7m (5.2°)  61 m (0.31°) 1.070 km
     7    10 (1.13) 1521.250 km +/- 1.12 km (66.42°)  15h 26.1m    77h 10.5m +/- 04.5m (5.2°)  41 m (0.20°) 0.711 km
     9    14 (1.21) 1175.400 km +/- 1.27 km (73.40°)  11h 01.4m    77h 09.6m +/- 06.4m (5.2°)  31 m (0.16°) 0.543 km
    11    19 (1.00)  726.225 km +/- 1.55 km (80.92°)   6h 05.3m    57h 50.3m +/- 08.7m (5.2°)  19 m (0.10°) 0.332 km
    13    23 (1.03)  615.450 km +/- 1.65 km (82.51°)   5h 01.7m    57h 49.3m +/- 10.5m (5.2°)  16 m (0.08°) 0.281 km
    14    25 (1.04)  571.375 km +/- 1.68 km (83.11°)   4h 37.5m    57h 49.0m +/- 11.3m (5.2°)  15 m (0.07°) 0.261 km
    16    29 (1.04)  498.700 km +/- 1.79 km (84.06°)   3h 59.2m    57h 48.0m +/- 13.3m (5.2°)  13 m (0.06°) 0.227 km
    25    46 (1.18)  422.312 km +/- 1.89 km (85.01°)   3h 21.0m    77h 02.3m +/- 21.1m (4.4°)   9 m (0.05°) 0.162 km
    27    50 (1.09)  388.663 km +/- 1.95 km (85.41°)   3h 04.9m    77h 01.4m +/- 23.0m (4.0°)   8 m (0.04°) 0.137 km
    29    54 (1.00)  359.212 km +/- 2.00 km (85.75°)   2h 51.1m    77h 00.3m +/- 24.9m (3.7°)   7 m (0.03°) 0.117 km
    37    69 (1.22)  351.050 km +/- 1.70 km (85.84°)   2h 47.5m    96h 17.1m +/- 26.8m (3.6°)   6 m (0.03°) 0.112 km
    38    71 (1.19)  340.725 km +/- 1.61 km (85.96°)   2h 42.8m    96h 18.6m +/- 25.9m (3.5°)   6 m (0.03°) 0.105 km
    39    73 (1.15)  330.837 km +/- 1.90 km (86.07°)   2h 38.3m    96h 16.7m +/- 31.1m (3.4°)   6 m (0.03°) 99.41 m
    41    77 (1.08)  312.137 km +/- 1.79 km (86.28°)   2h 30.0m    96h 14.4m +/- 30.3m (3.2°)   5 m (0.03°) 88.47 m
    42    79 (1.05)  303.512 km +/- 1.35 km (86.37°)   2h 26.3m    96h 18.9m +/- 23.3m (3.2°)   5 m (0.02°) 83.64 m
    43    81 (1.02)  295.250 km +/- 1.29 km (86.46°)   2h 22.7m    96h 20.2m +/- 22.6m (3.1°)   5 m (0.02°) 79.14 m
    53   100 (1.18)  285.975 km +/- 1.07 km (86.56°)   2h 18.8m   115h 38.7m +/- 23.1m (3.0°)   4 m (0.02°) 74.24 m
    55   104 (1.12)  273.350 km +/- 1.01 km (86.69°)   2h 13.4m   115h 37.2m +/- 22.3m (2.8°)   4 m (0.02°) 67.82 m
    67   127 (1.23)  259.150 km +/- 0.69 km (86.84°)   2h 07.5m   134h 56.9m +/- 18.2m (2.7°)   3 m (0.02°) 60.95 m
    68   129 (1.21)  254.550 km +/- 0.33 km (86.89°)   2h 05.7m   135h 06.1m +/- 08.7m (2.6°)   3 m (0.02°) 58.80 m
    59   112 (1.01)  250.613 km +/- 0.89 km (86.93°)   2h 03.9m   115h 39.9m +/- 20.5m (2.6°)   3 m (0.02°) 57.00 m
    69   131 (1.18)  249.825 km +/- 0.65 km (86.94°)   2h 03.7m   134h 59.3m +/- 17.6m (2.6°)   3 m (0.02°) 56.64 m
    71   135 (1.13)  240.850 km +/- 0.62 km (87.03°)   2h 00.0m   134h 58.2m +/- 17.2m (2.5°)   3 m (0.02°) 52.64 m
    72   137 (1.10)  236.450 km +/- 0.24 km (87.07°)   1h 58.3m   135h 00.6m +/- 06.6m (2.5°)   3 m (0.01°) 50.73 m
    83   158 (1.25)  233.838 km +/- 0.35 km (87.10°)   1h 57.2m   154h 16.9m +/- 11.2m (2.4°)   3 m (0.01°) 49.61 m
    73   139 (1.08)  232.425 km +/- 0.59 km (87.11°)   1h 56.6m   135h 00.4m +/- 16.5m (2.4°)   3 m (0.01°) 49.02 m
    74   141 (1.06)  228.238 km +/- 0.57 km (87.15°)   1h 54.9m   134h 58.2m +/- 16.3m (2.4°)   3 m (0.01°) 47.27 m
    85   162 (1.20)  226.887 km +/- 0.28 km (87.17°)   1h 54.4m   154h 25.2m +/- 09.0m (2.4°)   3 m (0.01°) 46.71 m
    75   143 (1.04)  224.363 km +/- 0.16 km (87.19°)   1h 53.4m   135h 07.5m +/- 04.7m (2.3°)   3 m (0.01°) 45.67 m
    76   145 (1.01)  220.387 km +/- 0.54 km (87.23°)   1h 51.7m   135h 00.2m +/- 15.6m (2.3°)   3 m (0.01°) 44.07 m
    87   166 (1.16)  219.900 km +/- 0.41 km (87.24°)   1h 51.6m   154h 19.3m +/- 13.7m (2.3°)   3 m (0.01°) 43.87 m
    89   170 (1.11)  213.262 km +/- 0.39 km (87.30°)   1h 48.9m   154h 18.8m +/- 13.0m (2.2°)   2 m (0.01°) 41.26 m
    91   174 (1.07)  206.725 km +/- 0.09 km (87.37°)   1h 46.4m   154h 17.6m +/- 03.0m (2.1°)   2 m (0.01°) 38.77 m
   103   197 (1.20)  205.200 km +/- 0.30 km (87.38°)   1h 45.8m   173h 38.6m +/- 11.6m (2.1°)   2 m (0.01°) 38.20 m
   104   199 (1.18)  202.450 km +/- 0.30 km (87.41°)   1h 44.7m   173h 37.4m +/- 11.7m (2.1°)   2 m (0.01°) 37.18 m
    93   178 (1.04)  201.000 km +/- 0.03 km (87.42°)   1h 44.2m   154h 32.5m +/- 00.9m (2.1°)   2 m (0.01°) 36.65 m
    95   182 (1.00)  195.088 km +/- 0.00 km (87.48°)   1h 41.9m   154h 32.4m +/- 00.0m (2.0°)   2 m (0.01°) 34.53 m
   107   205 (1.12)  194.588 km +/- 0.28 km (87.48°)   1h 41.6m   173h 38.9m +/- 10.9m (2.0°)   2 m (0.01°) 34.35 m
   119   228 (1.24)  194.325 km +/- 0.23 km (87.49°)   1h 41.6m   192h 57.4m +/- 09.9m (2.0°)   2 m (0.01°) 34.26 m
   121   232 (1.20)  189.775 km +/- 0.21 km (87.53°)   1h 39.8m   192h 57.1m +/- 09.5m (2.0°)   2 m (0.01°) 32.67 m
   109   209 (1.08)  189.525 km +/- 0.26 km (87.53°)   1h 39.7m   173h 38.4m +/- 10.5m (2.0°)   2 m (0.01°) 32.58 m
   112   215 (1.03)  182.338 km +/- 0.10 km (87.60°)   1h 37.0m   173h 45.7m +/- 04.1m (1.9°)   2 m (0.01°) 30.16 m
   113   217 (1.01)  179.800 km +/- 0.09 km (87.62°)   1h 36.0m   173h 38.1m +/- 03.6m (1.9°)   2 m (0.01°) 29.33 m
   129   248 (1.07)  172.838 km +/- 0.19 km (87.69°)   1h 33.4m   192h 58.1m +/- 08.7m (1.8°)   2 m (0.01°) 27.10 m
   142   273 (1.17)  172.650 km +/- 0.16 km (87.69°)   1h 33.3m   212h 16.2m +/- 08.3m (1.8°)   2 m (0.01°) 27.04 m
   157   302 (1.25)  169.188 km +/- 0.12 km (87.72°)   1h 32.0m   231h 34.6m +/- 07.1m (1.8°)   1 m (0.01°) 25.96 m
   144   277 (1.14)  169.037 km +/- 0.15 km (87.72°)   1h 32.0m   212h 16.0m +/- 07.8m (1.8°)   1 m (0.01°) 25.92 m
   131   252 (1.04)  168.863 km +/- 0.17 km (87.73°)   1h 31.9m   192h 57.7m +/- 08.2m (1.8°)   1 m (0.01°) 25.87 m
   153   295 (1.01)  153.887 km +/- 0.14 km (87.86°)   1h 26.4m   212h 16.8m +/- 07.4m (1.6°)   1 m (0.01°) 21.48 m
   167   322 (1.10)  153.750 km +/- 0.11 km (87.86°)   1h 26.3m   231h 35.2m +/- 06.6m (1.6°)   1 m (0.01°) 21.44 m
   181   349 (1.19)  153.637 km +/- 0.09 km (87.87°)   1h 26.3m   250h 54.0m +/- 05.6m (1.6°)   1 m (0.01°) 21.41 m
   183   353 (1.16)  150.950 km +/- 0.10 km (87.89°)   1h 25.3m   250h 53.2m +/- 06.4m (1.6°)   1 m (0.01°) 20.67 m
   169   326 (1.07)  150.838 km +/- 0.10 km (87.89°)   1h 25.2m   231h 35.2m +/- 05.9m (1.6°)   1 m (0.01°) 20.64 m
[/code][/spoiler]

[size=4][b]Mun [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    27    49 (1.16)  492.336 km +/- 1.80 km (84.14°)   3h 55.9m    96h 19.7m +/- 22.6m (3.5°)   9 m (0.04°) 0.149 km
    28    51 (1.16)  474.118 km +/- 1.82 km (84.37°)   3h 46.6m    96h 19.3m +/- 23.5m (3.5°)   8 m (0.04°) 0.144 km
    29    53 (1.17)  457.056 km +/- 1.85 km (84.59°)   3h 38.1m    96h 18.8m +/- 24.5m (3.5°)   8 m (0.04°) 0.138 km
    31    57 (1.17)  425.941 km +/- 1.89 km (84.97°)   3h 22.7m    96h 17.8m +/- 26.2m (3.5°)   7 m (0.04°) 0.129 km
    32    59 (1.17)  411.712 km +/- 1.92 km (85.14°)   3h 15.8m    96h 17.4m +/- 27.3m (3.5°)   7 m (0.04°) 0.125 km
    33    61 (1.17)  398.266 km +/- 1.94 km (85.30°)   3h 09.4m    96h 16.9m +/- 28.2m (3.5°)   7 m (0.03°) 0.121 km
    34    63 (1.17)  385.536 km +/- 1.96 km (85.45°)   3h 03.4m    96h 16.4m +/- 29.1m (3.5°)   7 m (0.03°) 0.117 km
    36    67 (1.17)  361.996 km +/- 2.00 km (85.72°)   2h 52.4m    96h 15.6m +/- 30.9m (3.5°)   6 m (0.03°) 0.110 km
    37    69 (1.16)  351.060 km +/- 1.70 km (85.84°)   2h 47.5m    96h 17.2m +/- 26.7m (3.5°)   6 m (0.03°) 0.106 km
    38    71 (1.16)  340.721 km +/- 1.62 km (85.96°)   2h 42.8m    96h 18.5m +/- 26.0m (3.5°)   6 m (0.03°) 0.103 km
    39    73 (1.16)  330.842 km +/- 1.90 km (86.07°)   2h 38.3m    96h 16.7m +/- 31.1m (3.5°)   6 m (0.03°) 0.100 km
    41    77 (1.15)  312.134 km +/- 1.78 km (86.28°)   2h 30.0m    96h 14.5m +/- 30.2m (3.5°)   5 m (0.03°) 94.49 m
    42    79 (1.15)  303.510 km +/- 1.35 km (86.37°)   2h 26.3m    96h 18.9m +/- 23.3m (3.5°)   5 m (0.03°) 91.88 m
    43    81 (1.15)  295.239 km +/- 1.29 km (86.46°)   2h 22.7m    96h 20.1m +/- 22.7m (3.5°)   5 m (0.03°) 89.37 m
    44    83 (1.15)  287.311 km +/- 1.58 km (86.55°)   2h 19.2m    96h 18.4m +/- 28.1m (3.5°)   5 m (0.02°) 86.96 m
    46    87 (1.14)  272.101 km +/- 1.45 km (86.71°)   2h 12.8m    96h 16.3m +/- 26.7m (3.5°)   5 m (0.02°) 82.36 m
    47    89 (1.13)  265.055 km +/- 1.11 km (86.78°)   2h 09.9m    96h 20.2m +/- 20.7m (3.5°)   5 m (0.02°) 80.22 m
    48    91 (1.13)  258.263 km +/- 1.07 km (86.85°)   2h 07.1m    96h 21.3m +/- 20.2m (3.5°)   4 m (0.02°) 78.16 m
    49    93 (1.12)  251.707 km +/- 1.29 km (86.92°)   2h 04.3m    96h 19.8m +/- 24.9m (3.5°)   4 m (0.02°) 76.18 m
    51    97 (1.11)  239.085 km +/- 1.21 km (87.05°)   1h 59.1m    96h 17.9m +/- 23.8m (3.5°)   4 m (0.02°) 72.35 m
    52    99 (1.11)  233.185 km +/- 0.92 km (87.11°)   1h 56.8m    96h 21.4m +/- 18.5m (3.5°)   4 m (0.02°) 70.57 m
    53   101 (1.10)  227.491 km +/- 0.89 km (87.16°)   1h 54.5m    96h 22.4m +/- 18.1m (3.5°)   4 m (0.02°) 68.84 m
    54   103 (1.10)  221.974 km +/- 1.10 km (87.22°)   1h 52.3m    96h 20.9m +/- 22.6m (3.5°)   4 m (0.02°) 67.17 m
    56   107 (1.09)  211.282 km +/- 1.02 km (87.32°)   1h 48.0m    96h 19.2m +/- 21.5m (3.5°)   4 m (0.02°) 63.93 m
    57   109 (1.08)  206.274 km +/- 0.78 km (87.37°)   1h 46.1m    96h 22.4m +/- 16.8m (3.5°)   4 m (0.02°) 62.42 m
    58   111 (1.07)  201.404 km +/- 0.76 km (87.42°)   1h 44.2m    96h 23.0m +/- 16.5m (3.5°)   3 m (0.02°) 60.94 m
    59   113 (1.07)  196.690 km +/- 0.94 km (87.46°)   1h 42.3m    96h 21.8m +/- 20.6m (3.5°)   3 m (0.02°) 59.51 m
    61   117 (1.05)  187.507 km +/- 0.88 km (87.55°)   1h 38.8m    96h 20.2m +/- 19.8m (3.5°)   3 m (0.02°) 56.73 m
    62   119 (1.05)  183.127 km +/- 0.57 km (87.59°)   1h 37.2m    96h 23.1m +/- 12.9m (3.5°)   3 m (0.02°) 55.41 m
    63   121 (1.04)  179.060 km +/- 0.50 km (87.63°)   1h 35.7m    96h 27.5m +/- 11.5m (3.5°)   3 m (0.02°) 54.18 m
    64   123 (1.03)  174.885 km +/- 0.81 km (87.67°)   1h 34.0m    96h 22.5m +/- 18.9m (3.5°)   3 m (0.02°) 52.91 m
    77   148 (1.24)  174.189 km +/- 0.55 km (87.68°)   1h 33.8m   115h 42.3m +/- 15.3m (3.5°)   3 m (0.02°) 52.70 m
    79   152 (1.22)  167.555 km +/- 0.54 km (87.74°)   1h 31.3m   115h 41.0m +/- 15.3m (3.5°)   3 m (0.01°) 50.69 m
    66   127 (1.02)  166.888 km +/- 0.76 km (87.74°)   1h 31.0m    96h 21.0m +/- 18.1m (3.5°)   3 m (0.01°) 50.49 m
    67   129 (1.01)  162.978 km +/- 0.30 km (87.78°)   1h 29.7m    96h 23.7m +/- 07.3m (3.5°)   3 m (0.01°) 49.31 m
    68   131 (1.01)  159.577 km +/- 0.30 km (87.81°)   1h 28.4m    96h 31.0m +/- 07.3m (3.5°)   3 m (0.01°) 48.28 m
    69   133 (1.00)  156.187 km +/- 0.03 km (87.84°)   1h 27.2m    96h 39.8m +/- 00.7m (3.5°)   3 m (0.01°) 47.25 m
    83   160 (1.19)  155.236 km +/- 0.49 km (87.85°)   1h 26.8m   115h 42.7m +/- 14.4m (3.5°)   3 m (0.01°) 46.96 m
    85   164 (1.17)  149.395 km +/- 0.47 km (87.90°)   1h 24.7m   115h 41.6m +/- 14.0m (3.5°)   3 m (0.01°) 45.01 m
    89   172 (1.06)  138.517 km +/- 0.43 km (88.00°)   1h 20.7m   115h 43.3m +/- 13.3m (3.2°)   2 m (0.01°) 38.69 m
   104   201 (1.23)  138.135 km +/- 0.31 km (88.00°)   1h 20.6m   135h 02.3m +/- 11.3m (3.2°)   2 m (0.01°) 38.48 m
   106   205 (1.17)  133.696 km +/- 0.29 km (88.04°)   1h 19.0m   135h 01.6m +/- 10.7m (3.1°)   2 m (0.01°) 36.04 m
    91   176 (1.00)  133.333 km +/- 0.42 km (88.05°)   1h 18.9m   115h 42.1m +/- 13.2m (3.1°)   2 m (0.01°) 35.85 m
   111   215 (1.05)  123.288 km +/- 0.27 km (88.13°)   1h 15.4m   135h 02.6m +/- 10.3m (2.8°)   2 m (0.01°) 30.65 m
   127   246 (1.19)  123.033 km +/- 0.22 km (88.14°)   1h 15.3m   154h 21.2m +/- 09.3m (2.8°)   2 m (0.01°) 30.52 m
   129   250 (1.14)  119.574 km +/- 0.21 km (88.17°)   1h 14.1m   154h 21.0m +/- 09.0m (2.8°)   2 m (0.01°) 28.83 m
   113   219 (1.00)  119.378 km +/- 0.16 km (88.17°)   1h 14.0m   135h 06.3m +/- 06.0m (2.8°)   2 m (0.01°) 28.73 m
   135   262 (1.01)  109.744 km +/- 0.20 km (88.25°)   1h 10.7m   154h 21.5m +/- 08.8m (2.5°)   1 m (0.01°) 24.28 m
   152   295 (1.14)  109.588 km +/- 0.11 km (88.25°)   1h 10.7m   173h 42.1m +/- 05.4m (2.5°)   1 m (0.01°) 24.21 m
   154   299 (1.09)  106.775 km +/- 0.09 km (88.28°)   1h 09.7m   173h 40.2m +/- 04.5m (2.5°)   1 m (0.01°) 22.98 m
[/code][/spoiler]

[size=4][b]Mun [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    89   169 (1.01)  248.799 km +/- 0.39 km (86.95°)   2h 03.3m   173h 37.4m +/- 13.6m (1.7°)   2 m (0.01°) 37.62 m
    99   188 (1.12)  248.441 km +/- 0.31 km (86.95°)   2h 03.2m   192h 56.3m +/- 12.1m (1.7°)   2 m (0.01°) 37.56 m
   109   207 (1.24)  248.151 km +/- 0.26 km (86.95°)   2h 03.0m   212h 15.0m +/- 11.0m (1.7°)   2 m (0.01°) 37.52 m
   111   211 (1.23)  242.456 km +/- 0.25 km (87.01°)   2h 00.7m   212h 14.6m +/- 10.7m (1.7°)   2 m (0.01°) 36.66 m
   101   192 (1.12)  242.175 km +/- 0.30 km (87.01°)   2h 00.6m   192h 55.8m +/- 11.9m (1.7°)   2 m (0.01°) 36.61 m
    91   173 (1.01)  241.835 km +/- 0.37 km (87.02°)   2h 00.4m   173h 36.9m +/- 13.2m (1.7°)   2 m (0.01°) 36.56 m
   103   196 (1.11)  236.310 km +/- 0.02 km (87.07°)   1h 58.2m   193h 08.2m +/- 00.7m (1.7°)   2 m (0.01°) 35.73 m
   115   219 (1.22)  231.632 km +/- 0.24 km (87.12°)   1h 56.3m   212h 15.5m +/- 10.6m (1.7°)   2 m (0.01°) 35.02 m
   116   221 (1.22)  229.001 km +/- 0.23 km (87.15°)   1h 55.2m   212h 14.6m +/- 10.2m (1.7°)   2 m (0.01°) 34.62 m
   109   208 (1.10)  219.212 km +/- 0.27 km (87.24°)   1h 51.3m   192h 56.8m +/- 11.1m (1.7°)   2 m (0.01°) 33.14 m
   120   229 (1.21)  218.968 km +/- 0.22 km (87.25°)   1h 51.2m   212h 15.5m +/- 09.9m (1.7°)   2 m (0.01°) 33.11 m
   122   233 (1.20)  214.148 km +/- 0.21 km (87.29°)   1h 49.3m   212h 15.1m +/- 09.8m (1.7°)   2 m (0.01°) 32.38 m
   111   212 (1.09)  213.908 km +/- 0.26 km (87.30°)   1h 49.2m   192h 56.3m +/- 10.8m (1.7°)   2 m (0.01°) 32.34 m
   126   241 (1.19)  205.026 km +/- 0.04 km (87.38°)   1h 45.8m   212h 23.6m +/- 01.7m (1.7°)   2 m (0.01°) 31.00 m
   127   243 (1.18)  202.620 km +/- 0.03 km (87.41°)   1h 44.8m   212h 15.0m +/- 01.5m (1.7°)   2 m (0.01°) 30.63 m
   119   228 (1.07)  194.326 km +/- 0.23 km (87.49°)   1h 41.6m   192h 57.3m +/- 09.9m (1.7°)   2 m (0.01°) 29.38 m
   131   251 (1.17)  194.115 km +/- 0.19 km (87.49°)   1h 41.5m   212h 15.8m +/- 09.1m (1.7°)   2 m (0.01°) 29.35 m
   133   255 (1.17)  189.975 km +/- 0.18 km (87.53°)   1h 39.9m   212h 15.6m +/- 08.8m (1.7°)   2 m (0.01°) 28.72 m
   121   232 (1.06)  189.768 km +/- 0.22 km (87.53°)   1h 39.8m   192h 56.9m +/- 09.8m (1.7°)   2 m (0.01°) 28.69 m
   129   248 (1.03)  172.830 km +/- 0.20 km (87.69°)   1h 33.4m   192h 57.7m +/- 09.2m (1.7°)   1 m (0.01°) 26.13 m
   142   273 (1.13)  172.646 km +/- 0.16 km (87.69°)   1h 33.3m   212h 16.3m +/- 08.3m (1.7°)   1 m (0.01°) 26.10 m
   155   298 (1.24)  172.495 km +/- 0.13 km (87.69°)   1h 33.3m   231h 34.9m +/- 07.5m (1.7°)   1 m (0.01°) 26.08 m
   157   302 (1.23)  169.192 km +/- 0.13 km (87.72°)   1h 32.0m   231h 34.5m +/- 07.5m (1.7°)   1 m (0.01°) 25.58 m
   144   277 (1.13)  169.040 km +/- 0.16 km (87.72°)   1h 32.0m   212h 16.0m +/- 08.1m (1.7°)   1 m (0.01°) 25.56 m
   131   252 (1.02)  168.861 km +/- 0.19 km (87.73°)   1h 31.9m   192h 57.2m +/- 09.1m (1.7°)   1 m (0.01°) 25.53 m
   153   295 (1.09)  153.878 km +/- 0.14 km (87.86°)   1h 26.4m   212h 16.7m +/- 07.5m (1.7°)   1 m (0.01°) 23.26 m
   167   322 (1.19)  153.745 km +/- 0.12 km (87.86°)   1h 26.3m   231h 35.1m +/- 07.0m (1.7°)   1 m (0.01°) 23.24 m
   169   326 (1.18)  150.842 km +/- 0.12 km (87.89°)   1h 25.2m   231h 34.9m +/- 06.8m (1.7°)   1 m (0.01°) 22.80 m
   155   299 (1.08)  150.709 km +/- 0.14 km (87.89°)   1h 25.2m   212h 16.3m +/- 07.5m (1.7°)   1 m (0.01°) 22.78 m
   164   317 (1.05)  137.314 km +/- 0.12 km (88.01°)   1h 20.4m   212h 17.0m +/- 07.0m (1.7°)   1 m (0.01°) 20.76 m
   179   346 (1.14)  137.222 km +/- 0.05 km (88.01°)   1h 20.3m   231h 38.8m +/- 03.1m (1.7°)   1 m (0.01°) 20.74 m
   181   350 (1.13)  134.581 km +/- 0.03 km (88.04°)   1h 19.4m   231h 35.2m +/- 02.0m (1.7°)   1 m (0.01°) 20.35 m
   166   321 (1.04)  134.499 km +/- 0.12 km (88.04°)   1h 19.4m   212h 16.5m +/- 07.1m (1.7°)   1 m (0.01°) 20.33 m
[/code][/spoiler]

[size=4][b]Mun [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    23    42 (1.17)  461.214 km +/- 1.84 km (84.54°)   3h 40.1m    77h 03.1m +/- 19.3m (4.3°)  10 m (0.05°) 0.175 km
    25    46 (1.17)  422.308 km +/- 1.90 km (85.01°)   3h 21.0m    77h 02.2m +/- 21.2m (4.3°)   9 m (0.05°) 0.160 km
    27    50 (1.17)  388.664 km +/- 1.95 km (85.41°)   3h 04.9m    77h 01.3m +/- 23.0m (4.3°)   8 m (0.04°) 0.147 km
    29    54 (1.17)  359.218 km +/- 2.00 km (85.75°)   2h 51.1m    77h 00.3m +/- 24.9m (4.3°)   8 m (0.04°) 0.136 km
    31    58 (1.16)  333.203 km +/- 2.06 km (86.05°)   2h 39.3m    76h 59.4m +/- 26.8m (4.3°)   7 m (0.04°) 0.126 km
    33    62 (1.15)  310.017 km +/- 2.11 km (86.30°)   2h 29.0m    76h 58.5m +/- 28.7m (4.3°)   7 m (0.03°) 0.117 km
    35    66 (1.15)  289.197 km +/- 2.14 km (86.53°)   2h 19.9m    76h 57.6m +/- 30.4m (4.3°)   6 m (0.03°) 0.110 km
    37    70 (1.14)  270.328 km +/- 2.09 km (86.72°)   2h 11.9m    76h 56.6m +/- 30.9m (4.3°)   6 m (0.03°) 0.102 km
    39    74 (1.13)  253.378 km +/- 2.01 km (86.90°)   2h 04.8m    76h 59.1m +/- 30.9m (4.3°)   5 m (0.03°) 95.91 m
    41    78 (1.05)  237.519 km +/- 1.89 km (87.06°)   1h 58.4m    76h 55.9m +/- 30.0m (4.1°)   5 m (0.02°) 85.40 m
    54   103 (1.22)  221.971 km +/- 1.10 km (87.22°)   1h 52.2m    96h 20.8m +/- 22.7m (3.8°)   4 m (0.02°) 74.56 m
    56   107 (1.14)  211.289 km +/- 1.02 km (87.32°)   1h 48.0m    96h 19.2m +/- 21.6m (3.7°)   4 m (0.02°) 67.55 m
    57   109 (1.11)  206.276 km +/- 0.78 km (87.37°)   1h 46.1m    96h 22.3m +/- 16.7m (3.6°)   4 m (0.02°) 64.38 m
    58   111 (1.08)  201.408 km +/- 0.77 km (87.42°)   1h 44.2m    96h 23.0m +/- 16.6m (3.5°)   4 m (0.02°) 61.37 m
    59   113 (1.05)  196.695 km +/- 0.94 km (87.46°)   1h 42.3m    96h 21.8m +/- 20.5m (3.4°)   3 m (0.02°) 58.53 m
    73   140 (1.19)  188.267 km +/- 0.61 km (87.54°)   1h 39.1m   115h 40.4m +/- 16.4m (3.3°)   3 m (0.02°) 53.62 m
    77   148 (1.08)  174.189 km +/- 0.55 km (87.68°)   1h 33.8m   115h 42.2m +/- 15.3m (3.0°)   3 m (0.01°) 45.89 m
    92   177 (1.20)  168.023 km +/- 0.39 km (87.73°)   1h 31.5m   135h 00.6m +/- 12.8m (2.9°)   2 m (0.01°) 42.70 m
    79   152 (1.02)  167.550 km +/- 0.53 km (87.74°)   1h 31.3m   115h 41.1m +/- 15.1m (2.9°)   2 m (0.01°) 42.46 m
    94   181 (1.15)  162.665 km +/- 0.29 km (87.78°)   1h 29.6m   135h 05.0m +/- 09.8m (2.8°)   2 m (0.01°) 40.01 m
    95   183 (1.12)  159.870 km +/- 0.27 km (87.81°)   1h 28.5m   135h 00.3m +/- 09.0m (2.8°)   2 m (0.01°) 38.65 m
    97   187 (1.08)  154.805 km +/- 0.36 km (87.85°)   1h 26.6m   135h 01.7m +/- 12.4m (2.7°)   2 m (0.01°) 36.24 m
   111   214 (1.23)  154.486 km +/- 0.27 km (87.86°)   1h 26.5m   154h 20.6m +/- 10.5m (2.7°)   2 m (0.01°) 36.09 m
   113   218 (1.18)  150.118 km +/- 0.26 km (87.90°)   1h 25.0m   154h 20.1m +/- 10.2m (2.6°)   2 m (0.01°) 34.08 m
    99   191 (1.03)  149.808 km +/- 0.34 km (87.90°)   1h 24.8m   135h 01.0m +/- 12.0m (2.6°)   2 m (0.01°) 33.94 m
   119   230 (1.05)  137.845 km +/- 0.24 km (88.01°)   1h 20.5m   154h 20.9m +/- 09.9m (2.4°)   2 m (0.01°) 28.73 m
   134   259 (1.18)  137.630 km +/- 0.18 km (88.01°)   1h 20.5m   173h 39.8m +/- 08.4m (2.4°)   2 m (0.01°) 28.64 m
   136   263 (1.14)  134.190 km +/- 0.18 km (88.04°)   1h 19.2m   173h 39.4m +/- 08.4m (2.3°)   2 m (0.01°) 27.23 m
   121   234 (1.01)  133.975 km +/- 0.23 km (88.04°)   1h 19.1m   154h 20.5m +/- 09.7m (2.3°)   2 m (0.01°) 27.14 m
   143   277 (1.00)  122.838 km +/- 0.17 km (88.14°)   1h 15.2m   173h 39.9m +/- 08.3m (2.1°)   1 m (0.01°) 22.81 m
   159   308 (1.11)  122.684 km +/- 0.12 km (88.14°)   1h 15.2m   192h 59.1m +/- 06.5m (2.1°)   1 m (0.01°) 22.76 m
   161   312 (1.08)  119.906 km +/- 0.11 km (88.16°)   1h 14.2m   192h 58.3m +/- 06.1m (2.1°)   1 m (0.01°) 21.74 m
[/code][/spoiler]

[size=4][b]Mun [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    11    19 (1.00)  726.223 km +/- 1.56 km (80.92°)   6h 05.3m    57h 50.2m +/- 08.8m (5.2°)  19 m (0.10°) 0.332 km
    13    23 (1.03)  615.463 km +/- 1.65 km (82.51°)   5h 01.7m    57h 49.4m +/- 10.6m (5.2°)  16 m (0.08°) 0.281 km
    14    25 (1.04)  571.367 km +/- 1.70 km (83.11°)   4h 37.5m    57h 48.9m +/- 11.5m (5.2°)  15 m (0.07°) 0.261 km
    16    29 (1.04)  498.697 km +/- 1.78 km (84.06°)   3h 59.2m    57h 48.0m +/- 13.3m (5.2°)  13 m (0.06°) 0.227 km
    25    46 (1.18)  422.309 km +/- 1.90 km (85.01°)   3h 21.0m    77h 02.2m +/- 21.2m (4.4°)   9 m (0.05°) 0.162 km
    27    50 (1.09)  388.652 km +/- 1.95 km (85.41°)   3h 04.8m    77h 01.2m +/- 23.0m (4.0°)   8 m (0.04°) 0.137 km
    29    54 (1.00)  359.220 km +/- 2.00 km (85.75°)   2h 51.1m    77h 00.4m +/- 24.9m (3.7°)   7 m (0.03°) 0.117 km
    37    69 (1.22)  351.056 km +/- 1.70 km (85.84°)   2h 47.5m    96h 17.1m +/- 26.8m (3.6°)   6 m (0.03°) 0.112 km
    38    71 (1.19)  340.721 km +/- 1.61 km (85.96°)   2h 42.8m    96h 18.7m +/- 25.9m (3.5°)   6 m (0.03°) 0.105 km
    39    73 (1.15)  330.841 km +/- 1.90 km (86.07°)   2h 38.3m    96h 16.8m +/- 31.1m (3.4°)   6 m (0.03°) 99.41 m
    41    77 (1.08)  312.134 km +/- 1.78 km (86.28°)   2h 30.0m    96h 14.4m +/- 30.2m (3.2°)   5 m (0.03°) 88.46 m
    42    79 (1.05)  303.515 km +/- 1.35 km (86.37°)   2h 26.3m    96h 19.0m +/- 23.3m (3.2°)   5 m (0.02°) 83.64 m
    43    81 (1.02)  295.247 km +/- 1.29 km (86.46°)   2h 22.7m    96h 20.2m +/- 22.6m (3.1°)   5 m (0.02°) 79.14 m
    53   100 (1.18)  285.978 km +/- 1.08 km (86.56°)   2h 18.8m   115h 38.6m +/- 23.1m (3.0°)   4 m (0.02°) 74.24 m
    55   104 (1.12)  273.342 km +/- 1.01 km (86.69°)   2h 13.4m   115h 37.1m +/- 22.3m (2.8°)   4 m (0.02°) 67.82 m
    67   127 (1.23)  259.159 km +/- 0.69 km (86.84°)   2h 07.5m   134h 57.1m +/- 18.2m (2.7°)   3 m (0.02°) 60.95 m
    68   129 (1.21)  254.557 km +/- 0.33 km (86.89°)   2h 05.7m   135h 06.1m +/- 08.7m (2.6°)   3 m (0.02°) 58.81 m
    59   112 (1.01)  250.605 km +/- 0.88 km (86.93°)   2h 03.9m   115h 39.9m +/- 20.5m (2.6°)   3 m (0.02°) 56.99 m
    69   131 (1.18)  249.825 km +/- 0.65 km (86.94°)   2h 03.7m   134h 59.3m +/- 17.6m (2.6°)   3 m (0.02°) 56.64 m
    71   135 (1.13)  240.855 km +/- 0.61 km (87.03°)   2h 00.0m   134h 58.3m +/- 16.9m (2.5°)   3 m (0.02°) 52.64 m
    72   137 (1.11)  236.448 km +/- 0.23 km (87.07°)   1h 58.3m   135h 00.7m +/- 06.5m (2.5°)   3 m (0.01°) 50.73 m
    83   158 (1.25)  233.848 km +/- 0.35 km (87.10°)   1h 57.2m   154h 17.0m +/- 11.2m (2.4°)   3 m (0.01°) 49.62 m
    73   139 (1.08)  232.418 km +/- 0.60 km (87.11°)   1h 56.6m   135h 00.3m +/- 16.8m (2.4°)   3 m (0.01°) 49.01 m
    74   141 (1.06)  228.232 km +/- 0.57 km (87.15°)   1h 54.9m   134h 58.1m +/- 16.2m (2.4°)   3 m (0.01°) 47.26 m
    85   162 (1.20)  226.893 km +/- 0.27 km (87.17°)   1h 54.4m   154h 25.2m +/- 08.9m (2.4°)   3 m (0.01°) 46.71 m
    75   143 (1.04)  224.358 km +/- 0.16 km (87.19°)   1h 53.4m   135h 07.6m +/- 04.5m (2.3°)   3 m (0.01°) 45.67 m
    76   145 (1.01)  220.380 km +/- 0.55 km (87.23°)   1h 51.7m   135h 00.1m +/- 15.8m (2.3°)   3 m (0.01°) 44.06 m
    87   166 (1.16)  219.899 km +/- 0.40 km (87.24°)   1h 51.6m   154h 19.4m +/- 13.3m (2.3°)   3 m (0.01°) 43.87 m
    89   170 (1.11)  213.256 km +/- 0.39 km (87.30°)   1h 48.9m   154h 18.7m +/- 13.1m (2.2°)   2 m (0.01°) 41.26 m
    91   174 (1.07)  206.730 km +/- 0.09 km (87.37°)   1h 46.4m   154h 17.7m +/- 03.1m (2.1°)   2 m (0.01°) 38.77 m
   103   197 (1.20)  205.209 km +/- 0.30 km (87.38°)   1h 45.8m   173h 38.7m +/- 11.5m (2.1°)   2 m (0.01°) 38.20 m
   104   199 (1.18)  202.453 km +/- 0.29 km (87.41°)   1h 44.7m   173h 37.8m +/- 11.1m (2.1°)   2 m (0.01°) 37.18 m
    93   178 (1.04)  200.997 km +/- 0.03 km (87.42°)   1h 44.2m   154h 32.4m +/- 00.9m (2.1°)   2 m (0.01°) 36.65 m
    95   182 (1.00)  195.082 km +/- 0.00 km (87.48°)   1h 41.9m   154h 32.2m +/- 00.0m (2.0°)   2 m (0.01°) 34.52 m
   107   205 (1.12)  194.588 km +/- 0.27 km (87.48°)   1h 41.6m   173h 38.7m +/- 10.8m (2.0°)   2 m (0.01°) 34.35 m
   119   228 (1.24)  194.328 km +/- 0.22 km (87.49°)   1h 41.6m   192h 57.3m +/- 09.7m (2.0°)   2 m (0.01°) 34.26 m
   121   232 (1.20)  189.765 km +/- 0.21 km (87.53°)   1h 39.8m   192h 57.1m +/- 09.3m (2.0°)   2 m (0.01°) 32.67 m
   109   209 (1.08)  189.518 km +/- 0.26 km (87.53°)   1h 39.7m   173h 38.4m +/- 10.4m (2.0°)   2 m (0.01°) 32.58 m
   112   215 (1.03)  182.342 km +/- 0.09 km (87.60°)   1h 37.0m   173h 45.8m +/- 03.7m (1.9°)   2 m (0.01°) 30.16 m
   113   217 (1.01)  179.794 km +/- 0.08 km (87.62°)   1h 36.0m   173h 38.3m +/- 03.2m (1.9°)   2 m (0.01°) 29.32 m
   129   248 (1.07)  172.826 km +/- 0.18 km (87.69°)   1h 33.4m   192h 58.0m +/- 08.5m (1.8°)   2 m (0.01°) 27.09 m
   142   273 (1.17)  172.644 km +/- 0.16 km (87.69°)   1h 33.3m   212h 16.4m +/- 08.0m (1.8°)   2 m (0.01°) 27.04 m
   157   302 (1.25)  169.199 km +/- 0.12 km (87.72°)   1h 32.0m   231h 35.1m +/- 06.6m (1.8°)   1 m (0.01°) 25.97 m
   144   277 (1.14)  169.043 km +/- 0.16 km (87.72°)   1h 32.0m   212h 16.1m +/- 08.1m (1.8°)   1 m (0.01°) 25.92 m
   131   252 (1.04)  168.861 km +/- 0.18 km (87.73°)   1h 31.9m   192h 57.5m +/- 08.6m (1.8°)   1 m (0.01°) 25.86 m
   153   295 (1.01)  153.885 km +/- 0.14 km (87.86°)   1h 26.3m   212h 16.5m +/- 07.7m (1.6°)   1 m (0.01°) 21.48 m
   167   322 (1.10)  153.742 km +/- 0.10 km (87.86°)   1h 26.3m   231h 35.4m +/- 06.1m (1.6°)   1 m (0.01°) 21.44 m
   181   349 (1.19)  153.638 km +/- 0.09 km (87.87°)   1h 26.3m   250h 53.9m +/- 05.8m (1.6°)   1 m (0.01°) 21.41 m
   183   353 (1.16)  150.960 km +/- 0.09 km (87.89°)   1h 25.3m   250h 53.7m +/- 05.9m (1.6°)   1 m (0.01°) 20.67 m
   169   326 (1.07)  150.843 km +/- 0.10 km (87.89°)   1h 25.2m   231h 35.4m +/- 06.2m (1.6°)   1 m (0.01°) 20.64 m
[/code][/spoiler]

[size=4][b]Mun [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    31    59 (1.00)  235.298 km +/- 2.00 km (87.08°)   1h 57.4m    57h 44.3m +/- 23.9m (5.2°)   6 m (0.03°) 0.107 km
    32    61 (1.00)  226.692 km +/- 0.11 km (87.17°)   1h 54.3m    58h 07.4m +/- 01.4m (5.2°)   6 m (0.03°) 0.103 km
    51    98 (1.24)  175.853 km +/- 1.11 km (87.66°)   1h 34.3m    77h 02.4m +/- 20.6m (5.2°)   5 m (0.02°) 79.89 m
    53   102 (1.22)  165.894 km +/- 1.21 km (87.75°)   1h 30.6m    76h 59.9m +/- 23.0m (5.2°)   4 m (0.02°) 75.36 m
    55   106 (1.20)  156.776 km +/- 1.14 km (87.84°)   1h 27.2m    77h 03.1m +/- 22.1m (5.2°)   4 m (0.02°) 71.21 m
    57   110 (1.17)  147.935 km +/- 1.07 km (87.92°)   1h 24.0m    77h 00.8m +/- 21.3m (5.2°)   4 m (0.02°) 67.19 m
    59   114 (1.15)  139.876 km +/- 1.00 km (87.99°)   1h 21.1m    77h 03.9m +/- 20.5m (5.2°)   4 m (0.02°) 63.53 m
    61   118 (1.12)  132.033 km +/- 0.95 km (88.06°)   1h 18.3m    77h 01.6m +/- 19.9m (5.2°)   3 m (0.02°) 59.96 m
    63   122 (1.10)  124.848 km +/- 0.90 km (88.12°)   1h 15.8m    77h 04.4m +/- 19.2m (5.2°)   3 m (0.02°) 56.70 m
    65   126 (1.07)  117.828 km +/- 0.85 km (88.18°)   1h 13.4m    77h 02.3m +/- 18.6m (5.2°)   3 m (0.02°) 53.50 m
    67   130 (1.04)  111.379 km +/- 0.81 km (88.24°)   1h 11.2m    77h 05.0m +/- 18.0m (5.2°)   3 m (0.01°) 50.57 m
    69   134 (1.01)  105.054 km +/- 0.77 km (88.29°)   1h 09.0m    77h 03.0m +/- 17.5m (5.2°)   3 m (0.01°) 47.70 m
    89   173 (1.23)   98.619 km +/- 0.46 km (88.34°)   1h 06.9m    96h 24.9m +/- 13.4m (5.2°)   3 m (0.01°) 44.78 m
    91   177 (1.20)   94.060 km +/- 0.44 km (88.38°)   1h 05.4m    96h 23.9m +/- 13.0m (5.2°)   2 m (0.01°) 42.70 m
    94   183 (1.16)   87.643 km +/- 0.42 km (88.43°)   1h 03.2m    96h 25.4m +/- 12.6m (5.2°)   2 m (0.01°) 39.79 m
    96   187 (1.13)   83.480 km +/- 0.40 km (88.47°)   1h 01.9m    96h 24.2m +/- 12.4m (5.2°)   2 m (0.01°) 37.90 m
    99   193 (1.08)   77.615 km +/- 0.39 km (88.52°)   1h 00.0m    96h 25.6m +/- 12.1m (5.2°)   2 m (0.01°) 35.23 m
   101   197 (1.05)   73.806 km +/- 0.37 km (88.55°)   0h 58.7m    96h 24.6m +/- 11.7m (5.2°)   2 m (0.01°) 33.50 m
   125   244 (1.17)   68.176 km +/- 0.13 km (88.59°)   0h 57.0m   115h 49.3m +/- 05.0m (5.1°)   2 m (0.01°) 30.14 m
   127   248 (1.08)   65.140 km +/- 0.10 km (88.61°)   0h 56.0m   115h 44.2m +/- 04.0m (4.8°)   2 m (0.01°) 27.51 m
[/code][/spoiler]

[size=4][b]Mun [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    46    85 (1.23)  399.683 km +/- 0.63 km (85.28°)   3h 10.4m   134h 51.7m +/- 12.8m (2.6°)   5 m (0.03°) 90.71 m
    47    87 (1.23)  390.925 km +/- 1.03 km (85.38°)   3h 06.1m   134h 57.1m +/- 21.2m (2.6°)   5 m (0.03°) 88.72 m
    41    76 (1.05)  383.559 km +/- 1.71 km (85.47°)   3h 02.5m   115h 35.3m +/- 30.5m (2.6°)   5 m (0.02°) 87.05 m
    48    89 (1.23)  382.074 km +/- 1.25 km (85.49°)   3h 01.9m   134h 55.4m +/- 26.1m (2.6°)   5 m (0.02°) 86.71 m
    50    93 (1.22)  365.178 km +/- 1.16 km (85.68°)   2h 54.1m   134h 54.2m +/- 24.9m (2.6°)   5 m (0.02°) 82.87 m
    43    80 (1.05)  363.806 km +/- 1.57 km (85.70°)   2h 53.3m   115h 33.6m +/- 29.0m (2.6°)   5 m (0.02°) 82.56 m
    51    95 (1.22)  357.245 km +/- 0.89 km (85.77°)   2h 50.5m   134h 57.5m +/- 19.4m (2.6°)   5 m (0.02°) 81.07 m
    52    97 (1.22)  349.649 km +/- 1.10 km (85.86°)   2h 47.0m   134h 57.1m +/- 24.2m (2.6°)   5 m (0.02°) 79.34 m
    53    99 (1.22)  342.065 km +/- 1.06 km (85.95°)   2h 43.5m   134h 53.9m +/- 23.7m (2.6°)   4 m (0.02°) 77.62 m
    54   101 (1.22)  334.970 km +/- 0.81 km (86.03°)   2h 40.4m   134h 58.5m +/- 18.3m (2.6°)   4 m (0.02°) 76.01 m
    47    88 (1.04)  329.215 km +/- 1.34 km (86.09°)   2h 37.7m   115h 37.2m +/- 26.4m (2.6°)   4 m (0.02°) 74.70 m
    55   103 (1.22)  328.047 km +/- 0.98 km (86.10°)   2h 37.2m   134h 57.0m +/- 22.5m (2.6°)   4 m (0.02°) 74.44 m
    57   107 (1.21)  314.741 km +/- 0.92 km (86.25°)   2h 31.3m   134h 55.8m +/- 21.7m (2.6°)   4 m (0.02°) 71.42 m
    49    92 (1.04)  313.652 km +/- 1.24 km (86.26°)   2h 30.8m   115h 35.6m +/- 25.2m (2.6°)   4 m (0.02°) 71.17 m
    58   109 (1.21)  308.445 km +/- 0.71 km (86.32°)   2h 28.6m   134h 58.7m +/- 16.9m (2.6°)   4 m (0.02°) 69.99 m
    59   111 (1.21)  302.393 km +/- 0.88 km (86.38°)   2h 25.9m   134h 58.3m +/- 21.3m (2.6°)   4 m (0.02°) 68.61 m
    60   113 (1.19)  296.321 km +/- 0.84 km (86.45°)   2h 23.3m   134h 55.6m +/- 20.7m (2.6°)   4 m (0.02°) 66.41 m
    61   115 (1.17)  290.618 km +/- 0.65 km (86.51°)   2h 20.9m   134h 59.6m +/- 16.0m (2.5°)   4 m (0.02°) 63.87 m
    62   117 (1.14)  285.035 km +/- 0.79 km (86.57°)   2h 18.4m   134h 58.3m +/- 19.7m (2.5°)   4 m (0.02°) 61.44 m
    64   121 (1.09)  274.230 km +/- 0.75 km (86.68°)   2h 13.8m   134h 57.2m +/- 19.1m (2.4°)   3 m (0.02°) 56.87 m
    65   123 (1.07)  269.043 km +/- 0.47 km (86.74°)   2h 11.7m   134h 59.8m +/- 12.1m (2.3°)   3 m (0.02°) 54.73 m
    75   142 (1.21)  265.901 km +/- 0.56 km (86.77°)   2h 10.4m   154h 15.8m +/- 16.7m (2.3°)   3 m (0.02°) 53.46 m
    66   125 (1.05)  264.132 km +/- 0.71 km (86.79°)   2h 09.6m   134h 59.4m +/- 18.7m (2.3°)   3 m (0.02°) 52.75 m
    67   127 (1.02)  259.149 km +/- 0.69 km (86.84°)   2h 07.5m   134h 56.9m +/- 18.4m (2.2°)   3 m (0.01°) 50.78 m
    77   146 (1.16)  257.453 km +/- 0.53 km (86.86°)   2h 06.8m   154h 19.1m +/- 16.2m (2.2°)   3 m (0.01°) 50.12 m
    68   129 (1.00)  254.556 km +/- 0.32 km (86.89°)   2h 05.7m   135h 06.1m +/- 08.7m (2.2°)   3 m (0.01°) 48.99 m
    79   150 (1.12)  249.249 km +/- 0.49 km (86.94°)   2h 03.4m   154h 18.5m +/- 15.3m (2.2°)   3 m (0.01°) 46.97 m
    91   173 (1.22)  241.831 km +/- 0.37 km (87.02°)   2h 00.4m   173h 36.9m +/- 13.1m (2.1°)   3 m (0.01°) 44.22 m
    81   154 (1.08)  241.402 km +/- 0.48 km (87.02°)   2h 00.2m   154h 17.7m +/- 15.0m (2.1°)   3 m (0.01°) 44.06 m
    83   158 (1.04)  233.838 km +/- 0.36 km (87.10°)   1h 57.2m   154h 16.8m +/- 11.4m (2.0°)   2 m (0.01°) 41.34 m
    94   179 (1.16)  231.931 km +/- 0.36 km (87.12°)   1h 56.4m   173h 38.0m +/- 12.9m (2.0°)   2 m (0.01°) 40.67 m
    95   181 (1.14)  228.710 km +/- 0.35 km (87.15°)   1h 55.1m   173h 36.8m +/- 12.8m (2.0°)   2 m (0.01°) 39.55 m
    85   162 (1.00)  226.889 km +/- 0.28 km (87.17°)   1h 54.4m   154h 25.2m +/- 09.0m (2.0°)   2 m (0.01°) 38.92 m
    98   187 (1.08)  219.516 km +/- 0.32 km (87.24°)   1h 51.4m   173h 38.1m +/- 12.1m (1.9°)   2 m (0.01°) 36.43 m
   109   208 (1.20)  219.213 km +/- 0.26 km (87.24°)   1h 51.3m   192h 56.8m +/- 10.9m (1.9°)   2 m (0.01°) 36.33 m
   111   212 (1.17)  213.913 km +/- 0.26 km (87.30°)   1h 49.2m   192h 56.4m +/- 10.8m (1.9°)   2 m (0.01°) 34.59 m
   100   191 (1.05)  213.616 km +/- 0.32 km (87.30°)   1h 49.1m   173h 37.4m +/- 12.0m (1.8°)   2 m (0.01°) 34.50 m
   126   241 (1.22)  205.029 km +/- 0.03 km (87.38°)   1h 45.8m   212h 23.7m +/- 01.6m (1.8°)   2 m (0.01°) 31.78 m
   127   243 (1.20)  202.620 km +/- 0.03 km (87.41°)   1h 44.8m   212h 15.3m +/- 01.3m (1.8°)   2 m (0.01°) 31.03 m
   119   228 (1.03)  194.324 km +/- 0.22 km (87.49°)   1h 41.6m   192h 57.4m +/- 09.9m (1.7°)   2 m (0.01°) 28.54 m
   131   251 (1.14)  194.113 km +/- 0.18 km (87.49°)   1h 41.5m   212h 16.0m +/- 09.0m (1.7°)   2 m (0.01°) 28.48 m
   143   274 (1.24)  193.941 km +/- 0.15 km (87.49°)   1h 41.4m   231h 34.6m +/- 08.0m (1.7°)   2 m (0.01°) 28.43 m
   145   278 (1.21)  190.146 km +/- 0.15 km (87.53°)   1h 40.0m   231h 34.2m +/- 08.1m (1.6°)   2 m (0.01°) 27.33 m
   133   255 (1.11)  189.975 km +/- 0.18 km (87.53°)   1h 39.9m   212h 15.6m +/- 08.7m (1.6°)   2 m (0.01°) 27.28 m
   121   232 (1.00)  189.770 km +/- 0.22 km (87.53°)   1h 39.8m   192h 56.9m +/- 09.7m (1.6°)   2 m (0.01°) 27.22 m
   155   298 (1.07)  172.491 km +/- 0.13 km (87.69°)   1h 33.3m   231h 34.9m +/- 07.4m (1.5°)   1 m (0.01°) 22.49 m
   168   323 (1.15)  172.366 km +/- 0.11 km (87.69°)   1h 33.2m   250h 53.4m +/- 06.8m (1.5°)   1 m (0.01°) 22.46 m
   181   348 (1.24)  172.254 km +/- 0.09 km (87.69°)   1h 33.2m   270h 12.0m +/- 06.0m (1.5°)   1 m (0.01°) 22.43 m
   183   352 (1.21)  169.422 km +/- 0.09 km (87.72°)   1h 32.1m   270h 11.6m +/- 06.1m (1.5°)   1 m (0.01°) 21.70 m
   170   327 (1.13)  169.317 km +/- 0.11 km (87.72°)   1h 32.1m   250h 53.4m +/- 06.5m (1.5°)   1 m (0.01°) 21.67 m
   157   302 (1.04)  169.191 km +/- 0.13 km (87.72°)   1h 32.0m   231h 34.7m +/- 07.5m (1.5°)   1 m (0.01°) 21.64 m
   195   376 (1.07)  153.569 km +/- 0.02 km (87.87°)   1h 26.3m   270h 16.4m +/- 01.4m (1.3°)   1 m (0.01°) 17.83 m
   197   380 (1.04)  151.008 km +/- 0.01 km (87.89°)   1h 25.3m   270h 12.1m +/- 00.5m (1.3°)   1 m (0.00°) 17.24 m
[/code][/spoiler]

[size=4][b]Mun [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    19    35 (1.17)  416.368 km +/- 1.90 km (85.08°)   3h 18.1m    57h 46.6m +/- 16.0m (5.8°)  12 m (0.06°) 0.211 km
    20    37 (1.10)  393.956 km +/- 1.94 km (85.35°)   3h 07.4m    57h 46.1m +/- 17.0m (5.5°)  11 m (0.05°) 0.189 km
    22    41 (1.00)  355.554 km +/- 0.25 km (85.79°)   2h 49.8m    58h 01.8m +/- 02.3m (4.9°)   9 m (0.04°) 0.153 km
    31    58 (1.23)  333.194 km +/- 2.02 km (86.05°)   2h 39.3m    76h 59.5m +/- 26.3m (4.6°)   8 m (0.04°) 0.135 km
    33    62 (1.14)  310.015 km +/- 2.09 km (86.30°)   2h 29.0m    76h 58.5m +/- 28.5m (4.3°)   7 m (0.03°) 0.116 km
    35    66 (1.06)  289.202 km +/- 2.15 km (86.53°)   2h 19.9m    76h 57.6m +/- 30.5m (4.0°)   6 m (0.03°) 0.101 km
    46    87 (1.23)  272.107 km +/- 1.44 km (86.71°)   2h 12.8m    96h 16.4m +/- 26.5m (3.8°)   5 m (0.03°) 89.66 m
    47    89 (1.20)  265.061 km +/- 1.10 km (86.78°)   2h 09.9m    96h 20.3m +/- 20.6m (3.7°)   5 m (0.02°) 85.07 m
    48    91 (1.16)  258.262 km +/- 1.07 km (86.85°)   2h 07.1m    96h 21.4m +/- 20.2m (3.6°)   5 m (0.02°) 80.75 m
    49    93 (1.13)  251.710 km +/- 1.30 km (86.92°)   2h 04.3m    96h 19.8m +/- 25.0m (3.5°)   4 m (0.02°) 76.70 m
    51    97 (1.06)  239.087 km +/- 1.21 km (87.05°)   1h 59.1m    96h 17.9m +/- 23.9m (3.3°)   4 m (0.02°) 69.19 m
    52    99 (1.03)  233.198 km +/- 0.92 km (87.11°)   1h 56.8m    96h 21.5m +/- 18.5m (3.2°)   4 m (0.02°) 65.82 m
    53   101 (1.00)  227.491 km +/- 0.90 km (87.16°)   1h 54.5m    96h 22.3m +/- 18.2m (3.2°)   4 m (0.02°) 62.63 m
    65   124 (1.16)  221.043 km +/- 0.74 km (87.23°)   1h 51.9m   115h 40.8m +/- 18.3m (3.1°)   3 m (0.02°) 59.13 m
    67   128 (1.11)  212.164 km +/- 0.71 km (87.31°)   1h 48.4m   115h 39.4m +/- 18.1m (2.9°)   3 m (0.02°) 54.47 m
    80   153 (1.24)  205.625 km +/- 0.51 km (87.38°)   1h 45.9m   135h 01.0m +/- 15.2m (2.8°)   3 m (0.01°) 51.16 m
    81   155 (1.22)  202.050 km +/- 0.49 km (87.41°)   1h 44.5m   134h 59.0m +/- 14.9m (2.8°)   3 m (0.01°) 49.39 m
    71   136 (1.00)  195.901 km +/- 0.64 km (87.47°)   1h 42.1m   115h 41.7m +/- 16.8m (2.7°)   3 m (0.01°) 46.43 m
    83   159 (1.17)  195.329 km +/- 0.47 km (87.48°)   1h 41.9m   135h 00.8m +/- 14.4m (2.7°)   3 m (0.01°) 46.16 m
    85   163 (1.12)  188.803 km +/- 0.44 km (87.54°)   1h 39.4m   135h 00.1m +/- 13.8m (2.6°)   2 m (0.01°) 43.13 m
    87   167 (1.07)  182.615 km +/- 0.44 km (87.60°)   1h 37.0m   135h 01.5m +/- 14.1m (2.5°)   2 m (0.01°) 40.34 m
    88   169 (1.05)  179.534 km +/- 0.43 km (87.63°)   1h 35.9m   134h 59.6m +/- 13.7m (2.5°)   2 m (0.01°) 38.99 m
    90   173 (1.00)  173.710 km +/- 0.40 km (87.68°)   1h 33.7m   135h 01.5m +/- 13.1m (2.4°)   2 m (0.01°) 36.50 m
   103   198 (1.14)  173.333 km +/- 0.31 km (87.68°)   1h 33.5m   154h 20.1m +/- 11.6m (2.4°)   2 m (0.01°) 36.34 m
   118   227 (1.24)  168.640 km +/- 0.23 km (87.73°)   1h 31.8m   173h 38.4m +/- 09.9m (2.3°)   2 m (0.01°) 34.40 m
   105   202 (1.10)  168.367 km +/- 0.29 km (87.73°)   1h 31.7m   154h 19.8m +/- 10.8m (2.3°)   2 m (0.01°) 34.29 m
   125   241 (1.10)  154.236 km +/- 0.21 km (87.86°)   1h 26.5m   173h 39.5m +/- 09.2m (2.1°)   2 m (0.01°) 28.77 m
   139   268 (1.22)  154.041 km +/- 0.16 km (87.86°)   1h 26.4m   192h 58.5m +/- 07.7m (2.1°)   2 m (0.01°) 28.70 m
   141   272 (1.19)  150.557 km +/- 0.17 km (87.89°)   1h 25.1m   192h 57.6m +/- 08.4m (2.1°)   2 m (0.01°) 27.42 m
   127   245 (1.06)  150.362 km +/- 0.20 km (87.89°)   1h 25.1m   173h 39.1m +/- 08.7m (2.1°)   2 m (0.01°) 27.35 m
   149   288 (1.05)  137.453 km +/- 0.16 km (88.01°)   1h 20.4m   192h 58.2m +/- 08.0m (1.9°)   1 m (0.01°) 22.85 m
   164   317 (1.15)  137.310 km +/- 0.10 km (88.01°)   1h 20.4m   212h 17.5m +/- 05.9m (1.9°)   1 m (0.01°) 22.80 m
   181   350 (1.22)  134.580 km +/- 0.03 km (88.04°)   1h 19.4m   231h 35.5m +/- 01.6m (1.9°)   1 m (0.01°) 21.91 m
   166   321 (1.12)  134.502 km +/- 0.12 km (88.04°)   1h 19.4m   212h 16.7m +/- 06.7m (1.9°)   1 m (0.01°) 21.88 m
   151   292 (1.01)  134.359 km +/- 0.14 km (88.04°)   1h 19.3m   192h 57.9m +/- 07.4m (1.9°)   1 m (0.01°) 21.83 m
[/code][/spoiler]

[size=4][b]Mun [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    69   131 (1.18)  249.752 km +/- 0.50 km (86.94°)   2h 03.7m   134h 59.2m +/- 13.6m (2.6°)   3 m (0.02°) 56.66 m
    71   135 (1.17)  240.851 km +/- 0.62 km (87.03°)   2h 00.0m   134h 58.2m +/- 17.1m (2.6°)   3 m (0.02°) 54.64 m
    61   116 (1.00)  240.115 km +/- 0.84 km (87.04°)   1h 59.6m   115h 38.4m +/- 19.9m (2.6°)   3 m (0.02°) 54.47 m
    72   137 (1.17)  236.448 km +/- 0.24 km (87.07°)   1h 58.3m   135h 00.6m +/- 06.8m (2.6°)   3 m (0.02°) 53.64 m
    73   139 (1.16)  232.419 km +/- 0.60 km (87.11°)   1h 56.5m   135h 00.2m +/- 16.9m (2.6°)   3 m (0.02°) 52.73 m
    74   141 (1.16)  228.233 km +/- 0.59 km (87.15°)   1h 54.9m   134h 57.9m +/- 16.7m (2.6°)   3 m (0.01°) 51.78 m
    75   143 (1.16)  224.355 km +/- 0.17 km (87.19°)   1h 53.4m   135h 07.4m +/- 04.7m (2.6°)   3 m (0.01°) 50.90 m
    76   145 (1.15)  220.381 km +/- 0.55 km (87.23°)   1h 51.7m   135h 00.0m +/- 16.0m (2.6°)   3 m (0.01°) 49.99 m
    78   149 (1.14)  212.786 km +/- 0.52 km (87.31°)   1h 48.7m   134h 59.2m +/- 15.4m (2.6°)   3 m (0.01°) 48.27 m
    79   151 (1.14)  209.143 km +/- 0.01 km (87.34°)   1h 47.4m   135h 06.9m +/- 00.4m (2.6°)   3 m (0.01°) 47.44 m
    80   153 (1.13)  205.619 km +/- 0.51 km (87.38°)   1h 45.9m   135h 00.9m +/- 15.3m (2.6°)   3 m (0.01°) 46.64 m
    81   155 (1.13)  202.045 km +/- 0.50 km (87.41°)   1h 44.5m   134h 58.8m +/- 15.0m (2.6°)   3 m (0.01°) 45.83 m
    83   159 (1.12)  195.329 km +/- 0.47 km (87.48°)   1h 41.9m   135h 00.7m +/- 14.6m (2.6°)   3 m (0.01°) 44.31 m
    85   163 (1.11)  188.802 km +/- 0.46 km (87.54°)   1h 39.4m   134h 59.8m +/- 14.2m (2.6°)   2 m (0.01°) 42.83 m
    87   167 (1.10)  182.615 km +/- 0.44 km (87.60°)   1h 37.0m   135h 01.5m +/- 14.0m (2.6°)   2 m (0.01°) 41.42 m
    88   169 (1.09)  179.528 km +/- 0.43 km (87.63°)   1h 35.9m   134h 59.6m +/- 13.9m (2.6°)   2 m (0.01°) 40.72 m
    90   173 (1.08)  173.700 km +/- 0.41 km (87.68°)   1h 33.7m   135h 01.2m +/- 13.3m (2.6°)   2 m (0.01°) 39.40 m
   103   198 (1.24)  173.336 km +/- 0.31 km (87.68°)   1h 33.5m   154h 20.3m +/- 11.5m (2.6°)   2 m (0.01°) 39.32 m
   105   202 (1.23)  168.373 km +/- 0.30 km (87.73°)   1h 31.7m   154h 19.7m +/- 11.3m (2.6°)   2 m (0.01°) 38.19 m
    92   177 (1.07)  168.019 km +/- 0.40 km (87.73°)   1h 31.5m   135h 00.4m +/- 13.1m (2.6°)   2 m (0.01°) 38.11 m
    94   181 (1.06)  162.664 km +/- 0.30 km (87.78°)   1h 29.6m   135h 04.8m +/- 10.0m (2.6°)   2 m (0.01°) 36.90 m
    95   183 (1.06)  159.868 km +/- 0.28 km (87.81°)   1h 28.5m   135h 00.2m +/- 09.3m (2.6°)   2 m (0.01°) 36.26 m
    97   187 (1.04)  154.808 km +/- 0.35 km (87.85°)   1h 26.7m   135h 01.8m +/- 12.1m (2.6°)   2 m (0.01°) 35.11 m
   111   214 (1.19)  154.486 km +/- 0.28 km (87.86°)   1h 26.5m   154h 20.6m +/- 10.8m (2.6°)   2 m (0.01°) 35.04 m
   113   218 (1.18)  150.120 km +/- 0.26 km (87.90°)   1h 25.0m   154h 20.1m +/- 10.4m (2.6°)   2 m (0.01°) 34.05 m
    99   191 (1.03)  149.812 km +/- 0.34 km (87.90°)   1h 24.8m   135h 01.0m +/- 12.0m (2.6°)   2 m (0.01°) 33.98 m
   101   195 (1.02)  145.175 km +/- 0.09 km (87.94°)   1h 23.2m   135h 11.2m +/- 03.1m (2.6°)   2 m (0.01°) 32.93 m
   102   197 (1.01)  142.526 km +/- 0.07 km (87.97°)   1h 22.2m   135h 00.6m +/- 02.4m (2.6°)   2 m (0.01°) 32.33 m
   104   201 (1.00)  138.133 km +/- 0.32 km (88.00°)   1h 20.6m   135h 02.1m +/- 11.4m (2.6°)   2 m (0.01°) 31.33 m
   119   230 (1.14)  137.847 km +/- 0.24 km (88.01°)   1h 20.5m   154h 21.0m +/- 09.8m (2.6°)   2 m (0.01°) 31.27 m
   121   234 (1.13)  133.974 km +/- 0.23 km (88.04°)   1h 19.1m   154h 20.4m +/- 09.8m (2.6°)   2 m (0.01°) 30.39 m
   127   246 (1.09)  123.035 km +/- 0.22 km (88.14°)   1h 15.3m   154h 21.2m +/- 09.3m (2.6°)   2 m (0.01°) 27.91 m
   143   277 (1.23)  122.838 km +/- 0.17 km (88.14°)   1h 15.2m   173h 40.0m +/- 08.0m (2.6°)   2 m (0.01°) 27.86 m
   145   281 (1.21)  119.760 km +/- 0.16 km (88.16°)   1h 14.2m   173h 39.7m +/- 07.9m (2.6°)   2 m (0.01°) 27.16 m
   129   250 (1.08)  119.567 km +/- 0.21 km (88.17°)   1h 14.1m   154h 20.8m +/- 09.2m (2.6°)   2 m (0.01°) 27.12 m
   135   262 (1.04)  109.746 km +/- 0.19 km (88.25°)   1h 10.7m   154h 21.6m +/- 08.7m (2.6°)   1 m (0.01°) 24.89 m
   152   295 (1.17)  109.590 km +/- 0.12 km (88.25°)   1h 10.7m   173h 42.1m +/- 05.8m (2.6°)   1 m (0.01°) 24.86 m
   154   299 (1.15)  106.765 km +/- 0.09 km (88.28°)   1h 09.7m   173h 39.9m +/- 04.7m (2.6°)   1 m (0.01°) 24.21 m
   137   266 (1.02)  106.623 km +/- 0.19 km (88.28°)   1h 09.6m   154h 21.1m +/- 08.5m (2.6°)   1 m (0.01°) 24.18 m
[/code][/spoiler]

[size=4][b]Mun [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    23    42 (1.17)  461.214 km +/- 1.84 km (84.54°)   3h 40.1m    77h 03.1m +/- 19.3m (4.3°)  10 m (0.05°) 0.175 km
    25    46 (1.17)  422.308 km +/- 1.90 km (85.01°)   3h 21.0m    77h 02.2m +/- 21.2m (4.3°)   9 m (0.05°) 0.160 km
    27    50 (1.17)  388.664 km +/- 1.95 km (85.41°)   3h 04.9m    77h 01.3m +/- 23.0m (4.3°)   8 m (0.04°) 0.147 km
    29    54 (1.17)  359.218 km +/- 2.00 km (85.75°)   2h 51.1m    77h 00.3m +/- 24.9m (4.3°)   8 m (0.04°) 0.136 km
    31    58 (1.10)  333.203 km +/- 2.06 km (86.05°)   2h 39.3m    76h 59.4m +/- 26.8m (4.1°)   7 m (0.03°) 0.120 km
    33    62 (1.02)  310.017 km +/- 2.11 km (86.30°)   2h 29.0m    76h 58.5m +/- 28.7m (3.8°)   6 m (0.03°) 0.104 km
    42    79 (1.25)  303.026 km +/- 0.37 km (86.38°)   2h 26.3m    96h 18.9m +/- 06.4m (3.7°)   6 m (0.03°) 99.29 m
    43    81 (1.21)  295.243 km +/- 1.30 km (86.46°)   2h 22.7m    96h 20.1m +/- 22.8m (3.7°)   5 m (0.03°) 94.25 m
    44    83 (1.17)  287.313 km +/- 1.57 km (86.55°)   2h 19.2m    96h 18.5m +/- 28.1m (3.6°)   5 m (0.03°) 89.24 m
    46    87 (1.10)  272.109 km +/- 1.45 km (86.71°)   2h 12.8m    96h 16.3m +/- 26.7m (3.4°)   5 m (0.02°) 80.03 m
    47    89 (1.07)  265.057 km +/- 1.11 km (86.78°)   2h 09.9m    96h 20.2m +/- 20.7m (3.3°)   4 m (0.02°) 75.93 m
    48    91 (1.04)  258.263 km +/- 1.07 km (86.85°)   2h 07.1m    96h 21.3m +/- 20.4m (3.2°)   4 m (0.02°) 72.08 m
    49    93 (1.01)  251.709 km +/- 1.31 km (86.92°)   2h 04.3m    96h 19.7m +/- 25.1m (3.1°)   4 m (0.02°) 68.47 m
    59   112 (1.21)  250.609 km +/- 0.89 km (86.93°)   2h 03.9m   115h 39.9m +/- 20.5m (3.1°)   4 m (0.02°) 67.87 m
    61   116 (1.15)  240.117 km +/- 0.83 km (87.04°)   1h 59.6m   115h 38.5m +/- 19.8m (3.0°)   4 m (0.02°) 62.30 m
    75   143 (1.24)  224.361 km +/- 0.16 km (87.19°)   1h 53.4m   135h 07.5m +/- 04.7m (2.8°)   3 m (0.02°) 54.38 m
    65   124 (1.04)  221.042 km +/- 0.75 km (87.23°)   1h 51.9m   115h 40.7m +/- 18.5m (2.7°)   3 m (0.02°) 52.78 m
    76   145 (1.21)  220.380 km +/- 0.55 km (87.23°)   1h 51.7m   135h 00.0m +/- 15.9m (2.7°)   3 m (0.02°) 52.47 m
    78   149 (1.16)  212.786 km +/- 0.52 km (87.31°)   1h 48.7m   134h 59.3m +/- 15.2m (2.6°)   3 m (0.01°) 48.91 m
    79   151 (1.14)  209.139 km +/- 0.02 km (87.34°)   1h 47.4m   135h 06.8m +/- 00.5m (2.6°)   3 m (0.01°) 47.25 m
    80   153 (1.11)  205.622 km +/- 0.51 km (87.38°)   1h 45.9m   135h 01.0m +/- 15.2m (2.5°)   3 m (0.01°) 45.67 m
    81   155 (1.09)  202.044 km +/- 0.50 km (87.41°)   1h 44.5m   134h 58.8m +/- 15.1m (2.5°)   3 m (0.01°) 44.09 m
    93   178 (1.24)  201.004 km +/- 0.03 km (87.42°)   1h 44.2m   154h 32.5m +/- 00.9m (2.5°)   3 m (0.01°) 43.64 m
    83   159 (1.04)  195.328 km +/- 0.46 km (87.48°)   1h 41.9m   135h 00.8m +/- 14.3m (2.4°)   2 m (0.01°) 41.21 m
    95   182 (1.19)  194.906 km +/- 0.36 km (87.48°)   1h 41.8m   154h 19.7m +/- 12.7m (2.4°)   2 m (0.01°) 41.03 m
    97   186 (1.14)  189.205 km +/- 0.34 km (87.53°)   1h 39.6m   154h 19.2m +/- 12.3m (2.3°)   2 m (0.01°) 38.66 m
    85   163 (1.00)  188.972 km +/- 0.10 km (87.54°)   1h 39.5m   135h 10.7m +/- 03.2m (2.3°)   2 m (0.01°) 38.57 m
   112   215 (1.23)  182.333 km +/- 0.10 km (87.60°)   1h 37.0m   173h 45.4m +/- 04.2m (2.3°)   2 m (0.01°) 35.91 m
   113   217 (1.21)  179.796 km +/- 0.09 km (87.62°)   1h 36.0m   173h 37.8m +/- 03.9m (2.2°)   2 m (0.01°) 34.91 m
   103   198 (1.02)  173.338 km +/- 0.30 km (87.68°)   1h 33.5m   154h 20.4m +/- 11.2m (2.1°)   2 m (0.01°) 32.45 m
   116   223 (1.15)  173.054 km +/- 0.24 km (87.69°)   1h 33.4m   173h 39.1m +/- 10.1m (2.1°)   2 m (0.01°) 32.34 m
   131   252 (1.23)  168.866 km +/- 0.18 km (87.73°)   1h 31.9m   192h 57.5m +/- 08.5m (2.1°)   2 m (0.01°) 30.80 m
   118   227 (1.11)  168.651 km +/- 0.23 km (87.73°)   1h 31.8m   173h 38.7m +/- 09.8m (2.1°)   2 m (0.01°) 30.72 m
   139   268 (1.09)  154.039 km +/- 0.17 km (87.86°)   1h 26.4m   192h 58.0m +/- 08.4m (1.9°)   1 m (0.01°) 25.62 m
   153   295 (1.20)  153.876 km +/- 0.14 km (87.86°)   1h 26.3m   212h 16.5m +/- 07.4m (1.9°)   1 m (0.01°) 25.57 m
   155   299 (1.17)  150.711 km +/- 0.14 km (87.89°)   1h 25.2m   212h 16.4m +/- 07.5m (1.9°)   1 m (0.01°) 24.53 m
   141   272 (1.06)  150.556 km +/- 0.16 km (87.89°)   1h 25.1m   192h 57.8m +/- 08.1m (1.9°)   1 m (0.01°) 24.48 m
   164   317 (1.03)  137.312 km +/- 0.12 km (88.01°)   1h 20.4m   212h 17.1m +/- 06.8m (1.7°)   1 m (0.01°) 20.36 m
   179   346 (1.12)  137.226 km +/- 0.04 km (88.01°)   1h 20.3m   231h 39.2m +/- 02.7m (1.7°)   1 m (0.01°) 20.33 m
   181   350 (1.09)  134.577 km +/- 0.03 km (88.04°)   1h 19.4m   231h 35.0m +/- 02.1m (1.7°)   1 m (0.01°) 19.56 m
[/code][/spoiler]

[size=4][b]Mun [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    37    71 (1.15)  184.546 km +/- 2.23 km (87.58°)   1h 37.4m    57h 38.3m +/- 30.2m (6.4°)   6 m (0.03°) 0.103 km
    38    73 (1.10)  177.706 km +/- 2.18 km (87.64°)   1h 34.8m    57h 41.3m +/- 30.1m (6.2°)   5 m (0.03°) 95.72 m
    40    77 (1.00)  164.710 km +/- 1.15 km (87.76°)   1h 30.2m    57h 51.1m +/- 16.5m (5.7°)   5 m (0.02°) 82.19 m
    55   106 (1.25)  156.322 km +/- 0.20 km (87.84°)   1h 27.2m    77h 03.3m +/- 03.9m (5.4°)   4 m (0.02°) 74.01 m
    57   110 (1.15)  147.934 km +/- 1.04 km (87.92°)   1h 24.0m    77h 01.0m +/- 20.8m (5.1°)   4 m (0.02°) 66.26 m
    59   114 (1.07)  139.888 km +/- 0.99 km (87.99°)   1h 21.1m    77h 04.0m +/- 20.2m (4.8°)   3 m (0.02°) 59.24 m
    76   147 (1.24)  132.688 km +/- 0.34 km (88.05°)   1h 18.7m    96h 22.3m +/- 08.9m (4.6°)   3 m (0.02°) 53.29 m
    77   149 (1.21)  129.790 km +/- 0.13 km (88.08°)   1h 17.7m    96h 27.4m +/- 03.3m (4.5°)   3 m (0.01°) 50.98 m
    78   151 (1.17)  127.018 km +/- 0.13 km (88.10°)   1h 16.7m    96h 31.2m +/- 03.3m (4.4°)   3 m (0.01°) 48.82 m
    79   153 (1.13)  124.120 km +/- 0.56 km (88.13°)   1h 15.6m    96h 24.3m +/- 15.0m (4.3°)   3 m (0.01°) 46.62 m
    81   157 (1.06)  118.540 km +/- 0.52 km (88.18°)   1h 13.7m    96h 23.3m +/- 14.2m (4.1°)   2 m (0.01°) 42.52 m
   101   196 (1.14)  110.278 km +/- 0.32 km (88.25°)   1h 10.9m   115h 44.2m +/- 10.9m (3.8°)   2 m (0.01°) 36.79 m
   103   200 (1.08)  106.102 km +/- 0.32 km (88.28°)   1h 09.4m   115h 43.3m +/- 11.0m (3.7°)   2 m (0.01°) 34.05 m
[/code][/spoiler]

