
No sweet spots found! Try increasing the threshold.


[size=4][b]Tylo [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Tylo [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    76   149 (1.18)  491.954 km +/- 3.34 km (88.85°)   1h 10.9m    88h 04.0m +/- 24.3m (3.5°)   3 m (0.01°) 0.150 km
    77   151 (1.18)  482.846 km +/- 3.27 km (88.86°)   1h 10.0m    88h 08.2m +/- 24.0m (3.5°)   3 m (0.01°) 0.148 km
    79   155 (1.16)  463.604 km +/- 3.12 km (88.89°)   1h 08.2m    88h 04.6m +/- 23.3m (3.5°)   3 m (0.01°) 0.142 km
    80   157 (1.15)  455.063 km +/- 3.06 km (88.90°)   1h 07.4m    88h 08.6m +/- 23.1m (3.5°)   3 m (0.01°) 0.139 km
    82   161 (1.14)  437.018 km +/- 2.93 km (88.93°)   1h 05.7m    88h 05.1m +/- 22.5m (3.5°)   3 m (0.01°) 0.134 km
    83   163 (1.13)  429.170 km +/- 2.54 km (88.94°)   1h 04.9m    88h 11.5m +/- 19.6m (3.5°)   3 m (0.01°) 0.131 km
    85   167 (1.11)  411.791 km +/- 2.27 km (88.97°)   1h 03.3m    88h 05.5m +/- 17.8m (3.5°)   2 m (0.01°) 0.126 km
    86   169 (1.11)  404.915 km +/- 1.86 km (88.98°)   1h 02.7m    88h 15.9m +/- 14.7m (3.5°)   2 m (0.01°) 0.124 km
    88   173 (1.09)  388.013 km +/- 1.62 km (89.01°)   1h 01.1m    88h 06.0m +/- 13.0m (3.5°)   2 m (0.01°) 0.119 km
    89   175 (1.08)  382.046 km +/- 1.25 km (89.02°)   1h 00.6m    88h 20.1m +/- 10.1m (3.5°)   2 m (0.01°) 0.117 km
    91   179 (1.06)  365.585 km +/- 1.02 km (89.04°)   0h 59.1m    88h 06.4m +/- 08.4m (3.5°)   2 m (0.01°) 0.112 km
    92   181 (1.06)  360.446 km +/- 0.68 km (89.05°)   0h 58.6m    88h 24.2m +/- 05.6m (3.5°)   2 m (0.01°) 0.110 km
    94   185 (1.03)  344.372 km +/- 0.46 km (89.07°)   0h 57.2m    88h 06.8m +/- 03.9m (3.5°)   2 m (0.01°) 0.105 km
    95   187 (1.03)  339.998 km +/- 0.15 km (89.08°)   0h 56.8m    88h 28.2m +/- 01.3m (3.5°)   2 m (0.01°) 0.104 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Tylo [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Tylo [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    56   109 (1.13)  745.785 km +/- 5.64 km (88.42°)   1h 37.0m    88h 04.3m +/- 33.4m (3.0°)   4 m (0.02°) 0.195 km
    58   113 (1.12)  712.930 km +/- 5.30 km (88.48°)   1h 33.4m    87h 59.5m +/- 32.1m (3.0°)   4 m (0.02°) 0.187 km
    59   115 (1.11)  698.530 km +/- 5.16 km (88.50°)   1h 31.9m    88h 05.0m +/- 31.6m (3.0°)   3 m (0.02°) 0.183 km
    61   119 (1.05)  668.440 km +/- 4.87 km (88.56°)   1h 28.7m    88h 00.4m +/- 30.5m (2.9°)   3 m (0.02°) 0.167 km
    62   121 (1.02)  655.220 km +/- 4.74 km (88.58°)   1h 27.4m    88h 05.7m +/- 30.0m (2.8°)   3 m (0.02°) 0.161 km
    89   174 (1.21)  593.015 km +/- 2.31 km (88.68°)   1h 21.1m   117h 32.6m +/- 20.6m (2.5°)   3 m (0.01°) 0.132 km
    91   178 (1.17)  575.355 km +/- 2.23 km (88.71°)   1h 19.3m   117h 35.4m +/- 20.1m (2.5°)   2 m (0.01°) 0.124 km
    93   182 (1.12)  557.800 km +/- 2.15 km (88.74°)   1h 17.5m   117h 33.2m +/- 19.7m (2.4°)   2 m (0.01°) 0.116 km
    95   186 (1.08)  541.405 km +/- 2.08 km (88.77°)   1h 15.9m   117h 35.8m +/- 19.3m (2.3°)   2 m (0.01°) 0.110 km
    97   190 (1.04)  525.060 km +/- 1.98 km (88.79°)   1h 14.2m   117h 33.6m +/- 18.6m (2.3°)   2 m (0.01°) 0.103 km
    99   194 (1.00)  510.195 km +/- 1.15 km (88.82°)   1h 12.8m   117h 43.7m +/- 10.9m (2.2°)   2 m (0.01°) 97.38 m
[/code][/spoiler]

[size=4][b]Tylo [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    29    56 (1.03)  997.255 km +/- 5.49 km (87.96°)   2h 05.4m    58h 32.3m +/- 18.2m (4.0°)   7 m (0.03°) 0.349 km
    31    60 (1.03)  928.540 km +/- 12.22 km (88.09°)   1h 57.0m    58h 30.9m +/- 42.4m (4.0°)   6 m (0.03°) 0.325 km
    33    64 (1.02)  864.205 km +/- 12.20 km (88.21°)   1h 49.7m    58h 30.2m +/- 44.1m (4.0°)   6 m (0.03°) 0.302 km
    35    68 (1.01)  806.200 km +/- 11.01 km (88.31°)   1h 43.3m    58h 31.5m +/- 41.5m (4.0°)   5 m (0.03°) 0.282 km
    37    72 (1.00)  753.760 km +/- 9.72 km (88.41°)   1h 37.6m    58h 33.7m +/- 38.0m (4.0°)   5 m (0.03°) 0.264 km
    39    76 (1.00)  709.900 km +/- 0.75 km (88.48°)   1h 33.4m    59h 07.7m +/- 03.0m (4.0°)   5 m (0.02°) 0.248 km
    79   155 (1.23)  463.600 km +/- 3.12 km (88.89°)   1h 08.2m    88h 04.6m +/- 23.3m (3.7°)   3 m (0.01°) 0.150 km
    80   157 (1.20)  455.065 km +/- 3.06 km (88.90°)   1h 07.4m    88h 08.6m +/- 23.1m (3.6°)   3 m (0.01°) 0.145 km
    82   161 (1.13)  437.020 km +/- 2.92 km (88.93°)   1h 05.7m    88h 05.1m +/- 22.4m (3.5°)   3 m (0.01°) 0.133 km
    83   163 (1.11)  429.175 km +/- 2.54 km (88.94°)   1h 04.9m    88h 11.5m +/- 19.6m (3.4°)   2 m (0.01°) 0.129 km
    85   167 (1.04)  411.805 km +/- 2.27 km (88.97°)   1h 03.3m    88h 05.6m +/- 17.8m (3.3°)   2 m (0.01°) 0.118 km
    86   169 (1.02)  404.905 km +/- 1.86 km (88.98°)   1h 02.7m    88h 15.9m +/- 14.7m (3.2°)   2 m (0.01°) 0.115 km
[/code][/spoiler]

[size=4][b]Tylo [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    10 (1.05) 7411.825 km +/- 5.33 km (66.42°)  23h 32.1m   117h 40.7m +/- 07.0m (3.0°)  38 m (0.19°) 1.985 km
     9    14 (1.14) 5801.950 km +/- 5.95 km (73.40°)  16h 48.5m   117h 39.3m +/- 09.8m (3.0°)  29 m (0.15°) 1.541 km
    11    18 (1.22) 4814.400 km +/- 6.47 km (77.16°)  13h 04.2m   117h 37.9m +/- 12.7m (3.0°)  24 m (0.12°) 1.274 km
    13    23 (1.03) 3195.650 km +/- 7.75 km (82.51°)   7h 40.0m    88h 10.0m +/- 16.2m (3.0°)  16 m (0.08°) 0.841 km
    14    25 (1.04) 2990.425 km +/- 7.95 km (83.11°)   7h 03.2m    88h 09.4m +/- 17.6m (3.0°)  15 m (0.08°) 0.787 km
    16    29 (1.07) 2652.175 km +/- 8.38 km (84.06°)   6h 04.7m    88h 07.9m +/- 20.5m (3.0°)  13 m (0.07°) 0.697 km
    17    31 (1.08) 2510.750 km +/- 8.53 km (84.45°)   5h 41.1m    88h 07.3m +/- 21.8m (3.0°)  13 m (0.06°) 0.660 km
    19    35 (1.10) 2268.975 km +/- 8.90 km (85.08°)   5h 02.0m    88h 05.9m +/- 24.7m (3.0°)  11 m (0.06°) 0.596 km
    20    37 (1.11) 2164.625 km +/- 9.05 km (85.35°)   4h 45.7m    88h 05.1m +/- 26.0m (3.0°)  11 m (0.05°) 0.568 km
    22    41 (1.13) 1981.775 km +/- 9.38 km (85.80°)   4h 17.7m    88h 03.8m +/- 28.9m (3.0°)  10 m (0.05°) 0.520 km
    23    43 (1.14) 1901.075 km +/- 9.53 km (86.00°)   4h 05.7m    88h 03.0m +/- 30.3m (3.0°)  10 m (0.05°) 0.499 km
    25    47 (1.15) 1757.075 km +/- 9.82 km (86.34°)   3h 44.7m    88h 01.6m +/- 33.1m (3.0°)   9 m (0.04°) 0.461 km
    26    49 (1.15) 1692.500 km +/- 9.97 km (86.49°)   3h 35.5m    88h 00.9m +/- 34.6m (3.0°)   8 m (0.04°) 0.444 km
    28    53 (1.16) 1575.650 km +/- 10.22 km (86.76°)   3h 19.2m    87h 59.5m +/- 37.4m (3.0°)   8 m (0.04°) 0.413 km
    29    55 (1.16) 1522.575 km +/- 10.35 km (86.87°)   3h 12.0m    87h 58.8m +/- 38.8m (3.0°)   8 m (0.04°) 0.399 km
    31    59 (1.17) 1425.525 km +/- 10.60 km (87.09°)   2h 58.9m    87h 57.4m +/- 41.6m (3.0°)   7 m (0.04°) 0.374 km
    32    61 (1.17) 1381.000 km +/- 10.70 km (87.18°)   2h 53.0m    87h 56.7m +/- 42.9m (3.0°)   7 m (0.03°) 0.362 km
    34    65 (1.17) 1298.875 km +/- 10.95 km (87.35°)   2h 42.3m    87h 55.3m +/- 45.8m (3.0°)   7 m (0.03°) 0.341 km
    35    67 (1.17) 1261.025 km +/- 10.80 km (87.43°)   2h 37.5m    87h 55.7m +/- 46.1m (3.0°)   6 m (0.03°) 0.331 km
    37    71 (1.17) 1189.900 km +/- 10.45 km (87.58°)   2h 28.5m    87h 53.1m +/- 46.4m (3.0°)   6 m (0.03°) 0.312 km
    38    73 (1.17) 1158.050 km +/- 10.22 km (87.64°)   2h 24.6m    87h 57.6m +/- 46.2m (3.0°)   6 m (0.03°) 0.304 km
    40    77 (1.17) 1095.275 km +/- 10.00 km (87.77°)   2h 16.9m    87h 51.0m +/- 46.8m (3.0°)   5 m (0.03°) 0.287 km
    41    79 (1.17) 1068.150 km +/- 9.65 km (87.82°)   2h 13.6m    87h 59.1m +/- 46.0m (3.0°)   5 m (0.03°) 0.280 km
    43    83 (1.16) 1012.600 km +/- 8.85 km (87.93°)   2h 07.1m    87h 52.9m +/- 43.6m (3.0°)   5 m (0.03°) 0.265 km
    44    85 (1.16)  988.650 km +/- 8.53 km (87.98°)   2h 04.2m    88h 00.5m +/- 42.7m (3.0°)   5 m (0.02°) 0.259 km
    46    89 (1.16)  939.325 km +/- 7.88 km (88.07°)   1h 58.5m    87h 54.5m +/- 40.6m (3.0°)   5 m (0.02°) 0.246 km
    47    91 (1.16)  917.975 km +/- 7.60 km (88.11°)   1h 56.1m    88h 01.7m +/- 39.8m (3.0°)   5 m (0.02°) 0.241 km
    49    95 (1.15)  873.850 km +/- 7.08 km (88.19°)   1h 51.1m    87h 55.9m +/- 38.1m (3.0°)   4 m (0.02°) 0.229 km
    50    97 (1.15)  854.675 km +/- 6.83 km (88.23°)   1h 48.9m    88h 02.7m +/- 37.3m (3.0°)   4 m (0.02°) 0.224 km
    52   101 (1.14)  814.925 km +/- 6.38 km (88.30°)   1h 44.5m    87h 57.3m +/- 35.8m (3.0°)   4 m (0.02°) 0.214 km
    53   103 (1.14)  797.600 km +/- 6.17 km (88.33°)   1h 42.6m    88h 03.6m +/- 35.1m (3.0°)   4 m (0.02°) 0.209 km
    55   107 (1.13)  761.550 km +/- 5.78 km (88.39°)   1h 38.7m    87h 58.5m +/- 33.7m (3.0°)   4 m (0.02°) 0.200 km
    56   109 (1.13)  745.800 km +/- 5.62 km (88.42°)   1h 37.0m    88h 04.4m +/- 33.2m (3.0°)   4 m (0.02°) 0.195 km
    58   113 (1.12)  712.950 km +/- 5.28 km (88.48°)   1h 33.4m    87h 59.6m +/- 31.9m (3.0°)   4 m (0.02°) 0.187 km
    59   115 (1.11)  698.525 km +/- 5.15 km (88.50°)   1h 31.9m    88h 05.0m +/- 31.5m (3.0°)   3 m (0.02°) 0.183 km
    61   119 (1.10)  668.450 km +/- 4.83 km (88.56°)   1h 28.7m    88h 00.5m +/- 30.2m (3.0°)   3 m (0.02°) 0.175 km
    62   121 (1.10)  655.225 km +/- 4.72 km (88.58°)   1h 27.4m    88h 05.7m +/- 29.9m (3.0°)   3 m (0.02°) 0.172 km
    64   125 (1.09)  627.550 km +/- 4.47 km (88.63°)   1h 24.5m    88h 01.3m +/- 29.0m (3.0°)   3 m (0.02°) 0.164 km
    65   127 (1.08)  615.350 km +/- 4.35 km (88.65°)   1h 23.2m    88h 06.4m +/- 28.5m (3.0°)   3 m (0.02°) 0.161 km
    67   131 (1.07)  589.800 km +/- 4.12 km (88.69°)   1h 20.6m    88h 02.2m +/- 27.5m (3.0°)   3 m (0.01°) 0.155 km
    68   133 (1.07)  578.500 km +/- 4.05 km (88.71°)   1h 19.5m    88h 06.8m +/- 27.3m (3.0°)   3 m (0.01°) 0.152 km
    70   137 (1.05)  554.800 km +/- 3.83 km (88.75°)   1h 17.1m    88h 02.8m +/- 26.3m (3.0°)   3 m (0.01°) 0.145 km
    71   139 (1.05)  544.325 km +/- 3.75 km (88.76°)   1h 16.1m    88h 07.4m +/- 26.1m (3.0°)   3 m (0.01°) 0.143 km
    73   143 (1.03)  522.275 km +/- 3.55 km (88.80°)   1h 13.9m    88h 03.5m +/- 25.1m (3.0°)   3 m (0.01°) 0.137 km
    74   145 (1.03)  512.525 km +/- 3.50 km (88.81°)   1h 12.9m    88h 07.8m +/- 25.0m (3.0°)   3 m (0.01°) 0.134 km
    76   149 (1.00)  492.525 km +/- 2.21 km (88.85°)   1h 11.0m    88h 12.2m +/- 16.1m (3.0°)   2 m (0.01°) 0.127 km
   105   206 (1.24)  465.488 km +/- 0.61 km (88.89°)   1h 08.5m   117h 34.5m +/- 06.1m (2.8°)   2 m (0.01°) 0.114 km
   107   210 (1.20)  453.425 km +/- 0.20 km (88.91°)   1h 07.4m   117h 51.8m +/- 02.0m (2.7°)   2 m (0.01°) 0.108 km
   109   214 (1.14)  438.512 km +/- 0.03 km (88.93°)   1h 05.9m   117h 34.9m +/- 00.3m (2.6°)   2 m (0.01°) 0.101 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Tylo [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Tylo [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Tylo [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   101   198 (1.13)  494.272 km +/- 1.26 km (88.84°)   1h 11.3m   117h 34.1m +/- 12.2m (2.5°)   2 m (0.01°) 0.108 km
   103   202 (1.12)  480.796 km +/- 0.79 km (88.86°)   1h 10.0m   117h 46.4m +/- 07.8m (2.5°)   2 m (0.01°) 0.105 km
   105   206 (1.11)  465.488 km +/- 0.63 km (88.89°)   1h 08.5m   117h 34.5m +/- 06.2m (2.5°)   2 m (0.01°) 0.102 km
   107   210 (1.10)  453.422 km +/- 0.21 km (88.91°)   1h 07.4m   117h 51.8m +/- 02.1m (2.5°)   2 m (0.01°) 98.96 m
   109   214 (1.09)  438.510 km +/- 0.03 km (88.93°)   1h 05.9m   117h 34.8m +/- 00.4m (2.5°)   2 m (0.01°) 95.70 m
[/code][/spoiler]

[size=4][b]Tylo [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    56   109 (1.13)  745.788 km +/- 5.63 km (88.42°)   1h 37.0m    88h 04.4m +/- 33.3m (3.0°)   4 m (0.02°) 0.195 km
    58   113 (1.12)  712.937 km +/- 5.29 km (88.48°)   1h 33.4m    87h 59.5m +/- 32.0m (3.0°)   4 m (0.02°) 0.187 km
    59   115 (1.11)  698.533 km +/- 5.15 km (88.50°)   1h 31.9m    88h 05.1m +/- 31.5m (3.0°)   3 m (0.02°) 0.183 km
    61   119 (1.10)  668.438 km +/- 4.86 km (88.56°)   1h 28.7m    88h 00.4m +/- 30.4m (3.0°)   3 m (0.02°) 0.175 km
    62   121 (1.10)  655.217 km +/- 4.73 km (88.58°)   1h 27.4m    88h 05.7m +/- 30.0m (3.0°)   3 m (0.02°) 0.172 km
    64   125 (1.09)  627.540 km +/- 4.47 km (88.63°)   1h 24.5m    88h 01.3m +/- 28.9m (3.0°)   3 m (0.02°) 0.164 km
    65   127 (1.08)  615.346 km +/- 4.37 km (88.65°)   1h 23.2m    88h 06.3m +/- 28.6m (3.0°)   3 m (0.02°) 0.161 km
    67   131 (1.07)  589.775 km +/- 4.13 km (88.69°)   1h 20.6m    88h 02.1m +/- 27.6m (3.0°)   3 m (0.01°) 0.155 km
    68   133 (1.07)  578.504 km +/- 4.04 km (88.71°)   1h 19.5m    88h 06.8m +/- 27.3m (3.0°)   3 m (0.01°) 0.152 km
    70   137 (1.05)  554.805 km +/- 3.83 km (88.75°)   1h 17.1m    88h 02.8m +/- 26.4m (3.0°)   3 m (0.01°) 0.145 km
    71   139 (1.05)  544.327 km +/- 3.76 km (88.76°)   1h 16.1m    88h 07.3m +/- 26.1m (3.0°)   3 m (0.01°) 0.143 km
    73   143 (1.03)  522.279 km +/- 3.58 km (88.80°)   1h 13.9m    88h 03.4m +/- 25.3m (3.0°)   3 m (0.01°) 0.137 km
    74   145 (1.03)  512.529 km +/- 3.50 km (88.81°)   1h 12.9m    88h 07.8m +/- 25.0m (3.0°)   3 m (0.01°) 0.134 km
    76   149 (1.00)  492.522 km +/- 2.22 km (88.85°)   1h 11.0m    88h 12.2m +/- 16.2m (3.0°)   2 m (0.01°) 0.127 km
   105   206 (1.24)  465.482 km +/- 0.62 km (88.89°)   1h 08.5m   117h 34.5m +/- 06.2m (2.8°)   2 m (0.01°) 0.114 km
   107   210 (1.20)  453.431 km +/- 0.20 km (88.91°)   1h 07.4m   117h 51.8m +/- 02.0m (2.7°)   2 m (0.01°) 0.108 km
   109   214 (1.14)  438.520 km +/- 0.04 km (88.93°)   1h 05.9m   117h 34.8m +/- 00.4m (2.6°)   2 m (0.01°) 0.101 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Tylo [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Tylo [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Tylo [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    37    72 (1.00)  749.454 km +/- 1.10 km (88.42°)   1h 37.6m    58h 33.7m +/- 04.3m (4.0°)   5 m (0.03°) 0.262 km
    39    76 (1.00)  709.908 km +/- 0.74 km (88.48°)   1h 33.4m    59h 07.8m +/- 03.0m (4.0°)   5 m (0.02°) 0.248 km
    79   155 (1.23)  463.597 km +/- 3.12 km (88.89°)   1h 08.2m    88h 04.6m +/- 23.3m (3.7°)   3 m (0.01°) 0.150 km
    80   157 (1.20)  455.069 km +/- 3.06 km (88.90°)   1h 07.4m    88h 08.6m +/- 23.0m (3.6°)   3 m (0.01°) 0.145 km
    82   161 (1.13)  437.025 km +/- 2.92 km (88.93°)   1h 05.7m    88h 05.1m +/- 22.4m (3.5°)   3 m (0.01°) 0.133 km
    83   163 (1.11)  429.173 km +/- 2.54 km (88.94°)   1h 04.9m    88h 11.5m +/- 19.6m (3.4°)   2 m (0.01°) 0.129 km
    85   167 (1.04)  411.792 km +/- 2.26 km (88.97°)   1h 03.3m    88h 05.6m +/- 17.8m (3.3°)   2 m (0.01°) 0.118 km
    86   169 (1.02)  404.915 km +/- 1.86 km (88.98°)   1h 02.7m    88h 15.9m +/- 14.7m (3.2°)   2 m (0.01°) 0.115 km
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Tylo [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Tylo [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   101   198 (1.13)  494.272 km +/- 1.26 km (88.84°)   1h 11.3m   117h 34.1m +/- 12.2m (2.5°)   2 m (0.01°) 0.108 km
   103   202 (1.12)  480.796 km +/- 0.79 km (88.86°)   1h 10.0m   117h 46.4m +/- 07.8m (2.5°)   2 m (0.01°) 0.105 km
   105   206 (1.11)  465.488 km +/- 0.63 km (88.89°)   1h 08.5m   117h 34.5m +/- 06.2m (2.5°)   2 m (0.01°) 0.102 km
   107   210 (1.10)  453.422 km +/- 0.21 km (88.91°)   1h 07.4m   117h 51.8m +/- 02.1m (2.5°)   2 m (0.01°) 98.96 m
   109   214 (1.09)  438.510 km +/- 0.03 km (88.93°)   1h 05.9m   117h 34.8m +/- 00.4m (2.5°)   2 m (0.01°) 95.70 m
[/code][/spoiler]

[size=4][b]Tylo [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    29    56 (1.03)  997.264 km +/- 5.49 km (87.96°)   2h 05.4m    58h 32.3m +/- 18.2m (4.0°)   7 m (0.03°) 0.349 km
    31    60 (1.03)  928.540 km +/- 12.22 km (88.09°)   1h 57.0m    58h 30.9m +/- 42.4m (4.0°)   6 m (0.03°) 0.325 km
    33    64 (1.02)  864.208 km +/- 12.19 km (88.21°)   1h 49.7m    58h 30.2m +/- 44.1m (4.0°)   6 m (0.03°) 0.302 km
    35    68 (1.01)  806.194 km +/- 11.02 km (88.31°)   1h 43.3m    58h 31.5m +/- 41.5m (4.0°)   5 m (0.03°) 0.282 km
    37    72 (1.00)  753.760 km +/- 9.72 km (88.41°)   1h 37.6m    58h 33.7m +/- 38.0m (4.0°)   5 m (0.03°) 0.264 km
    39    76 (1.00)  709.912 km +/- 0.74 km (88.48°)   1h 33.4m    59h 07.8m +/- 03.0m (4.0°)   5 m (0.02°) 0.248 km
    88   173 (1.24)  388.018 km +/- 1.62 km (89.01°)   1h 01.1m    88h 06.0m +/- 13.0m (4.0°)   3 m (0.01°) 0.136 km
    89   175 (1.24)  382.060 km +/- 1.24 km (89.02°)   1h 00.6m    88h 20.2m +/- 10.1m (4.0°)   3 m (0.01°) 0.133 km
    91   179 (1.21)  365.572 km +/- 1.01 km (89.04°)   0h 59.1m    88h 06.4m +/- 08.3m (4.0°)   2 m (0.01°) 0.128 km
    92   181 (1.21)  360.442 km +/- 0.68 km (89.05°)   0h 58.6m    88h 24.2m +/- 05.7m (4.0°)   2 m (0.01°) 0.126 km
    94   185 (1.18)  344.368 km +/- 0.47 km (89.07°)   0h 57.2m    88h 06.8m +/- 03.9m (4.0°)   2 m (0.01°) 0.120 km
    95   187 (1.18)  339.994 km +/- 0.14 km (89.08°)   0h 56.8m    88h 28.2m +/- 01.2m (4.0°)   2 m (0.01°) 0.119 km
[/code][/spoiler]

