[size=4][b]Vall [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   119   226 (1.11)  249.931 km +/- 0.14 km (86.96°)   1h 33.7m   176h 32.5m +/- 04.0m (2.1°)   2 m (0.01°) 46.28 m
   129   245 (1.20)  249.745 km +/- 0.23 km (86.96°)   1h 33.7m   191h 15.8m +/- 07.1m (2.1°)   2 m (0.01°) 46.25 m
   131   249 (1.19)  243.836 km +/- 0.22 km (87.01°)   1h 32.2m   191h 15.6m +/- 07.0m (2.1°)   2 m (0.01°) 45.15 m
   121   230 (1.10)  243.591 km +/- 0.25 km (87.01°)   1h 32.1m   176h 32.3m +/- 07.5m (2.1°)   2 m (0.01°) 45.11 m
   111   211 (1.01)  243.307 km +/- 0.31 km (87.01°)   1h 32.0m   161h 48.9m +/- 08.3m (2.1°)   2 m (0.01°) 45.05 m
   136   259 (1.17)  229.832 km +/- 0.06 km (87.12°)   1h 28.7m   191h 20.8m +/- 02.1m (2.1°)   2 m (0.01°) 42.56 m
   137   261 (1.16)  226.955 km +/- 0.04 km (87.15°)   1h 27.9m   191h 15.7m +/- 01.4m (2.1°)   2 m (0.01°) 42.03 m
   131   250 (1.05)  214.210 km +/- 0.22 km (87.25°)   1h 24.7m   176h 33.0m +/- 06.8m (2.1°)   2 m (0.01°) 39.67 m
   142   271 (1.14)  214.000 km +/- 0.19 km (87.25°)   1h 24.7m   191h 16.2m +/- 06.4m (2.1°)   2 m (0.01°) 39.63 m
   153   292 (1.23)  213.818 km +/- 0.16 km (87.25°)   1h 24.7m   205h 59.5m +/- 05.8m (2.1°)   2 m (0.01°) 39.59 m
   155   296 (1.22)  209.168 km +/- 0.16 km (87.29°)   1h 23.5m   205h 59.3m +/- 05.7m (2.1°)   1 m (0.01°) 38.73 m
   144   275 (1.13)  208.992 km +/- 0.19 km (87.29°)   1h 23.5m   191h 16.0m +/- 06.3m (2.1°)   1 m (0.01°) 38.70 m
   133   254 (1.04)  208.786 km +/- 0.22 km (87.29°)   1h 23.4m   176h 32.7m +/- 06.7m (2.1°)   1 m (0.01°) 38.66 m
   155   297 (1.07)  183.546 km +/- 0.16 km (87.49°)   1h 17.3m   191h 16.5m +/- 05.8m (2.1°)   1 m (0.01°) 33.99 m
   167   320 (1.15)  183.389 km +/- 0.14 km (87.49°)   1h 17.2m   205h 59.6m +/- 05.5m (2.1°)   1 m (0.01°) 33.96 m
   179   343 (1.23)  183.252 km +/- 0.12 km (87.49°)   1h 17.2m   220h 42.9m +/- 04.8m (2.1°)   1 m (0.01°) 33.93 m
   181   347 (1.22)  179.528 km +/- 0.12 km (87.52°)   1h 16.3m   220h 42.8m +/- 04.9m (2.1°)   1 m (0.01°) 33.24 m
   169   324 (1.14)  179.396 km +/- 0.14 km (87.52°)   1h 16.3m   205h 59.5m +/- 05.3m (2.1°)   1 m (0.01°) 33.22 m
   157   301 (1.06)  179.244 km +/- 0.16 km (87.52°)   1h 16.3m   191h 16.2m +/- 05.8m (2.1°)   1 m (0.01°) 33.19 m
   181   348 (1.07)  157.096 km +/- 0.12 km (87.69°)   1h 11.0m   205h 59.9m +/- 04.8m (2.1°)   1 m (0.01°) 29.09 m
   194   373 (1.15)  156.983 km +/- 0.10 km (87.70°)   1h 11.0m   220h 43.2m +/- 04.5m (2.1°)   1 m (0.01°) 29.07 m
   207   398 (1.23)  156.900 km +/- 0.05 km (87.70°)   1h 11.0m   235h 28.0m +/- 02.5m (2.1°)   1 m (0.01°) 29.05 m
   209   402 (1.21)  153.813 km +/- 0.03 km (87.72°)   1h 10.3m   235h 26.1m +/- 01.6m (2.1°)   1 m (0.01°) 28.48 m
   196   377 (1.14)  153.739 km +/- 0.10 km (87.72°)   1h 10.3m   220h 42.9m +/- 04.5m (2.1°)   1 m (0.01°) 28.47 m
   183   352 (1.06)  153.622 km +/- 0.12 km (87.72°)   1h 10.2m   205h 59.7m +/- 04.8m (2.1°)   1 m (0.01°) 28.44 m
[/code][/spoiler]

[size=4][b]Vall [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    31    57 (1.22)  468.608 km +/- 2.33 km (84.97°)   2h 34.6m    73h 25.0m +/- 20.1m (4.9°)   8 m (0.04°) 0.203 km
    32    59 (1.22)  451.139 km +/- 2.35 km (85.14°)   2h 29.3m    73h 24.7m +/- 20.7m (4.9°)   7 m (0.04°) 0.195 km
    33    61 (1.21)  434.633 km +/- 2.38 km (85.30°)   2h 24.4m    73h 24.4m +/- 21.5m (4.9°)   7 m (0.04°) 0.188 km
    34    63 (1.21)  419.000 km +/- 2.40 km (85.45°)   2h 19.8m    73h 24.0m +/- 22.1m (4.9°)   7 m (0.03°) 0.181 km
    36    67 (1.20)  390.092 km +/- 2.46 km (85.72°)   2h 11.4m    73h 23.3m +/- 23.6m (4.9°)   6 m (0.03°) 0.169 km
    37    69 (1.19)  376.646 km +/- 2.09 km (85.84°)   2h 07.7m    73h 24.5m +/- 20.4m (4.9°)   6 m (0.03°) 0.163 km
    38    71 (1.18)  363.965 km +/- 1.99 km (85.96°)   2h 04.1m    73h 25.6m +/- 19.8m (4.9°)   6 m (0.03°) 0.158 km
    39    73 (1.18)  351.833 km +/- 2.34 km (86.07°)   2h 00.7m    73h 24.2m +/- 23.8m (4.9°)   6 m (0.03°) 0.152 km
    41    77 (1.16)  328.856 km +/- 2.20 km (86.28°)   1h 54.3m    73h 22.4m +/- 23.1m (4.9°)   5 m (0.03°) 0.142 km
    42    79 (1.15)  318.272 km +/- 1.66 km (86.37°)   1h 51.5m    73h 25.9m +/- 17.7m (4.9°)   5 m (0.03°) 0.138 km
    43    81 (1.14)  308.120 km +/- 1.59 km (86.46°)   1h 48.8m    73h 26.8m +/- 17.3m (4.9°)   5 m (0.03°) 0.133 km
    44    83 (1.13)  298.382 km +/- 1.94 km (86.55°)   1h 46.2m    73h 25.5m +/- 21.4m (4.9°)   5 m (0.02°) 0.129 km
    46    87 (1.11)  279.707 km +/- 1.78 km (86.71°)   1h 41.2m    73h 23.9m +/- 20.4m (4.9°)   5 m (0.02°) 0.121 km
    47    89 (1.10)  271.049 km +/- 1.37 km (86.78°)   1h 39.0m    73h 26.8m +/- 15.9m (4.9°)   4 m (0.02°) 0.117 km
    48    91 (1.09)  262.706 km +/- 1.31 km (86.85°)   1h 36.9m    73h 27.7m +/- 15.5m (4.9°)   4 m (0.02°) 0.114 km
    49    93 (1.08)  254.669 km +/- 1.59 km (86.92°)   1h 34.8m    73h 26.6m +/- 19.0m (4.9°)   4 m (0.02°) 0.110 km
    51    97 (1.06)  239.153 km +/- 1.49 km (87.05°)   1h 30.8m    73h 25.0m +/- 18.3m (4.9°)   4 m (0.02°) 0.103 km
    52    99 (1.05)  231.917 km +/- 1.13 km (87.11°)   1h 29.0m    73h 27.7m +/- 14.1m (4.9°)   4 m (0.02°) 0.100 km
    53   101 (1.04)  224.924 km +/- 1.11 km (87.16°)   1h 27.3m    73h 28.4m +/- 14.0m (4.9°)   4 m (0.02°) 97.30 m
    54   103 (1.03)  218.147 km +/- 1.35 km (87.22°)   1h 25.6m    73h 27.3m +/- 17.3m (4.9°)   4 m (0.02°) 94.37 m
    65   124 (1.23)  217.004 km +/- 0.92 km (87.23°)   1h 25.3m    88h 11.7m +/- 14.1m (4.9°)   4 m (0.02°) 93.87 m
    67   128 (1.21)  206.105 km +/- 0.87 km (87.31°)   1h 22.7m    88h 10.7m +/- 13.7m (4.9°)   3 m (0.02°) 89.15 m
    56   107 (1.00)  205.025 km +/- 1.26 km (87.32°)   1h 22.4m    73h 26.0m +/- 16.5m (4.9°)   3 m (0.02°) 88.68 m
    71   136 (1.16)  186.125 km +/- 0.79 km (87.47°)   1h 17.8m    88h 12.2m +/- 12.9m (4.9°)   3 m (0.02°) 80.50 m
    73   140 (1.13)  176.756 km +/- 0.76 km (87.54°)   1h 15.6m    88h 11.3m +/- 12.6m (4.9°)   3 m (0.01°) 76.45 m
    77   148 (1.08)  159.476 km +/- 0.68 km (87.68°)   1h 11.5m    88h 12.7m +/- 11.8m (4.9°)   3 m (0.01°) 68.97 m
    92   177 (1.23)  151.898 km +/- 0.49 km (87.73°)   1h 09.8m   102h 55.8m +/- 10.0m (4.9°)   3 m (0.01°) 65.69 m
    79   152 (1.05)  151.322 km +/- 0.66 km (87.74°)   1h 09.6m    88h 11.8m +/- 11.6m (4.9°)   2 m (0.01°) 65.44 m
    94   181 (1.21)  145.319 km +/- 0.36 km (87.78°)   1h 08.3m   102h 59.2m +/- 07.5m (4.9°)   2 m (0.01°) 62.84 m
    95   183 (1.19)  141.890 km +/- 0.33 km (87.81°)   1h 07.5m   102h 55.6m +/- 07.0m (4.9°)   2 m (0.01°) 61.36 m
    83   160 (1.00)  136.364 km +/- 0.28 km (87.85°)   1h 06.2m    88h 18.9m +/- 05.1m (4.9°)   2 m (0.01°) 58.97 m
    97   187 (1.16)  135.671 km +/- 0.43 km (87.85°)   1h 06.1m   102h 56.8m +/- 09.2m (4.9°)   2 m (0.01°) 58.67 m
    99   191 (1.13)  129.542 km +/- 0.42 km (87.90°)   1h 04.7m   102h 56.2m +/- 09.1m (4.9°)   2 m (0.01°) 56.02 m
   101   195 (1.11)  123.845 km +/- 0.11 km (87.94°)   1h 03.4m   103h 04.0m +/- 02.4m (4.9°)   2 m (0.01°) 53.55 m
   102   197 (1.09)  120.596 km +/- 0.08 km (87.97°)   1h 02.7m   102h 55.9m +/- 01.8m (4.9°)   2 m (0.01°) 52.15 m
   104   201 (1.06)  115.205 km +/- 0.39 km (88.00°)   1h 01.5m   102h 57.1m +/- 08.6m (4.9°)   2 m (0.01°) 49.81 m
   119   230 (1.21)  114.854 km +/- 0.30 km (88.01°)   1h 01.4m   117h 40.6m +/- 07.6m (4.9°)   2 m (0.01°) 49.66 m
   121   234 (1.18)  110.093 km +/- 0.29 km (88.04°)   1h 00.3m   117h 40.2m +/- 07.4m (4.9°)   2 m (0.01°) 47.60 m
   106   205 (1.03)  109.751 km +/- 0.38 km (88.04°)   1h 00.3m   102h 56.5m +/- 08.6m (4.9°)   2 m (0.01°) 47.45 m
   127   246 (1.05)   96.665 km +/- 0.26 km (88.14°)   0h 57.4m   117h 40.9m +/- 07.0m (4.8°)   2 m (0.01°) 40.40 m
   143   277 (1.18)   96.422 km +/- 0.21 km (88.14°)   0h 57.4m   132h 24.2m +/- 06.2m (4.8°)   2 m (0.01°) 40.19 m
   161   312 (1.23)   92.813 km +/- 0.14 km (88.16°)   0h 56.6m   147h 07.2m +/- 04.6m (4.6°)   1 m (0.01°) 37.24 m
   145   281 (1.10)   92.633 km +/- 0.20 km (88.16°)   0h 56.5m   132h 23.9m +/- 06.0m (4.6°)   1 m (0.01°) 37.09 m
[/code][/spoiler]

[size=4][b]Vall [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    59   108 (1.05)  496.844 km +/- 0.97 km (84.69°)   2h 43.4m   147h 02.5m +/- 16.2m (2.1°)   4 m (0.02°) 92.03 m
    65   119 (1.16)  495.941 km +/- 0.81 km (84.70°)   2h 43.1m   161h 46.1m +/- 14.8m (2.1°)   4 m (0.02°) 91.86 m
    67   123 (1.16)  478.560 km +/- 0.77 km (84.87°)   2h 37.8m   161h 45.7m +/- 14.3m (2.1°)   3 m (0.02°) 88.64 m
    61   112 (1.05)  477.709 km +/- 0.92 km (84.88°)   2h 37.5m   147h 01.9m +/- 15.7m (2.1°)   3 m (0.02°) 88.48 m
    68   125 (1.15)  470.201 km +/- 0.51 km (84.95°)   2h 35.3m   161h 47.5m +/- 09.6m (2.1°)   3 m (0.02°) 87.09 m
    69   127 (1.15)  462.074 km +/- 0.75 km (85.03°)   2h 32.8m   161h 44.8m +/- 14.3m (2.1°)   3 m (0.02°) 85.58 m
    63   116 (1.05)  459.821 km +/- 0.89 km (85.05°)   2h 32.1m   147h 03.7m +/- 15.4m (2.1°)   3 m (0.02°) 85.17 m
    70   129 (1.15)  454.196 km +/- 0.71 km (85.11°)   2h 30.5m   161h 45.4m +/- 13.8m (2.1°)   3 m (0.02°) 84.12 m
    71   131 (1.15)  446.577 km +/- 0.69 km (85.18°)   2h 28.2m   161h 47.1m +/- 13.4m (2.1°)   3 m (0.02°) 82.71 m
    72   133 (1.15)  439.009 km +/- 0.67 km (85.26°)   2h 26.0m   161h 46.0m +/- 13.2m (2.1°)   3 m (0.02°) 81.31 m
    73   135 (1.14)  431.768 km +/- 0.65 km (85.33°)   2h 23.8m   161h 47.6m +/- 13.0m (2.1°)   3 m (0.02°) 79.97 m
    67   124 (1.04)  426.651 km +/- 0.79 km (85.37°)   2h 22.3m   147h 01.9m +/- 14.4m (2.1°)   3 m (0.02°) 79.02 m
    74   137 (1.14)  424.647 km +/- 0.65 km (85.39°)   2h 21.7m   161h 47.9m +/- 13.1m (2.1°)   3 m (0.02°) 78.65 m
    75   139 (1.14)  417.707 km +/- 0.16 km (85.46°)   2h 19.8m   161h 53.3m +/- 03.3m (2.1°)   3 m (0.01°) 77.36 m
    69   128 (1.03)  411.506 km +/- 0.74 km (85.52°)   2h 17.9m   147h 03.6m +/- 13.8m (2.1°)   3 m (0.01°) 76.21 m
    76   141 (1.14)  410.827 km +/- 0.60 km (85.53°)   2h 17.7m   161h 47.3m +/- 12.3m (2.1°)   3 m (0.01°) 76.09 m
    83   154 (1.24)  410.268 km +/- 0.51 km (85.53°)   2h 17.5m   176h 30.7m +/- 11.4m (2.1°)   3 m (0.01°) 75.98 m
    85   158 (1.24)  398.210 km +/- 0.49 km (85.64°)   2h 14.1m   176h 30.4m +/- 11.2m (2.1°)   3 m (0.01°) 73.75 m
    78   145 (1.13)  397.669 km +/- 0.58 km (85.65°)   2h 13.9m   161h 46.8m +/- 12.0m (2.1°)   3 m (0.01°) 73.65 m
    71   132 (1.03)  397.024 km +/- 0.70 km (85.66°)   2h 13.7m   147h 03.2m +/- 13.2m (2.1°)   3 m (0.01°) 73.53 m
    79   147 (1.13)  391.322 km +/- 0.01 km (85.71°)   2h 12.1m   161h 52.8m +/- 00.2m (2.1°)   3 m (0.01°) 72.47 m
    80   149 (1.13)  385.087 km +/- 0.57 km (85.77°)   2h 10.3m   161h 46.1m +/- 12.1m (2.1°)   3 m (0.01°) 71.32 m
    73   136 (1.02)  383.358 km +/- 0.68 km (85.78°)   2h 09.8m   147h 04.5m +/- 13.2m (2.1°)   3 m (0.01°) 71.00 m
    81   151 (1.12)  379.041 km +/- 0.54 km (85.82°)   2h 08.6m   161h 46.6m +/- 11.6m (2.1°)   3 m (0.01°) 70.20 m
    82   153 (1.12)  373.167 km +/- 0.53 km (85.88°)   2h 06.9m   161h 47.9m +/- 11.5m (2.1°)   3 m (0.01°) 69.11 m
    83   155 (1.12)  367.319 km +/- 0.52 km (85.93°)   2h 05.3m   161h 47.1m +/- 11.3m (2.1°)   3 m (0.01°) 68.03 m
    84   157 (1.12)  361.695 km +/- 0.52 km (85.98°)   2h 03.7m   161h 48.3m +/- 11.4m (2.1°)   3 m (0.01°) 66.98 m
    77   144 (1.01)  357.713 km +/- 0.61 km (86.02°)   2h 02.5m   147h 03.1m +/- 12.3m (2.1°)   3 m (0.01°) 66.25 m
    85   159 (1.11)  356.208 km +/- 0.40 km (86.03°)   2h 02.2m   161h 51.0m +/- 09.0m (2.1°)   3 m (0.01°) 65.97 m
    79   148 (1.00)  345.871 km +/- 0.58 km (86.13°)   1h 59.3m   147h 04.6m +/- 11.8m (2.1°)   2 m (0.01°) 64.05 m
    87   163 (1.11)  345.338 km +/- 0.47 km (86.13°)   1h 59.1m   161h 48.1m +/- 10.7m (2.1°)   2 m (0.01°) 63.95 m
    95   178 (1.21)  344.890 km +/- 0.40 km (86.13°)   1h 59.0m   176h 31.5m +/- 09.8m (2.1°)   2 m (0.01°) 63.87 m
    97   182 (1.20)  335.396 km +/- 0.39 km (86.22°)   1h 56.4m   176h 31.2m +/- 09.7m (2.1°)   2 m (0.01°) 62.11 m
    89   167 (1.10)  334.966 km +/- 0.45 km (86.22°)   1h 56.3m   161h 47.8m +/- 10.3m (2.1°)   2 m (0.01°) 62.03 m
    91   171 (1.09)  324.861 km +/- 0.19 km (86.31°)   1h 53.5m   161h 46.9m +/- 04.4m (2.1°)   2 m (0.01°) 60.16 m
    92   173 (1.09)  320.183 km +/- 0.44 km (86.35°)   1h 52.2m   161h 47.3m +/- 10.3m (2.1°)   2 m (0.01°) 59.29 m
    93   175 (1.08)  315.496 km +/- 0.42 km (86.40°)   1h 51.0m   161h 48.6m +/- 10.0m (2.1°)   2 m (0.01°) 58.43 m
    94   177 (1.08)  310.809 km +/- 0.41 km (86.44°)   1h 49.7m   161h 47.8m +/- 09.8m (2.1°)   2 m (0.01°) 57.56 m
    95   179 (1.08)  306.302 km +/- 0.41 km (86.48°)   1h 48.5m   161h 49.0m +/- 09.9m (2.1°)   2 m (0.01°) 56.72 m
    96   181 (1.07)  302.028 km +/- 0.02 km (86.51°)   1h 47.4m   161h 58.6m +/- 00.4m (2.1°)   2 m (0.01°) 55.93 m
    98   185 (1.06)  293.101 km +/- 0.38 km (86.59°)   1h 45.0m   161h 48.8m +/- 09.3m (2.1°)   2 m (0.01°) 54.28 m
   107   202 (1.16)  292.749 km +/- 0.32 km (86.59°)   1h 44.9m   176h 32.2m +/- 08.5m (2.1°)   2 m (0.01°) 54.21 m
   118   223 (1.25)  285.241 km +/- 0.09 km (86.66°)   1h 42.9m   191h 15.1m +/- 02.8m (2.1°)   2 m (0.01°) 52.82 m
   109   206 (1.15)  285.034 km +/- 0.30 km (86.66°)   1h 42.8m   176h 31.9m +/- 08.2m (2.1°)   2 m (0.01°) 52.78 m
   100   189 (1.06)  284.690 km +/- 0.37 km (86.66°)   1h 42.7m   161h 48.4m +/- 09.2m (2.1°)   2 m (0.01°) 52.72 m
   103   195 (1.04)  272.513 km +/- 0.15 km (86.77°)   1h 39.6m   161h 48.1m +/- 03.9m (2.1°)   2 m (0.01°) 50.46 m
   104   197 (1.04)  268.772 km +/- 0.34 km (86.80°)   1h 38.6m   161h 49.2m +/- 08.8m (2.1°)   2 m (0.01°) 49.77 m
   123   233 (1.23)  268.471 km +/- 0.24 km (86.80°)   1h 38.5m   191h 16.0m +/- 07.3m (2.1°)   2 m (0.01°) 49.71 m
   124   235 (1.22)  265.220 km +/- 0.24 km (86.83°)   1h 37.7m   191h 15.3m +/- 07.3m (2.1°)   2 m (0.01°) 49.11 m
   105   199 (1.04)  264.928 km +/- 0.34 km (86.83°)   1h 37.6m   161h 48.5m +/- 08.6m (2.1°)   2 m (0.01°) 49.06 m
   106   201 (1.03)  261.350 km +/- 0.06 km (86.86°)   1h 36.7m   161h 56.6m +/- 01.6m (2.1°)   2 m (0.01°) 48.40 m
   109   207 (1.02)  250.299 km +/- 0.32 km (86.95°)   1h 33.8m   161h 49.2m +/- 08.4m (2.1°)   2 m (0.01°) 46.35 m
   119   226 (1.11)  249.998 km +/- 0.26 km (86.96°)   1h 33.7m   176h 32.7m +/- 07.5m (2.1°)   2 m (0.01°) 46.29 m
   129   245 (1.20)  249.749 km +/- 0.22 km (86.96°)   1h 33.7m   191h 16.0m +/- 07.0m (2.1°)   2 m (0.01°) 46.20 m
   131   249 (1.16)  243.840 km +/- 0.21 km (87.01°)   1h 32.2m   191h 15.8m +/- 06.8m (2.1°)   2 m (0.01°) 44.04 m
   121   230 (1.07)  243.591 km +/- 0.26 km (87.01°)   1h 32.1m   176h 32.3m +/- 07.5m (2.1°)   2 m (0.01°) 43.95 m
   136   259 (1.07)  229.831 km +/- 0.05 km (87.12°)   1h 28.7m   191h 21.1m +/- 01.7m (2.0°)   1 m (0.01°) 39.12 m
   137   261 (1.06)  226.959 km +/- 0.04 km (87.15°)   1h 27.9m   191h 15.8m +/- 01.4m (1.9°)   1 m (0.01°) 38.15 m
   153   292 (1.05)  213.818 km +/- 0.16 km (87.25°)   1h 24.7m   205h 59.4m +/- 05.9m (1.8°)   1 m (0.01°) 33.86 m
   164   313 (1.12)  213.654 km +/- 0.14 km (87.25°)   1h 24.6m   220h 42.6m +/- 05.3m (1.8°)   1 m (0.01°) 33.81 m
   175   334 (1.20)  213.517 km +/- 0.12 km (87.25°)   1h 24.6m   235h 25.7m +/- 05.0m (1.8°)   1 m (0.01°) 33.76 m
   188   359 (1.24)  209.578 km +/- 0.10 km (87.29°)   1h 23.6m   250h 09.1m +/- 04.6m (1.8°)   1 m (0.01°) 32.53 m
   177   338 (1.16)  209.458 km +/- 0.12 km (87.29°)   1h 23.6m   235h 25.7m +/- 05.0m (1.8°)   1 m (0.01°) 32.49 m
   166   317 (1.09)  209.320 km +/- 0.14 km (87.29°)   1h 23.5m   220h 42.4m +/- 05.4m (1.8°)   1 m (0.01°) 32.45 m
   155   296 (1.02)  209.165 km +/- 0.15 km (87.29°)   1h 23.5m   205h 59.2m +/- 05.6m (1.8°)   1 m (0.01°) 32.40 m
   203   389 (1.02)  183.030 km +/- 0.09 km (87.50°)   1h 17.2m   250h 09.3m +/- 04.0m (1.6°)   1 m (0.00°) 24.81 m
   215   412 (1.08)  182.944 km +/- 0.08 km (87.50°)   1h 17.1m   264h 52.5m +/- 03.8m (1.6°)   1 m (0.00°) 24.79 m
   227   435 (1.14)  182.875 km +/- 0.03 km (87.50°)   1h 17.1m   279h 37.5m +/- 01.8m (1.6°)   1 m (0.00°) 24.77 m
   229   439 (1.12)  179.891 km +/- 0.02 km (87.52°)   1h 16.4m   279h 35.5m +/- 00.9m (1.5°)   1 m (0.00°) 23.97 m
   217   416 (1.06)  179.839 km +/- 0.08 km (87.52°)   1h 16.4m   264h 52.3m +/- 03.8m (1.5°)   1 m (0.00°) 23.95 m
[/code][/spoiler]

[size=4][b]Vall [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    21    37 (1.06)  725.225 km +/- 2.02 km (82.23°)   3h 58.3m    73h 28.6m +/- 13.0m (4.2°)  10 m (0.05°) 0.269 km
    22    39 (1.04)  689.870 km +/- 2.06 km (82.63°)   3h 46.1m    73h 28.2m +/- 13.7m (4.2°)  10 m (0.05°) 0.253 km
    23    41 (1.00)  658.410 km +/- 0.10 km (82.98°)   3h 35.7m    73h 41.7m +/- 00.7m (4.0°)   9 m (0.04°) 0.230 km
    29    52 (1.13)  622.725 km +/- 2.13 km (83.37°)   3h 23.4m    88h 08.9m +/- 18.3m (3.8°)   8 m (0.04°) 0.206 km
    36    65 (1.23)  581.245 km +/- 2.18 km (83.82°)   3h 09.8m   102h 49.7m +/- 22.9m (3.5°)   7 m (0.03°) 0.179 km
    31    56 (1.05)  578.245 km +/- 2.18 km (83.85°)   3h 08.9m    88h 08.2m +/- 19.7m (3.5°)   7 m (0.03°) 0.177 km
    37    67 (1.19)  563.595 km +/- 1.97 km (84.00°)   3h 04.2m   102h 50.3m +/- 21.1m (3.4°)   6 m (0.03°) 0.168 km
    38    69 (1.16)  546.895 km +/- 2.13 km (84.18°)   2h 58.8m   102h 50.0m +/- 23.3m (3.3°)   6 m (0.03°) 0.158 km
    39    71 (1.12)  530.800 km +/- 2.10 km (84.34°)   2h 53.8m   102h 48.6m +/- 23.4m (3.2°)   6 m (0.03°) 0.149 km
    40    73 (1.09)  515.650 km +/- 1.70 km (84.50°)   2h 49.1m   102h 51.7m +/- 19.3m (3.1°)   5 m (0.03°) 0.141 km
    41    75 (1.05)  501.135 km +/- 2.04 km (84.64°)   2h 44.5m   102h 50.2m +/- 23.6m (3.0°)   5 m (0.03°) 0.133 km
    47    86 (1.21)  500.055 km +/- 0.11 km (84.65°)   2h 44.5m   117h 53.6m +/- 01.5m (3.0°)   5 m (0.03°) 0.132 km
[/code][/spoiler]

[size=4][b]Vall [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    22 (1.10)  949.495 km +/- 1.81 km (79.52°)   5h 20.7m    58h 48.2m +/- 07.7m (5.7°)  18 m (0.09°) 0.473 km
    15    26 (1.12)  817.795 km +/- 1.92 km (81.15°)   4h 31.3m    58h 47.5m +/- 09.1m (5.7°)  16 m (0.08°) 0.407 km
    17    30 (1.13)  716.095 km +/- 2.02 km (82.34°)   3h 55.1m    58h 46.8m +/- 10.6m (5.7°)  14 m (0.07°) 0.356 km
    19    34 (1.13)  634.750 km +/- 2.10 km (83.24°)   3h 27.4m    58h 46.1m +/- 11.9m (5.7°)  12 m (0.06°) 0.315 km
    21    38 (1.13)  567.940 km +/- 2.19 km (83.96°)   3h 05.5m    58h 45.4m +/- 13.4m (5.7°)  11 m (0.05°) 0.282 km
    23    42 (1.13)  511.930 km +/- 2.27 km (84.53°)   2h 47.8m    58h 44.7m +/- 14.8m (5.7°)  10 m (0.05°) 0.254 km
    25    46 (1.04)  464.155 km +/- 2.33 km (85.01°)   2h 33.2m    58h 44.0m +/- 16.1m (5.3°)   8 m (0.04°) 0.213 km
    33    61 (1.20)  434.635 km +/- 2.38 km (85.30°)   2h 24.4m    73h 24.3m +/- 21.5m (4.9°)   7 m (0.04°) 0.187 km
    34    63 (1.15)  418.990 km +/- 2.40 km (85.45°)   2h 19.8m    73h 24.0m +/- 22.1m (4.7°)   7 m (0.03°) 0.174 km
    36    67 (1.06)  390.085 km +/- 2.46 km (85.72°)   2h 11.4m    73h 23.3m +/- 23.6m (4.4°)   6 m (0.03°) 0.151 km
    37    69 (1.02)  376.645 km +/- 2.07 km (85.84°)   2h 07.7m    73h 24.6m +/- 20.3m (4.3°)   5 m (0.03°) 0.140 km
    47    88 (1.12)  349.840 km +/- 1.64 km (86.09°)   2h 00.2m    88h 09.0m +/- 20.0m (4.0°)   5 m (0.02°) 0.121 km
    57   107 (1.23)  332.065 km +/- 1.12 km (86.25°)   1h 55.4m   102h 52.3m +/- 16.5m (3.8°)   4 m (0.02°) 0.109 km
    49    92 (1.05)  330.730 km +/- 1.51 km (86.26°)   1h 55.0m    88h 07.8m +/- 19.1m (3.7°)   4 m (0.02°) 0.108 km
    58   109 (1.20)  324.340 km +/- 0.85 km (86.32°)   1h 53.3m   102h 54.7m +/- 12.7m (3.7°)   4 m (0.02°) 0.104 km
    59   111 (1.16)  316.900 km +/- 1.06 km (86.38°)   1h 51.2m   102h 54.2m +/- 16.0m (3.6°)   4 m (0.02°) 99.25 m
    60   113 (1.13)  309.445 km +/- 1.03 km (86.45°)   1h 49.2m   102h 52.0m +/- 15.7m (3.5°)   4 m (0.02°) 94.63 m
    61   115 (1.10)  302.440 km +/- 0.78 km (86.51°)   1h 47.4m   102h 55.3m +/- 12.0m (3.4°)   3 m (0.02°) 90.39 m
    62   117 (1.07)  295.585 km +/- 0.96 km (86.57°)   1h 45.5m   102h 54.3m +/- 14.9m (3.3°)   3 m (0.02°) 86.33 m
    71   134 (1.22)  294.730 km +/- 0.73 km (86.58°)   1h 45.3m   117h 38.0m +/- 13.1m (3.3°)   3 m (0.02°) 85.83 m
    73   138 (1.16)  283.135 km +/- 0.69 km (86.68°)   1h 42.3m   117h 37.6m +/- 12.5m (3.2°)   3 m (0.02°) 79.21 m
    64   121 (1.01)  282.325 km +/- 0.92 km (86.68°)   1h 42.0m   102h 53.4m +/- 14.6m (3.2°)   3 m (0.02°) 78.75 m
    75   142 (1.10)  272.080 km +/- 0.69 km (86.77°)   1h 39.4m   117h 36.5m +/- 12.8m (3.1°)   3 m (0.01°) 73.14 m
    85   161 (1.22)  269.215 km +/- 0.51 km (86.80°)   1h 38.7m   132h 22.5m +/- 10.7m (3.0°)   3 m (0.01°) 71.60 m
    86   163 (1.19)  264.490 km +/- 0.51 km (86.84°)   1h 37.4m   132h 21.2m +/- 10.8m (3.0°)   3 m (0.01°) 69.11 m
    77   146 (1.05)  261.715 km +/- 0.65 km (86.86°)   1h 36.7m   117h 39.2m +/- 12.2m (3.0°)   3 m (0.01°) 67.67 m
    89   169 (1.11)  251.095 km +/- 0.47 km (86.95°)   1h 34.0m   132h 22.4m +/- 10.1m (2.8°)   2 m (0.01°) 62.28 m
    99   188 (1.24)  250.660 km +/- 0.38 km (86.95°)   1h 33.9m   147h 05.9m +/- 09.0m (2.8°)   2 m (0.01°) 62.07 m
[/code][/spoiler]

[size=4][b]Vall [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    10    13 (1.19) 2276.775 km +/- 1.25 km (57.42°)  15h 50.6m   102h 58.9m +/- 04.5m (4.2°)  33 m (0.16°) 0.860 km
    11    15 (1.22) 2042.325 km +/- 1.32 km (62.18°)  13h 43.8m   102h 58.5m +/- 05.2m (4.2°)  29 m (0.15°) 0.769 km
    11    16 (1.10) 1724.550 km +/- 1.40 km (67.98°)  11h 01.9m    88h 15.4m +/- 05.5m (4.2°)  25 m (0.12°) 0.646 km
    13    20 (1.14) 1444.725 km +/- 1.52 km (72.54°)   8h 49.5m    88h 14.7m +/- 06.9m (4.2°)  21 m (0.10°) 0.540 km
    14    23 (1.01) 1107.575 km +/- 1.70 km (77.44°)   6h 23.6m    73h 31.1m +/- 08.0m (4.2°)  16 m (0.08°) 0.413 km
    17    28 (1.21) 1094.125 km +/- 1.70 km (77.63°)   6h 18.1m    88h 13.2m +/- 09.7m (4.2°)  16 m (0.08°) 0.408 km
    19    32 (1.23)  975.400 km +/- 1.77 km (79.19°)   5h 30.8m    88h 12.6m +/- 11.1m (4.2°)  14 m (0.07°) 0.363 km
    16    27 (1.03)  964.875 km +/- 1.80 km (79.33°)   5h 26.7m    73h 30.4m +/- 09.4m (4.2°)  14 m (0.07°) 0.359 km
    17    29 (1.04)  906.025 km +/- 1.85 km (80.07°)   5h 04.1m    73h 30.0m +/- 10.2m (4.2°)  13 m (0.06°) 0.337 km
    18    31 (1.04)  853.575 km +/- 1.90 km (80.72°)   4h 44.5m    73h 29.6m +/- 10.9m (4.2°)  12 m (0.06°) 0.317 km
    19    33 (1.05)  806.500 km +/- 1.93 km (81.29°)   4h 27.2m    73h 29.4m +/- 11.5m (4.2°)  11 m (0.06°) 0.300 km
    21    37 (1.06)  725.225 km +/- 2.00 km (82.23°)   3h 58.3m    73h 28.6m +/- 12.9m (4.2°)  10 m (0.05°) 0.269 km
    22    39 (1.06)  689.875 km +/- 2.02 km (82.63°)   3h 46.1m    73h 28.3m +/- 13.5m (4.2°)  10 m (0.05°) 0.256 km
    23    41 (1.06)  657.425 km +/- 2.08 km (83.00°)   3h 35.0m    73h 27.9m +/- 14.4m (4.2°)   9 m (0.05°) 0.244 km
    24    43 (1.06)  627.500 km +/- 2.12 km (83.32°)   3h 25.0m    73h 27.5m +/- 15.2m (4.2°)   9 m (0.04°) 0.233 km
    26    47 (1.06)  574.100 km +/- 2.17 km (83.89°)   3h 07.5m    73h 26.8m +/- 16.5m (4.2°)   8 m (0.04°) 0.213 km
    27    49 (1.06)  550.150 km +/- 2.17 km (84.14°)   2h 59.9m    73h 26.6m +/- 16.9m (4.2°)   8 m (0.04°) 0.204 km
    28    51 (1.06)  527.775 km +/- 2.23 km (84.37°)   2h 52.8m    73h 26.2m +/- 17.8m (4.2°)   7 m (0.04°) 0.196 km
    29    53 (1.06)  506.800 km +/- 2.25 km (84.59°)   2h 46.3m    73h 25.8m +/- 18.5m (4.2°)   7 m (0.04°) 0.188 km
    37    68 (1.18)  471.625 km +/- 2.31 km (84.94°)   2h 35.5m    88h 06.2m +/- 23.8m (4.0°)   6 m (0.03°) 0.165 km
    47    87 (1.24)  425.613 km +/- 1.25 km (85.38°)   2h 21.9m   102h 53.4m +/- 16.0m (3.6°)   5 m (0.03°) 0.134 km
    41    76 (1.03)  416.562 km +/- 2.10 km (85.47°)   2h 19.1m    88h 07.5m +/- 23.3m (3.5°)   5 m (0.02°) 0.129 km
    48    89 (1.20)  414.738 km +/- 1.52 km (85.49°)   2h 18.7m   102h 52.0m +/- 19.8m (3.5°)   5 m (0.02°) 0.128 km
    50    93 (1.13)  393.988 km +/- 1.43 km (85.68°)   2h 12.7m   102h 50.9m +/- 19.0m (3.3°)   4 m (0.02°) 0.115 km
    51    95 (1.10)  384.250 km +/- 1.09 km (85.77°)   2h 10.0m   102h 53.5m +/- 14.7m (3.3°)   4 m (0.02°) 0.109 km
    59   110 (1.23)  378.225 km +/- 1.05 km (85.83°)   2h 08.3m   117h 34.4m +/- 16.4m (3.2°)   4 m (0.02°) 0.106 km
    52    97 (1.07)  374.925 km +/- 1.34 km (85.86°)   2h 07.3m   102h 53.2m +/- 18.4m (3.2°)   4 m (0.02°) 0.104 km
    53    99 (1.04)  365.613 km +/- 1.30 km (85.95°)   2h 04.7m   102h 50.8m +/- 18.1m (3.1°)   4 m (0.02°) 99.07 m
    61   114 (1.17)  362.462 km +/- 0.99 km (85.98°)   2h 03.8m   117h 37.7m +/- 15.8m (3.1°)   4 m (0.02°) 97.37 m
    54   101 (1.01)  356.900 km +/- 0.97 km (86.03°)   2h 02.3m   102h 54.4m +/- 13.8m (3.0°)   4 m (0.02°) 94.40 m
    63   118 (1.12)  347.337 km +/- 0.90 km (86.11°)   1h 59.6m   117h 37.2m +/- 14.7m (2.9°)   3 m (0.02°) 89.40 m
    73   137 (1.20)  333.837 km +/- 0.68 km (86.23°)   1h 55.9m   132h 20.5m +/- 12.7m (2.8°)   3 m (0.02°) 82.58 m
    65   122 (1.06)  333.062 km +/- 0.86 km (86.24°)   1h 55.7m   117h 36.5m +/- 14.4m (2.8°)   3 m (0.02°) 82.20 m
    74   139 (1.17)  327.663 km +/- 0.19 km (86.29°)   1h 54.3m   132h 23.5m +/- 03.6m (2.8°)   3 m (0.02°) 79.55 m
    67   126 (1.01)  319.538 km +/- 0.84 km (86.36°)   1h 52.0m   117h 35.6m +/- 14.3m (2.7°)   3 m (0.01°) 75.65 m
    76   143 (1.12)  316.038 km +/- 0.64 km (86.39°)   1h 51.1m   132h 21.7m +/- 12.3m (2.7°)   3 m (0.01°) 74.00 m
    77   145 (1.10)  310.288 km +/- 0.61 km (86.44°)   1h 49.5m   132h 20.4m +/- 12.0m (2.6°)   3 m (0.01°) 71.33 m
    87   164 (1.18)  303.100 km +/- 0.49 km (86.50°)   1h 47.6m   147h 04.0m +/- 10.7m (2.6°)   3 m (0.01°) 68.06 m
    79   149 (1.05)  299.350 km +/- 0.01 km (86.54°)   1h 46.7m   132h 27.2m +/- 00.2m (2.5°)   3 m (0.01°) 66.39 m
    80   151 (1.02)  294.062 km +/- 0.57 km (86.58°)   1h 45.2m   132h 21.8m +/- 11.5m (2.5°)   2 m (0.01°) 64.06 m
    89   168 (1.14)  293.538 km +/- 0.46 km (86.59°)   1h 45.1m   147h 05.3m +/- 10.3m (2.5°)   2 m (0.01°) 63.83 m
    98   185 (1.25)  293.050 km +/- 0.28 km (86.59°)   1h 45.0m   161h 48.8m +/- 06.8m (2.5°)   2 m (0.01°) 63.62 m
   100   189 (1.20)  284.688 km +/- 0.36 km (86.66°)   1h 42.7m   161h 48.4m +/- 09.0m (2.4°)   2 m (0.01°) 60.04 m
    91   172 (1.09)  284.275 km +/- 0.44 km (86.67°)   1h 42.6m   147h 05.0m +/- 09.9m (2.4°)   2 m (0.01°) 59.87 m
    93   176 (1.05)  275.475 km +/- 0.35 km (86.74°)   1h 40.3m   147h 08.0m +/- 08.1m (2.3°)   2 m (0.01°) 56.21 m
   103   195 (1.14)  272.512 km +/- 0.15 km (86.77°)   1h 39.6m   161h 48.1m +/- 03.8m (2.3°)   2 m (0.01°) 55.01 m
   104   197 (1.12)  268.775 km +/- 0.34 km (86.80°)   1h 38.6m   161h 49.2m +/- 08.6m (2.3°)   2 m (0.01°) 53.51 m
   105   199 (1.10)  264.925 km +/- 0.34 km (86.83°)   1h 37.6m   161h 48.4m +/- 08.7m (2.2°)   2 m (0.01°) 51.99 m
   106   201 (1.08)  261.350 km +/- 0.05 km (86.86°)   1h 36.7m   161h 56.9m +/- 01.3m (2.2°)   2 m (0.01°) 50.59 m
   109   207 (1.02)  250.300 km +/- 0.31 km (86.95°)   1h 33.8m   161h 49.3m +/- 08.3m (2.1°)   2 m (0.01°) 46.40 m
   119   226 (1.11)  250.000 km +/- 0.26 km (86.96°)   1h 33.7m   176h 32.5m +/- 07.6m (2.1°)   2 m (0.01°) 46.29 m
   129   245 (1.20)  249.750 km +/- 0.21 km (86.96°)   1h 33.7m   191h 16.0m +/- 06.7m (2.1°)   2 m (0.01°) 46.20 m
   131   249 (1.16)  243.838 km +/- 0.21 km (87.01°)   1h 32.2m   191h 15.6m +/- 06.7m (2.1°)   2 m (0.01°) 44.04 m
   121   230 (1.07)  243.588 km +/- 0.25 km (87.01°)   1h 32.1m   176h 32.3m +/- 07.3m (2.1°)   2 m (0.01°) 43.95 m
   136   259 (1.07)  229.825 km +/- 0.05 km (87.12°)   1h 28.7m   191h 20.9m +/- 01.6m (2.0°)   1 m (0.01°) 39.12 m
   137   261 (1.06)  226.963 km +/- 0.04 km (87.15°)   1h 27.9m   191h 15.9m +/- 01.2m (1.9°)   1 m (0.01°) 38.15 m
   153   292 (1.05)  213.812 km +/- 0.15 km (87.25°)   1h 24.7m   205h 59.6m +/- 05.4m (1.8°)   1 m (0.01°) 33.86 m
   164   313 (1.12)  213.662 km +/- 0.14 km (87.25°)   1h 24.6m   220h 42.7m +/- 05.3m (1.8°)   1 m (0.01°) 33.81 m
   175   334 (1.20)  213.525 km +/- 0.11 km (87.25°)   1h 24.6m   235h 26.0m +/- 04.6m (1.8°)   1 m (0.01°) 33.77 m
   188   359 (1.24)  209.575 km +/- 0.10 km (87.29°)   1h 23.6m   250h 09.0m +/- 04.4m (1.8°)   1 m (0.01°) 32.53 m
   177   338 (1.16)  209.463 km +/- 0.11 km (87.29°)   1h 23.6m   235h 25.8m +/- 04.7m (1.8°)   1 m (0.01°) 32.49 m
   166   317 (1.09)  209.325 km +/- 0.12 km (87.29°)   1h 23.6m   220h 42.8m +/- 04.9m (1.8°)   1 m (0.01°) 32.45 m
   155   296 (1.02)  209.175 km +/- 0.16 km (87.29°)   1h 23.5m   205h 59.2m +/- 05.9m (1.8°)   1 m (0.01°) 32.41 m
   203   389 (1.02)  183.037 km +/- 0.09 km (87.50°)   1h 17.2m   250h 09.4m +/- 04.1m (1.6°)   1 m (0.00°) 24.81 m
   215   412 (1.08)  182.938 km +/- 0.07 km (87.50°)   1h 17.1m   264h 52.5m +/- 03.7m (1.6°)   1 m (0.00°) 24.78 m
   227   435 (1.14)  182.875 km +/- 0.03 km (87.50°)   1h 17.1m   279h 37.7m +/- 01.3m (1.6°)   1 m (0.00°) 24.77 m
   229   439 (1.12)  179.887 km +/- 0.01 km (87.52°)   1h 16.4m   279h 35.8m +/- 00.7m (1.5°)   1 m (0.00°) 23.96 m
   217   416 (1.06)  179.838 km +/- 0.07 km (87.52°)   1h 16.4m   264h 52.5m +/- 03.7m (1.5°)   1 m (0.00°) 23.95 m
[/code][/spoiler]

[size=4][b]Vall [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    47    86 (1.12)  499.285 km +/- 1.44 km (84.66°)   2h 44.1m   117h 34.5m +/- 19.1m (2.8°)   5 m (0.02°) 0.123 km
    49    90 (1.12)  475.382 km +/- 1.43 km (84.90°)   2h 36.8m   117h 33.8m +/- 19.6m (2.8°)   4 m (0.02°) 0.117 km
    51    94 (1.11)  453.136 km +/- 1.37 km (85.12°)   2h 30.1m   117h 32.7m +/- 19.3m (2.8°)   4 m (0.02°) 0.112 km
    53    98 (1.11)  432.752 km +/- 1.28 km (85.32°)   2h 24.0m   117h 36.6m +/- 18.6m (2.8°)   4 m (0.02°) 0.107 km
    61   113 (1.24)  420.698 km +/- 0.74 km (85.43°)   2h 20.6m   132h 21.1m +/- 12.3m (2.8°)   4 m (0.02°) 0.104 km
    55   102 (1.10)  413.388 km +/- 1.17 km (85.50°)   2h 18.4m   117h 36.0m +/- 17.3m (2.8°)   4 m (0.02°) 0.102 km
    62   115 (1.24)  412.339 km +/- 0.91 km (85.51°)   2h 18.1m   132h 19.9m +/- 15.3m (2.8°)   4 m (0.02°) 0.102 km
    64   119 (1.23)  396.238 km +/- 0.86 km (85.66°)   2h 13.4m   132h 19.4m +/- 14.8m (2.8°)   4 m (0.02°) 97.88 m
    57   106 (1.10)  395.258 km +/- 1.09 km (85.67°)   2h 13.1m   117h 35.4m +/- 16.6m (2.8°)   4 m (0.02°) 97.64 m
    65   121 (1.23)  388.535 km +/- 0.63 km (85.73°)   2h 11.3m   132h 21.2m +/- 10.9m (2.8°)   4 m (0.02°) 95.97 m
    59   110 (1.09)  378.225 km +/- 1.06 km (85.83°)   2h 08.3m   117h 34.3m +/- 16.5m (2.8°)   4 m (0.02°) 93.43 m
    67   125 (1.22)  373.845 km +/- 0.79 km (85.87°)   2h 07.1m   132h 20.9m +/- 14.0m (2.8°)   4 m (0.02°) 92.34 m
    68   127 (1.22)  366.661 km +/- 0.78 km (85.94°)   2h 05.0m   132h 19.4m +/- 14.0m (2.8°)   3 m (0.02°) 90.57 m
    61   114 (1.08)  362.457 km +/- 1.00 km (85.98°)   2h 03.8m   117h 37.6m +/- 16.0m (2.8°)   3 m (0.02°) 89.53 m
    70   131 (1.21)  353.186 km +/- 0.35 km (86.06°)   2h 01.3m   132h 26.2m +/- 06.4m (2.8°)   3 m (0.02°) 87.24 m
    63   118 (1.07)  347.345 km +/- 0.91 km (86.11°)   1h 59.6m   117h 37.2m +/- 14.9m (2.8°)   3 m (0.02°) 85.79 m
    71   133 (1.21)  346.522 km +/- 0.72 km (86.12°)   1h 59.4m   132h 20.9m +/- 13.2m (2.8°)   3 m (0.02°) 85.59 m
    73   137 (1.20)  333.841 km +/- 0.68 km (86.23°)   1h 55.9m   132h 20.5m +/- 12.7m (2.8°)   3 m (0.02°) 82.46 m
    65   122 (1.06)  333.057 km +/- 0.86 km (86.24°)   1h 55.7m   117h 36.5m +/- 14.4m (2.8°)   3 m (0.02°) 82.26 m
    74   139 (1.19)  327.657 km +/- 0.20 km (86.29°)   1h 54.3m   132h 23.4m +/- 03.7m (2.8°)   3 m (0.02°) 80.93 m
    67   126 (1.05)  319.533 km +/- 0.84 km (86.36°)   1h 52.0m   117h 35.6m +/- 14.4m (2.8°)   3 m (0.02°) 78.92 m
    76   143 (1.18)  316.034 km +/- 0.64 km (86.39°)   1h 51.1m   132h 21.6m +/- 12.3m (2.8°)   3 m (0.01°) 78.06 m
    77   145 (1.18)  310.282 km +/- 0.63 km (86.44°)   1h 49.5m   132h 20.3m +/- 12.3m (2.8°)   3 m (0.01°) 76.63 m
    69   130 (1.04)  306.911 km +/- 0.80 km (86.47°)   1h 48.6m   117h 38.4m +/- 14.0m (2.8°)   3 m (0.01°) 75.80 m
    79   149 (1.17)  299.355 km +/- 0.01 km (86.54°)   1h 46.7m   132h 27.3m +/- 00.2m (2.8°)   3 m (0.01°) 73.93 m
    71   134 (1.03)  294.729 km +/- 0.73 km (86.58°)   1h 45.3m   117h 38.0m +/- 13.1m (2.8°)   3 m (0.01°) 72.79 m
    80   151 (1.16)  294.063 km +/- 0.58 km (86.58°)   1h 45.2m   132h 21.7m +/- 11.6m (2.8°)   3 m (0.01°) 72.63 m
    82   155 (1.15)  283.763 km +/- 0.55 km (86.67°)   1h 42.5m   132h 21.3m +/- 11.2m (2.8°)   3 m (0.01°) 70.08 m
    73   138 (1.02)  283.136 km +/- 0.70 km (86.68°)   1h 42.3m   117h 37.5m +/- 12.6m (2.8°)   3 m (0.01°) 69.93 m
    75   142 (1.01)  272.081 km +/- 0.69 km (86.77°)   1h 39.4m   117h 36.6m +/- 12.7m (2.8°)   3 m (0.01°) 67.19 m
    85   161 (1.13)  269.220 km +/- 0.52 km (86.80°)   1h 38.7m   132h 22.4m +/- 10.9m (2.8°)   3 m (0.01°) 66.49 m
    86   163 (1.13)  264.486 km +/- 0.51 km (86.84°)   1h 37.4m   132h 21.1m +/- 10.8m (2.8°)   2 m (0.01°) 65.32 m
    77   146 (1.00)  261.723 km +/- 0.64 km (86.86°)   1h 36.7m   117h 39.4m +/- 12.0m (2.8°)   2 m (0.01°) 64.64 m
    97   184 (1.25)  258.469 km +/- 0.21 km (86.89°)   1h 35.9m   147h 04.7m +/- 04.9m (2.8°)   2 m (0.01°) 63.83 m
    89   169 (1.11)  251.090 km +/- 0.47 km (86.95°)   1h 34.0m   132h 22.4m +/- 10.2m (2.8°)   2 m (0.01°) 62.01 m
    99   188 (1.23)  250.659 km +/- 0.38 km (86.95°)   1h 33.9m   147h 05.9m +/- 09.2m (2.8°)   2 m (0.01°) 61.90 m
   101   192 (1.22)  242.956 km +/- 0.37 km (87.01°)   1h 31.9m   147h 05.4m +/- 09.1m (2.8°)   2 m (0.01°) 60.00 m
    91   173 (1.10)  242.534 km +/- 0.45 km (87.02°)   1h 31.8m   132h 21.9m +/- 09.9m (2.8°)   2 m (0.01°) 59.89 m
   103   196 (1.21)  235.753 km +/- 0.02 km (87.07°)   1h 30.2m   147h 14.9m +/- 00.5m (2.8°)   2 m (0.01°) 58.22 m
    94   179 (1.08)  230.382 km +/- 0.43 km (87.12°)   1h 28.7m   132h 22.9m +/- 09.7m (2.8°)   2 m (0.01°) 56.89 m
    95   181 (1.07)  226.423 km +/- 0.42 km (87.15°)   1h 27.8m   132h 21.9m +/- 09.5m (2.8°)   2 m (0.01°) 55.91 m
    98   187 (1.05)  215.134 km +/- 0.40 km (87.24°)   1h 24.9m   132h 22.7m +/- 09.3m (2.8°)   2 m (0.01°) 53.13 m
   109   208 (1.17)  214.761 km +/- 0.31 km (87.24°)   1h 24.9m   147h 06.4m +/- 08.1m (2.8°)   2 m (0.01°) 53.03 m
   111   212 (1.16)  208.254 km +/- 0.30 km (87.30°)   1h 23.3m   147h 06.0m +/- 07.9m (2.8°)   2 m (0.01°) 51.43 m
   100   191 (1.04)  207.891 km +/- 0.39 km (87.30°)   1h 23.2m   132h 22.3m +/- 09.2m (2.8°)   2 m (0.01°) 51.34 m
   103   197 (1.02)  197.562 km +/- 0.36 km (87.38°)   1h 20.6m   132h 23.3m +/- 08.7m (2.8°)   2 m (0.01°) 48.79 m
   126   241 (1.25)  197.347 km +/- 0.05 km (87.38°)   1h 20.6m   161h 55.7m +/- 01.4m (2.8°)   2 m (0.01°) 48.73 m
   127   243 (1.24)  194.387 km +/- 0.03 km (87.41°)   1h 19.9m   161h 49.3m +/- 00.9m (2.8°)   2 m (0.01°) 48.00 m
   104   199 (1.01)  194.181 km +/- 0.36 km (87.41°)   1h 19.8m   132h 22.3m +/- 08.7m (2.8°)   2 m (0.01°) 47.95 m
   119   228 (1.10)  184.195 km +/- 0.27 km (87.49°)   1h 17.4m   147h 06.5m +/- 07.5m (2.8°)   2 m (0.01°) 45.48 m
   131   251 (1.21)  183.940 km +/- 0.23 km (87.49°)   1h 17.4m   161h 49.8m +/- 06.8m (2.8°)   2 m (0.01°) 45.42 m
   133   255 (1.19)  178.854 km +/- 0.22 km (87.53°)   1h 16.2m   161h 49.7m +/- 06.6m (2.8°)   2 m (0.01°) 44.16 m
   121   232 (1.08)  178.609 km +/- 0.26 km (87.53°)   1h 16.1m   147h 06.4m +/- 07.3m (2.8°)   2 m (0.01°) 44.10 m
   129   248 (1.02)  157.804 km +/- 0.24 km (87.69°)   1h 11.2m   147h 07.0m +/- 06.8m (2.8°)   1 m (0.01°) 38.97 m
   142   273 (1.13)  157.578 km +/- 0.20 km (87.69°)   1h 11.1m   161h 50.2m +/- 06.2m (2.8°)   1 m (0.01°) 38.91 m
   155   298 (1.23)  157.392 km +/- 0.16 km (87.69°)   1h 11.1m   176h 33.7m +/- 05.4m (2.8°)   1 m (0.01°) 38.86 m
   157   302 (1.21)  153.335 km +/- 0.16 km (87.72°)   1h 10.2m   176h 33.3m +/- 05.5m (2.8°)   1 m (0.01°) 37.86 m
   144   277 (1.11)  153.158 km +/- 0.19 km (87.72°)   1h 10.1m   161h 50.1m +/- 06.0m (2.8°)   1 m (0.01°) 37.82 m
   131   252 (1.01)  152.933 km +/- 0.24 km (87.73°)   1h 10.1m   147h 06.6m +/- 06.9m (2.8°)   1 m (0.01°) 37.76 m
   167   322 (1.01)  134.372 km +/- 0.14 km (87.86°)   1h 05.8m   176h 33.9m +/- 05.0m (2.5°)   1 m (0.01°) 29.72 m
   181   349 (1.10)  134.235 km +/- 0.12 km (87.87°)   1h 05.8m   191h 17.1m +/- 04.7m (2.5°)   1 m (0.01°) 29.66 m
   195   376 (1.18)  134.156 km +/- 0.03 km (87.87°)   1h 05.8m   206h 03.4m +/- 01.3m (2.5°)   1 m (0.01°) 29.62 m
   197   380 (1.14)  131.010 km +/- 0.00 km (87.89°)   1h 05.1m   206h 00.2m +/- 00.0m (2.5°)   1 m (0.01°) 28.25 m
   183   353 (1.06)  130.942 km +/- 0.12 km (87.89°)   1h 05.0m   191h 16.8m +/- 04.7m (2.5°)   1 m (0.01°) 28.22 m
[/code][/spoiler]

[size=4][b]Vall [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   169   321 (1.05)  249.043 km +/- 0.13 km (86.96°)   1h 33.5m   250h 08.7m +/- 05.5m (1.4°)   1 m (0.01°) 30.74 m
   179   340 (1.11)  248.914 km +/- 0.12 km (86.97°)   1h 33.5m   264h 51.8m +/- 05.0m (1.4°)   1 m (0.01°) 30.72 m
   189   359 (1.17)  248.799 km +/- 0.10 km (86.97°)   1h 33.5m   279h 35.0m +/- 04.6m (1.4°)   1 m (0.01°) 30.71 m
   199   378 (1.23)  248.698 km +/- 0.09 km (86.97°)   1h 33.4m   294h 18.2m +/- 04.4m (1.4°)   1 m (0.01°) 30.70 m
   201   382 (1.22)  244.857 km +/- 0.09 km (87.00°)   1h 32.5m   294h 18.0m +/- 04.5m (1.4°)   1 m (0.01°) 30.22 m
   191   363 (1.16)  244.761 km +/- 0.10 km (87.00°)   1h 32.4m   279h 35.0m +/- 04.5m (1.4°)   1 m (0.01°) 30.21 m
   181   344 (1.10)  244.650 km +/- 0.12 km (87.00°)   1h 32.4m   264h 51.8m +/- 05.0m (1.4°)   1 m (0.01°) 30.20 m
   171   325 (1.04)  244.521 km +/- 0.13 km (87.00°)   1h 32.4m   250h 08.5m +/- 05.3m (1.4°)   1 m (0.01°) 30.18 m
   197   376 (1.05)  213.297 km +/- 0.10 km (87.26°)   1h 24.5m   264h 52.2m +/- 04.5m (1.4°)   1 m (0.01°) 26.33 m
   208   397 (1.11)  213.200 km +/- 0.09 km (87.26°)   1h 24.5m   279h 35.3m +/- 04.3m (1.4°)   1 m (0.01°) 26.31 m
   219   418 (1.17)  213.113 km +/- 0.08 km (87.26°)   1h 24.5m   294h 18.4m +/- 04.0m (1.4°)   1 m (0.01°) 26.30 m
   230   439 (1.22)  213.034 km +/- 0.07 km (87.26°)   1h 24.5m   309h 01.6m +/- 03.7m (1.4°)   1 m (0.01°) 26.29 m
   232   443 (1.22)  209.939 km +/- 0.07 km (87.28°)   1h 23.7m   309h 01.4m +/- 03.8m (1.4°)   1 m (0.00°) 25.91 m
   221   422 (1.16)  209.860 km +/- 0.07 km (87.28°)   1h 23.7m   294h 18.4m +/- 03.8m (1.4°)   1 m (0.00°) 25.90 m
   210   401 (1.10)  209.778 km +/- 0.09 km (87.28°)   1h 23.7m   279h 35.1m +/- 04.3m (1.4°)   1 m (0.00°) 25.89 m
   199   380 (1.04)  209.681 km +/- 0.09 km (87.28°)   1h 23.6m   264h 52.1m +/- 04.3m (1.4°)   1 m (0.00°) 25.88 m
   227   435 (1.04)  182.877 km +/- 0.03 km (87.50°)   1h 17.1m   279h 37.5m +/- 01.7m (1.4°)   1 m (0.00°) 22.57 m
   229   439 (1.03)  179.891 km +/- 0.02 km (87.52°)   1h 16.4m   279h 35.5m +/- 01.0m (1.4°)   1 m (0.00°) 22.20 m
[/code][/spoiler]

[size=4][b]Vall [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    43    79 (1.22)  473.727 km +/- 1.87 km (84.92°)   2h 36.2m   102h 49.2m +/- 22.4m (3.5°)   6 m (0.03°) 0.146 km
    37    68 (1.05)  471.620 km +/- 2.32 km (84.94°)   2h 35.5m    88h 06.2m +/- 23.9m (3.5°)   6 m (0.03°) 0.146 km
    44    81 (1.22)  460.982 km +/- 1.42 km (85.04°)   2h 32.4m   102h 52.3m +/- 17.3m (3.5°)   5 m (0.03°) 0.142 km
    45    83 (1.22)  448.856 km +/- 1.75 km (85.16°)   2h 28.7m   102h 51.9m +/- 21.6m (3.5°)   5 m (0.03°) 0.139 km
    46    85 (1.21)  436.816 km +/- 1.68 km (85.28°)   2h 25.2m   102h 49.1m +/- 21.1m (3.5°)   5 m (0.03°) 0.135 km
    47    87 (1.21)  425.619 km +/- 1.26 km (85.38°)   2h 21.9m   102h 53.3m +/- 16.2m (3.5°)   5 m (0.03°) 0.131 km
    41    76 (1.04)  416.563 km +/- 2.10 km (85.47°)   2h 19.1m    88h 07.5m +/- 23.3m (3.5°)   5 m (0.02°) 0.129 km
    48    89 (1.21)  414.740 km +/- 1.53 km (85.49°)   2h 18.7m   102h 52.0m +/- 19.9m (3.5°)   5 m (0.02°) 0.128 km
    50    93 (1.20)  393.996 km +/- 1.42 km (85.68°)   2h 12.7m   102h 51.0m +/- 19.0m (3.5°)   5 m (0.02°) 0.122 km
    43    80 (1.03)  392.311 km +/- 1.94 km (85.70°)   2h 12.2m    88h 06.1m +/- 22.2m (3.5°)   5 m (0.02°) 0.121 km
    51    95 (1.19)  384.253 km +/- 1.09 km (85.77°)   2h 10.0m   102h 53.5m +/- 14.8m (3.5°)   5 m (0.02°) 0.119 km
    52    97 (1.19)  374.922 km +/- 1.34 km (85.86°)   2h 07.3m   102h 53.2m +/- 18.4m (3.5°)   4 m (0.02°) 0.116 km
    53    99 (1.18)  365.616 km +/- 1.30 km (85.95°)   2h 04.7m   102h 50.8m +/- 18.1m (3.5°)   4 m (0.02°) 0.113 km
    54   101 (1.18)  356.905 km +/- 0.98 km (86.03°)   2h 02.3m   102h 54.4m +/- 13.8m (3.5°)   4 m (0.02°) 0.110 km
    47    88 (1.01)  349.835 km +/- 1.64 km (86.09°)   2h 00.2m    88h 08.9m +/- 20.1m (3.5°)   4 m (0.02°) 0.108 km
    55   103 (1.17)  348.408 km +/- 1.20 km (86.10°)   1h 59.9m   102h 53.2m +/- 17.1m (3.5°)   4 m (0.02°) 0.108 km
    57   107 (1.16)  332.059 km +/- 1.13 km (86.25°)   1h 55.4m   102h 52.3m +/- 16.5m (3.5°)   4 m (0.02°) 0.103 km
    58   109 (1.16)  324.328 km +/- 0.86 km (86.32°)   1h 53.3m   102h 54.6m +/- 12.8m (3.5°)   4 m (0.02°) 0.100 km
    59   111 (1.15)  316.897 km +/- 1.07 km (86.38°)   1h 51.2m   102h 54.2m +/- 16.2m (3.5°)   4 m (0.02°) 97.87 m
    60   113 (1.14)  309.450 km +/- 1.04 km (86.45°)   1h 49.2m   102h 52.1m +/- 15.8m (3.5°)   4 m (0.02°) 95.57 m
    61   115 (1.14)  302.441 km +/- 0.79 km (86.51°)   1h 47.4m   102h 55.2m +/- 12.2m (3.5°)   4 m (0.02°) 93.40 m
    62   117 (1.13)  295.587 km +/- 0.97 km (86.57°)   1h 45.5m   102h 54.1m +/- 15.1m (3.5°)   3 m (0.02°) 91.28 m
    64   121 (1.12)  282.317 km +/- 0.91 km (86.68°)   1h 42.0m   102h 53.4m +/- 14.5m (3.5°)   3 m (0.02°) 87.18 m
    65   123 (1.11)  275.944 km +/- 0.58 km (86.74°)   1h 40.4m   102h 55.2m +/- 09.3m (3.5°)   3 m (0.02°) 85.21 m
    66   125 (1.10)  269.924 km +/- 0.89 km (86.79°)   1h 38.8m   102h 54.9m +/- 14.4m (3.5°)   3 m (0.02°) 83.35 m
    67   127 (1.10)  263.801 km +/- 0.85 km (86.84°)   1h 37.2m   102h 53.1m +/- 14.0m (3.5°)   3 m (0.02°) 81.46 m
    68   129 (1.09)  258.151 km +/- 0.40 km (86.89°)   1h 35.8m   103h 00.1m +/- 06.6m (3.5°)   3 m (0.02°) 79.72 m
    69   131 (1.08)  252.354 km +/- 0.80 km (86.94°)   1h 34.3m   102h 54.9m +/- 13.4m (3.5°)   3 m (0.01°) 77.92 m
    79   150 (1.24)  251.641 km +/- 0.61 km (86.94°)   1h 34.1m   117h 38.6m +/- 11.7m (3.5°)   3 m (0.01°) 77.70 m
    81   154 (1.18)  242.009 km +/- 0.58 km (87.02°)   1h 31.7m   117h 38.1m +/- 11.4m (3.4°)   3 m (0.01°) 72.34 m
    71   135 (1.03)  241.329 km +/- 0.76 km (87.03°)   1h 31.5m   102h 54.2m +/- 13.0m (3.4°)   3 m (0.01°) 71.93 m
    72   137 (1.00)  236.049 km +/- 0.04 km (87.07°)   1h 30.2m   103h 00.2m +/- 00.7m (3.3°)   3 m (0.01°) 68.81 m
    83   158 (1.12)  232.721 km +/- 0.44 km (87.10°)   1h 29.3m   117h 37.4m +/- 08.7m (3.3°)   3 m (0.01°) 66.88 m
    94   179 (1.24)  230.381 km +/- 0.44 km (87.12°)   1h 28.7m   132h 22.7m +/- 09.9m (3.3°)   3 m (0.01°) 65.55 m
    95   181 (1.21)  226.417 km +/- 0.43 km (87.15°)   1h 27.8m   132h 21.7m +/- 09.7m (3.2°)   2 m (0.01°) 63.31 m
    85   162 (1.07)  224.189 km +/- 0.34 km (87.17°)   1h 27.2m   117h 43.9m +/- 07.0m (3.2°)   2 m (0.01°) 62.07 m
    87   166 (1.01)  215.598 km +/- 0.51 km (87.24°)   1h 25.1m   117h 39.2m +/- 10.4m (3.0°)   2 m (0.01°) 57.40 m
    98   187 (1.13)  215.134 km +/- 0.40 km (87.24°)   1h 24.9m   132h 22.7m +/- 09.4m (3.0°)   2 m (0.01°) 57.15 m
   111   212 (1.20)  208.254 km +/- 0.32 km (87.30°)   1h 23.3m   147h 05.8m +/- 08.3m (2.9°)   2 m (0.01°) 53.55 m
   100   191 (1.08)  207.892 km +/- 0.39 km (87.30°)   1h 23.2m   132h 22.3m +/- 09.1m (2.9°)   2 m (0.01°) 53.37 m
   103   197 (1.01)  197.564 km +/- 0.37 km (87.38°)   1h 20.6m   132h 23.3m +/- 08.9m (2.8°)   2 m (0.01°) 48.19 m
   126   241 (1.23)  197.340 km +/- 0.05 km (87.38°)   1h 20.6m   161h 55.7m +/- 01.5m (2.8°)   2 m (0.01°) 48.08 m
   127   243 (1.20)  194.382 km +/- 0.03 km (87.41°)   1h 19.9m   161h 49.3m +/- 01.0m (2.7°)   2 m (0.01°) 46.65 m
   119   228 (1.01)  184.199 km +/- 0.28 km (87.49°)   1h 17.4m   147h 06.6m +/- 07.5m (2.6°)   2 m (0.01°) 41.89 m
   131   251 (1.11)  183.941 km +/- 0.22 km (87.49°)   1h 17.4m   161h 50.0m +/- 06.7m (2.6°)   2 m (0.01°) 41.77 m
   143   274 (1.21)  183.726 km +/- 0.19 km (87.49°)   1h 17.3m   176h 33.3m +/- 06.2m (2.6°)   2 m (0.01°) 41.67 m
   145   278 (1.17)  179.065 km +/- 0.19 km (87.53°)   1h 16.2m   176h 33.0m +/- 06.3m (2.5°)   2 m (0.01°) 39.59 m
   133   255 (1.07)  178.859 km +/- 0.21 km (87.53°)   1h 16.2m   161h 49.8m +/- 06.5m (2.5°)   2 m (0.01°) 39.49 m
   168   323 (1.04)  157.230 km +/- 0.14 km (87.69°)   1h 11.1m   191h 16.7m +/- 05.2m (2.2°)   1 m (0.01°) 30.52 m
   181   348 (1.12)  157.101 km +/- 0.11 km (87.69°)   1h 11.0m   206h 00.1m +/- 04.5m (2.2°)   1 m (0.01°) 30.47 m
   194   373 (1.20)  156.980 km +/- 0.10 km (87.70°)   1h 11.0m   220h 43.1m +/- 04.5m (2.2°)   1 m (0.01°) 30.42 m
   209   402 (1.25)  153.816 km +/- 0.03 km (87.72°)   1h 10.3m   235h 26.3m +/- 01.2m (2.2°)   1 m (0.01°) 29.21 m
   196   377 (1.17)  153.738 km +/- 0.10 km (87.72°)   1h 10.3m   220h 42.9m +/- 04.5m (2.2°)   1 m (0.01°) 29.18 m
   183   352 (1.09)  153.626 km +/- 0.11 km (87.72°)   1h 10.2m   205h 59.8m +/- 04.6m (2.2°)   1 m (0.01°) 29.13 m
   170   327 (1.01)  153.489 km +/- 0.14 km (87.72°)   1h 10.2m   191h 16.5m +/- 05.2m (2.2°)   1 m (0.01°) 29.08 m
[/code][/spoiler]

[size=4][b]Vall [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    21    37 (1.06)  725.235 km +/- 2.02 km (82.23°)   3h 58.3m    73h 28.6m +/- 13.0m (4.2°)  10 m (0.05°) 0.269 km
    22    39 (1.06)  689.875 km +/- 2.04 km (82.63°)   3h 46.1m    73h 28.3m +/- 13.7m (4.2°)  10 m (0.05°) 0.256 km
    23    41 (1.06)  657.414 km +/- 2.08 km (83.00°)   3h 35.0m    73h 27.9m +/- 14.4m (4.2°)   9 m (0.05°) 0.244 km
    24    43 (1.06)  627.488 km +/- 2.11 km (83.32°)   3h 25.0m    73h 27.6m +/- 15.0m (4.2°)   9 m (0.04°) 0.233 km
    26    47 (1.06)  574.084 km +/- 2.18 km (83.89°)   3h 07.5m    73h 26.8m +/- 16.5m (4.2°)   8 m (0.04°) 0.213 km
    27    49 (1.06)  550.138 km +/- 2.21 km (84.14°)   2h 59.9m    73h 26.5m +/- 17.2m (4.2°)   8 m (0.04°) 0.204 km
    28    51 (1.06)  527.765 km +/- 2.24 km (84.37°)   2h 52.8m    73h 26.1m +/- 17.9m (4.2°)   7 m (0.04°) 0.196 km
    29    53 (1.06)  506.809 km +/- 2.26 km (84.59°)   2h 46.3m    73h 25.8m +/- 18.6m (4.2°)   7 m (0.04°) 0.188 km
    37    68 (1.18)  471.618 km +/- 2.31 km (84.94°)   2h 35.5m    88h 06.2m +/- 23.8m (4.0°)   6 m (0.03°) 0.165 km
    47    87 (1.24)  425.611 km +/- 1.25 km (85.38°)   2h 21.9m   102h 53.4m +/- 15.9m (3.6°)   5 m (0.03°) 0.134 km
    41    76 (1.03)  416.563 km +/- 2.11 km (85.47°)   2h 19.1m    88h 07.4m +/- 23.4m (3.5°)   5 m (0.02°) 0.129 km
    48    89 (1.20)  414.743 km +/- 1.52 km (85.49°)   2h 18.7m   102h 52.0m +/- 19.7m (3.5°)   5 m (0.02°) 0.128 km
    50    93 (1.13)  393.995 km +/- 1.42 km (85.68°)   2h 12.7m   102h 51.0m +/- 18.9m (3.3°)   4 m (0.02°) 0.115 km
    51    95 (1.10)  384.245 km +/- 1.09 km (85.77°)   2h 10.0m   102h 53.5m +/- 14.8m (3.3°)   4 m (0.02°) 0.109 km
    59   110 (1.23)  378.239 km +/- 1.05 km (85.83°)   2h 08.3m   117h 34.5m +/- 16.4m (3.2°)   4 m (0.02°) 0.106 km
    52    97 (1.07)  374.924 km +/- 1.34 km (85.86°)   2h 07.3m   102h 53.2m +/- 18.4m (3.2°)   4 m (0.02°) 0.104 km
    53    99 (1.04)  365.616 km +/- 1.30 km (85.95°)   2h 04.7m   102h 50.8m +/- 18.1m (3.1°)   4 m (0.02°) 99.07 m
    61   114 (1.17)  362.457 km +/- 0.99 km (85.98°)   2h 03.8m   117h 37.7m +/- 15.8m (3.1°)   4 m (0.02°) 97.36 m
    54   101 (1.01)  356.906 km +/- 0.97 km (86.03°)   2h 02.3m   102h 54.4m +/- 13.8m (3.0°)   4 m (0.02°) 94.40 m
    63   118 (1.12)  347.338 km +/- 0.91 km (86.11°)   1h 59.6m   117h 37.2m +/- 14.9m (2.9°)   3 m (0.02°) 89.40 m
    73   137 (1.20)  333.831 km +/- 0.68 km (86.23°)   1h 55.9m   132h 20.4m +/- 12.7m (2.8°)   3 m (0.02°) 82.58 m
    65   122 (1.06)  333.051 km +/- 0.86 km (86.24°)   1h 55.7m   117h 36.4m +/- 14.4m (2.8°)   3 m (0.02°) 82.19 m
    74   139 (1.17)  327.656 km +/- 0.20 km (86.29°)   1h 54.3m   132h 23.3m +/- 03.7m (2.8°)   3 m (0.02°) 79.55 m
    67   126 (1.01)  319.531 km +/- 0.83 km (86.36°)   1h 52.0m   117h 35.6m +/- 14.2m (2.7°)   3 m (0.01°) 75.65 m
    76   143 (1.12)  316.034 km +/- 0.64 km (86.39°)   1h 51.1m   132h 21.6m +/- 12.3m (2.7°)   3 m (0.01°) 74.00 m
    77   145 (1.10)  310.288 km +/- 0.61 km (86.44°)   1h 49.5m   132h 20.5m +/- 11.9m (2.6°)   3 m (0.01°) 71.33 m
    87   164 (1.18)  303.099 km +/- 0.48 km (86.50°)   1h 47.6m   147h 04.1m +/- 10.6m (2.6°)   3 m (0.01°) 68.06 m
    79   149 (1.05)  299.355 km +/- 0.01 km (86.54°)   1h 46.7m   132h 27.3m +/- 00.3m (2.5°)   3 m (0.01°) 66.39 m
    80   151 (1.02)  294.064 km +/- 0.57 km (86.58°)   1h 45.2m   132h 21.9m +/- 11.5m (2.5°)   2 m (0.01°) 64.06 m
    89   168 (1.14)  293.531 km +/- 0.47 km (86.59°)   1h 45.1m   147h 05.2m +/- 10.4m (2.5°)   2 m (0.01°) 63.83 m
    98   185 (1.25)  293.050 km +/- 0.27 km (86.59°)   1h 45.0m   161h 48.7m +/- 06.7m (2.5°)   2 m (0.01°) 63.62 m
   100   189 (1.20)  284.691 km +/- 0.35 km (86.66°)   1h 42.7m   161h 48.6m +/- 08.7m (2.4°)   2 m (0.01°) 60.04 m
    91   172 (1.09)  284.275 km +/- 0.44 km (86.67°)   1h 42.6m   147h 05.0m +/- 10.0m (2.4°)   2 m (0.01°) 59.87 m
    93   176 (1.05)  275.474 km +/- 0.34 km (86.74°)   1h 40.3m   147h 08.1m +/- 07.8m (2.3°)   2 m (0.01°) 56.21 m
   103   195 (1.14)  272.510 km +/- 0.16 km (86.77°)   1h 39.6m   161h 48.0m +/- 04.0m (2.3°)   2 m (0.01°) 55.01 m
   104   197 (1.12)  268.766 km +/- 0.34 km (86.80°)   1h 38.6m   161h 49.2m +/- 08.7m (2.3°)   2 m (0.01°) 53.51 m
   105   199 (1.10)  264.918 km +/- 0.34 km (86.83°)   1h 37.6m   161h 48.3m +/- 08.7m (2.2°)   2 m (0.01°) 51.99 m
   106   201 (1.08)  261.343 km +/- 0.05 km (86.86°)   1h 36.7m   161h 56.7m +/- 01.4m (2.2°)   2 m (0.01°) 50.59 m
   109   207 (1.02)  250.293 km +/- 0.31 km (86.95°)   1h 33.8m   161h 49.2m +/- 08.3m (2.1°)   2 m (0.01°) 46.40 m
   119   226 (1.11)  249.994 km +/- 0.26 km (86.96°)   1h 33.7m   176h 32.5m +/- 07.5m (2.1°)   2 m (0.01°) 46.29 m
   129   245 (1.20)  249.747 km +/- 0.21 km (86.96°)   1h 33.7m   191h 16.1m +/- 06.5m (2.1°)   2 m (0.01°) 46.20 m
   131   249 (1.16)  243.832 km +/- 0.21 km (87.01°)   1h 32.2m   191h 15.7m +/- 06.6m (2.1°)   2 m (0.01°) 44.04 m
   121   230 (1.07)  243.598 km +/- 0.25 km (87.01°)   1h 32.1m   176h 32.5m +/- 07.2m (2.1°)   2 m (0.01°) 43.95 m
   136   259 (1.07)  229.831 km +/- 0.05 km (87.12°)   1h 28.7m   191h 21.1m +/- 01.7m (2.0°)   1 m (0.01°) 39.12 m
   137   261 (1.06)  226.958 km +/- 0.04 km (87.15°)   1h 27.9m   191h 15.8m +/- 01.3m (1.9°)   1 m (0.01°) 38.15 m
   153   292 (1.05)  213.815 km +/- 0.16 km (87.25°)   1h 24.7m   205h 59.6m +/- 05.6m (1.8°)   1 m (0.01°) 33.86 m
   164   313 (1.12)  213.659 km +/- 0.13 km (87.25°)   1h 24.6m   220h 42.9m +/- 05.0m (1.8°)   1 m (0.01°) 33.81 m
   175   334 (1.20)  213.529 km +/- 0.12 km (87.25°)   1h 24.6m   235h 26.0m +/- 04.8m (1.8°)   1 m (0.01°) 33.77 m
   188   359 (1.24)  209.577 km +/- 0.10 km (87.29°)   1h 23.6m   250h 09.0m +/- 04.6m (1.8°)   1 m (0.01°) 32.53 m
   177   338 (1.16)  209.460 km +/- 0.12 km (87.29°)   1h 23.6m   235h 25.6m +/- 04.9m (1.8°)   1 m (0.01°) 32.49 m
   166   317 (1.09)  209.317 km +/- 0.13 km (87.29°)   1h 23.5m   220h 42.4m +/- 05.1m (1.8°)   1 m (0.01°) 32.45 m
   155   296 (1.02)  209.174 km +/- 0.14 km (87.29°)   1h 23.5m   205h 59.5m +/- 05.2m (1.8°)   1 m (0.01°) 32.40 m
   203   389 (1.02)  183.031 km +/- 0.08 km (87.50°)   1h 17.2m   250h 09.6m +/- 03.6m (1.6°)   1 m (0.00°) 24.81 m
   215   412 (1.08)  182.940 km +/- 0.08 km (87.50°)   1h 17.1m   264h 52.5m +/- 03.9m (1.6°)   1 m (0.00°) 24.78 m
   227   435 (1.14)  182.875 km +/- 0.03 km (87.50°)   1h 17.1m   279h 37.7m +/- 01.4m (1.6°)   1 m (0.00°) 24.77 m
   229   439 (1.12)  179.898 km +/- 0.01 km (87.52°)   1h 16.4m   279h 35.6m +/- 00.7m (1.5°)   1 m (0.00°) 23.97 m
   217   416 (1.06)  179.833 km +/- 0.08 km (87.52°)   1h 16.4m   264h 52.2m +/- 03.9m (1.5°)   1 m (0.00°) 23.95 m
[/code][/spoiler]

[size=4][b]Vall [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    61   116 (1.09)  240.423 km +/- 1.04 km (87.04°)   1h 31.2m    88h 09.8m +/- 15.3m (4.2°)   3 m (0.02°) 89.12 m
    75   143 (1.24)  221.075 km +/- 0.20 km (87.19°)   1h 26.4m   103h 01.1m +/- 03.6m (4.2°)   3 m (0.02°) 81.94 m
    65   124 (1.06)  217.004 km +/- 0.93 km (87.23°)   1h 25.3m    88h 11.6m +/- 14.3m (4.2°)   3 m (0.02°) 80.43 m
    76   145 (1.23)  216.199 km +/- 0.68 km (87.23°)   1h 25.2m   102h 55.5m +/- 12.1m (4.2°)   3 m (0.02°) 80.13 m
    78   149 (1.21)  206.870 km +/- 0.65 km (87.31°)   1h 22.9m   102h 54.8m +/- 11.9m (4.2°)   3 m (0.01°) 76.67 m
    67   128 (1.04)  206.102 km +/- 0.88 km (87.31°)   1h 22.7m    88h 10.6m +/- 13.8m (4.2°)   3 m (0.01°) 76.39 m
    79   151 (1.20)  202.395 km +/- 0.02 km (87.34°)   1h 21.9m   103h 00.7m +/- 00.4m (4.2°)   3 m (0.01°) 75.01 m
    80   153 (1.19)  198.066 km +/- 0.63 km (87.38°)   1h 20.7m   102h 56.1m +/- 11.7m (4.2°)   3 m (0.01°) 73.41 m
    81   155 (1.18)  193.682 km +/- 0.61 km (87.41°)   1h 19.7m   102h 54.5m +/- 11.5m (4.2°)   3 m (0.01°) 71.78 m
    83   159 (1.16)  185.430 km +/- 0.58 km (87.48°)   1h 17.7m   102h 56.0m +/- 11.1m (4.2°)   3 m (0.01°) 68.72 m
    85   163 (1.14)  177.417 km +/- 0.56 km (87.54°)   1h 15.8m   102h 55.3m +/- 10.8m (4.2°)   3 m (0.01°) 65.75 m
    87   167 (1.11)  169.817 km +/- 0.54 km (87.60°)   1h 14.0m   102h 56.5m +/- 10.7m (4.2°)   2 m (0.01°) 62.93 m
    88   169 (1.10)  166.032 km +/- 0.53 km (87.63°)   1h 13.1m   102h 55.1m +/- 10.5m (4.2°)   2 m (0.01°) 61.53 m
    90   173 (1.08)  158.874 km +/- 0.50 km (87.68°)   1h 11.4m   102h 56.4m +/- 10.1m (4.2°)   2 m (0.01°) 58.87 m
   103   198 (1.23)  158.428 km +/- 0.38 km (87.68°)   1h 11.3m   117h 40.0m +/- 08.8m (4.2°)   2 m (0.01°) 58.71 m
   105   202 (1.21)  152.328 km +/- 0.37 km (87.73°)   1h 09.9m   117h 39.5m +/- 08.6m (4.2°)   2 m (0.01°) 56.45 m
    92   177 (1.06)  151.900 km +/- 0.48 km (87.73°)   1h 09.8m   102h 55.8m +/- 09.9m (4.2°)   2 m (0.01°) 56.29 m
    94   181 (1.03)  145.322 km +/- 0.36 km (87.78°)   1h 08.3m   102h 59.2m +/- 07.6m (4.2°)   2 m (0.01°) 53.85 m
    95   183 (1.02)  141.886 km +/- 0.34 km (87.81°)   1h 07.5m   102h 55.5m +/- 07.1m (4.2°)   2 m (0.01°) 52.58 m
   111   214 (1.14)  135.281 km +/- 0.34 km (87.86°)   1h 06.0m   117h 40.3m +/- 08.2m (4.2°)   2 m (0.01°) 50.13 m
   113   218 (1.11)  129.922 km +/- 0.33 km (87.90°)   1h 04.8m   117h 39.9m +/- 08.0m (4.2°)   2 m (0.01°) 48.14 m
   119   230 (1.04)  114.852 km +/- 0.30 km (88.01°)   1h 01.4m   117h 40.5m +/- 07.6m (4.2°)   2 m (0.01°) 42.55 m
   134   259 (1.17)  114.581 km +/- 0.23 km (88.01°)   1h 01.3m   132h 24.0m +/- 06.6m (4.2°)   2 m (0.01°) 42.45 m
   136   263 (1.14)  110.353 km +/- 0.23 km (88.04°)   1h 00.4m   132h 23.6m +/- 06.7m (4.2°)   2 m (0.01°) 40.89 m
   121   234 (1.01)  110.091 km +/- 0.29 km (88.04°)   1h 00.3m   117h 40.2m +/- 07.4m (4.2°)   2 m (0.01°) 40.79 m
   143   277 (1.05)   96.420 km +/- 0.21 km (88.14°)   0h 57.4m   132h 24.2m +/- 06.4m (4.2°)   1 m (0.01°) 35.72 m
   159   308 (1.16)   96.231 km +/- 0.16 km (88.14°)   0h 57.3m   147h 07.7m +/- 05.4m (4.2°)   1 m (0.01°) 35.65 m
   161   312 (1.14)   92.813 km +/- 0.14 km (88.16°)   0h 56.6m   147h 07.3m +/- 04.7m (4.2°)   1 m (0.01°) 34.39 m
   145   281 (1.02)   92.639 km +/- 0.20 km (88.16°)   0h 56.5m   132h 24.0m +/- 06.1m (4.2°)   1 m (0.01°) 34.32 m
[/code][/spoiler]

[size=4][b]Vall [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    85   158 (1.24)  398.205 km +/- 0.49 km (85.64°)   2h 14.1m   176h 30.4m +/- 11.1m (2.1°)   3 m (0.01°) 73.75 m
    78   145 (1.13)  397.670 km +/- 0.57 km (85.65°)   2h 13.9m   161h 46.9m +/- 12.0m (2.1°)   3 m (0.01°) 73.65 m
    71   132 (1.03)  397.023 km +/- 0.70 km (85.66°)   2h 13.7m   147h 03.2m +/- 13.3m (2.1°)   3 m (0.01°) 73.53 m
    79   147 (1.13)  391.328 km +/- 0.01 km (85.71°)   2h 12.1m   161h 52.8m +/- 00.3m (2.1°)   3 m (0.01°) 72.47 m
    80   149 (1.13)  385.084 km +/- 0.57 km (85.77°)   2h 10.3m   161h 46.0m +/- 12.1m (2.1°)   3 m (0.01°) 71.32 m
    73   136 (1.02)  383.361 km +/- 0.68 km (85.78°)   2h 09.8m   147h 04.6m +/- 13.2m (2.1°)   3 m (0.01°) 71.00 m
    81   151 (1.12)  379.038 km +/- 0.55 km (85.82°)   2h 08.6m   161h 46.5m +/- 11.8m (2.1°)   3 m (0.01°) 70.20 m
    82   153 (1.12)  373.171 km +/- 0.53 km (85.88°)   2h 06.9m   161h 47.9m +/- 11.6m (2.1°)   3 m (0.01°) 69.11 m
    83   155 (1.12)  367.317 km +/- 0.51 km (85.93°)   2h 05.3m   161h 47.1m +/- 11.2m (2.1°)   3 m (0.01°) 68.03 m
    84   157 (1.12)  361.700 km +/- 0.51 km (85.98°)   2h 03.7m   161h 48.4m +/- 11.2m (2.1°)   3 m (0.01°) 66.99 m
    77   144 (1.01)  357.714 km +/- 0.61 km (86.02°)   2h 02.5m   147h 03.1m +/- 12.4m (2.1°)   3 m (0.01°) 66.25 m
    85   159 (1.11)  356.202 km +/- 0.40 km (86.03°)   2h 02.1m   161h 50.9m +/- 08.9m (2.1°)   3 m (0.01°) 65.97 m
    79   148 (1.00)  345.867 km +/- 0.58 km (86.13°)   1h 59.3m   147h 04.5m +/- 11.9m (2.1°)   2 m (0.01°) 64.05 m
    87   163 (1.11)  345.332 km +/- 0.48 km (86.13°)   1h 59.1m   161h 48.0m +/- 10.7m (2.1°)   2 m (0.01°) 63.95 m
    95   178 (1.21)  344.890 km +/- 0.40 km (86.13°)   1h 59.0m   176h 31.5m +/- 09.8m (2.1°)   2 m (0.01°) 63.87 m
    97   182 (1.20)  335.393 km +/- 0.38 km (86.22°)   1h 56.4m   176h 31.3m +/- 09.6m (2.1°)   2 m (0.01°) 62.11 m
    89   167 (1.10)  334.970 km +/- 0.46 km (86.22°)   1h 56.3m   161h 47.7m +/- 10.4m (2.1°)   2 m (0.01°) 62.03 m
    91   171 (1.09)  324.866 km +/- 0.19 km (86.31°)   1h 53.5m   161h 46.9m +/- 04.5m (2.1°)   2 m (0.01°) 60.16 m
    92   173 (1.09)  320.180 km +/- 0.44 km (86.35°)   1h 52.2m   161h 47.4m +/- 10.2m (2.1°)   2 m (0.01°) 59.29 m
    93   175 (1.08)  315.494 km +/- 0.42 km (86.40°)   1h 51.0m   161h 48.6m +/- 10.0m (2.1°)   2 m (0.01°) 58.43 m
    94   177 (1.08)  310.814 km +/- 0.42 km (86.44°)   1h 49.7m   161h 47.8m +/- 09.9m (2.1°)   2 m (0.01°) 57.56 m
    95   179 (1.08)  306.300 km +/- 0.41 km (86.48°)   1h 48.5m   161h 49.0m +/- 09.8m (2.1°)   2 m (0.01°) 56.72 m
    96   181 (1.07)  302.030 km +/- 0.03 km (86.51°)   1h 47.4m   161h 58.5m +/- 00.6m (2.1°)   2 m (0.01°) 55.93 m
    98   185 (1.04)  293.100 km +/- 0.38 km (86.59°)   1h 45.0m   161h 48.7m +/- 09.4m (2.1°)   2 m (0.01°) 53.03 m
   107   202 (1.13)  292.743 km +/- 0.32 km (86.59°)   1h 44.9m   176h 32.0m +/- 08.7m (2.1°)   2 m (0.01°) 52.90 m
   116   219 (1.23)  292.440 km +/- 0.27 km (86.60°)   1h 44.8m   191h 15.4m +/- 07.9m (2.1°)   2 m (0.01°) 52.79 m
   118   223 (1.19)  285.325 km +/- 0.26 km (86.66°)   1h 42.9m   191h 15.3m +/- 07.8m (2.0°)   2 m (0.01°) 50.25 m
   109   206 (1.09)  285.035 km +/- 0.31 km (86.66°)   1h 42.8m   176h 31.9m +/- 08.4m (2.0°)   2 m (0.01°) 50.15 m
   100   189 (1.00)  284.685 km +/- 0.37 km (86.66°)   1h 42.7m   161h 48.4m +/- 09.2m (2.0°)   2 m (0.01°) 50.03 m
   123   233 (1.10)  268.469 km +/- 0.24 km (86.80°)   1h 38.5m   191h 15.7m +/- 07.4m (1.9°)   2 m (0.01°) 44.49 m
   143   271 (1.25)  265.367 km +/- 0.04 km (86.83°)   1h 37.7m   220h 41.9m +/- 01.4m (1.9°)   2 m (0.01°) 43.46 m
   124   235 (1.08)  265.221 km +/- 0.24 km (86.83°)   1h 37.7m   191h 15.2m +/- 07.4m (1.9°)   2 m (0.01°) 43.42 m
   129   245 (1.00)  249.758 km +/- 0.20 km (86.96°)   1h 33.7m   191h 16.6m +/- 06.2m (1.8°)   1 m (0.01°) 38.50 m
   139   264 (1.08)  249.533 km +/- 0.19 km (86.96°)   1h 33.6m   205h 59.1m +/- 06.5m (1.8°)   1 m (0.01°) 38.43 m
   149   283 (1.15)  249.348 km +/- 0.17 km (86.96°)   1h 33.6m   220h 42.4m +/- 06.0m (1.8°)   1 m (0.01°) 38.37 m
   159   302 (1.23)  249.183 km +/- 0.15 km (86.96°)   1h 33.5m   235h 25.6m +/- 05.6m (1.8°)   1 m (0.01°) 38.32 m
   161   306 (1.20)  244.385 km +/- 0.14 km (87.00°)   1h 32.3m   235h 25.5m +/- 05.4m (1.7°)   1 m (0.01°) 36.86 m
   151   287 (1.12)  244.227 km +/- 0.17 km (87.00°)   1h 32.3m   220h 42.1m +/- 06.0m (1.7°)   1 m (0.01°) 36.81 m
   141   268 (1.04)  244.042 km +/- 0.18 km (87.01°)   1h 32.2m   205h 59.0m +/- 06.3m (1.7°)   1 m (0.01°) 36.76 m
   186   355 (1.06)  213.398 km +/- 0.11 km (87.26°)   1h 24.6m   250h 09.0m +/- 04.6m (1.5°)   1 m (0.01°) 28.10 m
   197   376 (1.12)  213.293 km +/- 0.09 km (87.26°)   1h 24.5m   264h 52.3m +/- 04.3m (1.5°)   1 m (0.01°) 28.08 m
   208   397 (1.18)  213.200 km +/- 0.09 km (87.26°)   1h 24.5m   279h 35.3m +/- 04.2m (1.5°)   1 m (0.01°) 28.05 m
   219   418 (1.24)  213.114 km +/- 0.07 km (87.26°)   1h 24.5m   294h 18.6m +/- 03.7m (1.5°)   1 m (0.01°) 28.03 m
   221   422 (1.22)  209.861 km +/- 0.08 km (87.28°)   1h 23.7m   294h 18.3m +/- 04.1m (1.5°)   1 m (0.01°) 27.18 m
   210   401 (1.16)  209.775 km +/- 0.08 km (87.28°)   1h 23.7m   279h 35.3m +/- 03.9m (1.5°)   1 m (0.01°) 27.16 m
   199   380 (1.09)  209.682 km +/- 0.09 km (87.28°)   1h 23.6m   264h 52.2m +/- 04.3m (1.5°)   1 m (0.01°) 27.13 m
   188   359 (1.03)  209.577 km +/- 0.11 km (87.29°)   1h 23.6m   250h 09.0m +/- 04.7m (1.5°)   1 m (0.01°) 27.11 m
[/code][/spoiler]

[size=4][b]Vall [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    30 (1.13)  716.096 km +/- 2.02 km (82.34°)   3h 55.1m    58h 46.8m +/- 10.5m (5.7°)  14 m (0.07°) 0.356 km
    19    34 (1.13)  634.742 km +/- 2.11 km (83.24°)   3h 27.4m    58h 46.1m +/- 11.9m (5.7°)  12 m (0.06°) 0.315 km
    21    38 (1.13)  567.948 km +/- 2.18 km (83.96°)   3h 05.5m    58h 45.4m +/- 13.3m (5.7°)  11 m (0.05°) 0.282 km
    23    42 (1.13)  511.918 km +/- 2.26 km (84.54°)   2h 47.8m    58h 44.7m +/- 14.8m (5.7°)  10 m (0.05°) 0.254 km
    25    46 (1.04)  464.143 km +/- 2.34 km (85.01°)   2h 33.2m    58h 44.0m +/- 16.2m (5.3°)   8 m (0.04°) 0.213 km
    33    61 (1.20)  434.633 km +/- 2.38 km (85.30°)   2h 24.4m    73h 24.4m +/- 21.4m (4.9°)   7 m (0.04°) 0.187 km
    34    63 (1.15)  419.007 km +/- 2.40 km (85.45°)   2h 19.8m    73h 24.1m +/- 22.2m (4.7°)   7 m (0.03°) 0.174 km
    36    67 (1.06)  390.095 km +/- 2.46 km (85.72°)   2h 11.4m    73h 23.3m +/- 23.6m (4.4°)   6 m (0.03°) 0.151 km
    37    69 (1.02)  376.653 km +/- 2.09 km (85.84°)   2h 07.7m    73h 24.5m +/- 20.5m (4.3°)   5 m (0.03°) 0.140 km
    47    88 (1.12)  349.834 km +/- 1.64 km (86.09°)   2h 00.2m    88h 09.0m +/- 20.0m (4.0°)   5 m (0.02°) 0.121 km
    57   107 (1.23)  332.050 km +/- 1.12 km (86.25°)   1h 55.4m   102h 52.2m +/- 16.4m (3.8°)   4 m (0.02°) 0.109 km
    49    92 (1.05)  330.724 km +/- 1.52 km (86.26°)   1h 54.9m    88h 07.7m +/- 19.2m (3.7°)   4 m (0.02°) 0.108 km
    58   109 (1.20)  324.328 km +/- 0.86 km (86.32°)   1h 53.3m   102h 54.6m +/- 12.7m (3.7°)   4 m (0.02°) 0.104 km
    59   111 (1.16)  316.892 km +/- 1.07 km (86.38°)   1h 51.2m   102h 54.2m +/- 16.0m (3.6°)   4 m (0.02°) 99.25 m
    60   113 (1.13)  309.443 km +/- 1.04 km (86.45°)   1h 49.2m   102h 52.1m +/- 15.8m (3.5°)   4 m (0.02°) 94.63 m
    61   115 (1.10)  302.449 km +/- 0.79 km (86.51°)   1h 47.4m   102h 55.2m +/- 12.2m (3.4°)   3 m (0.02°) 90.40 m
    62   117 (1.07)  295.585 km +/- 0.96 km (86.57°)   1h 45.5m   102h 54.2m +/- 15.0m (3.3°)   3 m (0.02°) 86.33 m
    71   134 (1.22)  294.727 km +/- 0.73 km (86.58°)   1h 45.3m   117h 38.2m +/- 13.0m (3.3°)   3 m (0.02°) 85.83 m
    73   138 (1.16)  283.131 km +/- 0.70 km (86.68°)   1h 42.3m   117h 37.4m +/- 12.8m (3.2°)   3 m (0.02°) 79.20 m
    64   121 (1.01)  282.312 km +/- 0.91 km (86.68°)   1h 42.0m   102h 53.3m +/- 14.5m (3.2°)   3 m (0.02°) 78.75 m
    75   142 (1.10)  272.081 km +/- 0.68 km (86.77°)   1h 39.4m   117h 36.6m +/- 12.5m (3.1°)   3 m (0.01°) 73.14 m
    85   161 (1.22)  269.208 km +/- 0.52 km (86.80°)   1h 38.7m   132h 22.3m +/- 10.9m (3.0°)   3 m (0.01°) 71.60 m
    86   163 (1.19)  264.489 km +/- 0.51 km (86.84°)   1h 37.4m   132h 21.1m +/- 10.7m (3.0°)   3 m (0.01°) 69.11 m
    77   146 (1.05)  261.707 km +/- 0.65 km (86.86°)   1h 36.7m   117h 39.1m +/- 12.3m (3.0°)   3 m (0.01°) 67.66 m
    89   169 (1.11)  251.086 km +/- 0.47 km (86.95°)   1h 34.0m   132h 22.3m +/- 10.1m (2.8°)   2 m (0.01°) 62.28 m
    99   188 (1.24)  250.657 km +/- 0.38 km (86.95°)   1h 33.9m   147h 05.9m +/- 09.1m (2.8°)   2 m (0.01°) 62.06 m
   101   192 (1.19)  242.961 km +/- 0.36 km (87.01°)   1h 31.9m   147h 05.6m +/- 08.9m (2.7°)   2 m (0.01°) 58.31 m
    91   173 (1.06)  242.545 km +/- 0.46 km (87.02°)   1h 31.8m   132h 22.0m +/- 10.0m (2.7°)   2 m (0.01°) 58.11 m
   103   196 (1.14)  235.746 km +/- 0.01 km (87.07°)   1h 30.2m   147h 14.9m +/- 00.3m (2.7°)   2 m (0.01°) 54.90 m
   115   219 (1.21)  230.013 km +/- 0.29 km (87.12°)   1h 28.7m   161h 49.7m +/- 07.9m (2.6°)   2 m (0.01°) 52.26 m
   116   221 (1.19)  226.789 km +/- 0.27 km (87.15°)   1h 27.9m   161h 49.1m +/- 07.6m (2.6°)   2 m (0.01°) 50.80 m
   109   208 (1.00)  214.764 km +/- 0.33 km (87.24°)   1h 24.9m   147h 06.1m +/- 08.4m (2.4°)   2 m (0.01°) 45.55 m
   120   229 (1.10)  214.465 km +/- 0.25 km (87.25°)   1h 24.8m   161h 49.9m +/- 07.0m (2.4°)   2 m (0.01°) 45.43 m
   131   250 (1.20)  214.218 km +/- 0.22 km (87.25°)   1h 24.7m   176h 33.1m +/- 06.8m (2.4°)   2 m (0.01°) 45.32 m
   133   254 (1.16)  208.784 km +/- 0.21 km (87.29°)   1h 23.4m   176h 32.8m +/- 06.5m (2.4°)   2 m (0.01°) 43.05 m
   122   233 (1.06)  208.550 km +/- 0.25 km (87.29°)   1h 23.3m   161h 49.5m +/- 07.1m (2.4°)   2 m (0.01°) 42.95 m
   155   297 (1.05)  183.538 km +/- 0.16 km (87.49°)   1h 17.3m   191h 16.4m +/- 05.6m (2.1°)   1 m (0.01°) 33.27 m
   167   320 (1.13)  183.382 km +/- 0.13 km (87.49°)   1h 17.2m   205h 59.7m +/- 05.0m (2.1°)   1 m (0.01°) 33.21 m
   179   343 (1.21)  183.252 km +/- 0.10 km (87.49°)   1h 17.2m   220h 43.2m +/- 04.3m (2.1°)   1 m (0.01°) 33.16 m
   181   347 (1.17)  179.534 km +/- 0.12 km (87.52°)   1h 16.3m   220h 42.8m +/- 04.8m (2.0°)   1 m (0.01°) 31.83 m
   169   324 (1.09)  179.391 km +/- 0.13 km (87.52°)   1h 16.3m   205h 59.5m +/- 05.0m (2.0°)   1 m (0.01°) 31.78 m
   157   301 (1.01)  179.248 km +/- 0.14 km (87.52°)   1h 16.3m   191h 16.5m +/- 05.1m (2.0°)   1 m (0.01°) 31.73 m
   207   398 (1.03)  156.901 km +/- 0.04 km (87.70°)   1h 11.0m   235h 28.2m +/- 01.8m (1.8°)   1 m (0.00°) 24.31 m
[/code][/spoiler]

[size=4][b]Vall [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   119   226 (1.11)  249.931 km +/- 0.14 km (86.96°)   1h 33.7m   176h 32.5m +/- 04.0m (2.1°)   2 m (0.01°) 46.28 m
   129   245 (1.20)  249.747 km +/- 0.23 km (86.96°)   1h 33.7m   191h 15.8m +/- 07.1m (2.1°)   2 m (0.01°) 46.25 m
   131   249 (1.19)  243.836 km +/- 0.22 km (87.01°)   1h 32.2m   191h 15.7m +/- 06.8m (2.1°)   2 m (0.01°) 45.15 m
   121   230 (1.10)  243.592 km +/- 0.26 km (87.01°)   1h 32.1m   176h 32.2m +/- 07.7m (2.1°)   2 m (0.01°) 45.11 m
   111   211 (1.01)  243.302 km +/- 0.31 km (87.01°)   1h 32.0m   161h 48.8m +/- 08.3m (2.1°)   2 m (0.01°) 45.05 m
   136   259 (1.17)  229.834 km +/- 0.06 km (87.12°)   1h 28.7m   191h 21.0m +/- 01.9m (2.1°)   2 m (0.01°) 42.56 m
   137   261 (1.16)  226.954 km +/- 0.05 km (87.15°)   1h 27.9m   191h 15.6m +/- 01.7m (2.1°)   2 m (0.01°) 42.03 m
   131   250 (1.05)  214.207 km +/- 0.22 km (87.25°)   1h 24.7m   176h 32.9m +/- 06.8m (2.1°)   2 m (0.01°) 39.66 m
   142   271 (1.14)  213.996 km +/- 0.19 km (87.25°)   1h 24.7m   191h 16.1m +/- 06.5m (2.1°)   2 m (0.01°) 39.63 m
   153   292 (1.23)  213.816 km +/- 0.16 km (87.25°)   1h 24.7m   205h 59.4m +/- 05.8m (2.1°)   2 m (0.01°) 39.59 m
   155   296 (1.22)  209.170 km +/- 0.16 km (87.29°)   1h 23.5m   205h 59.2m +/- 05.9m (2.1°)   1 m (0.01°) 38.73 m
   144   275 (1.13)  208.991 km +/- 0.18 km (87.29°)   1h 23.5m   191h 16.0m +/- 06.2m (2.1°)   1 m (0.01°) 38.70 m
   133   254 (1.04)  208.789 km +/- 0.22 km (87.29°)   1h 23.4m   176h 32.7m +/- 06.8m (2.1°)   1 m (0.01°) 38.66 m
   155   297 (1.07)  183.544 km +/- 0.16 km (87.49°)   1h 17.3m   191h 16.4m +/- 05.7m (2.1°)   1 m (0.01°) 33.99 m
   167   320 (1.15)  183.387 km +/- 0.14 km (87.49°)   1h 17.2m   205h 59.7m +/- 05.3m (2.1°)   1 m (0.01°) 33.96 m
   179   343 (1.23)  183.254 km +/- 0.12 km (87.49°)   1h 17.2m   220h 42.8m +/- 05.1m (2.1°)   1 m (0.01°) 33.93 m
   181   347 (1.22)  179.528 km +/- 0.12 km (87.52°)   1h 16.3m   220h 42.7m +/- 05.0m (2.1°)   1 m (0.01°) 33.24 m
   169   324 (1.14)  179.395 km +/- 0.14 km (87.52°)   1h 16.3m   205h 59.5m +/- 05.3m (2.1°)   1 m (0.01°) 33.22 m
   157   301 (1.06)  179.243 km +/- 0.16 km (87.52°)   1h 16.3m   191h 16.3m +/- 05.6m (2.1°)   1 m (0.01°) 33.19 m
   181   348 (1.07)  157.098 km +/- 0.12 km (87.69°)   1h 11.0m   206h 00.0m +/- 04.9m (2.1°)   1 m (0.01°) 29.09 m
   194   373 (1.15)  156.983 km +/- 0.11 km (87.70°)   1h 11.0m   220h 43.1m +/- 04.6m (2.1°)   1 m (0.01°) 29.07 m
   207   398 (1.23)  156.896 km +/- 0.06 km (87.70°)   1h 11.0m   235h 27.9m +/- 02.6m (2.1°)   1 m (0.01°) 29.05 m
   209   402 (1.21)  153.814 km +/- 0.04 km (87.72°)   1h 10.3m   235h 26.2m +/- 01.7m (2.1°)   1 m (0.01°) 28.48 m
   196   377 (1.14)  153.740 km +/- 0.11 km (87.72°)   1h 10.3m   220h 42.9m +/- 04.6m (2.1°)   1 m (0.01°) 28.47 m
   183   352 (1.06)  153.625 km +/- 0.12 km (87.72°)   1h 10.2m   205h 59.8m +/- 04.7m (2.1°)   1 m (0.01°) 28.45 m
[/code][/spoiler]

[size=4][b]Vall [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    43    79 (1.22)  473.727 km +/- 1.87 km (84.92°)   2h 36.2m   102h 49.2m +/- 22.4m (3.5°)   6 m (0.03°) 0.146 km
    37    68 (1.05)  471.620 km +/- 2.32 km (84.94°)   2h 35.5m    88h 06.2m +/- 23.9m (3.5°)   6 m (0.03°) 0.146 km
    44    81 (1.22)  460.982 km +/- 1.42 km (85.04°)   2h 32.4m   102h 52.3m +/- 17.3m (3.5°)   5 m (0.03°) 0.142 km
    45    83 (1.22)  448.856 km +/- 1.75 km (85.16°)   2h 28.7m   102h 51.9m +/- 21.6m (3.5°)   5 m (0.03°) 0.139 km
    46    85 (1.21)  436.816 km +/- 1.68 km (85.28°)   2h 25.2m   102h 49.1m +/- 21.1m (3.5°)   5 m (0.03°) 0.135 km
    47    87 (1.21)  425.619 km +/- 1.26 km (85.38°)   2h 21.9m   102h 53.3m +/- 16.2m (3.5°)   5 m (0.03°) 0.131 km
    41    76 (1.04)  416.563 km +/- 2.10 km (85.47°)   2h 19.1m    88h 07.5m +/- 23.3m (3.5°)   5 m (0.02°) 0.129 km
    48    89 (1.21)  414.740 km +/- 1.53 km (85.49°)   2h 18.7m   102h 52.0m +/- 19.9m (3.5°)   5 m (0.02°) 0.128 km
    50    93 (1.20)  393.996 km +/- 1.42 km (85.68°)   2h 12.7m   102h 51.0m +/- 19.0m (3.5°)   5 m (0.02°) 0.122 km
    43    80 (1.03)  392.311 km +/- 1.94 km (85.70°)   2h 12.2m    88h 06.1m +/- 22.2m (3.5°)   5 m (0.02°) 0.121 km
    51    95 (1.19)  384.253 km +/- 1.09 km (85.77°)   2h 10.0m   102h 53.5m +/- 14.8m (3.5°)   5 m (0.02°) 0.119 km
    52    97 (1.19)  374.922 km +/- 1.34 km (85.86°)   2h 07.3m   102h 53.2m +/- 18.4m (3.5°)   4 m (0.02°) 0.116 km
    53    99 (1.18)  365.616 km +/- 1.30 km (85.95°)   2h 04.7m   102h 50.8m +/- 18.1m (3.5°)   4 m (0.02°) 0.113 km
    54   101 (1.18)  356.905 km +/- 0.98 km (86.03°)   2h 02.3m   102h 54.4m +/- 13.8m (3.5°)   4 m (0.02°) 0.110 km
    47    88 (1.00)  349.835 km +/- 1.64 km (86.09°)   2h 00.2m    88h 08.9m +/- 20.1m (3.5°)   4 m (0.02°) 0.108 km
    55   103 (1.17)  348.408 km +/- 1.20 km (86.10°)   1h 59.9m   102h 53.2m +/- 17.1m (3.5°)   4 m (0.02°) 0.107 km
    57   107 (1.10)  332.059 km +/- 1.13 km (86.25°)   1h 55.4m   102h 52.3m +/- 16.5m (3.4°)   4 m (0.02°) 97.29 m
    58   109 (1.07)  324.328 km +/- 0.86 km (86.32°)   1h 53.3m   102h 54.6m +/- 12.8m (3.3°)   4 m (0.02°) 92.81 m
    67   126 (1.20)  319.538 km +/- 0.83 km (86.36°)   1h 52.0m   117h 35.7m +/- 14.3m (3.2°)   3 m (0.02°) 90.08 m
    59   111 (1.04)  316.897 km +/- 1.07 km (86.38°)   1h 51.2m   102h 54.2m +/- 16.2m (3.2°)   3 m (0.02°) 88.60 m
    60   113 (1.01)  309.450 km +/- 1.04 km (86.45°)   1h 49.2m   102h 52.1m +/- 15.8m (3.1°)   3 m (0.02°) 84.48 m
    69   130 (1.14)  306.913 km +/- 0.79 km (86.47°)   1h 48.6m   117h 38.6m +/- 13.8m (3.1°)   3 m (0.02°) 83.10 m
    79   149 (1.25)  299.353 km +/- 0.01 km (86.54°)   1h 46.7m   132h 27.3m +/- 00.2m (3.0°)   3 m (0.02°) 79.05 m
    71   134 (1.09)  294.727 km +/- 0.73 km (86.58°)   1h 45.3m   117h 38.0m +/- 13.0m (3.0°)   3 m (0.01°) 76.62 m
    80   151 (1.22)  294.064 km +/- 0.58 km (86.58°)   1h 45.2m   132h 21.7m +/- 11.6m (3.0°)   3 m (0.01°) 76.28 m
    82   155 (1.17)  283.762 km +/- 0.55 km (86.67°)   1h 42.5m   132h 21.2m +/- 11.2m (2.9°)   3 m (0.01°) 71.02 m
    73   138 (1.03)  283.134 km +/- 0.70 km (86.68°)   1h 42.3m   117h 37.4m +/- 12.7m (2.9°)   3 m (0.01°) 70.71 m
    93   176 (1.25)  275.394 km +/- 0.18 km (86.74°)   1h 40.3m   147h 08.0m +/- 04.2m (2.8°)   3 m (0.01°) 66.89 m
    85   161 (1.09)  269.210 km +/- 0.52 km (86.80°)   1h 38.7m   132h 22.3m +/- 10.8m (2.7°)   2 m (0.01°) 63.92 m
    86   163 (1.06)  264.489 km +/- 0.52 km (86.84°)   1h 37.4m   132h 21.1m +/- 10.9m (2.7°)   2 m (0.01°) 61.70 m
    97   184 (1.15)  258.469 km +/- 0.21 km (86.89°)   1h 35.9m   147h 04.6m +/- 05.1m (2.6°)   2 m (0.01°) 58.92 m
    99   188 (1.10)  250.652 km +/- 0.38 km (86.95°)   1h 33.9m   147h 05.9m +/- 09.1m (2.5°)   2 m (0.01°) 55.41 m
   109   207 (1.21)  250.299 km +/- 0.32 km (86.95°)   1h 33.8m   161h 49.2m +/- 08.4m (2.5°)   2 m (0.01°) 55.25 m
   111   211 (1.17)  243.307 km +/- 0.30 km (87.01°)   1h 32.0m   161h 49.0m +/- 08.1m (2.5°)   2 m (0.01°) 52.21 m
   101   192 (1.06)  242.963 km +/- 0.37 km (87.01°)   1h 31.9m   147h 05.5m +/- 09.0m (2.5°)   2 m (0.01°) 52.06 m
   103   196 (1.02)  235.756 km +/- 0.02 km (87.07°)   1h 30.2m   147h 15.0m +/- 00.4m (2.4°)   2 m (0.01°) 49.01 m
   115   219 (1.08)  230.012 km +/- 0.28 km (87.12°)   1h 28.7m   161h 49.6m +/- 07.8m (2.3°)   2 m (0.01°) 46.65 m
   116   221 (1.06)  226.787 km +/- 0.28 km (87.15°)   1h 27.9m   161h 49.0m +/- 07.8m (2.3°)   2 m (0.01°) 45.35 m
   131   250 (1.07)  214.213 km +/- 0.21 km (87.25°)   1h 24.7m   176h 33.1m +/- 06.6m (2.2°)   2 m (0.01°) 40.46 m
   142   271 (1.16)  213.998 km +/- 0.19 km (87.25°)   1h 24.7m   191h 16.3m +/- 06.3m (2.2°)   2 m (0.01°) 40.38 m
   153   292 (1.25)  213.818 km +/- 0.16 km (87.25°)   1h 24.7m   205h 59.4m +/- 05.9m (2.2°)   2 m (0.01°) 40.31 m
   155   296 (1.21)  209.165 km +/- 0.15 km (87.29°)   1h 23.5m   205h 59.2m +/- 05.6m (2.1°)   1 m (0.01°) 38.58 m
   144   275 (1.12)  208.993 km +/- 0.18 km (87.29°)   1h 23.5m   191h 15.9m +/- 06.1m (2.1°)   1 m (0.01°) 38.51 m
   133   254 (1.03)  208.787 km +/- 0.21 km (87.29°)   1h 23.4m   176h 32.6m +/- 06.7m (2.1°)   1 m (0.01°) 38.44 m
   167   320 (1.01)  183.391 km +/- 0.13 km (87.49°)   1h 17.2m   205h 59.9m +/- 04.9m (1.9°)   1 m (0.01°) 29.65 m
   179   343 (1.08)  183.253 km +/- 0.12 km (87.49°)   1h 17.2m   220h 42.9m +/- 05.0m (1.9°)   1 m (0.01°) 29.61 m
   191   366 (1.15)  183.133 km +/- 0.10 km (87.49°)   1h 17.2m   235h 26.0m +/- 04.5m (1.8°)   1 m (0.01°) 29.57 m
   203   389 (1.22)  183.030 km +/- 0.09 km (87.50°)   1h 17.2m   250h 09.3m +/- 04.0m (1.8°)   1 m (0.01°) 29.54 m
   205   393 (1.19)  179.745 km +/- 0.09 km (87.52°)   1h 16.4m   250h 09.2m +/- 04.0m (1.8°)   1 m (0.01°) 28.49 m
   193   370 (1.12)  179.641 km +/- 0.10 km (87.52°)   1h 16.4m   235h 25.9m +/- 04.6m (1.8°)   1 m (0.01°) 28.45 m
   181   347 (1.05)  179.530 km +/- 0.11 km (87.52°)   1h 16.3m   220h 42.8m +/- 04.6m (1.8°)   1 m (0.01°) 28.42 m
[/code][/spoiler]

[size=4][b]Vall [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    22 (1.10)  949.492 km +/- 1.82 km (79.52°)   5h 20.7m    58h 48.2m +/- 07.7m (5.7°)  18 m (0.09°) 0.473 km
    15    26 (1.12)  817.804 km +/- 1.91 km (81.15°)   4h 31.4m    58h 47.6m +/- 09.0m (5.7°)  16 m (0.08°) 0.407 km
    17    30 (1.13)  716.086 km +/- 2.02 km (82.34°)   3h 55.1m    58h 46.8m +/- 10.5m (5.7°)  14 m (0.07°) 0.356 km
    19    34 (1.13)  634.762 km +/- 2.11 km (83.24°)   3h 27.4m    58h 46.1m +/- 11.9m (5.7°)  12 m (0.06°) 0.315 km
    21    38 (1.13)  567.946 km +/- 2.18 km (83.96°)   3h 05.5m    58h 45.4m +/- 13.3m (5.7°)  11 m (0.05°) 0.282 km
    23    42 (1.13)  511.930 km +/- 2.25 km (84.53°)   2h 47.8m    58h 44.7m +/- 14.7m (5.7°)  10 m (0.05°) 0.254 km
    25    46 (1.12)  464.158 km +/- 2.32 km (85.01°)   2h 33.2m    58h 44.1m +/- 16.1m (5.7°)   9 m (0.04°) 0.230 km
    27    50 (1.11)  422.830 km +/- 2.39 km (85.41°)   2h 20.9m    58h 43.3m +/- 17.5m (5.7°)   8 m (0.04°) 0.209 km
    29    54 (1.09)  386.686 km +/- 2.47 km (85.75°)   2h 10.5m    58h 42.6m +/- 19.0m (5.7°)   7 m (0.04°) 0.191 km
    31    58 (1.08)  354.736 km +/- 2.50 km (86.05°)   2h 01.4m    58h 41.9m +/- 20.2m (5.7°)   7 m (0.03°) 0.176 km
    33    62 (1.06)  326.260 km +/- 2.57 km (86.30°)   1h 53.6m    58h 41.1m +/- 21.8m (5.7°)   6 m (0.03°) 0.161 km
    35    66 (1.04)  300.700 km +/- 2.61 km (86.53°)   1h 46.7m    58h 40.6m +/- 23.0m (5.7°)   6 m (0.03°) 0.149 km
    37    70 (1.02)  277.516 km +/- 2.56 km (86.72°)   1h 40.6m    58h 39.7m +/- 23.4m (5.7°)   5 m (0.03°) 0.137 km
    39    74 (1.00)  257.698 km +/- 0.49 km (86.89°)   1h 35.7m    59h 00.3m +/- 04.6m (5.7°)   5 m (0.02°) 0.127 km
    49    93 (1.24)  254.674 km +/- 1.60 km (86.92°)   1h 34.8m    73h 26.5m +/- 19.1m (5.7°)   5 m (0.02°) 0.126 km
    51    97 (1.21)  239.158 km +/- 1.48 km (87.05°)   1h 30.8m    73h 25.2m +/- 18.1m (5.7°)   5 m (0.02°) 0.118 km
    52    99 (1.20)  231.922 km +/- 1.13 km (87.11°)   1h 29.0m    73h 27.7m +/- 14.1m (5.7°)   4 m (0.02°) 0.115 km
    53   101 (1.19)  224.920 km +/- 1.08 km (87.16°)   1h 27.3m    73h 28.6m +/- 13.6m (5.7°)   4 m (0.02°) 0.111 km
    54   103 (1.18)  218.152 km +/- 1.33 km (87.22°)   1h 25.6m    73h 27.5m +/- 17.0m (5.7°)   4 m (0.02°) 0.108 km
    56   107 (1.15)  205.030 km +/- 1.24 km (87.32°)   1h 22.4m    73h 26.1m +/- 16.3m (5.7°)   4 m (0.02°) 0.101 km
    57   109 (1.13)  198.874 km +/- 0.95 km (87.37°)   1h 20.9m    73h 28.5m +/- 12.7m (5.6°)   4 m (0.02°) 97.80 m
    58   111 (1.08)  192.898 km +/- 0.94 km (87.42°)   1h 19.4m    73h 29.1m +/- 12.6m (5.5°)   4 m (0.02°) 91.99 m
    59   113 (1.03)  187.102 km +/- 1.15 km (87.46°)   1h 18.0m    73h 28.0m +/- 15.7m (5.3°)   3 m (0.02°) 86.54 m
    71   136 (1.23)  186.130 km +/- 0.77 km (87.47°)   1h 17.8m    88h 12.3m +/- 12.7m (5.3°)   3 m (0.02°) 85.64 m
    73   140 (1.14)  176.752 km +/- 0.76 km (87.54°)   1h 15.6m    88h 11.3m +/- 12.6m (5.0°)   3 m (0.01°) 77.21 m
    88   169 (1.22)  166.042 km +/- 0.52 km (87.63°)   1h 13.1m   102h 55.3m +/- 10.4m (4.7°)   3 m (0.01°) 68.13 m
    90   173 (1.14)  158.878 km +/- 0.49 km (87.68°)   1h 11.4m   102h 56.5m +/- 09.8m (4.5°)   2 m (0.01°) 62.37 m
   105   202 (1.23)  152.326 km +/- 0.36 km (87.73°)   1h 09.9m   117h 39.6m +/- 08.4m (4.3°)   2 m (0.01°) 57.32 m
    92   177 (1.07)  151.894 km +/- 0.47 km (87.73°)   1h 09.8m   102h 55.9m +/- 09.6m (4.3°)   2 m (0.01°) 57.00 m
    94   181 (1.00)  145.360 km +/- 0.31 km (87.78°)   1h 08.3m   103h 00.4m +/- 06.4m (4.1°)   2 m (0.01°) 52.19 m
   111   214 (1.02)  135.280 km +/- 0.32 km (87.86°)   1h 06.0m   117h 40.5m +/- 07.9m (3.8°)   2 m (0.01°) 45.20 m
   125   241 (1.15)  134.974 km +/- 0.25 km (87.86°)   1h 05.9m   132h 23.9m +/- 06.9m (3.8°)   2 m (0.01°) 45.00 m
   141   272 (1.21)  130.456 km +/- 0.20 km (87.89°)   1h 04.9m   147h 06.9m +/- 06.1m (3.7°)   2 m (0.01°) 42.03 m
   127   245 (1.09)  130.222 km +/- 0.23 km (87.89°)   1h 04.8m   132h 23.7m +/- 06.5m (3.7°)   2 m (0.01°) 41.88 m
   164   317 (1.08)  114.184 km +/- 0.14 km (88.01°)   1h 01.3m   161h 50.6m +/- 05.1m (3.2°)   1 m (0.01°) 32.20 m
   179   346 (1.18)  114.076 km +/- 0.04 km (88.01°)   1h 01.3m   176h 36.9m +/- 01.4m (3.2°)   1 m (0.01°) 32.13 m
   181   350 (1.13)  110.836 km +/- 0.04 km (88.04°)   1h 00.5m   176h 33.8m +/- 01.4m (3.1°)   1 m (0.01°) 30.33 m
   166   321 (1.03)  110.746 km +/- 0.13 km (88.04°)   1h 00.5m   161h 50.9m +/- 04.5m (3.1°)   1 m (0.01°) 30.28 m
[/code][/spoiler]

