[size=4][b]Edas [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     6     5 (1.08)   19.462 km +/- 0.04 km (0.00°)   5h 26.2m    13h 35.5m +/- 02.3m (7.2°)  78 m (0.39°) 13.59 m
     7     6 (1.19)   18.775 km +/- 0.04 km (0.00°)   5h 10.7m    15h 32.0m +/- 02.7m (7.0°)  71 m (0.36°) 12.45 m
    12    13 (1.21)   13.342 km +/- 0.05 km (32.21°)   3h 17.0m    21h 20.4m +/- 05.9m (5.0°)  34 m (0.17°) 5.89 m
    11    12 (1.09)   13.188 km +/- 0.05 km (33.55°)   3h 14.0m    19h 23.9m +/- 05.5m (4.9°)  33 m (0.16°) 5.75 m
    13    15 (1.11)   11.947 km +/- 0.05 km (42.83°)   2h 50.6m    21h 19.8m +/- 06.9m (4.4°)  27 m (0.13°) 4.69 m
    14    17 (1.03)   10.830 km +/- 0.05 km (49.68°)   2h 30.5m    21h 19.4m +/- 07.8m (4.0°)  22 m (0.11°) 3.84 m
    17    21 (1.19)   10.458 km +/- 0.05 km (51.75°)   2h 24.0m    25h 11.9m +/- 09.5m (3.9°)  20 m (0.10°) 3.57 m
    19    24 (1.23)    9.971 km +/- 0.05 km (54.33°)   2h 15.7m    27h 08.1m +/- 09.6m (3.7°)  19 m (0.09°) 3.24 m
    18    23 (1.12)    9.724 km +/- 0.04 km (55.58°)   2h 11.5m    25h 12.5m +/- 08.0m (3.6°)  18 m (0.09°) 3.08 m
    17    22 (1.01)    9.450 km +/- 0.05 km (56.94°)   2h 06.9m    23h 15.9m +/- 08.4m (3.5°)  17 m (0.08°) 2.91 m
    19    25 (1.07)    9.092 km +/- 0.04 km (58.66°)   2h 01.0m    25h 12.6m +/- 09.1m (3.4°)  15 m (0.08°) 2.69 m
    22    29 (1.23)    9.052 km +/- 0.03 km (58.85°)   2h 00.4m    29h 06.4m +/- 07.9m (3.4°)  15 m (0.08°) 2.67 m
    23    31 (1.17)    8.569 km +/- 0.03 km (61.06°)   1h 52.6m    29h 06.0m +/- 07.5m (3.2°)  14 m (0.07°) 2.39 m
    20    27 (1.01)    8.534 km +/- 0.04 km (61.22°)   1h 52.0m    25h 12.0m +/- 08.4m (3.2°)  14 m (0.07°) 2.37 m
    25    34 (1.23)    8.376 km +/- 0.02 km (61.93°)   1h 49.6m    31h 04.0m +/- 05.1m (3.1°)  13 m (0.07°) 2.28 m
    23    32 (1.03)    7.886 km +/- 0.03 km (64.05°)   1h 41.9m    27h 10.3m +/- 06.9m (2.9°)  12 m (0.06°) 2.02 m
    28    39 (1.24)    7.861 km +/- 0.02 km (64.15°)   1h 41.6m    33h 00.9m +/- 05.7m (2.9°)  12 m (0.06°) 2.01 m
    27    38 (1.14)    7.633 km +/- 0.02 km (65.10°)   1h 38.1m    31h 03.5m +/- 05.8m (2.8°)  11 m (0.05°) 1.89 m
    29    41 (1.20)    7.533 km +/- 0.01 km (65.52°)   1h 36.6m    33h 01.0m +/- 02.4m (2.8°)  11 m (0.05°) 1.84 m
    26    37 (1.04)    7.395 km +/- 0.02 km (66.08°)   1h 34.4m    29h 07.2m +/- 06.2m (2.7°)  10 m (0.05°) 1.78 m
    30    43 (1.16)    7.237 km +/- 0.02 km (66.72°)   1h 32.1m    33h 00.6m +/- 05.0m (2.7°)  10 m (0.05°) 1.70 m
    29    42 (1.06)    7.012 km +/- 0.02 km (67.61°)   1h 28.7m    31h 03.7m +/- 05.2m (2.6°)   9 m (0.05°) 1.60 m
    31    45 (1.12)    6.964 km +/- 0.02 km (67.80°)   1h 28.1m    33h 01.3m +/- 05.2m (2.6°)   9 m (0.05°) 1.57 m
    35    51 (1.24)    6.878 km +/- 0.01 km (68.13°)   1h 26.8m    36h 54.1m +/- 04.2m (2.6°)   9 m (0.04°) 1.54 m
    31    46 (1.00)    6.489 km +/- 0.00 km (69.62°)   1h 21.3m    31h 08.9m +/- 00.0m (2.4°)   8 m (0.04°) 1.37 m
    33    49 (1.06)    6.468 km +/- 0.01 km (69.70°)   1h 20.9m    33h 01.1m +/- 04.7m (2.4°)   8 m (0.04°) 1.36 m
    35    52 (1.12)    6.456 km +/- 0.01 km (69.74°)   1h 20.7m    34h 58.2m +/- 03.7m (2.4°)   8 m (0.04°) 1.35 m
    37    55 (1.18)    6.444 km +/- 0.01 km (69.79°)   1h 20.5m    36h 54.9m +/- 03.9m (2.4°)   8 m (0.04°) 1.35 m
    39    58 (1.24)    6.433 km +/- 0.01 km (69.83°)   1h 20.4m    38h 51.5m +/- 03.7m (2.4°)   8 m (0.04°) 1.34 m
    43    65 (1.24)    6.074 km +/- 0.01 km (71.15°)   1h 15.3m    40h 48.2m +/- 03.0m (2.3°)   7 m (0.03°) 1.20 m
    41    62 (1.18)    6.066 km +/- 0.01 km (71.18°)   1h 15.2m    38h 51.8m +/- 02.9m (2.3°)   7 m (0.03°) 1.19 m
    39    59 (1.12)    6.057 km +/- 0.01 km (71.21°)   1h 15.1m    36h 54.9m +/- 03.7m (2.2°)   7 m (0.03°) 1.19 m
    37    56 (1.06)    6.047 km +/- 0.01 km (71.25°)   1h 14.9m    34h 57.9m +/- 03.9m (2.2°)   7 m (0.03°) 1.19 m
    42    65 (1.03)    5.549 km +/- 0.00 km (73.02°)   1h 08.1m    36h 54.8m +/- 00.0m (2.1°)   6 m (0.03°) 1.00 m
    47    73 (1.13)    5.476 km +/- 0.00 km (73.27°)   1h 07.1m    40h 50.7m +/- 01.1m (2.0°)   6 m (0.03°) 0.97 m
    43    67 (1.01)    5.403 km +/- 0.01 km (73.53°)   1h 06.1m    36h 55.2m +/- 02.5m (2.0°)   5 m (0.03°) 0.95 m
    51    80 (1.14)    5.252 km +/- 0.00 km (74.04°)   1h 04.1m    42h 45.5m +/- 02.4m (1.9°)   5 m (0.03°) 0.89 m
    54    85 (1.17)    5.175 km +/- 0.00 km (74.30°)   1h 03.1m    44h 42.1m +/- 02.5m (1.9°)   5 m (0.02°) 0.87 m
    47    74 (1.02)    5.169 km +/- 0.01 km (74.32°)   1h 03.0m    38h 51.7m +/- 02.7m (1.9°)   5 m (0.02°) 0.87 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Edas [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Edas [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     2 (0.97)   54.628 km +/- 0.02 km (0.00°)  23h 19.6m    23h 19.6m +/- 00.9m (5.7°)  174 m (0.87°) 30.43 m
     8     3 (1.03)   43.583 km +/- 0.03 km (0.00°)  16h 50.7m    25h 16.0m +/- 01.4m (4.5°)  124 m (0.62°) 21.63 m
    11     5 (1.06)   36.777 km +/- 0.03 km (0.00°)  13h 12.9m    33h 02.2m +/- 02.2m (3.8°)  77 m (0.38°) 13.39 m
    13     6 (1.24)   36.269 km +/- 0.03 km (0.00°)  12h 57.3m    38h 52.0m +/- 02.8m (3.8°)  74 m (0.37°) 12.95 m
    15     8 (1.21)   31.663 km +/- 0.03 km (0.00°)  10h 41.2m    42h 44.8m +/- 03.7m (3.3°)  55 m (0.27°) 9.51 m
    13     7 (1.04)   31.371 km +/- 0.03 km (0.00°)  10h 32.9m    36h 55.1m +/- 03.2m (3.3°)  53 m (0.27°) 9.32 m
    16     9 (1.22)   30.057 km +/- 0.03 km (0.00°)   9h 55.8m    44h 41.3m +/- 04.0m (3.1°)  49 m (0.24°) 8.50 m
    17    10 (1.23)   28.743 km +/- 0.03 km (0.00°)   9h 19.5m    46h 37.7m +/- 04.6m (3.0°)  44 m (0.22°) 7.72 m
    18    11 (1.24)   27.646 km +/- 0.03 km (0.00°)   8h 49.8m    48h 34.1m +/- 05.0m (2.9°)  41 m (0.20°) 7.11 m
    17    11 (1.10)   26.042 km +/- 0.03 km (0.00°)   8h 07.4m    44h 40.8m +/- 05.0m (2.7°)  36 m (0.18°) 6.28 m
    19    13 (1.14)   24.521 km +/- 0.04 km (0.00°)   7h 28.3m    48h 33.7m +/- 06.0m (2.5°)  32 m (0.16°) 5.54 m
    18    13 (1.01)   23.087 km +/- 0.04 km (0.00°)   6h 52.4m    44h 40.3m +/- 06.0m (2.4°)  28 m (0.14°) 4.90 m
    19    14 (1.04)   22.565 km +/- 0.04 km (0.00°)   6h 39.6m    46h 36.9m +/- 06.2m (2.3°)  27 m (0.13°) 4.67 m
    21    16 (1.10)   21.705 km +/- 0.04 km (0.00°)   6h 18.7m    50h 29.8m +/- 07.2m (2.3°)  25 m (0.12°) 4.32 m
    22    17 (1.13)   21.346 km +/- 0.04 km (0.00°)   6h 10.1m    52h 26.2m +/- 07.8m (2.2°)  24 m (0.12°) 4.17 m
    23    18 (1.16)   21.025 km +/- 0.04 km (0.00°)   6h 02.5m    54h 22.5m +/- 08.3m (2.2°)  23 m (0.12°) 4.04 m
    24    19 (1.19)   20.735 km +/- 0.04 km (0.00°)   5h 55.7m    56h 19.0m +/- 08.6m (2.2°)  23 m (0.11°) 3.93 m
    26    21 (1.25)   20.222 km +/- 0.01 km (0.00°)   5h 44.0m    60h 11.9m +/- 03.6m (2.1°)  21 m (0.11°) 3.74 m
    21    17 (1.00)   20.178 km +/- 0.04 km (0.00°)   5h 42.7m    48h 32.8m +/- 07.7m (2.1°)  21 m (0.11°) 3.72 m
    23    19 (1.07)   19.678 km +/- 0.04 km (0.00°)   5h 31.1m    52h 25.8m +/- 08.5m (2.0°)  20 m (0.10°) 3.54 m
    25    21 (1.13)   19.267 km +/- 0.04 km (0.00°)   5h 21.8m    56h 18.5m +/- 09.6m (2.0°)  19 m (0.10°) 3.39 m
    27    23 (1.19)   18.928 km +/- 0.04 km (0.00°)   5h 14.1m    60h 12.3m +/- 09.7m (2.0°)  19 m (0.09°) 3.27 m
    25    22 (1.05)   18.140 km +/- 0.04 km (0.00°)   4h 56.5m    54h 21.7m +/- 09.3m (1.9°)  17 m (0.09°) 3.00 m
    26    23 (1.08)   18.019 km +/- 0.04 km (0.00°)   4h 53.8m    56h 19.2m +/- 09.5m (1.9°)  17 m (0.08°) 2.96 m
    28    25 (1.15)   17.792 km +/- 0.03 km (0.00°)   4h 48.9m    60h 11.2m +/- 09.5m (1.8°)  17 m (0.08°) 2.88 m
    29    26 (1.18)   17.699 km +/- 0.03 km (0.00°)   4h 46.9m    62h 09.7m +/- 09.1m (1.8°)  16 m (0.08°) 2.85 m
    31    28 (1.24)   17.518 km +/- 0.03 km (0.00°)   4h 43.0m    66h 02.0m +/- 08.1m (1.8°)  16 m (0.08°) 2.80 m
    27    25 (1.04)   16.933 km +/- 0.03 km (0.00°)   4h 30.4m    56h 19.6m +/- 07.3m (1.8°)  15 m (0.07°) 2.61 m
    29    27 (1.10)   16.805 km +/- 0.02 km (0.00°)   4h 27.7m    60h 13.4m +/- 06.6m (1.7°)  15 m (0.07°) 2.57 m
    31    29 (1.17)   16.693 km +/- 0.02 km (0.00°)   4h 25.3m    64h 06.9m +/- 06.2m (1.7°)  15 m (0.07°) 2.54 m
    33    31 (1.24)   16.595 km +/- 0.02 km (0.00°)   4h 23.2m    68h 00.3m +/- 06.0m (1.7°)  14 m (0.07°) 2.51 m
    28    27 (1.00)   15.998 km +/- 0.01 km (0.00°)   4h 10.8m    56h 25.4m +/- 02.1m (1.7°)  13 m (0.07°) 2.33 m
    29    28 (1.03)   15.958 km +/- 0.03 km (0.00°)   4h 09.7m    58h 16.2m +/- 08.0m (1.7°)  13 m (0.07°) 2.32 m
    30    29 (1.06)   15.930 km +/- 0.03 km (0.00°)   4h 09.2m    60h 12.7m +/- 08.0m (1.7°)  13 m (0.07°) 2.31 m
    31    30 (1.10)   15.904 km +/- 0.02 km (0.00°)   4h 08.6m    62h 09.6m +/- 07.4m (1.7°)  13 m (0.07°) 2.30 m
    32    31 (1.13)   15.880 km +/- 0.02 km (0.00°)   4h 08.2m    64h 06.6m +/- 07.1m (1.7°)  13 m (0.07°) 2.29 m
    33    32 (1.16)   15.858 km +/- 0.02 km (0.00°)   4h 07.7m    66h 03.4m +/- 07.0m (1.6°)  13 m (0.07°) 2.29 m
    34    33 (1.20)   15.836 km +/- 0.02 km (0.00°)   4h 07.3m    68h 00.0m +/- 06.9m (1.6°)  13 m (0.07°) 2.28 m
    35    34 (1.23)   15.816 km +/- 0.02 km (0.00°)   4h 06.9m    69h 56.9m +/- 06.4m (1.6°)  13 m (0.07°) 2.28 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%      39.885 km    14h 50.6m    094.3  0.5d 16.4621 m
  5%      40.355 km    15h 05.6m    097.4  0.5d 16.9985 m
 10%      40.800 km    15h 19.9m    100.4  0.5d 17.5301 m
 30%      42.366 km    16h 10.9m    112.5  0.6d 19.6311 m
 50%      43.629 km    16h 52.6m    124.4  0.6d 21.718 m

[/code][/spoiler]

[size=4][b]Edas [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.95)   41.215 km +/- 0.03 km (0.00°)  15h 32.9m    15h 32.9m +/- 00.9m (9.5°)  170 m (0.85°) 29.75 m
     9     7 (1.06)   21.180 km +/- 0.04 km (0.00°)   6h 06.2m    21h 21.7m +/- 03.2m (4.9°)  54 m (0.27°) 9.49 m
    11     9 (1.19)   19.914 km +/- 0.04 km (0.00°)   5h 36.6m    25h 14.6m +/- 04.1m (4.6°)  48 m (0.24°) 8.30 m
    12    11 (1.06)   17.170 km +/- 0.04 km (0.00°)   4h 35.3m    25h 14.1m +/- 05.0m (4.0°)  35 m (0.17°) 6.07 m
    13    12 (1.13)   17.006 km +/- 0.04 km (0.00°)   4h 31.8m    27h 10.6m +/- 05.5m (3.9°)  34 m (0.17°) 5.95 m
    14    13 (1.21)   16.866 km +/- 0.04 km (0.00°)   4h 28.8m    29h 07.0m +/- 05.9m (3.9°)  34 m (0.17°) 5.85 m
    18    19 (1.19)   13.924 km +/- 0.05 km (26.52°)   3h 28.3m    32h 59.0m +/- 08.7m (3.2°)  23 m (0.11°) 3.94 m
    17    18 (1.11)   13.855 km +/- 0.05 km (27.27°)   3h 27.0m    31h 02.6m +/- 08.2m (3.2°)  22 m (0.11°) 3.90 m
    16    17 (1.04)   13.777 km +/- 0.05 km (28.07°)   3h 25.4m    29h 06.1m +/- 07.7m (3.2°)  22 m (0.11°) 3.86 m
    19    21 (1.12)   12.896 km +/- 0.04 km (35.95°)   3h 08.5m    32h 58.9m +/- 08.7m (3.0°)  19 m (0.10°) 3.38 m
    22    25 (1.21)   12.286 km +/- 0.04 km (40.51°)   2h 57.0m    36h 52.8m +/- 09.2m (2.8°)  18 m (0.09°) 3.06 m
    20    23 (1.07)   12.017 km +/- 0.04 km (42.36°)   2h 52.0m    32h 58.0m +/- 09.4m (2.8°)  17 m (0.08°) 2.93 m
    19    22 (1.00)   11.884 km +/- 0.02 km (43.24°)   2h 49.8m    31h 07.4m +/- 04.3m (2.7°)  16 m (0.08°) 2.86 m
    23    27 (1.16)   11.566 km +/- 0.03 km (45.29°)   2h 43.8m    36h 51.8m +/- 08.4m (2.7°)  16 m (0.08°) 2.71 m
    21    25 (1.02)   11.265 km +/- 0.04 km (47.14°)   2h 38.3m    32h 59.3m +/- 09.3m (2.6°)  15 m (0.07°) 2.57 m
    24    29 (1.11)   10.935 km +/- 0.03 km (49.08°)   2h 32.6m    36h 52.3m +/- 07.8m (2.5°)  14 m (0.07°) 2.42 m
    23    28 (1.04)   10.774 km +/- 0.03 km (50.00°)   2h 29.8m    34h 56.7m +/- 06.2m (2.5°)  13 m (0.07°) 2.35 m
    25    31 (1.07)   10.375 km +/- 0.03 km (52.19°)   2h 22.8m    36h 53.4m +/- 07.1m (2.4°)  12 m (0.06°) 2.18 m
    29    36 (1.24)   10.351 km +/- 0.02 km (52.32°)   2h 22.4m    42h 43.8m +/- 06.3m (2.4°)  12 m (0.06°) 2.17 m
    27    34 (1.10)   10.039 km +/- 0.02 km (53.97°)   2h 17.0m    38h 49.7m +/- 06.8m (2.3°)  12 m (0.06°) 2.04 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%      29.934 km     9h 52.9m    141.7  0.7d 24.7267 m
  5%      30.132 km     9h 58.4m    147.4  0.7d 25.7243 m
 10%      30.293 km    10h 02.9m    153.2  0.8d 26.7449 m
 30%      30.528 km    10h 09.5m    172.9  0.9d 30.1854 m
 50%      30.528 km    10h 09.5m    172.9  0.9d 30.1854 m

[/code][/spoiler]

[size=4][b]Edas [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.94)   41.215 km +/- 0.03 km (0.00°)  15h 32.9m    15h 32.9m +/- 00.9m (10.2°)  170 m (0.85°) 29.64 m
     5     3 (1.05)   28.170 km +/- 0.03 km (0.00°)   9h 04.0m    13h 36.0m +/- 01.4m (7.0°)  126 m (0.63°) 21.99 m
     7     5 (1.02)   23.377 km +/- 0.04 km (0.00°)   6h 59.5m    17h 28.8m +/- 02.3m (5.8°)  74 m (0.37°) 12.89 m
     9     7 (1.14)   21.181 km +/- 0.04 km (0.00°)   6h 06.2m    21h 21.7m +/- 03.2m (5.2°)  59 m (0.29°) 10.25 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%      29.089 km     9h 29.5m    147.5  0.7d 25.7417 m
  5%      29.249 km     9h 33.9m    153.7  0.8d 26.8214 m
 10%      29.368 km     9h 37.2m    160.1  0.8d 27.9388 m
 30%      29.461 km     9h 39.8m    172.7  0.9d 30.1436 m
 50%      29.461 km     9h 39.8m    172.7  0.9d 30.1436 m

[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Edas [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Edas [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

