[size=4][b]Ervo [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    72   115 (1.04)  235.717 km +/- 0.17 km (75.39°)   2h 01.0m   115h 58.0m +/- 04.1m (2.7°)   3 m (0.02°) 54.58 m
    77   123 (1.11)  235.574 km +/- 0.11 km (75.40°)   2h 01.0m   123h 59.1m +/- 02.8m (2.7°)   3 m (0.02°) 54.55 m
    78   125 (1.11)  230.944 km +/- 0.07 km (75.64°)   1h 59.0m   123h 58.1m +/- 01.8m (2.7°)   3 m (0.02°) 53.47 m
    73   117 (1.04)  230.826 km +/- 0.16 km (75.65°)   1h 58.9m   115h 57.9m +/- 04.0m (2.7°)   3 m (0.02°) 53.45 m
    89   148 (1.01)  177.769 km +/- 0.10 km (78.30°)   1h 37.3m   119h 58.5m +/- 03.0m (2.7°)   2 m (0.01°) 41.16 m
    92   153 (1.04)  177.661 km +/- 0.10 km (78.31°)   1h 37.2m   123h 58.6m +/- 03.0m (2.7°)   2 m (0.01°) 41.13 m
    95   158 (1.08)  177.563 km +/- 0.09 km (78.31°)   1h 37.2m   127h 58.6m +/- 02.9m (2.7°)   2 m (0.01°) 41.11 m
    98   163 (1.11)  177.465 km +/- 0.09 km (78.32°)   1h 37.2m   131h 58.6m +/- 02.8m (2.7°)   2 m (0.01°) 41.09 m
   101   168 (1.14)  177.377 km +/- 0.08 km (78.32°)   1h 37.1m   135h 58.6m +/- 02.8m (2.7°)   2 m (0.01°) 41.07 m
   104   173 (1.18)  177.294 km +/- 0.07 km (78.33°)   1h 37.1m   139h 58.7m +/- 02.5m (2.7°)   2 m (0.01°) 41.05 m
   107   178 (1.21)  177.215 km +/- 0.07 km (78.33°)   1h 37.1m   143h 58.7m +/- 02.6m (2.7°)   2 m (0.01°) 41.03 m
   110   183 (1.24)  177.137 km +/- 0.07 km (78.34°)   1h 37.0m   147h 58.7m +/- 02.5m (2.7°)   2 m (0.01°) 41.01 m
   112   187 (1.23)  171.855 km +/- 0.07 km (78.59°)   1h 35.0m   147h 58.8m +/- 02.5m (2.7°)   2 m (0.01°) 39.79 m
   109   182 (1.20)  171.781 km +/- 0.07 km (78.59°)   1h 34.9m   143h 58.7m +/- 02.4m (2.7°)   2 m (0.01°) 39.77 m
   106   177 (1.17)  171.708 km +/- 0.07 km (78.60°)   1h 34.9m   139h 58.7m +/- 02.5m (2.7°)   2 m (0.01°) 39.75 m
   103   172 (1.13)  171.625 km +/- 0.08 km (78.60°)   1h 34.9m   135h 58.6m +/- 02.6m (2.7°)   2 m (0.01°) 39.73 m
   100   167 (1.10)  171.541 km +/- 0.08 km (78.60°)   1h 34.8m   131h 58.6m +/- 02.7m (2.7°)   2 m (0.01°) 39.71 m
    97   162 (1.07)  171.448 km +/- 0.09 km (78.61°)   1h 34.8m   127h 58.5m +/- 02.8m (2.7°)   2 m (0.01°) 39.69 m
    94   157 (1.03)  171.355 km +/- 0.09 km (78.61°)   1h 34.8m   123h 58.5m +/- 02.9m (2.7°)   2 m (0.01°) 39.67 m
[/code][/spoiler]

[size=4][b]Ervo [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    19    25 (1.13)  499.811 km +/- 0.38 km (58.75°)   4h 08.9m    51h 51.2m +/- 02.6m (6.2°)  16 m (0.08°) 0.272 km
    20    27 (1.13)  466.187 km +/- 2.51 km (61.22°)   3h 50.4m    51h 50.4m +/- 17.9m (6.2°)  15 m (0.08°) 0.254 km
    19    26 (1.05)  447.935 km +/- 2.18 km (62.52°)   3h 41.0m    47h 52.4m +/- 14.7m (6.2°)  15 m (0.07°) 0.244 km
    21    29 (1.14)  435.434 km +/- 2.29 km (63.38°)   3h 34.5m    51h 49.8m +/- 17.1m (6.2°)  14 m (0.07°) 0.237 km
    23    32 (1.22)  425.651 km +/- 1.85 km (64.05°)   3h 29.6m    55h 53.2m +/- 15.1m (6.2°)  14 m (0.07°) 0.231 km
    22    31 (1.14)  408.245 km +/- 2.01 km (65.21°)   3h 20.7m    51h 51.3m +/- 15.6m (6.2°)  13 m (0.07°) 0.222 km
    23    33 (1.14)  383.711 km +/- 1.83 km (66.81°)   3h 08.6m    51h 51.4m +/- 14.8m (6.2°)  12 m (0.06°) 0.208 km
    25    36 (1.23)  379.058 km +/- 1.55 km (67.11°)   3h 06.4m    55h 54.4m +/- 13.7m (6.2°)  12 m (0.06°) 0.206 km
    24    35 (1.14)  361.706 km +/- 1.30 km (68.20°)   2h 58.0m    51h 54.6m +/- 11.0m (6.2°)  12 m (0.06°) 0.196 km
    23    34 (1.05)  343.211 km +/- 1.74 km (69.33°)   2h 49.0m    47h 53.3m +/- 14.0m (6.2°)  11 m (0.06°) 0.186 km
    25    37 (1.13)  341.591 km +/- 1.48 km (69.43°)   2h 48.3m    51h 53.8m +/- 12.9m (6.2°)  11 m (0.06°) 0.185 km
    27    40 (1.22)  340.214 km +/- 1.26 km (69.51°)   2h 47.7m    55h 54.3m +/- 11.9m (6.2°)  11 m (0.06°) 0.185 km
    29    44 (1.21)  307.409 km +/- 1.07 km (71.45°)   2h 32.5m    55h 54.4m +/- 10.8m (6.2°)  10 m (0.05°) 0.167 km
    27    41 (1.13)  306.248 km +/- 1.23 km (71.51°)   2h 31.9m    51h 54.0m +/- 11.6m (6.2°)  10 m (0.05°) 0.166 km
    25    38 (1.04)  304.898 km +/- 1.45 km (71.59°)   2h 31.2m    47h 53.5m +/- 12.6m (6.2°)  10 m (0.05°) 0.165 km
    28    43 (1.12)  290.534 km +/- 0.36 km (72.41°)   2h 25.0m    51h 56.7m +/- 03.5m (6.2°)   9 m (0.05°) 0.158 km
    31    48 (1.20)  279.194 km +/- 0.95 km (73.05°)   2h 19.7m    55h 54.0m +/- 10.2m (6.2°)   9 m (0.05°) 0.151 km
    29    45 (1.12)  276.368 km +/- 1.08 km (73.20°)   2h 18.5m    51h 55.5m +/- 10.8m (6.2°)   9 m (0.04°) 0.150 km
    30    47 (1.11)  262.967 km +/- 1.00 km (73.94°)   2h 12.6m    51h 55.5m +/- 10.3m (6.2°)   9 m (0.04°) 0.143 km
    33    52 (1.19)  254.750 km +/- 0.82 km (74.38°)   2h 09.0m    55h 54.9m +/- 09.2m (6.2°)   8 m (0.04°) 0.138 km
    31    49 (1.10)  250.358 km +/- 0.15 km (74.62°)   2h 07.3m    51h 58.3m +/- 01.6m (6.2°)   8 m (0.04°) 0.136 km
    29    46 (1.01)  245.660 km +/- 0.32 km (74.87°)   2h 05.2m    48h 00.1m +/- 03.1m (6.2°)   8 m (0.04°) 0.133 km
    32    51 (1.09)  238.829 km +/- 0.86 km (75.23°)   2h 02.2m    51h 55.7m +/- 09.4m (6.2°)   8 m (0.04°) 0.129 km
    33    53 (1.08)  227.858 km +/- 0.81 km (75.80°)   1h 57.6m    51h 55.2m +/- 09.0m (6.2°)   7 m (0.04°) 0.123 km
    34    55 (1.07)  217.256 km +/- 0.15 km (76.35°)   1h 53.3m    51h 54.6m +/- 01.7m (6.2°)   7 m (0.04°) 0.118 km
    37    60 (1.15)  214.178 km +/- 0.64 km (76.50°)   1h 51.9m    55h 56.5m +/- 07.9m (6.2°)   7 m (0.03°) 0.116 km
    35    57 (1.06)  207.968 km +/- 0.72 km (76.82°)   1h 49.3m    51h 55.3m +/- 08.4m (6.2°)   7 m (0.03°) 0.113 km
    36    59 (1.05)  198.644 km +/- 0.25 km (77.28°)   1h 45.6m    51h 55.3m +/- 03.0m (6.2°)   6 m (0.03°) 0.108 km
    38    63 (1.03)  182.201 km +/- 0.60 km (78.09°)   1h 38.9m    51h 56.3m +/- 07.5m (6.2°)   6 m (0.03°) 98.65 m
    41    68 (1.11)  181.634 km +/- 0.51 km (78.12°)   1h 38.7m    55h 56.6m +/- 06.9m (6.2°)   6 m (0.03°) 98.34 m
    44    73 (1.19)  181.148 km +/- 0.44 km (78.14°)   1h 38.5m    59h 56.9m +/- 06.4m (6.2°)   6 m (0.03°) 98.08 m
    49    82 (1.24)  168.485 km +/- 0.36 km (78.75°)   1h 33.6m    63h 57.1m +/- 05.8m (6.2°)   5 m (0.03°) 91.21 m
    46    77 (1.16)  168.098 km +/- 0.41 km (78.77°)   1h 33.4m    59h 56.9m +/- 06.1m (6.2°)   5 m (0.03°) 91.00 m
    43    72 (1.08)  167.648 km +/- 0.47 km (78.79°)   1h 33.2m    55h 56.6m +/- 06.6m (6.2°)   5 m (0.03°) 90.76 m
    40    67 (1.00)  167.135 km +/- 0.54 km (78.81°)   1h 33.0m    51h 56.4m +/- 07.0m (6.2°)   5 m (0.03°) 90.48 m
    52    89 (1.08)  135.122 km +/- 0.00 km (80.29°)   1h 21.0m    60h 02.8m +/- 00.0m (6.2°)   4 m (0.02°) 73.12 m
    63   110 (1.03)  104.378 km +/- 0.22 km (81.64°)   1h 09.8m    63h 58.0m +/- 04.2m (6.2°)   3 m (0.02°) 56.47 m
    67   117 (1.09)  104.171 km +/- 0.19 km (81.65°)   1h 09.7m    67h 58.1m +/- 03.9m (6.2°)   3 m (0.02°) 56.35 m
    71   124 (1.16)  103.982 km +/- 0.17 km (81.65°)   1h 09.6m    71h 58.2m +/- 03.7m (6.2°)   3 m (0.02°) 56.25 m
    75   131 (1.22)  103.811 km +/- 0.14 km (81.66°)   1h 09.6m    75h 58.4m +/- 03.3m (6.2°)   3 m (0.02°) 56.16 m
    81   142 (1.22)   98.051 km +/- 0.07 km (81.90°)   1h 07.6m    79h 58.4m +/- 01.8m (6.1°)   3 m (0.02°) 52.00 m
    77   135 (1.16)   97.934 km +/- 0.14 km (81.91°)   1h 07.5m    75h 58.3m +/- 03.4m (6.1°)   3 m (0.02°) 51.88 m
    73   128 (1.10)   97.772 km +/- 0.16 km (81.92°)   1h 07.5m    71h 58.1m +/- 03.6m (6.0°)   3 m (0.02°) 51.71 m
    69   121 (1.03)   97.601 km +/- 0.17 km (81.92°)   1h 07.4m    67h 58.1m +/- 03.6m (6.0°)   3 m (0.02°) 51.52 m
[/code][/spoiler]

[size=4][b]Ervo [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    40    53 (1.00)  491.529 km +/- 0.63 km (59.37°)   4h 04.4m   107h 55.7m +/- 08.9m (2.7°)   7 m (0.03°) 0.114 km
    43    57 (1.07)  490.936 km +/- 0.54 km (59.42°)   4h 04.1m   115h 56.0m +/- 08.3m (2.7°)   7 m (0.03°) 0.114 km
    46    61 (1.15)  490.420 km +/- 0.47 km (59.46°)   4h 03.8m   123h 56.3m +/- 07.7m (2.7°)   7 m (0.03°) 0.114 km
    49    65 (1.22)  489.964 km +/- 0.42 km (59.49°)   4h 03.6m   131h 56.4m +/- 07.3m (2.7°)   7 m (0.03°) 0.114 km
    50    67 (1.23)  476.307 km +/- 0.40 km (60.49°)   3h 56.3m   131h 56.4m +/- 07.0m (2.7°)   7 m (0.03°) 0.110 km
    47    63 (1.15)  475.877 km +/- 0.45 km (60.52°)   3h 56.1m   123h 56.1m +/- 07.5m (2.7°)   7 m (0.03°) 0.110 km
    44    59 (1.08)  475.395 km +/- 0.51 km (60.56°)   3h 55.8m   115h 55.9m +/- 07.9m (2.7°)   7 m (0.03°) 0.110 km
    41    55 (1.00)  474.836 km +/- 0.59 km (60.60°)   3h 55.5m   107h 55.6m +/- 08.6m (2.7°)   7 m (0.03°) 0.110 km
    45    61 (1.08)  460.999 km +/- 0.03 km (61.59°)   3h 48.3m   116h 04.0m +/- 00.6m (2.7°)   6 m (0.03°) 0.107 km
    47    64 (1.12)  454.712 km +/- 0.32 km (62.04°)   3h 45.0m   119h 58.8m +/- 05.3m (2.7°)   6 m (0.03°) 0.105 km
    52    71 (1.23)  450.817 km +/- 0.08 km (62.31°)   3h 43.0m   131h 56.3m +/- 01.4m (2.7°)   6 m (0.03°) 0.104 km
    43    59 (1.01)  444.375 km +/- 0.53 km (62.76°)   3h 39.5m   107h 56.3m +/- 08.1m (2.7°)   6 m (0.03°) 0.103 km
    51    70 (1.19)  443.919 km +/- 0.37 km (62.80°)   3h 39.3m   127h 56.9m +/- 06.7m (2.7°)   6 m (0.03°) 0.103 km
    53    73 (1.23)  439.164 km +/- 0.34 km (63.13°)   3h 36.9m   131h 56.6m +/- 06.3m (2.7°)   6 m (0.03°) 0.102 km
    45    62 (1.04)  438.742 km +/- 0.48 km (63.15°)   3h 36.6m   111h 55.8m +/- 07.7m (2.7°)   6 m (0.03°) 0.102 km
    44    61 (1.01)  430.134 km +/- 0.12 km (63.74°)   3h 32.3m   107h 55.5m +/- 01.9m (2.7°)   6 m (0.03°) 99.66 m
    48    67 (1.08)  421.164 km +/- 0.41 km (64.35°)   3h 27.7m   115h 56.6m +/- 07.0m (2.7°)   6 m (0.03°) 97.57 m
    53    74 (1.20)  420.785 km +/- 0.34 km (64.38°)   3h 27.5m   127h 57.0m +/- 06.3m (2.7°)   6 m (0.03°) 97.49 m
    52    73 (1.16)  413.398 km +/- 0.34 km (64.87°)   3h 23.7m   123h 56.7m +/- 06.3m (2.7°)   6 m (0.03°) 95.77 m
    47    66 (1.05)  413.002 km +/- 0.43 km (64.90°)   3h 23.5m   111h 56.3m +/- 07.2m (2.7°)   6 m (0.03°) 95.68 m
    47    67 (1.01)  392.646 km +/- 0.43 km (66.23°)   3h 13.3m   107h 56.7m +/- 07.1m (2.7°)   5 m (0.03°) 90.96 m
    54    77 (1.16)  392.268 km +/- 0.32 km (66.26°)   3h 13.2m   123h 57.1m +/- 06.1m (2.7°)   5 m (0.03°) 90.87 m
    58    83 (1.23)  387.392 km +/- 0.28 km (66.57°)   3h 10.8m   131h 57.0m +/- 05.6m (2.7°)   5 m (0.03°) 89.74 m
    51    73 (1.08)  387.065 km +/- 0.36 km (66.59°)   3h 10.6m   115h 56.5m +/- 06.5m (2.7°)   5 m (0.03°) 89.66 m
    52    75 (1.08)  376.814 km +/- 0.23 km (67.25°)   3h 05.6m   115h 59.2m +/- 04.3m (2.7°)   5 m (0.03°) 87.29 m
    56    81 (1.16)  372.729 km +/- 0.05 km (67.51°)   3h 03.6m   123h 56.9m +/- 01.0m (2.7°)   5 m (0.03°) 86.34 m
    53    79 (1.01)  331.827 km +/- 0.32 km (70.01°)   2h 44.0m   107h 57.2m +/- 05.9m (2.7°)   5 m (0.02°) 76.85 m
    55    82 (1.04)  331.509 km +/- 0.30 km (70.03°)   2h 43.8m   111h 57.2m +/- 05.8m (2.7°)   5 m (0.02°) 76.78 m
    57    85 (1.08)  331.208 km +/- 0.28 km (70.05°)   2h 43.7m   115h 57.3m +/- 05.5m (2.7°)   5 m (0.02°) 76.71 m
    59    88 (1.12)  330.941 km +/- 0.25 km (70.07°)   2h 43.6m   119h 57.5m +/- 05.2m (2.7°)   5 m (0.02°) 76.65 m
    61    91 (1.16)  330.683 km +/- 0.24 km (70.08°)   2h 43.5m   123h 57.5m +/- 05.1m (2.7°)   5 m (0.02°) 76.59 m
    63    94 (1.19)  330.442 km +/- 0.22 km (70.10°)   2h 43.4m   127h 57.6m +/- 04.9m (2.7°)   5 m (0.02°) 76.53 m
    65    97 (1.23)  330.219 km +/- 0.21 km (70.11°)   2h 43.3m   131h 57.7m +/- 04.7m (2.7°)   5 m (0.02°) 76.48 m
    67   101 (1.23)  316.338 km +/- 0.20 km (70.93°)   2h 36.8m   131h 57.7m +/- 04.6m (2.7°)   4 m (0.02°) 73.26 m
    65    98 (1.19)  316.123 km +/- 0.21 km (70.94°)   2h 36.7m   127h 57.6m +/- 04.7m (2.7°)   4 m (0.02°) 73.21 m
    63    95 (1.15)  315.900 km +/- 0.22 km (70.95°)   2h 36.6m   123h 57.5m +/- 04.9m (2.7°)   4 m (0.02°) 73.16 m
    61    92 (1.11)  315.668 km +/- 0.23 km (70.97°)   2h 36.5m   119h 57.5m +/- 04.9m (2.7°)   4 m (0.02°) 73.11 m
    59    89 (1.08)  315.410 km +/- 0.26 km (70.98°)   2h 36.3m   115h 57.3m +/- 05.3m (2.7°)   4 m (0.02°) 73.05 m
    57    86 (1.04)  315.134 km +/- 0.28 km (71.00°)   2h 36.2m   111h 57.2m +/- 05.5m (2.7°)   4 m (0.02°) 72.98 m
    55    83 (1.00)  314.842 km +/- 0.29 km (71.02°)   2h 36.1m   107h 57.1m +/- 05.6m (2.7°)   4 m (0.02°) 72.92 m
    77   123 (1.05)  235.576 km +/- 0.10 km (75.40°)   2h 01.0m   123h 59.2m +/- 02.7m (2.5°)   3 m (0.02°) 51.40 m
    78   125 (1.02)  230.949 km +/- 0.06 km (75.64°)   1h 59.0m   123h 58.2m +/- 01.6m (2.4°)   3 m (0.01°) 49.40 m
[/code][/spoiler]

[size=4][b]Ervo [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    19    21 (1.20)  738.755 km +/- 2.77 km (35.95°)   6h 27.7m    67h 50.8m +/- 18.2m (5.3°)  21 m (0.10°) 0.345 km
    17    19 (1.06)  723.335 km +/- 3.08 km (37.86°)   6h 18.0m    59h 50.9m +/- 18.2m (5.3°)  20 m (0.10°) 0.338 km
    20    23 (1.18)  683.840 km +/- 2.85 km (42.36°)   5h 53.8m    67h 49.0m +/- 19.9m (5.2°)  19 m (0.09°) 0.312 km
    19    22 (1.10)  674.685 km +/- 3.00 km (43.33°)   5h 48.2m    63h 50.6m +/- 19.9m (5.1°)  18 m (0.09°) 0.303 km
    21    25 (1.11)  636.790 km +/- 2.63 km (47.14°)   5h 25.7m    67h 51.4m +/- 19.5m (4.8°)  16 m (0.08°) 0.270 km
    24    29 (1.21)  616.235 km +/- 1.98 km (49.08°)   5h 13.8m    75h 50.8m +/- 16.7m (4.7°)  15 m (0.08°) 0.253 km
    23    28 (1.13)  606.140 km +/- 1.69 km (50.00°)   5h 08.1m    71h 52.9m +/- 13.7m (4.6°)  15 m (0.07°) 0.244 km
    22    27 (1.05)  595.220 km +/- 1.83 km (50.97°)   5h 01.7m    67h 53.1m +/- 14.2m (4.5°)  14 m (0.07°) 0.236 km
    25    31 (1.15)  581.255 km +/- 1.75 km (52.19°)   4h 53.7m    75h 52.9m +/- 15.5m (4.4°)  13 m (0.07°) 0.224 km
    27    34 (1.17)  560.240 km +/- 1.48 km (53.97°)   4h 41.9m    79h 52.4m +/- 14.2m (4.2°)  12 m (0.06°) 0.208 km
    26    33 (1.09)  549.600 km +/- 1.26 km (54.85°)   4h 36.0m    75h 54.0m +/- 11.6m (4.2°)  12 m (0.06°) 0.201 km
    29    37 (1.20)  542.445 km +/- 1.30 km (55.43°)   4h 32.0m    83h 52.0m +/- 13.4m (4.1°)  12 m (0.06°) 0.195 km
    25    32 (1.02)  538.310 km +/- 1.72 km (55.76°)   4h 29.6m    71h 53.4m +/- 15.3m (4.1°)  11 m (0.06°) 0.192 km
    31    40 (1.22)  527.270 km +/- 1.10 km (56.64°)   4h 23.7m    87h 53.3m +/- 12.1m (4.0°)  11 m (0.06°) 0.184 km
    27    35 (1.04)  521.230 km +/- 1.48 km (57.11°)   4h 20.2m    75h 54.2m +/- 14.1m (3.9°)  11 m (0.05°) 0.180 km
    33    43 (1.25)  513.835 km +/- 0.59 km (57.68°)   4h 16.4m    91h 53.5m +/- 07.0m (3.9°)  10 m (0.05°) 0.175 km
    29    38 (1.07)  506.560 km +/- 0.94 km (58.24°)   4h 12.4m    79h 55.4m +/- 09.7m (3.8°)  10 m (0.05°) 0.170 km
[/code][/spoiler]

[size=4][b]Ervo [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    14    15 (1.22)  782.080 km +/- 2.98 km (29.92°)   6h 55.0m    51h 52.9m +/- 14.3m (7.1°)  29 m (0.15°) 0.492 km
    13    14 (1.13)  774.925 km +/- 2.98 km (31.00°)   6h 50.5m    47h 53.3m +/- 13.3m (7.1°)  29 m (0.15°) 0.488 km
    12    13 (1.04)  766.645 km +/- 3.02 km (32.20°)   6h 45.2m    43h 53.8m +/- 12.5m (7.1°)  29 m (0.14°) 0.482 km
    15    17 (1.24)  704.095 km +/- 3.10 km (40.12°)   6h 06.1m    51h 51.9m +/- 16.2m (7.1°)  26 m (0.13°) 0.442 km
    13    15 (1.06)  679.405 km +/- 3.15 km (42.83°)   5h 51.0m    43h 52.8m +/- 14.3m (7.1°)  25 m (0.13°) 0.426 km
    14    17 (1.07)  609.655 km +/- 3.29 km (49.68°)   5h 09.6m    43h 51.9m +/- 16.2m (7.1°)  23 m (0.11°) 0.382 km
    15    19 (1.08)  552.355 km +/- 3.42 km (54.62°)   4h 36.9m    43h 50.9m +/- 18.2m (7.1°)  21 m (0.10°) 0.345 km
    17    22 (1.19)  523.420 km +/- 2.88 km (56.94°)   4h 21.1m    47h 51.6m +/- 17.4m (7.1°)  19 m (0.10°) 0.327 km
    16    21 (1.09)  504.310 km +/- 3.54 km (58.41°)   4h 10.5m    43h 49.9m +/- 20.1m (7.1°)  19 m (0.09°) 0.315 km
    20    27 (1.20)  466.180 km +/- 2.49 km (61.22°)   3h 50.4m    51h 50.5m +/- 17.7m (6.6°)  16 m (0.08°) 0.270 km
    17    23 (1.01)  463.225 km +/- 3.40 km (61.44°)   3h 48.6m    43h 49.0m +/- 20.6m (6.6°)  16 m (0.08°) 0.267 km
    19    26 (1.07)  447.940 km +/- 2.17 km (62.52°)   3h 41.0m    47h 52.4m +/- 14.7m (6.3°)  15 m (0.07°) 0.249 km
    21    29 (1.13)  435.430 km +/- 2.28 km (63.38°)   3h 34.5m    51h 49.9m +/- 17.0m (6.2°)  14 m (0.07°) 0.236 km
    23    32 (1.19)  425.665 km +/- 1.84 km (64.05°)   3h 29.6m    55h 53.3m +/- 15.1m (6.0°)  13 m (0.07°) 0.225 km
    22    31 (1.06)  408.250 km +/- 2.00 km (65.21°)   3h 20.7m    51h 51.3m +/- 15.6m (5.8°)  12 m (0.06°) 0.207 km
    26    37 (1.18)  395.065 km +/- 1.41 km (66.08°)   3h 14.3m    59h 54.4m +/- 13.0m (5.6°)  12 m (0.06°) 0.194 km
    23    33 (1.00)  384.295 km +/- 0.63 km (66.77°)   3h 09.2m    52h 01.1m +/- 05.1m (5.4°)  11 m (0.05°) 0.183 km
    25    36 (1.06)  379.060 km +/- 1.54 km (67.11°)   3h 06.4m    55h 54.4m +/- 13.6m (5.4°)  11 m (0.05°) 0.178 km
    29    42 (1.18)  371.035 km +/- 1.12 km (67.61°)   3h 02.5m    63h 53.3m +/- 11.5m (5.2°)  10 m (0.05°) 0.171 km
    31    45 (1.25)  367.660 km +/- 0.15 km (67.82°)   3h 01.1m    67h 55.6m +/- 01.6m (5.2°)  10 m (0.05°) 0.167 km
    28    41 (1.07)  356.275 km +/- 0.69 km (68.53°)   2h 55.5m    59h 57.9m +/- 06.8m (5.0°)   9 m (0.05°) 0.157 km
    29    43 (1.01)  339.025 km +/- 1.08 km (69.58°)   2h 47.2m    59h 54.7m +/- 11.0m (4.8°)   8 m (0.04°) 0.142 km
    31    46 (1.08)  338.005 km +/- 0.94 km (69.64°)   2h 46.7m    63h 55.0m +/- 10.3m (4.8°)   8 m (0.04°) 0.141 km
    33    49 (1.14)  337.105 km +/- 0.82 km (69.70°)   2h 46.3m    67h 55.4m +/- 09.5m (4.8°)   8 m (0.04°) 0.141 km
    35    52 (1.20)  336.295 km +/- 0.75 km (69.75°)   2h 46.0m    71h 55.5m +/- 09.2m (4.8°)   8 m (0.04°) 0.140 km
    41    62 (1.24)  312.025 km +/- 0.53 km (71.18°)   2h 34.7m    79h 56.2m +/- 07.5m (4.4°)   7 m (0.04°) 0.120 km
    39    59 (1.17)  311.455 km +/- 0.58 km (71.21°)   2h 34.4m    75h 56.0m +/- 07.9m (4.4°)   7 m (0.04°) 0.120 km
    37    56 (1.11)  310.810 km +/- 0.66 km (71.25°)   2h 34.1m    71h 55.6m +/- 08.5m (4.4°)   7 m (0.04°) 0.119 km
    35    53 (1.04)  310.105 km +/- 0.72 km (71.29°)   2h 33.8m    67h 55.5m +/- 08.8m (4.4°)   7 m (0.04°) 0.119 km
    42    65 (1.04)  279.730 km +/- 0.07 km (73.02°)   2h 20.2m    75h 55.9m +/- 01.1m (4.0°)   6 m (0.03°) 96.73 m
    47    73 (1.13)  275.110 km +/- 0.17 km (73.27°)   2h 18.1m    84h 00.9m +/- 02.7m (3.9°)   6 m (0.03°) 93.56 m
    43    67 (1.00)  270.475 km +/- 0.41 km (73.53°)   2h 16.0m    75h 56.1m +/- 06.0m (3.8°)   5 m (0.03°) 90.42 m
    51    80 (1.12)  261.160 km +/- 0.33 km (74.04°)   2h 11.9m    87h 57.3m +/- 05.8m (3.7°)   5 m (0.03°) 84.29 m
    54    85 (1.14)  256.285 km +/- 0.28 km (74.30°)   2h 09.8m    91h 57.1m +/- 05.3m (3.6°)   5 m (0.02°) 81.17 m
[/code][/spoiler]

[size=4][b]Ervo [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13     4 (1.13) 3146.850 km +/- 1.60 km (0.00°)  43h 59.1m    87h 58.1m +/- 03.8m (5.3°)  102 m (0.51°) 1.706 km
    14     5 (1.19) 2771.875 km +/- 1.70 km (0.00°)  36h 47.1m    91h 57.6m +/- 04.7m (5.3°)  86 m (0.43°) 1.438 km
    13     5 (1.10) 2597.475 km +/- 1.73 km (0.00°)  33h 35.1m    83h 57.7m +/- 04.7m (5.3°)  79 m (0.40°) 1.326 km
    12     5 (1.01) 2417.425 km +/- 1.80 km (0.00°)  30h 23.1m    75h 57.7m +/- 04.7m (5.3°)  73 m (0.36°) 1.217 km
    13     6 (1.08) 2199.150 km +/- 1.90 km (0.00°)  26h 39.0m    79h 57.1m +/- 05.7m (5.3°)  65 m (0.33°) 1.090 km
    15     7 (1.25) 2175.800 km +/- 0.82 km (0.00°)  26h 16.2m    91h 56.7m +/- 02.9m (5.3°)  64 m (0.32°) 1.077 km
    15     8 (1.23) 1911.350 km +/- 2.02 km (0.00°)  21h 59.0m    87h 56.2m +/- 07.6m (5.3°)  56 m (0.28°) 0.932 km
    13     7 (1.07) 1893.100 km +/- 2.02 km (0.00°)  21h 41.9m    75h 56.7m +/- 06.6m (5.3°)  55 m (0.28°) 0.922 km
    13     8 (1.05) 1647.975 km +/- 2.17 km (0.00°)  17h 59.0m    71h 56.2m +/- 07.7m (5.3°)  47 m (0.24°) 0.793 km
    14     9 (1.12) 1571.450 km +/- 2.20 km (0.00°)  16h 52.4m    75h 55.8m +/- 08.5m (5.3°)  45 m (0.22°) 0.754 km
    13     9 (1.03) 1445.425 km +/- 2.27 km (0.00°)  15h 05.7m    67h 55.7m +/- 08.5m (5.3°)  41 m (0.21°) 0.690 km
    15    11 (1.17) 1350.625 km +/- 2.35 km (0.00°)  13h 48.1m    75h 54.8m +/- 10.4m (5.3°)  38 m (0.19°) 0.642 km
    13    10 (1.00) 1273.900 km +/- 2.42 km (0.00°)  12h 47.0m    63h 55.2m +/- 09.5m (5.3°)  36 m (0.18°) 0.604 km
    14    11 (1.07) 1240.375 km +/- 2.45 km (0.00°)  12h 20.9m    67h 54.7m +/- 10.5m (5.3°)  35 m (0.18°) 0.588 km
    16    13 (1.21) 1188.050 km +/- 2.50 km (0.00°)  11h 40.6m    75h 53.8m +/- 12.4m (5.3°)  34 m (0.17°) 0.562 km
    15    13 (1.11) 1089.425 km +/- 2.60 km (0.00°)  10h 26.7m    67h 53.8m +/- 12.4m (5.3°)  31 m (0.15°) 0.514 km
    17    15 (1.24) 1062.475 km +/- 2.60 km (0.00°)  10h 07.1m    75h 52.9m +/- 14.2m (5.3°)  30 m (0.15°) 0.501 km
    14    13 (1.00)  987.375 km +/- 1.60 km (0.00°)   9h 13.7m    59h 58.8m +/- 07.3m (5.3°)  28 m (0.14°) 0.464 km
    15    14 (1.07)  979.350 km +/- 2.73 km (0.00°)   9h 07.6m    63h 53.3m +/- 13.4m (5.3°)  27 m (0.14°) 0.461 km
    16    15 (1.14)  972.825 km +/- 2.70 km (0.00°)   9h 03.1m    67h 52.9m +/- 14.2m (5.3°)  27 m (0.14°) 0.457 km
    17    16 (1.20)  967.125 km +/- 2.73 km (0.00°)   8h 59.1m    71h 52.4m +/- 15.2m (5.3°)  27 m (0.14°) 0.455 km
    18    19 (1.18)  803.000 km +/- 2.92 km (26.52°)   7h 08.5m    67h 51.0m +/- 18.0m (5.3°)  22 m (0.11°) 0.376 km
    17    18 (1.11)  798.650 km +/- 2.95 km (27.27°)   7h 05.7m    63h 51.4m +/- 17.2m (5.3°)  22 m (0.11°) 0.374 km
    16    17 (1.05)  793.800 km +/- 2.98 km (28.07°)   7h 02.6m    59h 51.9m +/- 16.3m (5.3°)  22 m (0.11°) 0.372 km
    19    21 (1.20)  738.750 km +/- 2.75 km (35.95°)   6h 27.7m    67h 50.9m +/- 18.1m (5.3°)  21 m (0.10°) 0.345 km
    17    19 (1.06)  723.350 km +/- 3.08 km (37.86°)   6h 18.0m    59h 51.0m +/- 18.1m (5.3°)  20 m (0.10°) 0.338 km
    20    23 (1.22)  683.850 km +/- 2.83 km (42.36°)   5h 53.8m    67h 49.0m +/- 19.7m (5.3°)  19 m (0.10°) 0.319 km
    19    22 (1.15)  674.700 km +/- 2.98 km (43.33°)   5h 48.2m    63h 50.7m +/- 19.8m (5.3°)  19 m (0.09°) 0.315 km
    17    20 (1.01)  652.800 km +/- 3.20 km (45.57°)   5h 35.0m    55h 50.5m +/- 19.1m (5.3°)  18 m (0.09°) 0.305 km
    21    25 (1.23)  636.800 km +/- 2.62 km (47.14°)   5h 25.7m    67h 51.5m +/- 19.4m (5.3°)  18 m (0.09°) 0.297 km
    19    23 (1.09)  613.725 km +/- 3.00 km (49.31°)   5h 12.1m    59h 49.0m +/- 20.1m (5.3°)  17 m (0.09°) 0.286 km
    22    27 (1.24)  595.225 km +/- 1.80 km (50.97°)   5h 01.7m    67h 53.3m +/- 14.0m (5.3°)  17 m (0.08°) 0.278 km
    21    26 (1.17)  583.400 km +/- 2.48 km (52.01°)   4h 54.7m    63h 51.7m +/- 18.4m (5.3°)  16 m (0.08°) 0.272 km
    23    29 (1.25)  557.700 km +/- 0.42 km (54.18°)   4h 40.8m    67h 51.1m +/- 03.5m (5.3°)  16 m (0.08°) 0.260 km
    19    24 (1.03)  555.975 km +/- 2.98 km (54.33°)   4h 39.1m    55h 49.0m +/- 20.0m (5.3°)  15 m (0.08°) 0.259 km
    23    30 (1.19)  512.750 km +/- 1.55 km (57.77°)   4h 15.6m    63h 53.9m +/- 12.7m (5.3°)  14 m (0.07°) 0.239 km
    22    29 (1.11)  498.562 km +/- 2.11 km (58.85°)   4h 07.7m    59h 52.4m +/- 16.5m (5.3°)  14 m (0.07°) 0.231 km
    26    35 (1.19)  470.087 km +/- 1.48 km (60.94°)   3h 52.7m    67h 52.8m +/- 13.6m (5.0°)  12 m (0.06°) 0.206 km
    23    31 (1.04)  468.400 km +/- 1.89 km (61.07°)   3h 51.7m    59h 51.8m +/- 15.4m (5.0°)  12 m (0.06°) 0.204 km
    25    34 (1.09)  456.300 km +/- 1.26 km (61.93°)   3h 45.5m    63h 54.3m +/- 11.2m (4.8°)  12 m (0.06°) 0.194 km
    27    37 (1.13)  446.150 km +/- 1.38 km (62.64°)   3h 40.2m    67h 54.4m +/- 13.2m (4.7°)  11 m (0.06°) 0.185 km
    29    40 (1.17)  437.175 km +/- 1.18 km (63.26°)   3h 35.7m    71h 53.1m +/- 12.1m (4.6°)  11 m (0.05°) 0.178 km
    31    43 (1.22)  429.863 km +/- 0.41 km (63.76°)   3h 32.1m    76h 00.0m +/- 04.5m (4.6°)  10 m (0.05°) 0.172 km
    28    39 (1.08)  424.100 km +/- 1.24 km (64.15°)   3h 28.9m    67h 54.4m +/- 12.3m (4.5°)  10 m (0.05°) 0.167 km
    32    45 (1.17)  411.062 km +/- 0.94 km (65.03°)   3h 22.4m    75h 54.3m +/- 10.6m (4.4°)   9 m (0.05°) 0.157 km
    29    41 (1.03)  403.625 km +/- 0.49 km (65.52°)   3h 18.8m    67h 55.2m +/- 05.0m (4.3°)   9 m (0.05°) 0.151 km
    31    44 (1.08)  398.725 km +/- 0.40 km (65.84°)   3h 16.4m    72h 00.1m +/- 04.4m (4.2°)   9 m (0.04°) 0.148 km
    33    47 (1.12)  393.900 km +/- 0.88 km (66.15°)   3h 13.8m    75h 55.4m +/- 10.2m (4.2°)   9 m (0.04°) 0.144 km
    37    53 (1.21)  386.050 km +/- 0.69 km (66.66°)   3h 10.0m    83h 55.1m +/- 09.0m (4.1°)   8 m (0.04°) 0.138 km
    34    49 (1.07)  377.863 km +/- 0.82 km (67.18°)   3h 05.9m    75h 55.7m +/- 09.9m (4.0°)   8 m (0.04°) 0.132 km
    38    55 (1.17)  371.938 km +/- 0.65 km (67.56°)   3h 03.1m    83h 55.2m +/- 08.7m (3.9°)   8 m (0.04°) 0.128 km
    35    51 (1.03)  362.750 km +/- 0.78 km (68.13°)   2h 58.6m    75h 54.5m +/- 09.6m (3.8°)   7 m (0.04°) 0.122 km
    37    54 (1.08)  360.875 km +/- 0.35 km (68.25°)   2h 57.8m    80h 00.7m +/- 04.6m (3.8°)   7 m (0.04°) 0.121 km
    41    60 (1.17)  356.663 km +/- 0.07 km (68.51°)   2h 55.8m    87h 55.3m +/- 01.1m (3.8°)   7 m (0.04°) 0.118 km
    39    58 (1.00)  335.087 km +/- 0.31 km (69.82°)   2h 45.5m    79h 59.9m +/- 04.3m (3.6°)   6 m (0.03°) 0.104 km
    41    61 (1.05)  334.375 km +/- 0.54 km (69.86°)   2h 45.1m    83h 56.3m +/- 07.7m (3.5°)   6 m (0.03°) 0.104 km
    43    64 (1.09)  333.850 km +/- 0.49 km (69.89°)   2h 44.9m    87h 56.5m +/- 07.3m (3.5°)   6 m (0.03°) 0.103 km
    45    67 (1.14)  333.363 km +/- 0.45 km (69.92°)   2h 44.7m    91h 56.5m +/- 07.1m (3.5°)   6 m (0.03°) 0.103 km
    47    70 (1.19)  332.925 km +/- 0.40 km (69.95°)   2h 44.5m    95h 56.7m +/- 06.6m (3.5°)   6 m (0.03°) 0.103 km
    49    73 (1.24)  332.525 km +/- 0.38 km (69.97°)   2h 44.3m    99h 56.8m +/- 06.4m (3.5°)   6 m (0.03°) 0.103 km
    53    80 (1.21)  314.538 km +/- 0.31 km (71.03°)   2h 35.9m   103h 57.0m +/- 05.8m (3.3°)   5 m (0.03°) 91.70 m
    51    77 (1.17)  314.200 km +/- 0.34 km (71.05°)   2h 35.8m    99h 56.9m +/- 06.0m (3.3°)   5 m (0.03°) 91.50 m
    49    74 (1.12)  313.837 km +/- 0.36 km (71.08°)   2h 35.6m    95h 56.9m +/- 06.2m (3.3°)   5 m (0.03°) 91.29 m
    47    71 (1.07)  313.438 km +/- 0.40 km (71.10°)   2h 35.4m    91h 56.7m +/- 06.6m (3.3°)   5 m (0.03°) 91.06 m
    45    68 (1.02)  313.012 km +/- 0.44 km (71.12°)   2h 35.2m    87h 56.6m +/- 06.9m (3.3°)   5 m (0.03°) 90.81 m
    77   123 (1.05)  235.575 km +/- 0.10 km (75.40°)   2h 01.0m   123h 59.2m +/- 02.6m (2.5°)   3 m (0.02°) 51.40 m
    78   125 (1.02)  230.950 km +/- 0.06 km (75.64°)   1h 59.0m   123h 58.2m +/- 01.6m (2.4°)   3 m (0.01°) 49.40 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%     2677.150 km    35h 03.0m    082.2  0.4d 1.377 km
  5%     2726.825 km    35h 57.9m    084.1  0.4d 1.409 km
 10%     2774.775 km    36h 51.2m    086.0  0.4d 1.440 km
 30%     2951.150 km    40h 11.3m    093.2  0.5d 1.561 km
 50%     3106.725 km    43h 12.6m    100.0  0.5d 1.675 km

[/code][/spoiler]

[size=4][b]Ervo [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    31    41 (1.04)  494.012 km +/- 1.05 km (59.19°)   4h 05.6m    83h 54.5m +/- 11.6m (3.5°)   9 m (0.05°) 0.153 km
    34    45 (1.14)  493.032 km +/- 0.88 km (59.26°)   4h 05.1m    91h 54.9m +/- 10.7m (3.5°)   9 m (0.05°) 0.153 km
    37    49 (1.24)  492.219 km +/- 0.73 km (59.32°)   4h 04.7m    99h 55.3m +/- 09.7m (3.5°)   9 m (0.05°) 0.152 km
    38    51 (1.24)  474.177 km +/- 0.69 km (60.65°)   3h 55.1m    99h 55.1m +/- 09.3m (3.5°)   9 m (0.04°) 0.147 km
    35    47 (1.14)  473.422 km +/- 0.81 km (60.70°)   3h 54.7m    91h 54.7m +/- 10.1m (3.5°)   9 m (0.04°) 0.146 km
    32    43 (1.04)  472.521 km +/- 0.97 km (60.77°)   3h 54.1m    83h 54.2m +/- 11.0m (3.5°)   9 m (0.04°) 0.146 km
    39    53 (1.24)  457.125 km +/- 0.37 km (61.87°)   3h 46.2m    99h 54.6m +/- 05.2m (3.5°)   8 m (0.04°) 0.141 km
    36    49 (1.14)  455.273 km +/- 0.77 km (62.00°)   3h 45.1m    91h 55.8m +/- 09.9m (3.5°)   8 m (0.04°) 0.141 km
    35    48 (1.09)  445.051 km +/- 0.80 km (62.72°)   3h 39.8m    87h 55.6m +/- 10.0m (3.5°)   8 m (0.04°) 0.138 km
    37    51 (1.14)  438.142 km +/- 0.72 km (63.20°)   3h 36.3m    91h 54.8m +/- 09.4m (3.5°)   8 m (0.04°) 0.135 km
    34    47 (1.05)  434.115 km +/- 0.32 km (63.47°)   3h 34.3m    83h 56.0m +/- 03.9m (3.5°)   8 m (0.04°) 0.134 km
    38    53 (1.15)  422.237 km +/- 0.67 km (64.28°)   3h 28.1m    91h 55.8m +/- 09.0m (3.5°)   8 m (0.04°) 0.131 km
    42    59 (1.25)  412.515 km +/- 0.54 km (64.93°)   3h 23.2m    99h 55.8m +/- 08.0m (3.5°)   8 m (0.04°) 0.128 km
    37    52 (1.10)  411.888 km +/- 0.70 km (64.97°)   3h 22.9m    87h 55.2m +/- 09.1m (3.5°)   8 m (0.04°) 0.127 km
    41    58 (1.20)  403.186 km +/- 0.35 km (65.55°)   3h 18.6m    95h 59.6m +/- 05.1m (3.5°)   7 m (0.04°) 0.125 km
    43    61 (1.25)  399.060 km +/- 0.23 km (65.82°)   3h 16.6m    99h 55.5m +/- 03.4m (3.5°)   7 m (0.04°) 0.123 km
    40    57 (1.15)  393.160 km +/- 0.59 km (66.20°)   3h 13.6m    91h 56.2m +/- 08.3m (3.5°)   7 m (0.04°) 0.122 km
    44    63 (1.25)  386.643 km +/- 0.48 km (66.62°)   3h 10.3m    99h 56.0m +/- 07.5m (3.5°)   7 m (0.04°) 0.120 km
    37    53 (1.05)  386.046 km +/- 0.70 km (66.66°)   3h 10.0m    83h 55.0m +/- 09.1m (3.5°)   7 m (0.04°) 0.119 km
    43    62 (1.20)  377.186 km +/- 0.51 km (67.22°)   3h 05.7m    95h 56.5m +/- 07.7m (3.5°)   7 m (0.03°) 0.117 km
    38    55 (1.05)  371.934 km +/- 0.65 km (67.56°)   3h 03.1m    83h 55.1m +/- 08.7m (3.5°)   7 m (0.03°) 0.115 km
    42    61 (1.15)  367.396 km +/- 0.35 km (67.84°)   3h 01.0m    91h 59.3m +/- 05.2m (3.5°)   7 m (0.03°) 0.114 km
    46    67 (1.25)  363.202 km +/- 0.11 km (68.10°)   2h 59.0m    99h 56.0m +/- 01.7m (3.5°)   7 m (0.03°) 0.112 km
    41    60 (1.10)  356.665 km +/- 0.08 km (68.51°)   2h 55.8m    87h 55.3m +/- 01.1m (3.5°)   7 m (0.03°) 0.110 km
    41    61 (1.04)  334.370 km +/- 0.54 km (69.86°)   2h 45.1m    83h 56.2m +/- 07.7m (3.5°)   6 m (0.03°) 0.103 km
    43    64 (1.09)  333.841 km +/- 0.49 km (69.89°)   2h 44.9m    87h 56.4m +/- 07.4m (3.5°)   6 m (0.03°) 0.103 km
    45    67 (1.14)  333.371 km +/- 0.44 km (69.92°)   2h 44.7m    91h 56.6m +/- 07.0m (3.5°)   6 m (0.03°) 0.103 km
    47    70 (1.19)  332.930 km +/- 0.41 km (69.95°)   2h 44.5m    95h 56.7m +/- 06.8m (3.5°)   6 m (0.03°) 0.103 km
    49    73 (1.24)  332.528 km +/- 0.37 km (69.97°)   2h 44.3m    99h 56.9m +/- 06.4m (3.5°)   6 m (0.03°) 0.103 km
    51    77 (1.24)  314.202 km +/- 0.34 km (71.05°)   2h 35.8m    99h 56.9m +/- 06.1m (3.5°)   6 m (0.03°) 97.09 m
    49    74 (1.19)  313.829 km +/- 0.37 km (71.08°)   2h 35.6m    95h 56.8m +/- 06.4m (3.5°)   6 m (0.03°) 96.97 m
    47    71 (1.14)  313.437 km +/- 0.40 km (71.10°)   2h 35.4m    91h 56.6m +/- 06.6m (3.5°)   6 m (0.03°) 96.85 m
    45    68 (1.09)  313.006 km +/- 0.44 km (71.12°)   2h 35.2m    87h 56.5m +/- 06.9m (3.5°)   6 m (0.03°) 96.72 m
    43    65 (1.04)  312.536 km +/- 0.48 km (71.15°)   2h 35.0m    83h 56.3m +/- 07.2m (3.5°)   6 m (0.03°) 96.57 m
    47    73 (1.03)  275.110 km +/- 0.17 km (73.27°)   2h 18.1m    84h 00.9m +/- 02.7m (3.5°)   5 m (0.03°) 84.99 m
    51    80 (1.07)  261.164 km +/- 0.33 km (74.04°)   2h 11.9m    87h 57.3m +/- 05.8m (3.5°)   5 m (0.02°) 80.68 m
    58    91 (1.22)  260.929 km +/- 0.13 km (74.05°)   2h 11.9m   100h 00.2m +/- 02.5m (3.5°)   5 m (0.02°) 80.61 m
    54    85 (1.12)  256.284 km +/- 0.29 km (74.30°)   2h 09.8m    91h 57.1m +/- 05.4m (3.5°)   5 m (0.02°) 79.17 m
    52    83 (1.01)  236.674 km +/- 0.32 km (75.34°)   2h 01.4m    83h 57.3m +/- 05.7m (3.5°)   4 m (0.02°) 73.11 m
    57    91 (1.10)  236.370 km +/- 0.26 km (75.36°)   2h 01.3m    91h 57.5m +/- 05.1m (3.5°)   4 m (0.02°) 73.01 m
    62    99 (1.20)  236.115 km +/- 0.22 km (75.37°)   2h 01.2m    99h 57.8m +/- 04.5m (3.5°)   4 m (0.02°) 72.93 m
    63   101 (1.19)  230.441 km +/- 0.22 km (75.67°)   1h 58.8m    99h 57.7m +/- 04.6m (3.5°)   4 m (0.02°) 71.18 m
    58    93 (1.10)  230.196 km +/- 0.25 km (75.68°)   1h 58.7m    91h 57.4m +/- 05.0m (3.5°)   4 m (0.02°) 71.10 m
    53    85 (1.00)  229.912 km +/- 0.30 km (75.70°)   1h 58.5m    83h 57.2m +/- 05.4m (3.5°)   4 m (0.02°) 71.01 m
    68   113 (1.03)  178.785 km +/- 0.18 km (78.26°)   1h 37.7m    91h 58.1m +/- 03.9m (3.5°)   3 m (0.02°) 55.21 m
    71   118 (1.08)  178.609 km +/- 0.17 km (78.26°)   1h 37.6m    95h 58.1m +/- 03.9m (3.5°)   3 m (0.02°) 55.16 m
    74   123 (1.12)  178.442 km +/- 0.15 km (78.27°)   1h 37.5m    99h 58.3m +/- 03.6m (3.5°)   3 m (0.02°) 55.10 m
    77   128 (1.17)  178.286 km +/- 0.15 km (78.28°)   1h 37.5m   103h 58.2m +/- 03.7m (3.5°)   3 m (0.02°) 55.06 m
    80   133 (1.21)  178.139 km +/- 0.13 km (78.29°)   1h 37.4m   107h 58.2m +/- 03.3m (3.5°)   3 m (0.02°) 55.01 m
    85   142 (1.24)  171.024 km +/- 0.12 km (78.63°)   1h 34.6m   111h 58.4m +/- 03.3m (3.5°)   3 m (0.02°) 52.81 m
    82   137 (1.20)  170.896 km +/- 0.12 km (78.63°)   1h 34.6m   107h 58.4m +/- 03.1m (3.5°)   3 m (0.02°) 52.77 m
    79   132 (1.15)  170.759 km +/- 0.14 km (78.64°)   1h 34.5m   103h 58.2m +/- 03.5m (3.5°)   3 m (0.02°) 52.73 m
    76   127 (1.11)  170.612 km +/- 0.14 km (78.65°)   1h 34.5m    99h 58.2m +/- 03.4m (3.5°)   3 m (0.02°) 52.69 m
    73   122 (1.06)  170.455 km +/- 0.16 km (78.65°)   1h 34.4m    95h 58.1m +/- 03.7m (3.5°)   3 m (0.02°) 52.64 m
    70   117 (1.02)  170.289 km +/- 0.17 km (78.66°)   1h 34.3m    91h 58.1m +/- 03.8m (3.5°)   3 m (0.02°) 52.59 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Ervo [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Ervo [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    25    33 (1.05)  496.663 km +/- 1.63 km (58.99°)   4h 06.9m    67h 53.2m +/- 14.5m (4.4°)  11 m (0.06°) 0.192 km
    28    37 (1.17)  495.193 km +/- 1.30 km (59.10°)   4h 06.2m    75h 53.9m +/- 12.9m (4.4°)  11 m (0.06°) 0.192 km
    29    39 (1.18)  471.431 km +/- 1.19 km (60.85°)   3h 53.5m    75h 53.6m +/- 12.2m (4.4°)  11 m (0.05°) 0.183 km
    26    35 (1.05)  470.089 km +/- 1.49 km (60.94°)   3h 52.7m    67h 52.7m +/- 13.8m (4.4°)  11 m (0.05°) 0.182 km
    31    42 (1.24)  461.266 km +/- 0.48 km (61.58°)   3h 48.4m    79h 55.4m +/- 05.3m (4.4°)  11 m (0.05°) 0.179 km
    30    41 (1.18)  449.604 km +/- 1.13 km (62.40°)   3h 42.1m    75h 52.9m +/- 12.0m (4.4°)  10 m (0.05°) 0.174 km
    27    37 (1.06)  446.147 km +/- 1.38 km (62.64°)   3h 40.2m    67h 54.4m +/- 13.2m (4.4°)  10 m (0.05°) 0.173 km
    29    40 (1.12)  437.177 km +/- 1.19 km (63.26°)   3h 35.7m    71h 53.0m +/- 12.2m (4.4°)  10 m (0.05°) 0.169 km
    31    43 (1.19)  429.858 km +/- 0.41 km (63.76°)   3h 32.1m    76h 00.0m +/- 04.5m (4.4°)  10 m (0.05°) 0.166 km
    28    39 (1.06)  424.096 km +/- 1.24 km (64.15°)   3h 28.9m    67h 54.4m +/- 12.3m (4.4°)  10 m (0.05°) 0.164 km
    33    46 (1.25)  423.030 km +/- 0.89 km (64.23°)   3h 28.5m    79h 55.2m +/- 10.4m (4.4°)  10 m (0.05°) 0.164 km
    32    45 (1.19)  411.059 km +/- 0.94 km (65.03°)   3h 22.4m    75h 54.3m +/- 10.6m (4.4°)   9 m (0.05°) 0.159 km
    27    38 (1.00)  410.422 km +/- 0.32 km (65.07°)   3h 22.2m    64h 02.7m +/- 03.0m (4.4°)   9 m (0.05°) 0.159 km
    29    41 (1.06)  403.620 km +/- 0.50 km (65.52°)   3h 18.8m    67h 55.2m +/- 05.1m (4.4°)   9 m (0.05°) 0.156 km
    31    44 (1.12)  398.726 km +/- 0.41 km (65.84°)   3h 16.4m    72h 00.0m +/- 04.5m (4.4°)   9 m (0.05°) 0.154 km
    33    47 (1.19)  393.902 km +/- 0.88 km (66.15°)   3h 13.8m    75h 55.4m +/- 10.2m (4.4°)   9 m (0.05°) 0.152 km
    30    43 (1.06)  385.164 km +/- 1.06 km (66.72°)   3h 09.5m    67h 53.8m +/- 11.2m (4.4°)   9 m (0.04°) 0.149 km
    34    49 (1.19)  377.863 km +/- 0.82 km (67.18°)   3h 05.9m    75h 55.7m +/- 09.8m (4.4°)   9 m (0.04°) 0.146 km
    29    42 (1.00)  371.464 km +/- 0.28 km (67.59°)   3h 03.0m    64h 02.0m +/- 02.9m (4.4°)   9 m (0.04°) 0.144 km
    31    45 (1.06)  368.076 km +/- 1.00 km (67.80°)   3h 01.1m    67h 55.5m +/- 10.9m (4.4°)   8 m (0.04°) 0.142 km
    35    51 (1.18)  362.744 km +/- 0.77 km (68.13°)   2h 58.6m    75h 54.4m +/- 09.5m (4.4°)   8 m (0.04°) 0.140 km
    37    54 (1.25)  360.869 km +/- 0.34 km (68.25°)   2h 57.8m    80h 00.7m +/- 04.4m (4.4°)   8 m (0.04°) 0.140 km
    33    49 (1.06)  337.099 km +/- 0.83 km (69.70°)   2h 46.3m    67h 55.3m +/- 09.6m (4.4°)   8 m (0.04°) 0.130 km
    35    52 (1.12)  336.299 km +/- 0.75 km (69.75°)   2h 46.0m    71h 55.5m +/- 09.2m (4.4°)   8 m (0.04°) 0.130 km
    37    55 (1.18)  335.585 km +/- 0.66 km (69.79°)   2h 45.7m    75h 55.8m +/- 08.6m (4.4°)   8 m (0.04°) 0.130 km
    39    58 (1.24)  334.940 km +/- 0.60 km (69.83°)   2h 45.4m    79h 56.0m +/- 08.2m (4.4°)   8 m (0.04°) 0.130 km
    41    62 (1.24)  312.013 km +/- 0.53 km (71.18°)   2h 34.7m    79h 56.1m +/- 07.6m (4.4°)   7 m (0.04°) 0.121 km
    39    59 (1.18)  311.445 km +/- 0.59 km (71.21°)   2h 34.4m    75h 55.9m +/- 08.1m (4.4°)   7 m (0.04°) 0.120 km
    37    56 (1.11)  310.809 km +/- 0.65 km (71.25°)   2h 34.1m    71h 55.7m +/- 08.4m (4.4°)   7 m (0.04°) 0.120 km
    35    53 (1.05)  310.103 km +/- 0.74 km (71.29°)   2h 33.8m    67h 55.4m +/- 09.0m (4.4°)   7 m (0.04°) 0.120 km
    37    57 (1.04)  286.015 km +/- 0.13 km (72.67°)   2h 23.0m    67h 55.0m +/- 01.6m (4.4°)   7 m (0.03°) 0.111 km
    42    65 (1.16)  279.728 km +/- 0.08 km (73.02°)   2h 20.2m    75h 55.9m +/- 01.1m (4.4°)   6 m (0.03°) 0.108 km
    38    59 (1.04)  275.506 km +/- 0.62 km (73.25°)   2h 18.2m    67h 56.4m +/- 08.1m (4.4°)   6 m (0.03°) 0.106 km
    43    67 (1.16)  270.475 km +/- 0.40 km (73.53°)   2h 16.0m    75h 56.1m +/- 06.0m (4.4°)   6 m (0.03°) 0.105 km
    44    69 (1.16)  261.574 km +/- 0.46 km (74.02°)   2h 12.1m    75h 56.9m +/- 06.9m (4.4°)   6 m (0.03°) 0.101 km
    47    74 (1.21)  255.923 km +/- 0.40 km (74.32°)   2h 09.6m    79h 56.6m +/- 06.4m (4.4°)   6 m (0.03°) 98.89 m
    40    63 (1.03)  255.442 km +/- 0.55 km (74.35°)   2h 09.4m    67h 55.9m +/- 07.5m (4.4°)   6 m (0.03°) 98.71 m
    47    75 (1.08)  237.038 km +/- 0.40 km (75.32°)   2h 01.5m    75h 57.0m +/- 06.3m (4.2°)   5 m (0.03°) 86.82 m
    52    83 (1.19)  236.677 km +/- 0.32 km (75.34°)   2h 01.4m    83h 57.4m +/- 05.6m (4.2°)   5 m (0.03°) 86.55 m
    53    85 (1.15)  229.908 km +/- 0.30 km (75.70°)   1h 58.5m    83h 57.2m +/- 05.4m (4.1°)   5 m (0.02°) 81.66 m
    48    77 (1.04)  229.556 km +/- 0.38 km (75.71°)   1h 58.4m    75h 56.8m +/- 06.1m (4.1°)   5 m (0.02°) 81.41 m
    74   123 (1.00)  178.437 km +/- 0.15 km (78.27°)   1h 37.5m    99h 58.2m +/- 03.8m (3.2°)   3 m (0.01°) 49.15 m
    77   128 (1.04)  178.283 km +/- 0.14 km (78.28°)   1h 37.5m   103h 58.3m +/- 03.5m (3.2°)   3 m (0.01°) 49.07 m
    80   133 (1.08)  178.145 km +/- 0.13 km (78.29°)   1h 37.4m   107h 58.4m +/- 03.4m (3.1°)   3 m (0.01°) 48.99 m
    83   138 (1.12)  178.007 km +/- 0.12 km (78.29°)   1h 37.4m   111h 58.4m +/- 03.3m (3.1°)   3 m (0.01°) 48.92 m
    86   143 (1.16)  177.887 km +/- 0.11 km (78.30°)   1h 37.3m   115h 58.5m +/- 03.2m (3.1°)   3 m (0.01°) 48.85 m
    89   148 (1.20)  177.767 km +/- 0.10 km (78.30°)   1h 37.3m   119h 58.5m +/- 03.0m (3.1°)   3 m (0.01°) 48.78 m
    92   153 (1.24)  177.663 km +/- 0.09 km (78.31°)   1h 37.2m   123h 58.6m +/- 02.9m (3.1°)   3 m (0.01°) 48.73 m
    97   162 (1.22)  171.446 km +/- 0.09 km (78.61°)   1h 34.8m   127h 58.5m +/- 02.7m (3.0°)   3 m (0.01°) 45.37 m
    94   157 (1.18)  171.351 km +/- 0.09 km (78.61°)   1h 34.8m   123h 58.6m +/- 02.6m (3.0°)   3 m (0.01°) 45.32 m
    91   152 (1.14)  171.256 km +/- 0.09 km (78.62°)   1h 34.7m   119h 58.6m +/- 02.8m (3.0°)   3 m (0.01°) 45.27 m
    88   147 (1.10)  171.145 km +/- 0.11 km (78.62°)   1h 34.7m   115h 58.4m +/- 03.2m (3.0°)   3 m (0.01°) 45.21 m
    85   142 (1.06)  171.024 km +/- 0.11 km (78.63°)   1h 34.6m   111h 58.4m +/- 03.1m (3.0°)   3 m (0.01°) 45.15 m
    82   137 (1.02)  170.895 km +/- 0.12 km (78.63°)   1h 34.6m   107h 58.3m +/- 03.2m (3.0°)   3 m (0.01°) 45.08 m
[/code][/spoiler]

[size=4][b]Ervo [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    19    21 (1.20)  738.755 km +/- 2.77 km (35.95°)   6h 27.7m    67h 50.8m +/- 18.2m (5.3°)  21 m (0.10°) 0.345 km
    17    19 (1.06)  723.337 km +/- 3.08 km (37.86°)   6h 18.0m    59h 50.9m +/- 18.2m (5.3°)  20 m (0.10°) 0.338 km
    20    23 (1.22)  683.843 km +/- 2.83 km (42.36°)   5h 53.8m    67h 49.0m +/- 19.8m (5.3°)  19 m (0.10°) 0.319 km
    19    22 (1.15)  674.691 km +/- 2.99 km (43.33°)   5h 48.2m    63h 50.7m +/- 19.9m (5.3°)  19 m (0.09°) 0.315 km
    17    20 (1.01)  652.799 km +/- 3.20 km (45.57°)   5h 35.0m    55h 50.5m +/- 19.1m (5.3°)  18 m (0.09°) 0.305 km
    21    25 (1.23)  636.783 km +/- 2.63 km (47.14°)   5h 25.7m    67h 51.4m +/- 19.4m (5.3°)  18 m (0.09°) 0.297 km
    19    23 (1.09)  613.734 km +/- 3.02 km (49.31°)   5h 12.1m    59h 49.0m +/- 20.2m (5.3°)  17 m (0.09°) 0.286 km
    22    27 (1.24)  595.222 km +/- 1.82 km (50.97°)   5h 01.7m    67h 53.2m +/- 14.1m (5.3°)  17 m (0.08°) 0.278 km
    21    26 (1.17)  583.392 km +/- 2.50 km (52.01°)   4h 54.7m    63h 51.6m +/- 18.5m (5.3°)  16 m (0.08°) 0.272 km
    23    29 (1.25)  557.678 km +/- 0.44 km (54.19°)   4h 40.8m    67h 51.0m +/- 03.6m (5.3°)  16 m (0.08°) 0.260 km
    19    24 (1.03)  555.949 km +/- 2.99 km (54.33°)   4h 39.1m    55h 48.8m +/- 20.1m (5.3°)  15 m (0.08°) 0.259 km
    23    30 (1.19)  512.750 km +/- 1.56 km (57.77°)   4h 15.6m    63h 53.8m +/- 12.8m (5.3°)  14 m (0.07°) 0.239 km
    22    29 (1.11)  498.554 km +/- 2.12 km (58.85°)   4h 07.7m    59h 52.3m +/- 16.6m (5.3°)  14 m (0.07°) 0.231 km
    26    35 (1.19)  470.084 km +/- 1.48 km (60.94°)   3h 52.7m    67h 52.7m +/- 13.7m (5.0°)  12 m (0.06°) 0.206 km
    23    31 (1.04)  468.394 km +/- 1.89 km (61.07°)   3h 51.7m    59h 51.8m +/- 15.4m (5.0°)  12 m (0.06°) 0.204 km
    25    34 (1.09)  456.304 km +/- 1.26 km (61.93°)   3h 45.5m    63h 54.3m +/- 11.2m (4.8°)  12 m (0.06°) 0.194 km
    27    37 (1.13)  446.151 km +/- 1.38 km (62.64°)   3h 40.2m    67h 54.4m +/- 13.2m (4.7°)  11 m (0.06°) 0.185 km
    29    40 (1.17)  437.181 km +/- 1.17 km (63.26°)   3h 35.7m    71h 53.2m +/- 12.0m (4.6°)  11 m (0.05°) 0.178 km
    31    43 (1.22)  429.862 km +/- 0.40 km (63.76°)   3h 32.1m    76h 00.1m +/- 04.4m (4.6°)  10 m (0.05°) 0.172 km
    28    39 (1.08)  424.103 km +/- 1.24 km (64.15°)   3h 28.9m    67h 54.4m +/- 12.3m (4.5°)  10 m (0.05°) 0.167 km
    32    45 (1.17)  411.051 km +/- 0.94 km (65.03°)   3h 22.4m    75h 54.3m +/- 10.6m (4.4°)   9 m (0.05°) 0.157 km
    29    41 (1.03)  403.628 km +/- 0.48 km (65.52°)   3h 18.8m    67h 55.3m +/- 04.9m (4.3°)   9 m (0.05°) 0.151 km
    31    44 (1.08)  398.740 km +/- 0.40 km (65.84°)   3h 16.4m    72h 00.1m +/- 04.4m (4.2°)   9 m (0.04°) 0.148 km
    33    47 (1.12)  393.904 km +/- 0.88 km (66.15°)   3h 13.8m    75h 55.4m +/- 10.3m (4.2°)   9 m (0.04°) 0.144 km
    37    53 (1.21)  386.052 km +/- 0.69 km (66.66°)   3h 10.0m    83h 55.1m +/- 09.0m (4.1°)   8 m (0.04°) 0.138 km
    34    49 (1.07)  377.862 km +/- 0.82 km (67.18°)   3h 05.9m    75h 55.7m +/- 09.8m (4.0°)   8 m (0.04°) 0.132 km
    38    55 (1.17)  371.934 km +/- 0.65 km (67.56°)   3h 03.1m    83h 55.1m +/- 08.7m (3.9°)   8 m (0.04°) 0.128 km
    35    51 (1.03)  362.756 km +/- 0.77 km (68.13°)   2h 58.6m    75h 54.5m +/- 09.5m (3.8°)   7 m (0.04°) 0.122 km
    37    54 (1.08)  360.884 km +/- 0.35 km (68.25°)   2h 57.8m    80h 00.8m +/- 04.6m (3.8°)   7 m (0.04°) 0.121 km
    41    60 (1.17)  356.672 km +/- 0.07 km (68.51°)   2h 55.8m    87h 55.4m +/- 00.9m (3.8°)   7 m (0.04°) 0.118 km
    39    58 (1.00)  335.079 km +/- 0.31 km (69.82°)   2h 45.5m    79h 59.9m +/- 04.3m (3.6°)   6 m (0.03°) 0.104 km
    41    61 (1.05)  334.364 km +/- 0.55 km (69.86°)   2h 45.1m    83h 56.2m +/- 07.8m (3.5°)   6 m (0.03°) 0.104 km
    43    64 (1.09)  333.844 km +/- 0.48 km (69.89°)   2h 44.9m    87h 56.4m +/- 07.2m (3.5°)   6 m (0.03°) 0.103 km
    45    67 (1.14)  333.363 km +/- 0.44 km (69.92°)   2h 44.7m    91h 56.6m +/- 07.0m (3.5°)   6 m (0.03°) 0.103 km
    47    70 (1.19)  332.934 km +/- 0.40 km (69.95°)   2h 44.5m    95h 56.7m +/- 06.6m (3.5°)   6 m (0.03°) 0.103 km
    49    73 (1.24)  332.531 km +/- 0.36 km (69.97°)   2h 44.3m    99h 57.0m +/- 06.2m (3.5°)   6 m (0.03°) 0.103 km
    53    80 (1.21)  314.539 km +/- 0.31 km (71.03°)   2h 35.9m   103h 57.2m +/- 05.8m (3.3°)   5 m (0.03°) 91.70 m
    51    77 (1.17)  314.201 km +/- 0.34 km (71.05°)   2h 35.8m    99h 57.0m +/- 06.0m (3.3°)   5 m (0.03°) 91.50 m
    49    74 (1.12)  313.837 km +/- 0.38 km (71.08°)   2h 35.6m    95h 56.7m +/- 06.4m (3.3°)   5 m (0.03°) 91.29 m
    47    71 (1.07)  313.434 km +/- 0.39 km (71.10°)   2h 35.4m    91h 56.7m +/- 06.4m (3.3°)   5 m (0.03°) 91.05 m
    45    68 (1.02)  313.005 km +/- 0.44 km (71.12°)   2h 35.2m    87h 56.5m +/- 06.9m (3.3°)   5 m (0.03°) 90.80 m
    77   123 (1.05)  235.577 km +/- 0.10 km (75.40°)   2h 01.0m   123h 59.2m +/- 02.7m (2.5°)   3 m (0.02°) 51.40 m
    78   125 (1.02)  230.949 km +/- 0.07 km (75.64°)   1h 59.0m   123h 58.1m +/- 01.7m (2.4°)   3 m (0.01°) 49.40 m
[/code][/spoiler]

[size=4][b]Ervo [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    37    59 (1.08)  238.068 km +/- 0.64 km (75.27°)   2h 01.9m    59h 56.2m +/- 08.1m (5.3°)   7 m (0.03°) 0.110 km
    42    67 (1.22)  237.493 km +/- 0.50 km (75.30°)   2h 01.7m    67h 56.7m +/- 07.1m (5.3°)   7 m (0.03°) 0.110 km
    43    69 (1.21)  229.121 km +/- 0.48 km (75.74°)   1h 58.2m    67h 56.3m +/- 07.0m (5.3°)   6 m (0.03°) 0.106 km
    38    61 (1.07)  228.573 km +/- 0.61 km (75.77°)   1h 57.9m    59h 55.8m +/- 07.8m (5.3°)   6 m (0.03°) 0.106 km
    45    73 (1.20)  213.665 km +/- 0.36 km (76.53°)   1h 51.7m    67h 58.2m +/- 05.4m (5.3°)   6 m (0.03°) 99.12 m
    43    70 (1.12)  208.572 km +/- 0.47 km (76.79°)   1h 49.6m    63h 56.3m +/- 06.8m (5.3°)   6 m (0.03°) 96.75 m
    44    73 (1.02)  181.143 km +/- 0.45 km (78.14°)   1h 38.5m    59h 56.8m +/- 06.5m (5.3°)   5 m (0.03°) 84.00 m
    47    78 (1.08)  180.719 km +/- 0.39 km (78.16°)   1h 38.4m    63h 57.1m +/- 06.0m (5.3°)   5 m (0.03°) 83.81 m
    50    83 (1.15)  180.342 km +/- 0.35 km (78.18°)   1h 38.2m    67h 57.2m +/- 05.7m (5.3°)   5 m (0.02°) 83.63 m
    53    88 (1.22)  180.011 km +/- 0.31 km (78.20°)   1h 38.1m    71h 57.4m +/- 05.4m (5.3°)   5 m (0.02°) 83.48 m
    55    92 (1.20)  169.137 km +/- 0.29 km (78.72°)   1h 33.9m    71h 57.4m +/- 05.1m (5.3°)   5 m (0.02°) 78.43 m
    52    87 (1.13)  168.828 km +/- 0.32 km (78.73°)   1h 33.7m    67h 57.2m +/- 05.5m (5.3°)   5 m (0.02°) 78.29 m
    49    82 (1.06)  168.483 km +/- 0.36 km (78.75°)   1h 33.6m    63h 57.0m +/- 05.7m (5.3°)   5 m (0.02°) 78.13 m
    75   131 (1.04)  103.812 km +/- 0.15 km (81.66°)   1h 09.6m    75h 58.3m +/- 03.5m (5.3°)   3 m (0.01°) 48.11 m
    79   138 (1.10)  103.660 km +/- 0.14 km (81.67°)   1h 09.5m    79h 58.4m +/- 03.4m (5.3°)   3 m (0.01°) 48.04 m
    83   145 (1.15)  103.577 km +/- 0.02 km (81.67°)   1h 09.5m    84h 01.1m +/- 00.6m (5.3°)   3 m (0.01°) 48.00 m
    81   142 (1.07)   98.053 km +/- 0.08 km (81.90°)   1h 07.6m    79h 58.3m +/- 02.1m (5.3°)   3 m (0.01°) 45.44 m
    77   135 (1.02)   97.933 km +/- 0.15 km (81.91°)   1h 07.5m    75h 58.2m +/- 03.5m (5.3°)   3 m (0.01°) 45.38 m
[/code][/spoiler]

[size=4][b]Ervo [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    47    67 (1.01)  392.648 km +/- 0.43 km (66.23°)   3h 13.3m   107h 56.7m +/- 07.1m (2.7°)   5 m (0.03°) 90.96 m
    54    77 (1.16)  392.265 km +/- 0.32 km (66.26°)   3h 13.2m   123h 57.2m +/- 06.1m (2.7°)   5 m (0.03°) 90.87 m
    58    83 (1.23)  387.394 km +/- 0.28 km (66.57°)   3h 10.8m   131h 57.0m +/- 05.7m (2.7°)   5 m (0.03°) 89.74 m
    51    73 (1.08)  387.071 km +/- 0.36 km (66.59°)   3h 10.6m   115h 56.5m +/- 06.5m (2.7°)   5 m (0.03°) 89.67 m
    52    75 (1.08)  376.808 km +/- 0.24 km (67.25°)   3h 05.6m   115h 59.1m +/- 04.4m (2.7°)   5 m (0.03°) 87.28 m
    56    81 (1.16)  372.729 km +/- 0.06 km (67.51°)   3h 03.6m   123h 56.8m +/- 01.2m (2.7°)   5 m (0.03°) 86.34 m
    53    79 (1.01)  331.822 km +/- 0.32 km (70.01°)   2h 44.0m   107h 57.0m +/- 06.0m (2.7°)   5 m (0.02°) 76.85 m
    55    82 (1.04)  331.505 km +/- 0.30 km (70.03°)   2h 43.8m   111h 57.2m +/- 05.7m (2.7°)   5 m (0.02°) 76.78 m
    57    85 (1.08)  331.208 km +/- 0.28 km (70.05°)   2h 43.7m   115h 57.3m +/- 05.5m (2.7°)   5 m (0.02°) 76.71 m
    59    88 (1.12)  330.938 km +/- 0.26 km (70.07°)   2h 43.6m   119h 57.3m +/- 05.3m (2.7°)   5 m (0.02°) 76.65 m
    61    91 (1.16)  330.680 km +/- 0.24 km (70.08°)   2h 43.5m   123h 57.5m +/- 05.1m (2.7°)   5 m (0.02°) 76.59 m
    63    94 (1.19)  330.443 km +/- 0.22 km (70.10°)   2h 43.4m   127h 57.6m +/- 04.9m (2.7°)   5 m (0.02°) 76.53 m
    65    97 (1.23)  330.218 km +/- 0.21 km (70.11°)   2h 43.3m   131h 57.7m +/- 04.8m (2.7°)   5 m (0.02°) 76.48 m
    67   101 (1.23)  316.332 km +/- 0.20 km (70.93°)   2h 36.8m   131h 57.6m +/- 04.6m (2.7°)   4 m (0.02°) 73.26 m
    65    98 (1.19)  316.127 km +/- 0.20 km (70.94°)   2h 36.7m   127h 57.7m +/- 04.6m (2.7°)   4 m (0.02°) 73.21 m
    63    95 (1.15)  315.903 km +/- 0.22 km (70.95°)   2h 36.6m   123h 57.6m +/- 04.9m (2.7°)   4 m (0.02°) 73.16 m
    61    92 (1.11)  315.665 km +/- 0.24 km (70.97°)   2h 36.5m   119h 57.3m +/- 05.2m (2.7°)   4 m (0.02°) 73.11 m
    59    89 (1.08)  315.408 km +/- 0.25 km (70.98°)   2h 36.3m   115h 57.4m +/- 05.2m (2.7°)   4 m (0.02°) 73.05 m
    57    86 (1.04)  315.137 km +/- 0.28 km (71.00°)   2h 36.2m   111h 57.2m +/- 05.5m (2.7°)   4 m (0.02°) 72.99 m
    55    83 (1.00)  314.847 km +/- 0.29 km (71.02°)   2h 36.1m   107h 57.2m +/- 05.6m (2.7°)   4 m (0.02°) 72.92 m
[/code][/spoiler]

[size=4][b]Ervo [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    15    17 (1.24)  704.097 km +/- 3.11 km (40.12°)   6h 06.1m    51h 51.9m +/- 16.2m (7.1°)  26 m (0.13°) 0.442 km
    13    15 (1.06)  679.410 km +/- 3.16 km (42.83°)   5h 51.0m    43h 52.8m +/- 14.4m (7.1°)  25 m (0.13°) 0.426 km
    14    17 (1.07)  609.652 km +/- 3.29 km (49.68°)   5h 09.6m    43h 51.9m +/- 16.2m (7.1°)  23 m (0.11°) 0.382 km
    15    19 (1.08)  552.361 km +/- 3.42 km (54.62°)   4h 36.9m    43h 50.9m +/- 18.2m (7.1°)  21 m (0.10°) 0.345 km
    17    22 (1.19)  523.423 km +/- 2.87 km (56.94°)   4h 21.1m    47h 51.6m +/- 17.4m (7.1°)  19 m (0.10°) 0.327 km
    16    21 (1.09)  504.313 km +/- 3.54 km (58.41°)   4h 10.5m    43h 50.0m +/- 20.1m (7.1°)  19 m (0.09°) 0.315 km
    20    27 (1.20)  466.184 km +/- 2.50 km (61.22°)   3h 50.4m    51h 50.5m +/- 17.7m (6.6°)  16 m (0.08°) 0.270 km
    17    23 (1.01)  463.220 km +/- 3.41 km (61.44°)   3h 48.6m    43h 49.0m +/- 20.6m (6.6°)  16 m (0.08°) 0.267 km
    19    26 (1.07)  447.945 km +/- 2.17 km (62.52°)   3h 41.0m    47h 52.5m +/- 14.7m (6.3°)  15 m (0.07°) 0.249 km
    21    29 (1.13)  435.439 km +/- 2.30 km (63.38°)   3h 34.5m    51h 49.8m +/- 17.2m (6.2°)  14 m (0.07°) 0.236 km
    23    32 (1.19)  425.650 km +/- 1.85 km (64.05°)   3h 29.6m    55h 53.3m +/- 15.1m (6.0°)  13 m (0.07°) 0.225 km
    22    31 (1.06)  408.243 km +/- 2.00 km (65.21°)   3h 20.7m    51h 51.3m +/- 15.6m (5.8°)  12 m (0.06°) 0.207 km
    26    37 (1.18)  395.074 km +/- 1.42 km (66.08°)   3h 14.3m    59h 54.4m +/- 13.0m (5.6°)  12 m (0.06°) 0.194 km
    23    33 (1.00)  384.310 km +/- 0.64 km (66.77°)   3h 09.2m    52h 01.1m +/- 05.2m (5.4°)  11 m (0.05°) 0.183 km
    25    36 (1.06)  379.058 km +/- 1.55 km (67.11°)   3h 06.4m    55h 54.4m +/- 13.7m (5.4°)  11 m (0.05°) 0.178 km
    29    42 (1.18)  371.037 km +/- 1.13 km (67.61°)   3h 02.5m    63h 53.3m +/- 11.6m (5.2°)  10 m (0.05°) 0.171 km
    31    45 (1.25)  367.657 km +/- 0.16 km (67.82°)   3h 01.1m    67h 55.5m +/- 01.7m (5.2°)  10 m (0.05°) 0.167 km
    28    41 (1.07)  356.282 km +/- 0.69 km (68.53°)   2h 55.5m    59h 57.9m +/- 06.8m (5.0°)   9 m (0.05°) 0.157 km
    29    43 (1.01)  339.031 km +/- 1.09 km (69.58°)   2h 47.2m    59h 54.7m +/- 11.1m (4.8°)   8 m (0.04°) 0.142 km
    31    46 (1.08)  338.004 km +/- 0.95 km (69.64°)   2h 46.7m    63h 55.0m +/- 10.3m (4.8°)   8 m (0.04°) 0.141 km
    33    49 (1.14)  337.094 km +/- 0.83 km (69.70°)   2h 46.3m    67h 55.3m +/- 09.6m (4.8°)   8 m (0.04°) 0.141 km
    35    52 (1.20)  336.301 km +/- 0.74 km (69.75°)   2h 46.0m    71h 55.6m +/- 09.1m (4.8°)   8 m (0.04°) 0.140 km
    41    62 (1.24)  312.017 km +/- 0.53 km (71.18°)   2h 34.7m    79h 56.1m +/- 07.6m (4.4°)   7 m (0.04°) 0.120 km
    39    59 (1.17)  311.445 km +/- 0.58 km (71.21°)   2h 34.4m    75h 55.9m +/- 07.9m (4.4°)   7 m (0.04°) 0.120 km
    37    56 (1.11)  310.808 km +/- 0.65 km (71.25°)   2h 34.1m    71h 55.7m +/- 08.4m (4.4°)   7 m (0.04°) 0.119 km
    35    53 (1.04)  310.106 km +/- 0.73 km (71.29°)   2h 33.8m    67h 55.5m +/- 08.9m (4.4°)   7 m (0.04°) 0.119 km
    42    65 (1.04)  279.725 km +/- 0.08 km (73.02°)   2h 20.2m    75h 55.9m +/- 01.1m (4.0°)   6 m (0.03°) 96.73 m
    47    73 (1.13)  275.110 km +/- 0.17 km (73.27°)   2h 18.1m    84h 00.9m +/- 02.7m (3.9°)   6 m (0.03°) 93.56 m
    43    67 (1.00)  270.469 km +/- 0.40 km (73.53°)   2h 16.0m    75h 56.0m +/- 06.0m (3.8°)   5 m (0.03°) 90.42 m
    51    80 (1.12)  261.161 km +/- 0.34 km (74.04°)   2h 11.9m    87h 57.2m +/- 05.9m (3.7°)   5 m (0.03°) 84.29 m
    54    85 (1.14)  256.286 km +/- 0.30 km (74.30°)   2h 09.8m    91h 57.0m +/- 05.5m (3.6°)   5 m (0.02°) 81.17 m
    57    91 (1.04)  236.370 km +/- 0.26 km (75.36°)   2h 01.3m    91h 57.6m +/- 05.0m (3.3°)   4 m (0.02°) 69.02 m
    62    99 (1.13)  236.123 km +/- 0.22 km (75.37°)   2h 01.2m    99h 57.8m +/- 04.6m (3.3°)   4 m (0.02°) 68.88 m
    67   107 (1.22)  235.902 km +/- 0.18 km (75.38°)   2h 01.1m   107h 58.0m +/- 04.1m (3.3°)   4 m (0.02°) 68.75 m
    68   109 (1.19)  230.650 km +/- 0.17 km (75.66°)   1h 58.9m   107h 57.9m +/- 03.9m (3.3°)   4 m (0.02°) 65.72 m
    63   101 (1.10)  230.442 km +/- 0.21 km (75.67°)   1h 58.8m    99h 57.8m +/- 04.4m (3.3°)   4 m (0.02°) 65.60 m
    58    93 (1.01)  230.195 km +/- 0.26 km (75.68°)   1h 58.7m    91h 57.4m +/- 05.1m (3.3°)   4 m (0.02°) 65.46 m
    95   158 (1.02)  177.558 km +/- 0.08 km (78.31°)   1h 37.2m   127h 58.8m +/- 02.4m (2.5°)   2 m (0.01°) 38.93 m
    98   163 (1.05)  177.467 km +/- 0.08 km (78.32°)   1h 37.2m   131h 58.8m +/- 02.5m (2.5°)   2 m (0.01°) 38.89 m
   101   168 (1.08)  177.376 km +/- 0.08 km (78.32°)   1h 37.1m   135h 58.7m +/- 02.6m (2.5°)   2 m (0.01°) 38.85 m
   104   173 (1.11)  177.298 km +/- 0.07 km (78.33°)   1h 37.1m   139h 58.9m +/- 02.2m (2.5°)   2 m (0.01°) 38.81 m
   107   178 (1.14)  177.220 km +/- 0.07 km (78.33°)   1h 37.1m   143h 58.9m +/- 02.3m (2.5°)   2 m (0.01°) 38.78 m
   110   183 (1.17)  177.142 km +/- 0.07 km (78.33°)   1h 37.0m   147h 58.8m +/- 02.3m (2.5°)   2 m (0.01°) 38.74 m
   113   188 (1.21)  177.064 km +/- 0.05 km (78.34°)   1h 37.0m   151h 58.9m +/- 01.9m (2.5°)   2 m (0.01°) 38.71 m
   116   193 (1.24)  176.999 km +/- 0.05 km (78.34°)   1h 37.0m   155h 59.0m +/- 02.0m (2.5°)   2 m (0.01°) 38.68 m
   121   202 (1.22)  172.020 km +/- 0.00 km (78.58°)   1h 35.0m   159h 58.8m +/- 00.0m (2.4°)   2 m (0.01°) 36.53 m
   118   197 (1.19)  171.994 km +/- 0.04 km (78.58°)   1h 35.0m   155h 59.2m +/- 01.5m (2.4°)   2 m (0.01°) 36.52 m
   115   192 (1.16)  171.929 km +/- 0.07 km (78.58°)   1h 35.0m   151h 58.8m +/- 02.4m (2.4°)   2 m (0.01°) 36.50 m
   112   187 (1.13)  171.851 km +/- 0.05 km (78.59°)   1h 35.0m   147h 58.9m +/- 01.9m (2.4°)   2 m (0.01°) 36.46 m
   109   182 (1.10)  171.786 km +/- 0.07 km (78.59°)   1h 34.9m   143h 58.7m +/- 02.3m (2.4°)   2 m (0.01°) 36.43 m
   106   177 (1.07)  171.708 km +/- 0.07 km (78.60°)   1h 34.9m   139h 58.7m +/- 02.3m (2.4°)   2 m (0.01°) 36.40 m
   103   172 (1.04)  171.630 km +/- 0.07 km (78.60°)   1h 34.9m   135h 58.8m +/- 02.2m (2.4°)   2 m (0.01°) 36.37 m
   100   167 (1.01)  171.539 km +/- 0.08 km (78.60°)   1h 34.8m   131h 58.7m +/- 02.5m (2.4°)   2 m (0.01°) 36.33 m
[/code][/spoiler]

[size=4][b]Ervo [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    72   115 (1.04)  235.717 km +/- 0.17 km (75.39°)   2h 01.0m   115h 58.0m +/- 04.0m (2.7°)   3 m (0.02°) 54.58 m
    77   123 (1.11)  235.574 km +/- 0.11 km (75.40°)   2h 01.0m   123h 59.1m +/- 02.9m (2.7°)   3 m (0.02°) 54.55 m
    78   125 (1.11)  230.947 km +/- 0.07 km (75.64°)   1h 59.0m   123h 58.1m +/- 01.8m (2.7°)   3 m (0.02°) 53.47 m
    73   117 (1.04)  230.827 km +/- 0.16 km (75.65°)   1h 58.9m   115h 58.0m +/- 04.0m (2.7°)   3 m (0.02°) 53.45 m
    89   148 (1.01)  177.771 km +/- 0.11 km (78.30°)   1h 37.3m   119h 58.5m +/- 03.1m (2.7°)   2 m (0.01°) 41.16 m
    92   153 (1.04)  177.660 km +/- 0.10 km (78.31°)   1h 37.2m   123h 58.5m +/- 03.1m (2.7°)   2 m (0.01°) 41.13 m
    95   158 (1.08)  177.559 km +/- 0.09 km (78.31°)   1h 37.2m   127h 58.6m +/- 02.9m (2.7°)   2 m (0.01°) 41.11 m
    98   163 (1.11)  177.467 km +/- 0.09 km (78.32°)   1h 37.2m   131h 58.6m +/- 02.8m (2.7°)   2 m (0.01°) 41.09 m
   101   168 (1.14)  177.375 km +/- 0.08 km (78.32°)   1h 37.1m   135h 58.6m +/- 02.7m (2.7°)   2 m (0.01°) 41.07 m
   104   173 (1.18)  177.292 km +/- 0.07 km (78.33°)   1h 37.1m   139h 58.8m +/- 02.5m (2.7°)   2 m (0.01°) 41.05 m
   107   178 (1.21)  177.214 km +/- 0.07 km (78.33°)   1h 37.1m   143h 58.8m +/- 02.6m (2.7°)   2 m (0.01°) 41.03 m
   110   183 (1.24)  177.141 km +/- 0.07 km (78.34°)   1h 37.0m   147h 58.8m +/- 02.5m (2.7°)   2 m (0.01°) 41.01 m
   112   187 (1.23)  171.855 km +/- 0.06 km (78.59°)   1h 35.0m   147h 58.8m +/- 02.4m (2.7°)   2 m (0.01°) 39.79 m
   109   182 (1.20)  171.786 km +/- 0.07 km (78.59°)   1h 34.9m   143h 58.8m +/- 02.5m (2.7°)   2 m (0.01°) 39.77 m
   106   177 (1.17)  171.708 km +/- 0.07 km (78.60°)   1h 34.9m   139h 58.8m +/- 02.5m (2.7°)   2 m (0.01°) 39.75 m
   103   172 (1.13)  171.630 km +/- 0.08 km (78.60°)   1h 34.9m   135h 58.7m +/- 02.6m (2.7°)   2 m (0.01°) 39.73 m
   100   167 (1.10)  171.542 km +/- 0.09 km (78.60°)   1h 34.8m   131h 58.6m +/- 02.9m (2.7°)   2 m (0.01°) 39.71 m
    97   162 (1.07)  171.450 km +/- 0.09 km (78.61°)   1h 34.8m   127h 58.6m +/- 02.8m (2.7°)   2 m (0.01°) 39.69 m
    94   157 (1.03)  171.354 km +/- 0.10 km (78.61°)   1h 34.8m   123h 58.5m +/- 03.0m (2.7°)   2 m (0.01°) 39.67 m
[/code][/spoiler]

[size=4][b]Ervo [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    25    33 (1.05)  496.663 km +/- 1.63 km (58.99°)   4h 06.9m    67h 53.2m +/- 14.5m (4.4°)  11 m (0.06°) 0.192 km
    28    37 (1.17)  495.193 km +/- 1.30 km (59.10°)   4h 06.2m    75h 53.9m +/- 12.9m (4.4°)  11 m (0.06°) 0.192 km
    29    39 (1.18)  471.431 km +/- 1.19 km (60.85°)   3h 53.5m    75h 53.6m +/- 12.2m (4.4°)  11 m (0.05°) 0.183 km
    26    35 (1.05)  470.089 km +/- 1.49 km (60.94°)   3h 52.7m    67h 52.7m +/- 13.8m (4.4°)  11 m (0.05°) 0.182 km
    31    42 (1.24)  461.266 km +/- 0.48 km (61.58°)   3h 48.4m    79h 55.4m +/- 05.3m (4.4°)  11 m (0.05°) 0.179 km
    30    41 (1.18)  449.604 km +/- 1.13 km (62.40°)   3h 42.1m    75h 52.9m +/- 12.0m (4.4°)  10 m (0.05°) 0.174 km
    27    37 (1.06)  446.147 km +/- 1.38 km (62.64°)   3h 40.2m    67h 54.4m +/- 13.2m (4.4°)  10 m (0.05°) 0.173 km
    29    40 (1.12)  437.177 km +/- 1.19 km (63.26°)   3h 35.7m    71h 53.0m +/- 12.2m (4.4°)  10 m (0.05°) 0.169 km
    31    43 (1.19)  429.858 km +/- 0.41 km (63.76°)   3h 32.1m    76h 00.0m +/- 04.5m (4.4°)  10 m (0.05°) 0.166 km
    28    39 (1.06)  424.096 km +/- 1.24 km (64.15°)   3h 28.9m    67h 54.4m +/- 12.3m (4.4°)  10 m (0.05°) 0.164 km
    33    46 (1.25)  423.030 km +/- 0.89 km (64.23°)   3h 28.5m    79h 55.2m +/- 10.4m (4.4°)  10 m (0.05°) 0.164 km
    32    45 (1.19)  411.059 km +/- 0.94 km (65.03°)   3h 22.4m    75h 54.3m +/- 10.6m (4.4°)   9 m (0.05°) 0.159 km
    27    38 (1.00)  410.422 km +/- 0.32 km (65.07°)   3h 22.2m    64h 02.7m +/- 03.0m (4.4°)   9 m (0.05°) 0.159 km
    29    41 (1.06)  403.620 km +/- 0.50 km (65.52°)   3h 18.8m    67h 55.2m +/- 05.1m (4.4°)   9 m (0.05°) 0.156 km
    31    44 (1.12)  398.726 km +/- 0.41 km (65.84°)   3h 16.4m    72h 00.0m +/- 04.5m (4.4°)   9 m (0.05°) 0.154 km
    33    47 (1.19)  393.902 km +/- 0.88 km (66.15°)   3h 13.8m    75h 55.4m +/- 10.2m (4.4°)   9 m (0.05°) 0.152 km
    30    43 (1.06)  385.164 km +/- 1.06 km (66.72°)   3h 09.5m    67h 53.8m +/- 11.2m (4.4°)   9 m (0.04°) 0.149 km
    34    49 (1.19)  377.863 km +/- 0.82 km (67.18°)   3h 05.9m    75h 55.7m +/- 09.8m (4.4°)   9 m (0.04°) 0.146 km
    29    42 (1.00)  371.464 km +/- 0.28 km (67.59°)   3h 03.0m    64h 02.0m +/- 02.9m (4.4°)   9 m (0.04°) 0.144 km
    31    45 (1.06)  368.076 km +/- 1.00 km (67.80°)   3h 01.1m    67h 55.5m +/- 10.9m (4.4°)   8 m (0.04°) 0.142 km
    35    51 (1.18)  362.744 km +/- 0.77 km (68.13°)   2h 58.6m    75h 54.4m +/- 09.5m (4.4°)   8 m (0.04°) 0.140 km
    37    54 (1.25)  360.869 km +/- 0.34 km (68.25°)   2h 57.8m    80h 00.7m +/- 04.4m (4.4°)   8 m (0.04°) 0.140 km
    33    49 (1.02)  337.099 km +/- 0.83 km (69.70°)   2h 46.3m    67h 55.3m +/- 09.6m (4.3°)   7 m (0.04°) 0.126 km
    35    52 (1.07)  336.299 km +/- 0.75 km (69.75°)   2h 46.0m    71h 55.5m +/- 09.2m (4.2°)   7 m (0.04°) 0.125 km
    37    55 (1.13)  335.585 km +/- 0.66 km (69.79°)   2h 45.7m    75h 55.8m +/- 08.6m (4.2°)   7 m (0.04°) 0.124 km
    39    58 (1.19)  334.940 km +/- 0.60 km (69.83°)   2h 45.4m    79h 56.0m +/- 08.2m (4.2°)   7 m (0.04°) 0.124 km
    41    61 (1.25)  334.312 km +/- 0.43 km (69.87°)   2h 45.1m    83h 56.3m +/- 06.2m (4.2°)   7 m (0.04°) 0.123 km
    45    68 (1.22)  313.002 km +/- 0.45 km (71.12°)   2h 35.2m    87h 56.4m +/- 07.0m (4.0°)   6 m (0.03°) 0.108 km
    43    65 (1.16)  312.529 km +/- 0.48 km (71.15°)   2h 35.0m    83h 56.3m +/- 07.2m (3.9°)   6 m (0.03°) 0.108 km
    41    62 (1.10)  312.013 km +/- 0.53 km (71.18°)   2h 34.7m    79h 56.1m +/- 07.6m (3.9°)   6 m (0.03°) 0.107 km
    39    59 (1.05)  311.445 km +/- 0.59 km (71.21°)   2h 34.4m    75h 55.9m +/- 08.1m (3.9°)   6 m (0.03°) 0.107 km
    47    73 (1.01)  275.101 km +/- 0.17 km (73.27°)   2h 18.1m    84h 00.8m +/- 02.8m (3.5°)   5 m (0.02°) 83.50 m
    58    91 (1.13)  260.929 km +/- 0.13 km (74.05°)   2h 11.9m   100h 00.2m +/- 02.6m (3.3°)   4 m (0.02°) 75.10 m
    61    96 (1.15)  256.439 km +/- 0.00 km (74.29°)   2h 09.9m   103h 57.4m +/- 00.0m (3.2°)   4 m (0.02°) 72.54 m
    54    85 (1.02)  256.285 km +/- 0.30 km (74.30°)   2h 09.8m    91h 57.0m +/- 05.6m (3.2°)   4 m (0.02°) 72.45 m
    62    99 (1.01)  236.118 km +/- 0.22 km (75.37°)   2h 01.2m    99h 57.8m +/- 04.7m (3.0°)   4 m (0.02°) 61.48 m
    67   107 (1.09)  235.903 km +/- 0.19 km (75.38°)   2h 01.1m   107h 57.9m +/- 04.3m (3.0°)   4 m (0.02°) 61.37 m
    72   115 (1.17)  235.722 km +/- 0.16 km (75.39°)   2h 01.0m   115h 58.1m +/- 04.0m (3.0°)   4 m (0.02°) 61.28 m
    77   123 (1.25)  235.576 km +/- 0.10 km (75.40°)   2h 01.0m   123h 59.2m +/- 02.7m (3.0°)   4 m (0.02°) 61.20 m
    78   125 (1.22)  230.949 km +/- 0.06 km (75.64°)   1h 59.0m   123h 58.2m +/- 01.6m (2.9°)   4 m (0.02°) 58.82 m
    73   117 (1.14)  230.829 km +/- 0.16 km (75.65°)   1h 58.9m   115h 57.9m +/- 04.0m (2.9°)   4 m (0.02°) 58.76 m
    68   109 (1.06)  230.648 km +/- 0.18 km (75.66°)   1h 58.9m   107h 57.8m +/- 04.2m (2.9°)   4 m (0.02°) 58.66 m
   107   178 (1.02)  177.216 km +/- 0.07 km (78.33°)   1h 37.1m   143h 58.9m +/- 02.4m (2.2°)   2 m (0.01°) 34.62 m
   110   183 (1.05)  177.139 km +/- 0.07 km (78.34°)   1h 37.0m   147h 58.8m +/- 02.5m (2.2°)   2 m (0.01°) 34.59 m
   113   188 (1.08)  177.070 km +/- 0.06 km (78.34°)   1h 37.0m   151h 58.8m +/- 02.2m (2.2°)   2 m (0.01°) 34.56 m
   116   193 (1.10)  177.001 km +/- 0.05 km (78.34°)   1h 37.0m   155h 59.1m +/- 02.0m (2.2°)   2 m (0.01°) 34.53 m
   119   198 (1.13)  176.941 km +/- 0.05 km (78.34°)   1h 37.0m   159h 59.2m +/- 02.0m (2.2°)   2 m (0.01°) 34.51 m
   121   202 (1.09)  172.022 km +/- 0.00 km (78.58°)   1h 35.0m   159h 58.9m +/- 00.0m (2.2°)   2 m (0.01°) 32.62 m
   118   197 (1.06)  171.987 km +/- 0.05 km (78.58°)   1h 35.0m   155h 59.0m +/- 02.0m (2.2°)   2 m (0.01°) 32.60 m
   115   192 (1.04)  171.927 km +/- 0.06 km (78.58°)   1h 35.0m   151h 58.9m +/- 02.3m (2.2°)   2 m (0.01°) 32.58 m
   112   187 (1.01)  171.858 km +/- 0.06 km (78.59°)   1h 35.0m   147h 58.9m +/- 02.2m (2.2°)   2 m (0.01°) 32.56 m
[/code][/spoiler]

[size=4][b]Ervo [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    14    15 (1.22)  782.074 km +/- 2.97 km (29.93°)   6h 55.0m    51h 52.9m +/- 14.3m (7.1°)  29 m (0.15°) 0.492 km
    13    14 (1.13)  774.928 km +/- 3.01 km (31.00°)   6h 50.5m    47h 53.3m +/- 13.4m (7.1°)  29 m (0.15°) 0.488 km
    12    13 (1.04)  766.648 km +/- 3.01 km (32.20°)   6h 45.2m    43h 53.8m +/- 12.4m (7.1°)  29 m (0.14°) 0.482 km
    15    17 (1.24)  704.098 km +/- 3.11 km (40.12°)   6h 06.1m    51h 51.9m +/- 16.3m (7.1°)  26 m (0.13°) 0.442 km
    13    15 (1.06)  679.420 km +/- 3.15 km (42.83°)   5h 51.0m    43h 52.9m +/- 14.3m (7.1°)  25 m (0.13°) 0.426 km
    14    17 (1.07)  609.652 km +/- 3.29 km (49.68°)   5h 09.6m    43h 51.8m +/- 16.3m (7.1°)  23 m (0.11°) 0.382 km
    15    19 (1.08)  552.358 km +/- 3.42 km (54.62°)   4h 36.9m    43h 50.9m +/- 18.2m (7.1°)  21 m (0.10°) 0.345 km
    17    22 (1.19)  523.414 km +/- 2.88 km (56.94°)   4h 21.1m    47h 51.6m +/- 17.4m (7.1°)  19 m (0.10°) 0.327 km
    16    21 (1.09)  504.316 km +/- 3.53 km (58.41°)   4h 10.5m    43h 50.0m +/- 20.1m (7.1°)  19 m (0.09°) 0.315 km
    17    23 (1.10)  463.222 km +/- 3.40 km (61.44°)   3h 48.6m    43h 49.0m +/- 20.6m (7.1°)  17 m (0.09°) 0.289 km
    19    26 (1.20)  447.940 km +/- 2.18 km (62.52°)   3h 41.0m    47h 52.4m +/- 14.7m (7.1°)  17 m (0.08°) 0.279 km
    18    25 (1.10)  428.122 km +/- 3.04 km (63.88°)   3h 30.5m    43h 51.6m +/- 19.4m (7.1°)  16 m (0.08°) 0.267 km
    17    24 (1.00)  405.604 km +/- 3.24 km (65.39°)   3h 19.1m    39h 49.1m +/- 19.5m (7.1°)  15 m (0.08°) 0.252 km
    19    27 (1.10)  397.162 km +/- 2.72 km (65.94°)   3h 15.0m    43h 52.6m +/- 18.3m (7.1°)  15 m (0.07°) 0.247 km
    20    29 (1.10)  369.532 km +/- 1.85 km (67.71°)   3h 01.6m    43h 53.6m +/- 13.1m (7.1°)  14 m (0.07°) 0.230 km
    19    28 (1.00)  347.752 km +/- 2.02 km (69.05°)   2h 51.1m    39h 55.6m +/- 13.5m (7.1°)  13 m (0.06°) 0.216 km
    21    31 (1.10)  345.142 km +/- 2.09 km (69.21°)   2h 49.9m    43h 52.7m +/- 15.4m (7.1°)  13 m (0.06°) 0.214 km
    23    34 (1.20)  343.216 km +/- 1.75 km (69.33°)   2h 49.0m    47h 53.3m +/- 14.1m (7.1°)  13 m (0.06°) 0.213 km
    25    38 (1.19)  304.894 km +/- 1.44 km (71.59°)   2h 31.2m    47h 53.5m +/- 12.5m (7.1°)  11 m (0.06°) 0.189 km
    23    35 (1.09)  303.310 km +/- 1.71 km (71.68°)   2h 30.4m    43h 52.8m +/- 13.7m (7.1°)  11 m (0.06°) 0.188 km
    24    37 (1.08)  285.328 km +/- 1.24 km (72.70°)   2h 22.4m    43h 54.8m +/- 10.3m (7.1°)  11 m (0.05°) 0.177 km
    25    39 (1.07)  268.732 km +/- 1.48 km (73.62°)   2h 15.0m    43h 52.5m +/- 12.7m (7.1°)  10 m (0.05°) 0.167 km
    26    41 (1.07)  253.666 km +/- 1.33 km (74.44°)   2h 08.5m    43h 53.3m +/- 11.8m (7.1°)   9 m (0.05°) 0.157 km
    29    46 (1.16)  245.656 km +/- 0.31 km (74.87°)   2h 05.2m    48h 00.0m +/- 03.0m (7.1°)   9 m (0.05°) 0.152 km
    27    43 (1.06)  239.878 km +/- 1.22 km (75.18°)   2h 02.6m    43h 54.9m +/- 11.2m (7.1°)   9 m (0.04°) 0.149 km
    32    51 (1.25)  238.438 km +/- 0.07 km (75.25°)   2h 02.2m    51h 55.7m +/- 00.8m (7.1°)   9 m (0.04°) 0.148 km
    33    53 (1.24)  227.854 km +/- 0.79 km (75.80°)   1h 57.6m    51h 55.2m +/- 08.8m (7.1°)   8 m (0.04°) 0.141 km
    28    45 (1.05)  226.882 km +/- 1.12 km (75.85°)   1h 57.1m    43h 54.3m +/- 10.5m (7.1°)   8 m (0.04°) 0.141 km
    34    55 (1.23)  217.252 km +/- 0.14 km (76.35°)   1h 53.3m    51h 54.7m +/- 01.6m (7.1°)   8 m (0.04°) 0.135 km
    29    47 (1.04)  215.038 km +/- 1.04 km (76.46°)   1h 52.2m    43h 55.7m +/- 10.2m (7.1°)   8 m (0.04°) 0.133 km
    35    57 (1.22)  207.964 km +/- 0.72 km (76.82°)   1h 49.3m    51h 55.3m +/- 08.4m (7.1°)   8 m (0.04°) 0.129 km
    30    49 (1.02)  203.950 km +/- 0.90 km (77.02°)   1h 47.6m    43h 56.9m +/- 09.0m (7.1°)   8 m (0.04°) 0.126 km
    36    59 (1.19)  198.640 km +/- 0.25 km (77.28°)   1h 45.6m    51h 55.2m +/- 03.0m (7.0°)   7 m (0.04°) 0.122 km
    38    63 (1.07)  182.206 km +/- 0.59 km (78.09°)   1h 38.9m    51h 56.4m +/- 07.4m (6.4°)   6 m (0.03°) 0.103 km
    41    68 (1.15)  181.630 km +/- 0.50 km (78.12°)   1h 38.7m    55h 56.7m +/- 06.8m (6.4°)   6 m (0.03°) 0.102 km
    44    73 (1.23)  181.144 km +/- 0.43 km (78.14°)   1h 38.5m    59h 57.0m +/- 06.3m (6.4°)   6 m (0.03°) 0.102 km
    49    82 (1.19)  168.490 km +/- 0.34 km (78.75°)   1h 33.6m    63h 57.1m +/- 05.5m (6.0°)   5 m (0.03°) 87.80 m
    46    77 (1.11)  168.094 km +/- 0.40 km (78.77°)   1h 33.4m    59h 57.0m +/- 05.9m (5.9°)   5 m (0.03°) 87.39 m
    43    72 (1.03)  167.644 km +/- 0.47 km (78.79°)   1h 33.2m    55h 56.6m +/- 06.6m (5.9°)   5 m (0.03°) 86.92 m
[/code][/spoiler]

