[size=4][b]Flake [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13     5 (1.07)   19.401 km +/- 0.01 km (0.00°)  50h 20.7m   125h 51.6m +/- 07.1m (7.2°)  77 m (0.39°) 13.48 m
    16     7 (1.13)   17.208 km +/- 0.01 km (0.00°)  42h 48.4m   149h 49.4m +/- 09.8m (6.4°)  58 m (0.29°) 10.18 m
    17     8 (1.11)   16.038 km +/- 0.01 km (0.00°)  38h 57.2m   155h 48.7m +/- 10.9m (6.0°)  50 m (0.25°) 8.71 m
    19     9 (1.23)   15.934 km +/- 0.01 km (0.00°)  38h 37.2m   173h 47.2m +/- 12.2m (5.9°)  49 m (0.25°) 8.59 m
    21    11 (1.21)   14.402 km +/- 0.01 km (0.00°)  33h 46.4m   185h 45.2m +/- 15.3m (5.3°)  40 m (0.20°) 6.92 m
    19    10 (1.09)   14.332 km +/- 0.01 km (0.00°)  33h 33.3m   167h 46.7m +/- 13.9m (5.3°)  39 m (0.20°) 6.84 m
    20    11 (1.09)   13.689 km +/- 0.02 km (0.00°)  31h 35.6m   173h 45.6m +/- 15.5m (5.1°)  36 m (0.18°) 6.22 m
    23    13 (1.21)   13.298 km +/- 0.02 km (0.00°)  30h 25.1m   197h 43.2m +/- 18.6m (4.9°)  34 m (0.17°) 5.85 m
    22    13 (1.09)   12.674 km +/- 0.02 km (0.00°)  28h 34.4m   185h 43.9m +/- 18.2m (4.7°)  30 m (0.15°) 5.30 m
    23    14 (1.10)   12.265 km +/- 0.02 km (0.00°)  27h 23.3m   191h 43.2m +/- 19.4m (4.6°)  28 m (0.14°) 4.95 m
    27    17 (1.24)   11.807 km +/- 0.02 km (0.00°)  26h 04.7m   221h 39.8m +/- 23.9m (4.4°)  26 m (0.13°) 4.58 m
    25    16 (1.12)   11.588 km +/- 0.02 km (0.00°)  25h 27.7m   203h 41.3m +/- 22.3m (4.3°)  25 m (0.13°) 4.41 m
    23    15 (1.00)   11.338 km +/- 0.02 km (0.00°)  24h 45.7m   185h 42.5m +/- 20.7m (4.2°)  24 m (0.12°) 4.21 m
    26    17 (1.13)   11.305 km +/- 0.02 km (0.00°)  24h 40.0m   209h 39.9m +/- 24.1m (4.2°)  24 m (0.12°) 4.19 m
    28    19 (1.16)   10.820 km +/- 0.02 km (0.00°)  23h 19.8m   221h 38.5m +/- 26.5m (4.0°)  22 m (0.11°) 3.83 m
    25    17 (1.03)   10.793 km +/- 0.02 km (0.00°)  23h 15.3m   197h 40.3m +/- 24.4m (4.0°)  22 m (0.11°) 3.81 m
    29    20 (1.17)   10.611 km +/- 0.02 km (0.00°)  22h 45.7m   227h 37.2m +/- 27.6m (3.9°)  21 m (0.11°) 3.68 m
    27    19 (1.06)   10.354 km +/- 0.02 km (0.00°)  22h 04.1m   209h 38.8m +/- 26.8m (3.8°)  20 m (0.10°) 3.50 m
    31    22 (1.20)   10.247 km +/- 0.02 km (0.00°)  21h 47.0m   239h 36.8m +/- 29.1m (3.8°)  20 m (0.10°) 3.43 m
    32    23 (1.21)   10.085 km +/- 0.02 km (0.00°)  21h 21.3m   245h 34.7m +/- 29.3m (3.7°)  19 m (0.10°) 3.32 m
    29    21 (1.09)    9.993 km +/- 0.02 km (0.00°)  21h 06.4m   221h 37.5m +/- 29.1m (3.7°)  19 m (0.09°) 3.26 m
    34    25 (1.25)    9.802 km +/- 0.01 km (0.00°)  20h 36.7m   257h 39.3m +/- 22.6m (3.6°)  18 m (0.09°) 3.13 m
    31    23 (1.12)    9.691 km +/- 0.02 km (0.00°)  20h 18.9m   233h 36.9m +/- 30.6m (3.6°)  18 m (0.09°) 3.06 m
    33    25 (1.15)    9.432 km +/- 0.01 km (0.00°)  19h 38.9m   245h 35.7m +/- 28.1m (3.5°)  17 m (0.08°) 2.90 m
    29    22 (1.01)    9.416 km +/- 0.02 km (0.00°)  19h 36.1m   215h 36.8m +/- 29.8m (3.5°)  17 m (0.08°) 2.89 m
    30    23 (1.03)    9.287 km +/- 0.01 km (0.00°)  19h 16.4m   221h 38.7m +/- 24.8m (3.4°)  16 m (0.08°) 2.81 m
    35    27 (1.19)    9.210 km +/- 0.01 km (0.00°)  19h 04.7m   257h 34.0m +/- 26.9m (3.4°)  16 m (0.08°) 2.76 m
    31    24 (1.04)    9.169 km +/- 0.02 km (0.00°)  18h 58.2m   227h 38.8m +/- 29.4m (3.4°)  16 m (0.08°) 2.74 m
    32    25 (1.06)    9.057 km +/- 0.01 km (0.00°)  18h 41.2m   233h 35.3m +/- 27.6m (3.4°)  15 m (0.08°) 2.67 m
    37    29 (1.22)    9.020 km +/- 0.01 km (0.00°)  18h 35.8m   269h 39.4m +/- 25.3m (3.3°)  15 m (0.08°) 2.65 m
    33    26 (1.08)    8.956 km +/- 0.01 km (0.00°)  18h 26.2m   239h 40.4m +/- 21.7m (3.3°)  15 m (0.07°) 2.61 m
    34    27 (1.10)    8.861 km +/- 0.01 km (0.00°)  18h 11.7m   245h 38.6m +/- 25.5m (3.3°)  15 m (0.07°) 2.56 m
    36    29 (1.13)    8.690 km +/- 0.01 km (0.00°)  17h 46.1m   257h 37.8m +/- 23.9m (3.2°)  14 m (0.07°) 2.46 m
    37    30 (1.15)    8.612 km +/- 0.01 km (0.00°)  17h 34.7m   263h 40.5m +/- 17.9m (3.2°)  14 m (0.07°) 2.41 m
    38    31 (1.17)    8.540 km +/- 0.01 km (0.00°)  17h 23.9m   269h 40.5m +/- 21.9m (3.2°)  14 m (0.07°) 2.37 m
    39    32 (1.19)    8.470 km +/- 0.01 km (0.00°)  17h 13.6m   275h 37.5m +/- 21.3m (3.1°)  13 m (0.07°) 2.33 m
    40    33 (1.21)    8.407 km +/- 0.01 km (0.00°)  17h 04.3m   281h 41.7m +/- 15.8m (3.1°)  13 m (0.07°) 2.30 m
    35    29 (1.05)    8.357 km +/- 0.01 km (0.00°)  16h 56.5m   245h 39.7m +/- 24.6m (3.1°)  13 m (0.07°) 2.27 m
    41    34 (1.22)    8.346 km +/- 0.01 km (0.00°)  16h 55.3m   287h 39.7m +/- 20.0m (3.1°)  13 m (0.06°) 2.26 m
    37    31 (1.08)    8.225 km +/- 0.01 km (0.00°)  16h 37.3m   257h 38.0m +/- 22.7m (3.1°)  13 m (0.06°) 2.20 m
    41    35 (1.16)    8.007 km +/- 0.01 km (0.00°)  16h 05.8m   281h 40.9m +/- 19.0m (3.0°)  12 m (0.06°) 2.08 m
    43    37 (1.20)    7.914 km +/- 0.01 km (0.00°)  15h 52.4m   293h 39.5m +/- 17.3m (2.9°)  12 m (0.06°) 2.04 m
    36    31 (1.00)    7.905 km +/- 0.01 km (0.00°)  15h 50.9m   245h 38.8m +/- 22.3m (2.9°)  12 m (0.06°) 2.03 m
    37    32 (1.02)    7.855 km +/- 0.01 km (0.00°)  15h 43.8m   251h 41.4m +/- 17.2m (2.9°)  11 m (0.06°) 2.00 m
    38    33 (1.04)    7.808 km +/- 0.01 km (0.00°)  15h 37.1m   257h 42.0m +/- 16.6m (2.9°)  11 m (0.06°) 1.98 m
    39    34 (1.06)    7.763 km +/- 0.01 km (0.00°)  15h 30.6m   263h 41.0m +/- 20.7m (2.9°)  11 m (0.06°) 1.96 m
    41    36 (1.10)    7.680 km +/- 0.01 km (0.00°)  15h 18.9m   275h 39.7m +/- 18.0m (2.9°)  11 m (0.05°) 1.92 m
    42    37 (1.12)    7.642 km +/- 0.01 km (0.00°)  15h 13.6m   281h 41.7m +/- 13.2m (2.8°)  11 m (0.05°) 1.90 m
    43    38 (1.14)    7.607 km +/- 0.00 km (0.00°)  15h 08.7m   287h 45.4m +/- 10.8m (2.8°)  11 m (0.05°) 1.88 m
    44    39 (1.16)    7.572 km +/- 0.01 km (0.00°)  15h 03.7m   293h 41.6m +/- 16.6m (2.8°)  11 m (0.05°) 1.86 m
    46    41 (1.19)    7.508 km +/- 0.01 km (0.00°)  14h 54.6m   305h 39.8m +/- 15.9m (2.8°)  10 m (0.05°) 1.83 m
    47    42 (1.21)    7.478 km +/- 0.00 km (0.00°)  14h 50.5m   311h 41.2m +/- 05.9m (2.8°)  10 m (0.05°) 1.82 m
    48    43 (1.23)    7.452 km +/- 0.00 km (0.00°)  14h 46.9m   317h 49.2m +/- 04.5m (2.8°)  10 m (0.05°) 1.80 m
    41    37 (1.04)    7.367 km +/- 0.01 km (0.00°)  14h 34.6m   269h 39.8m +/- 18.1m (2.7°)  10 m (0.05°) 1.76 m
    43    39 (1.08)    7.311 km +/- 0.01 km (0.00°)  14h 26.7m   281h 41.6m +/- 17.7m (2.7°)  10 m (0.05°) 1.74 m
    45    41 (1.12)    7.258 km +/- 0.01 km (0.00°)  14h 19.5m   293h 39.6m +/- 15.7m (2.7°)  10 m (0.05°) 1.71 m
    47    43 (1.15)    7.212 km +/- 0.01 km (0.00°)  14h 13.1m   305h 41.5m +/- 16.4m (2.7°)  10 m (0.05°) 1.69 m
    49    45 (1.19)    7.168 km +/- 0.00 km (0.00°)  14h 07.1m   317h 40.3m +/- 14.0m (2.7°)  10 m (0.05°) 1.67 m
    51    47 (1.23)    7.130 km +/- 0.00 km (0.00°)  14h 01.8m   329h 42.1m +/- 13.0m (2.6°)   9 m (0.05°) 1.65 m
    43    40 (1.02)    7.024 km +/- 0.01 km (0.00°)  13h 47.0m   275h 39.3m +/- 17.9m (2.6°)   9 m (0.05°) 1.60 m
    44    41 (1.04)    7.005 km +/- 0.01 km (0.00°)  13h 44.5m   281h 42.1m +/- 16.9m (2.6°)   9 m (0.05°) 1.59 m
    46    43 (1.08)    6.968 km +/- 0.01 km (0.00°)  13h 39.5m   293h 38.9m +/- 16.2m (2.6°)   9 m (0.05°) 1.58 m
    47    44 (1.10)    6.953 km +/- 0.01 km (0.00°)  13h 37.4m   299h 41.9m +/- 16.6m (2.6°)   9 m (0.04°) 1.57 m
    49    46 (1.14)    6.921 km +/- 0.00 km (0.00°)  13h 33.0m   311h 40.1m +/- 14.2m (2.6°)   9 m (0.04°) 1.55 m
    50    47 (1.16)    6.907 km +/- 0.00 km (0.00°)  13h 31.1m   317h 41.6m +/- 14.5m (2.6°)   9 m (0.04°) 1.55 m
    52    49 (1.20)    6.878 km +/- 0.00 km (0.00°)  13h 27.3m   329h 39.1m +/- 13.4m (2.6°)   9 m (0.04°) 1.54 m
    53    50 (1.22)    6.867 km +/- 0.00 km (0.00°)  13h 25.7m   335h 41.8m +/- 13.6m (2.5°)   9 m (0.04°) 1.53 m
    45    43 (1.00)    6.723 km +/- 0.00 km (0.00°)  13h 06.5m   281h 48.9m +/- 02.9m (2.5°)   8 m (0.04°) 1.47 m
    48    47 (1.01)    6.452 km +/- 0.00 km (0.00°)  12h 29.9m   293h 42.6m +/- 12.5m (2.4°)   8 m (0.04°) 1.35 m
    49    48 (1.03)    6.448 km +/- 0.00 km (0.00°)  12h 29.2m   299h 41.5m +/- 14.4m (2.4°)   8 m (0.04°) 1.35 m
    50    49 (1.05)    6.443 km +/- 0.00 km (0.00°)  12h 28.6m   305h 41.5m +/- 13.0m (2.4°)   8 m (0.04°) 1.35 m
    51    50 (1.07)    6.439 km +/- 0.00 km (0.00°)  12h 28.1m   311h 42.5m +/- 11.6m (2.4°)   8 m (0.04°) 1.35 m
    52    51 (1.09)    6.434 km +/- 0.00 km (0.00°)  12h 27.5m   317h 41.3m +/- 13.6m (2.4°)   8 m (0.04°) 1.34 m
    53    52 (1.11)    6.431 km +/- 0.00 km (0.00°)  12h 27.0m   323h 41.2m +/- 12.1m (2.4°)   8 m (0.04°) 1.34 m
    54    53 (1.13)    6.426 km +/- 0.00 km (0.00°)  12h 26.5m   329h 42.4m +/- 10.6m (2.4°)   8 m (0.04°) 1.34 m
    55    54 (1.15)    6.423 km +/- 0.00 km (0.00°)  12h 26.0m   335h 41.3m +/- 12.6m (2.4°)   8 m (0.04°) 1.34 m
    56    55 (1.17)    6.419 km +/- 0.00 km (0.00°)  12h 25.5m   341h 41.5m +/- 11.0m (2.4°)   8 m (0.04°) 1.34 m
    57    56 (1.19)    6.415 km +/- 0.00 km (0.00°)  12h 25.0m   347h 41.2m +/- 11.2m (2.4°)   8 m (0.04°) 1.34 m
    58    57 (1.21)    6.412 km +/- 0.00 km (0.00°)  12h 24.6m   353h 40.5m +/- 11.4m (2.4°)   8 m (0.04°) 1.33 m
    59    58 (1.23)    6.409 km +/- 0.00 km (0.00°)  12h 24.2m   359h 41.2m +/- 09.6m (2.4°)   8 m (0.04°) 1.33 m
    60    59 (1.25)    6.405 km +/- 0.00 km (0.00°)  12h 23.8m   365h 41.6m +/- 03.9m (2.4°)   8 m (0.04°) 1.33 m
    65    66 (1.25)    6.054 km +/- 0.00 km (14.14°)  11h 37.6m   383h 41.2m +/- 08.6m (2.2°)   7 m (0.03°) 1.19 m
    64    65 (1.23)    6.051 km +/- 0.00 km (14.25°)  11h 37.3m   377h 41.8m +/- 08.4m (2.2°)   7 m (0.03°) 1.19 m
    63    64 (1.21)    6.049 km +/- 0.00 km (14.35°)  11h 36.9m   371h 40.7m +/- 10.4m (2.2°)   7 m (0.03°) 1.19 m
    62    63 (1.19)    6.046 km +/- 0.00 km (14.48°)  11h 36.6m   365h 42.1m +/- 08.2m (2.2°)   7 m (0.03°) 1.19 m
    61    62 (1.17)    6.043 km +/- 0.00 km (14.58°)  11h 36.2m   359h 41.7m +/- 10.1m (2.2°)   7 m (0.03°) 1.18 m
    60    61 (1.15)    6.040 km +/- 0.00 km (14.70°)  11h 35.8m   353h 41.7m +/- 09.9m (2.2°)   7 m (0.03°) 1.18 m
    59    60 (1.13)    6.037 km +/- 0.00 km (14.82°)  11h 35.4m   347h 42.1m +/- 09.7m (2.2°)   7 m (0.03°) 1.18 m
    58    59 (1.11)    6.034 km +/- 0.00 km (14.96°)  11h 35.0m   341h 41.0m +/- 11.5m (2.2°)   7 m (0.03°) 1.18 m
    57    58 (1.09)    6.031 km +/- 0.00 km (15.08°)  11h 34.6m   335h 42.3m +/- 09.4m (2.2°)   7 m (0.03°) 1.18 m
    56    57 (1.07)    6.027 km +/- 0.00 km (15.22°)  11h 34.1m   329h 42.0m +/- 11.1m (2.2°)   7 m (0.03°) 1.18 m
    55    56 (1.05)    6.024 km +/- 0.00 km (15.36°)  11h 33.7m   323h 42.3m +/- 10.9m (2.2°)   7 m (0.03°) 1.18 m
    54    55 (1.03)    6.021 km +/- 0.00 km (15.49°)  11h 33.2m   317h 43.0m +/- 10.7m (2.2°)   7 m (0.03°) 1.18 m
    53    54 (1.01)    6.017 km +/- 0.00 km (15.63°)  11h 32.7m   311h 42.4m +/- 12.3m (2.2°)   7 m (0.03°) 1.17 m
    61    65 (1.03)    5.532 km +/- 0.00 km (28.71°)  10h 31.1m   341h 50.2m +/- 02.0m (2.1°)   6 m (0.03°) 0.99 m
    66    71 (1.08)    5.431 km +/- 0.00 km (30.76°)  10h 18.2m   365h 47.7m +/- 02.2m (2.0°)   5 m (0.03°) 0.96 m
    64    69 (1.04)    5.405 km +/- 0.00 km (31.24°)  10h 15.1m   353h 41.9m +/- 04.3m (2.0°)   5 m (0.03°) 0.95 m
    73    79 (1.17)    5.367 km +/- 0.00 km (31.98°)  10h 10.3m   401h 48.3m +/- 00.0m (2.0°)   5 m (0.03°) 0.93 m
    71    77 (1.13)    5.342 km +/- 0.00 km (32.44°)  10h 07.3m   389h 40.8m +/- 02.4m (2.0°)   5 m (0.03°) 0.93 m
    67    73 (1.05)    5.293 km +/- 0.00 km (33.32°)  10h 01.2m   365h 42.5m +/- 09.0m (2.0°)   5 m (0.03°) 0.91 m
    78    85 (1.23)    5.292 km +/- 0.00 km (33.34°)  10h 01.1m   425h 46.8m +/- 00.0m (2.0°)   5 m (0.03°) 0.91 m
    76    83 (1.19)    5.268 km +/- 0.00 km (33.78°)   9h 58.1m   413h 40.1m +/- 02.6m (2.0°)   5 m (0.03°) 0.90 m
    65    71 (1.02)    5.266 km +/- 0.00 km (33.80°)   9h 57.8m   353h 42.9m +/- 06.6m (2.0°)   5 m (0.03°) 0.90 m
    71    78 (1.09)    5.205 km +/- 0.00 km (34.86°)   9h 50.3m   383h 42.3m +/- 07.2m (1.9°)   5 m (0.03°) 0.88 m
    81    89 (1.24)    5.204 km +/- 0.00 km (34.89°)   9h 50.2m   437h 43.5m +/- 02.7m (1.9°)   5 m (0.03°) 0.88 m
    79    87 (1.20)    5.179 km +/- 0.00 km (35.31°)   9h 47.1m   425h 39.8m +/- 05.3m (1.9°)   5 m (0.02°) 0.87 m
    69    76 (1.05)    5.178 km +/- 0.00 km (35.33°)   9h 46.9m   371h 41.3m +/- 07.0m (1.9°)   5 m (0.02°) 0.87 m
    73    81 (1.09)    5.099 km +/- 0.00 km (36.63°)   9h 37.3m   389h 42.0m +/- 07.4m (1.9°)   5 m (0.02°) 0.84 m
    82    91 (1.22)    5.098 km +/- 0.00 km (36.66°)   9h 37.2m   437h 40.4m +/- 05.6m (1.9°)   5 m (0.02°) 0.84 m
    80    89 (1.18)    5.072 km +/- 0.00 km (37.08°)   9h 34.0m   425h 42.2m +/- 05.4m (1.9°)   5 m (0.02°) 0.83 m
    71    79 (1.05)    5.070 km +/- 0.00 km (37.10°)   9h 33.7m   377h 42.7m +/- 07.2m (1.9°)   5 m (0.02°) 0.83 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%      19.930 km    52h 14.9m    082.6  0.4d 14.422 m
  5%      20.000 km    52h 30.0m    083.4  0.4d 14.5532 m
 10%      20.000 km    52h 30.0m    083.4  0.4d 14.5532 m
 30%      20.000 km    52h 30.0m    083.4  0.4d 14.5532 m
 50%      20.000 km    52h 30.0m    083.4  0.4d 14.5532 m

[/code][/spoiler]

[size=4][b]Flake [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    51    19 (1.10)   19.968 km +/- 0.01 km (0.00°)  52h 21.9m   497h 27.6m +/- 26.5m (2.1°)  21 m (0.10°) 3.64 m
    53    20 (1.13)   19.738 km +/- 0.01 km (0.00°)  51h 32.6m   515h 26.2m +/- 27.8m (2.1°)  20 m (0.10°) 3.56 m
    50    19 (1.06)   19.614 km +/- 0.01 km (0.00°)  51h 06.2m   485h 28.8m +/- 26.3m (2.0°)  20 m (0.10°) 3.51 m
    55    21 (1.16)   19.529 km +/- 0.01 km (0.00°)  50h 48.1m   533h 25.2m +/- 27.9m (2.0°)  20 m (0.10°) 3.48 m
    57    22 (1.19)   19.338 km +/- 0.01 km (0.00°)  50h 07.6m   551h 24.0m +/- 29.1m (2.0°)  20 m (0.10°) 3.41 m
    49    19 (1.02)   19.257 km +/- 0.01 km (0.00°)  49h 50.4m   473h 28.9m +/- 26.1m (2.0°)  19 m (0.10°) 3.38 m
    59    23 (1.23)   19.163 km +/- 0.01 km (0.00°)  49h 30.6m   569h 21.8m +/- 29.1m (2.0°)  19 m (0.10°) 3.35 m
    51    20 (1.05)   19.059 km +/- 0.01 km (0.00°)  49h 08.8m   491h 28.2m +/- 27.3m (2.0°)  19 m (0.09°) 3.31 m
    53    21 (1.09)   18.880 km +/- 0.01 km (0.00°)  48h 31.1m   509h 26.4m +/- 28.6m (2.0°)  19 m (0.09°) 3.25 m
    58    23 (1.19)   18.866 km +/- 0.01 km (0.00°)  48h 28.3m   557h 25.0m +/- 30.1m (2.0°)  19 m (0.09°) 3.25 m
    57    23 (1.15)   18.565 km +/- 0.01 km (0.00°)  47h 25.5m   545h 23.7m +/- 29.8m (1.9°)  18 m (0.09°) 3.14 m
    52    21 (1.05)   18.551 km +/- 0.01 km (0.00°)  47h 22.5m   497h 26.6m +/- 29.4m (1.9°)  18 m (0.09°) 3.14 m
    59    24 (1.18)   18.427 km +/- 0.01 km (0.00°)  46h 57.2m   563h 27.0m +/- 22.4m (1.9°)  18 m (0.09°) 3.10 m
    61    25 (1.21)   18.298 km +/- 0.01 km (0.00°)  46h 30.5m   581h 21.2m +/- 28.4m (1.9°)  17 m (0.09°) 3.05 m
    56    23 (1.11)   18.264 km +/- 0.01 km (0.00°)  46h 23.2m   533h 26.5m +/- 29.6m (1.9°)  17 m (0.09°) 3.04 m
    63    26 (1.25)   18.180 km +/- 0.01 km (0.00°)  46h 06.3m   599h 21.8m +/- 26.7m (1.9°)  17 m (0.09°) 3.01 m
    53    22 (1.04)   18.083 km +/- 0.01 km (0.00°)  45h 46.1m   503h 26.6m +/- 29.3m (1.9°)  17 m (0.09°) 2.98 m
    55    23 (1.07)   17.957 km +/- 0.01 km (0.00°)  45h 20.3m   521h 24.0m +/- 29.4m (1.9°)  17 m (0.08°) 2.94 m
    64    27 (1.24)   17.810 km +/- 0.01 km (0.00°)  44h 50.5m   605h 22.3m +/- 26.1m (1.9°)  17 m (0.08°) 2.89 m
    59    25 (1.14)   17.738 km +/- 0.01 km (0.00°)  44h 35.9m   557h 28.6m +/- 21.6m (1.8°)  16 m (0.08°) 2.87 m
    54    23 (1.04)   17.651 km +/- 0.01 km (0.00°)  44h 18.0m   509h 27.1m +/- 29.2m (1.8°)  16 m (0.08°) 2.84 m
    61    26 (1.17)   17.640 km +/- 0.01 km (0.00°)  44h 15.9m   575h 26.4m +/- 26.4m (1.8°)  16 m (0.08°) 2.83 m
    65    28 (1.24)   17.463 km +/- 0.01 km (0.00°)  43h 40.2m   611h 23.4m +/- 25.5m (1.8°)  16 m (0.08°) 2.78 m
    58    25 (1.10)   17.453 km +/- 0.01 km (0.00°)  43h 37.9m   545h 24.0m +/- 27.8m (1.8°)  16 m (0.08°) 2.77 m
    53    23 (1.00)   17.341 km +/- 0.01 km (0.00°)  43h 15.5m   497h 28.7m +/- 24.3m (1.8°)  16 m (0.08°) 2.74 m
    62    27 (1.17)   17.283 km +/- 0.01 km (0.00°)  43h 03.9m   581h 22.2m +/- 25.8m (1.8°)  16 m (0.08°) 2.72 m
    55    24 (1.03)   17.252 km +/- 0.01 km (0.00°)  42h 57.3m   515h 28.1m +/- 28.9m (1.8°)  16 m (0.08°) 2.71 m
    57    25 (1.07)   17.166 km +/- 0.01 km (0.00°)  42h 40.3m   533h 23.5m +/- 28.8m (1.8°)  15 m (0.08°) 2.68 m
    66    29 (1.23)   17.139 km +/- 0.01 km (0.00°)  42h 35.0m   617h 27.1m +/- 24.7m (1.8°)  15 m (0.08°) 2.67 m
    59    26 (1.10)   17.090 km +/- 0.01 km (0.00°)  42h 25.3m   551h 28.4m +/- 20.8m (1.8°)  15 m (0.08°) 2.66 m
    61    27 (1.13)   17.018 km +/- 0.01 km (0.00°)  42h 10.9m   569h 26.8m +/- 25.6m (1.8°)  15 m (0.08°) 2.64 m
    65    29 (1.20)   16.889 km +/- 0.01 km (0.00°)  41h 45.2m   605h 24.9m +/- 23.1m (1.8°)  15 m (0.07°) 2.60 m
    56    25 (1.03)   16.878 km +/- 0.01 km (0.00°)  41h 42.8m   521h 24.7m +/- 28.6m (1.8°)  15 m (0.07°) 2.59 m
    67    30 (1.23)   16.831 km +/- 0.01 km (0.00°)  41h 33.8m   623h 27.4m +/- 17.9m (1.7°)  15 m (0.07°) 2.58 m
    64    29 (1.16)   16.639 km +/- 0.01 km (0.00°)  40h 55.7m   593h 27.4m +/- 22.9m (1.7°)  14 m (0.07°) 2.52 m
    68    31 (1.23)   16.541 km +/- 0.01 km (0.00°)  40h 36.4m   629h 24.7m +/- 21.4m (1.7°)  14 m (0.07°) 2.49 m
    57    26 (1.03)   16.532 km +/- 0.01 km (0.00°)  40h 34.3m   527h 25.4m +/- 26.9m (1.7°)  14 m (0.07°) 2.49 m
    59    27 (1.06)   16.480 km +/- 0.01 km (0.00°)  40h 24.3m   545h 28.3m +/- 21.3m (1.7°)  14 m (0.07°) 2.47 m
    61    28 (1.09)   16.432 km +/- 0.01 km (0.00°)  40h 15.0m   563h 29.6m +/- 19.3m (1.7°)  14 m (0.07°) 2.46 m
    63    29 (1.13)   16.387 km +/- 0.01 km (0.00°)  40h 06.0m   581h 27.5m +/- 24.2m (1.7°)  14 m (0.07°) 2.44 m
    67    31 (1.19)   16.305 km +/- 0.01 km (0.00°)  39h 50.0m   617h 24.3m +/- 22.8m (1.7°)  14 m (0.07°) 2.42 m
    69    32 (1.23)   16.268 km +/- 0.01 km (0.00°)  39h 43.0m   635h 28.1m +/- 15.7m (1.7°)  14 m (0.07°) 2.41 m
    58    27 (1.03)   16.209 km +/- 0.01 km (0.00°)  39h 31.0m   533h 28.2m +/- 26.4m (1.7°)  14 m (0.07°) 2.39 m
    62    29 (1.09)   16.133 km +/- 0.01 km (0.00°)  39h 16.2m   569h 25.6m +/- 22.6m (1.7°)  14 m (0.07°) 2.37 m
    66    31 (1.16)   16.068 km +/- 0.01 km (0.00°)  39h 03.7m   605h 27.1m +/- 22.6m (1.7°)  13 m (0.07°) 2.35 m
    70    33 (1.22)   16.009 km +/- 0.01 km (0.00°)  38h 52.4m   641h 24.6m +/- 19.2m (1.7°)  13 m (0.07°) 2.33 m
    59    28 (1.02)   15.905 km +/- 0.01 km (0.00°)  38h 31.7m   539h 24.4m +/- 25.8m (1.7°)  13 m (0.07°) 2.30 m
    61    29 (1.06)   15.879 km +/- 0.01 km (0.00°)  38h 26.8m   557h 28.6m +/- 23.9m (1.7°)  13 m (0.07°) 2.29 m
    65    31 (1.12)   15.828 km +/- 0.01 km (0.00°)  38h 17.0m   593h 24.0m +/- 22.5m (1.6°)  13 m (0.07°) 2.28 m
    67    32 (1.16)   15.806 km +/- 0.01 km (0.00°)  38h 13.0m   611h 27.6m +/- 21.6m (1.6°)  13 m (0.07°) 2.27 m
    71    34 (1.22)   15.764 km +/- 0.01 km (0.00°)  38h 05.0m   647h 24.3m +/- 19.7m (1.6°)  13 m (0.06°) 2.26 m
    60    29 (1.02)   15.620 km +/- 0.01 km (0.00°)  37h 37.2m   545h 29.8m +/- 18.1m (1.6°)  13 m (0.06°) 2.22 m
    64    31 (1.09)   15.587 km +/- 0.01 km (0.00°)  37h 30.9m   581h 28.8m +/- 17.9m (1.6°)  13 m (0.06°) 2.21 m
    68    33 (1.16)   15.558 km +/- 0.01 km (0.00°)  37h 25.4m   617h 29.4m +/- 15.8m (1.6°)  13 m (0.06°) 2.20 m
    72    35 (1.22)   15.532 km +/- 0.00 km (0.00°)  37h 20.4m   653h 27.6m +/- 15.1m (1.6°)  13 m (0.06°) 2.19 m
    61    30 (1.02)   15.352 km +/- 0.01 km (0.00°)  36h 45.8m   551h 27.3m +/- 22.9m (1.6°)  12 m (0.06°) 2.14 m
    63    31 (1.06)   15.345 km +/- 0.01 km (0.00°)  36h 44.4m   569h 28.1m +/- 20.7m (1.6°)  12 m (0.06°) 2.14 m
    65    32 (1.09)   15.337 km +/- 0.01 km (0.00°)  36h 43.0m   587h 27.4m +/- 21.4m (1.6°)  12 m (0.06°) 2.14 m
    67    33 (1.12)   15.330 km +/- 0.01 km (0.00°)  36h 41.6m   605h 26.9m +/- 20.4m (1.6°)  12 m (0.06°) 2.14 m
    69    34 (1.15)   15.323 km +/- 0.01 km (0.00°)  36h 40.4m   623h 26.6m +/- 19.4m (1.6°)  12 m (0.06°) 2.14 m
    71    35 (1.19)   15.317 km +/- 0.01 km (0.00°)  36h 39.2m   641h 26.8m +/- 18.3m (1.6°)  12 m (0.06°) 2.13 m
    73    36 (1.22)   15.311 km +/- 0.01 km (0.00°)  36h 38.1m   659h 25.8m +/- 18.9m (1.6°)  12 m (0.06°) 2.13 m
[/code][/spoiler]

[size=4][b]Flake [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    21     8 (1.02)   19.570 km +/- 0.01 km (0.00°)  50h 56.7m   203h 46.9m +/- 11.1m (4.5°)  46 m (0.23°) 8.00 m
    23     9 (1.09)   19.098 km +/- 0.01 km (0.00°)  49h 16.7m   221h 45.2m +/- 12.8m (4.4°)  43 m (0.22°) 7.59 m
    27    11 (1.23)   18.401 km +/- 0.01 km (0.00°)  46h 51.4m   257h 42.4m +/- 15.4m (4.2°)  40 m (0.20°) 7.01 m
    26    11 (1.14)   17.763 km +/- 0.01 km (0.00°)  44h 40.6m   245h 43.1m +/- 15.1m (4.1°)  37 m (0.19°) 6.51 m
    25    11 (1.05)   17.115 km +/- 0.01 km (0.00°)  42h 29.8m   233h 43.7m +/- 14.9m (4.0°)  35 m (0.17°) 6.03 m
    29    13 (1.20)   16.812 km +/- 0.01 km (0.00°)  41h 29.4m   269h 40.8m +/- 18.1m (3.9°)  33 m (0.17°) 5.81 m
    28    13 (1.12)   16.250 km +/- 0.01 km (0.00°)  39h 38.6m   257h 40.9m +/- 18.4m (3.8°)  31 m (0.16°) 5.41 m
    27    13 (1.04)   15.680 km +/- 0.01 km (0.00°)  37h 47.9m   245h 41.4m +/- 18.1m (3.6°)  29 m (0.14°) 5.03 m
    29    14 (1.11)   15.639 km +/- 0.01 km (0.00°)  37h 40.0m   263h 40.1m +/- 19.5m (3.6°)  29 m (0.14°) 5.00 m
    31    15 (1.19)   15.604 km +/- 0.01 km (0.00°)  37h 33.2m   281h 39.0m +/- 20.9m (3.6°)  29 m (0.14°) 4.98 m
    33    17 (1.18)   14.650 km +/- 0.01 km (0.00°)  34h 32.6m   293h 36.7m +/- 23.8m (3.4°)  25 m (0.13°) 4.38 m
    31    16 (1.11)   14.622 km +/- 0.01 km (0.00°)  34h 27.3m   275h 38.6m +/- 22.4m (3.4°)  25 m (0.12°) 4.36 m
    29    15 (1.03)   14.589 km +/- 0.01 km (0.00°)  34h 21.3m   257h 39.5m +/- 21.0m (3.4°)  25 m (0.12°) 4.34 m
    32    17 (1.11)   14.194 km +/- 0.01 km (0.00°)  33h 08.0m   281h 37.6m +/- 23.5m (3.3°)  24 m (0.12°) 4.10 m
    35    19 (1.18)   13.878 km +/- 0.01 km (0.00°)  32h 10.0m   305h 35.3m +/- 26.0m (3.2°)  22 m (0.11°) 3.92 m
    31    17 (1.04)   13.732 km +/- 0.02 km (0.00°)  31h 43.3m   269h 37.8m +/- 23.9m (3.2°)  22 m (0.11°) 3.83 m
    34    19 (1.11)   13.460 km +/- 0.02 km (0.00°)  30h 54.3m   293h 35.7m +/- 26.5m (3.1°)  21 m (0.11°) 3.68 m
    37    21 (1.19)   13.239 km +/- 0.02 km (0.00°)  30h 14.6m   317h 32.8m +/- 30.0m (3.1°)  20 m (0.10°) 3.56 m
    33    19 (1.04)   13.037 km +/- 0.02 km (0.00°)  29h 38.5m   281h 35.6m +/- 27.0m (3.0°)  20 m (0.10°) 3.45 m
    39    23 (1.20)   12.701 km +/- 0.01 km (0.00°)  28h 39.6m   329h 35.6m +/- 24.2m (2.9°)  19 m (0.09°) 3.27 m
    37    22 (1.12)   12.588 km +/- 0.02 km (0.00°)  28h 19.4m   311h 33.2m +/- 29.8m (2.9°)  18 m (0.09°) 3.21 m
    38    23 (1.13)   12.342 km +/- 0.02 km (0.00°)  27h 36.6m   317h 31.4m +/- 30.9m (2.9°)  18 m (0.09°) 3.09 m
    41    25 (1.21)   12.241 km +/- 0.01 km (0.00°)  27h 19.7m   341h 36.0m +/- 21.6m (2.8°)  17 m (0.09°) 3.04 m
    37    23 (1.06)   11.980 km +/- 0.01 km (0.00°)  26h 34.4m   305h 35.2m +/- 29.5m (2.8°)  17 m (0.08°) 2.91 m
    43    27 (1.22)   11.843 km +/- 0.01 km (0.00°)  26h 11.3m   353h 32.8m +/- 25.3m (2.7°)  16 m (0.08°) 2.84 m
    41    26 (1.15)   11.712 km +/- 0.01 km (0.00°)  25h 48.9m   335h 35.5m +/- 27.6m (2.7°)  16 m (0.08°) 2.78 m
    36    23 (1.00)   11.617 km +/- 0.00 km (0.00°)  25h 33.5m   293h 55.1m +/- 06.8m (2.7°)  16 m (0.08°) 2.73 m
    39    25 (1.08)   11.569 km +/- 0.01 km (0.00°)  25h 24.5m   317h 36.8m +/- 28.5m (2.7°)  16 m (0.08°) 2.71 m
    45    29 (1.23)   11.495 km +/- 0.01 km (0.00°)  25h 12.6m   365h 32.5m +/- 23.2m (2.7°)  15 m (0.08°) 2.68 m
    37    24 (1.01)   11.410 km +/- 0.01 km (0.00°)  24h 58.1m   299h 37.7m +/- 22.1m (2.6°)  15 m (0.08°) 2.64 m
    43    28 (1.16)   11.359 km +/- 0.01 km (0.00°)  24h 49.8m   347h 36.8m +/- 19.9m (2.6°)  15 m (0.07°) 2.61 m
    38    25 (1.01)   11.224 km +/- 0.01 km (0.00°)  24h 26.8m   305h 35.3m +/- 28.1m (2.6°)  15 m (0.07°) 2.55 m
    41    27 (1.09)   11.211 km +/- 0.01 km (0.00°)  24h 24.8m   329h 35.1m +/- 25.8m (2.6°)  15 m (0.07°) 2.54 m
    44    29 (1.17)   11.200 km +/- 0.01 km (0.00°)  24h 23.1m   353h 34.6m +/- 24.1m (2.6°)  15 m (0.07°) 2.54 m
    47    31 (1.25)   11.187 km +/- 0.00 km (0.00°)  24h 21.6m   377h 34.5m +/- 06.4m (2.6°)  15 m (0.07°) 2.53 m
    46    31 (1.19)   10.909 km +/- 0.01 km (0.00°)  23h 35.1m   365h 34.2m +/- 23.0m (2.5°)  14 m (0.07°) 2.41 m
    43    29 (1.11)   10.899 km +/- 0.01 km (0.00°)  23h 33.5m   341h 35.2m +/- 22.7m (2.5°)  14 m (0.07°) 2.40 m
    40    27 (1.03)   10.889 km +/- 0.01 km (0.00°)  23h 31.5m   317h 35.1m +/- 25.5m (2.5°)  14 m (0.07°) 2.40 m
    47    32 (1.20)   10.777 km +/- 0.01 km (0.00°)  23h 13.6m   371h 37.8m +/- 15.7m (2.5°)  13 m (0.07°) 2.35 m
    41    28 (1.04)   10.738 km +/- 0.01 km (0.00°)  23h 07.0m   323h 37.9m +/- 19.4m (2.5°)  13 m (0.07°) 2.33 m
    45    31 (1.13)   10.624 km +/- 0.01 km (0.00°)  22h 48.6m   353h 32.8m +/- 22.7m (2.5°)  13 m (0.07°) 2.28 m
    42    29 (1.05)   10.597 km +/- 0.01 km (0.00°)  22h 43.9m   329h 37.1m +/- 24.7m (2.4°)  13 m (0.07°) 2.27 m
    49    34 (1.21)   10.533 km +/- 0.01 km (0.00°)  22h 33.8m   383h 34.5m +/- 19.3m (2.4°)  13 m (0.06°) 2.24 m
    43    30 (1.06)   10.464 km +/- 0.01 km (0.00°)  22h 22.5m   335h 37.0m +/- 23.0m (2.4°)  13 m (0.06°) 2.21 m
    47    33 (1.14)   10.382 km +/- 0.01 km (0.00°)  22h 09.4m   365h 35.0m +/- 19.9m (2.4°)  12 m (0.06°) 2.18 m
    44    31 (1.07)   10.338 km +/- 0.01 km (0.00°)  22h 02.5m   341h 38.3m +/- 17.5m (2.4°)  12 m (0.06°) 2.16 m
    45    32 (1.07)   10.222 km +/- 0.01 km (0.00°)  21h 43.5m   347h 36.6m +/- 21.8m (2.4°)  12 m (0.06°) 2.11 m
    52    37 (1.24)   10.213 km +/- 0.01 km (0.00°)  21h 42.5m   401h 36.3m +/- 17.8m (2.4°)  12 m (0.06°) 2.11 m
    46    33 (1.08)   10.110 km +/- 0.01 km (0.00°)  21h 25.8m   353h 36.0m +/- 19.7m (2.3°)  12 m (0.06°) 2.07 m
    43    31 (1.01)   10.048 km +/- 0.01 km (0.00°)  21h 16.0m   329h 38.5m +/- 17.2m (2.3°)  12 m (0.06°) 2.04 m
    47    34 (1.09)   10.005 km +/- 0.01 km (0.00°)  21h 09.4m   359h 39.1m +/- 14.8m (2.3°)  12 m (0.06°) 2.02 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Flake [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Flake [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Flake [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

