[size=4][b]Ki'Ki [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    14     5 (1.02)   39.486 km +/- 0.03 km (0.00°)  24h 49.8m    62h 04.4m +/- 03.2m (9.0°)  74 m (0.37°) 34.16 m
    18     7 (1.18)   36.466 km +/- 0.03 km (0.00°)  22h 21.6m    78h 15.7m +/- 04.4m (8.3°)  61 m (0.30°) 28.30 m
    17     7 (1.05)   34.522 km +/- 0.03 km (0.00°)  20h 49.1m    72h 51.9m +/- 04.3m (7.9°)  54 m (0.27°) 25.01 m
    19     8 (1.14)   33.781 km +/- 0.03 km (0.00°)  20h 14.4m    80h 57.5m +/- 05.0m (7.7°)  51 m (0.26°) 23.84 m
    20     9 (1.11)   31.627 km +/- 0.03 km (0.00°)  18h 35.4m    83h 39.2m +/- 05.7m (7.2°)  44 m (0.22°) 20.65 m
    21    10 (1.09)   29.858 km +/- 0.03 km (0.00°)  17h 16.2m    86h 20.8m +/- 06.3m (6.8°)  39 m (0.20°) 18.27 m
    23    11 (1.19)   29.724 km +/- 0.03 km (0.00°)  17h 10.3m    94h 26.5m +/- 06.9m (6.8°)  39 m (0.19°) 18.09 m
    25    13 (1.17)   27.214 km +/- 0.03 km (0.00°)  15h 21.5m    99h 49.9m +/- 08.1m (6.2°)  32 m (0.16°) 15.04 m
    23    12 (1.07)   27.117 km +/- 0.03 km (0.00°)  15h 17.4m    91h 44.2m +/- 07.7m (6.2°)  32 m (0.16°) 14.92 m
    24    13 (1.07)   26.031 km +/- 0.03 km (0.00°)  14h 31.7m    94h 26.0m +/- 08.2m (5.9°)  30 m (0.15°) 13.71 m
    25    14 (1.06)   25.085 km +/- 0.03 km (0.00°)  13h 52.5m    97h 07.6m +/- 08.9m (5.7°)  27 m (0.14°) 12.70 m
    26    15 (1.06)   24.254 km +/- 0.03 km (0.00°)  13h 18.6m    99h 49.2m +/- 09.6m (5.5°)  26 m (0.13°) 11.85 m
    29    17 (1.16)   23.814 km +/- 0.03 km (0.00°)  13h 00.8m   110h 36.6m +/- 10.8m (5.4°)  25 m (0.12°) 11.42 m
    27    16 (1.06)   23.517 km +/- 0.03 km (0.00°)  12h 48.9m   102h 31.0m +/- 10.1m (5.4°)  24 m (0.12°) 11.13 m
    28    17 (1.07)   22.858 km +/- 0.03 km (0.00°)  12h 22.7m   105h 12.7m +/- 10.6m (5.2°)  23 m (0.11°) 10.50 m
    31    19 (1.16)   22.604 km +/- 0.03 km (0.00°)  12h 12.6m   116h 00.0m +/- 12.1m (5.1°)  22 m (0.11°) 10.26 m
    29    18 (1.07)   22.266 km +/- 0.03 km (0.00°)  11h 59.4m   107h 54.2m +/- 11.4m (5.1°)  21 m (0.11°) 9.95 m
    30    19 (1.07)   21.731 km +/- 0.03 km (0.00°)  11h 38.5m   110h 36.1m +/- 11.9m (4.9°)  20 m (0.10°) 9.47 m
    31    20 (1.08)   21.245 km +/- 0.03 km (0.00°)  11h 19.8m   113h 17.8m +/- 12.4m (4.8°)  19 m (0.10°) 9.04 m
    32    21 (1.09)   20.801 km +/- 0.03 km (0.00°)  11h 02.8m   115h 59.2m +/- 13.6m (4.7°)  19 m (0.09°) 8.67 m
    35    23 (1.19)   20.768 km +/- 0.03 km (0.00°)  11h 01.5m   126h 47.5m +/- 13.8m (4.7°)  19 m (0.09°) 8.64 m
    37    25 (1.20)   20.050 km +/- 0.03 km (0.00°)  10h 34.5m   132h 11.6m +/- 12.3m (4.6°)  17 m (0.09°) 8.04 m
    34    23 (1.10)   20.020 km +/- 0.03 km (0.00°)  10h 33.3m   121h 22.8m +/- 14.0m (4.6°)  17 m (0.09°) 8.02 m
    31    21 (1.00)   19.985 km +/- 0.03 km (0.00°)  10h 31.9m   110h 35.2m +/- 13.3m (4.5°)  17 m (0.09°) 7.99 m
    35    24 (1.11)   19.675 km +/- 0.02 km (0.00°)  10h 20.6m   124h 06.7m +/- 10.3m (4.5°)  17 m (0.08°) 7.74 m
    36    25 (1.12)   19.353 km +/- 0.03 km (0.00°)  10h 08.5m   126h 46.4m +/- 12.8m (4.4°)  16 m (0.08°) 7.49 m
    33    23 (1.02)   19.266 km +/- 0.03 km (0.00°)  10h 05.2m   116h 00.2m +/- 13.1m (4.4°)  16 m (0.08°) 7.42 m
    37    26 (1.13)   19.057 km +/- 0.03 km (0.00°)   9h 57.6m   129h 29.1m +/- 12.2m (4.3°)  16 m (0.08°) 7.26 m
    41    29 (1.24)   18.896 km +/- 0.02 km (0.00°)   9h 51.9m   143h 01.8m +/- 08.6m (4.3°)  15 m (0.08°) 7.13 m
    38    27 (1.14)   18.783 km +/- 0.02 km (0.00°)   9h 47.6m   132h 12.8m +/- 11.4m (4.3°)  15 m (0.08°) 7.05 m
    39    28 (1.15)   18.523 km +/- 0.02 km (0.00°)   9h 38.1m   134h 54.0m +/- 11.0m (4.2°)  15 m (0.07°) 6.85 m
    40    29 (1.16)   18.284 km +/- 0.02 km (0.00°)   9h 29.5m   137h 37.4m +/- 10.9m (4.2°)  14 m (0.07°) 6.67 m
    37    27 (1.06)   18.120 km +/- 0.02 km (0.00°)   9h 23.5m   126h 47.1m +/- 12.0m (4.1°)  14 m (0.07°) 6.55 m
    41    30 (1.17)   18.057 km +/- 0.02 km (0.00°)   9h 21.3m   140h 19.4m +/- 10.8m (4.1°)  14 m (0.07°) 6.51 m
    42    31 (1.18)   17.843 km +/- 0.01 km (0.00°)   9h 13.7m   143h 02.0m +/- 08.1m (4.1°)  14 m (0.07°) 6.35 m
    39    29 (1.08)   17.662 km +/- 0.02 km (0.00°)   9h 07.1m   132h 12.8m +/- 10.8m (4.0°)  13 m (0.07°) 6.22 m
    43    32 (1.19)   17.641 km +/- 0.02 km (0.00°)   9h 06.5m   145h 43.3m +/- 09.7m (4.0°)  13 m (0.07°) 6.21 m
    45    34 (1.21)   17.272 km +/- 0.02 km (0.00°)   8h 53.4m   151h 07.1m +/- 09.3m (3.9°)  13 m (0.06°) 5.95 m
    41    31 (1.10)   17.256 km +/- 0.02 km (0.00°)   8h 52.7m   137h 36.9m +/- 09.7m (3.9°)  13 m (0.06°) 5.94 m
    46    35 (1.22)   17.104 km +/- 0.01 km (0.00°)   8h 47.4m   153h 50.4m +/- 07.1m (3.9°)  13 m (0.06°) 5.83 m
    38    29 (1.00)   17.031 km +/- 0.02 km (0.00°)   8h 44.8m   126h 49.8m +/- 08.3m (3.9°)  12 m (0.06°) 5.78 m
    47    36 (1.23)   16.942 km +/- 0.01 km (0.00°)   8h 41.7m   156h 30.5m +/- 09.3m (3.9°)  12 m (0.06°) 5.72 m
    43    33 (1.12)   16.898 km +/- 0.02 km (0.00°)   8h 40.1m   143h 02.1m +/- 09.4m (3.8°)  12 m (0.06°) 5.69 m
    48    37 (1.24)   16.790 km +/- 0.01 km (0.00°)   8h 36.4m   159h 13.3m +/- 08.5m (3.8°)  12 m (0.06°) 5.62 m
    40    31 (1.03)   16.662 km +/- 0.02 km (0.00°)   8h 31.8m   132h 13.5m +/- 10.0m (3.8°)  12 m (0.06°) 5.54 m
    41    32 (1.04)   16.492 km +/- 0.02 km (0.00°)   8h 25.9m   134h 54.4m +/- 09.9m (3.8°)  12 m (0.06°) 5.42 m
    47    37 (1.17)   16.287 km +/- 0.01 km (0.00°)   8h 18.9m   153h 49.0m +/- 08.4m (3.7°)  11 m (0.06°) 5.29 m
    43    34 (1.06)   16.184 km +/- 0.01 km (0.00°)   8h 15.3m   140h 20.5m +/- 07.2m (3.7°)  11 m (0.06°) 5.22 m
    44    35 (1.07)   16.042 km +/- 0.01 km (0.00°)   8h 10.4m   143h 01.6m +/- 08.8m (3.7°)  11 m (0.06°) 5.13 m
    49    39 (1.19)   16.028 km +/- 0.01 km (0.00°)   8h 10.0m   159h 14.1m +/- 07.8m (3.6°)  11 m (0.06°) 5.12 m
    51    41 (1.22)   15.792 km +/- 0.01 km (0.00°)   8h 01.9m   164h 38.1m +/- 07.6m (3.6°)  11 m (0.05°) 4.97 m
    46    37 (1.10)   15.780 km +/- 0.01 km (0.00°)   8h 01.4m   148h 25.6m +/- 08.3m (3.6°)  11 m (0.05°) 4.96 m
    47    38 (1.11)   15.658 km +/- 0.01 km (0.00°)   7h 57.3m   151h 08.7m +/- 06.0m (3.6°)  11 m (0.05°) 4.88 m
    53    43 (1.24)   15.578 km +/- 0.01 km (0.00°)   7h 54.6m   170h 03.3m +/- 06.8m (3.5°)  10 m (0.05°) 4.83 m
    43    35 (1.00)   15.499 km +/- 0.02 km (0.00°)   7h 51.8m   137h 36.3m +/- 09.2m (3.5°)  10 m (0.05°) 4.79 m
    49    40 (1.13)   15.434 km +/- 0.01 km (0.00°)   7h 49.6m   156h 32.4m +/- 07.8m (3.5°)  10 m (0.05°) 4.74 m
    50    41 (1.15)   15.327 km +/- 0.01 km (0.00°)   7h 46.0m   159h 13.8m +/- 07.5m (3.5°)  10 m (0.05°) 4.68 m
    45    37 (1.03)   15.266 km +/- 0.01 km (0.00°)   7h 43.9m   143h 02.7m +/- 08.7m (3.5°)  10 m (0.05°) 4.64 m
    52    43 (1.17)   15.135 km +/- 0.00 km (0.00°)   7h 39.6m   164h 42.2m +/- 02.8m (3.4°)  10 m (0.05°) 4.56 m
    47    39 (1.05)   15.052 km +/- 0.01 km (0.00°)   7h 36.7m   148h 26.3m +/- 08.1m (3.4°)  10 m (0.05°) 4.51 m
    53    44 (1.19)   15.041 km +/- 0.01 km (0.00°)   7h 36.4m   167h 20.7m +/- 06.8m (3.4°)  10 m (0.05°) 4.51 m
    55    46 (1.21)   14.869 km +/- 0.01 km (0.00°)   7h 30.6m   172h 44.5m +/- 06.5m (3.4°)   9 m (0.05°) 4.40 m
    49    41 (1.08)   14.858 km +/- 0.01 km (0.00°)   7h 30.2m   153h 50.0m +/- 07.4m (3.4°)   9 m (0.05°) 4.40 m
    56    47 (1.22)   14.788 km +/- 0.00 km (0.00°)   7h 28.1m   175h 29.8m +/- 00.0m (3.4°)   9 m (0.05°) 4.35 m
    51    43 (1.10)   14.682 km +/- 0.01 km (0.00°)   7h 24.3m   159h 13.5m +/- 07.2m (3.3°)   9 m (0.05°) 4.29 m
    58    49 (1.25)   14.633 km +/- 0.00 km (0.00°)   7h 22.9m   180h 51.3m +/- 00.0m (3.3°)   9 m (0.05°) 4.26 m
    53    45 (1.13)   14.522 km +/- 0.01 km (0.00°)   7h 19.1m   164h 39.1m +/- 06.9m (3.3°)   9 m (0.05°) 4.20 m
    48    41 (1.01)   14.384 km +/- 0.01 km (0.00°)   7h 14.5m   148h 26.7m +/- 07.3m (3.3°)   9 m (0.04°) 4.12 m
    55    47 (1.16)   14.374 km +/- 0.01 km (0.00°)   7h 14.2m   170h 03.0m +/- 06.6m (3.3°)   9 m (0.04°) 4.11 m
    57    49 (1.18)   14.237 km +/- 0.01 km (0.00°)   7h 09.7m   175h 26.8m +/- 06.2m (3.2°)   9 m (0.04°) 4.03 m
    50    43 (1.04)   14.228 km +/- 0.01 km (0.00°)   7h 09.3m   153h 50.2m +/- 07.1m (3.2°)   9 m (0.04°) 4.03 m
    51    44 (1.05)   14.153 km +/- 0.00 km (0.00°)   7h 07.0m   156h 33.5m +/- 02.2m (3.2°)   9 m (0.04°) 3.99 m
    59    51 (1.21)   14.109 km +/- 0.00 km (0.00°)   7h 05.5m   180h 50.5m +/- 03.9m (3.2°)   9 m (0.04°) 3.96 m
    52    45 (1.06)   14.086 km +/- 0.01 km (0.00°)   7h 04.7m   159h 15.2m +/- 06.8m (3.2°)   9 m (0.04°) 3.95 m
    53    46 (1.08)   14.019 km +/- 0.01 km (0.00°)   7h 02.5m   161h 56.4m +/- 06.4m (3.2°)   8 m (0.04°) 3.91 m
    61    53 (1.24)   13.998 km +/- 0.00 km (0.00°)   7h 01.9m   186h 19.5m +/- 02.0m (3.2°)   8 m (0.04°) 3.90 m
    54    47 (1.09)   13.955 km +/- 0.00 km (0.00°)   7h 00.5m   164h 42.5m +/- 00.0m (3.2°)   8 m (0.04°) 3.88 m
    55    48 (1.10)   13.894 km +/- 0.01 km (0.00°)   6h 58.4m   167h 21.4m +/- 06.0m (3.2°)   8 m (0.04°) 3.84 m
    57    50 (1.13)   13.777 km +/- 0.01 km (0.00°)   6h 54.6m   172h 44.9m +/- 05.6m (3.1°)   8 m (0.04°) 3.78 m
    59    52 (1.16)   13.671 km +/- 0.01 km (0.00°)   6h 51.1m   178h 09.6m +/- 05.9m (3.1°)   8 m (0.04°) 3.72 m
    60    53 (1.17)   13.619 km +/- 0.01 km (0.00°)   6h 49.5m   180h 50.8m +/- 05.3m (3.1°)   8 m (0.04°) 3.69 m
    53    47 (1.02)   13.532 km +/- 0.01 km (0.00°)   6h 46.6m   159h 15.0m +/- 06.4m (3.1°)   8 m (0.04°) 3.64 m
    62    55 (1.20)   13.524 km +/- 0.01 km (0.00°)   6h 46.4m   186h 15.8m +/- 04.8m (3.1°)   8 m (0.04°) 3.64 m
    64    57 (1.22)   13.434 km +/- 0.01 km (0.00°)   6h 43.5m   191h 39.2m +/- 05.0m (3.1°)   8 m (0.04°) 3.59 m
    55    49 (1.05)   13.426 km +/- 0.01 km (0.00°)   6h 43.2m   164h 38.6m +/- 06.1m (3.1°)   8 m (0.04°) 3.59 m
    59    53 (1.11)   13.241 km +/- 0.01 km (0.00°)   6h 37.3m   175h 27.3m +/- 05.9m (3.0°)   8 m (0.04°) 3.49 m
    61    55 (1.13)   13.157 km +/- 0.01 km (0.00°)   6h 34.6m   180h 51.2m +/- 05.4m (3.0°)   7 m (0.04°) 3.44 m
    65    59 (1.19)   13.008 km +/- 0.00 km (0.00°)   6h 29.8m   191h 40.1m +/- 04.4m (3.0°)   7 m (0.04°) 3.37 m
    67    61 (1.22)   12.939 km +/- 0.00 km (0.00°)   6h 27.6m   197h 03.3m +/- 04.5m (2.9°)   7 m (0.04°) 3.33 m
    56    51 (1.01)   12.933 km +/- 0.01 km (0.00°)   6h 27.4m   164h 38.8m +/- 05.6m (2.9°)   7 m (0.04°) 3.33 m
    59    54 (1.06)   12.823 km +/- 0.01 km (0.00°)   6h 23.9m   172h 45.3m +/- 05.9m (2.9°)   7 m (0.04°) 3.27 m
    61    56 (1.08)   12.754 km +/- 0.01 km (0.00°)   6h 21.8m   178h 09.0m +/- 05.5m (2.9°)   7 m (0.03°) 3.24 m
    64    59 (1.13)   12.662 km +/- 0.00 km (0.00°)   6h 18.8m   186h 16.1m +/- 04.3m (2.9°)   7 m (0.03°) 3.19 m
    66    61 (1.15)   12.604 km +/- 0.00 km (0.00°)   6h 17.0m   191h 39.3m +/- 04.4m (2.9°)   7 m (0.03°) 3.16 m
    69    64 (1.19)   12.526 km +/- 0.00 km (0.00°)   6h 14.6m   199h 46.3m +/- 03.9m (2.9°)   7 m (0.03°) 3.12 m
    71    66 (1.22)   12.477 km +/- 0.00 km (0.00°)   6h 13.0m   205h 09.7m +/- 04.0m (2.8°)   7 m (0.03°) 3.10 m
    59    55 (1.01)   12.415 km +/- 0.01 km (0.00°)   6h 11.0m   170h 03.5m +/- 05.3m (2.8°)   7 m (0.03°) 3.07 m
    61    57 (1.04)   12.361 km +/- 0.01 km (0.00°)   6h 09.4m   175h 27.0m +/- 04.8m (2.8°)   7 m (0.03°) 3.04 m
    63    59 (1.06)   12.313 km +/- 0.00 km (0.00°)   6h 07.9m   180h 52.3m +/- 04.3m (2.8°)   6 m (0.03°) 3.02 m
    65    61 (1.09)   12.266 km +/- 0.00 km (0.00°)   6h 06.4m   186h 15.3m +/- 04.4m (2.8°)   6 m (0.03°) 2.99 m
    67    63 (1.12)   12.225 km +/- 0.00 km (0.00°)   6h 05.2m   191h 42.3m +/- 02.3m (2.8°)   6 m (0.03°) 2.97 m
    69    65 (1.15)   12.180 km +/- 0.00 km (0.00°)   6h 03.8m   197h 03.7m +/- 00.8m (2.8°)   6 m (0.03°) 2.95 m
    62    59 (1.00)   11.963 km +/- 0.00 km (0.00°)   5h 57.1m   175h 33.1m +/- 00.0m (2.7°)   6 m (0.03°) 2.85 m
    68    67 (1.00)   11.202 km +/- 0.00 km (0.00°)   5h 33.7m   186h 19.9m +/- 00.0m (2.5°)   5 m (0.03°) 2.49 m
    69    68 (1.01)   11.196 km +/- 0.00 km (0.00°)   5h 33.5m   188h 58.1m +/- 04.0m (2.5°)   5 m (0.03°) 2.49 m
    70    69 (1.03)   11.191 km +/- 0.00 km (0.00°)   5h 33.3m   191h 40.0m +/- 04.0m (2.5°)   5 m (0.03°) 2.49 m
    71    70 (1.04)   11.187 km +/- 0.00 km (0.00°)   5h 33.2m   194h 21.8m +/- 04.1m (2.5°)   5 m (0.03°) 2.49 m
    72    71 (1.06)   11.182 km +/- 0.00 km (0.00°)   5h 33.1m   197h 04.2m +/- 03.3m (2.5°)   5 m (0.03°) 2.49 m
    73    72 (1.07)   11.178 km +/- 0.00 km (0.00°)   5h 33.0m   199h 46.5m +/- 03.4m (2.5°)   5 m (0.03°) 2.48 m
    74    73 (1.08)   11.174 km +/- 0.00 km (0.00°)   5h 32.8m   202h 27.9m +/- 04.3m (2.5°)   5 m (0.03°) 2.48 m
    75    74 (1.10)   11.170 km +/- 0.00 km (0.00°)   5h 32.7m   205h 10.0m +/- 03.5m (2.5°)   5 m (0.03°) 2.48 m
    76    75 (1.11)   11.166 km +/- 0.00 km (0.00°)   5h 32.6m   207h 52.0m +/- 03.5m (2.5°)   5 m (0.03°) 2.48 m
    77    76 (1.13)   11.163 km +/- 0.00 km (0.00°)   5h 32.5m   210h 34.7m +/- 02.7m (2.5°)   5 m (0.03°) 2.48 m
    78    77 (1.14)   11.159 km +/- 0.00 km (0.00°)   5h 32.4m   213h 16.5m +/- 03.6m (2.5°)   5 m (0.03°) 2.48 m
    79    78 (1.15)   11.155 km +/- 0.00 km (0.00°)   5h 32.3m   215h 58.1m +/- 03.6m (2.5°)   5 m (0.03°) 2.47 m
    80    79 (1.17)   11.152 km +/- 0.00 km (0.00°)   5h 32.2m   218h 40.6m +/- 02.8m (2.5°)   5 m (0.03°) 2.47 m
    81    80 (1.18)   11.148 km +/- 0.00 km (0.00°)   5h 32.1m   221h 22.0m +/- 03.7m (2.5°)   5 m (0.03°) 2.47 m
    82    81 (1.20)   11.145 km +/- 0.00 km (0.00°)   5h 32.0m   224h 04.3m +/- 02.8m (2.5°)   5 m (0.03°) 2.47 m
    83    82 (1.21)   11.142 km +/- 0.00 km (0.00°)   5h 31.9m   226h 46.4m +/- 02.9m (2.5°)   5 m (0.03°) 2.47 m
    84    83 (1.22)   11.139 km +/- 0.00 km (0.00°)   5h 31.8m   229h 28.5m +/- 02.9m (2.5°)   5 m (0.03°) 2.47 m
    85    84 (1.24)   11.136 km +/- 0.00 km (0.00°)   5h 31.7m   232h 10.5m +/- 02.9m (2.5°)   5 m (0.03°) 2.47 m
    91    92 (1.24)   10.644 km +/- 0.00 km (11.97°)   5h 16.9m   242h 58.7m +/- 02.1m (2.4°)   5 m (0.02°) 2.25 m
    90    91 (1.23)   10.641 km +/- 0.00 km (12.03°)   5h 16.9m   240h 17.1m +/- 02.1m (2.4°)   5 m (0.02°) 2.25 m
    89    90 (1.21)   10.639 km +/- 0.00 km (12.09°)   5h 16.8m   237h 34.6m +/- 03.1m (2.4°)   5 m (0.02°) 2.25 m
    88    89 (1.20)   10.636 km +/- 0.00 km (12.17°)   5h 16.7m   234h 53.1m +/- 02.0m (2.4°)   5 m (0.02°) 2.25 m
    87    88 (1.18)   10.634 km +/- 0.00 km (12.22°)   5h 16.6m   232h 10.7m +/- 03.0m (2.4°)   5 m (0.02°) 2.25 m
    86    87 (1.17)   10.631 km +/- 0.00 km (12.30°)   5h 16.5m   229h 28.4m +/- 03.0m (2.4°)   5 m (0.02°) 2.25 m
    85    86 (1.15)   10.627 km +/- 0.00 km (12.38°)   5h 16.4m   226h 46.2m +/- 03.0m (2.4°)   5 m (0.02°) 2.24 m
    84    85 (1.14)   10.624 km +/- 0.00 km (12.45°)   5h 16.3m   224h 04.1m +/- 02.9m (2.4°)   5 m (0.02°) 2.24 m
    83    84 (1.13)   10.621 km +/- 0.00 km (12.53°)   5h 16.2m   221h 22.1m +/- 02.9m (2.4°)   5 m (0.02°) 2.24 m
    82    83 (1.11)   10.618 km +/- 0.00 km (12.60°)   5h 16.1m   218h 40.2m +/- 02.9m (2.4°)   5 m (0.02°) 2.24 m
    81    82 (1.10)   10.615 km +/- 0.00 km (12.68°)   5h 16.1m   215h 58.3m +/- 02.8m (2.4°)   5 m (0.02°) 2.24 m
    80    81 (1.08)   10.612 km +/- 0.00 km (12.75°)   5h 16.0m   213h 16.6m +/- 02.8m (2.4°)   5 m (0.02°) 2.24 m
    79    80 (1.07)   10.608 km +/- 0.00 km (12.84°)   5h 15.9m   210h 34.0m +/- 03.7m (2.4°)   5 m (0.02°) 2.24 m
    78    79 (1.06)   10.605 km +/- 0.00 km (12.91°)   5h 15.8m   207h 52.5m +/- 02.7m (2.4°)   5 m (0.02°) 2.24 m
    77    78 (1.04)   10.601 km +/- 0.00 km (13.00°)   5h 15.6m   205h 10.1m +/- 03.6m (2.4°)   5 m (0.02°) 2.23 m
    76    77 (1.03)   10.597 km +/- 0.00 km (13.09°)   5h 15.5m   202h 27.9m +/- 03.5m (2.4°)   5 m (0.02°) 2.23 m
    75    76 (1.01)   10.594 km +/- 0.00 km (13.17°)   5h 15.4m   199h 46.7m +/- 02.6m (2.4°)   5 m (0.02°) 2.23 m
    74    75 (1.00)   10.590 km +/- 0.00 km (13.25°)   5h 15.3m   197h 04.6m +/- 03.4m (2.4°)   5 m (0.02°) 2.23 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%      40.134 km    25h 22.9m    076.6  0.4d 35.5599 m
  5%      40.647 km    25h 48.7m    079.1  0.4d 36.7128 m
 10%      41.138 km    26h 13.6m    081.5  0.4d 37.8547 m
 30%      42.895 km    27h 43.7m    091.1  0.5d 42.3149 m
 50%      43.518 km    28h 16.0m    094.9  0.5d 44.0634 m

[/code][/spoiler]

[size=4][b]Ki'Ki [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    53    17 (1.08)   43.514 km +/- 0.01 km (0.00°)  28h 15.6m   240h 12.5m +/- 03.5m (2.8°)  23 m (0.11°) 10.63 m
    59    19 (1.20)   43.368 km +/- 0.02 km (0.00°)  28h 07.6m   267h 12.0m +/- 12.1m (2.8°)  23 m (0.11°) 10.55 m
    52    17 (1.04)   42.788 km +/- 0.02 km (0.00°)  27h 37.5m   234h 48.5m +/- 10.8m (2.7°)  22 m (0.11°) 10.27 m
    55    18 (1.10)   42.747 km +/- 0.02 km (0.00°)  27h 35.4m   248h 18.4m +/- 11.4m (2.7°)  22 m (0.11°) 10.25 m
    58    19 (1.16)   42.710 km +/- 0.02 km (0.00°)  27h 33.5m   261h 47.9m +/- 12.0m (2.7°)  22 m (0.11°) 10.23 m
    61    20 (1.22)   42.677 km +/- 0.02 km (0.00°)  27h 31.8m   275h 17.6m +/- 12.7m (2.7°)  22 m (0.11°) 10.22 m
    62    21 (1.21)   41.444 km +/- 0.03 km (0.00°)  26h 28.5m   277h 59.2m +/- 13.4m (2.6°)  21 m (0.10°) 9.62 m
    59    20 (1.15)   41.414 km +/- 0.03 km (0.00°)  26h 27.0m   264h 29.6m +/- 12.8m (2.6°)  21 m (0.10°) 9.61 m
    56    19 (1.09)   41.380 km +/- 0.02 km (0.00°)  26h 25.3m   251h 00.1m +/- 11.9m (2.6°)  21 m (0.10°) 9.60 m
    53    18 (1.03)   41.343 km +/- 0.03 km (0.00°)  26h 23.4m   237h 30.2m +/- 11.5m (2.6°)  21 m (0.10°) 9.58 m
    61    21 (1.17)   40.836 km +/- 0.02 km (0.00°)  25h 57.7m   272h 35.8m +/- 12.1m (2.6°)  20 m (0.10°) 9.34 m
    55    19 (1.05)   40.708 km +/- 0.03 km (0.00°)  25h 51.1m   245h 35.9m +/- 12.1m (2.6°)  20 m (0.10°) 9.28 m
    63    22 (1.20)   40.309 km +/- 0.02 km (0.00°)  25h 31.1m   280h 41.7m +/- 13.3m (2.6°)  20 m (0.10°) 9.10 m
    57    20 (1.08)   40.133 km +/- 0.03 km (0.00°)  25h 22.2m   253h 41.7m +/- 12.6m (2.6°)  19 m (0.10°) 9.02 m
    54    19 (1.02)   40.032 km +/- 0.03 km (0.00°)  25h 17.0m   240h 11.9m +/- 12.2m (2.6°)  19 m (0.10°) 8.97 m
    65    23 (1.22)   39.823 km +/- 0.02 km (0.00°)  25h 06.7m   288h 46.6m +/- 13.5m (2.5°)  19 m (0.10°) 8.88 m
    59    21 (1.10)   39.610 km +/- 0.03 km (0.00°)  24h 55.9m   261h 47.3m +/- 13.5m (2.5°)  19 m (0.09°) 8.78 m
    67    24 (1.25)   39.377 km +/- 0.02 km (0.00°)  24h 44.4m   296h 52.6m +/- 13.3m (2.5°)  19 m (0.09°) 8.68 m
    64    23 (1.19)   39.260 km +/- 0.02 km (0.00°)  24h 38.6m   283h 24.4m +/- 10.8m (2.5°)  19 m (0.09°) 8.63 m
    61    22 (1.13)   39.132 km +/- 0.02 km (0.00°)  24h 32.2m   269h 54.6m +/- 11.2m (2.5°)  18 m (0.09°) 8.57 m
    58    21 (1.07)   38.990 km +/- 0.03 km (0.00°)  24h 25.1m   256h 23.2m +/- 13.4m (2.5°)  18 m (0.09°) 8.51 m
    63    23 (1.15)   38.691 km +/- 0.02 km (0.00°)  24h 10.3m   277h 58.7m +/- 13.6m (2.5°)  18 m (0.09°) 8.37 m
    68    25 (1.24)   38.443 km +/- 0.02 km (0.00°)  23h 58.1m   299h 36.6m +/- 12.7m (2.4°)  18 m (0.09°) 8.27 m
    65    24 (1.18)   38.286 km +/- 0.02 km (0.00°)  23h 50.4m   286h 04.5m +/- 13.1m (2.4°)  18 m (0.09°) 8.20 m
    62    23 (1.12)   38.121 km +/- 0.02 km (0.00°)  23h 42.3m   272h 36.8m +/- 11.0m (2.4°)  18 m (0.09°) 8.13 m
    59    22 (1.06)   37.938 km +/- 0.03 km (0.00°)  23h 33.2m   259h 05.2m +/- 13.8m (2.4°)  17 m (0.09°) 8.05 m
    67    25 (1.20)   37.914 km +/- 0.02 km (0.00°)  23h 32.2m   294h 12.1m +/- 12.6m (2.4°)  17 m (0.09°) 8.04 m
    69    26 (1.23)   37.567 km +/- 0.02 km (0.00°)  23h 15.2m   302h 17.7m +/- 11.9m (2.4°)  17 m (0.08°) 7.89 m
    61    23 (1.08)   37.545 km +/- 0.02 km (0.00°)  23h 14.0m   267h 10.8m +/- 13.8m (2.4°)  17 m (0.08°) 7.88 m
    66    25 (1.17)   37.383 km +/- 0.02 km (0.00°)  23h 06.3m   288h 48.9m +/- 10.1m (2.4°)  17 m (0.08°) 7.81 m
    60    23 (1.05)   36.967 km +/- 0.02 km (0.00°)  22h 45.9m   261h 47.7m +/- 13.7m (2.4°)  16 m (0.08°) 7.64 m
    70    27 (1.22)   36.750 km +/- 0.02 km (0.00°)  22h 35.5m   304h 59.7m +/- 11.5m (2.3°)  16 m (0.08°) 7.55 m
    67    26 (1.16)   36.542 km +/- 0.02 km (0.00°)  22h 25.4m   291h 30.6m +/- 12.5m (2.3°)  16 m (0.08°) 7.46 m
    59    23 (1.02)   36.381 km +/- 0.02 km (0.00°)  22h 17.6m   256h 22.7m +/- 13.3m (2.3°)  16 m (0.08°) 7.40 m
    64    25 (1.10)   36.314 km +/- 0.02 km (0.00°)  22h 14.4m   278h 00.5m +/- 13.0m (2.3°)  16 m (0.08°) 7.37 m
    61    24 (1.04)   36.065 km +/- 0.02 km (0.00°)  22h 02.6m   264h 31.0m +/- 10.2m (2.3°)  16 m (0.08°) 7.27 m
    71    28 (1.21)   35.985 km +/- 0.01 km (0.00°)  21h 58.8m   307h 43.8m +/- 08.8m (2.3°)  16 m (0.08°) 7.23 m
    63    25 (1.07)   35.772 km +/- 0.02 km (0.00°)  21h 48.5m   272h 35.9m +/- 12.6m (2.3°)  15 m (0.08°) 7.15 m
    68    27 (1.15)   35.752 km +/- 0.02 km (0.00°)  21h 47.6m   294h 12.2m +/- 11.8m (2.3°)  15 m (0.08°) 7.14 m
    73    29 (1.24)   35.735 km +/- 0.02 km (0.00°)  21h 46.8m   315h 48.7m +/- 10.7m (2.3°)  15 m (0.08°) 7.13 m
    72    29 (1.20)   35.265 km +/- 0.02 km (0.00°)  21h 24.4m   310h 24.2m +/- 11.0m (2.2°)  15 m (0.07°) 6.94 m
    67    27 (1.12)   35.247 km +/- 0.02 km (0.00°)  21h 23.6m   288h 48.1m +/- 11.3m (2.2°)  15 m (0.07°) 6.94 m
    62    25 (1.04)   35.227 km +/- 0.02 km (0.00°)  21h 22.5m   267h 11.3m +/- 12.9m (2.2°)  15 m (0.07°) 6.93 m
    69    28 (1.15)   35.013 km +/- 0.01 km (0.00°)  21h 12.5m   296h 55.5m +/- 09.1m (2.2°)  15 m (0.07°) 6.84 m
    71    29 (1.17)   34.795 km +/- 0.02 km (0.00°)  21h 02.2m   305h 01.2m +/- 11.3m (2.2°)  15 m (0.07°) 6.76 m
    61    25 (1.00)   34.678 km +/- 0.02 km (0.00°)  20h 56.5m   261h 46.3m +/- 13.1m (2.2°)  14 m (0.07°) 6.71 m
    73    30 (1.20)   34.589 km +/- 0.01 km (0.00°)  20h 52.5m   313h 07.5m +/- 10.5m (2.2°)  14 m (0.07°) 6.68 m
    63    26 (1.03)   34.445 km +/- 0.02 km (0.00°)  20h 45.6m   269h 52.9m +/- 12.5m (2.2°)  14 m (0.07°) 6.62 m
    75    31 (1.22)   34.395 km +/- 0.01 km (0.00°)  20h 43.5m   321h 13.6m +/- 08.3m (2.2°)  14 m (0.07°) 6.60 m
    70    29 (1.14)   34.318 km +/- 0.01 km (0.00°)  20h 39.8m   299h 37.8m +/- 08.5m (2.2°)  14 m (0.07°) 6.57 m
    65    27 (1.06)   34.231 km +/- 0.02 km (0.00°)  20h 35.6m   278h 00.9m +/- 11.6m (2.2°)  14 m (0.07°) 6.54 m
    67    28 (1.08)   34.028 km +/- 0.02 km (0.00°)  20h 26.1m   286h 06.0m +/- 11.2m (2.2°)  14 m (0.07°) 6.46 m
    74    31 (1.19)   33.949 km +/- 0.01 km (0.00°)  20h 22.6m   315h 49.8m +/- 07.8m (2.2°)  14 m (0.07°) 6.43 m
    69    29 (1.11)   33.842 km +/- 0.02 km (0.00°)  20h 17.5m   294h 13.1m +/- 11.2m (2.2°)  14 m (0.07°) 6.39 m
    64    27 (1.02)   33.716 km +/- 0.02 km (0.00°)  20h 11.5m   272h 35.3m +/- 11.8m (2.1°)  14 m (0.07°) 6.34 m
    71    30 (1.13)   33.666 km +/- 0.02 km (0.00°)  20h 09.3m   302h 19.5m +/- 10.8m (2.1°)  14 m (0.07°) 6.33 m
    73    31 (1.16)   33.501 km +/- 0.01 km (0.00°)  20h 01.7m   310h 26.2m +/- 07.8m (2.1°)  13 m (0.07°) 6.26 m
    68    29 (1.08)   33.361 km +/- 0.02 km (0.00°)  19h 55.1m   288h 49.0m +/- 10.7m (2.1°)  13 m (0.07°) 6.21 m
    75    32 (1.19)   33.346 km +/- 0.01 km (0.00°)  19h 54.5m   318h 31.5m +/- 09.7m (2.1°)  13 m (0.07°) 6.20 m
    79    34 (1.24)   33.062 km +/- 0.01 km (0.00°)  19h 41.4m   334h 43.5m +/- 09.0m (2.1°)  13 m (0.07°) 6.10 m
    72    31 (1.13)   33.049 km +/- 0.01 km (0.00°)  19h 40.7m   305h 00.8m +/- 10.2m (2.1°)  13 m (0.07°) 6.09 m
    65    28 (1.02)   33.032 km +/- 0.02 km (0.00°)  19h 39.9m   275h 17.9m +/- 11.4m (2.1°)  13 m (0.07°) 6.09 m
    67    29 (1.05)   32.877 km +/- 0.01 km (0.00°)  19h 32.8m   283h 25.7m +/- 08.4m (2.1°)  13 m (0.06°) 6.03 m
    76    33 (1.18)   32.775 km +/- 0.01 km (0.00°)  19h 28.1m   321h 14.2m +/- 09.5m (2.1°)  13 m (0.06°) 5.99 m
    71    31 (1.10)   32.596 km +/- 0.01 km (0.00°)  19h 19.8m   299h 37.7m +/- 10.1m (2.1°)  13 m (0.06°) 5.93 m
    73    32 (1.13)   32.466 km +/- 0.01 km (0.00°)  19h 13.9m   307h 42.6m +/- 09.6m (2.1°)  13 m (0.06°) 5.88 m
    66    29 (1.01)   32.392 km +/- 0.02 km (0.00°)  19h 10.4m   278h 01.4m +/- 11.4m (2.1°)  13 m (0.06°) 5.85 m
    77    34 (1.18)   32.232 km +/- 0.01 km (0.00°)  19h 03.3m   323h 56.4m +/- 07.1m (2.1°)  12 m (0.06°) 5.79 m
    70    31 (1.07)   32.139 km +/- 0.01 km (0.00°)  18h 58.9m   294h 13.3m +/- 10.1m (2.0°)  12 m (0.06°) 5.76 m
    79    35 (1.20)   32.125 km +/- 0.01 km (0.00°)  18h 58.4m   332h 02.0m +/- 08.7m (2.0°)  12 m (0.06°) 5.76 m
    74    33 (1.12)   31.915 km +/- 0.01 km (0.00°)  18h 48.8m   310h 25.0m +/- 09.4m (2.0°)  12 m (0.06°) 5.68 m
    67    30 (1.01)   31.785 km +/- 0.01 km (0.00°)  18h 42.9m   280h 43.6m +/- 08.5m (2.0°)  12 m (0.06°) 5.63 m
    78    35 (1.17)   31.716 km +/- 0.01 km (0.00°)  18h 39.8m   326h 36.5m +/- 09.1m (2.0°)  12 m (0.06°) 5.61 m
    69    31 (1.04)   31.679 km +/- 0.01 km (0.00°)  18h 38.0m   288h 49.6m +/- 10.4m (2.0°)  12 m (0.06°) 5.60 m
    71    32 (1.06)   31.576 km +/- 0.01 km (0.00°)  18h 33.4m   296h 54.2m +/- 09.9m (2.0°)  12 m (0.06°) 5.56 m
    82    37 (1.23)   31.542 km +/- 0.01 km (0.00°)  18h 31.9m   342h 50.5m +/- 08.6m (2.0°)  12 m (0.06°) 5.55 m
    73    33 (1.09)   31.483 km +/- 0.01 km (0.00°)  18h 29.2m   305h 02.4m +/- 07.7m (2.0°)  12 m (0.06°) 5.53 m
    75    34 (1.12)   31.394 km +/- 0.01 km (0.00°)  18h 25.2m   313h 07.8m +/- 09.2m (2.0°)  12 m (0.06°) 5.50 m
    79    36 (1.17)   31.228 km +/- 0.01 km (0.00°)  18h 17.8m   329h 19.6m +/- 08.3m (2.0°)  12 m (0.06°) 5.44 m
    68    31 (1.01)   31.215 km +/- 0.01 km (0.00°)  18h 17.1m   283h 24.4m +/- 10.4m (2.0°)  12 m (0.06°) 5.43 m
    81    37 (1.20)   31.153 km +/- 0.01 km (0.00°)  18h 14.4m   337h 26.6m +/- 06.6m (2.0°)  12 m (0.06°) 5.41 m
    83    38 (1.22)   31.082 km +/- 0.01 km (0.00°)  18h 11.2m   345h 32.4m +/- 08.3m (2.0°)  12 m (0.06°) 5.39 m
    76    35 (1.11)   30.897 km +/- 0.01 km (0.00°)  18h 02.9m   315h 50.0m +/- 09.0m (2.0°)  11 m (0.06°) 5.32 m
    80    37 (1.17)   30.763 km +/- 0.01 km (0.00°)  17h 56.8m   332h 01.7m +/- 08.0m (2.0°)  11 m (0.06°) 5.28 m
    69    32 (1.00)   30.677 km +/- 0.01 km (0.00°)  17h 53.0m   286h 07.9m +/- 07.8m (2.0°)  11 m (0.06°) 5.25 m
    71    33 (1.03)   30.609 km +/- 0.01 km (0.00°)  17h 50.0m   294h 14.4m +/- 07.6m (2.0°)  11 m (0.06°) 5.22 m
    73    34 (1.06)   30.545 km +/- 0.01 km (0.00°)  17h 47.1m   302h 20.0m +/- 09.1m (1.9°)  11 m (0.06°) 5.20 m
    77    36 (1.11)   30.425 km +/- 0.01 km (0.00°)  17h 41.7m   318h 31.3m +/- 08.7m (1.9°)  11 m (0.06°) 5.16 m
    79    37 (1.14)   30.370 km +/- 0.01 km (0.00°)  17h 39.4m   326h 38.5m +/- 06.1m (1.9°)  11 m (0.06°) 5.14 m
    81    38 (1.16)   30.320 km +/- 0.01 km (0.00°)  17h 37.2m   334h 46.7m +/- 04.8m (1.9°)  11 m (0.06°) 5.12 m
    83    39 (1.19)   30.270 km +/- 0.01 km (0.00°)  17h 34.9m   342h 50.3m +/- 07.9m (1.9°)  11 m (0.06°) 5.11 m
    87    41 (1.24)   30.178 km +/- 0.01 km (0.00°)  17h 30.8m   359h 02.0m +/- 07.3m (1.9°)  11 m (0.05°) 5.08 m
    70    33 (1.00)   30.167 km +/- 0.01 km (0.00°)  17h 30.2m   288h 48.7m +/- 09.6m (1.9°)  11 m (0.05°) 5.07 m
    74    35 (1.05)   30.068 km +/- 0.01 km (0.00°)  17h 25.8m   305h 02.3m +/- 08.9m (1.9°)  11 m (0.05°) 5.04 m
    78    37 (1.11)   29.976 km +/- 0.01 km (0.00°)  17h 21.8m   321h 13.3m +/- 08.4m (1.9°)  11 m (0.05°) 5.01 m
    82    39 (1.16)   29.896 km +/- 0.01 km (0.00°)  17h 18.3m   337h 26.7m +/- 07.9m (1.9°)  11 m (0.05°) 4.98 m
    86    41 (1.22)   29.821 km +/- 0.01 km (0.00°)  17h 15.0m   353h 37.8m +/- 07.2m (1.9°)  11 m (0.05°) 4.96 m
    73    35 (1.03)   29.649 km +/- 0.01 km (0.00°)  17h 07.3m   299h 38.4m +/- 08.8m (1.9°)  11 m (0.05°) 4.90 m
    77    37 (1.08)   29.579 km +/- 0.01 km (0.00°)  17h 04.3m   315h 49.1m +/- 08.4m (1.9°)  11 m (0.05°) 4.88 m
    79    38 (1.11)   29.549 km +/- 0.01 km (0.00°)  17h 03.0m   323h 56.4m +/- 08.6m (1.9°)  10 m (0.05°) 4.87 m
    83    40 (1.16)   29.489 km +/- 0.01 km (0.00°)  17h 00.4m   340h 07.2m +/- 08.0m (1.9°)  10 m (0.05°) 4.85 m
    85    41 (1.19)   29.464 km +/- 0.01 km (0.00°)  16h 59.3m   348h 14.7m +/- 07.7m (1.9°)  10 m (0.05°) 4.84 m
    89    43 (1.24)   29.413 km +/- 0.01 km (0.00°)  16h 57.0m   364h 26.0m +/- 07.0m (1.9°)  10 m (0.05°) 4.82 m
    76    37 (1.05)   29.181 km +/- 0.01 km (0.00°)  16h 46.8m   310h 26.6m +/- 06.5m (1.9°)  10 m (0.05°) 4.75 m
    80    39 (1.10)   29.140 km +/- 0.01 km (0.00°)  16h 45.1m   326h 38.9m +/- 06.3m (1.9°)  10 m (0.05°) 4.73 m
    84    41 (1.16)   29.104 km +/- 0.01 km (0.00°)  16h 43.5m   342h 52.3m +/- 04.6m (1.9°)  10 m (0.05°) 4.72 m
    88    43 (1.21)   29.069 km +/- 0.00 km (0.00°)  16h 42.1m   359h 05.2m +/- 02.1m (1.9°)  10 m (0.05°) 4.71 m
    75    37 (1.02)   28.780 km +/- 0.01 km (0.00°)  16h 29.3m   305h 01.9m +/- 08.3m (1.8°)  10 m (0.05°) 4.62 m
    77    38 (1.05)   28.769 km +/- 0.01 km (0.00°)  16h 28.8m   313h 08.1m +/- 08.0m (1.8°)  10 m (0.05°) 4.61 m
    79    39 (1.08)   28.759 km +/- 0.01 km (0.00°)  16h 28.4m   321h 14.3m +/- 07.7m (1.8°)  10 m (0.05°) 4.61 m
    81    40 (1.10)   28.749 km +/- 0.01 km (0.00°)  16h 28.0m   329h 20.0m +/- 07.9m (1.8°)  10 m (0.05°) 4.61 m
    83    41 (1.13)   28.740 km +/- 0.01 km (0.00°)  16h 27.6m   337h 26.4m +/- 07.1m (1.8°)  10 m (0.05°) 4.60 m
    85    42 (1.16)   28.732 km +/- 0.01 km (0.00°)  16h 27.3m   345h 32.4m +/- 07.3m (1.8°)  10 m (0.05°) 4.60 m
    87    43 (1.18)   28.724 km +/- 0.01 km (0.00°)  16h 26.9m   353h 38.6m +/- 06.9m (1.8°)  10 m (0.05°) 4.60 m
    89    44 (1.21)   28.716 km +/- 0.01 km (0.00°)  16h 26.6m   361h 44.4m +/- 07.1m (1.8°)  10 m (0.05°) 4.59 m
    91    45 (1.24)   28.708 km +/- 0.01 km (0.00°)  16h 26.3m   369h 51.0m +/- 06.1m (1.8°)  10 m (0.05°) 4.59 m
    93    47 (1.23)   28.057 km +/- 0.01 km (0.00°)  15h 58.1m   375h 14.9m +/- 06.3m (1.8°)   9 m (0.05°) 4.39 m
    91    46 (1.21)   28.050 km +/- 0.01 km (0.00°)  15h 57.8m   367h 08.5m +/- 06.8m (1.8°)   9 m (0.05°) 4.38 m
    89    45 (1.18)   28.042 km +/- 0.01 km (0.00°)  15h 57.4m   359h 02.5m +/- 06.6m (1.8°)   9 m (0.05°) 4.38 m
    87    44 (1.15)   28.035 km +/- 0.01 km (0.00°)  15h 57.1m   350h 56.7m +/- 06.5m (1.8°)   9 m (0.05°) 4.38 m
    85    43 (1.13)   28.027 km +/- 0.01 km (0.00°)  15h 56.8m   342h 50.2m +/- 07.4m (1.8°)   9 m (0.05°) 4.38 m
    83    42 (1.10)   28.018 km +/- 0.01 km (0.00°)  15h 56.4m   334h 44.1m +/- 07.2m (1.8°)   9 m (0.05°) 4.37 m
    81    41 (1.07)   28.010 km +/- 0.01 km (0.00°)  15h 56.0m   326h 38.4m +/- 07.0m (1.8°)   9 m (0.05°) 4.37 m
    79    40 (1.04)   28.001 km +/- 0.01 km (0.00°)  15h 55.6m   318h 32.0m +/- 07.9m (1.8°)   9 m (0.05°) 4.37 m
    77    39 (1.02)   27.991 km +/- 0.01 km (0.00°)  15h 55.2m   310h 26.1m +/- 07.7m (1.8°)   9 m (0.05°) 4.36 m
    84    43 (1.10)   27.676 km +/- 0.00 km (0.00°)  15h 41.8m   337h 28.6m +/- 02.1m (1.8°)   9 m (0.05°) 4.27 m
    80    41 (1.04)   27.641 km +/- 0.01 km (0.00°)  15h 40.3m   321h 15.3m +/- 04.5m (1.8°)   9 m (0.05°) 4.26 m
    95    49 (1.23)   27.454 km +/- 0.01 km (0.00°)  15h 32.2m   380h 39.2m +/- 06.6m (1.7°)   9 m (0.05°) 4.20 m
    91    47 (1.18)   27.413 km +/- 0.01 km (0.00°)  15h 30.5m   364h 25.9m +/- 06.9m (1.7°)   9 m (0.05°) 4.19 m
    89    46 (1.15)   27.393 km +/- 0.01 km (0.00°)  15h 29.6m   356h 21.1m +/- 06.7m (1.7°)   9 m (0.05°) 4.18 m
    85    44 (1.10)   27.346 km +/- 0.01 km (0.00°)  15h 27.6m   340h 07.6m +/- 07.5m (1.7°)   9 m (0.04°) 4.17 m
    83    43 (1.07)   27.324 km +/- 0.01 km (0.00°)  15h 26.6m   332h 02.9m +/- 07.3m (1.7°)   9 m (0.04°) 4.16 m
    79    41 (1.02)   27.271 km +/- 0.01 km (0.00°)  15h 24.4m   315h 49.5m +/- 07.5m (1.7°)   9 m (0.04°) 4.14 m
    94    49 (1.20)   27.143 km +/- 0.01 km (0.00°)  15h 19.0m   375h 15.6m +/- 05.9m (1.7°)   9 m (0.04°) 4.10 m
    90    47 (1.15)   27.089 km +/- 0.01 km (0.00°)  15h 16.7m   359h 02.6m +/- 06.3m (1.7°)   9 m (0.04°) 4.09 m
    86    45 (1.10)   27.032 km +/- 0.01 km (0.00°)  15h 14.3m   342h 50.9m +/- 07.1m (1.7°)   9 m (0.04°) 4.07 m
    82    43 (1.04)   26.968 km +/- 0.01 km (0.00°)  15h 11.5m   326h 37.9m +/- 07.3m (1.7°)   9 m (0.04°) 4.05 m
    97    51 (1.23)   26.892 km +/- 0.01 km (0.00°)  15h 08.4m   386h 03.4m +/- 05.5m (1.7°)   9 m (0.04°) 4.03 m
    93    49 (1.18)   26.830 km +/- 0.01 km (0.00°)  15h 05.7m   369h 50.6m +/- 05.9m (1.7°)   9 m (0.04°) 4.01 m
    91    48 (1.15)   26.797 km +/- 0.00 km (0.00°)  15h 04.4m   361h 46.5m +/- 01.2m (1.7°)   9 m (0.04°) 4.00 m
    89    47 (1.12)   26.765 km +/- 0.00 km (0.00°)  15h 03.1m   353h 42.0m +/- 01.7m (1.7°)   9 m (0.04°) 3.99 m
    87    46 (1.09)   26.728 km +/- 0.01 km (0.00°)  15h 01.4m   345h 32.9m +/- 06.6m (1.7°)   9 m (0.04°) 3.98 m
    83    44 (1.04)   26.652 km +/- 0.01 km (0.00°)  14h 58.2m   329h 20.0m +/- 06.9m (1.7°)   9 m (0.04°) 3.96 m
    81    43 (1.01)   26.610 km +/- 0.00 km (0.00°)  14h 56.5m   321h 15.3m +/- 02.6m (1.7°)   8 m (0.04°) 3.94 m
    92    49 (1.15)   26.517 km +/- 0.01 km (0.00°)  14h 52.5m   364h 27.2m +/- 05.9m (1.7°)   8 m (0.04°) 3.92 m
    88    47 (1.09)   26.436 km +/- 0.01 km (0.00°)  14h 49.1m   348h 14.7m +/- 06.2m (1.7°)   8 m (0.04°) 3.89 m
    99    53 (1.23)   26.369 km +/- 0.01 km (0.00°)  14h 46.3m   391h 27.8m +/- 05.7m (1.7°)   8 m (0.04°) 3.87 m
    97    52 (1.20)   26.328 km +/- 0.01 km (0.00°)  14h 44.6m   383h 20.5m +/- 05.6m (1.7°)   8 m (0.04°) 3.86 m
    93    50 (1.15)   26.246 km +/- 0.01 km (0.00°)  14h 41.2m   367h 09.2m +/- 06.0m (1.7°)   8 m (0.04°) 3.84 m
    89    48 (1.09)   26.155 km +/- 0.01 km (0.00°)  14h 37.4m   350h 56.4m +/- 06.3m (1.7°)   8 m (0.04°) 3.81 m
    87    47 (1.07)   26.106 km +/- 0.00 km (0.00°)  14h 35.5m   342h 53.5m +/- 00.0m (1.7°)   8 m (0.04°) 3.80 m
    98    53 (1.20)   26.074 km +/- 0.00 km (0.00°)  14h 34.1m   386h 02.6m +/- 01.9m (1.7°)   8 m (0.04°) 3.79 m
    85    46 (1.04)   26.057 km +/- 0.01 km (0.00°)  14h 33.3m   334h 45.3m +/- 06.6m (1.7°)   8 m (0.04°) 3.78 m
    83    45 (1.01)   26.004 km +/- 0.01 km (0.00°)  14h 31.0m   326h 37.8m +/- 07.0m (1.7°)   8 m (0.04°) 3.77 m
    94    51 (1.15)   25.986 km +/- 0.00 km (0.00°)  14h 30.3m   369h 53.9m +/- 03.6m (1.7°)   8 m (0.04°) 3.76 m
    90    49 (1.09)   25.885 km +/- 0.01 km (0.00°)  14h 26.1m   353h 39.3m +/- 05.8m (1.6°)   8 m (0.04°) 3.73 m
   101    55 (1.23)   25.879 km +/- 0.00 km (0.00°)  14h 25.9m   396h 51.7m +/- 05.2m (1.6°)   8 m (0.04°) 3.73 m
    97    53 (1.17)   25.783 km +/- 0.01 km (0.00°)  14h 21.8m   380h 38.9m +/- 05.7m (1.6°)   8 m (0.04°) 3.70 m
    86    47 (1.04)   25.776 km +/- 0.01 km (0.00°)  14h 21.6m   337h 26.7m +/- 06.1m (1.6°)   8 m (0.04°) 3.70 m
    91    50 (1.09)   25.624 km +/- 0.01 km (0.00°)  14h 15.3m   356h 21.6m +/- 05.9m (1.6°)   8 m (0.04°) 3.66 m
    89    49 (1.07)   25.566 km +/- 0.01 km (0.00°)  14h 12.8m   348h 14.3m +/- 06.4m (1.6°)   8 m (0.04°) 3.64 m
    96    53 (1.15)   25.488 km +/- 0.01 km (0.00°)  14h 09.6m   375h 14.9m +/- 05.6m (1.6°)   8 m (0.04°) 3.62 m
    85    47 (1.01)   25.444 km +/- 0.00 km (0.00°)  14h 07.9m   332h 06.1m +/- 00.0m (1.6°)   8 m (0.04°) 3.60 m
    92    51 (1.09)   25.372 km +/- 0.01 km (0.00°)  14h 04.8m   359h 03.2m +/- 06.0m (1.6°)   8 m (0.04°) 3.58 m
   101    56 (1.20)   25.366 km +/- 0.00 km (0.00°)  14h 04.6m   394h 09.4m +/- 05.3m (1.6°)   8 m (0.04°) 3.58 m
    97    54 (1.15)   25.252 km +/- 0.01 km (0.00°)  13h 59.9m   377h 57.1m +/- 05.7m (1.6°)   8 m (0.04°) 3.55 m
    88    49 (1.04)   25.246 km +/- 0.01 km (0.00°)  13h 59.6m   342h 51.0m +/- 05.8m (1.6°)   8 m (0.04°) 3.55 m
    93    52 (1.09)   25.127 km +/- 0.00 km (0.00°)  13h 54.8m   361h 44.7m +/- 03.0m (1.6°)   8 m (0.04°) 3.52 m
    91    51 (1.07)   25.063 km +/- 0.01 km (0.00°)  13h 52.1m   353h 38.5m +/- 06.0m (1.6°)   8 m (0.04°) 3.50 m
    89    50 (1.04)   24.995 km +/- 0.01 km (0.00°)  13h 49.3m   345h 33.4m +/- 05.9m (1.6°)   7 m (0.04°) 3.48 m
   105    59 (1.23)   24.990 km +/- 0.00 km (0.00°)  13h 49.1m   407h 39.9m +/- 04.8m (1.6°)   7 m (0.04°) 3.48 m
   103    58 (1.20)   24.930 km +/- 0.00 km (0.00°)  13h 46.7m   399h 33.4m +/- 04.7m (1.6°)   7 m (0.04°) 3.46 m
    87    49 (1.01)   24.924 km +/- 0.01 km (0.00°)  13h 46.4m   337h 26.5m +/- 06.3m (1.6°)   7 m (0.04°) 3.46 m
    99    56 (1.15)   24.803 km +/- 0.00 km (0.00°)  13h 41.5m   383h 20.9m +/- 05.2m (1.6°)   7 m (0.04°) 3.42 m
    97    55 (1.12)   24.735 km +/- 0.00 km (0.00°)  13h 38.7m   375h 15.1m +/- 03.8m (1.6°)   7 m (0.04°) 3.41 m
    93    53 (1.07)   24.595 km +/- 0.01 km (0.00°)  13h 33.0m   359h 03.4m +/- 05.5m (1.6°)   7 m (0.04°) 3.37 m
   100    57 (1.15)   24.589 km +/- 0.00 km (0.00°)  13h 32.7m   386h 03.4m +/- 05.3m (1.6°)   7 m (0.04°) 3.37 m
   107    61 (1.23)   24.585 km +/- 0.00 km (0.00°)  13h 32.6m   413h 03.9m +/- 04.3m (1.6°)   7 m (0.04°) 3.36 m
   103    59 (1.17)   24.452 km +/- 0.00 km (0.00°)  13h 27.2m   396h 51.7m +/- 04.8m (1.6°)   7 m (0.04°) 3.33 m
    96    55 (1.09)   24.447 km +/- 0.01 km (0.00°)  13h 26.9m   369h 51.0m +/- 05.7m (1.6°)   7 m (0.04°) 3.33 m
    89    51 (1.01)   24.442 km +/- 0.01 km (0.00°)  13h 26.7m   342h 51.2m +/- 05.3m (1.6°)   7 m (0.04°) 3.33 m
   106    61 (1.20)   24.326 km +/- 0.00 km (0.00°)  13h 22.1m   407h 44.8m +/- 00.0m (1.6°)   7 m (0.04°) 3.29 m
    92    53 (1.04)   24.292 km +/- 0.00 km (0.00°)  13h 20.7m   353h 38.3m +/- 03.1m (1.5°)   7 m (0.04°) 3.28 m
    97    56 (1.10)   24.235 km +/- 0.00 km (0.00°)  13h 18.3m   372h 33.3m +/- 05.2m (1.5°)   7 m (0.04°) 3.27 m
   102    59 (1.15)   24.182 km +/- 0.00 km (0.00°)  13h 16.2m   391h 28.1m +/- 04.8m (1.5°)   7 m (0.04°) 3.26 m
   107    62 (1.20)   24.133 km +/- 0.00 km (0.00°)  13h 14.2m   410h 21.6m +/- 04.3m (1.5°)   7 m (0.03°) 3.24 m
   105    61 (1.18)   24.059 km +/- 0.00 km (0.00°)  13h 11.3m   402h 15.1m +/- 00.7m (1.5°)   7 m (0.03°) 3.22 m
    91    53 (1.02)   23.992 km +/- 0.01 km (0.00°)  13h 08.5m   348h 15.4m +/- 05.5m (1.5°)   7 m (0.03°) 3.20 m
   103    60 (1.15)   23.987 km +/- 0.00 km (0.00°)  13h 08.3m   394h 09.7m +/- 04.8m (1.5°)   7 m (0.03°) 3.20 m
   101    59 (1.12)   23.909 km +/- 0.00 km (0.00°)  13h 05.2m   386h 03.2m +/- 04.7m (1.5°)   7 m (0.03°) 3.18 m
    99    58 (1.10)   23.831 km +/- 0.00 km (0.00°)  13h 02.1m   378h 00.0m +/- 02.7m (1.5°)   7 m (0.03°) 3.16 m
   104    61 (1.15)   23.797 km +/- 0.00 km (0.00°)  13h 00.7m   396h 51.2m +/- 02.1m (1.5°)   7 m (0.03°) 3.15 m
    97    57 (1.07)   23.747 km +/- 0.00 km (0.00°)  12h 58.7m   369h 51.6m +/- 05.2m (1.5°)   7 m (0.03°) 3.14 m
   107    63 (1.18)   23.693 km +/- 0.00 km (0.00°)  12h 56.5m   407h 39.7m +/- 04.3m (1.5°)   7 m (0.03°) 3.12 m
   105    62 (1.15)   23.615 km +/- 0.00 km (0.00°)  12h 53.4m   399h 34.3m +/- 04.3m (1.5°)   7 m (0.03°) 3.10 m
    93    55 (1.02)   23.571 km +/- 0.00 km (0.00°)  12h 51.6m   353h 39.1m +/- 05.0m (1.5°)   7 m (0.03°) 3.09 m
   103    61 (1.13)   23.534 km +/- 0.00 km (0.00°)  12h 50.2m   391h 30.0m +/- 02.8m (1.5°)   7 m (0.03°) 3.08 m
   113    67 (1.23)   23.499 km +/- 0.00 km (0.00°)  12h 48.8m   429h 15.4m +/- 00.8m (1.5°)   7 m (0.03°) 3.07 m
   101    60 (1.10)   23.446 km +/- 0.00 km (0.00°)  12h 46.7m   383h 20.9m +/- 00.7m (1.5°)   7 m (0.03°) 3.06 m
    97    58 (1.05)   23.272 km +/- 0.00 km (0.00°)  12h 39.6m   367h 09.5m +/- 05.3m (1.5°)   6 m (0.03°) 3.01 m
   102    61 (1.10)   23.267 km +/- 0.00 km (0.00°)  12h 39.5m   386h 03.4m +/- 04.9m (1.5°)   6 m (0.03°) 3.01 m
   107    64 (1.15)   23.263 km +/- 0.00 km (0.00°)  12h 39.3m   404h 57.5m +/- 04.4m (1.5°)   6 m (0.03°) 3.01 m
   112    67 (1.21)   23.259 km +/- 0.00 km (0.00°)  12h 39.2m   423h 51.9m +/- 03.8m (1.5°)   6 m (0.03°) 3.01 m
   113    68 (1.21)   23.098 km +/- 0.00 km (0.00°)  12h 32.8m   426h 33.9m +/- 03.9m (1.5°)   6 m (0.03°) 2.97 m
   108    65 (1.15)   23.094 km +/- 0.00 km (0.00°)  12h 32.6m   407h 39.6m +/- 04.4m (1.5°)   6 m (0.03°) 2.97 m
   103    62 (1.10)   23.090 km +/- 0.00 km (0.00°)  12h 32.4m   388h 45.8m +/- 04.2m (1.5°)   6 m (0.03°) 2.97 m
    98    59 (1.05)   23.086 km +/- 0.00 km (0.00°)  12h 32.3m   369h 51.8m +/- 04.7m (1.5°)   6 m (0.03°) 2.97 m
   107    65 (1.13)   22.841 km +/- 0.00 km (0.00°)  12h 22.6m   402h 15.5m +/- 00.0m (1.5°)   6 m (0.03°) 2.90 m
    97    59 (1.02)   22.809 km +/- 0.00 km (0.00°)  12h 21.3m   364h 27.7m +/- 05.3m (1.5°)   6 m (0.03°) 2.90 m
   110    67 (1.16)   22.771 km +/- 0.00 km (0.00°)  12h 19.8m   413h 03.7m +/- 03.0m (1.5°)   6 m (0.03°) 2.89 m
   113    69 (1.18)   22.704 km +/- 0.00 km (0.00°)  12h 17.2m   423h 51.9m +/- 04.7m (1.4°)   6 m (0.03°) 2.87 m
   103    63 (1.08)   22.659 km +/- 0.00 km (0.00°)  12h 15.4m   386h 03.7m +/- 04.3m (1.4°)   6 m (0.03°) 2.86 m
   109    67 (1.13)   22.526 km +/- 0.00 km (0.00°)  12h 10.1m   407h 39.9m +/- 04.5m (1.4°)   6 m (0.03°) 2.82 m
   112    69 (1.16)   22.466 km +/- 0.00 km (0.00°)  12h 07.8m   418h 28.0m +/- 03.9m (1.4°)   6 m (0.03°) 2.81 m
    99    61 (1.02)   22.462 km +/- 0.00 km (0.00°)  12h 07.6m   369h 51.5m +/- 04.8m (1.4°)   6 m (0.03°) 2.81 m
   118    73 (1.21)   22.355 km +/- 0.00 km (0.00°)  12h 03.4m   440h 05.0m +/- 03.3m (1.4°)   6 m (0.03°) 2.78 m
   113    70 (1.16)   22.319 km +/- 0.00 km (0.00°)  12h 02.0m   421h 09.8m +/- 03.9m (1.4°)   6 m (0.03°) 2.77 m
   101    63 (1.03)   22.135 km +/- 0.00 km (0.00°)  11h 54.8m   375h 15.8m +/- 04.2m (1.4°)   6 m (0.03°) 2.73 m
   109    68 (1.11)   22.131 km +/- 0.00 km (0.00°)  11h 54.7m   404h 58.2m +/- 03.8m (1.4°)   6 m (0.03°) 2.73 m
   117    73 (1.19)   22.128 km +/- 0.00 km (0.00°)  11h 54.5m   434h 40.0m +/- 04.1m (1.4°)   6 m (0.03°) 2.72 m
   123    77 (1.25)   22.039 km +/- 0.00 km (0.00°)  11h 51.1m   456h 16.2m +/- 03.4m (1.4°)   6 m (0.03°) 2.70 m
   115    72 (1.16)   22.036 km +/- 0.00 km (0.00°)  11h 50.9m   426h 33.8m +/- 04.0m (1.4°)   6 m (0.03°) 2.70 m
   107    67 (1.08)   22.032 km +/- 0.00 km (0.00°)  11h 50.8m   396h 51.9m +/- 03.7m (1.4°)   6 m (0.03°) 2.70 m
    99    62 (1.00)   22.028 km +/- 0.00 km (0.00°)  11h 50.6m   367h 09.4m +/- 04.8m (1.4°)   6 m (0.03°) 2.70 m
   100    63 (1.00)   21.869 km +/- 0.00 km (0.00°)  11h 44.5m   369h 51.7m +/- 00.7m (1.4°)   6 m (0.03°) 2.66 m
   103    65 (1.03)   21.826 km +/- 0.00 km (0.00°)  11h 42.8m   380h 40.0m +/- 04.3m (1.4°)   6 m (0.03°) 2.65 m
   122    77 (1.22)   21.823 km +/- 0.00 km (0.00°)  11h 42.7m   450h 52.4m +/- 03.4m (1.4°)   6 m (0.03°) 2.65 m
   125    79 (1.25)   21.787 km +/- 0.00 km (0.00°)  11h 41.3m   461h 40.0m +/- 02.6m (1.4°)   6 m (0.03°) 2.64 m
   106    67 (1.06)   21.784 km +/- 0.00 km (0.00°)  11h 41.1m   391h 27.9m +/- 03.7m (1.4°)   6 m (0.03°) 2.64 m
   107    68 (1.06)   21.641 km +/- 0.00 km (0.00°)  11h 35.6m   394h 09.9m +/- 04.5m (1.4°)   6 m (0.03°) 2.61 m
   118    75 (1.17)   21.637 km +/- 0.00 km (0.00°)  11h 35.5m   434h 40.3m +/- 03.3m (1.4°)   6 m (0.03°) 2.61 m
   124    79 (1.22)   21.575 km +/- 0.00 km (0.00°)  11h 33.1m   456h 16.2m +/- 03.5m (1.4°)   6 m (0.03°) 2.59 m
   113    72 (1.12)   21.572 km +/- 0.00 km (0.00°)  11h 32.9m   415h 45.7m +/- 04.0m (1.4°)   6 m (0.03°) 2.59 m
   102    65 (1.01)   21.568 km +/- 0.00 km (0.00°)  11h 32.8m   375h 15.4m +/- 04.3m (1.4°)   6 m (0.03°) 2.59 m
   109    70 (1.06)   21.366 km +/- 0.00 km (0.00°)  11h 25.0m   399h 34.0m +/- 03.8m (1.4°)   5 m (0.03°) 2.54 m
   123    79 (1.20)   21.363 km +/- 0.00 km (0.00°)  11h 24.9m   450h 52.9m +/- 02.6m (1.4°)   5 m (0.03°) 2.54 m
   115    74 (1.12)   21.313 km +/- 0.00 km (0.00°)  11h 23.0m   421h 10.1m +/- 03.2m (1.4°)   5 m (0.03°) 2.53 m
   116    75 (1.12)   21.189 km +/- 0.00 km (0.00°)  11h 18.2m   423h 52.4m +/- 03.3m (1.4°)   5 m (0.03°) 2.50 m
   122    79 (1.18)   21.149 km +/- 0.00 km (0.00°)  11h 16.7m   445h 28.3m +/- 03.5m (1.3°)   5 m (0.03°) 2.49 m
   105    68 (1.01)   21.146 km +/- 0.00 km (0.00°)  11h 16.5m   383h 21.4m +/- 04.5m (1.3°)   5 m (0.03°) 2.49 m
   117    76 (1.12)   21.068 km +/- 0.00 km (0.00°)  11h 13.6m   426h 36.2m +/- 01.7m (1.3°)   5 m (0.03°) 2.47 m
   123    80 (1.18)   21.033 km +/- 0.00 km (0.00°)  11h 12.3m   448h 10.1m +/- 00.9m (1.3°)   5 m (0.03°) 2.46 m
   110    73 (1.02)   20.512 km +/- 0.00 km (0.00°)  10h 52.4m   396h 51.9m +/- 03.9m (1.3°)   5 m (0.03°) 2.34 m
   113    75 (1.05)   20.509 km +/- 0.00 km (0.00°)  10h 52.3m   407h 40.3m +/- 03.2m (1.3°)   5 m (0.03°) 2.34 m
   116    77 (1.08)   20.506 km +/- 0.00 km (0.00°)  10h 52.2m   418h 28.4m +/- 03.3m (1.3°)   5 m (0.03°) 2.34 m
   119    79 (1.11)   20.503 km +/- 0.00 km (0.00°)  10h 52.1m   429h 16.3m +/- 03.4m (1.3°)   5 m (0.03°) 2.34 m
   122    81 (1.13)   20.501 km +/- 0.00 km (0.00°)  10h 52.0m   440h 04.8m +/- 02.6m (1.3°)   5 m (0.03°) 2.34 m
   125    83 (1.16)   20.498 km +/- 0.00 km (0.00°)  10h 51.9m   450h 52.3m +/- 03.6m (1.3°)   5 m (0.03°) 2.34 m
   128    85 (1.19)   20.496 km +/- 0.00 km (0.00°)  10h 51.8m   461h 40.5m +/- 02.8m (1.3°)   5 m (0.03°) 2.34 m
   131    87 (1.22)   20.494 km +/- 0.00 km (0.00°)  10h 51.7m   472h 28.5m +/- 02.8m (1.3°)   5 m (0.03°) 2.34 m
   134    89 (1.24)   20.491 km +/- 0.00 km (0.00°)  10h 51.6m   483h 16.4m +/- 02.9m (1.3°)   5 m (0.03°) 2.34 m
   136    91 (1.25)   20.301 km +/- 0.00 km (0.00°)  10h 44.4m   488h 40.4m +/- 02.9m (1.3°)   5 m (0.02°) 2.29 m
   133    89 (1.22)   20.299 km +/- 0.00 km (0.00°)  10h 44.3m   477h 53.1m +/- 01.9m (1.3°)   5 m (0.02°) 2.29 m
   130    87 (1.19)   20.297 km +/- 0.00 km (0.00°)  10h 44.3m   467h 05.0m +/- 02.8m (1.3°)   5 m (0.02°) 2.29 m
   127    85 (1.17)   20.294 km +/- 0.00 km (0.00°)  10h 44.1m   456h 16.2m +/- 03.7m (1.3°)   5 m (0.02°) 2.29 m
   124    83 (1.14)   20.292 km +/- 0.00 km (0.00°)  10h 44.1m   445h 28.5m +/- 02.7m (1.3°)   5 m (0.02°) 2.29 m
   121    81 (1.11)   20.289 km +/- 0.00 km (0.00°)  10h 44.0m   434h 40.0m +/- 03.5m (1.3°)   5 m (0.02°) 2.29 m
   118    79 (1.08)   20.287 km +/- 0.00 km (0.00°)  10h 43.9m   423h 52.7m +/- 02.5m (1.3°)   5 m (0.02°) 2.29 m
   115    77 (1.05)   20.284 km +/- 0.00 km (0.00°)  10h 43.8m   413h 04.7m +/- 03.3m (1.3°)   5 m (0.02°) 2.29 m
   112    75 (1.03)   20.281 km +/- 0.00 km (0.00°)  10h 43.6m   402h 16.1m +/- 04.0m (1.3°)   5 m (0.02°) 2.29 m
   117    80 (1.04)   19.749 km +/- 0.00 km (0.00°)  10h 23.7m   415h 49.1m +/- 00.9m (1.3°)   5 m (0.02°) 2.17 m
   115    79 (1.01)   19.630 km +/- 0.00 km (0.00°)  10h 19.2m   407h 40.1m +/- 03.4m (1.3°)   5 m (0.02°) 2.14 m
   131    90 (1.15)   19.627 km +/- 0.00 km (0.00°)  10h 19.2m   464h 24.0m +/- 01.0m (1.3°)   5 m (0.02°) 2.14 m
   125    86 (1.10)   19.591 km +/- 0.00 km (0.00°)  10h 17.8m   442h 46.3m +/- 02.7m (1.2°)   5 m (0.02°) 2.14 m
   120    83 (1.05)   19.457 km +/- 0.00 km (0.00°)  10h 12.8m   423h 52.9m +/- 02.6m (1.2°)   5 m (0.02°) 2.11 m
   133    92 (1.16)   19.455 km +/- 0.00 km (0.00°)  10h 12.8m   469h 46.8m +/- 02.9m (1.2°)   5 m (0.02°) 2.11 m
   140    97 (1.22)   19.413 km +/- 0.00 km (0.00°)  10h 11.2m   494h 04.8m +/- 02.1m (1.2°)   5 m (0.02°) 2.10 m
   127    88 (1.10)   19.412 km +/- 0.00 km (0.00°)  10h 11.1m   448h 10.5m +/- 02.8m (1.2°)   5 m (0.02°) 2.10 m
   123    86 (1.05)   19.185 km +/- 0.00 km (0.00°)  10h 02.8m   431h 58.4m +/- 02.7m (1.2°)   4 m (0.02°) 2.05 m
   133    93 (1.14)   19.182 km +/- 0.00 km (0.00°)  10h 02.7m   467h 05.1m +/- 02.0m (1.2°)   4 m (0.02°) 2.05 m
   143   100 (1.22)   19.181 km +/- 0.00 km (0.00°)  10h 02.6m   502h 11.4m +/- 02.1m (1.2°)   4 m (0.02°) 2.05 m
   137    96 (1.17)   19.129 km +/- 0.00 km (0.00°)  10h 00.7m   480h 35.2m +/- 02.0m (1.2°)   4 m (0.02°) 2.04 m
   127    89 (1.08)   19.128 km +/- 0.00 km (0.00°)  10h 00.7m   445h 28.9m +/- 02.8m (1.2°)   4 m (0.02°) 2.04 m
   126    89 (1.06)   18.928 km +/- 0.00 km (0.00°)   9h 53.3m   440h 04.1m +/- 00.0m (1.2°)   4 m (0.02°) 1.99 m
   122    87 (1.01)   18.692 km +/- 0.00 km (0.00°)   9h 44.7m   423h 52.8m +/- 02.7m (1.2°)   4 m (0.02°) 1.94 m
   129    92 (1.07)   18.690 km +/- 0.00 km (0.00°)   9h 44.6m   448h 10.6m +/- 02.9m (1.2°)   4 m (0.02°) 1.94 m
   136    97 (1.13)   18.687 km +/- 0.00 km (0.00°)   9h 44.5m   472h 29.1m +/- 02.0m (1.2°)   4 m (0.02°) 1.94 m
   143   102 (1.19)   18.686 km +/- 0.00 km (0.00°)   9h 44.5m   496h 47.2m +/- 02.1m (1.2°)   4 m (0.02°) 1.94 m
   150   107 (1.24)   18.684 km +/- 0.00 km (0.00°)   9h 44.4m   521h 05.0m +/- 02.2m (1.2°)   4 m (0.02°) 1.94 m
   151   108 (1.25)   18.618 km +/- 0.00 km (0.00°)   9h 42.0m   523h 46.8m +/- 02.2m (1.2°)   4 m (0.02°) 1.93 m
   144   103 (1.19)   18.616 km +/- 0.00 km (0.00°)   9h 41.9m   499h 28.6m +/- 02.1m (1.2°)   4 m (0.02°) 1.93 m
   137    98 (1.13)   18.614 km +/- 0.00 km (0.00°)   9h 41.9m   475h 10.8m +/- 02.0m (1.2°)   4 m (0.02°) 1.93 m
   130    93 (1.07)   18.613 km +/- 0.00 km (0.00°)   9h 41.8m   450h 52.3m +/- 02.9m (1.2°)   4 m (0.02°) 1.93 m
   123    88 (1.01)   18.610 km +/- 0.00 km (0.00°)   9h 41.7m   426h 34.2m +/- 02.7m (1.2°)   4 m (0.02°) 1.93 m
   128    93 (1.03)   18.229 km +/- 0.00 km (0.00°)   9h 27.8m   440h 05.0m +/- 01.9m (1.2°)   4 m (0.02°) 1.85 m
   139   101 (1.12)   18.227 km +/- 0.00 km (0.00°)   9h 27.8m   477h 53.3m +/- 02.1m (1.2°)   4 m (0.02°) 1.85 m
   150   109 (1.20)   18.225 km +/- 0.00 km (0.00°)   9h 27.7m   515h 41.0m +/- 02.2m (1.2°)   4 m (0.02°) 1.85 m
   147   107 (1.18)   18.184 km +/- 0.00 km (0.00°)   9h 26.2m   504h 52.8m +/- 02.2m (1.2°)   4 m (0.02°) 1.84 m
   136    99 (1.09)   18.182 km +/- 0.00 km (0.00°)   9h 26.2m   467h 04.8m +/- 02.0m (1.2°)   4 m (0.02°) 1.84 m
   125    91 (1.00)   18.180 km +/- 0.00 km (0.00°)   9h 26.1m   429h 16.5m +/- 02.8m (1.2°)   4 m (0.02°) 1.84 m
   131    98 (1.00)   17.514 km +/- 0.00 km (0.00°)   9h 02.2m   442h 46.6m +/- 03.0m (1.1°)   4 m (0.02°) 1.71 m
   135   101 (1.03)   17.512 km +/- 0.00 km (0.00°)   9h 02.1m   456h 16.8m +/- 02.1m (1.1°)   4 m (0.02°) 1.71 m
   139   104 (1.06)   17.510 km +/- 0.00 km (0.00°)   9h 02.1m   469h 46.8m +/- 02.1m (1.1°)   4 m (0.02°) 1.71 m
   143   107 (1.09)   17.508 km +/- 0.00 km (0.00°)   9h 02.0m   483h 16.6m +/- 02.2m (1.1°)   4 m (0.02°) 1.71 m
   147   110 (1.12)   17.507 km +/- 0.00 km (0.00°)   9h 02.0m   496h 47.4m +/- 01.1m (1.1°)   4 m (0.02°) 1.70 m
   151   113 (1.15)   17.506 km +/- 0.00 km (0.00°)   9h 01.9m   510h 16.9m +/- 02.3m (1.1°)   4 m (0.02°) 1.70 m
   155   116 (1.18)   17.504 km +/- 0.00 km (0.00°)   9h 01.9m   523h 47.4m +/- 01.2m (1.1°)   4 m (0.02°) 1.70 m
   159   119 (1.21)   17.503 km +/- 0.00 km (0.00°)   9h 01.8m   537h 17.7m +/- 01.2m (1.1°)   4 m (0.02°) 1.70 m
   163   122 (1.24)   17.502 km +/- 0.00 km (0.00°)   9h 01.7m   550h 46.7m +/- 02.5m (1.1°)   4 m (0.02°) 1.70 m
   165   124 (1.25)   17.402 km +/- 0.00 km (0.00°)   8h 58.2m   556h 10.9m +/- 01.3m (1.1°)   4 m (0.02°) 1.68 m
   161   121 (1.22)   17.401 km +/- 0.00 km (0.00°)   8h 58.2m   542h 41.0m +/- 01.2m (1.1°)   4 m (0.02°) 1.68 m
   157   118 (1.19)   17.401 km +/- 0.00 km (0.00°)   8h 58.2m   529h 11.4m +/- 01.2m (1.1°)   4 m (0.02°) 1.68 m
   153   115 (1.16)   17.399 km +/- 0.00 km (0.00°)   8h 58.1m   515h 40.6m +/- 02.3m (1.1°)   4 m (0.02°) 1.68 m
   149   112 (1.13)   17.397 km +/- 0.00 km (0.00°)   8h 58.1m   502h 11.2m +/- 01.1m (1.1°)   4 m (0.02°) 1.68 m
   145   109 (1.10)   17.396 km +/- 0.00 km (0.00°)   8h 58.0m   488h 40.8m +/- 02.2m (1.1°)   4 m (0.02°) 1.68 m
   141   106 (1.07)   17.394 km +/- 0.00 km (0.00°)   8h 57.9m   475h 10.6m +/- 02.1m (1.1°)   4 m (0.02°) 1.68 m
   137   103 (1.04)   17.393 km +/- 0.00 km (0.00°)   8h 57.9m   461h 40.6m +/- 02.1m (1.1°)   4 m (0.02°) 1.68 m
   133   100 (1.01)   17.391 km +/- 0.00 km (0.00°)   8h 57.8m   448h 10.7m +/- 02.0m (1.1°)   4 m (0.02°) 1.68 m
   148   115 (1.05)   16.599 km +/- 0.00 km (0.00°)   8h 29.9m   488h 41.5m +/- 01.1m (1.1°)   3 m (0.02°) 1.53 m
   157   122 (1.12)   16.598 km +/- 0.00 km (0.00°)   8h 29.9m   518h 23.9m +/- 01.2m (1.1°)   3 m (0.02°) 1.53 m
   166   129 (1.18)   16.597 km +/- 0.00 km (0.00°)   8h 29.9m   548h 06.0m +/- 01.3m (1.1°)   3 m (0.02°) 1.53 m
   175   136 (1.25)   16.596 km +/- 0.00 km (0.00°)   8h 29.8m   577h 47.8m +/- 01.4m (1.1°)   3 m (0.02°) 1.53 m
   176   137 (1.25)   16.556 km +/- 0.00 km (0.00°)   8h 28.5m   580h 30.0m +/- 00.0m (1.1°)   3 m (0.02°) 1.52 m
   167   130 (1.19)   16.556 km +/- 0.00 km (0.00°)   8h 28.4m   550h 47.8m +/- 01.3m (1.1°)   3 m (0.02°) 1.52 m
   158   123 (1.12)   16.555 km +/- 0.00 km (0.00°)   8h 28.4m   521h 05.9m +/- 01.2m (1.1°)   3 m (0.02°) 1.52 m
   149   116 (1.06)   16.553 km +/- 0.00 km (0.00°)   8h 28.3m   491h 23.0m +/- 02.3m (1.1°)   3 m (0.02°) 1.52 m
   149   119 (1.01)   15.947 km +/- 0.00 km (0.00°)   8h 07.3m   483h 16.7m +/- 02.3m (1.0°)   3 m (0.02°) 1.41 m
   154   123 (1.04)   15.946 km +/- 0.00 km (0.00°)   8h 07.3m   499h 29.0m +/- 01.2m (1.0°)   3 m (0.02°) 1.41 m
   159   127 (1.07)   15.944 km +/- 0.00 km (0.00°)   8h 07.3m   515h 41.1m +/- 01.2m (1.0°)   3 m (0.02°) 1.41 m
   164   131 (1.11)   15.943 km +/- 0.00 km (0.00°)   8h 07.2m   531h 53.1m +/- 01.3m (1.0°)   3 m (0.02°) 1.41 m
   169   135 (1.14)   15.942 km +/- 0.00 km (0.00°)   8h 07.2m   548h 04.9m +/- 01.3m (1.0°)   3 m (0.02°) 1.41 m
   174   139 (1.18)   15.941 km +/- 0.00 km (0.00°)   8h 07.2m   564h 17.9m +/- 00.0m (1.0°)   3 m (0.02°) 1.41 m
   179   143 (1.21)   15.940 km +/- 0.00 km (0.00°)   8h 07.1m   580h 29.4m +/- 01.4m (1.0°)   3 m (0.02°) 1.41 m
   184   147 (1.24)   15.939 km +/- 0.00 km (0.00°)   8h 07.1m   596h 42.2m +/- 00.0m (1.0°)   3 m (0.02°) 1.41 m
   186   149 (1.25)   15.875 km +/- 0.00 km (0.00°)   8h 04.9m   602h 05.9m +/- 00.0m (1.0°)   3 m (0.02°) 1.40 m
   181   145 (1.22)   15.875 km +/- 0.00 km (0.00°)   8h 04.9m   585h 53.2m +/- 01.4m (1.0°)   3 m (0.02°) 1.40 m
   176   141 (1.18)   15.874 km +/- 0.00 km (0.00°)   8h 04.9m   569h 42.1m +/- 00.0m (1.0°)   3 m (0.02°) 1.40 m
   171   137 (1.15)   15.873 km +/- 0.00 km (0.00°)   8h 04.8m   553h 29.7m +/- 01.3m (1.0°)   3 m (0.02°) 1.40 m
   166   133 (1.11)   15.871 km +/- 0.00 km (0.00°)   8h 04.8m   537h 17.5m +/- 01.3m (1.0°)   3 m (0.02°) 1.40 m
   161   129 (1.08)   15.870 km +/- 0.00 km (0.00°)   8h 04.7m   521h 05.4m +/- 01.3m (1.0°)   3 m (0.02°) 1.40 m
   156   125 (1.05)   15.869 km +/- 0.00 km (0.00°)   8h 04.7m   504h 53.5m +/- 01.2m (1.0°)   3 m (0.02°) 1.40 m
   151   121 (1.01)   15.868 km +/- 0.00 km (0.00°)   8h 04.7m   488h 41.7m +/- 01.2m (1.0°)   3 m (0.02°) 1.40 m
[/code][/spoiler]

[size=4][b]Ki'Ki [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    26     9 (1.14)   40.634 km +/- 0.02 km (0.00°)  25h 47.4m   116h 03.2m +/- 05.6m (5.8°)  46 m (0.23°) 21.18 m
    23     8 (1.00)   40.455 km +/- 0.02 km (0.00°)  25h 38.4m   102h 33.5m +/- 05.0m (5.7°)  45 m (0.23°) 20.98 m
    25     9 (1.06)   39.197 km +/- 0.03 km (0.00°)  24h 35.4m   110h 39.2m +/- 05.7m (5.6°)  42 m (0.21°) 19.61 m
    30    11 (1.24)   38.537 km +/- 0.03 km (0.00°)  24h 02.6m   132h 14.4m +/- 07.1m (5.5°)  41 m (0.20°) 18.92 m
    27    10 (1.11)   38.178 km +/- 0.03 km (0.00°)  23h 45.0m   118h 44.8m +/- 06.4m (5.4°)  40 m (0.20°) 18.55 m
    29    11 (1.16)   37.335 km +/- 0.03 km (0.00°)  23h 03.7m   126h 50.6m +/- 06.8m (5.3°)  38 m (0.19°) 17.70 m
    31    12 (1.22)   36.626 km +/- 0.03 km (0.00°)  22h 29.4m   134h 56.2m +/- 07.6m (5.2°)  37 m (0.18°) 17.00 m
    28    11 (1.09)   36.116 km +/- 0.03 km (0.00°)  22h 04.8m   121h 26.5m +/- 06.9m (5.1°)  36 m (0.18°) 16.51 m
    32    13 (1.20)   34.975 km +/- 0.03 km (0.00°)  21h 10.4m   137h 37.8m +/- 08.2m (5.0°)  33 m (0.17°) 15.44 m
    27    11 (1.01)   34.879 km +/- 0.03 km (0.00°)  21h 05.9m   116h 02.6m +/- 06.8m (4.9°)  33 m (0.17°) 15.35 m
    29    12 (1.07)   34.358 km +/- 0.03 km (0.00°)  20h 41.4m   124h 08.2m +/- 07.6m (4.9°)  32 m (0.16°) 14.88 m
    31    13 (1.13)   33.915 km +/- 0.03 km (0.00°)  20h 20.6m   132h 13.8m +/- 08.3m (4.8°)  31 m (0.16°) 14.48 m
    33    14 (1.18)   33.533 km +/- 0.03 km (0.00°)  20h 02.8m   140h 19.6m +/- 08.9m (4.7°)  30 m (0.15°) 14.15 m
    30    13 (1.05)   32.840 km +/- 0.03 km (0.00°)  19h 30.7m   126h 49.8m +/- 08.2m (4.7°)  29 m (0.15°) 13.55 m
    34    15 (1.17)   32.260 km +/- 0.03 km (0.00°)  19h 04.2m   143h 01.3m +/- 09.4m (4.6°)  28 m (0.14°) 13.06 m
    31    14 (1.04)   31.514 km +/- 0.03 km (0.00°)  18h 30.2m   129h 31.6m +/- 08.7m (4.5°)  27 m (0.13°) 12.45 m
    35    16 (1.16)   31.129 km +/- 0.03 km (0.00°)  18h 12.9m   145h 43.0m +/- 10.1m (4.4°)  26 m (0.13°) 12.14 m
    37    17 (1.22)   30.970 km +/- 0.03 km (0.00°)  18h 05.7m   153h 48.7m +/- 10.7m (4.4°)  26 m (0.13°) 12.01 m
    32    15 (1.03)   30.345 km +/- 0.03 km (0.00°)  17h 37.8m   132h 13.3m +/- 09.4m (4.3°)  25 m (0.12°) 11.52 m
    36    17 (1.15)   30.116 km +/- 0.03 km (0.00°)  17h 27.6m   148h 24.5m +/- 10.9m (4.3°)  24 m (0.12°) 11.34 m
    33    16 (1.03)   29.306 km +/- 0.03 km (0.00°)  16h 51.9m   134h 55.0m +/- 10.1m (4.1°)  23 m (0.12°) 10.73 m
    35    17 (1.09)   29.252 km +/- 0.03 km (0.00°)  16h 49.5m   143h 00.7m +/- 10.7m (4.1°)  23 m (0.12°) 10.69 m
    37    18 (1.15)   29.204 km +/- 0.03 km (0.00°)  16h 47.4m   151h 06.4m +/- 11.4m (4.1°)  23 m (0.11°) 10.65 m
    39    19 (1.21)   29.160 km +/- 0.03 km (0.00°)  16h 45.5m   159h 12.0m +/- 12.0m (4.1°)  23 m (0.11°) 10.62 m
    41    21 (1.20)   27.659 km +/- 0.03 km (0.00°)  15h 40.5m   164h 35.3m +/- 13.3m (3.9°)  21 m (0.10°) 9.54 m
    39    20 (1.14)   27.623 km +/- 0.03 km (0.00°)  15h 39.0m   156h 29.6m +/- 12.6m (3.9°)  20 m (0.10°) 9.51 m
    37    19 (1.08)   27.583 km +/- 0.03 km (0.00°)  15h 37.3m   148h 24.1m +/- 12.0m (3.9°)  20 m (0.10°) 9.48 m
    35    18 (1.02)   27.539 km +/- 0.03 km (0.00°)  15h 35.4m   140h 18.4m +/- 11.3m (3.9°)  20 m (0.10°) 9.45 m
    40    21 (1.13)   26.934 km +/- 0.03 km (0.00°)  15h 09.7m   159h 11.8m +/- 12.2m (3.8°)  19 m (0.10°) 9.04 m
    36    19 (1.01)   26.781 km +/- 0.03 km (0.00°)  15h 03.2m   142h 59.9m +/- 12.1m (3.8°)  19 m (0.10°) 8.93 m
    43    23 (1.19)   26.392 km +/- 0.03 km (0.00°)  14h 46.8m   169h 58.7m +/- 13.3m (3.7°)  19 m (0.09°) 8.67 m
    41    22 (1.13)   26.303 km +/- 0.03 km (0.00°)  14h 43.1m   161h 53.8m +/- 13.3m (3.7°)  19 m (0.09°) 8.61 m
    37    20 (1.01)   26.090 km +/- 0.03 km (0.00°)  14h 34.2m   145h 41.5m +/- 12.9m (3.7°)  18 m (0.09°) 8.47 m
    42    23 (1.13)   25.717 km +/- 0.03 km (0.00°)  14h 18.7m   164h 34.6m +/- 13.4m (3.6°)  18 m (0.09°) 8.23 m
    38    21 (1.01)   25.460 km +/- 0.03 km (0.00°)  14h 07.9m   148h 23.4m +/- 13.4m (3.6°)  17 m (0.09°) 8.06 m
    43    24 (1.13)   25.177 km +/- 0.03 km (0.00°)  13h 56.4m   167h 16.6m +/- 13.2m (3.6°)  17 m (0.08°) 7.88 m
    41    23 (1.07)   25.036 km +/- 0.02 km (0.00°)  13h 50.6m   159h 12.2m +/- 11.1m (3.5°)  17 m (0.08°) 7.79 m
    39    22 (1.01)   24.880 km +/- 0.03 km (0.00°)  13h 44.2m   151h 06.4m +/- 11.5m (3.5°)  17 m (0.08°) 7.70 m
    44    25 (1.13)   24.680 km +/- 0.02 km (0.00°)  13h 36.0m   170h 00.3m +/- 12.7m (3.5°)  16 m (0.08°) 7.57 m
    47    27 (1.19)   24.371 km +/- 0.02 km (0.00°)  13h 23.5m   180h 47.6m +/- 11.8m (3.5°)  16 m (0.08°) 7.38 m
    40    23 (1.01)   24.346 km +/- 0.03 km (0.00°)  13h 22.3m   153h 46.8m +/- 13.5m (3.4°)  16 m (0.08°) 7.36 m
    45    26 (1.13)   24.213 km +/- 0.02 km (0.00°)  13h 17.2m   172h 43.1m +/- 09.5m (3.4°)  16 m (0.08°) 7.28 m
    43    25 (1.07)   24.042 km +/- 0.03 km (0.00°)  13h 10.1m   164h 36.4m +/- 12.9m (3.4°)  15 m (0.08°) 7.18 m
    41    24 (1.01)   23.851 km +/- 0.03 km (0.00°)  13h 02.4m   156h 28.3m +/- 13.6m (3.4°)  15 m (0.08°) 7.07 m
    46    27 (1.13)   23.780 km +/- 0.02 km (0.00°)  12h 59.6m   175h 25.1m +/- 12.0m (3.4°)  15 m (0.08°) 7.02 m
    49    29 (1.19)   23.551 km +/- 0.01 km (0.00°)  12h 50.6m   186h 13.6m +/- 08.6m (3.3°)  15 m (0.07°) 6.89 m
    42    25 (1.02)   23.396 km +/- 0.03 km (0.00°)  12h 44.2m   159h 12.0m +/- 12.7m (3.3°)  15 m (0.07°) 6.80 m
    47    28 (1.14)   23.372 km +/- 0.02 km (0.00°)  12h 43.3m   178h 06.7m +/- 11.2m (3.3°)  15 m (0.07°) 6.78 m
    48    29 (1.14)   22.990 km +/- 0.02 km (0.00°)  12h 28.2m   180h 48.3m +/- 10.8m (3.3°)  14 m (0.07°) 6.56 m
    43    26 (1.02)   22.969 km +/- 0.02 km (0.00°)  12h 27.2m   161h 53.6m +/- 12.1m (3.3°)  14 m (0.07°) 6.55 m
    51    31 (1.20)   22.827 km +/- 0.01 km (0.00°)  12h 21.8m   191h 38.1m +/- 07.8m (3.2°)  14 m (0.07°) 6.47 m
    49    30 (1.14)   22.631 km +/- 0.02 km (0.00°)  12h 14.0m   183h 29.7m +/- 10.7m (3.2°)  14 m (0.07°) 6.36 m
    44    27 (1.02)   22.574 km +/- 0.02 km (0.00°)  12h 11.6m   164h 37.0m +/- 11.8m (3.2°)  14 m (0.07°) 6.32 m
    47    29 (1.08)   22.424 km +/- 0.02 km (0.00°)  12h 05.8m   175h 23.8m +/- 11.1m (3.2°)  13 m (0.07°) 6.24 m
    50    31 (1.14)   22.296 km +/- 0.01 km (0.00°)  12h 00.9m   186h 14.2m +/- 07.7m (3.2°)  13 m (0.07°) 6.17 m
    45    28 (1.02)   22.202 km +/- 0.02 km (0.00°)  11h 57.1m   167h 18.9m +/- 11.4m (3.1°)  13 m (0.07°) 6.12 m
    53    33 (1.20)   22.183 km +/- 0.01 km (0.00°)  11h 56.5m   197h 01.6m +/- 09.5m (3.1°)  13 m (0.07°) 6.11 m
    51    32 (1.15)   21.978 km +/- 0.02 km (0.00°)  11h 48.4m   188h 54.9m +/- 09.6m (3.1°)  13 m (0.06°) 5.99 m
    46    29 (1.03)   21.852 km +/- 0.02 km (0.00°)  11h 43.6m   170h 01.5m +/- 08.7m (3.1°)  13 m (0.06°) 5.92 m
    49    31 (1.09)   21.760 km +/- 0.01 km (0.00°)  11h 40.0m   180h 50.2m +/- 08.1m (3.1°)  13 m (0.06°) 5.87 m
    52    33 (1.15)   21.679 km +/- 0.01 km (0.00°)  11h 36.8m   191h 38.0m +/- 09.4m (3.1°)  13 m (0.06°) 5.83 m
    47    30 (1.03)   21.525 km +/- 0.02 km (0.00°)  11h 30.8m   172h 42.1m +/- 10.5m (3.0°)  12 m (0.06°) 5.75 m
    53    34 (1.15)   21.395 km +/- 0.01 km (0.00°)  11h 25.9m   194h 20.2m +/- 09.2m (3.0°)  12 m (0.06°) 5.68 m
    48    31 (1.03)   21.220 km +/- 0.02 km (0.00°)  11h 19.1m   175h 25.9m +/- 10.4m (3.0°)  12 m (0.06°) 5.58 m
    54    35 (1.16)   21.123 km +/- 0.01 km (0.00°)  11h 15.5m   197h 00.6m +/- 09.0m (3.0°)  12 m (0.06°) 5.53 m
    57    37 (1.22)   21.086 km +/- 0.01 km (0.00°)  11h 14.1m   207h 50.4m +/- 08.6m (3.0°)  12 m (0.06°) 5.51 m
    49    32 (1.04)   20.928 km +/- 0.01 km (0.00°)  11h 08.0m   178h 08.0m +/- 07.8m (3.0°)  12 m (0.06°) 5.43 m
    55    36 (1.16)   20.869 km +/- 0.01 km (0.00°)  11h 05.8m   199h 44.9m +/- 06.4m (3.0°)  12 m (0.06°) 5.40 m
    50    33 (1.04)   20.655 km +/- 0.02 km (0.00°)  10h 57.5m   180h 49.3m +/- 09.7m (2.9°)  11 m (0.06°) 5.29 m
    53    35 (1.11)   20.640 km +/- 0.01 km (0.00°)  10h 57.0m   191h 37.9m +/- 08.5m (2.9°)  11 m (0.06°) 5.28 m
    56    37 (1.17)   20.626 km +/- 0.01 km (0.00°)  10h 56.5m   202h 26.0m +/- 08.5m (2.9°)  11 m (0.06°) 5.27 m
    59    39 (1.23)   20.614 km +/- 0.01 km (0.00°)  10h 56.1m   213h 14.1m +/- 07.9m (2.9°)  11 m (0.06°) 5.27 m
    61    41 (1.24)   20.185 km +/- 0.01 km (0.00°)  10h 39.9m   218h 38.3m +/- 07.2m (2.9°)  11 m (0.05°) 5.05 m
    58    39 (1.18)   20.175 km +/- 0.01 km (0.00°)  10h 39.5m   207h 50.0m +/- 07.9m (2.9°)  11 m (0.05°) 5.04 m
    55    37 (1.11)   20.163 km +/- 0.01 km (0.00°)  10h 39.0m   197h 01.6m +/- 08.4m (2.9°)  11 m (0.05°) 5.04 m
    52    35 (1.05)   20.149 km +/- 0.01 km (0.00°)  10h 38.5m   186h 13.4m +/- 08.8m (2.9°)  11 m (0.05°) 5.03 m
    59    40 (1.18)   19.964 km +/- 0.01 km (0.00°)  10h 31.7m   210h 33.2m +/- 05.0m (2.8°)  11 m (0.05°) 4.94 m
    53    36 (1.06)   19.917 km +/- 0.01 km (0.00°)  10h 29.8m   188h 56.4m +/- 06.8m (2.8°)  11 m (0.05°) 4.92 m
    63    43 (1.25)   19.793 km +/- 0.01 km (0.00°)  10h 25.2m   224h 01.5m +/- 07.5m (2.8°)  10 m (0.05°) 4.85 m
    60    41 (1.19)   19.765 km +/- 0.01 km (0.00°)  10h 24.1m   213h 14.8m +/- 07.7m (2.8°)  10 m (0.05°) 4.84 m
    54    37 (1.06)   19.694 km +/- 0.01 km (0.00°)  10h 21.5m   191h 37.0m +/- 08.3m (2.8°)  10 m (0.05°) 4.81 m
    51    35 (1.00)   19.656 km +/- 0.01 km (0.00°)  10h 20.0m   180h 50.2m +/- 09.2m (2.8°)  10 m (0.05°) 4.79 m
    61    42 (1.19)   19.571 km +/- 0.01 km (0.00°)  10h 16.9m   215h 55.8m +/- 07.3m (2.8°)  10 m (0.05°) 4.75 m
    55    38 (1.07)   19.485 km +/- 0.01 km (0.00°)  10h 13.7m   194h 20.4m +/- 08.0m (2.8°)  10 m (0.05°) 4.70 m
    62    43 (1.20)   19.388 km +/- 0.01 km (0.00°)  10h 10.2m   218h 38.2m +/- 06.9m (2.7°)  10 m (0.05°) 4.66 m
    59    41 (1.14)   19.337 km +/- 0.00 km (0.00°)  10h 08.3m   207h 50.9m +/- 03.1m (2.7°)  10 m (0.05°) 4.63 m
    56    39 (1.07)   19.286 km +/- 0.01 km (0.00°)  10h 06.4m   197h 04.9m +/- 04.3m (2.7°)  10 m (0.05°) 4.61 m
    53    37 (1.01)   19.224 km +/- 0.01 km (0.00°)  10h 04.0m   186h 14.0m +/- 08.7m (2.7°)  10 m (0.05°) 4.58 m
    63    44 (1.20)   19.213 km +/- 0.01 km (0.00°)  10h 03.7m   221h 20.9m +/- 06.5m (2.7°)  10 m (0.05°) 4.57 m
    57    40 (1.08)   19.092 km +/- 0.01 km (0.00°)   9h 59.2m   199h 43.6m +/- 07.9m (2.7°)  10 m (0.05°) 4.51 m
    64    45 (1.21)   19.042 km +/- 0.00 km (0.00°)   9h 57.5m   224h 03.8m +/- 01.7m (2.7°)  10 m (0.05°) 4.49 m
    61    43 (1.15)   18.981 km +/- 0.01 km (0.00°)   9h 55.1m   213h 14.9m +/- 07.4m (2.7°)  10 m (0.05°) 4.46 m
    58    41 (1.09)   18.910 km +/- 0.01 km (0.00°)   9h 52.5m   202h 25.8m +/- 07.6m (2.7°)  10 m (0.05°) 4.43 m
    65    46 (1.21)   18.883 km +/- 0.01 km (0.00°)   9h 51.5m   226h 45.5m +/- 06.8m (2.7°)  10 m (0.05°) 4.42 m
    55    39 (1.02)   18.833 km +/- 0.01 km (0.00°)   9h 49.8m   191h 40.2m +/- 04.8m (2.7°)   9 m (0.05°) 4.39 m
    59    42 (1.09)   18.735 km +/- 0.01 km (0.00°)   9h 46.1m   205h 08.5m +/- 07.2m (2.7°)   9 m (0.05°) 4.35 m
    66    47 (1.22)   18.727 km +/- 0.01 km (0.00°)   9h 45.8m   229h 26.9m +/- 06.3m (2.7°)   9 m (0.05°) 4.34 m
    67    48 (1.23)   18.576 km +/- 0.01 km (0.00°)   9h 40.4m   232h 08.9m +/- 05.9m (2.6°)   9 m (0.05°) 4.27 m
    60    43 (1.10)   18.568 km +/- 0.01 km (0.00°)   9h 40.0m   207h 50.1m +/- 07.4m (2.6°)   9 m (0.05°) 4.27 m
    57    41 (1.04)   18.476 km +/- 0.00 km (0.00°)   9h 36.7m   197h 03.1m +/- 03.5m (2.6°)   9 m (0.05°) 4.23 m
    68    49 (1.23)   18.432 km +/- 0.01 km (0.00°)   9h 35.1m   234h 50.0m +/- 06.0m (2.6°)   9 m (0.05°) 4.21 m
    61    44 (1.10)   18.409 km +/- 0.01 km (0.00°)   9h 34.2m   210h 33.0m +/- 07.0m (2.6°)   9 m (0.05°) 4.20 m
    65    47 (1.17)   18.347 km +/- 0.01 km (0.00°)   9h 32.0m   224h 02.3m +/- 06.3m (2.6°)   9 m (0.04°) 4.17 m
    62    45 (1.11)   18.255 km +/- 0.01 km (0.00°)   9h 28.7m   213h 14.9m +/- 06.6m (2.6°)   9 m (0.04°) 4.13 m
    70    51 (1.25)   18.161 km +/- 0.01 km (0.00°)   9h 25.3m   240h 15.0m +/- 05.6m (2.6°)   9 m (0.04°) 4.08 m
    59    43 (1.05)   18.152 km +/- 0.01 km (0.00°)   9h 24.9m   202h 26.0m +/- 07.3m (2.6°)   9 m (0.04°) 4.08 m
    63    46 (1.12)   18.106 km +/- 0.00 km (0.00°)   9h 23.4m   215h 58.4m +/- 01.1m (2.6°)   9 m (0.04°) 4.06 m
    67    49 (1.18)   18.068 km +/- 0.00 km (0.00°)   9h 22.1m   229h 30.3m +/- 00.6m (2.6°)   9 m (0.04°) 4.04 m
    64    47 (1.12)   17.966 km +/- 0.01 km (0.00°)   9h 18.2m   218h 38.6m +/- 06.2m (2.5°)   9 m (0.04°) 4.00 m
    61    45 (1.06)   17.855 km +/- 0.01 km (0.00°)   9h 14.2m   207h 49.9m +/- 07.0m (2.5°)   9 m (0.04°) 3.95 m
    65    48 (1.13)   17.831 km +/- 0.01 km (0.00°)   9h 13.4m   221h 21.6m +/- 06.3m (2.5°)   8 m (0.04°) 3.94 m
    58    43 (1.00)   17.735 km +/- 0.00 km (0.00°)   9h 10.1m   197h 06.3m +/- 01.5m (2.5°)   8 m (0.04°) 3.89 m
    59    44 (1.01)   17.590 km +/- 0.01 km (0.00°)   9h 04.8m   199h 44.9m +/- 06.8m (2.5°)   8 m (0.04°) 3.83 m
    63    47 (1.08)   17.581 km +/- 0.01 km (0.00°)   9h 04.5m   213h 14.8m +/- 06.7m (2.5°)   8 m (0.04°) 3.83 m
    67    50 (1.14)   17.573 km +/- 0.01 km (0.00°)   9h 04.2m   226h 44.9m +/- 06.0m (2.5°)   8 m (0.04°) 3.82 m
    71    53 (1.21)   17.566 km +/- 0.01 km (0.00°)   9h 04.0m   240h 15.5m +/- 05.1m (2.5°)   8 m (0.04°) 3.82 m
    73    55 (1.22)   17.341 km +/- 0.01 km (0.00°)   8h 56.0m   245h 39.1m +/- 05.2m (2.5°)   8 m (0.04°) 3.72 m
    69    52 (1.16)   17.335 km +/- 0.01 km (0.00°)   8h 55.7m   232h 09.0m +/- 05.6m (2.5°)   8 m (0.04°) 3.72 m
    65    49 (1.09)   17.328 km +/- 0.01 km (0.00°)   8h 55.5m   218h 39.0m +/- 05.8m (2.5°)   8 m (0.04°) 3.72 m
    61    46 (1.02)   17.320 km +/- 0.01 km (0.00°)   8h 55.2m   205h 08.7m +/- 06.6m (2.5°)   8 m (0.04°) 3.71 m
    71    54 (1.17)   17.111 km +/- 0.00 km (0.00°)   8h 47.9m   237h 32.7m +/- 02.6m (2.4°)   8 m (0.04°) 3.62 m
    67    51 (1.10)   17.094 km +/- 0.01 km (0.00°)   8h 47.2m   224h 03.4m +/- 06.0m (2.4°)   8 m (0.04°) 3.62 m
    72    55 (1.18)   17.009 km +/- 0.01 km (0.00°)   8h 44.2m   240h 15.9m +/- 05.2m (2.4°)   8 m (0.04°) 3.58 m
    64    49 (1.04)   16.953 km +/- 0.01 km (0.00°)   8h 42.2m   213h 14.7m +/- 05.8m (2.4°)   8 m (0.04°) 3.56 m
    69    53 (1.12)   16.876 km +/- 0.01 km (0.00°)   8h 39.5m   229h 27.3m +/- 05.6m (2.4°)   8 m (0.04°) 3.52 m
    74    57 (1.19)   16.808 km +/- 0.00 km (0.00°)   8h 37.2m   245h 39.4m +/- 04.7m (2.4°)   8 m (0.04°) 3.50 m
    75    58 (1.20)   16.712 km +/- 0.00 km (0.00°)   8h 33.8m   248h 21.3m +/- 02.7m (2.4°)   7 m (0.04°) 3.46 m
    67    52 (1.06)   16.627 km +/- 0.01 km (0.00°)   8h 30.8m   221h 21.2m +/- 06.1m (2.4°)   7 m (0.04°) 3.42 m
    76    59 (1.21)   16.621 km +/- 0.00 km (0.00°)   8h 30.6m   251h 03.5m +/- 04.8m (2.4°)   7 m (0.04°) 3.42 m
    77    60 (1.21)   16.532 km +/- 0.00 km (0.00°)   8h 27.5m   253h 45.5m +/- 04.9m (2.3°)   7 m (0.04°) 3.38 m
    68    53 (1.07)   16.526 km +/- 0.01 km (0.00°)   8h 27.3m   224h 03.0m +/- 05.6m (2.3°)   7 m (0.04°) 3.38 m
    78    61 (1.22)   16.447 km +/- 0.00 km (0.00°)   8h 24.7m   256h 32.4m +/- 00.0m (2.3°)   7 m (0.04°) 3.35 m
    65    51 (1.01)   16.368 km +/- 0.01 km (0.00°)   8h 21.8m   213h 15.5m +/- 05.9m (2.3°)   7 m (0.04°) 3.32 m
    79    62 (1.23)   16.362 km +/- 0.00 km (0.00°)   8h 21.6m   259h 10.2m +/- 04.3m (2.3°)   7 m (0.04°) 3.31 m
    75    59 (1.16)   16.305 km +/- 0.00 km (0.00°)   8h 19.6m   245h 39.5m +/- 04.8m (2.3°)   7 m (0.04°) 3.29 m
    71    56 (1.09)   16.243 km +/- 0.01 km (0.00°)   8h 17.5m   232h 09.5m +/- 05.2m (2.3°)   7 m (0.04°) 3.26 m
    81    64 (1.24)   16.200 km +/- 0.00 km (0.00°)   8h 16.0m   264h 33.5m +/- 03.0m (2.3°)   7 m (0.03°) 3.25 m
    67    53 (1.03)   16.176 km +/- 0.00 km (0.00°)   8h 15.2m   218h 42.5m +/- 03.1m (2.3°)   7 m (0.03°) 3.24 m
    77    61 (1.18)   16.136 km +/- 0.00 km (0.00°)   8h 13.9m   251h 03.0m +/- 00.0m (2.3°)   7 m (0.03°) 3.22 m
    69    55 (1.04)   15.993 km +/- 0.01 km (0.00°)   8h 08.9m   224h 03.5m +/- 05.1m (2.3°)   7 m (0.03°) 3.16 m
    74    59 (1.12)   15.988 km +/- 0.00 km (0.00°)   8h 08.7m   240h 15.8m +/- 04.8m (2.3°)   7 m (0.03°) 3.16 m
    79    63 (1.19)   15.982 km +/- 0.00 km (0.00°)   8h 08.5m   256h 28.0m +/- 04.4m (2.3°)   7 m (0.03°) 3.16 m
    81    65 (1.21)   15.835 km +/- 0.00 km (0.00°)   8h 03.4m   261h 51.9m +/- 03.7m (2.2°)   7 m (0.03°) 3.10 m
    76    61 (1.13)   15.830 km +/- 0.00 km (0.00°)   8h 03.3m   245h 39.4m +/- 04.9m (2.2°)   7 m (0.03°) 3.10 m
    71    57 (1.06)   15.825 km +/- 0.00 km (0.00°)   8h 03.1m   229h 27.7m +/- 04.6m (2.2°)   7 m (0.03°) 3.10 m
    79    64 (1.15)   15.610 km +/- 0.00 km (0.00°)   7h 55.8m   253h 45.2m +/- 00.7m (2.2°)   6 m (0.03°) 3.01 m
    69    56 (1.00)   15.569 km +/- 0.01 km (0.00°)   7h 54.3m   221h 21.8m +/- 05.1m (2.2°)   6 m (0.03°) 3.00 m
    85    69 (1.24)   15.565 km +/- 0.00 km (0.00°)   7h 54.2m   272h 40.3m +/- 03.9m (2.2°)   6 m (0.03°) 3.00 m
    75    61 (1.09)   15.519 km +/- 0.00 km (0.00°)   7h 52.6m   240h 15.5m +/- 04.9m (2.2°)   6 m (0.03°) 2.98 m
    71    58 (1.02)   15.416 km +/- 0.01 km (0.00°)   7h 49.2m   226h 45.4m +/- 05.3m (2.2°)   6 m (0.03°) 2.94 m
    82    67 (1.18)   15.412 km +/- 0.00 km (0.00°)   7h 49.0m   261h 52.0m +/- 03.8m (2.2°)   6 m (0.03°) 2.94 m
    83    68 (1.19)   15.349 km +/- 0.00 km (0.00°)   7h 46.9m   264h 33.9m +/- 03.9m (2.2°)   6 m (0.03°) 2.91 m
    72    59 (1.03)   15.344 km +/- 0.00 km (0.00°)   7h 46.7m   229h 27.6m +/- 04.7m (2.2°)   6 m (0.03°) 2.91 m
    79    65 (1.12)   15.250 km +/- 0.00 km (0.00°)   7h 43.5m   251h 04.4m +/- 03.7m (2.2°)   6 m (0.03°) 2.88 m
    74    61 (1.04)   15.205 km +/- 0.00 km (0.00°)   7h 42.0m   234h 51.1m +/- 04.8m (2.2°)   6 m (0.03°) 2.86 m
    77    64 (1.07)   15.014 km +/- 0.00 km (0.00°)   7h 35.6m   242h 58.1m +/- 04.3m (2.1°)   6 m (0.03°) 2.79 m
    83    69 (1.15)   15.010 km +/- 0.00 km (0.00°)   7h 35.4m   261h 52.4m +/- 03.9m (2.1°)   6 m (0.03°) 2.79 m
    89    74 (1.23)   15.006 km +/- 0.00 km (0.00°)   7h 35.3m   280h 46.0m +/- 04.2m (2.1°)   6 m (0.03°) 2.79 m
    91    76 (1.25)   14.902 km +/- 0.00 km (0.00°)   7h 31.9m   286h 10.5m +/- 03.4m (2.1°)   6 m (0.03°) 2.75 m
    85    71 (1.17)   14.899 km +/- 0.00 km (0.00°)   7h 31.7m   267h 16.1m +/- 04.0m (2.1°)   6 m (0.03°) 2.75 m
    79    66 (1.08)   14.894 km +/- 0.00 km (0.00°)   7h 31.6m   248h 21.6m +/- 04.4m (2.1°)   6 m (0.03°) 2.74 m
    73    61 (1.00)   14.890 km +/- 0.00 km (0.00°)   7h 31.4m   229h 27.9m +/- 04.1m (2.1°)   6 m (0.03°) 2.74 m
    82    69 (1.11)   14.731 km +/- 0.00 km (0.00°)   7h 26.2m   256h 32.5m +/- 00.0m (2.1°)   6 m (0.03°) 2.68 m
    84    71 (1.12)   14.625 km +/- 0.00 km (0.00°)   7h 22.6m   261h 52.5m +/- 03.2m (2.1°)   6 m (0.03°) 2.65 m
    85    72 (1.13)   14.576 km +/- 0.00 km (0.00°)   7h 20.9m   264h 33.6m +/- 04.0m (2.1°)   6 m (0.03°) 2.63 m
    83    71 (1.08)   14.351 km +/- 0.00 km (0.00°)   7h 13.5m   256h 28.1m +/- 03.9m (2.0°)   5 m (0.03°) 2.55 m
    90    77 (1.17)   14.347 km +/- 0.00 km (0.00°)   7h 13.4m   278h 04.2m +/- 03.4m (2.0°)   5 m (0.03°) 2.55 m
    92    79 (1.19)   14.263 km +/- 0.00 km (0.00°)   7h 10.6m   283h 28.3m +/- 03.5m (2.0°)   5 m (0.03°) 2.52 m
    85    73 (1.10)   14.259 km +/- 0.00 km (0.00°)   7h 10.5m   261h 52.5m +/- 03.2m (2.0°)   5 m (0.03°) 2.51 m
    78    67 (1.01)   14.255 km +/- 0.00 km (0.00°)   7h 10.3m   240h 15.9m +/- 04.4m (2.0°)   5 m (0.03°) 2.51 m
    82    71 (1.04)   14.074 km +/- 0.00 km (0.00°)   7h 04.3m   251h 04.3m +/- 03.9m (2.0°)   5 m (0.03°) 2.45 m
    83    72 (1.05)   14.030 km +/- 0.00 km (0.00°)   7h 02.9m   253h 45.8m +/- 03.2m (2.0°)   5 m (0.03°) 2.43 m
    87    76 (1.08)   13.871 km +/- 0.00 km (0.00°)   6h 57.7m   264h 34.2m +/- 03.3m (2.0°)   5 m (0.03°) 2.38 m
    95    83 (1.18)   13.869 km +/- 0.00 km (0.00°)   6h 57.7m   288h 52.6m +/- 02.7m (2.0°)   5 m (0.03°) 2.38 m
    97    85 (1.20)   13.801 km +/- 0.00 km (0.00°)   6h 55.4m   294h 16.4m +/- 02.8m (2.0°)   5 m (0.03°) 2.36 m
    89    78 (1.10)   13.798 km +/- 0.00 km (0.00°)   6h 55.3m   269h 58.1m +/- 03.4m (2.0°)   5 m (0.03°) 2.35 m
    89    79 (1.07)   13.509 km +/- 0.00 km (0.00°)   6h 46.0m   267h 16.1m +/- 03.4m (1.9°)   5 m (0.02°) 2.26 m
    98    87 (1.17)   13.507 km +/- 0.00 km (0.00°)   6h 45.9m   294h 16.2m +/- 02.8m (1.9°)   5 m (0.02°) 2.26 m
   100    89 (1.19)   13.450 km +/- 0.00 km (0.00°)   6h 44.0m   299h 40.2m +/- 02.9m (1.9°)   5 m (0.02°) 2.24 m
    91    81 (1.08)   13.447 km +/- 0.00 km (0.00°)   6h 44.0m   272h 40.5m +/- 02.6m (1.9°)   5 m (0.02°) 2.24 m
    89    80 (1.04)   13.226 km +/- 0.00 km (0.00°)   6h 36.9m   264h 34.5m +/- 03.4m (1.9°)   5 m (0.02°) 2.16 m
    99    89 (1.15)   13.224 km +/- 0.00 km (0.00°)   6h 36.8m   294h 16.5m +/- 02.9m (1.9°)   5 m (0.02°) 2.16 m
   101    91 (1.17)   13.173 km +/- 0.00 km (0.00°)   6h 35.2m   299h 40.9m +/- 02.0m (1.9°)   5 m (0.02°) 2.15 m
    91    82 (1.05)   13.171 km +/- 0.00 km (0.00°)   6h 35.1m   269h 58.2m +/- 03.5m (1.9°)   5 m (0.02°) 2.14 m
    98    89 (1.11)   12.996 km +/- 0.00 km (0.00°)   6h 29.5m   288h 52.9m +/- 02.9m (1.8°)   4 m (0.02°) 2.09 m
   109    99 (1.24)   12.994 km +/- 0.00 km (0.00°)   6h 29.5m   321h 18.3m +/- 01.1m (1.8°)   4 m (0.02°) 2.09 m
   100    91 (1.13)   12.951 km +/- 0.00 km (0.00°)   6h 28.1m   294h 16.3m +/- 02.9m (1.8°)   4 m (0.02°) 2.07 m
    89    81 (1.00)   12.948 km +/- 0.00 km (0.00°)   6h 28.0m   261h 52.6m +/- 02.6m (1.8°)   4 m (0.02°) 2.07 m
    95    87 (1.06)   12.809 km +/- 0.00 km (0.00°)   6h 23.6m   278h 05.5m +/- 01.9m (1.8°)   4 m (0.02°) 2.03 m
    97    89 (1.07)   12.767 km +/- 0.00 km (0.00°)   6h 22.2m   283h 28.5m +/- 01.9m (1.8°)   4 m (0.02°) 2.02 m
    92    85 (1.00)   12.612 km +/- 0.00 km (0.00°)   6h 17.3m   267h 16.8m +/- 00.0m (1.8°)   4 m (0.02°) 1.97 m
   112   111 (1.01)   11.073 km +/- 0.00 km (0.00°)   5h 29.8m   305h 04.6m +/- 02.2m (1.6°)   3 m (0.02°) 1.52 m
   113   112 (1.02)   11.071 km +/- 0.00 km (0.00°)   5h 29.8m   307h 47.2m +/- 01.1m (1.6°)   3 m (0.02°) 1.52 m
   114   113 (1.02)   11.070 km +/- 0.00 km (0.00°)   5h 29.7m   310h 28.7m +/- 02.3m (1.6°)   3 m (0.02°) 1.51 m
   115   114 (1.03)   11.068 km +/- 0.00 km (0.00°)   5h 29.7m   313h 11.2m +/- 01.2m (1.6°)   3 m (0.02°) 1.51 m
   116   115 (1.04)   11.067 km +/- 0.00 km (0.00°)   5h 29.6m   315h 53.7m +/- 01.2m (1.6°)   3 m (0.02°) 1.51 m
   117   116 (1.05)   11.065 km +/- 0.00 km (0.00°)   5h 29.6m   318h 35.0m +/- 02.3m (1.6°)   3 m (0.02°) 1.51 m
   118   117 (1.06)   11.063 km +/- 0.00 km (0.00°)   5h 29.5m   321h 17.5m +/- 01.2m (1.6°)   3 m (0.02°) 1.51 m
   119   118 (1.07)   11.062 km +/- 0.00 km (0.00°)   5h 29.5m   323h 58.6m +/- 02.4m (1.6°)   3 m (0.02°) 1.51 m
   120   119 (1.08)   11.060 km +/- 0.00 km (0.00°)   5h 29.4m   326h 41.0m +/- 01.2m (1.6°)   3 m (0.02°) 1.51 m
   121   120 (1.09)   11.059 km +/- 0.00 km (0.00°)   5h 29.4m   329h 23.3m +/- 01.2m (1.6°)   3 m (0.02°) 1.51 m
   122   121 (1.09)   11.058 km +/- 0.00 km (0.00°)   5h 29.3m   332h 05.5m +/- 01.2m (1.6°)   3 m (0.02°) 1.51 m
   123   122 (1.10)   11.056 km +/- 0.00 km (0.00°)   5h 29.3m   334h 47.7m +/- 01.2m (1.6°)   3 m (0.02°) 1.51 m
   124   123 (1.11)   11.054 km +/- 0.00 km (0.00°)   5h 29.3m   337h 29.9m +/- 01.2m (1.6°)   3 m (0.02°) 1.51 m
   125   124 (1.12)   11.053 km +/- 0.00 km (0.00°)   5h 29.2m   340h 10.7m +/- 02.5m (1.6°)   3 m (0.02°) 1.51 m
   126   125 (1.13)   11.052 km +/- 0.00 km (0.00°)   5h 29.2m   342h 52.8m +/- 01.3m (1.6°)   3 m (0.02°) 1.51 m
   127   126 (1.14)   11.050 km +/- 0.00 km (0.00°)   5h 29.1m   345h 34.9m +/- 01.3m (1.6°)   3 m (0.02°) 1.51 m
   128   127 (1.15)   11.048 km +/- 0.00 km (0.00°)   5h 29.1m   348h 16.9m +/- 01.3m (1.6°)   3 m (0.02°) 1.51 m
   129   128 (1.16)   11.047 km +/- 0.00 km (0.00°)   5h 29.0m   350h 58.8m +/- 01.3m (1.6°)   3 m (0.02°) 1.51 m
   130   129 (1.16)   11.046 km +/- 0.00 km (0.00°)   5h 29.0m   353h 42.0m +/- 00.0m (1.6°)   3 m (0.02°) 1.51 m
   131   130 (1.17)   11.046 km +/- 0.00 km (0.00°)   5h 29.0m   356h 23.9m +/- 01.3m (1.6°)   3 m (0.02°) 1.51 m
   132   131 (1.18)   11.044 km +/- 0.00 km (0.00°)   5h 28.9m   359h 05.8m +/- 01.3m (1.6°)   3 m (0.02°) 1.51 m
   133   132 (1.19)   11.043 km +/- 0.00 km (0.00°)   5h 28.9m   361h 47.6m +/- 01.3m (1.6°)   3 m (0.02°) 1.51 m
   134   133 (1.20)   11.041 km +/- 0.00 km (0.00°)   5h 28.9m   364h 29.3m +/- 01.3m (1.6°)   3 m (0.02°) 1.51 m
   135   134 (1.21)   11.040 km +/- 0.00 km (0.00°)   5h 28.8m   367h 11.0m +/- 01.4m (1.6°)   3 m (0.02°) 1.51 m
   136   135 (1.22)   11.039 km +/- 0.00 km (0.00°)   5h 28.8m   369h 54.1m +/- 00.0m (1.6°)   3 m (0.02°) 1.51 m
   137   136 (1.23)   11.038 km +/- 0.00 km (0.00°)   5h 28.8m   372h 35.7m +/- 01.4m (1.6°)   3 m (0.02°) 1.51 m
   138   137 (1.23)   11.036 km +/- 0.00 km (0.00°)   5h 28.7m   375h 17.4m +/- 01.4m (1.6°)   3 m (0.02°) 1.51 m
   139   138 (1.24)   11.035 km +/- 0.00 km (0.00°)   5h 28.7m   377h 58.9m +/- 01.4m (1.6°)   3 m (0.02°) 1.51 m
   145   146 (1.24)   10.731 km +/- 0.00 km (9.49°)   5h 19.5m   388h 47.0m +/- 01.5m (1.5°)   3 m (0.02°) 1.42 m
   144   145 (1.23)   10.730 km +/- 0.00 km (9.53°)   5h 19.5m   386h 05.8m +/- 00.0m (1.5°)   3 m (0.02°) 1.42 m
   143   144 (1.23)   10.729 km +/- 0.00 km (9.57°)   5h 19.5m   383h 23.2m +/- 01.4m (1.5°)   3 m (0.02°) 1.42 m
   142   143 (1.22)   10.728 km +/- 0.00 km (9.59°)   5h 19.5m   380h 42.0m +/- 00.0m (1.5°)   3 m (0.02°) 1.42 m
   141   142 (1.21)   10.727 km +/- 0.00 km (9.62°)   5h 19.4m   377h 59.4m +/- 01.4m (1.5°)   3 m (0.02°) 1.42 m
   140   141 (1.20)   10.725 km +/- 0.00 km (9.68°)   5h 19.4m   375h 16.9m +/- 01.4m (1.5°)   3 m (0.02°) 1.42 m
   139   140 (1.19)   10.725 km +/- 0.00 km (9.70°)   5h 19.4m   372h 35.8m +/- 00.0m (1.5°)   3 m (0.02°) 1.42 m
   138   139 (1.18)   10.724 km +/- 0.00 km (9.72°)   5h 19.3m   369h 53.3m +/- 01.4m (1.5°)   3 m (0.02°) 1.42 m
   137   138 (1.17)   10.722 km +/- 0.00 km (9.78°)   5h 19.3m   367h 10.9m +/- 01.4m (1.5°)   3 m (0.02°) 1.42 m
   136   137 (1.16)   10.721 km +/- 0.00 km (9.80°)   5h 19.3m   364h 29.9m +/- 00.0m (1.5°)   3 m (0.02°) 1.42 m
   135   136 (1.16)   10.720 km +/- 0.00 km (9.85°)   5h 19.2m   361h 47.5m +/- 01.4m (1.5°)   3 m (0.02°) 1.42 m
   134   135 (1.15)   10.719 km +/- 0.00 km (9.87°)   5h 19.2m   359h 05.2m +/- 01.4m (1.5°)   3 m (0.02°) 1.42 m
   133   134 (1.14)   10.717 km +/- 0.00 km (9.93°)   5h 19.1m   356h 22.9m +/- 01.3m (1.5°)   3 m (0.02°) 1.42 m
   132   133 (1.13)   10.717 km +/- 0.00 km (9.95°)   5h 19.1m   353h 42.0m +/- 00.0m (1.5°)   3 m (0.02°) 1.42 m
   131   132 (1.12)   10.715 km +/- 0.00 km (9.99°)   5h 19.1m   350h 59.8m +/- 01.3m (1.5°)   3 m (0.02°) 1.42 m
   130   131 (1.11)   10.715 km +/- 0.00 km (10.01°)   5h 19.0m   348h 17.7m +/- 01.3m (1.5°)   3 m (0.02°) 1.42 m
   129   130 (1.10)   10.713 km +/- 0.00 km (10.07°)   5h 19.0m   345h 35.5m +/- 01.3m (1.5°)   3 m (0.02°) 1.42 m
   128   129 (1.09)   10.711 km +/- 0.00 km (10.11°)   5h 19.0m   342h 53.5m +/- 01.3m (1.5°)   3 m (0.02°) 1.42 m
   127   128 (1.09)   10.710 km +/- 0.00 km (10.15°)   5h 18.9m   340h 11.4m +/- 01.3m (1.5°)   3 m (0.02°) 1.42 m
   126   127 (1.08)   10.709 km +/- 0.00 km (10.19°)   5h 18.9m   337h 29.4m +/- 01.3m (1.5°)   3 m (0.02°) 1.42 m
   125   126 (1.07)   10.707 km +/- 0.00 km (10.23°)   5h 18.8m   334h 47.4m +/- 01.3m (1.5°)   3 m (0.02°) 1.42 m
   124   125 (1.06)   10.706 km +/- 0.00 km (10.27°)   5h 18.8m   332h 05.5m +/- 01.3m (1.5°)   3 m (0.02°) 1.42 m
   123   124 (1.05)   10.705 km +/- 0.00 km (10.31°)   5h 18.8m   329h 23.6m +/- 01.2m (1.5°)   3 m (0.02°) 1.42 m
   122   123 (1.04)   10.704 km +/- 0.00 km (10.33°)   5h 18.7m   326h 41.8m +/- 01.2m (1.5°)   3 m (0.02°) 1.42 m
   121   122 (1.03)   10.702 km +/- 0.00 km (10.39°)   5h 18.7m   323h 58.8m +/- 02.4m (1.5°)   3 m (0.02°) 1.42 m
   120   121 (1.02)   10.700 km +/- 0.00 km (10.45°)   5h 18.6m   321h 17.0m +/- 01.2m (1.5°)   3 m (0.02°) 1.42 m
   119   120 (1.02)   10.699 km +/- 0.00 km (10.49°)   5h 18.6m   318h 35.3m +/- 01.2m (1.5°)   3 m (0.02°) 1.41 m
   118   119 (1.01)   10.697 km +/- 0.00 km (10.53°)   5h 18.5m   315h 53.6m +/- 01.2m (1.5°)   3 m (0.02°) 1.41 m
[/code][/spoiler]

[size=4][b]Ki'Ki [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    26     9 (1.23)   40.633 km +/- 0.03 km (0.00°)  25h 47.4m   116h 03.1m +/- 05.8m (6.2°)  49 m (0.25°) 22.84 m
    23     8 (1.08)   40.455 km +/- 0.03 km (0.00°)  25h 38.4m   102h 33.5m +/- 05.0m (6.1°)  49 m (0.24°) 22.62 m
    25     9 (1.14)   39.197 km +/- 0.03 km (0.00°)  24h 35.4m   110h 39.2m +/- 05.7m (5.9°)  46 m (0.23°) 21.13 m
    27    10 (1.19)   38.178 km +/- 0.03 km (0.00°)  23h 45.0m   118h 44.9m +/- 06.3m (5.8°)  43 m (0.22°) 19.97 m
    28    11 (1.17)   36.117 km +/- 0.03 km (0.00°)  22h 04.8m   121h 26.5m +/- 07.0m (5.5°)  38 m (0.19°) 17.75 m
    27    11 (1.08)   34.879 km +/- 0.03 km (0.00°)  21h 05.9m   116h 02.5m +/- 07.0m (5.3°)  36 m (0.18°) 16.50 m
    29    12 (1.15)   34.358 km +/- 0.03 km (0.00°)  20h 41.4m   124h 08.2m +/- 07.6m (5.2°)  34 m (0.17°) 15.99 m
    31    13 (1.21)   33.914 km +/- 0.03 km (0.00°)  20h 20.6m   132h 13.9m +/- 08.2m (5.1°)  34 m (0.17°) 15.56 m
    26    11 (1.01)   33.623 km +/- 0.03 km (0.00°)  20h 07.0m   110h 38.5m +/- 07.0m (5.1°)  33 m (0.16°) 15.28 m
    30    13 (1.13)   32.840 km +/- 0.03 km (0.00°)  19h 30.7m   126h 49.8m +/- 08.4m (5.0°)  31 m (0.16°) 14.55 m
    29    13 (1.05)   31.749 km +/- 0.03 km (0.00°)  18h 40.9m   121h 25.9m +/- 08.3m (4.8°)  29 m (0.15°) 13.57 m
    31    14 (1.12)   31.514 km +/- 0.03 km (0.00°)  18h 30.2m   129h 31.6m +/- 08.9m (4.8°)  29 m (0.14°) 13.37 m
    35    16 (1.25)   31.129 km +/- 0.03 km (0.00°)  18h 12.9m   145h 42.9m +/- 10.3m (4.7°)  28 m (0.14°) 13.03 m
    32    15 (1.11)   30.345 km +/- 0.03 km (0.00°)  17h 37.8m   132h 13.2m +/- 09.5m (4.6°)  27 m (0.13°) 12.37 m
    36    17 (1.24)   30.116 km +/- 0.03 km (0.00°)  17h 27.6m   148h 24.6m +/- 10.7m (4.6°)  26 m (0.13°) 12.18 m
    31    15 (1.04)   29.367 km +/- 0.03 km (0.00°)  16h 54.6m   126h 49.1m +/- 09.7m (4.5°)  25 m (0.12°) 11.56 m
    33    16 (1.10)   29.306 km +/- 0.03 km (0.00°)  16h 51.9m   134h 54.8m +/- 10.4m (4.4°)  25 m (0.12°) 11.51 m
    35    17 (1.17)   29.252 km +/- 0.03 km (0.00°)  16h 49.5m   143h 00.6m +/- 10.8m (4.4°)  25 m (0.12°) 11.47 m
    37    18 (1.23)   29.203 km +/- 0.03 km (0.00°)  16h 47.4m   151h 06.3m +/- 11.4m (4.4°)  25 m (0.12°) 11.43 m
    39    20 (1.22)   27.623 km +/- 0.03 km (0.00°)  15h 39.0m   156h 29.5m +/- 12.8m (4.2°)  22 m (0.11°) 10.20 m
    37    19 (1.16)   27.584 km +/- 0.03 km (0.00°)  15h 37.3m   148h 24.0m +/- 12.0m (4.2°)  22 m (0.11°) 10.18 m
    35    18 (1.09)   27.539 km +/- 0.03 km (0.00°)  15h 35.4m   140h 18.3m +/- 11.5m (4.2°)  22 m (0.11°) 10.14 m
    33    17 (1.03)   27.489 km +/- 0.03 km (0.00°)  15h 33.3m   132h 12.6m +/- 10.7m (4.2°)  22 m (0.11°) 10.10 m
    40    21 (1.22)   26.934 km +/- 0.03 km (0.00°)  15h 09.7m   159h 11.9m +/- 12.2m (4.1°)  21 m (0.10°) 9.69 m
    36    19 (1.09)   26.780 km +/- 0.03 km (0.00°)  15h 03.1m   142h 59.9m +/- 12.0m (4.1°)  21 m (0.10°) 9.58 m
    41    22 (1.21)   26.302 km +/- 0.03 km (0.00°)  14h 43.1m   161h 53.7m +/- 13.4m (4.0°)  20 m (0.10°) 9.24 m
    37    20 (1.09)   26.090 km +/- 0.03 km (0.00°)  14h 34.2m   145h 41.5m +/- 13.0m (4.0°)  20 m (0.10°) 9.09 m
    35    19 (1.02)   25.968 km +/- 0.03 km (0.00°)  14h 29.0m   137h 35.9m +/- 12.1m (3.9°)  19 m (0.10°) 9.00 m
    42    23 (1.21)   25.718 km +/- 0.03 km (0.00°)  14h 18.7m   164h 34.6m +/- 13.6m (3.9°)  19 m (0.10°) 8.83 m
    38    21 (1.09)   25.459 km +/- 0.03 km (0.00°)  14h 07.9m   148h 23.3m +/- 13.5m (3.9°)  19 m (0.09°) 8.65 m
    43    24 (1.21)   25.177 km +/- 0.03 km (0.00°)  13h 56.4m   167h 16.6m +/- 13.3m (3.8°)  18 m (0.09°) 8.45 m
    41    23 (1.15)   25.036 km +/- 0.02 km (0.00°)  13h 50.6m   159h 12.2m +/- 11.1m (3.8°)  18 m (0.09°) 8.36 m
    39    22 (1.09)   24.881 km +/- 0.03 km (0.00°)  13h 44.2m   151h 06.5m +/- 11.5m (3.8°)  18 m (0.09°) 8.25 m
    37    21 (1.02)   24.709 km +/- 0.03 km (0.00°)  13h 37.1m   142h 59.3m +/- 13.5m (3.7°)  18 m (0.09°) 8.14 m
    44    25 (1.21)   24.680 km +/- 0.03 km (0.00°)  13h 36.0m   170h 00.1m +/- 12.8m (3.7°)  17 m (0.09°) 8.12 m
    40    23 (1.09)   24.346 km +/- 0.03 km (0.00°)  13h 22.3m   153h 46.6m +/- 13.8m (3.7°)  17 m (0.09°) 7.90 m
    45    26 (1.21)   24.212 km +/- 0.02 km (0.00°)  13h 17.1m   172h 42.9m +/- 09.7m (3.7°)  17 m (0.08°) 7.81 m
    43    25 (1.15)   24.042 km +/- 0.03 km (0.00°)  13h 10.1m   164h 36.4m +/- 13.1m (3.6°)  17 m (0.08°) 7.70 m
    41    24 (1.09)   23.851 km +/- 0.03 km (0.00°)  13h 02.4m   156h 28.4m +/- 13.3m (3.6°)  16 m (0.08°) 7.58 m
    46    27 (1.22)   23.780 km +/- 0.02 km (0.00°)  12h 59.6m   175h 25.0m +/- 12.2m (3.6°)  16 m (0.08°) 7.53 m
    39    23 (1.02)   23.648 km +/- 0.02 km (0.00°)  12h 54.3m   148h 24.6m +/- 11.1m (3.6°)  16 m (0.08°) 7.45 m
    42    25 (1.09)   23.396 km +/- 0.03 km (0.00°)  12h 44.2m   159h 12.1m +/- 12.7m (3.5°)  16 m (0.08°) 7.29 m
    47    28 (1.22)   23.372 km +/- 0.02 km (0.00°)  12h 43.3m   178h 06.6m +/- 11.5m (3.5°)  16 m (0.08°) 7.27 m
    48    29 (1.22)   22.990 km +/- 0.02 km (0.00°)  12h 28.1m   180h 48.2m +/- 10.9m (3.5°)  15 m (0.08°) 7.03 m
    43    26 (1.09)   22.968 km +/- 0.02 km (0.00°)  12h 27.2m   161h 53.6m +/- 12.1m (3.5°)  15 m (0.08°) 7.02 m
    41    25 (1.03)   22.742 km +/- 0.02 km (0.00°)  12h 18.3m   153h 48.7m +/- 10.1m (3.5°)  15 m (0.07°) 6.88 m
    49    30 (1.22)   22.631 km +/- 0.02 km (0.00°)  12h 14.0m   183h 29.7m +/- 10.6m (3.4°)  15 m (0.07°) 6.81 m
    44    27 (1.09)   22.573 km +/- 0.02 km (0.00°)  12h 11.6m   164h 36.8m +/- 12.2m (3.4°)  15 m (0.07°) 6.78 m
    47    29 (1.16)   22.424 km +/- 0.02 km (0.00°)  12h 05.8m   175h 23.8m +/- 11.1m (3.4°)  14 m (0.07°) 6.69 m
    50    31 (1.23)   22.296 km +/- 0.01 km (0.00°)  12h 00.9m   186h 14.2m +/- 07.9m (3.4°)  14 m (0.07°) 6.61 m
    45    28 (1.10)   22.201 km +/- 0.02 km (0.00°)  11h 57.1m   167h 18.9m +/- 11.2m (3.4°)  14 m (0.07°) 6.56 m
    51    32 (1.23)   21.977 km +/- 0.02 km (0.00°)  11h 48.4m   188h 54.7m +/- 10.0m (3.3°)  14 m (0.07°) 6.42 m
    43    27 (1.03)   21.958 km +/- 0.02 km (0.00°)  11h 47.5m   159h 11.6m +/- 11.8m (3.3°)  14 m (0.07°) 6.41 m
    46    29 (1.10)   21.852 km +/- 0.02 km (0.00°)  11h 43.6m   170h 01.6m +/- 08.7m (3.3°)  14 m (0.07°) 6.35 m
    49    31 (1.17)   21.760 km +/- 0.01 km (0.00°)  11h 40.0m   180h 50.1m +/- 08.1m (3.3°)  14 m (0.07°) 6.30 m
    52    33 (1.23)   21.678 km +/- 0.01 km (0.00°)  11h 36.8m   191h 37.6m +/- 09.6m (3.3°)  13 m (0.07°) 6.25 m
    47    30 (1.10)   21.524 km +/- 0.02 km (0.00°)  11h 30.8m   172h 41.9m +/- 10.7m (3.3°)  13 m (0.07°) 6.16 m
    53    34 (1.24)   21.395 km +/- 0.01 km (0.00°)  11h 25.9m   194h 19.9m +/- 09.5m (3.2°)  13 m (0.07°) 6.09 m
    45    29 (1.04)   21.273 km +/- 0.02 km (0.00°)  11h 21.1m   164h 35.5m +/- 11.1m (3.2°)  13 m (0.06°) 6.02 m
    48    31 (1.11)   21.220 km +/- 0.02 km (0.00°)  11h 19.1m   175h 25.6m +/- 10.7m (3.2°)  13 m (0.06°) 5.98 m
    54    35 (1.24)   21.123 km +/- 0.01 km (0.00°)  11h 15.5m   197h 00.6m +/- 09.1m (3.2°)  13 m (0.06°) 5.93 m
    49    32 (1.11)   20.928 km +/- 0.01 km (0.00°)  11h 08.0m   178h 08.1m +/- 07.9m (3.2°)  13 m (0.06°) 5.82 m
    55    36 (1.25)   20.869 km +/- 0.01 km (0.00°)  11h 05.8m   199h 44.6m +/- 06.9m (3.2°)  12 m (0.06°) 5.79 m
    47    31 (1.05)   20.671 km +/- 0.02 km (0.00°)  10h 58.1m   170h 01.2m +/- 10.0m (3.1°)  12 m (0.06°) 5.68 m
    50    33 (1.12)   20.654 km +/- 0.02 km (0.00°)  10h 57.5m   180h 49.3m +/- 09.7m (3.1°)  12 m (0.06°) 5.67 m
    53    35 (1.18)   20.640 km +/- 0.01 km (0.00°)  10h 57.0m   191h 37.5m +/- 09.0m (3.1°)  12 m (0.06°) 5.66 m
    55    37 (1.19)   20.163 km +/- 0.01 km (0.00°)  10h 39.0m   197h 01.6m +/- 08.4m (3.1°)  12 m (0.06°) 5.40 m
    52    35 (1.13)   20.149 km +/- 0.01 km (0.00°)  10h 38.5m   186h 13.4m +/- 08.9m (3.1°)  12 m (0.06°) 5.39 m
    49    33 (1.06)   20.134 km +/- 0.02 km (0.00°)  10h 37.9m   175h 25.0m +/- 09.6m (3.1°)  12 m (0.06°) 5.38 m
[/code][/spoiler]

[size=4][b]Ki'Ki [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     3 (1.07)   33.200 km +/- 0.03 km (0.00°)  19h 47.4m    29h 41.0m +/- 01.9m (15.1°)  129 m (0.65°) 60.00 m
     9     4 (1.23)   32.023 km +/- 0.03 km (0.00°)  18h 53.4m    37h 46.7m +/- 02.6m (14.6°)  111 m (0.56°) 51.66 m
    13     7 (1.24)   26.201 km +/- 0.03 km (0.00°)  14h 38.8m    51h 15.8m +/- 04.5m (11.9°)  64 m (0.32°) 29.74 m
    11     6 (1.03)   25.831 km +/- 0.03 km (0.00°)  14h 23.4m    43h 10.1m +/- 03.9m (11.8°)  62 m (0.31°) 28.76 m
    12     7 (1.01)   23.948 km +/- 0.03 km (0.00°)  13h 06.2m    45h 51.8m +/- 04.5m (10.9°)  52 m (0.26°) 24.19 m
    13     8 (1.01)   22.496 km +/- 0.03 km (0.00°)  12h 08.4m    48h 33.5m +/- 05.1m (10.2°)  45 m (0.23°) 21.07 m
    14     9 (1.01)   21.339 km +/- 0.03 km (0.00°)  11h 23.4m    51h 15.1m +/- 05.8m (9.7°)  40 m (0.20°) 18.80 m
    17    11 (1.21)   21.169 km +/- 0.03 km (0.00°)  11h 16.8m    62h 02.5m +/- 07.0m (9.6°)  40 m (0.20°) 18.48 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%      31.496 km    18h 30.1m    105.1  0.5d 48.783 m
  5%      31.826 km    18h 45.0m    108.9  0.5d 50.5412 m
 10%      32.132 km    18h 59.0m    112.7  0.6d 52.2995 m
 30%      33.133 km    19h 44.9m    128.0  0.6d 59.4094 m
 50%      33.791 km    20h 15.5m    143.9  0.7d 66.8233 m

[/code][/spoiler]

[size=4][b]Ki'Ki [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    14     5 (1.02)   39.486 km +/- 0.03 km (0.00°)  24h 49.8m    62h 04.4m +/- 03.2m (9.0°)  74 m (0.37°) 34.16 m
    18     7 (1.18)   36.467 km +/- 0.03 km (0.00°)  22h 21.7m    78h 15.8m +/- 04.5m (8.3°)  61 m (0.30°) 28.31 m
    17     7 (1.05)   34.522 km +/- 0.03 km (0.00°)  20h 49.1m    72h 51.8m +/- 04.4m (7.9°)  54 m (0.27°) 25.01 m
    19     8 (1.14)   33.781 km +/- 0.03 km (0.00°)  20h 14.4m    80h 57.4m +/- 05.1m (7.7°)  51 m (0.26°) 23.84 m
    20     9 (1.11)   31.627 km +/- 0.03 km (0.00°)  18h 35.4m    83h 39.2m +/- 05.7m (7.2°)  44 m (0.22°) 20.65 m
    21    10 (1.09)   29.858 km +/- 0.03 km (0.00°)  17h 16.2m    86h 20.8m +/- 06.4m (6.8°)  39 m (0.20°) 18.27 m
    23    11 (1.19)   29.724 km +/- 0.03 km (0.00°)  17h 10.3m    94h 26.4m +/- 07.0m (6.8°)  39 m (0.19°) 18.09 m
    25    13 (1.17)   27.214 km +/- 0.03 km (0.00°)  15h 21.5m    99h 49.8m +/- 08.3m (6.2°)  32 m (0.16°) 15.04 m
    23    12 (1.07)   27.116 km +/- 0.03 km (0.00°)  15h 17.4m    91h 44.1m +/- 07.8m (6.2°)  32 m (0.16°) 14.92 m
    24    13 (1.07)   26.031 km +/- 0.03 km (0.00°)  14h 31.7m    94h 25.8m +/- 08.3m (5.9°)  30 m (0.15°) 13.71 m
    25    14 (1.06)   25.085 km +/- 0.03 km (0.00°)  13h 52.5m    97h 07.5m +/- 09.1m (5.7°)  27 m (0.14°) 12.70 m
    26    15 (1.06)   24.254 km +/- 0.03 km (0.00°)  13h 18.6m    99h 49.2m +/- 09.6m (5.5°)  26 m (0.13°) 11.85 m
    29    17 (1.16)   23.814 km +/- 0.03 km (0.00°)  13h 00.8m   110h 36.6m +/- 10.8m (5.4°)  25 m (0.12°) 11.42 m
    27    16 (1.06)   23.517 km +/- 0.03 km (0.00°)  12h 48.9m   102h 30.9m +/- 10.2m (5.4°)  24 m (0.12°) 11.13 m
    28    17 (1.07)   22.858 km +/- 0.03 km (0.00°)  12h 22.7m   105h 12.6m +/- 10.8m (5.2°)  23 m (0.11°) 10.50 m
    31    19 (1.16)   22.604 km +/- 0.03 km (0.00°)  12h 12.6m   115h 59.9m +/- 12.2m (5.1°)  22 m (0.11°) 10.26 m
    29    18 (1.07)   22.267 km +/- 0.03 km (0.00°)  11h 59.4m   107h 54.3m +/- 11.5m (5.1°)  21 m (0.11°) 9.95 m
    30    19 (1.07)   21.731 km +/- 0.03 km (0.00°)  11h 38.5m   110h 35.9m +/- 12.2m (4.9°)  20 m (0.10°) 9.47 m
    31    20 (1.08)   21.245 km +/- 0.03 km (0.00°)  11h 19.8m   113h 17.8m +/- 12.5m (4.8°)  19 m (0.10°) 9.05 m
    32    21 (1.09)   20.802 km +/- 0.03 km (0.00°)  11h 02.8m   115h 59.4m +/- 13.4m (4.7°)  19 m (0.09°) 8.67 m
    35    23 (1.19)   20.767 km +/- 0.03 km (0.00°)  11h 01.5m   126h 47.3m +/- 14.0m (4.7°)  19 m (0.09°) 8.64 m
    37    25 (1.20)   20.050 km +/- 0.03 km (0.00°)  10h 34.5m   132h 11.5m +/- 12.7m (4.6°)  17 m (0.09°) 8.04 m
    34    23 (1.10)   20.020 km +/- 0.03 km (0.00°)  10h 33.3m   121h 22.7m +/- 14.0m (4.6°)  17 m (0.09°) 8.02 m
    31    21 (1.01)   20.001 km +/- 0.00 km (0.00°)  10h 33.1m   110h 47.9m +/- 00.8m (4.6°)  17 m (0.09°) 8.00 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%      40.134 km    25h 22.8m    076.6  0.4d 35.5595 m
  5%      40.648 km    25h 48.7m    079.1  0.4d 36.7133 m
 10%      41.138 km    26h 13.6m    081.5  0.4d 37.8548 m
 30%      42.895 km    27h 43.7m    091.1  0.5d 42.3145 m
 50%      43.517 km    28h 16.0m    094.9  0.5d 44.0631 m

[/code][/spoiler]

