[size=4][b]Soden [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    16    23 (1.21)  245.046 km +/- 1.58 km (66.96°)   4h 52.4m    56h 02.3m +/- 26.1m (4.7°)  19 m (0.10°) 0.101 km
    15    22 (1.09)  230.444 km +/- 2.09 km (68.67°)   4h 31.3m    49h 44.1m +/- 32.3m (4.7°)  18 m (0.09°) 95.35 m
    17    25 (1.23)  228.533 km +/- 1.72 km (68.89°)   4h 28.9m    56h 00.9m +/- 30.1m (4.7°)  18 m (0.09°) 94.55 m
    17    26 (1.11)  199.662 km +/- 1.68 km (72.08°)   3h 49.6m    49h 44.7m +/- 28.9m (4.7°)  15 m (0.08°) 82.49 m
    19    30 (1.13)  175.868 km +/- 1.36 km (74.55°)   3h 19.0m    49h 44.8m +/- 25.8m (4.7°)  14 m (0.07°) 72.59 m
    17    27 (1.00)  172.266 km +/- 0.55 km (74.91°)   3h 15.0m    43h 52.0m +/- 09.3m (4.7°)  13 m (0.07°) 71.09 m
    18    29 (1.00)  160.805 km +/- 1.19 km (76.03°)   3h 00.4m    43h 35.2m +/- 21.1m (4.7°)  12 m (0.06°) 66.33 m
    21    34 (1.15)  156.998 km +/- 0.85 km (76.39°)   2h 55.9m    49h 50.8m +/- 17.6m (4.7°)  12 m (0.06°) 64.75 m
    19    31 (1.00)  151.133 km +/- 1.04 km (76.95°)   2h 48.8m    43h 35.7m +/- 19.3m (4.7°)  12 m (0.06°) 62.32 m
    20    33 (1.01)  142.499 km +/- 1.18 km (77.75°)   2h 38.5m    43h 34.5m +/- 22.8m (4.7°)  11 m (0.06°) 58.74 m
    23    38 (1.15)  141.465 km +/- 0.89 km (77.84°)   2h 37.4m    49h 50.8m +/- 19.7m (4.7°)  11 m (0.05°) 58.31 m
    25    42 (1.16)  128.348 km +/- 0.75 km (79.02°)   2h 22.4m    49h 50.5m +/- 17.8m (4.7°)  10 m (0.05°) 52.88 m
    22    37 (1.01)  127.480 km +/- 0.97 km (79.10°)   2h 21.3m    43h 34.2m +/- 20.3m (4.7°)  10 m (0.05°) 52.52 m
    23    39 (1.01)  120.944 km +/- 0.58 km (79.67°)   2h 14.2m    43h 37.1m +/- 12.6m (4.7°)   9 m (0.05°) 49.82 m
    27    46 (1.16)  117.166 km +/- 0.66 km (79.99°)   2h 10.0m    49h 50.1m +/- 16.7m (4.7°)   9 m (0.05°) 48.26 m
    24    41 (1.01)  115.108 km +/- 0.83 km (80.16°)   2h 07.7m    43h 37.1m +/- 18.5m (4.7°)   9 m (0.04°) 47.41 m
    25    43 (1.01)  109.493 km +/- 0.77 km (80.64°)   2h 01.6m    43h 34.9m +/- 17.8m (4.7°)   8 m (0.04°) 45.09 m
    29    50 (1.16)  107.729 km +/- 0.42 km (80.78°)   1h 59.9m    49h 58.1m +/- 11.1m (4.7°)   8 m (0.04°) 44.36 m
    26    45 (1.01)  104.573 km +/- 0.24 km (81.04°)   1h 56.7m    43h 45.1m +/- 05.6m (4.7°)   8 m (0.04°) 43.05 m
    27    47 (1.00)   99.751 km +/- 0.65 km (81.43°)   1h 51.4m    43h 37.6m +/- 16.0m (4.7°)   8 m (0.04°) 41.06 m
    31    54 (1.15)   99.173 km +/- 0.49 km (81.48°)   1h 50.9m    49h 53.6m +/- 13.8m (4.7°)   8 m (0.04°) 40.82 m
    33    58 (1.14)   91.696 km +/- 0.44 km (82.07°)   1h 43.2m    49h 53.2m +/- 12.9m (4.7°)   7 m (0.04°) 37.74 m
    29    51 (1.00)   91.392 km +/- 0.16 km (82.10°)   1h 43.0m    43h 47.6m +/- 04.2m (4.7°)   7 m (0.04°) 37.61 m
    39    70 (1.11)   73.727 km +/- 0.32 km (83.44°)   1h 25.6m    49h 55.1m +/- 10.6m (4.7°)   6 m (0.03°) 30.33 m
    44    79 (1.24)   73.438 km +/- 0.25 km (83.46°)   1h 25.3m    56h 10.6m +/- 09.4m (4.7°)   6 m (0.03°) 30.21 m
    46    83 (1.21)   69.067 km +/- 0.23 km (83.78°)   1h 21.2m    56h 10.4m +/- 08.8m (4.6°)   5 m (0.03°) 28.03 m
    41    74 (1.07)   68.808 km +/- 0.29 km (83.79°)   1h 20.9m    49h 54.7m +/- 10.0m (4.6°)   5 m (0.03°) 27.82 m
[/code][/spoiler]

[size=4][b]Soden [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    11 (1.01)  179.564 km +/- 2.34 km (74.17°)   3h 23.1m    18h 36.8m +/- 16.4m (11.0°)  33 m (0.17°) 0.177 km
     8    13 (1.02)  154.211 km +/- 2.48 km (76.66°)   2h 51.6m    18h 35.3m +/- 19.5m (11.0°)  28 m (0.14°) 0.152 km
    10    17 (1.02)  118.967 km +/- 2.71 km (79.84°)   2h 10.9m    18h 32.3m +/- 25.4m (11.0°)  22 m (0.11°) 0.116 km
    11    19 (1.01)  106.106 km +/- 2.82 km (80.92°)   1h 56.9m    18h 30.8m +/- 28.4m (11.0°)  19 m (0.10°) 0.103 km
    17    30 (1.16)   88.196 km +/- 1.67 km (82.35°)   1h 39.1m    24h 45.9m +/- 25.2m (9.7°)  14 m (0.07°) 75.27 m
    19    34 (1.00)   76.784 km +/- 0.65 km (83.21°)   1h 28.3m    25h 01.9m +/- 10.6m (8.4°)  11 m (0.05°) 56.86 m
    24    43 (1.21)   75.317 km +/- 0.85 km (83.32°)   1h 26.8m    31h 07.1m +/- 17.5m (8.3°)  10 m (0.05°) 54.68 m
    26    47 (1.06)   67.397 km +/- 0.73 km (83.90°)   1h 19.4m    31h 06.2m +/- 16.0m (7.4°)   8 m (0.04°) 43.71 m
    27    49 (1.00)   63.896 km +/- 0.03 km (84.14°)   1h 16.5m    31h 14.3m +/- 00.6m (7.0°)   7 m (0.04°) 39.26 m
    35    64 (1.04)   57.074 km +/- 0.41 km (84.62°)   1h 10.1m    37h 24.8m +/- 11.6m (6.3°)   6 m (0.03°) 31.29 m
    41    75 (1.20)   56.714 km +/- 0.30 km (84.64°)   1h 09.9m    43h 40.4m +/- 09.9m (6.2°)   6 m (0.03°) 30.90 m
    43    79 (1.09)   52.682 km +/- 0.27 km (84.92°)   1h 06.3m    43h 40.0m +/- 09.4m (5.8°)   5 m (0.03°) 26.65 m
[/code][/spoiler]

[size=4][b]Soden [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    11    12 (1.17)  445.562 km +/- 1.61 km (33.56°)  10h 23.5m    62h 21.1m +/- 17.9m (4.7°)  35 m (0.18°) 0.187 km
    10    11 (1.06)  439.396 km +/- 1.62 km (35.10°)  10h 12.1m    56h 06.8m +/- 16.4m (4.7°)  35 m (0.17°) 0.184 km
    11    13 (1.09)  386.661 km +/- 1.72 km (46.19°)   8h 37.7m    56h 05.3m +/- 19.5m (4.7°)  30 m (0.15°) 0.162 km
    13    16 (1.24)  357.154 km +/- 1.77 km (51.32°)   7h 47.3m    62h 18.1m +/- 23.8m (4.7°)  28 m (0.14°) 0.149 km
    11    14 (1.01)  332.902 km +/- 1.82 km (55.15°)   7h 07.1m    49h 49.6m +/- 20.8m (4.7°)  26 m (0.13°) 0.139 km
    13    17 (1.15)  313.354 km +/- 1.88 km (58.03°)   6h 35.6m    56h 02.3m +/- 25.5m (4.7°)  24 m (0.12°) 0.130 km
    14    19 (1.18)  286.600 km +/- 1.95 km (61.73°)   5h 53.8m    56h 00.8m +/- 28.4m (4.7°)  22 m (0.11°) 0.119 km
    13    18 (1.06)  272.143 km +/- 1.99 km (63.61°)   5h 31.8m    49h 46.6m +/- 26.8m (4.7°)  21 m (0.11°) 0.113 km
    16    23 (1.19)  245.044 km +/- 1.57 km (66.96°)   4h 52.4m    56h 02.4m +/- 25.9m (4.6°)  19 m (0.09°) 99.42 m
    15    22 (1.00)  230.528 km +/- 1.93 km (68.66°)   4h 31.5m    49h 46.7m +/- 29.8m (4.3°)  17 m (0.08°) 87.85 m
    17    25 (1.12)  228.532 km +/- 1.71 km (68.89°)   4h 28.9m    56h 00.9m +/- 29.9m (4.3°)  16 m (0.08°) 86.32 m
    19    28 (1.24)  226.907 km +/- 1.22 km (69.08°)   4h 27.0m    62h 17.3m +/- 23.9m (4.3°)  16 m (0.08°) 85.08 m
    23    35 (1.24)  203.326 km +/- 0.76 km (71.69°)   3h 55.1m    68h 33.9m +/- 17.7m (3.8°)  13 m (0.06°) 68.18 m
    21    32 (1.12)  202.397 km +/- 1.09 km (71.79°)   3h 53.6m    62h 17.8m +/- 23.3m (3.8°)  13 m (0.06°) 67.56 m
    19    29 (1.00)  201.176 km +/- 1.33 km (71.92°)   3h 51.8m    56h 01.4m +/- 25.7m (3.8°)  13 m (0.06°) 66.74 m
    24    37 (1.19)  193.806 km +/- 0.66 km (72.70°)   3h 42.5m    68h 36.9m +/- 16.1m (3.6°)  12 m (0.06°) 61.91 m
    25    39 (1.14)  184.948 km +/- 0.77 km (73.62°)   3h 30.9m    68h 33.5m +/- 19.5m (3.5°)  11 m (0.05°) 56.35 m
    23    36 (1.03)  182.600 km +/- 0.91 km (73.86°)   3h 27.8m    62h 21.2m +/- 21.1m (3.4°)  10 m (0.05°) 54.92 m
    26    41 (1.10)  176.907 km +/- 0.71 km (74.44°)   3h 20.7m    68h 34.5m +/- 18.6m (3.3°)  10 m (0.05°) 51.53 m
    29    46 (1.18)  172.632 km +/- 0.16 km (74.87°)   3h 15.7m    75h 00.1m +/- 04.7m (3.2°)   9 m (0.05°) 49.06 m
    27    43 (1.06)  169.545 km +/- 0.65 km (75.18°)   3h 11.5m    68h 37.1m +/- 17.5m (3.2°)   9 m (0.04°) 47.31 m
    32    51 (1.25)  168.840 km +/- 0.17 km (75.24°)   3h 10.9m    81h 08.2m +/- 05.5m (3.2°)   9 m (0.04°) 46.92 m
    33    53 (1.21)  163.129 km +/- 0.43 km (75.80°)   3h 03.7m    81h 07.5m +/- 14.0m (3.1°)   8 m (0.04°) 43.79 m
    28    45 (1.02)  162.605 km +/- 0.60 km (75.85°)   3h 02.9m    68h 35.9m +/- 16.7m (3.1°)   8 m (0.04°) 43.51 m
    34    55 (1.17)  157.471 km +/- 0.08 km (76.35°)   2h 57.0m    81h 06.7m +/- 02.6m (3.0°)   8 m (0.04°) 40.79 m
    37    60 (1.25)  155.725 km +/- 0.13 km (76.51°)   2h 54.8m    87h 24.6m +/- 04.7m (2.9°)   7 m (0.04°) 39.89 m
    35    57 (1.14)  152.508 km +/- 0.38 km (76.82°)   2h 50.8m    81h 07.7m +/- 13.0m (2.9°)   7 m (0.04°) 38.26 m
    36    59 (1.10)  147.538 km +/- 0.13 km (77.28°)   2h 45.0m    81h 07.7m +/- 04.5m (2.8°)   7 m (0.03°) 35.80 m
    38    63 (1.04)  138.757 km +/- 0.32 km (78.09°)   2h 34.6m    81h 09.3m +/- 11.6m (2.6°)   6 m (0.03°) 31.66 m
    41    68 (1.12)  138.456 km +/- 0.27 km (78.12°)   2h 34.3m    87h 24.9m +/- 10.5m (2.6°)   6 m (0.03°) 31.52 m
    44    73 (1.19)  138.198 km +/- 0.23 km (78.14°)   2h 34.0m    93h 40.4m +/- 09.8m (2.6°)   6 m (0.03°) 31.40 m
    49    82 (1.21)  131.430 km +/- 0.19 km (78.75°)   2h 26.2m    99h 55.3m +/- 08.8m (2.5°)   5 m (0.03°) 28.39 m
    46    77 (1.14)  131.223 km +/- 0.21 km (78.77°)   2h 26.0m    93h 40.3m +/- 09.1m (2.5°)   5 m (0.03°) 28.31 m
    43    72 (1.06)  130.991 km +/- 0.25 km (78.79°)   2h 25.7m    87h 24.8m +/- 10.2m (2.5°)   5 m (0.03°) 28.21 m
    71   124 (1.00)   97.021 km +/- 0.04 km (81.65°)   1h 48.9m   112h 29.9m +/- 02.8m (1.8°)   3 m (0.01°) 15.46 m
    75   131 (1.05)   96.909 km +/- 0.07 km (81.66°)   1h 48.7m   118h 42.8m +/- 04.7m (1.8°)   3 m (0.01°) 15.43 m
    79   138 (1.11)   96.832 km +/- 0.07 km (81.67°)   1h 48.7m   124h 57.9m +/- 04.9m (1.8°)   3 m (0.01°) 15.40 m
    83   145 (1.16)   96.789 km +/- 0.01 km (81.67°)   1h 48.6m   131h 16.9m +/- 00.6m (1.8°)   3 m (0.01°) 15.39 m
    81   142 (1.07)   93.839 km +/- 0.04 km (81.90°)   1h 45.6m   124h 57.4m +/- 03.1m (1.8°)   3 m (0.01°) 14.47 m
    77   135 (1.02)   93.770 km +/- 0.07 km (81.91°)   1h 45.5m   118h 42.4m +/- 04.8m (1.8°)   3 m (0.01°) 14.44 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Soden [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Soden [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     3     2 (0.93)  847.030 km +/- 1.20 km (0.00°)  24h 58.5m    24h 58.5m +/- 03.0m (12.5°)  167 m (0.84°) 0.891 km
     5     6 (1.04)  375.535 km +/- 1.74 km (48.19°)   8h 18.5m    24h 55.5m +/- 09.0m (9.4°)  63 m (0.31°) 0.333 km
     7     9 (1.13)  325.585 km +/- 1.84 km (56.25°)   6h 55.2m    31h 08.3m +/- 13.4m (8.2°)  45 m (0.23°) 0.242 km
[/code][/spoiler]

[size=4][b]Soden [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     2 (0.95) 1380.125 km +/- 0.33 km (0.00°)  49h 58.6m    49h 58.6m +/- 01.0m (9.4°)  171 m (0.85°) 0.908 km
     3     2 (0.95)  847.050 km +/- 1.18 km (0.00°)  24h 58.6m    24h 58.6m +/- 02.9m (9.4°)  171 m (0.85°) 0.908 km
     7     8 (1.22)  411.200 km +/- 1.66 km (41.41°)   9h 21.0m    37h 24.0m +/- 11.9m (7.7°)  55 m (0.28°) 0.294 km
    10    13 (1.14)  317.613 km +/- 1.86 km (57.42°)   6h 42.4m    43h 35.3m +/- 19.4m (6.0°)  32 m (0.16°) 0.169 km
    11    15 (1.04)  283.150 km +/- 1.95 km (62.18°)   5h 48.5m    43h 33.8m +/- 22.3m (5.3°)  25 m (0.13°) 0.133 km
    13    18 (1.15)  272.150 km +/- 1.99 km (63.61°)   5h 31.8m    49h 46.6m +/- 26.8m (5.1°)  23 m (0.12°) 0.123 km
    16    23 (1.19)  245.050 km +/- 1.56 km (66.96°)   4h 52.4m    56h 02.4m +/- 25.8m (4.6°)  19 m (0.09°) 99.43 m
    15    22 (1.00)  230.525 km +/- 1.93 km (68.66°)   4h 31.5m    49h 46.7m +/- 29.7m (4.3°)  17 m (0.08°) 87.85 m
    17    25 (1.12)  228.537 km +/- 1.71 km (68.89°)   4h 28.9m    56h 01.0m +/- 30.0m (4.3°)  16 m (0.08°) 86.32 m
    19    28 (1.24)  226.912 km +/- 1.21 km (69.08°)   4h 27.0m    62h 17.4m +/- 23.7m (4.3°)  16 m (0.08°) 85.09 m
    23    35 (1.24)  203.325 km +/- 0.75 km (71.69°)   3h 55.1m    68h 33.9m +/- 17.5m (3.8°)  13 m (0.06°) 68.18 m
    21    32 (1.12)  202.400 km +/- 1.09 km (71.79°)   3h 53.6m    62h 17.8m +/- 23.2m (3.8°)  13 m (0.06°) 67.56 m
    19    29 (1.00)  201.175 km +/- 1.32 km (71.92°)   3h 51.8m    56h 01.6m +/- 25.6m (3.8°)  13 m (0.06°) 66.74 m
    24    37 (1.19)  193.800 km +/- 0.65 km (72.71°)   3h 42.5m    68h 37.0m +/- 15.8m (3.6°)  12 m (0.06°) 61.90 m
    25    39 (1.14)  184.950 km +/- 0.78 km (73.62°)   3h 31.0m    68h 33.5m +/- 19.5m (3.5°)  11 m (0.05°) 56.35 m
    23    36 (1.03)  182.600 km +/- 0.91 km (73.86°)   3h 27.8m    62h 21.0m +/- 21.1m (3.4°)  10 m (0.05°) 54.92 m
    26    41 (1.10)  176.900 km +/- 0.70 km (74.44°)   3h 20.7m    68h 34.6m +/- 18.2m (3.3°)  10 m (0.05°) 51.53 m
    29    46 (1.18)  172.637 km +/- 0.16 km (74.87°)   3h 15.7m    75h 00.2m +/- 04.7m (3.2°)   9 m (0.05°) 49.06 m
    27    43 (1.06)  169.550 km +/- 0.64 km (75.17°)   3h 11.5m    68h 37.2m +/- 17.1m (3.2°)   9 m (0.04°) 47.32 m
    32    51 (1.25)  168.850 km +/- 0.16 km (75.24°)   3h 10.9m    81h 08.5m +/- 05.2m (3.2°)   9 m (0.04°) 46.93 m
    33    53 (1.21)  163.125 km +/- 0.42 km (75.80°)   3h 03.7m    81h 07.5m +/- 13.9m (3.1°)   8 m (0.04°) 43.79 m
    28    45 (1.02)  162.613 km +/- 0.59 km (75.85°)   3h 02.9m    68h 36.1m +/- 16.3m (3.1°)   8 m (0.04°) 43.51 m
    34    55 (1.17)  157.463 km +/- 0.07 km (76.35°)   2h 57.0m    81h 06.6m +/- 02.5m (3.0°)   8 m (0.04°) 40.79 m
    37    60 (1.25)  155.713 km +/- 0.12 km (76.52°)   2h 54.8m    87h 24.4m +/- 04.5m (2.9°)   7 m (0.04°) 39.89 m
    35    57 (1.14)  152.512 km +/- 0.38 km (76.82°)   2h 50.8m    81h 07.9m +/- 12.8m (2.9°)   7 m (0.04°) 38.26 m
    36    59 (1.10)  147.537 km +/- 0.12 km (77.28°)   2h 45.0m    81h 07.9m +/- 04.4m (2.8°)   7 m (0.03°) 35.80 m
    38    63 (1.04)  138.762 km +/- 0.31 km (78.09°)   2h 34.6m    81h 09.6m +/- 11.4m (2.6°)   6 m (0.03°) 31.66 m
    41    68 (1.12)  138.450 km +/- 0.28 km (78.12°)   2h 34.3m    87h 24.7m +/- 10.9m (2.6°)   6 m (0.03°) 31.52 m
    44    73 (1.19)  138.188 km +/- 0.23 km (78.14°)   2h 34.0m    93h 40.3m +/- 09.5m (2.6°)   6 m (0.03°) 31.40 m
    49    82 (1.21)  131.438 km +/- 0.19 km (78.75°)   2h 26.2m    99h 55.4m +/- 08.8m (2.5°)   5 m (0.03°) 28.40 m
    46    77 (1.14)  131.225 km +/- 0.20 km (78.77°)   2h 26.0m    93h 40.5m +/- 08.8m (2.5°)   5 m (0.03°) 28.31 m
    43    72 (1.06)  130.988 km +/- 0.25 km (78.79°)   2h 25.7m    87h 24.8m +/- 10.3m (2.5°)   5 m (0.03°) 28.20 m
    71   124 (1.00)   97.025 km +/- 0.04 km (81.65°)   1h 48.9m   112h 30.2m +/- 02.4m (1.8°)   3 m (0.01°) 15.46 m
    75   131 (1.05)   96.912 km +/- 0.07 km (81.66°)   1h 48.7m   118h 42.8m +/- 05.1m (1.8°)   3 m (0.01°) 15.43 m
    79   138 (1.11)   96.838 km +/- 0.06 km (81.67°)   1h 48.7m   124h 58.0m +/- 04.5m (1.8°)   3 m (0.01°) 15.41 m
    83   145 (1.16)   96.787 km +/- 0.00 km (81.67°)   1h 48.7m   131h 17.4m +/- 00.0m (1.8°)   3 m (0.01°) 15.39 m
    81   142 (1.07)   93.838 km +/- 0.04 km (81.90°)   1h 45.6m   124h 57.3m +/- 02.7m (1.8°)   3 m (0.01°) 14.46 m
    77   135 (1.02)   93.775 km +/- 0.06 km (81.91°)   1h 45.5m   118h 42.6m +/- 04.3m (1.8°)   3 m (0.01°) 14.45 m
[/code][/spoiler]

[size=4][b]Soden [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     8     9 (1.13)  422.786 km +/- 1.65 km (38.94°)   9h 41.8m    43h 38.3m +/- 13.4m (6.3°)  45 m (0.23°) 0.240 km
     9    11 (1.17)  362.202 km +/- 1.76 km (50.48°)   7h 55.8m    43h 36.8m +/- 16.4m (6.3°)  38 m (0.19°) 0.204 km
    10    13 (1.20)  317.602 km +/- 1.86 km (57.42°)   6h 42.4m    43h 35.3m +/- 19.4m (6.3°)  33 m (0.17°) 0.178 km
    11    15 (1.23)  283.155 km +/- 1.96 km (62.18°)   5h 48.5m    43h 33.8m +/- 22.4m (6.3°)  30 m (0.15°) 0.158 km
    11    16 (1.09)  236.468 km +/- 2.11 km (67.98°)   4h 39.8m    37h 18.0m +/- 23.9m (6.3°)  25 m (0.12°) 0.131 km
    13    20 (1.12)  195.347 km +/- 2.27 km (72.54°)   3h 43.5m    37h 15.0m +/- 29.9m (6.3°)  20 m (0.10°) 0.108 km
    17    28 (1.10)  143.907 km +/- 1.63 km (77.62°)   2h 39.8m    37h 17.7m +/- 26.8m (6.0°)  14 m (0.07°) 76.09 m
    22    37 (1.14)  127.482 km +/- 0.96 km (79.10°)   2h 21.3m    43h 34.3m +/- 20.1m (5.3°)  11 m (0.06°) 59.58 m
    23    39 (1.09)  120.946 km +/- 0.58 km (79.67°)   2h 14.2m    43h 37.2m +/- 12.5m (5.1°)  10 m (0.05°) 53.59 m
    27    46 (1.20)  117.163 km +/- 0.67 km (79.99°)   2h 10.0m    49h 50.0m +/- 16.8m (4.9°)   9 m (0.05°) 50.27 m
    24    41 (1.03)  115.105 km +/- 0.82 km (80.16°)   2h 07.7m    43h 37.1m +/- 18.4m (4.8°)   9 m (0.05°) 48.51 m
    29    50 (1.10)  107.726 km +/- 0.41 km (80.78°)   1h 59.9m    49h 58.2m +/- 11.0m (4.5°)   8 m (0.04°) 42.46 m
    31    54 (1.01)   99.170 km +/- 0.49 km (81.48°)   1h 50.9m    49h 53.5m +/- 13.8m (4.1°)   7 m (0.03°) 35.96 m
    35    61 (1.13)   98.729 km +/- 0.37 km (81.51°)   1h 50.5m    56h 09.4m +/- 11.8m (4.1°)   7 m (0.03°) 35.64 m
    41    72 (1.17)   92.408 km +/- 0.27 km (82.02°)   1h 44.0m    62h 24.8m +/- 10.1m (3.9°)   6 m (0.03°) 31.21 m
    37    65 (1.05)   92.095 km +/- 0.34 km (82.04°)   1h 43.7m    56h 09.1m +/- 11.3m (3.9°)   6 m (0.03°) 31.00 m
    59   106 (1.07)   72.867 km +/- 0.14 km (83.50°)   1h 24.8m    74h 56.7m +/- 06.9m (3.0°)   4 m (0.02°) 19.39 m
    64   115 (1.16)   72.789 km +/- 0.00 km (83.51°)   1h 24.8m    81h 17.9m +/- 00.0m (3.0°)   4 m (0.02°) 19.35 m
    61   110 (1.01)   69.574 km +/- 0.08 km (83.74°)   1h 21.8m    74h 56.7m +/- 04.1m (2.9°)   3 m (0.02°) 17.68 m
[/code][/spoiler]

[size=4][b]Soden [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    23    33 (1.16)  246.325 km +/- 0.98 km (66.81°)   4h 54.6m    81h 01.7m +/- 23.2m (3.1°)  13 m (0.06°) 67.67 m
    24    35 (1.18)  234.581 km +/- 0.69 km (68.20°)   4h 38.1m    81h 06.6m +/- 17.1m (3.1°)  12 m (0.06°) 64.43 m
    21    31 (1.00)  225.735 km +/- 1.12 km (69.21°)   4h 25.4m    68h 33.5m +/- 24.1m (3.1°)  12 m (0.06°) 61.99 m
    23    34 (1.09)  224.705 km +/- 0.93 km (69.33°)   4h 24.1m    74h 49.4m +/- 22.1m (3.1°)  12 m (0.06°) 61.71 m
    25    37 (1.18)  223.840 km +/- 0.78 km (69.43°)   4h 23.0m    81h 05.4m +/- 20.1m (3.1°)  12 m (0.06°) 61.47 m
    27    41 (1.20)  204.971 km +/- 0.66 km (71.52°)   3h 57.3m    81h 05.5m +/- 18.2m (3.1°)  11 m (0.05°) 56.26 m
    25    38 (1.11)  204.248 km +/- 0.77 km (71.59°)   3h 56.3m    74h 49.7m +/- 19.7m (3.1°)  11 m (0.05°) 56.06 m
    23    35 (1.02)  203.402 km +/- 0.91 km (71.68°)   3h 55.1m    68h 33.9m +/- 21.3m (3.1°)  10 m (0.05°) 55.83 m
    28    43 (1.21)  196.585 km +/- 0.19 km (72.41°)   3h 46.5m    81h 09.8m +/- 05.5m (3.1°)  10 m (0.05°) 53.95 m
    24    37 (1.03)  193.802 km +/- 0.66 km (72.71°)   3h 42.5m    68h 36.9m +/- 16.1m (3.1°)  10 m (0.05°) 53.19 m
    29    45 (1.22)  189.022 km +/- 0.58 km (73.20°)   3h 36.3m    81h 07.8m +/- 17.0m (3.1°)  10 m (0.05°) 51.87 m
    25    39 (1.03)  184.947 km +/- 0.78 km (73.62°)   3h 30.9m    68h 33.4m +/- 19.7m (3.1°)  10 m (0.05°) 50.75 m
    30    47 (1.22)  181.869 km +/- 0.53 km (73.94°)   3h 27.1m    81h 08.0m +/- 15.9m (3.1°)   9 m (0.05°) 49.90 m
    26    41 (1.04)  176.906 km +/- 0.71 km (74.44°)   3h 20.7m    68h 34.5m +/- 18.5m (3.1°)   9 m (0.05°) 48.53 m
    31    49 (1.23)  175.140 km +/- 0.08 km (74.62°)   3h 18.9m    81h 12.4m +/- 02.6m (3.1°)   9 m (0.05°) 48.05 m
    29    46 (1.14)  172.628 km +/- 0.17 km (74.87°)   3h 15.7m    75h 00.1m +/- 04.8m (3.1°)   9 m (0.04°) 47.36 m
    27    43 (1.04)  169.546 km +/- 0.65 km (75.18°)   3h 11.5m    68h 37.1m +/- 17.4m (3.1°)   9 m (0.04°) 46.51 m
    32    51 (1.23)  168.985 km +/- 0.46 km (75.23°)   3h 10.9m    81h 08.3m +/- 14.6m (3.1°)   9 m (0.04°) 46.35 m
    33    53 (1.24)  163.129 km +/- 0.43 km (75.80°)   3h 03.7m    81h 07.5m +/- 14.1m (3.1°)   8 m (0.04°) 44.74 m
    28    45 (1.05)  162.609 km +/- 0.60 km (75.85°)   3h 02.9m    68h 36.0m +/- 16.7m (3.1°)   8 m (0.04°) 44.60 m
    34    55 (1.24)  157.466 km +/- 0.08 km (76.35°)   2h 57.0m    81h 06.6m +/- 02.8m (3.1°)   8 m (0.04°) 43.19 m
    29    47 (1.05)  156.284 km +/- 0.57 km (76.46°)   2h 55.2m    68h 38.1m +/- 16.1m (3.1°)   8 m (0.04°) 42.86 m
    35    57 (1.24)  152.508 km +/- 0.39 km (76.82°)   2h 50.8m    81h 07.6m +/- 13.2m (3.1°)   8 m (0.04°) 41.82 m
    30    49 (1.05)  150.369 km +/- 0.48 km (77.02°)   2h 48.2m    68h 40.2m +/- 14.1m (3.1°)   8 m (0.04°) 41.23 m
    36    59 (1.24)  147.535 km +/- 0.14 km (77.28°)   2h 45.0m    81h 07.6m +/- 04.8m (3.1°)   8 m (0.04°) 40.46 m
    32    53 (1.06)  139.536 km +/- 0.46 km (78.02°)   2h 35.4m    68h 38.4m +/- 14.1m (3.1°)   7 m (0.04°) 38.26 m
    35    58 (1.15)  139.112 km +/- 0.38 km (78.06°)   2h 35.0m    74h 53.8m +/- 12.9m (3.1°)   7 m (0.04°) 38.14 m
    38    63 (1.25)  138.639 km +/- 0.09 km (78.10°)   2h 34.6m    81h 09.3m +/- 03.4m (3.1°)   7 m (0.04°) 38.01 m
    37    62 (1.15)  130.395 km +/- 0.34 km (78.84°)   2h 25.0m    74h 53.8m +/- 11.8m (3.1°)   7 m (0.03°) 35.75 m
    34    57 (1.06)  130.018 km +/- 0.40 km (78.87°)   2h 24.5m    68h 38.2m +/- 13.1m (3.1°)   7 m (0.03°) 35.64 m
    37    63 (1.06)  117.552 km +/- 0.10 km (79.96°)   2h 10.7m    68h 38.2m +/- 03.5m (3.1°)   6 m (0.03°) 32.22 m
    38    65 (1.06)  114.029 km +/- 0.33 km (80.26°)   2h 06.8m    68h 39.7m +/- 11.5m (3.1°)   6 m (0.03°) 31.25 m
    39    67 (1.06)  110.500 km +/- 0.31 km (80.55°)   2h 03.0m    68h 39.0m +/- 11.1m (3.1°)   6 m (0.03°) 30.28 m
    43    75 (1.05)   98.094 km +/- 0.25 km (81.57°)   1h 49.9m    68h 40.3m +/- 09.8m (3.1°)   5 m (0.03°) 26.88 m
    47    82 (1.15)   97.855 km +/- 0.21 km (81.58°)   1h 49.6m    74h 55.6m +/- 09.0m (3.1°)   5 m (0.03°) 26.81 m
    51    89 (1.24)   97.657 km +/- 0.17 km (81.60°)   1h 49.5m    81h 11.1m +/- 08.1m (3.1°)   5 m (0.03°) 26.76 m
    53    93 (1.24)   93.066 km +/- 0.17 km (81.96°)   1h 44.7m    81h 10.8m +/- 07.9m (3.1°)   5 m (0.02°) 25.50 m
    49    86 (1.14)   92.882 km +/- 0.19 km (81.98°)   1h 44.5m    74h 55.5m +/- 08.5m (3.1°)   5 m (0.02°) 25.45 m
    45    79 (1.05)   92.666 km +/- 0.23 km (82.00°)   1h 44.3m    68h 40.2m +/- 09.3m (3.1°)   5 m (0.02°) 25.39 m
    54    97 (1.01)   73.024 km +/- 0.16 km (83.49°)   1h 25.0m    68h 41.5m +/- 07.4m (3.1°)   4 m (0.02°) 20.00 m
    59   106 (1.10)   72.868 km +/- 0.14 km (83.50°)   1h 24.8m    74h 56.7m +/- 07.0m (3.1°)   4 m (0.02°) 19.96 m
    64   115 (1.20)   72.790 km +/- 0.00 km (83.51°)   1h 24.8m    81h 18.0m +/- 00.3m (3.1°)   4 m (0.02°) 19.94 m
    61   110 (1.09)   69.574 km +/- 0.08 km (83.74°)   1h 21.8m    74h 56.6m +/- 04.0m (3.1°)   4 m (0.02°) 18.94 m
[/code][/spoiler]

[size=4][b]Soden [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     8 (1.24)  411.196 km +/- 1.67 km (41.41°)   9h 21.0m    37h 24.0m +/- 11.9m (7.8°)  56 m (0.28°) 0.298 km
     6     7 (1.04)  396.086 km +/- 1.69 km (44.41°)   8h 54.2m    31h 09.8m +/- 10.4m (7.8°)  54 m (0.27°) 0.286 km
     7     9 (1.08)  325.575 km +/- 1.84 km (56.25°)   6h 55.2m    31h 08.3m +/- 13.4m (7.8°)  44 m (0.22°) 0.232 km
     8    11 (1.12)  277.165 km +/- 1.98 km (62.96°)   5h 39.4m    31h 06.8m +/- 16.5m (7.8°)  37 m (0.18°) 0.195 km
     9    13 (1.10)  241.536 km +/- 2.09 km (67.38°)   4h 47.0m    31h 05.3m +/- 19.4m (7.6°)  31 m (0.15°) 0.163 km
    13    20 (1.09)  195.345 km +/- 2.27 km (72.54°)   3h 43.5m    37h 15.0m +/- 29.9m (6.1°)  20 m (0.10°) 0.106 km
    16    25 (1.21)  183.812 km +/- 1.49 km (73.74°)   3h 29.0m    43h 32.8m +/- 23.9m (5.8°)  18 m (0.09°) 93.27 m
    17    27 (1.13)  171.704 km +/- 1.67 km (74.96°)   3h 13.6m    43h 33.0m +/- 28.3m (5.4°)  15 m (0.08°) 81.24 m
    18    29 (1.06)  160.661 km +/- 1.47 km (76.04°)   3h 00.0m    43h 30.1m +/- 26.1m (5.0°)  13 m (0.07°) 71.03 m
    21    34 (1.20)  156.998 km +/- 0.84 km (76.39°)   2h 55.9m    49h 50.9m +/- 17.4m (4.9°)  13 m (0.06°) 67.80 m
    19    31 (1.01)  151.132 km +/- 1.03 km (76.95°)   2h 48.8m    43h 35.7m +/- 19.2m (4.7°)  12 m (0.06°) 62.79 m
    23    38 (1.08)  141.466 km +/- 0.89 km (77.84°)   2h 37.4m    49h 50.7m +/- 19.7m (4.4°)  10 m (0.05°) 54.97 m
    26    43 (1.21)  140.666 km +/- 0.69 km (77.92°)   2h 36.6m    56h 06.8m +/- 17.3m (4.4°)  10 m (0.05°) 54.35 m
    31    52 (1.25)  129.443 km +/- 0.22 km (78.92°)   2h 23.9m    62h 22.6m +/- 06.6m (4.1°)   9 m (0.04°) 45.98 m
    28    47 (1.12)  129.030 km +/- 0.59 km (78.96°)   2h 23.3m    56h 06.7m +/- 15.8m (4.0°)   9 m (0.04°) 45.69 m
    33    56 (1.16)  120.491 km +/- 0.32 km (79.71°)   2h 13.9m    62h 27.9m +/- 09.9m (3.8°)   7 m (0.04°) 39.82 m
    37    63 (1.24)  117.558 km +/- 0.09 km (79.96°)   2h 10.7m    68h 38.4m +/- 03.3m (3.7°)   7 m (0.04°) 37.90 m
    38    65 (1.21)  114.032 km +/- 0.32 km (80.26°)   2h 06.8m    68h 39.9m +/- 11.3m (3.6°)   7 m (0.03°) 35.65 m
    39    67 (1.17)  110.497 km +/- 0.31 km (80.55°)   2h 03.0m    68h 38.9m +/- 11.2m (3.5°)   6 m (0.03°) 33.47 m
    43    75 (1.03)   98.096 km +/- 0.25 km (81.57°)   1h 49.9m    68h 40.3m +/- 09.7m (3.1°)   5 m (0.02°) 26.37 m
    47    82 (1.12)   97.855 km +/- 0.21 km (81.58°)   1h 49.7m    74h 55.7m +/- 08.8m (3.1°)   5 m (0.02°) 26.24 m
    51    89 (1.21)   97.658 km +/- 0.17 km (81.60°)   1h 49.5m    81h 11.2m +/- 07.9m (3.1°)   5 m (0.02°) 26.13 m
    57   100 (1.24)   93.229 km +/- 0.14 km (81.95°)   1h 44.9m    87h 26.4m +/- 07.0m (2.9°)   4 m (0.02°) 23.81 m
    53    93 (1.15)   93.074 km +/- 0.16 km (81.96°)   1h 44.8m    81h 11.0m +/- 07.8m (2.9°)   4 m (0.02°) 23.73 m
    49    86 (1.06)   92.885 km +/- 0.19 km (81.98°)   1h 44.6m    74h 55.7m +/- 08.3m (2.9°)   4 m (0.02°) 23.64 m
[/code][/spoiler]

[size=4][b]Soden [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     8 (1.22)  411.194 km +/- 1.66 km (41.41°)   9h 21.0m    37h 24.0m +/- 11.9m (7.7°)  55 m (0.28°) 0.294 km
    10    13 (1.14)  317.607 km +/- 1.86 km (57.42°)   6h 42.4m    43h 35.3m +/- 19.3m (6.0°)  32 m (0.16°) 0.169 km
    11    15 (1.04)  283.157 km +/- 1.95 km (62.18°)   5h 48.5m    43h 33.9m +/- 22.3m (5.3°)  25 m (0.13°) 0.133 km
    13    18 (1.15)  272.146 km +/- 1.99 km (63.61°)   5h 31.8m    49h 46.6m +/- 26.9m (5.1°)  23 m (0.12°) 0.123 km
    16    23 (1.19)  245.054 km +/- 1.57 km (66.96°)   4h 52.4m    56h 02.4m +/- 26.0m (4.6°)  19 m (0.09°) 99.43 m
    15    22 (1.00)  230.533 km +/- 1.91 km (68.66°)   4h 31.5m    49h 46.8m +/- 29.5m (4.3°)  17 m (0.08°) 87.86 m
    17    25 (1.12)  228.531 km +/- 1.72 km (68.89°)   4h 28.9m    56h 00.9m +/- 30.0m (4.3°)  16 m (0.08°) 86.32 m
    19    28 (1.24)  226.906 km +/- 1.22 km (69.08°)   4h 27.0m    62h 17.3m +/- 23.9m (4.3°)  16 m (0.08°) 85.08 m
    23    35 (1.24)  203.324 km +/- 0.75 km (71.69°)   3h 55.1m    68h 33.9m +/- 17.6m (3.8°)  13 m (0.06°) 68.18 m
    21    32 (1.12)  202.401 km +/- 1.08 km (71.79°)   3h 53.6m    62h 17.9m +/- 23.0m (3.8°)  13 m (0.06°) 67.56 m
    19    29 (1.00)  201.179 km +/- 1.34 km (71.92°)   3h 51.8m    56h 01.4m +/- 25.9m (3.8°)  13 m (0.06°) 66.74 m
    24    37 (1.19)  193.808 km +/- 0.66 km (72.70°)   3h 42.5m    68h 36.9m +/- 16.1m (3.6°)  12 m (0.06°) 61.91 m
    25    39 (1.14)  184.955 km +/- 0.77 km (73.62°)   3h 31.0m    68h 33.6m +/- 19.3m (3.5°)  11 m (0.05°) 56.35 m
    23    36 (1.03)  182.602 km +/- 0.91 km (73.86°)   3h 27.8m    62h 21.2m +/- 21.0m (3.4°)  10 m (0.05°) 54.92 m
    26    41 (1.10)  176.908 km +/- 0.70 km (74.44°)   3h 20.7m    68h 34.8m +/- 18.3m (3.3°)  10 m (0.05°) 51.53 m
    29    46 (1.18)  172.631 km +/- 0.16 km (74.87°)   3h 15.7m    75h 00.3m +/- 04.5m (3.2°)   9 m (0.05°) 49.06 m
    27    43 (1.06)  169.550 km +/- 0.64 km (75.17°)   3h 11.5m    68h 37.2m +/- 17.1m (3.2°)   9 m (0.04°) 47.32 m
    32    51 (1.25)  168.848 km +/- 0.17 km (75.24°)   3h 10.9m    81h 08.3m +/- 05.4m (3.2°)   9 m (0.04°) 46.93 m
    33    53 (1.21)  163.128 km +/- 0.42 km (75.80°)   3h 03.7m    81h 07.7m +/- 13.6m (3.1°)   8 m (0.04°) 43.79 m
    28    45 (1.02)  162.608 km +/- 0.60 km (75.85°)   3h 02.9m    68h 36.0m +/- 16.5m (3.1°)   8 m (0.04°) 43.51 m
    34    55 (1.17)  157.473 km +/- 0.07 km (76.35°)   2h 57.0m    81h 06.9m +/- 02.2m (3.0°)   8 m (0.04°) 40.80 m
    37    60 (1.25)  155.718 km +/- 0.13 km (76.51°)   2h 54.8m    87h 24.5m +/- 04.7m (2.9°)   7 m (0.04°) 39.89 m
    35    57 (1.14)  152.520 km +/- 0.38 km (76.82°)   2h 50.8m    81h 07.9m +/- 12.9m (2.9°)   7 m (0.04°) 38.26 m
    36    59 (1.10)  147.541 km +/- 0.12 km (77.28°)   2h 45.0m    81h 07.9m +/- 04.1m (2.8°)   7 m (0.03°) 35.80 m
    38    63 (1.04)  138.753 km +/- 0.31 km (78.09°)   2h 34.6m    81h 09.5m +/- 11.4m (2.6°)   6 m (0.03°) 31.65 m
    41    68 (1.12)  138.454 km +/- 0.26 km (78.12°)   2h 34.3m    87h 25.1m +/- 10.3m (2.6°)   6 m (0.03°) 31.52 m
    44    73 (1.19)  138.194 km +/- 0.23 km (78.14°)   2h 34.0m    93h 40.3m +/- 09.9m (2.6°)   6 m (0.03°) 31.40 m
    49    82 (1.21)  131.434 km +/- 0.18 km (78.75°)   2h 26.2m    99h 55.7m +/- 08.5m (2.5°)   5 m (0.03°) 28.40 m
    46    77 (1.14)  131.226 km +/- 0.21 km (78.77°)   2h 26.0m    93h 40.4m +/- 09.1m (2.5°)   5 m (0.03°) 28.31 m
    43    72 (1.06)  130.992 km +/- 0.25 km (78.79°)   2h 25.7m    87h 24.7m +/- 10.1m (2.5°)   5 m (0.03°) 28.21 m
[/code][/spoiler]

[size=4][b]Soden [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    10 (1.10)  249.255 km +/- 1.49 km (66.46°)   4h 58.5m    24h 52.5m +/- 10.8m (9.4°)  40 m (0.20°) 0.212 km
     9    14 (1.14)  187.146 km +/- 2.31 km (73.40°)   3h 32.8m    24h 49.5m +/- 21.0m (9.4°)  30 m (0.15°) 0.157 km
    11    18 (1.16)  148.864 km +/- 2.51 km (77.16°)   2h 45.2m    24h 46.5m +/- 26.9m (9.4°)  23 m (0.12°) 0.124 km
    13    22 (1.16)  122.539 km +/- 2.59 km (79.53°)   2h 14.9m    24h 43.5m +/- 31.7m (9.4°)  19 m (0.10°) 0.102 km
    15    26 (1.15)  103.384 km +/- 2.14 km (81.14°)   1h 54.4m    24h 47.3m +/- 29.3m (9.4°)  16 m (0.08°) 85.86 m
    17    30 (1.13)   88.195 km +/- 1.68 km (82.35°)   1h 39.1m    24h 45.9m +/- 25.3m (9.4°)  14 m (0.07°) 73.11 m
    19    34 (1.11)   76.433 km +/- 1.37 km (83.24°)   1h 27.7m    24h 50.3m +/- 22.4m (9.4°)  12 m (0.06°) 63.28 m
    21    38 (1.02)   66.460 km +/- 1.13 km (83.96°)   1h 18.4m    24h 48.9m +/- 20.0m (8.9°)  10 m (0.05°) 52.15 m
    27    49 (1.23)   63.893 km +/- 0.03 km (84.14°)   1h 16.5m    31h 14.3m +/- 00.6m (8.6°)   9 m (0.05°) 48.17 m
    29    53 (1.07)   57.573 km +/- 0.60 km (84.58°)   1h 10.5m    31h 08.6m +/- 14.2m (7.7°)   7 m (0.04°) 39.05 m
    37    68 (1.14)   52.356 km +/- 0.37 km (84.94°)   1h 06.0m    37h 24.0m +/- 11.0m (7.0°)   6 m (0.03°) 32.26 m
[/code][/spoiler]

[size=4][b]Soden [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    11    13 (1.09)  386.661 km +/- 1.72 km (46.19°)   8h 37.7m    56h 05.3m +/- 19.4m (4.7°)  30 m (0.15°) 0.162 km
    13    16 (1.24)  357.153 km +/- 1.78 km (51.32°)   7h 47.3m    62h 18.0m +/- 24.0m (4.7°)  28 m (0.14°) 0.149 km
    11    14 (1.01)  332.904 km +/- 1.83 km (55.15°)   7h 07.1m    49h 49.5m +/- 21.0m (4.7°)  26 m (0.13°) 0.139 km
    13    17 (1.15)  313.349 km +/- 1.87 km (58.03°)   6h 35.6m    56h 02.3m +/- 25.3m (4.7°)  24 m (0.12°) 0.130 km
    14    19 (1.12)  286.599 km +/- 1.95 km (61.73°)   5h 53.8m    56h 00.8m +/- 28.4m (4.5°)  21 m (0.11°) 0.114 km
    17    24 (1.14)  257.988 km +/- 1.79 km (65.39°)   5h 11.0m    62h 12.0m +/- 31.5m (4.0°)  17 m (0.09°) 91.71 m
    19    27 (1.24)  253.289 km +/- 1.02 km (65.97°)   5h 04.7m    68h 33.4m +/- 20.1m (4.0°)  17 m (0.08°) 88.36 m
    20    29 (1.18)  238.755 km +/- 1.00 km (67.71°)   4h 43.8m    68h 35.0m +/- 20.6m (3.7°)  15 m (0.07°) 78.42 m
    19    28 (1.03)  226.981 km +/- 1.37 km (69.07°)   4h 26.9m    62h 17.3m +/- 26.8m (3.6°)  13 m (0.07°) 70.81 m
    21    31 (1.13)  225.734 km +/- 1.12 km (69.21°)   4h 25.4m    68h 33.5m +/- 24.1m (3.5°)  13 m (0.07°) 70.03 m
    23    34 (1.23)  224.704 km +/- 0.93 km (69.33°)   4h 24.1m    74h 49.4m +/- 22.0m (3.5°)  13 m (0.07°) 69.39 m
    27    41 (1.23)  204.970 km +/- 0.66 km (71.52°)   3h 57.3m    81h 05.6m +/- 18.1m (3.2°)  11 m (0.05°) 57.67 m
    25    38 (1.13)  204.251 km +/- 0.77 km (71.59°)   3h 56.3m    74h 49.9m +/- 19.5m (3.2°)  11 m (0.05°) 57.26 m
    23    35 (1.03)  203.406 km +/- 0.91 km (71.68°)   3h 55.1m    68h 34.0m +/- 21.3m (3.2°)  11 m (0.05°) 56.79 m
    28    43 (1.19)  196.588 km +/- 0.19 km (72.41°)   3h 46.5m    81h 09.8m +/- 05.4m (3.1°)  10 m (0.05°) 53.03 m
    31    48 (1.24)  190.509 km +/- 0.46 km (73.05°)   3h 38.4m    87h 20.6m +/- 14.3m (3.0°)   9 m (0.05°) 49.79 m
    29    45 (1.15)  189.024 km +/- 0.58 km (73.20°)   3h 36.3m    81h 07.9m +/- 17.0m (3.0°)   9 m (0.05°) 49.01 m
    30    47 (1.11)  181.870 km +/- 0.53 km (73.94°)   3h 27.1m    81h 07.9m +/- 16.1m (2.9°)   9 m (0.04°) 45.36 m
    33    52 (1.17)  177.481 km +/- 0.44 km (74.38°)   3h 21.6m    87h 22.0m +/- 14.4m (2.8°)   8 m (0.04°) 43.19 m
    31    49 (1.07)  175.138 km +/- 0.08 km (74.62°)   3h 18.9m    81h 12.4m +/- 02.5m (2.7°)   8 m (0.04°) 42.05 m
    32    51 (1.04)  168.987 km +/- 0.46 km (75.23°)   3h 10.9m    81h 08.3m +/- 14.5m (2.6°)   7 m (0.04°) 39.14 m
    37    59 (1.20)  168.578 km +/- 0.34 km (75.27°)   3h 10.5m    93h 39.1m +/- 12.6m (2.6°)   7 m (0.04°) 38.95 m
    38    61 (1.16)  163.515 km +/- 0.32 km (75.77°)   3h 04.2m    93h 38.6m +/- 12.2m (2.6°)   7 m (0.03°) 36.64 m
    33    53 (1.01)  163.133 km +/- 0.43 km (75.80°)   3h 03.7m    81h 07.5m +/- 14.0m (2.6°)   7 m (0.03°) 36.47 m
    37    60 (1.04)  155.826 km +/- 0.34 km (76.50°)   2h 54.8m    87h 24.6m +/- 12.2m (2.4°)   6 m (0.03°) 33.27 m
    43    70 (1.17)  152.830 km +/- 0.25 km (76.79°)   2h 51.3m    99h 54.1m +/- 10.6m (2.4°)   6 m (0.03°) 32.00 m
    47    78 (1.06)  137.967 km +/- 0.20 km (78.16°)   2h 33.7m    99h 55.5m +/- 09.3m (2.2°)   5 m (0.02°) 26.07 m
    50    83 (1.12)  137.762 km +/- 0.18 km (78.18°)   2h 33.5m   106h 10.7m +/- 08.9m (2.2°)   5 m (0.02°) 25.99 m
    53    88 (1.19)  137.584 km +/- 0.16 km (78.20°)   2h 33.3m   112h 26.0m +/- 08.1m (2.2°)   5 m (0.02°) 25.93 m
    58    97 (1.21)  131.928 km +/- 0.13 km (78.70°)   2h 26.8m   118h 41.1m +/- 07.3m (2.1°)   4 m (0.02°) 23.83 m
    55    92 (1.14)  131.783 km +/- 0.15 km (78.72°)   2h 26.7m   112h 26.1m +/- 07.6m (2.1°)   4 m (0.02°) 23.78 m
    52    87 (1.08)  131.618 km +/- 0.17 km (78.73°)   2h 26.5m   106h 10.6m +/- 08.5m (2.1°)   4 m (0.02°) 23.72 m
    49    82 (1.01)  131.433 km +/- 0.18 km (78.75°)   2h 26.2m    99h 55.5m +/- 08.6m (2.1°)   4 m (0.02°) 23.66 m
[/code][/spoiler]

[size=4][b]Soden [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     6 (1.04)  375.535 km +/- 1.74 km (48.19°)   8h 18.5m    24h 55.5m +/- 09.0m (9.4°)  63 m (0.31°) 0.333 km
     7     9 (1.13)  325.576 km +/- 1.85 km (56.25°)   6h 55.2m    31h 08.3m +/- 13.4m (8.2°)  45 m (0.23°) 0.242 km
    11    16 (1.03)  236.461 km +/- 2.11 km (67.98°)   4h 39.8m    37h 18.0m +/- 23.9m (5.9°)  23 m (0.12°) 0.124 km
    13    19 (1.18)  232.977 km +/- 2.12 km (68.38°)   4h 34.8m    43h 30.8m +/- 28.4m (5.8°)  23 m (0.11°) 0.120 km
    17    26 (1.18)  199.658 km +/- 1.66 km (72.09°)   3h 49.6m    49h 44.7m +/- 28.7m (5.0°)  17 m (0.08°) 87.92 m
    15    23 (1.02)  197.760 km +/- 2.12 km (72.29°)   3h 46.8m    43h 27.9m +/- 32.2m (5.0°)  16 m (0.08°) 86.23 m
    19    30 (1.06)  175.868 km +/- 1.35 km (74.55°)   3h 19.0m    49h 44.9m +/- 25.7m (4.4°)  13 m (0.06°) 68.04 m
    22    35 (1.16)  170.369 km +/- 0.99 km (75.09°)   3h 12.3m    56h 05.4m +/- 21.6m (4.3°)  12 m (0.06°) 63.82 m
    23    37 (1.11)  161.854 km +/- 0.90 km (75.93°)   3h 01.8m    56h 03.6m +/- 20.4m (4.1°)  11 m (0.05°) 57.56 m
    27    44 (1.16)  151.987 km +/- 0.65 km (76.87°)   2h 50.0m    62h 20.2m +/- 17.2m (3.8°)  10 m (0.05°) 50.73 m
    25    41 (1.02)  147.281 km +/- 0.38 km (77.31°)   2h 44.6m    56h 13.3m +/- 09.2m (3.7°)   9 m (0.04°) 47.62 m
    29    48 (1.07)  140.040 km +/- 0.55 km (77.97°)   2h 35.9m    62h 22.7m +/- 15.3m (3.5°)   8 m (0.04°) 43.03 m
    32    53 (1.18)  139.533 km +/- 0.44 km (78.02°)   2h 35.4m    68h 38.6m +/- 13.6m (3.5°)   8 m (0.04°) 42.72 m
    37    62 (1.20)  130.394 km +/- 0.34 km (78.84°)   2h 25.0m    74h 53.8m +/- 11.9m (3.3°)   7 m (0.04°) 37.29 m
    34    57 (1.10)  130.017 km +/- 0.39 km (78.87°)   2h 24.5m    68h 38.4m +/- 12.6m (3.3°)   7 m (0.03°) 37.08 m
    31    52 (1.00)  129.718 km +/- 0.18 km (78.90°)   2h 24.3m    62h 31.4m +/- 05.4m (3.3°)   7 m (0.03°) 36.91 m
    45    77 (1.14)  113.754 km +/- 0.22 km (80.28°)   2h 06.5m    81h 10.8m +/- 09.2m (2.9°)   5 m (0.03°) 28.36 m
    46    79 (1.11)  110.751 km +/- 0.18 km (80.53°)   2h 03.3m    81h 10.1m +/- 07.7m (2.8°)   5 m (0.03°) 26.88 m
[/code][/spoiler]

[size=4][b]Soden [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    16    23 (1.21)  245.046 km +/- 1.57 km (66.96°)   4h 52.4m    56h 02.3m +/- 26.0m (4.7°)  19 m (0.10°) 0.101 km
    15    22 (1.09)  230.441 km +/- 2.10 km (68.67°)   4h 31.3m    49h 44.1m +/- 32.4m (4.7°)  18 m (0.09°) 95.35 m
    17    25 (1.23)  228.532 km +/- 1.72 km (68.89°)   4h 28.9m    56h 00.9m +/- 30.0m (4.7°)  18 m (0.09°) 94.55 m
    17    26 (1.11)  199.662 km +/- 1.67 km (72.09°)   3h 49.6m    49h 44.7m +/- 28.9m (4.7°)  15 m (0.08°) 82.49 m
    19    30 (1.13)  175.866 km +/- 1.36 km (74.55°)   3h 19.0m    49h 44.8m +/- 25.8m (4.7°)  14 m (0.07°) 72.59 m
    17    27 (1.00)  172.269 km +/- 0.55 km (74.91°)   3h 15.0m    43h 52.0m +/- 09.3m (4.7°)  13 m (0.07°) 71.09 m
    18    29 (1.00)  160.801 km +/- 1.19 km (76.03°)   3h 00.4m    43h 35.1m +/- 21.2m (4.7°)  12 m (0.06°) 66.33 m
    21    34 (1.15)  156.997 km +/- 0.85 km (76.39°)   2h 55.9m    49h 50.8m +/- 17.6m (4.7°)  12 m (0.06°) 64.75 m
    19    31 (1.00)  151.132 km +/- 1.04 km (76.95°)   2h 48.8m    43h 35.7m +/- 19.3m (4.7°)  12 m (0.06°) 62.32 m
    20    33 (1.01)  142.503 km +/- 1.17 km (77.75°)   2h 38.5m    43h 34.5m +/- 22.7m (4.7°)  11 m (0.06°) 58.74 m
    23    38 (1.15)  141.468 km +/- 0.89 km (77.84°)   2h 37.4m    49h 50.8m +/- 19.7m (4.7°)  11 m (0.05°) 58.31 m
    25    42 (1.16)  128.348 km +/- 0.75 km (79.02°)   2h 22.4m    49h 50.6m +/- 17.8m (4.7°)  10 m (0.05°) 52.88 m
    22    37 (1.01)  127.484 km +/- 0.97 km (79.10°)   2h 21.3m    43h 34.2m +/- 20.3m (4.7°)  10 m (0.05°) 52.52 m
    23    39 (1.01)  120.947 km +/- 0.58 km (79.67°)   2h 14.2m    43h 37.2m +/- 12.6m (4.7°)   9 m (0.05°) 49.82 m
    27    46 (1.15)  117.166 km +/- 0.67 km (79.99°)   2h 10.0m    49h 50.0m +/- 16.8m (4.7°)   9 m (0.05°) 48.26 m
    24    41 (1.01)  115.110 km +/- 0.83 km (80.16°)   2h 07.7m    43h 37.1m +/- 18.6m (4.7°)   9 m (0.04°) 47.41 m
    25    43 (1.01)  109.488 km +/- 0.76 km (80.64°)   2h 01.6m    43h 34.9m +/- 17.6m (4.7°)   8 m (0.04°) 45.08 m
    29    50 (1.16)  107.727 km +/- 0.42 km (80.78°)   1h 59.9m    49h 58.0m +/- 11.2m (4.7°)   8 m (0.04°) 44.36 m
    26    45 (1.01)  104.576 km +/- 0.23 km (81.04°)   1h 56.7m    43h 45.1m +/- 05.6m (4.7°)   8 m (0.04°) 43.05 m
    27    47 (1.00)   99.750 km +/- 0.65 km (81.43°)   1h 51.4m    43h 37.6m +/- 15.9m (4.7°)   8 m (0.04°) 41.06 m
    31    54 (1.15)   99.175 km +/- 0.49 km (81.48°)   1h 50.9m    49h 53.5m +/- 13.8m (4.7°)   8 m (0.04°) 40.82 m
    33    58 (1.14)   91.696 km +/- 0.44 km (82.07°)   1h 43.2m    49h 53.2m +/- 12.9m (4.7°)   7 m (0.04°) 37.74 m
    29    51 (1.00)   91.387 km +/- 0.17 km (82.10°)   1h 43.0m    43h 47.5m +/- 04.3m (4.7°)   7 m (0.04°) 37.61 m
    39    70 (1.11)   73.723 km +/- 0.32 km (83.44°)   1h 25.6m    49h 55.0m +/- 10.8m (4.7°)   6 m (0.03°) 30.33 m
    44    79 (1.24)   73.438 km +/- 0.24 km (83.46°)   1h 25.3m    56h 10.7m +/- 09.2m (4.7°)   6 m (0.03°) 30.21 m
    46    83 (1.21)   69.068 km +/- 0.23 km (83.78°)   1h 21.2m    56h 10.3m +/- 09.0m (4.6°)   5 m (0.03°) 28.03 m
    41    74 (1.07)   68.806 km +/- 0.29 km (83.79°)   1h 20.9m    49h 54.6m +/- 10.0m (4.6°)   5 m (0.03°) 27.82 m
[/code][/spoiler]

[size=4][b]Soden [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     8 (1.24)  411.196 km +/- 1.67 km (41.41°)   9h 21.0m    37h 24.0m +/- 11.9m (7.8°)  56 m (0.28°) 0.298 km
     6     7 (1.04)  396.086 km +/- 1.69 km (44.41°)   8h 54.2m    31h 09.8m +/- 10.4m (7.8°)  54 m (0.27°) 0.286 km
     7     9 (1.00)  325.575 km +/- 1.84 km (56.25°)   6h 55.2m    31h 08.3m +/- 13.4m (7.3°)  40 m (0.20°) 0.214 km
    11    15 (1.24)  282.583 km +/- 0.83 km (62.26°)   5h 48.5m    43h 33.8m +/- 09.4m (6.3°)  30 m (0.15°) 0.159 km
    12    17 (1.14)  255.605 km +/- 2.04 km (65.68°)   5h 07.3m    43h 32.3m +/- 25.3m (5.7°)  24 m (0.12°) 0.129 km
    13    19 (1.05)  232.979 km +/- 2.12 km (68.38°)   4h 34.8m    43h 30.8m +/- 28.5m (5.2°)  20 m (0.10°) 0.107 km
    15    22 (1.19)  230.442 km +/- 2.10 km (68.67°)   4h 31.3m    49h 44.1m +/- 32.4m (5.2°)  20 m (0.10°) 0.105 km
    19    29 (1.20)  201.176 km +/- 1.33 km (71.92°)   3h 51.8m    56h 01.4m +/- 25.7m (4.5°)  15 m (0.07°) 79.59 m
    17    26 (1.05)  199.662 km +/- 1.67 km (72.09°)   3h 49.6m    49h 44.8m +/- 28.8m (4.5°)  15 m (0.07°) 78.38 m
    20    31 (1.14)  189.798 km +/- 0.95 km (73.12°)   3h 37.1m    56h 05.1m +/- 19.3m (4.3°)  13 m (0.07°) 70.77 m
    23    36 (1.22)  182.600 km +/- 0.91 km (73.86°)   3h 27.8m    62h 21.2m +/- 21.1m (4.1°)  12 m (0.06°) 65.46 m
    22    35 (1.03)  170.371 km +/- 0.98 km (75.09°)   3h 12.3m    56h 05.6m +/- 21.5m (3.8°)  11 m (0.05°) 56.94 m
    28    45 (1.21)  162.605 km +/- 0.60 km (75.85°)   3h 02.9m    68h 35.9m +/- 16.7m (3.6°)  10 m (0.05°) 51.84 m
    29    47 (1.17)  156.284 km +/- 0.57 km (76.46°)   2h 55.2m    68h 38.1m +/- 16.2m (3.5°)   9 m (0.04°) 47.87 m
    27    44 (1.03)  151.984 km +/- 0.65 km (76.87°)   2h 50.0m    62h 20.1m +/- 17.3m (3.4°)   9 m (0.04°) 45.26 m
    30    49 (1.13)  150.367 km +/- 0.48 km (77.02°)   2h 48.2m    68h 40.2m +/- 14.1m (3.4°)   8 m (0.04°) 44.30 m
    32    53 (1.05)  139.531 km +/- 0.45 km (78.02°)   2h 35.4m    68h 38.4m +/- 13.8m (3.1°)   7 m (0.04°) 38.13 m
    35    58 (1.14)  139.110 km +/- 0.38 km (78.06°)   2h 35.0m    74h 53.9m +/- 12.8m (3.1°)   7 m (0.04°) 37.90 m
    38    63 (1.24)  138.757 km +/- 0.32 km (78.09°)   2h 34.6m    81h 09.3m +/- 11.6m (3.1°)   7 m (0.04°) 37.70 m
    40    67 (1.17)  130.716 km +/- 0.28 km (78.81°)   2h 25.4m    81h 09.4m +/- 10.8m (2.9°)   6 m (0.03°) 33.45 m
    37    62 (1.07)  130.398 km +/- 0.34 km (78.84°)   2h 25.0m    74h 53.9m +/- 11.8m (2.9°)   6 m (0.03°) 33.29 m
    45    77 (1.02)  113.748 km +/- 0.22 km (80.28°)   2h 06.5m    81h 10.8m +/- 09.4m (2.5°)   5 m (0.02°) 25.32 m
    52    89 (1.17)  113.628 km +/- 0.00 km (80.29°)   2h 06.5m    93h 49.5m +/- 00.0m (2.5°)   5 m (0.02°) 25.26 m
    63   110 (1.06)   97.219 km +/- 0.11 km (81.64°)   1h 49.0m    99h 57.1m +/- 06.4m (2.2°)   3 m (0.02°) 18.49 m
    67   117 (1.12)   97.099 km +/- 0.10 km (81.65°)   1h 48.9m   106h 12.0m +/- 06.2m (2.2°)   3 m (0.02°) 18.44 m
    71   124 (1.19)   96.995 km +/- 0.09 km (81.65°)   1h 48.8m   112h 27.1m +/- 05.5m (2.2°)   3 m (0.02°) 18.40 m
    77   135 (1.21)   93.770 km +/- 0.07 km (81.91°)   1h 45.5m   118h 42.4m +/- 04.8m (2.1°)   3 m (0.02°) 17.20 m
    73   128 (1.15)   93.693 km +/- 0.08 km (81.92°)   1h 45.4m   112h 27.5m +/- 05.1m (2.1°)   3 m (0.02°) 17.17 m
    69   121 (1.08)   93.598 km +/- 0.09 km (81.92°)   1h 45.3m   106h 12.1m +/- 05.9m (2.1°)   3 m (0.02°) 17.14 m
    65   114 (1.02)   93.487 km +/- 0.10 km (81.93°)   1h 45.2m    99h 57.0m +/- 06.0m (2.1°)   3 m (0.02°) 17.09 m
[/code][/spoiler]

[size=4][b]Soden [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     3     2 (0.93)  847.036 km +/- 1.19 km (0.00°)  24h 58.5m    24h 58.5m +/- 02.9m (12.5°)  167 m (0.84°) 0.891 km
     4     5 (1.12)  345.934 km +/- 1.78 km (53.13°)   7h 28.5m    18h 41.3m +/- 07.4m (12.5°)  81 m (0.41°) 0.431 km
     5     7 (1.14)  264.160 km +/- 2.02 km (64.62°)   5h 19.9m    18h 39.8m +/- 10.5m (12.5°)  59 m (0.29°) 0.312 km
     7    11 (1.03)  179.560 km +/- 2.34 km (74.17°)   3h 23.0m    18h 36.8m +/- 16.4m (11.3°)  34 m (0.17°) 0.182 km
    11    18 (1.14)  148.870 km +/- 2.50 km (77.16°)   2h 45.2m    24h 46.6m +/- 26.8m (9.3°)  23 m (0.12°) 0.123 km
    16    27 (1.19)  124.768 km +/- 1.82 km (79.33°)   2h 17.8m    31h 00.0m +/- 27.5m (7.8°)  16 m (0.08°) 86.04 m
    17    29 (1.11)  116.182 km +/- 1.28 km (80.07°)   2h 08.6m    31h 04.4m +/- 20.3m (7.3°)  14 m (0.07°) 74.46 m
    18    31 (1.04)  108.514 km +/- 1.15 km (80.72°)   2h 00.4m    31h 05.8m +/- 19.1m (6.8°)  12 m (0.06°) 64.86 m
    23    40 (1.15)  100.540 km +/- 0.88 km (81.37°)   1h 52.1m    37h 21.7m +/- 18.4m (6.3°)  10 m (0.05°) 55.60 m
[/code][/spoiler]

