[size=4][b]Vant [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     1 (0.44)   61.021 km +/- 0.02 km (0.00°)  38h 52.7m    19h 26.3m +/- 00.6m (20.0°)  160 m (0.80°) 13.96 m
     3     1 (0.44)   48.559 km +/- 0.02 km (0.00°)  27h 46.0m    13h 53.0m +/- 00.6m (20.0°)  160 m (0.80°) 13.96 m
     7    10 (1.00)    8.210 km +/- 0.04 km (66.39°)   2h 13.0m    11h 05.2m +/- 04.7m (4.3°)  36 m (0.18°) 3.16 m
     9    13 (1.22)    7.963 km +/- 0.06 km (67.38°)   2h 07.5m    13h 49.0m +/- 08.5m (4.2°)  34 m (0.17°) 2.97 m
    11    17 (1.05)    6.496 km +/- 0.07 km (72.90°)   1h 37.4m    13h 47.8m +/- 11.0m (3.4°)  22 m (0.11°) 1.95 m
    12    19 (1.00)    5.991 km +/- 0.01 km (74.64°)   1h 28.2m    13h 58.3m +/- 01.3m (3.1°)  19 m (0.09°) 1.66 m
    17    28 (1.04)    5.072 km +/- 0.05 km (77.62°)   1h 11.1m    16h 34.8m +/- 11.6m (2.7°)  14 m (0.07°) 1.18 m
    20    33 (1.21)    5.031 km +/- 0.03 km (77.75°)   1h 10.4m    19h 22.2m +/- 09.9m (2.6°)  13 m (0.07°) 1.16 m
[/code][/spoiler]

[size=4][b]Vant [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     1 (0.44)   61.021 km +/- 0.02 km (0.00°)  38h 52.7m    19h 26.3m +/- 00.6m (20.0°)  160 m (0.80°) 13.96 m
[/code][/spoiler]

[size=4][b]Vant [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     8     7 (1.08)   19.040 km +/- 0.04 km (0.00°)   7h 07.9m    24h 57.7m +/- 04.6m (2.8°)  56 m (0.28°) 4.87 m
     9     8 (1.18)   18.667 km +/- 0.04 km (0.00°)   6h 56.0m    27h 44.1m +/- 05.2m (2.7°)  53 m (0.27°) 4.66 m

A single-pass polar orbit exists! Orbit at exactly 90 degrees inclination.
Sidelap    Altitude   Time to Scan  Swath   Resolution
------------------------------------------------------
  0%      27.379 km    12h 02.2m    166.2  0.8d 14.5017 m
  5%      27.428 km    12h 04.1m    173.9  0.9d 15.1759 m
 10%      27.431 km    12h 04.2m    176.0  0.9d 15.3561 m
 30%      27.431 km    12h 04.2m    176.0  0.9d 15.3561 m
 50%      27.431 km    12h 04.2m    176.0  0.9d 15.3561 m

[/code][/spoiler]

[size=4][b]Vant [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     1 (0.44)   61.022 km +/- 0.02 km (0.00°)  38h 52.7m    19h 26.4m +/- 00.6m (19.9°)  160 m (0.80°) 13.97 m
     6     7 (1.04)   12.543 km +/- 0.05 km (44.41°)   3h 57.5m    13h 51.1m +/- 04.6m (4.1°)  54 m (0.27°) 4.70 m
    10    13 (1.25)   10.192 km +/- 0.00 km (57.55°)   2h 58.8m    19h 22.4m +/- 00.3m (3.3°)  35 m (0.17°) 3.02 m
[/code][/spoiler]

[size=4][b]Vant [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     1 (0.44)   61.021 km +/- 0.02 km (0.00°)  38h 52.7m    19h 26.4m +/- 00.6m (20.0°)  160 m (0.80°) 13.96 m
[/code][/spoiler]

[size=4][b]Vant [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     1 (0.44)   61.021 km +/- 0.02 km (0.00°)  38h 52.7m    19h 26.4m +/- 00.6m (20.0°)  160 m (0.80°) 13.96 m
     3     1 (0.44)   48.559 km +/- 0.03 km (0.00°)  27h 46.0m    13h 53.0m +/- 00.6m (20.0°)  160 m (0.80°) 13.96 m
[/code][/spoiler]

[size=4][b]Vant [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     1 (0.44)   61.021 km +/- 0.02 km (0.00°)  38h 52.7m    19h 26.4m +/- 00.6m (20.0°)  160 m (0.80°) 13.96 m
     3     1 (0.44)   48.559 km +/- 0.03 km (0.00°)  27h 46.0m    13h 53.0m +/- 00.6m (20.0°)  160 m (0.80°) 13.96 m
[/code][/spoiler]

