[size=4][b]C2-1 [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    31    32 (1.24)   27.082 km +/- 0.05 km (20.37°)   2h 02.9m    32h 45.8m +/- 04.1m (4.7°)  14 m (0.07°) 11.17 m
    30    31 (1.20)   27.030 km +/- 0.05 km (20.70°)   2h 02.6m    31h 40.2m +/- 04.2m (4.7°)  14 m (0.07°) 11.13 m
    29    30 (1.15)   26.975 km +/- 0.06 km (21.04°)   2h 02.3m    30h 34.5m +/- 04.3m (4.7°)  14 m (0.07°) 11.08 m
    28    29 (1.11)   26.916 km +/- 0.06 km (21.41°)   2h 02.0m    29h 28.8m +/- 04.5m (4.7°)  14 m (0.07°) 11.03 m
    27    28 (1.07)   26.852 km +/- 0.07 km (21.79°)   2h 01.7m    28h 23.1m +/- 04.7m (4.7°)  14 m (0.07°) 10.98 m
    26    27 (1.02)   26.784 km +/- 0.07 km (22.20°)   2h 01.3m    27h 17.4m +/- 04.8m (4.6°)  14 m (0.07°) 10.92 m
    33    35 (1.23)   25.736 km +/- 0.03 km (27.66°)   1h 56.1m    33h 52.0m +/- 03.0m (4.5°)  13 m (0.06°) 10.08 m
    31    33 (1.14)   25.554 km +/- 0.04 km (28.50°)   1h 55.2m    31h 40.7m +/- 03.2m (4.4°)  12 m (0.06°) 9.93 m
    29    31 (1.05)   25.348 km +/- 0.04 km (29.43°)   1h 54.2m    29h 29.4m +/- 03.3m (4.4°)  12 m (0.06°) 9.77 m
    35    38 (1.21)   24.578 km +/- 0.04 km (32.65°)   1h 50.4m    34h 57.0m +/- 03.5m (4.3°)  12 m (0.06°) 9.18 m
    34    37 (1.17)   24.471 km +/- 0.04 km (33.07°)   1h 49.8m    33h 51.9m +/- 03.6m (4.2°)  11 m (0.06°) 9.10 m
    32    35 (1.08)   24.215 km +/- 0.04 km (34.06°)   1h 48.6m    31h 40.1m +/- 03.8m (4.2°)  11 m (0.06°) 8.91 m
    31    34 (1.04)   24.087 km +/- 0.05 km (34.55°)   1h 47.9m    30h 35.0m +/- 03.9m (4.2°)  11 m (0.06°) 8.82 m
    37    41 (1.20)   23.582 km +/- 0.03 km (36.39°)   1h 45.5m    36h 03.3m +/- 03.2m (4.1°)  11 m (0.05°) 8.45 m
    35    39 (1.12)   23.305 km +/- 0.04 km (37.37°)   1h 44.2m    33h 51.6m +/- 03.4m (4.0°)  10 m (0.05°) 8.25 m
    33    37 (1.03)   23.008 km +/- 0.04 km (38.38°)   1h 42.7m    31h 40.7m +/- 03.5m (4.0°)  10 m (0.05°) 8.04 m
    39    44 (1.20)   22.701 km +/- 0.03 km (39.40°)   1h 41.3m    37h 08.6m +/- 03.0m (3.9°)  10 m (0.05°) 7.83 m
    38    43 (1.15)   22.550 km +/- 0.01 km (39.90°)   1h 40.6m    36h 03.4m +/- 01.2m (3.9°)  10 m (0.05°) 7.72 m
    37    42 (1.11)   22.411 km +/- 0.01 km (40.35°)   1h 40.0m    34h 59.1m +/- 01.2m (3.9°)  10 m (0.05°) 7.63 m
    36    41 (1.07)   22.245 km +/- 0.03 km (40.87°)   1h 39.1m    33h 52.1m +/- 03.2m (3.9°)   9 m (0.05°) 7.52 m
    41    47 (1.19)   21.926 km +/- 0.02 km (41.87°)   1h 37.6m    38h 14.4m +/- 02.7m (3.8°)   9 m (0.05°) 7.30 m
    37    43 (1.03)   21.264 km +/- 0.03 km (43.86°)   1h 34.5m    33h 52.1m +/- 03.1m (3.7°)   9 m (0.04°) 6.86 m
    43    50 (1.19)   21.237 km +/- 0.02 km (43.94°)   1h 34.4m    39h 20.3m +/- 02.6m (3.7°)   9 m (0.04°) 6.85 m
    41    48 (1.11)   20.907 km +/- 0.02 km (44.90°)   1h 32.9m    37h 08.8m +/- 02.7m (3.6°)   8 m (0.04°) 6.63 m
    40    47 (1.07)   20.730 km +/- 0.00 km (45.41°)   1h 32.1m    36h 04.3m +/- 00.3m (3.6°)   8 m (0.04°) 6.52 m
    45    53 (1.19)   20.610 km +/- 0.01 km (45.75°)   1h 31.5m    40h 25.5m +/- 01.1m (3.6°)   8 m (0.04°) 6.45 m
    39    46 (1.02)   20.549 km +/- 0.03 km (45.91°)   1h 31.2m    34h 57.9m +/- 02.9m (3.6°)   8 m (0.04°) 6.41 m
    43    51 (1.11)   20.286 km +/- 0.01 km (46.65°)   1h 30.0m    38h 15.7m +/- 01.7m (3.5°)   8 m (0.04°) 6.24 m
    41    49 (1.02)   19.913 km +/- 0.02 km (47.66°)   1h 28.3m    36h 03.4m +/- 02.6m (3.5°)   8 m (0.04°) 6.02 m
    46    55 (1.15)   19.892 km +/- 0.02 km (47.72°)   1h 28.2m    40h 26.0m +/- 02.3m (3.5°)   8 m (0.04°) 6.00 m
    49    59 (1.19)   19.553 km +/- 0.02 km (48.62°)   1h 26.7m    42h 37.1m +/- 02.1m (3.4°)   7 m (0.04°) 5.80 m
    44    53 (1.07)   19.535 km +/- 0.02 km (48.67°)   1h 26.6m    38h 14.6m +/- 02.5m (3.4°)   7 m (0.04°) 5.79 m
    47    57 (1.11)   19.212 km +/- 0.01 km (49.51°)   1h 25.2m    40h 26.9m +/- 01.5m (3.3°)   7 m (0.04°) 5.60 m
    51    62 (1.19)   19.087 km +/- 0.01 km (49.84°)   1h 24.6m    43h 42.7m +/- 00.7m (3.3°)   7 m (0.03°) 5.53 m
    50    61 (1.15)   18.924 km +/- 0.02 km (50.25°)   1h 23.8m    42h 37.3m +/- 02.1m (3.3°)   7 m (0.03°) 5.43 m
    49    60 (1.11)   18.745 km +/- 0.02 km (50.71°)   1h 23.0m    41h 31.5m +/- 02.1m (3.3°)   7 m (0.03°) 5.33 m
    48    59 (1.07)   18.567 km +/- 0.01 km (51.15°)   1h 22.3m    40h 26.6m +/- 01.7m (3.2°)   7 m (0.03°) 5.23 m
    56    69 (1.24)   18.441 km +/- 0.00 km (51.47°)   1h 21.7m    46h 59.6m +/- 00.2m (3.2°)   6 m (0.03°) 5.16 m
    49    61 (1.04)   17.955 km +/- 0.02 km (52.66°)   1h 19.5m    40h 26.1m +/- 02.1m (3.1°)   6 m (0.03°) 4.89 m
    53    66 (1.12)   17.940 km +/- 0.01 km (52.69°)   1h 19.5m    43h 42.9m +/- 02.0m (3.1°)   6 m (0.03°) 4.88 m
    57    71 (1.20)   17.927 km +/- 0.01 km (52.72°)   1h 19.4m    46h 59.8m +/- 01.7m (3.1°)   6 m (0.03°) 4.87 m
    59    74 (1.21)   17.597 km +/- 0.01 km (53.52°)   1h 18.0m    48h 05.4m +/- 01.7m (3.1°)   6 m (0.03°) 4.70 m
    55    69 (1.12)   17.585 km +/- 0.01 km (53.54°)   1h 17.9m    44h 48.5m +/- 01.9m (3.1°)   6 m (0.03°) 4.69 m
    51    64 (1.04)   17.571 km +/- 0.01 km (53.58°)   1h 17.9m    41h 31.6m +/- 02.0m (3.0°)   6 m (0.03°) 4.68 m
    59    75 (1.14)   16.960 km +/- 0.00 km (55.01°)   1h 15.2m    47h 01.2m +/- 00.4m (2.9°)   5 m (0.03°) 4.36 m
    60    77 (1.11)   16.502 km +/- 0.01 km (56.05°)   1h 13.2m    46h 59.8m +/- 01.6m (2.9°)   5 m (0.03°) 4.13 m
    67    86 (1.23)   16.492 km +/- 0.01 km (56.07°)   1h 13.2m    52h 28.0m +/- 01.4m (2.9°)   5 m (0.03°) 4.12 m
    66    85 (1.20)   16.332 km +/- 0.01 km (56.43°)   1h 12.5m    51h 22.3m +/- 01.5m (2.8°)   5 m (0.03°) 4.04 m
    59    76 (1.07)   16.323 km +/- 0.01 km (56.45°)   1h 12.5m    45h 54.1m +/- 01.7m (2.8°)   5 m (0.03°) 4.04 m
    63    82 (1.08)   15.823 km +/- 0.00 km (57.56°)   1h 10.4m    48h 05.4m +/- 00.2m (2.7°)   5 m (0.02°) 3.79 m
    67    89 (1.04)   14.857 km +/- 0.01 km (59.63°)   1h 06.3m    49h 11.2m +/- 01.4m (2.6°)   4 m (0.02°) 3.35 m
    70    93 (1.08)   14.850 km +/- 0.01 km (59.64°)   1h 06.3m    51h 22.4m +/- 01.3m (2.6°)   4 m (0.02°) 3.34 m
    73    97 (1.13)   14.842 km +/- 0.01 km (59.66°)   1h 06.3m    53h 33.6m +/- 01.2m (2.6°)   4 m (0.02°) 3.34 m
    76   101 (1.17)   14.836 km +/- 0.01 km (59.67°)   1h 06.2m    55h 44.8m +/- 01.3m (2.6°)   4 m (0.02°) 3.34 m
    79   105 (1.22)   14.830 km +/- 0.01 km (59.68°)   1h 06.2m    57h 56.1m +/- 01.1m (2.6°)   4 m (0.02°) 3.33 m
    83   111 (1.24)   14.536 km +/- 0.01 km (60.30°)   1h 05.0m    60h 07.2m +/- 01.1m (2.5°)   4 m (0.02°) 3.20 m
    80   107 (1.19)   14.530 km +/- 0.01 km (60.31°)   1h 05.0m    57h 56.0m +/- 01.1m (2.5°)   4 m (0.02°) 3.20 m
    77   103 (1.15)   14.524 km +/- 0.01 km (60.32°)   1h 04.9m    55h 44.8m +/- 01.2m (2.5°)   4 m (0.02°) 3.20 m
    74    99 (1.10)   14.518 km +/- 0.01 km (60.33°)   1h 04.9m    53h 33.6m +/- 01.2m (2.5°)   4 m (0.02°) 3.19 m
    71    95 (1.05)   14.511 km +/- 0.01 km (60.35°)   1h 04.9m    51h 22.4m +/- 01.3m (2.5°)   4 m (0.02°) 3.19 m
    68    91 (1.01)   14.504 km +/- 0.01 km (60.36°)   1h 04.9m    49h 11.2m +/- 01.3m (2.5°)   4 m (0.02°) 3.19 m
    88   123 (1.00)   12.430 km +/- 0.00 km (64.48°)   0h 56.5m    57h 56.2m +/- 01.0m (2.2°)   3 m (0.01°) 2.34 m
    93   130 (1.06)   12.425 km +/- 0.00 km (64.48°)   0h 56.5m    61h 13.0m +/- 00.9m (2.2°)   3 m (0.01°) 2.34 m
    98   137 (1.11)   12.421 km +/- 0.00 km (64.49°)   0h 56.5m    64h 29.8m +/- 00.8m (2.2°)   3 m (0.01°) 2.34 m
   103   144 (1.17)   12.419 km +/- 0.00 km (64.50°)   0h 56.5m    67h 47.1m +/- 00.3m (2.2°)   3 m (0.01°) 2.34 m
   102   143 (1.14)   12.284 km +/- 0.00 km (64.75°)   0h 56.0m    66h 41.0m +/- 00.3m (2.1°)   3 m (0.01°) 2.29 m
    97   136 (1.08)   12.281 km +/- 0.00 km (64.76°)   0h 55.9m    63h 24.1m +/- 00.9m (2.1°)   3 m (0.01°) 2.29 m
    92   129 (1.02)   12.277 km +/- 0.00 km (64.76°)   0h 55.9m    60h 07.3m +/- 00.9m (2.1°)   3 m (0.01°) 2.28 m
   153   229 (1.01)    9.140 km +/- 0.00 km (70.35°)   0h 44.1m    84h 10.7m +/- 00.4m (1.6°)   2 m (0.01°) 1.27 m
   155   232 (1.02)    9.139 km +/- 0.00 km (70.35°)   0h 44.1m    85h 16.4m +/- 00.2m (1.6°)   2 m (0.01°) 1.26 m
   157   235 (1.03)    9.138 km +/- 0.00 km (70.36°)   0h 44.1m    86h 21.9m +/- 00.4m (1.6°)   2 m (0.01°) 1.26 m
   159   238 (1.05)    9.136 km +/- 0.00 km (70.36°)   0h 44.1m    87h 27.4m +/- 00.4m (1.6°)   2 m (0.01°) 1.26 m
   161   241 (1.06)    9.135 km +/- 0.00 km (70.36°)   0h 44.1m    88h 33.1m +/- 00.2m (1.6°)   2 m (0.01°) 1.26 m
   163   244 (1.07)    9.134 km +/- 0.00 km (70.36°)   0h 44.1m    89h 38.6m +/- 00.4m (1.6°)   2 m (0.01°) 1.26 m
   165   247 (1.09)    9.133 km +/- 0.00 km (70.37°)   0h 44.1m    90h 44.3m +/- 00.2m (1.6°)   2 m (0.01°) 1.26 m
   167   250 (1.10)    9.132 km +/- 0.00 km (70.37°)   0h 44.1m    91h 50.0m +/- 00.2m (1.6°)   2 m (0.01°) 1.26 m
   169   253 (1.11)    9.130 km +/- 0.00 km (70.37°)   0h 44.1m    92h 55.4m +/- 00.5m (1.6°)   2 m (0.01°) 1.26 m
   171   256 (1.12)    9.130 km +/- 0.00 km (70.37°)   0h 44.1m    94h 01.1m +/- 00.2m (1.6°)   2 m (0.01°) 1.26 m
   173   259 (1.14)    9.128 km +/- 0.00 km (70.37°)   0h 44.1m    95h 06.7m +/- 00.2m (1.6°)   2 m (0.01°) 1.26 m
   175   262 (1.15)    9.127 km +/- 0.00 km (70.37°)   0h 44.1m    96h 12.3m +/- 00.2m (1.6°)   2 m (0.01°) 1.26 m
   177   265 (1.16)    9.126 km +/- 0.00 km (70.38°)   0h 44.1m    97h 17.9m +/- 00.2m (1.6°)   2 m (0.01°) 1.26 m
   179   268 (1.18)    9.125 km +/- 0.00 km (70.38°)   0h 44.1m    98h 23.6m +/- 00.2m (1.6°)   2 m (0.01°) 1.26 m
   181   271 (1.19)    9.124 km +/- 0.00 km (70.38°)   0h 44.1m    99h 29.1m +/- 00.2m (1.6°)   2 m (0.01°) 1.26 m
   183   274 (1.20)    9.123 km +/- 0.00 km (70.38°)   0h 44.0m   100h 34.7m +/- 00.2m (1.6°)   2 m (0.01°) 1.26 m
   185   277 (1.21)    9.122 km +/- 0.00 km (70.38°)   0h 44.0m   101h 40.3m +/- 00.3m (1.6°)   2 m (0.01°) 1.26 m
   187   280 (1.23)    9.121 km +/- 0.00 km (70.38°)   0h 44.0m   102h 45.9m +/- 00.3m (1.6°)   2 m (0.01°) 1.26 m
   189   283 (1.24)    9.120 km +/- 0.00 km (70.39°)   0h 44.0m   103h 51.4m +/- 00.3m (1.6°)   2 m (0.01°) 1.26 m
   197   296 (1.25)    8.953 km +/- 0.00 km (70.67°)   0h 43.4m   107h 08.2m +/- 00.0m (1.6°)   2 m (0.01°) 1.21 m
   195   293 (1.24)    8.952 km +/- 0.00 km (70.67°)   0h 43.4m   106h 02.8m +/- 00.0m (1.6°)   2 m (0.01°) 1.21 m
   193   290 (1.22)    8.951 km +/- 0.00 km (70.67°)   0h 43.4m   104h 57.2m +/- 00.3m (1.6°)   2 m (0.01°) 1.21 m
   191   287 (1.21)    8.950 km +/- 0.00 km (70.67°)   0h 43.4m   103h 51.5m +/- 00.3m (1.6°)   2 m (0.01°) 1.21 m
   189   284 (1.20)    8.949 km +/- 0.00 km (70.67°)   0h 43.4m   102h 45.8m +/- 00.3m (1.6°)   2 m (0.01°) 1.21 m
   187   281 (1.19)    8.948 km +/- 0.00 km (70.67°)   0h 43.4m   101h 40.2m +/- 00.3m (1.6°)   2 m (0.01°) 1.21 m
   185   278 (1.17)    8.947 km +/- 0.00 km (70.67°)   0h 43.4m   100h 34.8m +/- 00.0m (1.6°)   2 m (0.01°) 1.21 m
   183   275 (1.16)    8.947 km +/- 0.00 km (70.68°)   0h 43.4m    99h 29.2m +/- 00.2m (1.6°)   2 m (0.01°) 1.21 m
   181   272 (1.15)    8.945 km +/- 0.00 km (70.68°)   0h 43.4m    98h 23.6m +/- 00.2m (1.6°)   2 m (0.01°) 1.21 m
   179   269 (1.13)    8.944 km +/- 0.00 km (70.68°)   0h 43.4m    97h 18.0m +/- 00.2m (1.6°)   2 m (0.01°) 1.21 m
   177   266 (1.12)    8.944 km +/- 0.00 km (70.68°)   0h 43.4m    96h 12.4m +/- 00.2m (1.6°)   2 m (0.01°) 1.21 m
   175   263 (1.11)    8.943 km +/- 0.00 km (70.68°)   0h 43.4m    95h 06.6m +/- 00.5m (1.6°)   2 m (0.01°) 1.21 m
   173   260 (1.10)    8.941 km +/- 0.00 km (70.69°)   0h 43.4m    94h 01.0m +/- 00.2m (1.6°)   2 m (0.01°) 1.21 m
   171   257 (1.08)    8.940 km +/- 0.00 km (70.69°)   0h 43.4m    92h 55.5m +/- 00.2m (1.6°)   2 m (0.01°) 1.21 m
   169   254 (1.07)    8.940 km +/- 0.00 km (70.69°)   0h 43.4m    91h 50.0m +/- 00.2m (1.6°)   2 m (0.01°) 1.21 m
   167   251 (1.06)    8.938 km +/- 0.00 km (70.69°)   0h 43.4m    90h 44.4m +/- 00.2m (1.6°)   2 m (0.01°) 1.21 m
   165   248 (1.04)    8.937 km +/- 0.00 km (70.69°)   0h 43.4m    89h 38.7m +/- 00.4m (1.6°)   2 m (0.01°) 1.21 m
   163   245 (1.03)    8.936 km +/- 0.00 km (70.69°)   0h 43.4m    88h 33.2m +/- 00.2m (1.6°)   2 m (0.01°) 1.21 m
   161   242 (1.02)    8.934 km +/- 0.00 km (70.70°)   0h 43.4m    87h 27.5m +/- 00.4m (1.6°)   2 m (0.01°) 1.21 m
   159   239 (1.00)    8.933 km +/- 0.00 km (70.70°)   0h 43.4m    86h 22.0m +/- 00.2m (1.6°)   2 m (0.01°) 1.21 m
[/code][/spoiler]

[size=4][b]C2-1 [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    80    79 (1.00)   29.312 km +/- 0.01 km (0.00°)   2h 14.5m    88h 32.5m +/- 01.6m (1.4°)   5 m (0.02°) 3.65 m
    81    80 (1.01)   29.304 km +/- 0.01 km (0.00°)   2h 14.5m    89h 38.1m +/- 01.6m (1.4°)   5 m (0.02°) 3.64 m
    82    81 (1.03)   29.296 km +/- 0.01 km (0.00°)   2h 14.4m    90h 43.7m +/- 01.5m (1.4°)   5 m (0.02°) 3.64 m
    83    82 (1.04)   29.288 km +/- 0.01 km (0.00°)   2h 14.4m    91h 49.3m +/- 01.5m (1.4°)   5 m (0.02°) 3.64 m
    84    83 (1.05)   29.282 km +/- 0.01 km (0.00°)   2h 14.3m    92h 55.0m +/- 01.4m (1.4°)   5 m (0.02°) 3.64 m
    85    84 (1.06)   29.274 km +/- 0.01 km (0.00°)   2h 14.3m    94h 00.5m +/- 01.5m (1.4°)   5 m (0.02°) 3.64 m
    86    85 (1.07)   29.267 km +/- 0.01 km (0.00°)   2h 14.3m    95h 06.2m +/- 01.3m (1.4°)   5 m (0.02°) 3.63 m
    87    86 (1.09)   29.261 km +/- 0.01 km (0.00°)   2h 14.2m    96h 11.7m +/- 01.5m (1.4°)   5 m (0.02°) 3.63 m
    88    87 (1.10)   29.253 km +/- 0.01 km (0.00°)   2h 14.2m    97h 17.4m +/- 01.4m (1.4°)   5 m (0.02°) 3.63 m
    89    88 (1.11)   29.247 km +/- 0.01 km (0.00°)   2h 14.2m    98h 23.0m +/- 01.4m (1.4°)   5 m (0.02°) 3.63 m
    90    89 (1.12)   29.241 km +/- 0.01 km (0.00°)   2h 14.1m    99h 28.5m +/- 01.4m (1.4°)   5 m (0.02°) 3.63 m
    91    90 (1.13)   29.235 km +/- 0.01 km (0.00°)   2h 14.1m   100h 34.2m +/- 01.3m (1.4°)   5 m (0.02°) 3.63 m
    92    91 (1.15)   29.229 km +/- 0.01 km (0.00°)   2h 14.1m   101h 39.8m +/- 01.3m (1.4°)   5 m (0.02°) 3.62 m
    93    92 (1.16)   29.223 km +/- 0.01 km (0.00°)   2h 14.0m   102h 45.4m +/- 01.3m (1.4°)   5 m (0.02°) 3.62 m
    94    93 (1.17)   29.216 km +/- 0.01 km (0.00°)   2h 14.0m   103h 50.9m +/- 01.3m (1.4°)   5 m (0.02°) 3.62 m
    95    94 (1.18)   29.210 km +/- 0.01 km (0.00°)   2h 14.0m   104h 56.6m +/- 01.2m (1.4°)   5 m (0.02°) 3.62 m
    96    95 (1.20)   29.205 km +/- 0.01 km (0.00°)   2h 13.9m   106h 02.2m +/- 01.2m (1.4°)   5 m (0.02°) 3.62 m
    97    96 (1.21)   29.200 km +/- 0.01 km (0.00°)   2h 13.9m   107h 07.8m +/- 01.3m (1.4°)   5 m (0.02°) 3.62 m
    98    97 (1.22)   29.194 km +/- 0.01 km (0.00°)   2h 13.9m   108h 13.3m +/- 01.3m (1.4°)   5 m (0.02°) 3.62 m
    99    98 (1.23)   29.189 km +/- 0.00 km (0.00°)   2h 13.9m   109h 19.0m +/- 01.2m (1.4°)   5 m (0.02°) 3.61 m
   100    99 (1.24)   29.184 km +/- 0.00 km (0.00°)   2h 13.8m   110h 24.6m +/- 01.2m (1.4°)   5 m (0.02°) 3.61 m
   105   106 (1.24)   28.198 km +/- 0.00 km (11.15°)   2h 08.7m   113h 41.4m +/- 01.1m (1.4°)   4 m (0.02°) 3.37 m
   104   105 (1.23)   28.194 km +/- 0.00 km (11.20°)   2h 08.7m   112h 35.8m +/- 01.1m (1.4°)   4 m (0.02°) 3.37 m
   103   104 (1.22)   28.189 km +/- 0.00 km (11.25°)   2h 08.7m   111h 30.3m +/- 01.1m (1.4°)   4 m (0.02°) 3.37 m
   102   103 (1.21)   28.185 km +/- 0.00 km (11.31°)   2h 08.6m   110h 24.6m +/- 01.2m (1.4°)   4 m (0.02°) 3.37 m
   101   102 (1.20)   28.180 km +/- 0.00 km (11.36°)   2h 08.6m   109h 19.0m +/- 01.2m (1.4°)   4 m (0.02°) 3.37 m
   100   101 (1.18)   28.175 km +/- 0.00 km (11.42°)   2h 08.6m   108h 13.4m +/- 01.2m (1.4°)   4 m (0.02°) 3.37 m
    99   100 (1.17)   28.170 km +/- 0.00 km (11.48°)   2h 08.6m   107h 07.8m +/- 01.2m (1.4°)   4 m (0.02°) 3.37 m
    98    99 (1.16)   28.165 km +/- 0.00 km (11.53°)   2h 08.5m   106h 02.2m +/- 01.2m (1.4°)   4 m (0.02°) 3.37 m
    97    98 (1.15)   28.160 km +/- 0.01 km (11.60°)   2h 08.5m   104h 56.6m +/- 01.3m (1.4°)   4 m (0.02°) 3.36 m
    96    97 (1.13)   28.154 km +/- 0.01 km (11.66°)   2h 08.5m   103h 50.9m +/- 01.3m (1.4°)   4 m (0.02°) 3.36 m
    95    96 (1.12)   28.148 km +/- 0.01 km (11.72°)   2h 08.4m   102h 45.3m +/- 01.2m (1.4°)   4 m (0.02°) 3.36 m
    94    95 (1.11)   28.143 km +/- 0.01 km (11.78°)   2h 08.4m   101h 39.8m +/- 01.2m (1.4°)   4 m (0.02°) 3.36 m
    93    94 (1.10)   28.137 km +/- 0.01 km (11.84°)   2h 08.4m   100h 34.2m +/- 01.2m (1.4°)   4 m (0.02°) 3.36 m
    92    93 (1.09)   28.132 km +/- 0.01 km (11.90°)   2h 08.4m    99h 28.6m +/- 01.3m (1.4°)   4 m (0.02°) 3.36 m
    91    92 (1.07)   28.126 km +/- 0.01 km (11.97°)   2h 08.3m    98h 23.0m +/- 01.3m (1.4°)   4 m (0.02°) 3.36 m
    90    91 (1.06)   28.120 km +/- 0.01 km (12.03°)   2h 08.3m    97h 17.4m +/- 01.3m (1.4°)   4 m (0.02°) 3.35 m
    89    90 (1.05)   28.113 km +/- 0.01 km (12.10°)   2h 08.3m    96h 11.8m +/- 01.4m (1.4°)   4 m (0.02°) 3.35 m
    88    89 (1.04)   28.107 km +/- 0.01 km (12.17°)   2h 08.2m    95h 06.1m +/- 01.4m (1.4°)   4 m (0.02°) 3.35 m
    87    88 (1.03)   28.101 km +/- 0.01 km (12.24°)   2h 08.2m    94h 00.5m +/- 01.4m (1.4°)   4 m (0.02°) 3.35 m
    86    87 (1.01)   28.094 km +/- 0.01 km (12.31°)   2h 08.2m    92h 55.0m +/- 01.3m (1.4°)   4 m (0.02°) 3.35 m
    85    86 (1.00)   28.087 km +/- 0.01 km (12.38°)   2h 08.1m    91h 49.4m +/- 01.4m (1.4°)   4 m (0.02°) 3.35 m
[/code][/spoiler]

[size=4][b]C2-1 [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    39    38 (1.12)   29.988 km +/- 0.03 km (0.00°)   2h 18.0m    43h 42.2m +/- 02.5m (3.2°)  11 m (0.05°) 8.50 m
    40    39 (1.15)   29.959 km +/- 0.03 km (0.00°)   2h 17.8m    44h 47.8m +/- 03.3m (3.2°)  11 m (0.05°) 8.48 m
    41    40 (1.18)   29.927 km +/- 0.03 km (0.00°)   2h 17.7m    45h 53.4m +/- 03.2m (3.2°)  11 m (0.05°) 8.46 m
    42    41 (1.20)   29.896 km +/- 0.03 km (0.00°)   2h 17.5m    46h 59.1m +/- 03.1m (3.2°)  11 m (0.05°) 8.45 m
    43    42 (1.23)   29.868 km +/- 0.03 km (0.00°)   2h 17.4m    48h 04.7m +/- 03.1m (3.2°)  11 m (0.05°) 8.43 m
    48    49 (1.23)   27.640 km +/- 0.02 km (16.43°)   2h 05.8m    51h 21.7m +/- 02.6m (3.0°)   9 m (0.05°) 7.21 m
    47    48 (1.20)   27.618 km +/- 0.02 km (16.60°)   2h 05.7m    50h 16.1m +/- 02.6m (3.0°)   9 m (0.05°) 7.20 m
    46    47 (1.17)   27.595 km +/- 0.02 km (16.78°)   2h 05.5m    49h 10.4m +/- 02.8m (3.0°)   9 m (0.05°) 7.19 m
    45    46 (1.15)   27.572 km +/- 0.02 km (16.96°)   2h 05.4m    48h 04.8m +/- 02.8m (3.0°)   9 m (0.04°) 7.18 m
    44    45 (1.12)   27.547 km +/- 0.03 km (17.15°)   2h 05.3m    46h 59.2m +/- 02.9m (3.0°)   9 m (0.04°) 7.17 m
    43    44 (1.09)   27.520 km +/- 0.03 km (17.34°)   2h 05.2m    45h 53.5m +/- 02.9m (3.0°)   9 m (0.04°) 7.15 m
    42    43 (1.07)   27.494 km +/- 0.03 km (17.55°)   2h 05.0m    44h 47.9m +/- 03.0m (3.0°)   9 m (0.04°) 7.14 m
    41    42 (1.04)   27.465 km +/- 0.03 km (17.75°)   2h 04.9m    43h 42.3m +/- 03.1m (3.0°)   9 m (0.04°) 7.12 m
    40    41 (1.01)   27.436 km +/- 0.03 km (17.97°)   2h 04.7m    42h 36.7m +/- 03.1m (3.0°)   9 m (0.04°) 7.11 m
    43    45 (1.03)   26.399 km +/- 0.00 km (24.34°)   1h 59.5m    44h 49.4m +/- 00.0m (2.9°)   8 m (0.04°) 6.58 m
    53    56 (1.23)   25.917 km +/- 0.01 km (26.80°)   1h 57.1m    54h 38.4m +/- 00.9m (2.8°)   8 m (0.04°) 6.34 m
    52    55 (1.21)   25.878 km +/- 0.01 km (26.99°)   1h 56.9m    53h 34.2m +/- 01.4m (2.8°)   8 m (0.04°) 6.32 m
    50    53 (1.15)   25.760 km +/- 0.01 km (27.55°)   1h 56.3m    51h 21.6m +/- 01.7m (2.8°)   8 m (0.04°) 6.26 m
    49    52 (1.13)   25.709 km +/- 0.02 km (27.79°)   1h 56.0m    50h 16.5m +/- 02.3m (2.8°)   8 m (0.04°) 6.24 m
    47    50 (1.07)   25.584 km +/- 0.02 km (28.37°)   1h 55.4m    48h 04.7m +/- 02.6m (2.8°)   8 m (0.04°) 6.18 m
    46    49 (1.05)   25.523 km +/- 0.02 km (28.64°)   1h 55.1m    46h 59.5m +/- 02.7m (2.8°)   8 m (0.04°) 6.15 m
    55    59 (1.23)   25.174 km +/- 0.01 km (30.19°)   1h 53.4m    55h 44.2m +/- 02.2m (2.7°)   7 m (0.04°) 5.98 m
    53    57 (1.17)   25.049 km +/- 0.02 km (30.72°)   1h 52.7m    53h 33.2m +/- 02.3m (2.7°)   7 m (0.04°) 5.92 m
    51    55 (1.12)   24.912 km +/- 0.02 km (31.29°)   1h 52.1m    51h 21.7m +/- 02.4m (2.7°)   7 m (0.04°) 5.86 m
    49    53 (1.07)   24.768 km +/- 0.02 km (31.89°)   1h 51.3m    49h 10.7m +/- 02.5m (2.7°)   7 m (0.04°) 5.79 m
    47    51 (1.01)   24.608 km +/- 0.02 km (32.53°)   1h 50.6m    46h 59.2m +/- 02.6m (2.7°)   7 m (0.04°) 5.71 m
    56    61 (1.19)   24.421 km +/- 0.01 km (33.27°)   1h 49.7m    55h 44.4m +/- 02.1m (2.6°)   7 m (0.04°) 5.63 m
    54    59 (1.14)   24.270 km +/- 0.01 km (33.85°)   1h 48.9m    53h 33.0m +/- 02.2m (2.6°)   7 m (0.03°) 5.56 m
    51    56 (1.06)   24.028 km +/- 0.02 km (34.77°)   1h 47.7m    50h 16.4m +/- 02.3m (2.6°)   7 m (0.03°) 5.45 m
    59    65 (1.21)   23.863 km +/- 0.01 km (35.38°)   1h 46.9m    57h 55.6m +/- 01.9m (2.6°)   7 m (0.03°) 5.37 m
    49    54 (1.01)   23.848 km +/- 0.02 km (35.43°)   1h 46.8m    48h 04.9m +/- 02.4m (2.6°)   7 m (0.03°) 5.37 m
    55    61 (1.11)   23.537 km +/- 0.01 km (36.55°)   1h 45.4m    53h 33.3m +/- 02.1m (2.5°)   7 m (0.03°) 5.23 m
    62    69 (1.24)   23.368 km +/- 0.01 km (37.15°)   1h 44.5m    60h 06.8m +/- 01.8m (2.5°)   6 m (0.03°) 5.15 m
    53    59 (1.06)   23.355 km +/- 0.01 km (37.20°)   1h 44.5m    51h 21.8m +/- 02.1m (2.5°)   6 m (0.03°) 5.15 m
    57    64 (1.10)   22.936 km +/- 0.01 km (38.62°)   1h 42.5m    54h 38.9m +/- 02.0m (2.5°)   6 m (0.03°) 4.96 m
    63    71 (1.21)   22.755 km +/- 0.01 km (39.23°)   1h 41.6m    60h 06.8m +/- 01.8m (2.5°)   6 m (0.03°) 4.88 m
    55    62 (1.05)   22.742 km +/- 0.01 km (39.27°)   1h 41.5m    52h 27.5m +/- 02.1m (2.5°)   6 m (0.03°) 4.88 m
    53    60 (1.00)   22.541 km +/- 0.01 km (39.93°)   1h 40.6m    50h 17.6m +/- 01.0m (2.4°)   6 m (0.03°) 4.79 m
    57    65 (1.05)   22.182 km +/- 0.01 km (41.07°)   1h 38.9m    53h 33.3m +/- 01.9m (2.4°)   6 m (0.03°) 4.64 m
    64    73 (1.18)   22.170 km +/- 0.01 km (41.11°)   1h 38.8m    60h 07.0m +/- 01.7m (2.4°)   6 m (0.03°) 4.64 m
    62    71 (1.12)   21.977 km +/- 0.01 km (41.71°)   1h 37.9m    57h 55.6m +/- 01.8m (2.4°)   6 m (0.03°) 4.56 m
    59    68 (1.05)   21.669 km +/- 0.01 km (42.66°)   1h 36.5m    54h 40.0m +/- 00.8m (2.3°)   6 m (0.03°) 4.43 m
    58    67 (1.02)   21.551 km +/- 0.01 km (43.01°)   1h 35.9m    53h 33.2m +/- 00.9m (2.3°)   5 m (0.03°) 4.38 m
    61    71 (1.05)   21.189 km +/- 0.01 km (44.08°)   1h 34.2m    55h 44.5m +/- 01.8m (2.3°)   5 m (0.03°) 4.23 m
    67    78 (1.15)   21.179 km +/- 0.01 km (44.11°)   1h 34.2m    61h 12.6m +/- 01.5m (2.3°)   5 m (0.03°) 4.23 m
    73    85 (1.25)   21.169 km +/- 0.00 km (44.14°)   1h 34.1m    66h 40.6m +/- 00.9m (2.3°)   5 m (0.03°) 4.23 m
    71    83 (1.20)   20.978 km +/- 0.01 km (44.70°)   1h 33.2m    64h 29.4m +/- 01.5m (2.3°)   5 m (0.03°) 4.15 m
    65    76 (1.10)   20.969 km +/- 0.01 km (44.72°)   1h 33.2m    59h 01.4m +/- 01.6m (2.3°)   5 m (0.03°) 4.15 m
    66    79 (1.02)   19.838 km +/- 0.01 km (47.86°)   1h 28.0m    57h 55.8m +/- 01.6m (2.1°)   5 m (0.02°) 3.71 m
    71    85 (1.10)   19.830 km +/- 0.01 km (47.89°)   1h 28.0m    62h 18.3m +/- 01.5m (2.1°)   5 m (0.02°) 3.71 m
    76    91 (1.17)   19.823 km +/- 0.01 km (47.91°)   1h 27.9m    66h 40.7m +/- 01.3m (2.1°)   5 m (0.02°) 3.71 m
    81    97 (1.25)   19.816 km +/- 0.01 km (47.92°)   1h 27.9m    71h 03.1m +/- 01.2m (2.1°)   5 m (0.02°) 3.70 m
    79    95 (1.20)   19.615 km +/- 0.01 km (48.46°)   1h 27.0m    68h 51.9m +/- 01.3m (2.1°)   5 m (0.02°) 3.63 m
    74    89 (1.12)   19.608 km +/- 0.01 km (48.48°)   1h 27.0m    64h 29.5m +/- 01.3m (2.1°)   5 m (0.02°) 3.63 m
    69    83 (1.05)   19.601 km +/- 0.01 km (48.50°)   1h 26.9m    60h 07.0m +/- 01.5m (2.1°)   5 m (0.02°) 3.62 m
    77    94 (1.10)   18.895 km +/- 0.00 km (50.33°)   1h 23.7m    65h 36.2m +/- 00.2m (2.0°)   4 m (0.02°) 3.37 m
    76    93 (1.08)   18.776 km +/- 0.00 km (50.63°)   1h 23.2m    64h 29.5m +/- 00.3m (2.0°)   4 m (0.02°) 3.32 m
    77    96 (1.01)   17.883 km +/- 0.01 km (52.83°)   1h 19.2m    63h 23.9m +/- 01.3m (1.9°)   4 m (0.02°) 3.01 m
    81   101 (1.06)   17.877 km +/- 0.01 km (52.85°)   1h 19.2m    66h 40.7m +/- 01.2m (1.9°)   4 m (0.02°) 3.01 m
    85   106 (1.11)   17.872 km +/- 0.00 km (52.86°)   1h 19.2m    69h 57.6m +/- 01.0m (1.9°)   4 m (0.02°) 3.01 m
    89   111 (1.16)   17.866 km +/- 0.00 km (52.87°)   1h 19.2m    73h 14.4m +/- 01.1m (1.9°)   4 m (0.02°) 3.01 m
    93   116 (1.21)   17.861 km +/- 0.00 km (52.88°)   1h 19.2m    76h 31.2m +/- 01.0m (1.9°)   4 m (0.02°) 3.01 m
    95   119 (1.22)   17.658 km +/- 0.00 km (53.37°)   1h 18.3m    77h 36.8m +/- 01.0m (1.9°)   4 m (0.02°) 2.94 m
    91   114 (1.16)   17.654 km +/- 0.00 km (53.38°)   1h 18.2m    74h 20.0m +/- 01.0m (1.9°)   4 m (0.02°) 2.94 m
    87   109 (1.11)   17.649 km +/- 0.00 km (53.39°)   1h 18.2m    71h 03.2m +/- 01.1m (1.9°)   4 m (0.02°) 2.94 m
    83   104 (1.06)   17.643 km +/- 0.01 km (53.40°)   1h 18.2m    67h 46.4m +/- 01.1m (1.9°)   4 m (0.02°) 2.93 m
    79    99 (1.01)   17.637 km +/- 0.01 km (53.42°)   1h 18.2m    64h 29.5m +/- 01.3m (1.9°)   4 m (0.02°) 2.93 m
    88   113 (1.01)   16.475 km +/- 0.00 km (56.11°)   1h 13.1m    68h 52.9m +/- 00.2m (1.8°)   3 m (0.02°) 2.56 m
   106   141 (1.01)   14.791 km +/- 0.00 km (59.76°)   1h 06.1m    77h 36.9m +/- 00.7m (1.6°)   3 m (0.01°) 2.06 m
   109   145 (1.04)   14.789 km +/- 0.00 km (59.77°)   1h 06.0m    79h 48.1m +/- 00.8m (1.6°)   3 m (0.01°) 2.06 m
   112   149 (1.07)   14.786 km +/- 0.00 km (59.78°)   1h 06.0m    81h 59.3m +/- 00.8m (1.6°)   3 m (0.01°) 2.06 m
   115   153 (1.10)   14.783 km +/- 0.00 km (59.78°)   1h 06.0m    84h 10.6m +/- 00.6m (1.6°)   3 m (0.01°) 2.06 m
   118   157 (1.12)   14.780 km +/- 0.00 km (59.79°)   1h 06.0m    86h 21.8m +/- 00.6m (1.6°)   3 m (0.01°) 2.06 m
   121   161 (1.15)   14.777 km +/- 0.00 km (59.79°)   1h 06.0m    88h 33.0m +/- 00.7m (1.6°)   3 m (0.01°) 2.06 m
   124   165 (1.18)   14.775 km +/- 0.00 km (59.80°)   1h 06.0m    90h 44.1m +/- 00.7m (1.6°)   3 m (0.01°) 2.06 m
   127   169 (1.21)   14.773 km +/- 0.00 km (59.80°)   1h 06.0m    92h 55.4m +/- 00.5m (1.6°)   3 m (0.01°) 2.06 m
   130   173 (1.24)   14.771 km +/- 0.00 km (59.81°)   1h 06.0m    95h 06.6m +/- 00.5m (1.6°)   3 m (0.01°) 2.06 m
   134   179 (1.25)   14.590 km +/- 0.00 km (60.18°)   1h 05.2m    97h 17.8m +/- 00.4m (1.6°)   3 m (0.01°) 2.01 m
   131   175 (1.22)   14.588 km +/- 0.00 km (60.19°)   1h 05.2m    95h 06.5m +/- 00.7m (1.6°)   3 m (0.01°) 2.01 m
   128   171 (1.19)   14.586 km +/- 0.00 km (60.19°)   1h 05.2m    92h 55.4m +/- 00.5m (1.6°)   3 m (0.01°) 2.01 m
   125   167 (1.16)   14.584 km +/- 0.00 km (60.20°)   1h 05.2m    90h 44.1m +/- 00.7m (1.6°)   3 m (0.01°) 2.00 m
   122   163 (1.14)   14.582 km +/- 0.00 km (60.20°)   1h 05.2m    88h 33.0m +/- 00.5m (1.6°)   3 m (0.01°) 2.00 m
   119   159 (1.11)   14.579 km +/- 0.00 km (60.21°)   1h 05.2m    86h 21.8m +/- 00.7m (1.6°)   3 m (0.01°) 2.00 m
   116   155 (1.08)   14.576 km +/- 0.00 km (60.21°)   1h 05.2m    84h 10.5m +/- 00.8m (1.6°)   3 m (0.01°) 2.00 m
   113   151 (1.05)   14.573 km +/- 0.00 km (60.22°)   1h 05.2m    81h 59.4m +/- 00.6m (1.6°)   3 m (0.01°) 2.00 m
   110   147 (1.02)   14.571 km +/- 0.00 km (60.22°)   1h 05.1m    79h 48.2m +/- 00.8m (1.6°)   3 m (0.01°) 2.00 m
[/code][/spoiler]

[size=4][b]C2-1 [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    39    38 (1.20)   29.988 km +/- 0.03 km (0.00°)   2h 18.0m    43h 42.2m +/- 02.5m (3.5°)  11 m (0.06°) 9.11 m
    40    39 (1.23)   29.959 km +/- 0.03 km (0.00°)   2h 17.8m    44h 47.8m +/- 03.3m (3.5°)  11 m (0.06°) 9.09 m
    45    46 (1.23)   27.572 km +/- 0.02 km (16.96°)   2h 05.4m    48h 04.8m +/- 02.8m (3.2°)  10 m (0.05°) 7.69 m
    44    45 (1.20)   27.547 km +/- 0.03 km (17.15°)   2h 05.3m    46h 59.2m +/- 02.9m (3.2°)  10 m (0.05°) 7.68 m
    43    44 (1.17)   27.520 km +/- 0.03 km (17.34°)   2h 05.2m    45h 53.5m +/- 02.9m (3.2°)  10 m (0.05°) 7.67 m
    42    43 (1.14)   27.494 km +/- 0.03 km (17.55°)   2h 05.0m    44h 47.9m +/- 03.0m (3.2°)  10 m (0.05°) 7.65 m
    41    42 (1.11)   27.465 km +/- 0.03 km (17.75°)   2h 04.9m    43h 42.3m +/- 03.1m (3.2°)  10 m (0.05°) 7.63 m
    40    41 (1.09)   27.436 km +/- 0.03 km (17.97°)   2h 04.7m    42h 36.7m +/- 03.1m (3.2°)  10 m (0.05°) 7.62 m
    39    40 (1.06)   27.404 km +/- 0.03 km (18.19°)   2h 04.6m    41h 31.0m +/- 03.2m (3.2°)  10 m (0.05°) 7.60 m
    38    39 (1.03)   27.372 km +/- 0.03 km (18.43°)   2h 04.4m    40h 25.4m +/- 03.3m (3.2°)   9 m (0.05°) 7.58 m
    37    38 (1.00)   27.347 km +/- 0.01 km (18.60°)   2h 04.3m    39h 21.7m +/- 01.4m (3.2°)   9 m (0.05°) 7.57 m
    43    45 (1.10)   26.399 km +/- 0.00 km (24.34°)   1h 59.5m    44h 49.4m +/- 00.0m (3.1°)   9 m (0.04°) 7.05 m
    41    43 (1.05)   26.291 km +/- 0.01 km (24.92°)   1h 59.0m    42h 37.7m +/- 00.9m (3.0°)   9 m (0.04°) 6.99 m
    50    53 (1.24)   25.760 km +/- 0.01 km (27.55°)   1h 56.3m    51h 21.6m +/- 01.7m (3.0°)   8 m (0.04°) 6.71 m
    49    52 (1.21)   25.709 km +/- 0.02 km (27.79°)   1h 56.0m    50h 16.5m +/- 02.3m (3.0°)   8 m (0.04°) 6.69 m
    47    50 (1.15)   25.584 km +/- 0.02 km (28.37°)   1h 55.4m    48h 04.7m +/- 02.6m (3.0°)   8 m (0.04°) 6.62 m
    46    49 (1.12)   25.523 km +/- 0.02 km (28.64°)   1h 55.1m    46h 59.5m +/- 02.7m (3.0°)   8 m (0.04°) 6.59 m
    44    47 (1.06)   25.382 km +/- 0.02 km (29.28°)   1h 54.4m    44h 47.8m +/- 02.8m (2.9°)   8 m (0.04°) 6.52 m
    43    46 (1.04)   25.313 km +/- 0.03 km (29.58°)   1h 54.0m    43h 42.6m +/- 02.9m (2.9°)   8 m (0.04°) 6.48 m
    51    55 (1.20)   24.912 km +/- 0.02 km (31.29°)   1h 52.1m    51h 21.7m +/- 02.4m (2.9°)   8 m (0.04°) 6.28 m
    49    53 (1.14)   24.768 km +/- 0.02 km (31.89°)   1h 51.3m    49h 10.7m +/- 02.5m (2.9°)   8 m (0.04°) 6.20 m
    47    51 (1.09)   24.608 km +/- 0.02 km (32.53°)   1h 50.6m    46h 59.2m +/- 02.6m (2.8°)   8 m (0.04°) 6.12 m
    45    49 (1.03)   24.439 km +/- 0.02 km (33.20°)   1h 49.7m    44h 48.3m +/- 02.6m (2.8°)   8 m (0.04°) 6.04 m
    54    59 (1.22)   24.270 km +/- 0.01 km (33.85°)   1h 48.9m    53h 33.0m +/- 02.2m (2.8°)   7 m (0.04°) 5.96 m
    51    56 (1.14)   24.028 km +/- 0.02 km (34.77°)   1h 47.7m    50h 16.4m +/- 02.3m (2.8°)   7 m (0.04°) 5.84 m
    49    54 (1.08)   23.848 km +/- 0.02 km (35.43°)   1h 46.8m    48h 04.9m +/- 02.4m (2.8°)   7 m (0.04°) 5.75 m
    55    61 (1.19)   23.537 km +/- 0.01 km (36.55°)   1h 45.4m    53h 33.3m +/- 02.1m (2.7°)   7 m (0.04°) 5.60 m
    53    59 (1.13)   23.355 km +/- 0.01 km (37.20°)   1h 44.5m    51h 21.8m +/- 02.1m (2.7°)   7 m (0.03°) 5.51 m
    49    55 (1.02)   22.953 km +/- 0.02 km (38.57°)   1h 42.5m    46h 59.6m +/- 02.3m (2.7°)   7 m (0.03°) 5.33 m
    57    64 (1.18)   22.936 km +/- 0.01 km (38.62°)   1h 42.5m    54h 38.9m +/- 02.0m (2.7°)   7 m (0.03°) 5.32 m
    55    62 (1.13)   22.742 km +/- 0.01 km (39.27°)   1h 41.5m    52h 27.5m +/- 02.1m (2.6°)   7 m (0.03°) 5.23 m
    53    60 (1.07)   22.541 km +/- 0.01 km (39.93°)   1h 40.6m    50h 17.6m +/- 01.0m (2.6°)   6 m (0.03°) 5.14 m
    52    59 (1.04)   22.422 km +/- 0.01 km (40.31°)   1h 40.0m    49h 10.6m +/- 01.2m (2.6°)   6 m (0.03°) 5.08 m
    57    65 (1.12)   22.182 km +/- 0.01 km (41.07°)   1h 38.9m    53h 33.3m +/- 01.9m (2.6°)   6 m (0.03°) 4.97 m
    62    71 (1.21)   21.977 km +/- 0.01 km (41.71°)   1h 37.9m    57h 55.6m +/- 01.8m (2.5°)   6 m (0.03°) 4.88 m
    55    63 (1.07)   21.964 km +/- 0.01 km (41.75°)   1h 37.8m    51h 21.9m +/- 02.0m (2.5°)   6 m (0.03°) 4.88 m
    59    68 (1.12)   21.669 km +/- 0.01 km (42.66°)   1h 36.5m    54h 40.0m +/- 00.8m (2.5°)   6 m (0.03°) 4.75 m
    58    67 (1.09)   21.551 km +/- 0.01 km (43.01°)   1h 35.9m    53h 33.2m +/- 00.9m (2.5°)   6 m (0.03°) 4.69 m
    55    64 (1.01)   21.201 km +/- 0.01 km (44.05°)   1h 34.3m    50h 16.5m +/- 01.9m (2.5°)   6 m (0.03°) 4.54 m
    61    71 (1.12)   21.189 km +/- 0.01 km (44.08°)   1h 34.2m    55h 44.5m +/- 01.8m (2.5°)   6 m (0.03°) 4.54 m
    67    78 (1.23)   21.179 km +/- 0.01 km (44.11°)   1h 34.2m    61h 12.6m +/- 01.5m (2.5°)   6 m (0.03°) 4.53 m
    65    76 (1.17)   20.969 km +/- 0.01 km (44.72°)   1h 33.2m    59h 01.4m +/- 01.6m (2.4°)   6 m (0.03°) 4.44 m
    59    69 (1.06)   20.959 km +/- 0.01 km (44.75°)   1h 33.1m    53h 33.3m +/- 01.8m (2.4°)   6 m (0.03°) 4.44 m
    61    72 (1.06)   20.515 km +/- 0.01 km (46.01°)   1h 31.1m    54h 39.2m +/- 01.6m (2.4°)   5 m (0.03°) 4.25 m
    60    71 (1.04)   20.390 km +/- 0.01 km (46.36°)   1h 30.5m    53h 33.3m +/- 01.7m (2.4°)   5 m (0.03°) 4.20 m
[/code][/spoiler]

[size=4][b]C2-1 [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    16    17 (1.20)   25.648 km +/- 0.10 km (28.07°)   1h 55.5m    16h 21.7m +/- 04.4m (8.9°)  25 m (0.13°) 20.30 m
    15    16 (1.11)   25.454 km +/- 0.10 km (28.96°)   1h 54.5m    15h 16.2m +/- 04.2m (8.8°)  25 m (0.13°) 19.99 m
    14    15 (1.02)   25.234 km +/- 0.10 km (29.93°)   1h 53.4m    14h 10.8m +/- 03.9m (8.8°)  25 m (0.12°) 19.63 m
    17    19 (1.08)   23.161 km +/- 0.11 km (37.86°)   1h 43.3m    16h 21.5m +/- 05.0m (8.0°)  21 m (0.10°) 16.47 m
    20    23 (1.16)   21.767 km +/- 0.10 km (42.36°)   1h 36.7m    18h 32.1m +/- 05.4m (7.6°)  18 m (0.09°) 14.51 m
    19    22 (1.07)   21.444 km +/- 0.11 km (43.33°)   1h 35.2m    17h 27.0m +/- 05.4m (7.4°)  18 m (0.09°) 14.07 m
    23    27 (1.23)   20.771 km +/- 0.08 km (45.29°)   1h 32.1m    20h 43.5m +/- 04.9m (7.2°)  17 m (0.08°) 13.19 m
    21    25 (1.07)   20.106 km +/- 0.09 km (47.14°)   1h 29.0m    18h 32.8m +/- 05.3m (7.0°)  15 m (0.08°) 12.35 m
[/code][/spoiler]

[size=4][b]C2-1 [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    31    32 (1.24)   27.082 km +/- 0.05 km (20.37°)   2h 02.9m    32h 45.8m +/- 04.1m (4.7°)  14 m (0.07°) 11.17 m
    30    31 (1.20)   27.030 km +/- 0.05 km (20.70°)   2h 02.6m    31h 40.2m +/- 04.2m (4.7°)  14 m (0.07°) 11.13 m
    29    30 (1.15)   26.975 km +/- 0.06 km (21.04°)   2h 02.3m    30h 34.5m +/- 04.3m (4.7°)  14 m (0.07°) 11.08 m
    28    29 (1.11)   26.916 km +/- 0.06 km (21.41°)   2h 02.0m    29h 28.8m +/- 04.5m (4.7°)  14 m (0.07°) 11.03 m
    27    28 (1.07)   26.852 km +/- 0.07 km (21.79°)   2h 01.7m    28h 23.1m +/- 04.7m (4.7°)  14 m (0.07°) 10.98 m
    26    27 (1.02)   26.784 km +/- 0.07 km (22.20°)   2h 01.3m    27h 17.4m +/- 04.8m (4.6°)  14 m (0.07°) 10.92 m
    33    35 (1.23)   25.736 km +/- 0.03 km (27.66°)   1h 56.1m    33h 52.0m +/- 03.0m (4.5°)  13 m (0.06°) 10.08 m
    31    33 (1.14)   25.554 km +/- 0.04 km (28.50°)   1h 55.2m    31h 40.7m +/- 03.2m (4.4°)  12 m (0.06°) 9.93 m
    29    31 (1.05)   25.348 km +/- 0.04 km (29.43°)   1h 54.2m    29h 29.4m +/- 03.3m (4.4°)  12 m (0.06°) 9.77 m
    35    38 (1.21)   24.578 km +/- 0.04 km (32.65°)   1h 50.4m    34h 57.0m +/- 03.5m (4.3°)  12 m (0.06°) 9.18 m
    34    37 (1.17)   24.471 km +/- 0.04 km (33.07°)   1h 49.8m    33h 51.9m +/- 03.6m (4.2°)  11 m (0.06°) 9.10 m
    32    35 (1.08)   24.215 km +/- 0.04 km (34.06°)   1h 48.6m    31h 40.1m +/- 03.8m (4.2°)  11 m (0.06°) 8.91 m
    31    34 (1.04)   24.087 km +/- 0.05 km (34.55°)   1h 47.9m    30h 35.0m +/- 03.9m (4.2°)  11 m (0.06°) 8.82 m
    37    41 (1.20)   23.582 km +/- 0.03 km (36.39°)   1h 45.5m    36h 03.3m +/- 03.2m (4.1°)  11 m (0.05°) 8.45 m
    35    39 (1.12)   23.305 km +/- 0.04 km (37.37°)   1h 44.2m    33h 51.6m +/- 03.4m (4.0°)  10 m (0.05°) 8.25 m
    33    37 (1.03)   23.008 km +/- 0.04 km (38.38°)   1h 42.7m    31h 40.7m +/- 03.5m (4.0°)  10 m (0.05°) 8.04 m
    39    44 (1.20)   22.701 km +/- 0.03 km (39.40°)   1h 41.3m    37h 08.6m +/- 03.0m (3.9°)  10 m (0.05°) 7.83 m
    38    43 (1.15)   22.550 km +/- 0.01 km (39.90°)   1h 40.6m    36h 03.4m +/- 01.2m (3.9°)  10 m (0.05°) 7.72 m
    37    42 (1.11)   22.411 km +/- 0.01 km (40.35°)   1h 40.0m    34h 59.1m +/- 01.2m (3.9°)  10 m (0.05°) 7.63 m
    36    41 (1.07)   22.245 km +/- 0.03 km (40.87°)   1h 39.1m    33h 52.1m +/- 03.2m (3.9°)   9 m (0.05°) 7.52 m
    41    47 (1.19)   21.926 km +/- 0.02 km (41.87°)   1h 37.6m    38h 14.4m +/- 02.7m (3.8°)   9 m (0.05°) 7.30 m
    37    43 (1.03)   21.264 km +/- 0.03 km (43.86°)   1h 34.5m    33h 52.1m +/- 03.1m (3.7°)   9 m (0.04°) 6.86 m
    43    50 (1.19)   21.237 km +/- 0.02 km (43.94°)   1h 34.4m    39h 20.3m +/- 02.6m (3.7°)   9 m (0.04°) 6.85 m
    41    48 (1.11)   20.907 km +/- 0.02 km (44.90°)   1h 32.9m    37h 08.8m +/- 02.7m (3.6°)   8 m (0.04°) 6.63 m
    40    47 (1.07)   20.730 km +/- 0.00 km (45.41°)   1h 32.1m    36h 04.3m +/- 00.3m (3.6°)   8 m (0.04°) 6.52 m
    45    53 (1.19)   20.610 km +/- 0.01 km (45.75°)   1h 31.5m    40h 25.5m +/- 01.1m (3.6°)   8 m (0.04°) 6.45 m
    39    46 (1.02)   20.549 km +/- 0.03 km (45.91°)   1h 31.2m    34h 57.9m +/- 02.9m (3.6°)   8 m (0.04°) 6.41 m
    43    51 (1.11)   20.286 km +/- 0.01 km (46.65°)   1h 30.0m    38h 15.7m +/- 01.7m (3.5°)   8 m (0.04°) 6.24 m
[/code][/spoiler]

