[size=4][b]C4-2 [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9    17 (1.24)   49.718 km +/- 0.27 km (86.73°)   5h 30.0m    46h 45.2m +/- 18.3m (7.1°)  26 m (0.13°) 31.24 m
    10    19 (1.13)   46.069 km +/- 2.33 km (87.01°)   4h 54.1m    46h 33.7m +/- 48.2m (6.6°)  23 m (0.11°) 26.71 m
    11    21 (1.03)   42.552 km +/- 3.14 km (87.27°)   4h 25.0m    46h 22.0m +/- 03.9m (6.1°)  19 m (0.10°) 22.72 m
    12    23 (1.00)   39.691 km +/- 2.31 km (87.48°)   4h 07.4m    47h 24.9m +/- 10.8m (5.6°)  17 m (0.08°) 19.72 m
    13    25 (1.00)   37.378 km +/- 0.79 km (87.64°)   3h 56.4m    49h 14.9m +/- 09.9m (5.3°)  15 m (0.07°) 17.47 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]C4-2 [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]C4-2 [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9    16 (1.12)   93.266 km +/- 2.28 km (82.82°)  11h 54.4m    95h 15.0m +/- 05.7m (3.7°)  26 m (0.13°) 30.63 m
    11    20 (1.00)   78.920 km +/- 1.59 km (84.22°)   9h 37.3m    96h 12.7m +/- 31.2m (3.1°)  18 m (0.09°) 21.81 m
[/code][/spoiler]

[size=4][b]C4-2 [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9    16 (1.12)   93.265 km +/- 2.27 km (82.82°)  11h 54.4m    95h 15.1m +/- 05.4m (3.7°)  26 m (0.13°) 30.63 m
    11    20 (1.00)   78.922 km +/- 1.59 km (84.22°)   9h 37.3m    96h 12.8m +/- 31.1m (3.1°)  18 m (0.09°) 21.81 m
    22    41 (1.23)   60.911 km +/- 0.42 km (85.83°)   7h 00.9m   143h 48.1m +/- 12.5m (2.4°)  11 m (0.05°) 12.94 m
    23    43 (1.20)   58.911 km +/- 0.77 km (85.99°)   6h 42.5m   144h 14.3m +/- 19.2m (2.3°)  10 m (0.05°) 12.10 m
    25    47 (1.13)   54.621 km +/- 0.66 km (86.34°)   6h 07.6m   143h 58.4m +/- 06.4m (2.2°)   9 m (0.04°) 10.39 m
    26    49 (1.10)   52.857 km +/- 0.62 km (86.49°)   5h 53.5m   144h 21.5m +/- 01.8m (2.1°)   8 m (0.04°) 9.73 m
    28    53 (1.04)   49.342 km +/- 0.47 km (86.76°)   5h 26.3m   144h 07.1m +/- 37.9m (2.0°)   7 m (0.04°) 8.48 m
    29    55 (1.03)   48.062 km +/- 0.23 km (86.86°)   5h 17.3m   145h 25.6m +/- 49.6m (1.9°)   7 m (0.03°) 8.04 m
[/code][/spoiler]

[size=4][b]C4-2 [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     9 (1.20)   84.775 km +/- 1.53 km (83.66°)  10h 33.7m    47h 31.7m +/- 07.3m (7.5°)  49 m (0.25°) 58.19 m
     6    11 (1.04)   72.822 km +/- 2.53 km (84.78°)   8h 36.4m    47h 20.2m +/- 07.5m (6.4°)  35 m (0.18°) 42.06 m
     7    13 (1.00)   64.861 km +/- 0.38 km (85.49°)   7h 35.1m    49h 18.0m +/- 21.4m (5.7°)  28 m (0.14°) 33.07 m
[/code][/spoiler]

[size=4][b]C4-2 [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     7 (1.02)  103.214 km +/- 2.18 km (81.79°)  13h 38.1m    47h 43.3m +/- 21.2m (6.6°)  53 m (0.27°) 62.95 m
     5     9 (1.06)   85.193 km +/- 2.37 km (83.62°)  10h 33.7m    47h 31.7m +/- 44.5m (6.6°)  43 m (0.22°) 51.19 m
     6    11 (1.10)   72.823 km +/- 2.53 km (84.78°)   8h 36.4m    47h 20.2m +/- 07.6m (6.6°)  37 m (0.18°) 43.39 m
     7    13 (1.00)   63.762 km +/- 2.58 km (85.58°)   7h 16.0m    47h 14.0m +/- 25.2m (6.1°)  29 m (0.14°) 34.29 m
[/code][/spoiler]

[size=4][b]C4-2 [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     4     7 (1.04)  103.215 km +/- 2.18 km (81.79°)  13h 38.1m    47h 43.3m +/- 21.2m (6.9°)  55 m (0.27°) 65.21 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]C4-2 [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]C4-2 [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    20    39 (1.20)   23.181 km +/- 0.46 km (88.55°)   2h 25.2m    47h 11.6m +/- 53.6m (6.6°)  11 m (0.06°) 13.42 m
    21    41 (1.14)   22.309 km +/- 1.06 km (88.60°)   2h 18.3m    47h 15.0m +/- 08.1m (6.4°)  10 m (0.05°) 12.42 m
    22    43 (1.08)   21.240 km +/- 1.08 km (88.67°)   2h 12.0m    47h 18.1m +/- 14.8m (6.0°)   9 m (0.05°) 11.25 m
    23    45 (1.05)   20.350 km +/- 0.70 km (88.72°)   2h 08.0m    47h 59.8m +/- 30.0m (5.8°)   9 m (0.04°) 10.33 m
[/code][/spoiler]

[size=4][b]C4-2 [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    12 (1.09)  115.859 km +/- 2.07 km (80.41°)  15h 56.4m    95h 38.3m +/- 19.2m (3.8°)  33 m (0.17°) 39.67 m
    17    31 (1.22)   76.447 km +/- 0.98 km (84.45°)   9h 16.9m   143h 52.4m +/- 22.2m (2.5°)  14 m (0.07°) 17.01 m
[/code][/spoiler]

[size=4][b]C4-2 [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     3     5 (1.03)  132.590 km +/- 1.95 km (78.46°)  19h 10.0m    47h 54.9m +/- 58.0m (7.0°)  76 m (0.38°) 89.76 m
[/code][/spoiler]

[size=4][b]C4-2 [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     9    17 (1.24)   49.720 km +/- 0.27 km (86.73°)   5h 30.0m    46h 45.2m +/- 18.3m (7.1°)  26 m (0.13°) 31.24 m
    10    19 (1.13)   46.071 km +/- 2.32 km (87.01°)   4h 54.1m    46h 33.8m +/- 48.0m (6.6°)  23 m (0.11°) 26.71 m
    11    21 (1.03)   42.551 km +/- 3.14 km (87.27°)   4h 25.0m    46h 22.1m +/- 03.8m (6.1°)  19 m (0.10°) 22.72 m
    12    23 (1.00)   39.691 km +/- 2.31 km (87.48°)   4h 07.4m    47h 24.9m +/- 11.0m (5.6°)  17 m (0.08°) 19.72 m
    13    25 (1.00)   37.380 km +/- 0.79 km (87.64°)   3h 56.4m    49h 15.0m +/- 09.9m (5.3°)  15 m (0.07°) 17.47 m
[/code][/spoiler]

[size=4][b]C4-2 [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    11    20 (1.17)   78.504 km +/- 2.43 km (84.26°)   9h 29.4m    94h 54.0m +/- 49.9m (3.7°)  22 m (0.11°) 25.76 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]C4-2 [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

