[size=4][b]Kevari [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   113   188 (1.01)  174.560 km +/- 0.07 km (78.34°)   1h 11.1m   111h 21.4m +/- 01.7m (2.5°)   2 m (0.01°) 37.58 m
   116   193 (1.04)  174.486 km +/- 0.07 km (78.34°)   1h 11.1m   114h 17.2m +/- 01.8m (2.5°)   2 m (0.01°) 37.56 m
   119   198 (1.07)  174.422 km +/- 0.05 km (78.34°)   1h 11.0m   117h 13.3m +/- 01.4m (2.5°)   2 m (0.01°) 37.55 m
   121   202 (1.05)  169.135 km +/- 0.00 km (78.58°)   1h 09.6m   117h 13.1m +/- 00.1m (2.5°)   2 m (0.01°) 36.41 m
   118   197 (1.03)  169.101 km +/- 0.06 km (78.58°)   1h 09.6m   114h 17.2m +/- 01.7m (2.5°)   2 m (0.01°) 36.40 m
   115   192 (1.00)  169.032 km +/- 0.06 km (78.58°)   1h 09.6m   111h 21.4m +/- 01.6m (2.5°)   2 m (0.01°) 36.39 m
[/code][/spoiler]

[size=4][b]Kevari [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    26    35 (1.24)  489.407 km +/- 1.59 km (60.94°)   2h 50.5m    49h 44.1m +/- 10.0m (5.8°)  13 m (0.06°) 0.247 km
    23    31 (1.09)  487.580 km +/- 2.03 km (61.07°)   2h 49.8m    43h 51.7m +/- 11.3m (5.8°)  13 m (0.06°) 0.246 km
    25    34 (1.17)  474.584 km +/- 1.36 km (61.93°)   2h 45.3m    46h 49.3m +/- 08.2m (5.8°)  12 m (0.06°) 0.240 km
    27    37 (1.24)  463.685 km +/- 1.48 km (62.64°)   2h 41.4m    49h 45.3m +/- 09.7m (5.8°)  12 m (0.06°) 0.234 km
    23    32 (1.02)  441.662 km +/- 1.99 km (64.05°)   2h 33.6m    40h 56.9m +/- 11.1m (5.8°)  12 m (0.06°) 0.223 km
    28    39 (1.24)  439.988 km +/- 1.33 km (64.15°)   2h 33.1m    49h 45.3m +/- 09.0m (5.8°)  11 m (0.06°) 0.222 km
    27    38 (1.17)  424.751 km +/- 1.42 km (65.10°)   2h 27.8m    46h 48.5m +/- 09.3m (5.8°)  11 m (0.06°) 0.214 km
    29    41 (1.24)  417.992 km +/- 0.53 km (65.52°)   2h 25.7m    49h 45.9m +/- 03.7m (5.8°)  11 m (0.05°) 0.211 km
    26    37 (1.09)  408.794 km +/- 1.53 km (66.08°)   2h 22.4m    43h 53.6m +/- 09.6m (5.8°)  11 m (0.05°) 0.206 km
    30    43 (1.24)  398.147 km +/- 1.13 km (66.72°)   2h 18.8m    49h 44.8m +/- 08.2m (5.8°)  10 m (0.05°) 0.201 km
    25    36 (1.02)  391.595 km +/- 1.67 km (67.11°)   2h 16.5m    40h 57.8m +/- 10.0m (5.8°)  10 m (0.05°) 0.197 km
    29    42 (1.16)  382.973 km +/- 1.22 km (67.61°)   2h 13.7m    46h 48.7m +/- 08.5m (5.8°)  10 m (0.05°) 0.193 km
    31    45 (1.23)  379.796 km +/- 1.08 km (67.80°)   2h 12.7m    49h 46.1m +/- 08.0m (5.8°)  10 m (0.05°) 0.192 km
    28    41 (1.09)  367.115 km +/- 0.74 km (68.53°)   2h 08.6m    43h 56.2m +/- 05.0m (5.8°)  10 m (0.05°) 0.185 km
    27    40 (1.01)  349.862 km +/- 1.36 km (69.51°)   2h 02.9m    40h 57.7m +/- 08.8m (5.8°)   9 m (0.05°) 0.176 km
    29    43 (1.08)  348.584 km +/- 1.17 km (69.58°)   2h 02.5m    43h 53.8m +/- 08.1m (5.8°)   9 m (0.05°) 0.176 km
    31    46 (1.15)  347.477 km +/- 1.03 km (69.64°)   2h 02.2m    46h 49.9m +/- 07.6m (5.8°)   9 m (0.05°) 0.175 km
    33    49 (1.23)  346.505 km +/- 0.90 km (69.70°)   2h 01.9m    49h 46.0m +/- 07.1m (5.8°)   9 m (0.05°) 0.175 km
    35    53 (1.21)  317.507 km +/- 0.79 km (71.29°)   1h 52.7m    49h 46.1m +/- 06.6m (5.8°)   8 m (0.04°) 0.160 km
    33    50 (1.14)  316.661 km +/- 0.89 km (71.34°)   1h 52.4m    46h 50.0m +/- 07.0m (5.8°)   8 m (0.04°) 0.160 km
    31    47 (1.07)  315.698 km +/- 1.01 km (71.39°)   1h 52.1m    43h 53.9m +/- 07.4m (5.8°)   8 m (0.04°) 0.159 km
    29    44 (1.00)  314.879 km +/- 0.61 km (71.43°)   1h 51.9m    41h 01.5m +/- 04.2m (5.8°)   8 m (0.04°) 0.159 km
    37    57 (1.20)  291.614 km +/- 0.14 km (72.67°)   1h 44.8m    49h 45.7m +/- 01.3m (5.8°)   8 m (0.04°) 0.147 km
    35    54 (1.13)  289.859 km +/- 0.67 km (72.76°)   1h 44.1m    46h 51.9m +/- 05.5m (5.8°)   8 m (0.04°) 0.146 km
    38    59 (1.19)  280.328 km +/- 0.67 km (73.25°)   1h 41.2m    49h 46.8m +/- 05.9m (5.8°)   7 m (0.04°) 0.141 km
    34    53 (1.05)  274.271 km +/- 0.84 km (73.56°)   1h 39.4m    43h 53.9m +/- 06.7m (5.8°)   7 m (0.04°) 0.138 km
    37    58 (1.11)  265.955 km +/- 0.70 km (73.98°)   1h 36.9m    46h 50.8m +/- 06.1m (5.8°)   7 m (0.03°) 0.134 km
    40    63 (1.18)  258.773 km +/- 0.59 km (74.35°)   1h 34.8m    49h 46.4m +/- 05.5m (5.8°)   7 m (0.03°) 0.130 km
    37    59 (1.02)  240.107 km +/- 0.69 km (75.27°)   1h 29.3m    43h 55.0m +/- 05.9m (5.8°)   6 m (0.03°) 0.121 km
    42    67 (1.16)  239.486 km +/- 0.53 km (75.30°)   1h 29.2m    49h 47.0m +/- 05.2m (5.8°)   6 m (0.03°) 0.121 km
    43    69 (1.15)  230.486 km +/- 0.50 km (75.74°)   1h 26.6m    49h 46.8m +/- 05.0m (5.8°)   6 m (0.03°) 0.116 km
    38    61 (1.01)  229.901 km +/- 0.65 km (75.77°)   1h 26.4m    43h 54.7m +/- 05.7m (5.8°)   6 m (0.03°) 0.116 km
    45    73 (1.13)  213.881 km +/- 0.38 km (76.53°)   1h 21.9m    49h 48.1m +/- 03.9m (5.8°)   6 m (0.03°) 0.108 km
    51    83 (1.25)  208.670 km +/- 0.00 km (76.78°)   1h 20.5m    55h 38.9m +/- 00.0m (5.8°)   5 m (0.03°) 0.105 km
    43    70 (1.05)  208.409 km +/- 0.50 km (76.79°)   1h 20.3m    46h 50.9m +/- 04.9m (5.8°)   5 m (0.03°) 0.105 km
    47    78 (1.00)  178.484 km +/- 0.42 km (78.16°)   1h 12.1m    46h 51.4m +/- 04.5m (5.8°)   5 m (0.02°) 89.81 m
    50    83 (1.07)  178.079 km +/- 0.37 km (78.18°)   1h 12.0m    49h 47.4m +/- 04.1m (5.8°)   5 m (0.02°) 89.61 m
    53    88 (1.13)  177.719 km +/- 0.32 km (78.20°)   1h 11.9m    52h 43.4m +/- 03.8m (5.8°)   5 m (0.02°) 89.43 m
    56    93 (1.19)  177.404 km +/- 0.30 km (78.21°)   1h 11.8m    55h 39.3m +/- 03.7m (5.8°)   5 m (0.02°) 89.27 m
    61   102 (1.23)  166.604 km +/- 0.24 km (78.69°)   1h 08.9m    58h 35.2m +/- 03.3m (5.8°)   4 m (0.02°) 83.83 m
    58    97 (1.16)  166.334 km +/- 0.27 km (78.70°)   1h 08.9m    55h 39.3m +/- 03.5m (5.8°)   4 m (0.02°) 83.69 m
    55    92 (1.10)  166.037 km +/- 0.31 km (78.72°)   1h 08.8m    52h 43.3m +/- 03.7m (5.8°)   4 m (0.02°) 83.54 m
    52    87 (1.04)  165.704 km +/- 0.34 km (78.73°)   1h 08.7m    49h 47.4m +/- 04.0m (5.8°)   4 m (0.02°) 83.37 m
[/code][/spoiler]

[size=4][b]Kevari [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    59    79 (1.21)  497.196 km +/- 0.30 km (60.42°)   2h 53.6m   114h 15.9m +/- 04.3m (2.5°)   6 m (0.03°) 0.107 km
    56    75 (1.15)  496.870 km +/- 0.34 km (60.44°)   2h 53.4m   108h 24.1m +/- 04.6m (2.5°)   6 m (0.03°) 0.107 km
    53    71 (1.09)  496.500 km +/- 0.38 km (60.47°)   2h 53.3m   102h 32.2m +/- 04.9m (2.5°)   6 m (0.03°) 0.107 km
    50    67 (1.03)  496.087 km +/- 0.43 km (60.49°)   2h 53.1m    96h 40.3m +/- 05.2m (2.5°)   6 m (0.03°) 0.107 km
    52    71 (1.03)  468.696 km +/- 0.09 km (62.31°)   2h 43.4m    96h 40.4m +/- 01.1m (2.5°)   5 m (0.03°) 0.101 km
    59    81 (1.15)  460.930 km +/- 0.30 km (62.82°)   2h 40.6m   108h 24.4m +/- 04.3m (2.5°)   5 m (0.03°) 99.29 m
    61    84 (1.18)  456.501 km +/- 0.28 km (63.10°)   2h 39.0m   111h 20.0m +/- 04.1m (2.5°)   5 m (0.03°) 98.33 m
    53    73 (1.03)  456.174 km +/- 0.37 km (63.13°)   2h 38.9m    96h 40.4m +/- 04.7m (2.5°)   5 m (0.03°) 98.26 m
    58    81 (1.09)  436.093 km +/- 0.30 km (64.40°)   2h 31.9m   102h 32.8m +/- 04.2m (2.5°)   5 m (0.02°) 93.93 m
    63    88 (1.18)  435.801 km +/- 0.26 km (64.42°)   2h 31.8m   111h 20.4m +/- 03.9m (2.5°)   5 m (0.02°) 93.87 m
    67    94 (1.25)  429.394 km +/- 0.21 km (64.82°)   2h 29.6m   117h 12.1m +/- 03.5m (2.5°)   5 m (0.02°) 92.49 m
    62    87 (1.15)  429.145 km +/- 0.27 km (64.83°)   2h 29.5m   108h 24.4m +/- 04.0m (2.5°)   5 m (0.02°) 92.43 m
    57    80 (1.06)  428.844 km +/- 0.31 km (64.85°)   2h 29.4m    99h 36.6m +/- 04.3m (2.5°)   5 m (0.02°) 92.37 m
    61    87 (1.09)  405.477 km +/- 0.27 km (66.28°)   2h 21.4m   102h 32.9m +/- 03.9m (2.5°)   5 m (0.02°) 87.33 m
    68    97 (1.21)  405.245 km +/- 0.17 km (66.29°)   2h 21.4m   114h 17.2m +/- 02.8m (2.5°)   5 m (0.02°) 87.28 m
    65    93 (1.15)  400.825 km +/- 0.23 km (66.56°)   2h 19.9m   108h 24.5m +/- 03.6m (2.5°)   4 m (0.02°) 86.33 m
    58    83 (1.03)  400.550 km +/- 0.29 km (66.57°)   2h 19.8m    96h 40.9m +/- 04.1m (2.5°)   4 m (0.02°) 86.27 m
    65    97 (1.02)  339.120 km +/- 0.23 km (70.11°)   1h 59.6m    96h 41.3m +/- 03.6m (2.5°)   4 m (0.02°) 73.03 m
    67   100 (1.05)  338.888 km +/- 0.21 km (70.12°)   1h 59.5m    99h 37.2m +/- 03.3m (2.5°)   4 m (0.02°) 72.98 m
    69   103 (1.08)  338.681 km +/- 0.20 km (70.13°)   1h 59.5m   102h 33.2m +/- 03.3m (2.5°)   4 m (0.02°) 72.93 m
    71   106 (1.11)  338.475 km +/- 0.19 km (70.15°)   1h 59.4m   105h 29.0m +/- 03.2m (2.5°)   4 m (0.02°) 72.89 m
    73   109 (1.14)  338.286 km +/- 0.18 km (70.16°)   1h 59.4m   108h 24.8m +/- 03.1m (2.5°)   4 m (0.02°) 72.85 m
    75   112 (1.17)  338.105 km +/- 0.16 km (70.17°)   1h 59.3m   111h 20.8m +/- 02.9m (2.5°)   4 m (0.02°) 72.81 m
    77   115 (1.20)  337.933 km +/- 0.15 km (70.18°)   1h 59.2m   114h 16.7m +/- 02.8m (2.5°)   4 m (0.02°) 72.77 m
    79   118 (1.23)  337.770 km +/- 0.15 km (70.18°)   1h 59.2m   117h 12.5m +/- 02.9m (2.5°)   4 m (0.02°) 72.74 m
    81   122 (1.23)  325.463 km +/- 0.14 km (70.86°)   1h 55.3m   117h 12.6m +/- 02.7m (2.5°)   4 m (0.02°) 70.09 m
    79   119 (1.20)  325.317 km +/- 0.15 km (70.87°)   1h 55.2m   114h 16.8m +/- 02.7m (2.5°)   4 m (0.02°) 70.05 m
    77   116 (1.16)  325.153 km +/- 0.16 km (70.88°)   1h 55.2m   111h 20.8m +/- 03.0m (2.5°)   4 m (0.02°) 70.02 m
    75   113 (1.13)  324.981 km +/- 0.16 km (70.89°)   1h 55.1m   108h 24.9m +/- 02.9m (2.5°)   4 m (0.02°) 69.98 m
    73   110 (1.10)  324.801 km +/- 0.17 km (70.90°)   1h 55.1m   105h 29.1m +/- 03.0m (2.5°)   4 m (0.02°) 69.94 m
    71   107 (1.07)  324.612 km +/- 0.19 km (70.91°)   1h 55.0m   102h 33.1m +/- 03.2m (2.5°)   4 m (0.02°) 69.90 m
    69   104 (1.04)  324.414 km +/- 0.20 km (70.92°)   1h 54.9m    99h 37.2m +/- 03.2m (2.5°)   4 m (0.02°) 69.86 m
    67   101 (1.01)  324.199 km +/- 0.21 km (70.93°)   1h 54.9m    96h 41.4m +/- 03.3m (2.5°)   4 m (0.02°) 69.81 m
[/code][/spoiler]

[size=4][b]Kevari [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    23    26 (1.20)  744.410 km +/- 2.55 km (39.74°)   4h 29.9m    58h 28.8m +/- 13.9m (4.9°)  17 m (0.08°) 0.323 km
    22    25 (1.14)  737.105 km +/- 2.75 km (40.51°)   4h 26.8m    55h 35.1m +/- 14.4m (4.9°)  16 m (0.08°) 0.320 km
    20    23 (1.03)  719.080 km +/- 3.06 km (42.36°)   4h 19.2m    49h 41.4m +/- 14.6m (4.9°)  16 m (0.08°) 0.312 km
    23    27 (1.13)  688.770 km +/- 2.40 km (45.29°)   4h 06.9m    55h 33.7m +/- 13.2m (4.9°)  15 m (0.08°) 0.294 km
    26    31 (1.22)  666.185 km +/- 1.83 km (47.35°)   3h 57.9m    61h 27.7m +/- 11.4m (4.7°)  14 m (0.07°) 0.274 km
    24    29 (1.07)  646.435 km +/- 2.12 km (49.08°)   3h 50.0m    55h 34.4m +/- 12.2m (4.6°)  13 m (0.07°) 0.258 km
    23    28 (1.00)  635.730 km +/- 1.53 km (49.99°)   3h 45.8m    52h 41.6m +/- 08.5m (4.5°)  13 m (0.06°) 0.250 km
    30    37 (1.24)  616.650 km +/- 1.05 km (51.56°)   3h 38.4m    67h 20.8m +/- 07.6m (4.3°)  12 m (0.06°) 0.235 km
    25    31 (1.01)  608.855 km +/- 1.89 km (52.19°)   3h 35.2m    55h 35.9m +/- 11.4m (4.3°)  12 m (0.06°) 0.229 km
    29    36 (1.17)  607.205 km +/- 1.40 km (52.33°)   3h 34.7m    64h 24.1m +/- 09.8m (4.3°)  12 m (0.06°) 0.228 km
    31    39 (1.19)  587.675 km +/- 1.20 km (53.86°)   3h 27.2m    67h 19.7m +/- 09.0m (4.1°)  11 m (0.06°) 0.213 km
    27    34 (1.03)  586.275 km +/- 1.59 km (53.97°)   3h 26.6m    58h 31.4m +/- 10.4m (4.1°)  11 m (0.05°) 0.212 km
    29    37 (1.05)  567.155 km +/- 1.40 km (55.43°)   3h 19.3m    61h 27.0m +/- 09.8m (4.0°)  10 m (0.05°) 0.198 km
    32    41 (1.14)  561.225 km +/- 1.11 km (55.87°)   3h 17.1m    67h 20.7m +/- 08.6m (4.0°)  10 m (0.05°) 0.194 km
    31    40 (1.07)  550.845 km +/- 1.18 km (56.64°)   3h 13.2m    64h 23.7m +/- 08.9m (3.9°)  10 m (0.05°) 0.187 km
    33    43 (1.09)  536.610 km +/- 1.04 km (57.67°)   3h 07.9m    67h 19.7m +/- 08.4m (3.8°)   9 m (0.05°) 0.178 km
    36    47 (1.18)  533.955 km +/- 0.88 km (57.86°)   3h 06.9m    73h 13.1m +/- 07.7m (3.8°)   9 m (0.05°) 0.176 km
    35    46 (1.12)  524.240 km +/- 0.07 km (58.55°)   3h 03.5m    70h 20.4m +/- 00.6m (3.7°)   9 m (0.04°) 0.169 km
    34    45 (1.05)  514.060 km +/- 0.94 km (59.26°)   2h 59.6m    67h 20.8m +/- 07.8m (3.6°)   8 m (0.04°) 0.163 km
    37    49 (1.14)  513.185 km +/- 0.80 km (59.32°)   2h 59.3m    73h 12.8m +/- 07.1m (3.6°)   8 m (0.04°) 0.162 km
    40    53 (1.23)  512.440 km +/- 0.68 km (59.37°)   2h 59.0m    79h 04.8m +/- 06.6m (3.6°)   8 m (0.04°) 0.162 km
[/code][/spoiler]

[size=4][b]Kevari [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    19 (1.20)  761.518 km +/- 3.31 km (37.86°)   4h 37.0m    43h 51.1m +/- 13.3m (6.6°)  23 m (0.11°) 0.443 km
    15    17 (1.05)  740.837 km +/- 3.35 km (40.12°)   4h 28.2m    38h 00.1m +/- 11.9m (6.6°)  22 m (0.11°) 0.431 km
    17    20 (1.14)  685.725 km +/- 3.45 km (45.57°)   4h 05.5m    40h 54.9m +/- 14.0m (6.6°)  21 m (0.10°) 0.398 km
    16    19 (1.06)  672.030 km +/- 3.48 km (46.83°)   3h 59.9m    37h 59.4m +/- 13.3m (6.6°)  20 m (0.10°) 0.390 km
    19    23 (1.23)  643.752 km +/- 3.24 km (49.31°)   3h 48.7m    43h 49.7m +/- 14.8m (6.6°)  19 m (0.10°) 0.373 km
    17    21 (1.07)  614.319 km +/- 3.59 km (51.75°)   3h 37.0m    37h 58.7m +/- 14.7m (6.6°)  18 m (0.09°) 0.356 km
    19    24 (1.16)  581.665 km +/- 3.21 km (54.33°)   3h 24.5m    40h 53.7m +/- 14.7m (6.6°)  17 m (0.09°) 0.337 km
    18    23 (1.08)  565.049 km +/- 2.79 km (55.59°)   3h 18.2m    37h 59.7m +/- 12.2m (6.6°)  17 m (0.08°) 0.327 km
    17    22 (1.00)  547.973 km +/- 0.56 km (56.85°)   3h 12.2m    35h 14.5m +/- 02.3m (6.6°)  16 m (0.08°) 0.317 km
    19    25 (1.08)  522.669 km +/- 3.06 km (58.66°)   3h 02.4m    37h 59.6m +/- 14.1m (6.6°)  16 m (0.08°) 0.302 km
    22    29 (1.25)  519.246 km +/- 0.79 km (58.90°)   3h 01.5m    43h 52.1m +/- 04.2m (6.6°)  16 m (0.08°) 0.300 km
    23    31 (1.22)  487.576 km +/- 2.03 km (61.07°)   2h 49.8m    43h 51.7m +/- 11.3m (6.4°)  14 m (0.07°) 0.275 km
    20    27 (1.05)  485.211 km +/- 2.69 km (61.22°)   2h 48.8m    37h 59.0m +/- 13.0m (6.4°)  14 m (0.07°) 0.272 km
    23    32 (1.03)  441.666 km +/- 1.98 km (64.05°)   2h 33.6m    40h 57.0m +/- 11.0m (5.8°)  12 m (0.06°) 0.225 km
    28    39 (1.24)  439.761 km +/- 0.88 km (64.17°)   2h 33.1m    49h 45.3m +/- 05.9m (5.8°)  12 m (0.06°) 0.223 km
    27    38 (1.13)  424.750 km +/- 1.41 km (65.10°)   2h 27.8m    46h 48.6m +/- 09.2m (5.6°)  11 m (0.05°) 0.208 km
    29    41 (1.18)  417.988 km +/- 0.53 km (65.52°)   2h 25.7m    49h 45.9m +/- 03.7m (5.5°)  10 m (0.05°) 0.201 km
    31    44 (1.24)  412.735 km +/- 0.44 km (65.84°)   2h 23.9m    52h 45.3m +/- 03.3m (5.4°)  10 m (0.05°) 0.196 km
    26    37 (1.02)  408.798 km +/- 1.53 km (66.08°)   2h 22.4m    43h 53.6m +/- 09.6m (5.4°)  10 m (0.05°) 0.193 km
    30    43 (1.12)  398.152 km +/- 1.13 km (66.72°)   2h 18.8m    49h 44.9m +/- 08.2m (5.2°)   9 m (0.05°) 0.183 km
    34    49 (1.23)  390.309 km +/- 0.88 km (67.18°)   2h 16.2m    55h 38.0m +/- 07.2m (5.1°)   9 m (0.05°) 0.175 km
    29    42 (1.01)  382.970 km +/- 1.22 km (67.61°)   2h 13.7m    46h 48.7m +/- 08.5m (5.0°)   9 m (0.04°) 0.169 km
    31    45 (1.07)  379.792 km +/- 1.07 km (67.80°)   2h 12.7m    49h 46.1m +/- 08.0m (5.0°)   9 m (0.04°) 0.166 km
    35    51 (1.18)  374.068 km +/- 0.83 km (68.13°)   2h 10.9m    55h 37.1m +/- 07.0m (4.9°)   8 m (0.04°) 0.161 km
    37    54 (1.23)  372.057 km +/- 0.39 km (68.25°)   2h 10.3m    58h 37.5m +/- 03.4m (4.9°)   8 m (0.04°) 0.159 km
    35    52 (1.02)  345.651 km +/- 0.80 km (69.75°)   2h 01.6m    52h 42.0m +/- 06.7m (4.5°)   7 m (0.04°) 0.137 km
    37    55 (1.08)  344.881 km +/- 0.71 km (69.79°)   2h 01.4m    55h 38.1m +/- 06.2m (4.5°)   7 m (0.04°) 0.137 km
    39    58 (1.13)  344.196 km +/- 0.64 km (69.83°)   2h 01.2m    58h 34.1m +/- 06.0m (4.5°)   7 m (0.04°) 0.136 km
    41    61 (1.19)  343.575 km +/- 0.58 km (69.86°)   2h 01.0m    61h 30.1m +/- 05.7m (4.5°)   7 m (0.04°) 0.136 km
    43    64 (1.24)  343.019 km +/- 0.52 km (69.89°)   2h 00.8m    64h 26.1m +/- 05.4m (4.5°)   7 m (0.03°) 0.135 km
    47    71 (1.21)  321.086 km +/- 0.44 km (71.10°)   1h 53.9m    67h 22.0m +/- 04.9m (4.2°)   6 m (0.03°) 0.119 km
    45    68 (1.15)  320.615 km +/- 0.47 km (71.12°)   1h 53.7m    64h 26.1m +/- 05.0m (4.2°)   6 m (0.03°) 0.118 km
    43    65 (1.10)  320.112 km +/- 0.51 km (71.15°)   1h 53.5m    61h 30.2m +/- 05.2m (4.2°)   6 m (0.03°) 0.118 km
    41    62 (1.04)  319.556 km +/- 0.58 km (71.18°)   1h 53.4m    58h 34.1m +/- 05.6m (4.2°)   6 m (0.03°) 0.117 km
    58    91 (1.05)  264.658 km +/- 0.14 km (74.05°)   1h 36.6m    73h 16.3m +/- 01.9m (3.5°)   4 m (0.02°) 80.48 m
    61    96 (1.07)  259.843 km +/- 0.00 km (74.29°)   1h 35.2m    76h 10.2m +/- 00.0m (3.4°)   4 m (0.02°) 77.57 m
[/code][/spoiler]

[size=4][b]Kevari [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    19    21 (1.01)  778.092 km +/- 2.97 km (35.95°)   4h 44.1m    49h 42.7m +/- 13.3m (4.9°)  17 m (0.09°) 0.337 km
    23    26 (1.20)  744.414 km +/- 2.54 km (39.74°)   4h 29.9m    58h 28.8m +/- 13.9m (4.9°)  17 m (0.08°) 0.323 km
    22    25 (1.14)  737.100 km +/- 2.74 km (40.51°)   4h 26.8m    55h 35.1m +/- 14.3m (4.9°)  16 m (0.08°) 0.320 km
    20    23 (1.03)  719.083 km +/- 3.05 km (42.36°)   4h 19.3m    49h 41.4m +/- 14.5m (4.9°)  16 m (0.08°) 0.312 km
    23    27 (1.15)  688.777 km +/- 2.39 km (45.29°)   4h 06.9m    55h 33.7m +/- 13.1m (4.9°)  15 m (0.08°) 0.298 km
    21    25 (1.04)  668.527 km +/- 2.82 km (47.14°)   3h 58.7m    49h 43.2m +/- 14.2m (4.9°)  15 m (0.07°) 0.290 km
    24    29 (1.16)  646.445 km +/- 2.11 km (49.08°)   3h 50.0m    55h 34.4m +/- 12.2m (4.9°)  14 m (0.07°) 0.280 km
    23    28 (1.10)  635.588 km +/- 1.82 km (50.00°)   3h 45.7m    52h 40.0m +/- 10.1m (4.9°)  14 m (0.07°) 0.275 km
    22    27 (1.04)  623.869 km +/- 1.96 km (50.97°)   3h 41.1m    49h 44.5m +/- 10.4m (4.9°)  14 m (0.07°) 0.270 km
    25    31 (1.17)  608.855 km +/- 1.88 km (52.19°)   3h 35.2m    55h 35.9m +/- 11.3m (4.9°)  14 m (0.07°) 0.264 km
    27    34 (1.23)  586.280 km +/- 1.59 km (53.97°)   3h 26.6m    58h 31.4m +/- 10.4m (4.9°)  13 m (0.07°) 0.254 km
    23    29 (1.05)  584.386 km +/- 2.17 km (54.12°)   3h 25.7m    49h 42.9m +/- 12.1m (4.9°)  13 m (0.07°) 0.253 km
    26    33 (1.18)  574.854 km +/- 1.34 km (54.85°)   3h 22.2m    55h 36.8m +/- 08.4m (4.9°)  13 m (0.06°) 0.249 km
    25    32 (1.11)  562.719 km +/- 1.83 km (55.76°)   3h 17.5m    52h 40.5m +/- 11.1m (4.9°)  13 m (0.06°) 0.243 km
    24    31 (1.05)  549.260 km +/- 1.97 km (56.75°)   3h 12.4m    49h 42.9m +/- 11.5m (4.9°)  12 m (0.06°) 0.238 km
    27    35 (1.18)  544.363 km +/- 1.59 km (57.11°)   3h 10.7m    55h 36.9m +/- 10.4m (4.9°)  12 m (0.06°) 0.235 km
    29    38 (1.24)  528.594 km +/- 1.00 km (58.24°)   3h 04.9m    58h 33.6m +/- 07.0m (4.9°)  12 m (0.06°) 0.229 km
    25    33 (1.06)  517.969 km +/- 1.74 km (58.99°)   3h 00.9m    49h 44.5m +/- 10.5m (4.9°)  12 m (0.06°) 0.224 km
    28    37 (1.18)  516.383 km +/- 1.39 km (59.10°)   3h 00.4m    55h 36.7m +/- 09.4m (4.9°)  12 m (0.06°) 0.223 km
    29    39 (1.16)  490.851 km +/- 1.28 km (60.85°)   2h 51.1m    55h 36.4m +/- 09.0m (4.8°)  11 m (0.05°) 0.208 km
    26    35 (1.04)  489.403 km +/- 1.59 km (60.94°)   2h 50.5m    49h 44.1m +/- 10.0m (4.8°)  11 m (0.05°) 0.207 km
    31    42 (1.20)  479.933 km +/- 0.51 km (61.58°)   2h 47.3m    58h 33.6m +/- 03.8m (4.7°)  10 m (0.05°) 0.199 km
    30    41 (1.11)  467.398 km +/- 1.22 km (62.40°)   2h 42.7m    55h 35.9m +/- 08.8m (4.6°)  10 m (0.05°) 0.189 km
    29    40 (1.02)  454.047 km +/- 1.26 km (63.26°)   2h 38.0m    52h 40.3m +/- 08.9m (4.5°)   9 m (0.05°) 0.178 km
    34    47 (1.18)  450.751 km +/- 0.35 km (63.47°)   2h 37.0m    61h 29.8m +/- 02.9m (4.4°)   9 m (0.05°) 0.175 km
    31    43 (1.06)  446.178 km +/- 0.43 km (63.76°)   2h 35.4m    55h 41.2m +/- 03.2m (4.4°)   9 m (0.04°) 0.172 km
    33    46 (1.09)  438.848 km +/- 0.94 km (64.23°)   2h 32.8m    58h 33.5m +/- 07.5m (4.3°)   9 m (0.04°) 0.166 km
    37    52 (1.17)  426.867 km +/- 0.75 km (64.97°)   2h 28.7m    64h 25.1m +/- 06.7m (4.2°)   8 m (0.04°) 0.157 km
    32    45 (1.01)  425.974 km +/- 1.00 km (65.03°)   2h 28.3m    55h 36.9m +/- 07.7m (4.2°)   8 m (0.04°) 0.157 km
    41    58 (1.25)  417.351 km +/- 0.03 km (65.56°)   2h 25.5m    70h 20.1m +/- 00.3m (4.1°)   8 m (0.04°) 0.150 km
    40    57 (1.16)  406.756 km +/- 0.63 km (66.20°)   2h 21.8m    67h 21.7m +/- 06.1m (4.0°)   7 m (0.04°) 0.143 km
    44    63 (1.24)  399.749 km +/- 0.51 km (66.62°)   2h 19.5m    73h 13.3m +/- 05.4m (3.9°)   7 m (0.04°) 0.138 km
    37    53 (1.04)  399.102 km +/- 0.74 km (66.66°)   2h 19.2m    61h 29.3m +/- 06.6m (3.9°)   7 m (0.04°) 0.137 km
    43    62 (1.16)  389.586 km +/- 0.54 km (67.22°)   2h 16.1m    70h 17.8m +/- 05.6m (3.8°)   7 m (0.03°) 0.131 km
    47    68 (1.24)  384.535 km +/- 0.45 km (67.52°)   2h 14.4m    76h 09.3m +/- 05.0m (3.8°)   7 m (0.03°) 0.128 km
    38    55 (1.00)  383.950 km +/- 0.69 km (67.56°)   2h 14.2m    61h 29.3m +/- 06.3m (3.8°)   7 m (0.03°) 0.127 km
    42    61 (1.08)  379.068 km +/- 0.37 km (67.84°)   2h 12.6m    67h 24.1m +/- 03.7m (3.7°)   6 m (0.03°) 0.124 km
    46    67 (1.16)  374.556 km +/- 0.11 km (68.10°)   2h 11.1m    73h 13.3m +/- 01.2m (3.7°)   6 m (0.03°) 0.121 km
    41    60 (1.00)  367.534 km +/- 0.06 km (68.51°)   2h 08.8m    64h 25.3m +/- 00.6m (3.6°)   6 m (0.03°) 0.116 km
    47    70 (1.01)  342.033 km +/- 0.43 km (69.95°)   2h 00.5m    70h 18.1m +/- 04.8m (3.4°)   5 m (0.03°) 0.101 km
    49    73 (1.05)  341.602 km +/- 0.40 km (69.97°)   2h 00.4m    73h 14.0m +/- 04.7m (3.4°)   5 m (0.03°) 0.101 km
    51    76 (1.09)  341.201 km +/- 0.37 km (69.99°)   2h 00.3m    76h 09.8m +/- 04.5m (3.4°)   5 m (0.03°) 0.100 km
    53    79 (1.13)  340.832 km +/- 0.34 km (70.02°)   2h 00.1m    79h 05.8m +/- 04.3m (3.4°)   5 m (0.03°) 0.100 km
    55    82 (1.17)  340.493 km +/- 0.31 km (70.03°)   2h 00.0m    82h 01.7m +/- 04.0m (3.4°)   5 m (0.03°) 99.92 m
    57    85 (1.21)  340.185 km +/- 0.29 km (70.05°)   1h 59.9m    84h 57.6m +/- 04.0m (3.4°)   5 m (0.03°) 99.74 m
    63    95 (1.23)  323.739 km +/- 0.23 km (70.95°)   1h 54.7m    90h 49.5m +/- 03.5m (3.2°)   5 m (0.02°) 90.32 m
    61    92 (1.19)  323.477 km +/- 0.25 km (70.97°)   1h 54.6m    87h 53.7m +/- 03.6m (3.2°)   5 m (0.02°) 90.17 m
    59    89 (1.15)  323.215 km +/- 0.26 km (70.98°)   1h 54.6m    84h 57.8m +/- 03.7m (3.2°)   5 m (0.02°) 90.02 m
    57    86 (1.11)  322.923 km +/- 0.29 km (71.00°)   1h 54.5m    82h 01.8m +/- 04.0m (3.2°)   5 m (0.02°) 89.86 m
    55    83 (1.07)  322.599 km +/- 0.31 km (71.02°)   1h 54.4m    79h 05.9m +/- 04.0m (3.2°)   5 m (0.02°) 89.68 m
    53    80 (1.03)  322.260 km +/- 0.34 km (71.03°)   1h 54.2m    76h 09.9m +/- 04.3m (3.2°)   5 m (0.02°) 89.49 m
[/code][/spoiler]

[size=4][b]Kevari [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    44    59 (1.20)  495.100 km +/- 0.55 km (60.56°)   2h 52.8m    84h 56.6m +/- 05.9m (3.3°)   7 m (0.04°) 0.142 km
    41    55 (1.12)  494.502 km +/- 0.64 km (60.60°)   2h 52.5m    79h 04.6m +/- 06.3m (3.3°)   7 m (0.04°) 0.142 km
    38    51 (1.04)  493.806 km +/- 0.73 km (60.65°)   2h 52.3m    73h 12.7m +/- 06.8m (3.3°)   7 m (0.04°) 0.142 km
    45    61 (1.21)  479.645 km +/- 0.03 km (61.59°)   2h 47.3m    85h 02.6m +/- 00.3m (3.3°)   7 m (0.04°) 0.138 km
    39    53 (1.04)  475.480 km +/- 0.40 km (61.87°)   2h 45.7m    73h 12.3m +/- 03.8m (3.3°)   7 m (0.04°) 0.137 km
    47    64 (1.25)  472.883 km +/- 0.34 km (62.04°)   2h 44.8m    87h 54.6m +/- 03.9m (3.3°)   7 m (0.04°) 0.136 km
    41    56 (1.08)  468.326 km +/- 0.64 km (62.34°)   2h 43.2m    76h 08.5m +/- 06.3m (3.3°)   7 m (0.03°) 0.135 km
    43    59 (1.12)  461.780 km +/- 0.57 km (62.76°)   2h 40.9m    79h 05.3m +/- 05.9m (3.3°)   7 m (0.03°) 0.133 km
    45    62 (1.16)  455.724 km +/- 0.51 km (63.15°)   2h 38.7m    82h 00.8m +/- 05.6m (3.3°)   7 m (0.03°) 0.131 km
    44    61 (1.12)  446.472 km +/- 0.14 km (63.74°)   2h 35.6m    79h 04.5m +/- 01.5m (3.3°)   7 m (0.03°) 0.128 km
    43    60 (1.08)  437.349 km +/- 0.55 km (64.32°)   2h 32.3m    76h 09.4m +/- 05.7m (3.3°)   6 m (0.03°) 0.126 km
    48    67 (1.21)  436.839 km +/- 0.45 km (64.35°)   2h 32.2m    84h 57.1m +/- 05.2m (3.3°)   6 m (0.03°) 0.126 km
    47    66 (1.16)  428.068 km +/- 0.46 km (64.90°)   2h 29.1m    82h 01.0m +/- 05.2m (3.3°)   6 m (0.03°) 0.123 km
    42    59 (1.04)  427.539 km +/- 0.58 km (64.93°)   2h 28.9m    73h 13.1m +/- 05.9m (3.3°)   6 m (0.03°) 0.123 km
    43    61 (1.04)  413.084 km +/- 0.24 km (65.82°)   2h 24.0m    73h 12.9m +/- 02.5m (3.3°)   6 m (0.03°) 0.119 km
    47    67 (1.12)  406.194 km +/- 0.45 km (66.23°)   2h 21.7m    79h 05.6m +/- 05.1m (3.3°)   6 m (0.03°) 0.117 km
    51    73 (1.20)  400.207 km +/- 0.38 km (66.59°)   2h 19.6m    84h 57.1m +/- 04.7m (3.3°)   6 m (0.03°) 0.115 km
    44    63 (1.04)  399.746 km +/- 0.52 km (66.62°)   2h 19.5m    73h 13.3m +/- 05.5m (3.3°)   6 m (0.03°) 0.115 km
    52    75 (1.20)  389.182 km +/- 0.24 km (67.25°)   2h 16.0m    84h 59.0m +/- 03.1m (3.3°)   6 m (0.03°) 0.112 km
    47    68 (1.08)  384.527 km +/- 0.45 km (67.52°)   2h 14.4m    76h 09.3m +/- 05.1m (3.3°)   6 m (0.03°) 0.110 km
    46    67 (1.03)  374.550 km +/- 0.12 km (68.10°)   2h 11.1m    73h 13.3m +/- 01.3m (3.3°)   6 m (0.03°) 0.108 km
    49    73 (1.03)  341.603 km +/- 0.40 km (69.97°)   2h 00.4m    73h 13.9m +/- 04.7m (3.3°)   5 m (0.03°) 98.14 m
    51    76 (1.07)  341.201 km +/- 0.37 km (69.99°)   2h 00.3m    76h 09.8m +/- 04.5m (3.3°)   5 m (0.03°) 98.02 m
    53    79 (1.11)  340.838 km +/- 0.34 km (70.01°)   2h 00.1m    79h 05.7m +/- 04.3m (3.3°)   5 m (0.03°) 97.92 m
    55    82 (1.15)  340.495 km +/- 0.31 km (70.03°)   2h 00.0m    82h 01.7m +/- 04.1m (3.3°)   5 m (0.03°) 97.82 m
    57    85 (1.19)  340.182 km +/- 0.29 km (70.05°)   1h 59.9m    84h 57.6m +/- 04.0m (3.3°)   5 m (0.03°) 97.73 m
    59    88 (1.23)  339.888 km +/- 0.27 km (70.07°)   1h 59.9m    87h 53.6m +/- 03.9m (3.3°)   5 m (0.03°) 97.64 m
    61    92 (1.23)  323.473 km +/- 0.25 km (70.97°)   1h 54.6m    87h 53.5m +/- 03.7m (3.3°)   5 m (0.02°) 92.92 m
    59    89 (1.18)  323.208 km +/- 0.26 km (70.98°)   1h 54.6m    84h 57.7m +/- 03.7m (3.3°)   5 m (0.02°) 92.85 m
    57    86 (1.14)  322.914 km +/- 0.29 km (71.00°)   1h 54.5m    82h 01.8m +/- 04.0m (3.3°)   5 m (0.02°) 92.76 m
    55    83 (1.10)  322.600 km +/- 0.31 km (71.02°)   1h 54.4m    79h 05.8m +/- 04.1m (3.3°)   5 m (0.02°) 92.67 m
    53    80 (1.06)  322.267 km +/- 0.34 km (71.03°)   1h 54.2m    76h 09.9m +/- 04.3m (3.3°)   5 m (0.02°) 92.58 m
    51    77 (1.02)  321.905 km +/- 0.36 km (71.05°)   1h 54.1m    73h 14.0m +/- 04.4m (3.3°)   5 m (0.02°) 92.47 m
    61    96 (1.03)  259.841 km +/- 0.00 km (74.29°)   1h 35.2m    76h 10.2m +/- 00.0m (3.3°)   4 m (0.02°) 74.63 m
    67   107 (1.05)  237.781 km +/- 0.21 km (75.38°)   1h 28.7m    79h 06.4m +/- 03.2m (3.3°)   4 m (0.02°) 68.29 m
    72   115 (1.12)  237.576 km +/- 0.18 km (75.39°)   1h 28.7m    84h 58.2m +/- 02.9m (3.3°)   4 m (0.02°) 68.23 m
    77   123 (1.20)  237.429 km +/- 0.11 km (75.40°)   1h 28.6m    90h 50.7m +/- 01.9m (3.3°)   4 m (0.02°) 68.18 m
    78   125 (1.20)  232.450 km +/- 0.07 km (75.64°)   1h 27.2m    90h 49.9m +/- 01.2m (3.3°)   3 m (0.02°) 66.75 m
    73   117 (1.12)  232.323 km +/- 0.17 km (75.65°)   1h 27.1m    84h 58.1m +/- 02.8m (3.3°)   3 m (0.02°) 66.72 m
    68   109 (1.04)  232.127 km +/- 0.20 km (75.66°)   1h 27.1m    79h 06.3m +/- 03.1m (3.3°)   3 m (0.02°) 66.66 m
    86   143 (1.03)  175.434 km +/- 0.12 km (78.30°)   1h 11.3m    84h 58.5m +/- 02.3m (3.3°)   3 m (0.01°) 50.37 m
    89   148 (1.07)  175.316 km +/- 0.11 km (78.30°)   1h 11.3m    87h 54.4m +/- 02.1m (3.3°)   3 m (0.01°) 50.34 m
    92   153 (1.10)  175.199 km +/- 0.11 km (78.31°)   1h 11.2m    90h 50.2m +/- 02.2m (3.3°)   3 m (0.01°) 50.30 m
    95   158 (1.14)  175.091 km +/- 0.09 km (78.31°)   1h 11.2m    93h 46.2m +/- 01.9m (3.3°)   3 m (0.01°) 50.27 m
    98   163 (1.17)  174.993 km +/- 0.09 km (78.32°)   1h 11.2m    96h 42.1m +/- 01.9m (3.3°)   3 m (0.01°) 50.25 m
   101   168 (1.21)  174.895 km +/- 0.09 km (78.32°)   1h 11.2m    99h 37.9m +/- 02.0m (3.3°)   3 m (0.01°) 50.22 m
   104   173 (1.24)  174.797 km +/- 0.08 km (78.33°)   1h 11.1m   102h 33.8m +/- 01.8m (3.3°)   3 m (0.01°) 50.19 m
   106   177 (1.23)  168.799 km +/- 0.08 km (78.60°)   1h 09.5m   102h 33.8m +/- 01.9m (3.3°)   3 m (0.01°) 48.47 m
   103   172 (1.19)  168.711 km +/- 0.08 km (78.60°)   1h 09.5m    99h 38.0m +/- 01.8m (3.3°)   3 m (0.01°) 48.44 m
   100   167 (1.16)  168.623 km +/- 0.09 km (78.60°)   1h 09.5m    96h 42.0m +/- 02.0m (3.3°)   2 m (0.01°) 48.42 m
    97   162 (1.12)  168.525 km +/- 0.09 km (78.61°)   1h 09.5m    93h 46.2m +/- 01.9m (3.3°)   2 m (0.01°) 48.39 m
    94   157 (1.09)  168.417 km +/- 0.10 km (78.61°)   1h 09.4m    90h 50.3m +/- 02.1m (3.3°)   2 m (0.01°) 48.36 m
    91   152 (1.05)  168.309 km +/- 0.11 km (78.62°)   1h 09.4m    87h 54.3m +/- 02.2m (3.3°)   2 m (0.01°) 48.33 m
    88   147 (1.02)  168.192 km +/- 0.11 km (78.62°)   1h 09.4m    84h 58.5m +/- 02.1m (3.3°)   2 m (0.01°) 48.29 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Kevari [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Kevari [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    35    47 (1.19)  492.991 km +/- 0.87 km (60.70°)   2h 51.9m    67h 20.7m +/- 07.4m (4.1°)   9 m (0.05°) 0.177 km
    32    43 (1.09)  492.019 km +/- 1.05 km (60.77°)   2h 51.6m    61h 28.6m +/- 08.1m (4.1°)   9 m (0.05°) 0.177 km
    31    42 (1.04)  479.928 km +/- 0.52 km (61.58°)   2h 47.3m    58h 33.6m +/- 03.9m (4.1°)   9 m (0.04°) 0.173 km
    36    49 (1.20)  473.486 km +/- 0.83 km (62.00°)   2h 45.0m    67h 21.5m +/- 07.3m (4.1°)   9 m (0.04°) 0.170 km
    35    48 (1.14)  462.504 km +/- 0.87 km (62.72°)   2h 41.1m    64h 25.4m +/- 07.4m (4.1°)   9 m (0.04°) 0.166 km
    37    51 (1.20)  455.074 km +/- 0.77 km (63.20°)   2h 38.5m    67h 20.7m +/- 06.9m (4.1°)   8 m (0.04°) 0.164 km
    34    47 (1.09)  450.748 km +/- 0.36 km (63.47°)   2h 37.0m    61h 29.8m +/- 03.0m (4.1°)   8 m (0.04°) 0.162 km
    33    46 (1.04)  438.845 km +/- 0.95 km (64.23°)   2h 32.8m    58h 33.5m +/- 07.6m (4.1°)   8 m (0.04°) 0.158 km
    38    53 (1.20)  437.994 km +/- 0.72 km (64.28°)   2h 32.5m    67h 21.4m +/- 06.6m (4.1°)   8 m (0.04°) 0.157 km
    37    52 (1.14)  426.866 km +/- 0.75 km (64.97°)   2h 28.7m    64h 25.1m +/- 06.7m (4.1°)   8 m (0.04°) 0.153 km
    41    58 (1.25)  417.526 km +/- 0.38 km (65.55°)   2h 25.5m    70h 20.2m +/- 03.7m (4.1°)   8 m (0.04°) 0.150 km
    40    57 (1.19)  406.750 km +/- 0.64 km (66.20°)   2h 21.8m    67h 21.7m +/- 06.1m (4.1°)   8 m (0.04°) 0.146 km
    37    53 (1.09)  399.096 km +/- 0.74 km (66.66°)   2h 19.2m    61h 29.2m +/- 06.6m (4.1°)   7 m (0.04°) 0.143 km
    43    62 (1.24)  389.585 km +/- 0.55 km (67.22°)   2h 16.1m    70h 17.8m +/- 05.7m (4.1°)   7 m (0.04°) 0.140 km
    38    55 (1.09)  383.943 km +/- 0.70 km (67.56°)   2h 14.2m    61h 29.2m +/- 06.4m (4.1°)   7 m (0.04°) 0.138 km
    42    61 (1.19)  379.067 km +/- 0.37 km (67.84°)   2h 12.6m    67h 24.0m +/- 03.7m (4.1°)   7 m (0.04°) 0.136 km
    37    54 (1.03)  372.058 km +/- 0.38 km (68.25°)   2h 10.3m    58h 37.5m +/- 03.4m (4.1°)   7 m (0.03°) 0.134 km
    41    60 (1.14)  367.534 km +/- 0.09 km (68.51°)   2h 08.8m    64h 25.2m +/- 00.8m (4.1°)   7 m (0.03°) 0.132 km
    39    58 (1.03)  344.194 km +/- 0.65 km (69.83°)   2h 01.2m    58h 34.0m +/- 06.0m (4.1°)   6 m (0.03°) 0.124 km
    41    61 (1.08)  343.575 km +/- 0.58 km (69.86°)   2h 01.0m    61h 30.1m +/- 05.6m (4.1°)   6 m (0.03°) 0.123 km
    43    64 (1.13)  343.016 km +/- 0.52 km (69.89°)   2h 00.8m    64h 26.1m +/- 05.4m (4.1°)   6 m (0.03°) 0.123 km
    45    67 (1.18)  342.500 km +/- 0.48 km (69.92°)   2h 00.7m    67h 22.0m +/- 05.2m (4.1°)   6 m (0.03°) 0.123 km
    47    70 (1.23)  342.035 km +/- 0.44 km (69.95°)   2h 00.5m    70h 18.0m +/- 04.9m (4.1°)   6 m (0.03°) 0.123 km
    49    74 (1.22)  321.507 km +/- 0.40 km (71.08°)   1h 54.0m    70h 18.0m +/- 04.6m (4.1°)   6 m (0.03°) 0.116 km
    47    71 (1.17)  321.086 km +/- 0.44 km (71.10°)   1h 53.9m    67h 22.0m +/- 04.9m (4.1°)   6 m (0.03°) 0.115 km
    45    68 (1.12)  320.621 km +/- 0.47 km (71.12°)   1h 53.7m    64h 26.1m +/- 05.1m (4.1°)   6 m (0.03°) 0.115 km
    43    65 (1.07)  320.114 km +/- 0.52 km (71.15°)   1h 53.5m    61h 30.1m +/- 05.4m (4.1°)   6 m (0.03°) 0.115 km
    41    62 (1.02)  319.555 km +/- 0.57 km (71.18°)   1h 53.4m    58h 34.1m +/- 05.5m (4.1°)   6 m (0.03°) 0.115 km
    47    73 (1.05)  279.900 km +/- 0.18 km (73.27°)   1h 41.2m    61h 33.5m +/- 02.0m (4.1°)   5 m (0.03°) 0.101 km
    51    80 (1.09)  264.919 km +/- 0.36 km (74.04°)   1h 36.7m    64h 26.7m +/- 04.3m (4.1°)   5 m (0.02°) 95.16 m
    58    91 (1.24)  264.661 km +/- 0.15 km (74.05°)   1h 36.6m    73h 16.3m +/- 02.0m (4.1°)   5 m (0.02°) 95.07 m
    54    85 (1.14)  259.673 km +/- 0.33 km (74.30°)   1h 35.1m    67h 22.3m +/- 04.1m (4.1°)   5 m (0.02°) 93.27 m
    57    91 (1.06)  238.285 km +/- 0.28 km (75.36°)   1h 28.9m    67h 22.8m +/- 03.7m (3.9°)   4 m (0.02°) 81.56 m
    62    99 (1.15)  238.010 km +/- 0.24 km (75.37°)   1h 28.8m    73h 14.6m +/- 03.5m (3.9°)   4 m (0.02°) 81.37 m
    67   107 (1.24)  237.777 km +/- 0.21 km (75.38°)   1h 28.7m    79h 06.4m +/- 03.2m (3.9°)   4 m (0.02°) 81.21 m
    68   109 (1.21)  232.127 km +/- 0.20 km (75.66°)   1h 27.1m    79h 06.3m +/- 03.1m (3.8°)   4 m (0.02°) 77.39 m
    63   101 (1.12)  231.904 km +/- 0.22 km (75.67°)   1h 27.0m    73h 14.5m +/- 03.2m (3.8°)   4 m (0.02°) 77.24 m
    58    93 (1.03)  231.646 km +/- 0.28 km (75.68°)   1h 26.9m    67h 22.7m +/- 03.7m (3.8°)   4 m (0.02°) 77.07 m
    98   163 (1.03)  174.989 km +/- 0.09 km (78.32°)   1h 11.2m    96h 42.0m +/- 02.1m (2.9°)   2 m (0.01°) 43.95 m
   101   168 (1.06)  174.894 km +/- 0.08 km (78.32°)   1h 11.2m    99h 38.0m +/- 01.7m (2.9°)   2 m (0.01°) 43.91 m
   104   173 (1.09)  174.800 km +/- 0.09 km (78.33°)   1h 11.1m   102h 33.7m +/- 02.0m (2.9°)   2 m (0.01°) 43.86 m
   107   178 (1.12)  174.714 km +/- 0.07 km (78.33°)   1h 11.1m   105h 29.7m +/- 01.6m (2.9°)   2 m (0.01°) 43.82 m
   110   183 (1.15)  174.636 km +/- 0.07 km (78.34°)   1h 11.1m   108h 25.6m +/- 01.7m (2.9°)   2 m (0.01°) 43.78 m
   113   188 (1.18)  174.559 km +/- 0.07 km (78.34°)   1h 11.1m   111h 21.4m +/- 01.7m (2.9°)   2 m (0.01°) 43.74 m
   116   193 (1.21)  174.490 km +/- 0.06 km (78.34°)   1h 11.1m   114h 17.3m +/- 01.6m (2.9°)   2 m (0.01°) 43.70 m
   119   198 (1.24)  174.421 km +/- 0.05 km (78.34°)   1h 11.0m   117h 13.4m +/- 01.4m (2.9°)   2 m (0.01°) 43.67 m
   118   197 (1.16)  169.106 km +/- 0.06 km (78.58°)   1h 09.6m   114h 17.4m +/- 01.6m (2.8°)   2 m (0.01°) 41.05 m
   115   192 (1.13)  169.029 km +/- 0.07 km (78.58°)   1h 09.6m   111h 21.3m +/- 01.8m (2.8°)   2 m (0.01°) 41.01 m
   112   187 (1.10)  168.960 km +/- 0.06 km (78.59°)   1h 09.6m   108h 25.6m +/- 01.5m (2.8°)   2 m (0.01°) 40.98 m
   109   182 (1.07)  168.883 km +/- 0.08 km (78.59°)   1h 09.6m   105h 29.6m +/- 01.9m (2.8°)   2 m (0.01°) 40.94 m
   106   177 (1.04)  168.797 km +/- 0.07 km (78.60°)   1h 09.5m   102h 33.9m +/- 01.6m (2.8°)   2 m (0.01°) 40.90 m
   103   172 (1.01)  168.711 km +/- 0.09 km (78.60°)   1h 09.5m    99h 37.9m +/- 02.0m (2.8°)   2 m (0.01°) 40.85 m
[/code][/spoiler]

[size=4][b]Kevari [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    23    26 (1.20)  744.410 km +/- 2.55 km (39.74°)   4h 29.9m    58h 28.8m +/- 13.9m (4.9°)  17 m (0.08°) 0.323 km
    22    25 (1.14)  737.104 km +/- 2.76 km (40.51°)   4h 26.8m    55h 35.1m +/- 14.4m (4.9°)  16 m (0.08°) 0.320 km
    20    23 (1.03)  719.086 km +/- 3.06 km (42.36°)   4h 19.2m    49h 41.4m +/- 14.6m (4.9°)  16 m (0.08°) 0.312 km
    23    27 (1.15)  688.770 km +/- 2.39 km (45.29°)   4h 06.9m    55h 33.7m +/- 13.2m (4.9°)  15 m (0.08°) 0.298 km
    21    25 (1.04)  668.529 km +/- 2.82 km (47.14°)   3h 58.7m    49h 43.2m +/- 14.2m (4.9°)  15 m (0.07°) 0.290 km
    24    29 (1.16)  646.442 km +/- 2.12 km (49.08°)   3h 50.0m    55h 34.4m +/- 12.2m (4.9°)  14 m (0.07°) 0.280 km
    23    28 (1.10)  635.600 km +/- 1.81 km (50.00°)   3h 45.7m    52h 40.1m +/- 10.0m (4.9°)  14 m (0.07°) 0.275 km
    22    27 (1.04)  623.861 km +/- 1.95 km (50.97°)   3h 41.1m    49h 44.5m +/- 10.3m (4.9°)  14 m (0.07°) 0.270 km
    25    31 (1.17)  608.859 km +/- 1.89 km (52.19°)   3h 35.2m    55h 35.9m +/- 11.4m (4.9°)  14 m (0.07°) 0.264 km
    27    34 (1.23)  586.278 km +/- 1.57 km (53.97°)   3h 26.6m    58h 31.5m +/- 10.3m (4.9°)  13 m (0.07°) 0.254 km
    23    29 (1.05)  584.380 km +/- 2.18 km (54.12°)   3h 25.7m    49h 42.8m +/- 12.1m (4.9°)  13 m (0.07°) 0.253 km
    26    33 (1.18)  574.838 km +/- 1.35 km (54.85°)   3h 22.2m    55h 36.7m +/- 08.5m (4.9°)  13 m (0.06°) 0.249 km
    25    32 (1.11)  562.709 km +/- 1.85 km (55.76°)   3h 17.5m    52h 40.5m +/- 11.2m (4.9°)  13 m (0.06°) 0.243 km
    24    31 (1.05)  549.254 km +/- 1.98 km (56.75°)   3h 12.4m    49h 42.8m +/- 11.5m (4.9°)  12 m (0.06°) 0.238 km
    27    35 (1.18)  544.353 km +/- 1.59 km (57.11°)   3h 10.7m    55h 36.9m +/- 10.4m (4.9°)  12 m (0.06°) 0.235 km
    29    38 (1.24)  528.597 km +/- 1.00 km (58.24°)   3h 04.9m    58h 33.7m +/- 07.0m (4.9°)  12 m (0.06°) 0.229 km
    25    33 (1.06)  517.963 km +/- 1.74 km (58.99°)   3h 00.9m    49h 44.5m +/- 10.6m (4.9°)  12 m (0.06°) 0.224 km
    28    37 (1.18)  516.390 km +/- 1.39 km (59.10°)   3h 00.4m    55h 36.7m +/- 09.4m (4.9°)  12 m (0.06°) 0.223 km
    29    39 (1.16)  490.845 km +/- 1.27 km (60.85°)   2h 51.1m    55h 36.4m +/- 09.0m (4.8°)  11 m (0.05°) 0.208 km
    26    35 (1.04)  489.402 km +/- 1.59 km (60.94°)   2h 50.5m    49h 44.1m +/- 10.0m (4.8°)  11 m (0.05°) 0.207 km
    31    42 (1.20)  479.925 km +/- 0.52 km (61.58°)   2h 47.3m    58h 33.6m +/- 03.9m (4.7°)  10 m (0.05°) 0.199 km
    30    41 (1.11)  467.393 km +/- 1.21 km (62.40°)   2h 42.7m    55h 35.9m +/- 08.8m (4.6°)  10 m (0.05°) 0.189 km
    29    40 (1.02)  454.042 km +/- 1.27 km (63.26°)   2h 38.0m    52h 40.2m +/- 08.9m (4.5°)   9 m (0.05°) 0.178 km
    34    47 (1.18)  450.753 km +/- 0.35 km (63.47°)   2h 37.0m    61h 29.9m +/- 02.9m (4.4°)   9 m (0.05°) 0.175 km
    31    43 (1.06)  446.177 km +/- 0.44 km (63.76°)   2h 35.4m    55h 41.2m +/- 03.3m (4.4°)   9 m (0.04°) 0.172 km
    33    46 (1.09)  438.845 km +/- 0.95 km (64.23°)   2h 32.8m    58h 33.5m +/- 07.6m (4.3°)   9 m (0.04°) 0.166 km
    37    52 (1.17)  426.859 km +/- 0.75 km (64.97°)   2h 28.7m    64h 25.1m +/- 06.7m (4.2°)   8 m (0.04°) 0.157 km
    32    45 (1.01)  425.975 km +/- 1.00 km (65.03°)   2h 28.3m    55h 36.9m +/- 07.7m (4.2°)   8 m (0.04°) 0.157 km
    41    58 (1.25)  417.343 km +/- 0.03 km (65.56°)   2h 25.5m    70h 20.1m +/- 00.3m (4.1°)   8 m (0.04°) 0.150 km
    40    57 (1.16)  406.748 km +/- 0.62 km (66.20°)   2h 21.8m    67h 21.8m +/- 06.0m (4.0°)   7 m (0.04°) 0.143 km
    44    63 (1.24)  399.741 km +/- 0.52 km (66.62°)   2h 19.5m    73h 13.3m +/- 05.5m (3.9°)   7 m (0.04°) 0.138 km
    37    53 (1.04)  399.104 km +/- 0.74 km (66.66°)   2h 19.2m    61h 29.2m +/- 06.6m (3.9°)   7 m (0.04°) 0.137 km
    43    62 (1.16)  389.588 km +/- 0.53 km (67.22°)   2h 16.1m    70h 17.9m +/- 05.5m (3.8°)   7 m (0.03°) 0.131 km
    47    68 (1.24)  384.531 km +/- 0.46 km (67.52°)   2h 14.4m    76h 09.2m +/- 05.1m (3.8°)   7 m (0.03°) 0.128 km
    38    55 (1.00)  383.946 km +/- 0.69 km (67.56°)   2h 14.2m    61h 29.3m +/- 06.3m (3.8°)   7 m (0.03°) 0.127 km
    42    61 (1.08)  379.071 km +/- 0.38 km (67.84°)   2h 12.6m    67h 24.0m +/- 03.8m (3.7°)   6 m (0.03°) 0.124 km
    46    67 (1.16)  374.560 km +/- 0.12 km (68.10°)   2h 11.1m    73h 13.3m +/- 01.3m (3.7°)   6 m (0.03°) 0.121 km
    41    60 (1.00)  367.540 km +/- 0.08 km (68.51°)   2h 08.8m    64h 25.3m +/- 00.8m (3.6°)   6 m (0.03°) 0.116 km
    47    70 (1.01)  342.034 km +/- 0.43 km (69.95°)   2h 00.5m    70h 18.0m +/- 04.8m (3.4°)   5 m (0.03°) 0.101 km
    49    73 (1.05)  341.605 km +/- 0.40 km (69.97°)   2h 00.4m    73h 13.9m +/- 04.7m (3.4°)   5 m (0.03°) 0.101 km
    51    76 (1.09)  341.202 km +/- 0.36 km (69.99°)   2h 00.3m    76h 09.9m +/- 04.4m (3.4°)   5 m (0.03°) 0.100 km
    53    79 (1.13)  340.838 km +/- 0.34 km (70.01°)   2h 00.1m    79h 05.8m +/- 04.3m (3.4°)   5 m (0.03°) 0.100 km
    55    82 (1.17)  340.500 km +/- 0.31 km (70.03°)   2h 00.0m    82h 01.8m +/- 04.1m (3.4°)   5 m (0.03°) 99.93 m
    57    85 (1.21)  340.188 km +/- 0.30 km (70.05°)   1h 59.9m    84h 57.6m +/- 04.1m (3.4°)   5 m (0.03°) 99.75 m
    63    95 (1.23)  323.730 km +/- 0.23 km (70.95°)   1h 54.7m    90h 49.5m +/- 03.5m (3.2°)   5 m (0.02°) 90.31 m
    61    92 (1.19)  323.483 km +/- 0.25 km (70.97°)   1h 54.6m    87h 53.6m +/- 03.6m (3.2°)   5 m (0.02°) 90.17 m
    59    89 (1.15)  323.210 km +/- 0.27 km (70.98°)   1h 54.6m    84h 57.7m +/- 03.8m (3.2°)   5 m (0.02°) 90.02 m
    57    86 (1.11)  322.911 km +/- 0.29 km (71.00°)   1h 54.5m    82h 01.8m +/- 03.9m (3.2°)   5 m (0.02°) 89.85 m
    55    83 (1.07)  322.599 km +/- 0.31 km (71.02°)   1h 54.4m    79h 05.8m +/- 04.1m (3.2°)   5 m (0.02°) 89.68 m
    53    80 (1.03)  322.261 km +/- 0.34 km (71.03°)   1h 54.2m    76h 09.9m +/- 04.3m (3.2°)   5 m (0.02°) 89.49 m
[/code][/spoiler]

[size=4][b]Kevari [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    47    75 (1.11)  238.997 km +/- 0.43 km (75.32°)   1h 29.0m    55h 38.9m +/- 04.7m (4.9°)   5 m (0.03°) 0.103 km
    52    83 (1.22)  238.601 km +/- 0.35 km (75.34°)   1h 28.9m    61h 30.8m +/- 04.2m (4.9°)   5 m (0.03°) 0.103 km
    53    85 (1.21)  231.333 km +/- 0.34 km (75.70°)   1h 26.8m    61h 30.7m +/- 04.1m (4.9°)   5 m (0.03°) 99.76 m
    48    77 (1.10)  230.956 km +/- 0.41 km (75.71°)   1h 26.7m    55h 38.7m +/- 04.5m (4.9°)   5 m (0.03°) 99.59 m
    51    83 (1.07)  208.674 km +/- 0.01 km (76.78°)   1h 20.5m    55h 38.9m +/- 00.1m (4.9°)   5 m (0.02°) 89.97 m
    56    93 (1.02)  177.403 km +/- 0.30 km (78.21°)   1h 11.8m    55h 39.3m +/- 03.8m (4.9°)   4 m (0.02°) 76.47 m
    59    98 (1.07)  177.113 km +/- 0.27 km (78.22°)   1h 11.7m    58h 35.3m +/- 03.5m (4.9°)   4 m (0.02°) 76.35 m
    62   103 (1.13)  176.855 km +/- 0.24 km (78.24°)   1h 11.7m    61h 31.2m +/- 03.4m (4.9°)   4 m (0.02°) 76.24 m
    65   108 (1.18)  176.621 km +/- 0.22 km (78.25°)   1h 11.6m    64h 27.1m +/- 03.1m (4.9°)   4 m (0.02°) 76.13 m
    68   113 (1.23)  176.405 km +/- 0.20 km (78.26°)   1h 11.6m    67h 23.0m +/- 03.1m (4.9°)   4 m (0.02°) 76.04 m
    70   117 (1.21)  167.269 km +/- 0.19 km (78.66°)   1h 09.1m    67h 23.0m +/- 02.9m (4.9°)   4 m (0.02°) 72.10 m
    67   112 (1.16)  167.067 km +/- 0.21 km (78.67°)   1h 09.1m    64h 27.1m +/- 03.1m (4.9°)   4 m (0.02°) 72.01 m
    64   107 (1.10)  166.846 km +/- 0.23 km (78.68°)   1h 09.0m    61h 31.2m +/- 03.2m (4.9°)   4 m (0.02°) 71.92 m
    61   102 (1.05)  166.602 km +/- 0.25 km (78.69°)   1h 08.9m    58h 35.2m +/- 03.4m (4.9°)   4 m (0.02°) 71.81 m
[/code][/spoiler]

[size=4][b]Kevari [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    65    97 (1.02)  339.115 km +/- 0.22 km (70.11°)   1h 59.6m    96h 41.3m +/- 03.5m (2.5°)   4 m (0.02°) 73.03 m
    67   100 (1.05)  338.891 km +/- 0.22 km (70.12°)   1h 59.5m    99h 37.1m +/- 03.5m (2.5°)   4 m (0.02°) 72.98 m
    69   103 (1.08)  338.673 km +/- 0.20 km (70.13°)   1h 59.5m   102h 33.1m +/- 03.3m (2.5°)   4 m (0.02°) 72.93 m
    71   106 (1.11)  338.475 km +/- 0.19 km (70.15°)   1h 59.4m   105h 28.9m +/- 03.2m (2.5°)   4 m (0.02°) 72.89 m
    73   109 (1.14)  338.283 km +/- 0.18 km (70.16°)   1h 59.4m   108h 24.8m +/- 03.1m (2.5°)   4 m (0.02°) 72.85 m
    75   112 (1.17)  338.105 km +/- 0.17 km (70.17°)   1h 59.3m   111h 20.8m +/- 03.0m (2.5°)   4 m (0.02°) 72.81 m
    77   115 (1.20)  337.934 km +/- 0.17 km (70.18°)   1h 59.2m   114h 16.6m +/- 03.0m (2.5°)   4 m (0.02°) 72.77 m
    79   118 (1.23)  337.769 km +/- 0.15 km (70.19°)   1h 59.2m   117h 12.6m +/- 02.7m (2.5°)   4 m (0.02°) 72.74 m
    81   122 (1.23)  325.466 km +/- 0.14 km (70.86°)   1h 55.3m   117h 12.6m +/- 02.7m (2.5°)   4 m (0.02°) 70.09 m
    79   119 (1.19)  325.314 km +/- 0.15 km (70.87°)   1h 55.2m   114h 16.7m +/- 02.9m (2.5°)   4 m (0.02°) 70.05 m
    77   116 (1.16)  325.149 km +/- 0.16 km (70.88°)   1h 55.2m   111h 20.8m +/- 02.9m (2.5°)   4 m (0.02°) 70.02 m
    75   113 (1.13)  324.978 km +/- 0.17 km (70.89°)   1h 55.1m   108h 24.8m +/- 03.1m (2.5°)   4 m (0.02°) 69.98 m
    73   110 (1.10)  324.800 km +/- 0.17 km (70.90°)   1h 55.1m   105h 29.1m +/- 03.0m (2.5°)   4 m (0.02°) 69.94 m
    71   107 (1.07)  324.615 km +/- 0.19 km (70.91°)   1h 55.0m   102h 33.1m +/- 03.2m (2.5°)   4 m (0.02°) 69.90 m
    69   104 (1.04)  324.410 km +/- 0.20 km (70.92°)   1h 54.9m    99h 37.2m +/- 03.2m (2.5°)   4 m (0.02°) 69.86 m
    67   101 (1.01)  324.199 km +/- 0.21 km (70.93°)   1h 54.9m    96h 41.3m +/- 03.4m (2.5°)   4 m (0.02°) 69.81 m
[/code][/spoiler]

[size=4][b]Kevari [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    15    17 (1.05)  740.835 km +/- 3.35 km (40.12°)   4h 28.2m    38h 00.1m +/- 11.9m (6.6°)  22 m (0.11°) 0.431 km
    17    20 (1.14)  685.728 km +/- 3.44 km (45.57°)   4h 05.5m    40h 54.9m +/- 14.0m (6.6°)  21 m (0.10°) 0.398 km
    16    19 (1.06)  672.026 km +/- 3.47 km (46.83°)   3h 59.9m    37h 59.4m +/- 13.3m (6.6°)  20 m (0.10°) 0.390 km
    19    23 (1.23)  643.751 km +/- 3.24 km (49.31°)   3h 48.7m    43h 49.7m +/- 14.8m (6.6°)  19 m (0.10°) 0.373 km
    17    21 (1.07)  614.319 km +/- 3.59 km (51.75°)   3h 37.0m    37h 58.7m +/- 14.7m (6.6°)  18 m (0.09°) 0.356 km
    19    24 (1.16)  581.676 km +/- 3.21 km (54.33°)   3h 24.5m    40h 53.8m +/- 14.7m (6.6°)  17 m (0.09°) 0.337 km
    18    23 (1.08)  565.049 km +/- 2.79 km (55.59°)   3h 18.2m    37h 59.7m +/- 12.2m (6.6°)  17 m (0.08°) 0.327 km
    17    22 (1.00)  547.980 km +/- 0.56 km (56.85°)   3h 12.2m    35h 14.5m +/- 02.3m (6.6°)  16 m (0.08°) 0.317 km
    19    25 (1.08)  522.669 km +/- 3.07 km (58.66°)   3h 02.4m    37h 59.5m +/- 14.1m (6.6°)  16 m (0.08°) 0.302 km
    22    29 (1.25)  519.250 km +/- 0.79 km (58.90°)   3h 01.5m    43h 52.1m +/- 04.2m (6.6°)  16 m (0.08°) 0.300 km
    23    31 (1.22)  487.582 km +/- 2.03 km (61.07°)   2h 49.8m    43h 51.7m +/- 11.3m (6.4°)  14 m (0.07°) 0.275 km
    20    27 (1.05)  485.216 km +/- 2.69 km (61.22°)   2h 48.8m    37h 59.0m +/- 13.0m (6.4°)  14 m (0.07°) 0.272 km
    23    32 (1.03)  441.666 km +/- 1.99 km (64.05°)   2h 33.6m    40h 57.0m +/- 11.1m (5.8°)  12 m (0.06°) 0.225 km
    28    39 (1.25)  439.768 km +/- 0.87 km (64.17°)   2h 33.1m    49h 45.3m +/- 05.9m (5.8°)  12 m (0.06°) 0.223 km
    27    38 (1.13)  424.753 km +/- 1.42 km (65.10°)   2h 27.8m    46h 48.5m +/- 09.2m (5.6°)  11 m (0.05°) 0.208 km
    29    41 (1.18)  417.993 km +/- 0.53 km (65.52°)   2h 25.7m    49h 45.9m +/- 03.7m (5.5°)  10 m (0.05°) 0.201 km
    31    44 (1.24)  412.728 km +/- 0.44 km (65.84°)   2h 23.9m    52h 45.3m +/- 03.3m (5.4°)  10 m (0.05°) 0.196 km
    26    37 (1.02)  408.789 km +/- 1.53 km (66.08°)   2h 22.4m    43h 53.6m +/- 09.6m (5.4°)  10 m (0.05°) 0.193 km
    30    43 (1.12)  398.155 km +/- 1.13 km (66.72°)   2h 18.8m    49h 44.9m +/- 08.2m (5.2°)   9 m (0.05°) 0.183 km
    34    49 (1.23)  390.303 km +/- 0.88 km (67.18°)   2h 16.2m    55h 38.0m +/- 07.2m (5.1°)   9 m (0.05°) 0.175 km
    29    42 (1.01)  382.971 km +/- 1.22 km (67.61°)   2h 13.7m    46h 48.7m +/- 08.5m (5.0°)   9 m (0.04°) 0.169 km
    31    45 (1.07)  379.799 km +/- 1.07 km (67.80°)   2h 12.7m    49h 46.2m +/- 07.9m (5.0°)   9 m (0.04°) 0.166 km
    35    51 (1.18)  374.066 km +/- 0.83 km (68.13°)   2h 10.9m    55h 37.1m +/- 07.0m (4.9°)   8 m (0.04°) 0.161 km
    37    54 (1.23)  372.064 km +/- 0.38 km (68.25°)   2h 10.3m    58h 37.5m +/- 03.4m (4.9°)   8 m (0.04°) 0.159 km
    35    52 (1.02)  345.648 km +/- 0.79 km (69.75°)   2h 01.6m    52h 42.0m +/- 06.6m (4.5°)   7 m (0.04°) 0.137 km
    37    55 (1.08)  344.881 km +/- 0.70 km (69.79°)   2h 01.4m    55h 38.1m +/- 06.2m (4.5°)   7 m (0.04°) 0.137 km
    39    58 (1.13)  344.192 km +/- 0.65 km (69.83°)   2h 01.2m    58h 34.0m +/- 06.1m (4.5°)   7 m (0.04°) 0.136 km
    41    61 (1.19)  343.568 km +/- 0.57 km (69.86°)   2h 01.0m    61h 30.1m +/- 05.6m (4.5°)   7 m (0.04°) 0.136 km
    43    64 (1.24)  343.009 km +/- 0.52 km (69.89°)   2h 00.8m    64h 26.1m +/- 05.3m (4.5°)   7 m (0.03°) 0.135 km
    47    71 (1.21)  321.091 km +/- 0.43 km (71.10°)   1h 53.9m    67h 22.1m +/- 04.8m (4.2°)   6 m (0.03°) 0.119 km
    45    68 (1.15)  320.623 km +/- 0.48 km (71.12°)   1h 53.7m    64h 26.0m +/- 05.1m (4.2°)   6 m (0.03°) 0.118 km
    43    65 (1.10)  320.116 km +/- 0.51 km (71.15°)   1h 53.5m    61h 30.2m +/- 05.2m (4.2°)   6 m (0.03°) 0.118 km
    41    62 (1.04)  319.557 km +/- 0.57 km (71.18°)   1h 53.4m    58h 34.1m +/- 05.6m (4.2°)   6 m (0.03°) 0.117 km
    58    91 (1.05)  264.658 km +/- 0.13 km (74.05°)   1h 36.6m    73h 16.4m +/- 01.8m (3.5°)   4 m (0.02°) 80.48 m
    61    96 (1.07)  259.848 km +/- 0.00 km (74.29°)   1h 35.2m    76h 10.3m +/- 00.0m (3.4°)   4 m (0.02°) 77.57 m
    72   115 (1.07)  237.579 km +/- 0.17 km (75.39°)   1h 28.7m    84h 58.2m +/- 02.8m (3.1°)   3 m (0.02°) 64.83 m
    77   123 (1.14)  237.423 km +/- 0.10 km (75.40°)   1h 28.6m    90h 50.8m +/- 01.9m (3.1°)   3 m (0.02°) 64.75 m
    78   125 (1.11)  232.457 km +/- 0.07 km (75.64°)   1h 27.2m    90h 50.0m +/- 01.2m (3.1°)   3 m (0.02°) 62.06 m
    73   117 (1.04)  232.327 km +/- 0.17 km (75.65°)   1h 27.1m    84h 58.2m +/- 02.8m (3.1°)   3 m (0.02°) 62.00 m
[/code][/spoiler]

[size=4][b]Kevari [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   113   188 (1.01)  174.560 km +/- 0.07 km (78.34°)   1h 11.1m   111h 21.4m +/- 01.7m (2.5°)   2 m (0.01°) 37.58 m
   116   193 (1.04)  174.486 km +/- 0.06 km (78.34°)   1h 11.1m   114h 17.3m +/- 01.7m (2.5°)   2 m (0.01°) 37.56 m
   119   198 (1.07)  174.422 km +/- 0.06 km (78.34°)   1h 11.0m   117h 13.4m +/- 01.5m (2.5°)   2 m (0.01°) 37.55 m
   121   202 (1.05)  169.137 km +/- 0.00 km (78.58°)   1h 09.6m   117h 13.2m +/- 00.0m (2.5°)   2 m (0.01°) 36.41 m
   118   197 (1.03)  169.100 km +/- 0.06 km (78.58°)   1h 09.6m   114h 17.3m +/- 01.7m (2.5°)   2 m (0.01°) 36.40 m
   115   192 (1.00)  169.031 km +/- 0.06 km (78.58°)   1h 09.6m   111h 21.4m +/- 01.7m (2.5°)   2 m (0.01°) 36.39 m
[/code][/spoiler]

[size=4][b]Kevari [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    35    47 (1.19)  492.991 km +/- 0.87 km (60.70°)   2h 51.9m    67h 20.7m +/- 07.4m (4.1°)   9 m (0.05°) 0.177 km
    32    43 (1.09)  492.019 km +/- 1.05 km (60.77°)   2h 51.6m    61h 28.6m +/- 08.1m (4.1°)   9 m (0.05°) 0.177 km
    31    42 (1.04)  479.928 km +/- 0.52 km (61.58°)   2h 47.3m    58h 33.6m +/- 03.9m (4.1°)   9 m (0.04°) 0.173 km
    36    49 (1.20)  473.486 km +/- 0.83 km (62.00°)   2h 45.0m    67h 21.5m +/- 07.3m (4.1°)   9 m (0.04°) 0.170 km
    35    48 (1.14)  462.504 km +/- 0.87 km (62.72°)   2h 41.1m    64h 25.4m +/- 07.4m (4.1°)   9 m (0.04°) 0.166 km
    37    51 (1.20)  455.074 km +/- 0.77 km (63.20°)   2h 38.5m    67h 20.7m +/- 06.9m (4.1°)   8 m (0.04°) 0.164 km
    34    47 (1.09)  450.748 km +/- 0.36 km (63.47°)   2h 37.0m    61h 29.8m +/- 03.0m (4.1°)   8 m (0.04°) 0.162 km
    33    46 (1.04)  438.845 km +/- 0.95 km (64.23°)   2h 32.8m    58h 33.5m +/- 07.6m (4.1°)   8 m (0.04°) 0.158 km
    38    53 (1.20)  437.994 km +/- 0.72 km (64.28°)   2h 32.5m    67h 21.4m +/- 06.6m (4.1°)   8 m (0.04°) 0.157 km
    37    52 (1.14)  426.866 km +/- 0.75 km (64.97°)   2h 28.7m    64h 25.1m +/- 06.7m (4.1°)   8 m (0.04°) 0.153 km
    41    58 (1.25)  417.526 km +/- 0.38 km (65.55°)   2h 25.5m    70h 20.2m +/- 03.7m (4.1°)   8 m (0.04°) 0.150 km
    40    57 (1.19)  406.750 km +/- 0.64 km (66.20°)   2h 21.8m    67h 21.7m +/- 06.1m (4.1°)   8 m (0.04°) 0.146 km
    37    53 (1.09)  399.096 km +/- 0.74 km (66.66°)   2h 19.2m    61h 29.2m +/- 06.6m (4.1°)   7 m (0.04°) 0.143 km
    43    62 (1.24)  389.585 km +/- 0.55 km (67.22°)   2h 16.1m    70h 17.8m +/- 05.7m (4.1°)   7 m (0.04°) 0.140 km
    38    55 (1.09)  383.943 km +/- 0.70 km (67.56°)   2h 14.2m    61h 29.2m +/- 06.4m (4.1°)   7 m (0.04°) 0.138 km
    42    61 (1.19)  379.067 km +/- 0.37 km (67.84°)   2h 12.6m    67h 24.0m +/- 03.7m (4.1°)   7 m (0.04°) 0.136 km
    37    54 (1.03)  372.058 km +/- 0.38 km (68.25°)   2h 10.3m    58h 37.5m +/- 03.4m (4.1°)   7 m (0.03°) 0.134 km
    41    60 (1.14)  367.534 km +/- 0.09 km (68.51°)   2h 08.8m    64h 25.2m +/- 00.8m (4.1°)   7 m (0.03°) 0.132 km
    39    58 (1.01)  344.194 km +/- 0.65 km (69.83°)   2h 01.2m    58h 34.0m +/- 06.0m (4.0°)   6 m (0.03°) 0.122 km
    41    61 (1.06)  343.575 km +/- 0.58 km (69.86°)   2h 01.0m    61h 30.1m +/- 05.6m (4.0°)   6 m (0.03°) 0.121 km
    43    64 (1.11)  343.016 km +/- 0.52 km (69.89°)   2h 00.8m    64h 26.1m +/- 05.4m (4.0°)   6 m (0.03°) 0.121 km
    45    67 (1.16)  342.500 km +/- 0.48 km (69.92°)   2h 00.7m    67h 22.0m +/- 05.2m (4.0°)   6 m (0.03°) 0.120 km
    47    70 (1.20)  342.035 km +/- 0.44 km (69.95°)   2h 00.5m    70h 18.0m +/- 04.9m (4.0°)   6 m (0.03°) 0.120 km
    53    80 (1.22)  322.264 km +/- 0.34 km (71.03°)   1h 54.2m    76h 09.9m +/- 04.3m (3.8°)   6 m (0.03°) 0.107 km
    51    77 (1.17)  321.903 km +/- 0.37 km (71.05°)   1h 54.1m    73h 13.9m +/- 04.5m (3.8°)   5 m (0.03°) 0.106 km
    49    74 (1.12)  321.507 km +/- 0.40 km (71.08°)   1h 54.0m    70h 18.0m +/- 04.6m (3.8°)   5 m (0.03°) 0.106 km
    47    71 (1.08)  321.086 km +/- 0.44 km (71.10°)   1h 53.9m    67h 22.0m +/- 04.9m (3.8°)   5 m (0.03°) 0.106 km
    45    68 (1.03)  320.621 km +/- 0.47 km (71.12°)   1h 53.7m    64h 26.1m +/- 05.1m (3.8°)   5 m (0.03°) 0.106 km
    77   123 (1.02)  237.425 km +/- 0.12 km (75.40°)   1h 28.6m    90h 50.6m +/- 02.1m (2.8°)   3 m (0.01°) 57.80 m
[/code][/spoiler]

[size=4][b]Kevari [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    19 (1.20)  761.521 km +/- 3.30 km (37.86°)   4h 37.0m    43h 51.1m +/- 13.3m (6.6°)  23 m (0.11°) 0.443 km
    15    17 (1.05)  740.835 km +/- 3.34 km (40.12°)   4h 28.2m    38h 00.1m +/- 11.9m (6.6°)  22 m (0.11°) 0.431 km
    17    20 (1.14)  685.723 km +/- 3.45 km (45.57°)   4h 05.5m    40h 54.9m +/- 14.0m (6.6°)  21 m (0.10°) 0.398 km
    16    19 (1.06)  672.024 km +/- 3.48 km (46.83°)   3h 59.9m    37h 59.4m +/- 13.3m (6.6°)  20 m (0.10°) 0.390 km
    19    23 (1.23)  643.749 km +/- 3.23 km (49.31°)   3h 48.7m    43h 49.7m +/- 14.8m (6.6°)  19 m (0.10°) 0.373 km
    17    21 (1.07)  614.323 km +/- 3.59 km (51.75°)   3h 37.0m    37h 58.7m +/- 14.7m (6.6°)  18 m (0.09°) 0.356 km
    19    24 (1.16)  581.664 km +/- 3.21 km (54.33°)   3h 24.5m    40h 53.7m +/- 14.7m (6.6°)  17 m (0.09°) 0.337 km
    18    23 (1.08)  565.047 km +/- 2.79 km (55.59°)   3h 18.2m    37h 59.7m +/- 12.2m (6.6°)  17 m (0.08°) 0.327 km
    17    22 (1.00)  547.978 km +/- 0.56 km (56.85°)   3h 12.2m    35h 14.5m +/- 02.3m (6.6°)  16 m (0.08°) 0.317 km
    19    25 (1.08)  522.675 km +/- 3.05 km (58.66°)   3h 02.4m    37h 59.6m +/- 14.1m (6.6°)  16 m (0.08°) 0.302 km
    22    29 (1.25)  519.251 km +/- 0.78 km (58.90°)   3h 01.5m    43h 52.1m +/- 04.2m (6.6°)  16 m (0.08°) 0.300 km
    20    27 (1.08)  485.208 km +/- 2.69 km (61.22°)   2h 48.8m    37h 59.0m +/- 13.0m (6.6°)  14 m (0.07°) 0.281 km
    19    26 (1.00)  465.604 km +/- 2.33 km (62.52°)   2h 41.9m    35h 04.7m +/- 10.7m (6.6°)  14 m (0.07°) 0.269 km
    21    29 (1.08)  452.166 km +/- 2.47 km (63.38°)   2h 37.1m    37h 58.6m +/- 12.5m (6.6°)  13 m (0.07°) 0.261 km
    23    32 (1.17)  441.672 km +/- 1.99 km (64.05°)   2h 33.6m    40h 57.0m +/- 11.1m (6.6°)  13 m (0.07°) 0.255 km
    22    31 (1.08)  422.959 km +/- 2.15 km (65.21°)   2h 27.1m    37h 59.7m +/- 11.4m (6.6°)  13 m (0.06°) 0.244 km
    26    37 (1.25)  408.068 km +/- 0.08 km (66.12°)   2h 22.4m    43h 53.6m +/- 00.5m (6.6°)  12 m (0.06°) 0.236 km
    23    33 (1.08)  396.602 km +/- 1.96 km (66.81°)   2h 18.2m    37h 59.8m +/- 10.9m (6.6°)  12 m (0.06°) 0.229 km
    25    36 (1.16)  391.601 km +/- 1.66 km (67.11°)   2h 16.5m    40h 57.8m +/- 10.0m (6.6°)  12 m (0.06°) 0.226 km
    24    35 (1.08)  372.957 km +/- 1.38 km (68.20°)   2h 10.4m    38h 02.1m +/- 08.0m (6.6°)  11 m (0.06°) 0.215 km
    28    41 (1.24)  367.121 km +/- 0.73 km (68.53°)   2h 08.6m    43h 56.3m +/- 04.9m (6.6°)  11 m (0.05°) 0.212 km
    25    37 (1.07)  351.339 km +/- 1.58 km (69.43°)   2h 03.3m    38h 01.5m +/- 09.4m (6.6°)  10 m (0.05°) 0.203 km
    27    40 (1.16)  349.860 km +/- 1.36 km (69.51°)   2h 02.9m    40h 57.6m +/- 08.8m (6.6°)  10 m (0.05°) 0.202 km
    29    43 (1.24)  348.586 km +/- 1.16 km (69.58°)   2h 02.5m    43h 53.8m +/- 08.1m (6.6°)  10 m (0.05°) 0.201 km
    31    47 (1.22)  315.708 km +/- 1.00 km (71.39°)   1h 52.1m    43h 54.0m +/- 07.4m (6.6°)   9 m (0.05°) 0.182 km
    29    44 (1.14)  314.612 km +/- 1.15 km (71.45°)   1h 51.7m    40h 57.8m +/- 07.9m (6.6°)   9 m (0.05°) 0.181 km
    27    41 (1.06)  313.365 km +/- 1.33 km (71.51°)   1h 51.3m    38h 01.6m +/- 08.5m (6.6°)   9 m (0.05°) 0.181 km
    28    43 (1.05)  296.474 km +/- 0.38 km (72.41°)   1h 46.2m    38h 03.6m +/- 02.5m (6.6°)   9 m (0.04°) 0.171 km
    31    48 (1.13)  284.295 km +/- 1.03 km (73.05°)   1h 42.4m    40h 57.4m +/- 07.5m (6.6°)   8 m (0.04°) 0.164 km
    29    45 (1.04)  281.254 km +/- 1.15 km (73.20°)   1h 41.5m    38h 02.7m +/- 07.8m (6.6°)   8 m (0.04°) 0.162 km
    34    53 (1.20)  274.281 km +/- 0.84 km (73.56°)   1h 39.4m    43h 54.0m +/- 06.7m (6.6°)   8 m (0.04°) 0.158 km
    30    47 (1.03)  266.856 km +/- 1.05 km (73.94°)   1h 37.1m    38h 02.8m +/- 07.4m (6.6°)   8 m (0.04°) 0.154 km
    33    52 (1.11)  258.020 km +/- 0.88 km (74.38°)   1h 34.5m    40h 58.1m +/- 06.7m (6.6°)   8 m (0.04°) 0.149 km
    31    49 (1.02)  253.308 km +/- 0.16 km (74.62°)   1h 33.3m    38h 04.8m +/- 01.2m (6.6°)   8 m (0.04°) 0.146 km
    32    51 (1.01)  240.924 km +/- 0.92 km (75.23°)   1h 29.5m    38h 02.9m +/- 06.8m (6.6°)   7 m (0.04°) 0.139 km
    37    59 (1.17)  240.102 km +/- 0.68 km (75.27°)   1h 29.3m    43h 55.0m +/- 05.9m (6.6°)   7 m (0.04°) 0.138 km
    38    61 (1.16)  229.910 km +/- 0.64 km (75.77°)   1h 26.4m    43h 54.7m +/- 05.6m (6.6°)   7 m (0.03°) 0.132 km
    33    53 (1.00)  229.142 km +/- 0.86 km (75.80°)   1h 26.1m    38h 02.5m +/- 06.6m (6.6°)   7 m (0.03°) 0.132 km
    37    60 (1.06)  214.429 km +/- 0.68 km (76.50°)   1h 22.0m    40h 59.3m +/- 05.8m (6.6°)   6 m (0.03°) 0.123 km
    43    70 (1.20)  208.416 km +/- 0.51 km (76.79°)   1h 20.3m    46h 50.9m +/- 05.0m (6.6°)   6 m (0.03°) 0.120 km
    47    78 (1.02)  178.483 km +/- 0.41 km (78.16°)   1h 12.1m    46h 51.5m +/- 04.3m (5.9°)   5 m (0.02°) 91.61 m
    50    83 (1.08)  178.085 km +/- 0.37 km (78.18°)   1h 12.0m    49h 47.5m +/- 04.1m (5.9°)   5 m (0.02°) 91.20 m
    53    88 (1.14)  177.716 km +/- 0.33 km (78.20°)   1h 11.9m    52h 43.4m +/- 03.9m (5.8°)   5 m (0.02°) 90.82 m
    56    93 (1.20)  177.401 km +/- 0.29 km (78.21°)   1h 11.8m    55h 39.3m +/- 03.6m (5.8°)   5 m (0.02°) 90.50 m
    64   107 (1.23)  166.852 km +/- 0.21 km (78.68°)   1h 09.0m    61h 31.3m +/- 02.9m (5.5°)   4 m (0.02°) 80.03 m
    61   102 (1.17)  166.606 km +/- 0.25 km (78.69°)   1h 08.9m    58h 35.3m +/- 03.3m (5.5°)   4 m (0.02°) 79.79 m
    58    97 (1.10)  166.332 km +/- 0.27 km (78.70°)   1h 08.9m    55h 39.3m +/- 03.5m (5.5°)   4 m (0.02°) 79.53 m
    55    92 (1.04)  166.044 km +/- 0.29 km (78.72°)   1h 08.8m    52h 43.5m +/- 03.5m (5.5°)   4 m (0.02°) 79.25 m
[/code][/spoiler]

