[size=4][b]Priax [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    19    30 (1.18)  244.924 km +/- 1.83 km (74.55°)   5h 22.9m    80h 43.0m +/- 41.9m (4.3°)  14 m (0.07°) 91.78 m
    17    27 (1.04)  239.323 km +/- 2.25 km (74.96°)   5h 14.1m    70h 39.8m +/- 46.0m (4.3°)  14 m (0.07°) 89.67 m
    18    29 (1.04)  224.451 km +/- 1.99 km (76.04°)   4h 52.1m    70h 35.1m +/- 42.7m (4.3°)  13 m (0.07°) 84.06 m
    21    34 (1.20)  219.522 km +/- 1.15 km (76.39°)   4h 45.5m    80h 52.8m +/- 28.6m (4.3°)  13 m (0.06°) 82.20 m
    19    31 (1.05)  211.623 km +/- 1.40 km (76.95°)   4h 33.8m    70h 44.1m +/- 31.4m (4.3°)  12 m (0.06°) 79.22 m
    20    33 (1.06)  200.005 km +/- 1.58 km (77.75°)   4h 17.1m    70h 42.3m +/- 36.9m (4.3°)  12 m (0.06°) 74.85 m
    23    38 (1.21)  198.609 km +/- 1.20 km (77.84°)   4h 15.4m    80h 52.9m +/- 32.0m (4.3°)  12 m (0.06°) 74.33 m
    25    42 (1.22)  180.944 km +/- 1.01 km (79.02°)   3h 51.1m    80h 52.5m +/- 28.9m (4.3°)  10 m (0.05°) 67.68 m
    22    37 (1.07)  179.783 km +/- 1.31 km (79.10°)   3h 49.3m    70h 41.7m +/- 32.9m (4.3°)  10 m (0.05°) 67.25 m
    23    39 (1.07)  170.978 km +/- 0.79 km (79.67°)   3h 37.8m    70h 46.5m +/- 20.6m (4.3°)  10 m (0.05°) 63.94 m
    27    46 (1.22)  165.892 km +/- 0.90 km (79.99°)   3h 30.9m    80h 51.7m +/- 27.3m (4.3°)  10 m (0.05°) 62.03 m
    24    41 (1.07)  163.118 km +/- 1.12 km (80.16°)   3h 27.1m    70h 46.5m +/- 30.1m (4.3°)   9 m (0.05°) 60.99 m
    25    43 (1.07)  155.557 km +/- 1.03 km (80.64°)   3h 17.3m    70h 42.9m +/- 28.8m (4.3°)   9 m (0.05°) 58.15 m
    29    50 (1.23)  153.181 km +/- 0.56 km (80.78°)   3h 14.6m    81h 04.6m +/- 18.1m (4.3°)   9 m (0.04°) 57.26 m
    26    45 (1.08)  148.938 km +/- 0.32 km (81.04°)   3h 09.3m    70h 59.4m +/- 09.1m (4.3°)   9 m (0.04°) 55.67 m
    27    47 (1.07)  142.440 km +/- 0.88 km (81.43°)   3h 00.7m    70h 47.3m +/- 25.9m (4.3°)   8 m (0.04°) 53.23 m
    31    54 (1.23)  141.666 km +/- 0.66 km (81.48°)   2h 59.9m    80h 57.3m +/- 22.4m (4.3°)   8 m (0.04°) 52.94 m
    33    58 (1.22)  131.591 km +/- 0.59 km (82.07°)   2h 47.5m    80h 56.7m +/- 20.9m (4.3°)   8 m (0.04°) 49.17 m
    29    51 (1.07)  130.910 km +/- 0.76 km (82.11°)   2h 46.5m    70h 46.6m +/- 23.8m (4.3°)   8 m (0.04°) 48.91 m
    31    55 (1.07)  120.939 km +/- 0.67 km (82.68°)   2h 34.6m    70h 50.3m +/- 22.0m (4.3°)   7 m (0.03°) 45.18 m
    32    57 (1.06)  116.210 km +/- 0.56 km (82.95°)   2h 29.0m    70h 47.1m +/- 18.9m (4.3°)   7 m (0.03°) 43.41 m
    34    61 (1.05)  107.900 km +/- 0.57 km (83.41°)   2h 19.3m    70h 50.1m +/- 20.0m (4.3°)   6 m (0.03°) 40.30 m
    39    70 (1.21)  107.400 km +/- 0.43 km (83.44°)   2h 18.9m    80h 59.8m +/- 17.2m (4.3°)   6 m (0.03°) 40.11 m
    41    74 (1.20)  100.775 km +/- 0.39 km (83.79°)   2h 11.3m    80h 59.1m +/- 16.4m (4.3°)   6 m (0.03°) 37.63 m
    36    65 (1.04)  100.320 km +/- 0.51 km (83.82°)   2h 10.7m    70h 49.3m +/- 18.7m (4.3°)   6 m (0.03°) 37.46 m
    41    75 (1.02)   84.493 km +/- 0.40 km (84.64°)   1h 53.4m    70h 51.9m +/- 16.0m (4.3°)   5 m (0.02°) 31.54 m
    47    86 (1.16)   84.145 km +/- 0.29 km (84.66°)   1h 53.1m    81h 02.0m +/- 13.4m (4.3°)   5 m (0.02°) 31.41 m
    49    90 (1.15)   79.343 km +/- 0.17 km (84.90°)   1h 48.0m    81h 00.7m +/- 08.2m (4.3°)   5 m (0.02°) 29.62 m
    43    79 (1.00)   79.068 km +/- 0.37 km (84.92°)   1h 47.6m    70h 51.1m +/- 15.3m (4.3°)   5 m (0.02°) 29.51 m
[/code][/spoiler]

[size=4][b]Priax [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     7 (1.00)  363.811 km +/- 2.71 km (64.62°)   8h 39.1m    30h 16.9m +/- 17.0m (10.0°)  52 m (0.26°) 0.335 km
     7    11 (1.05)  249.907 km +/- 3.16 km (74.17°)   5h 29.5m    30h 12.1m +/- 26.7m (10.0°)  35 m (0.17°) 0.224 km
     8    13 (1.07)  215.777 km +/- 3.34 km (76.66°)   4h 38.4m    30h 09.7m +/- 31.6m (10.0°)  30 m (0.15°) 0.192 km
    10    17 (1.08)  168.316 km +/- 3.65 km (79.84°)   3h 32.3m    30h 04.8m +/- 41.2m (10.0°)  23 m (0.12°) 0.149 km
    11    19 (1.08)  150.993 km +/- 3.79 km (80.92°)   3h 09.7m    30h 02.3m +/- 46.2m (10.0°)  21 m (0.10°) 0.133 km
    13    23 (1.06)  123.910 km +/- 3.67 km (82.52°)   2h 36.3m    29h 57.5m +/- 50.8m (10.0°)  17 m (0.08°) 0.109 km
    14    25 (1.06)  113.689 km +/- 3.44 km (83.09°)   2h 24.4m    30h 04.8m +/- 50.2m (10.0°)  15 m (0.08°) 0.100 km
    16    29 (1.00)   96.223 km +/- 1.26 km (84.04°)   2h 05.7m    30h 23.2m +/- 20.4m (9.6°)  13 m (0.06°) 81.25 m
    23    42 (1.17)   86.709 km +/- 1.29 km (84.53°)   1h 55.3m    40h 21.2m +/- 29.2m (8.6°)  10 m (0.05°) 65.82 m
    25    46 (1.01)   77.107 km +/- 1.10 km (85.01°)   1h 45.2m    40h 18.9m +/- 26.6m (7.7°)   8 m (0.04°) 51.95 m
    34    63 (1.09)   68.275 km +/- 0.60 km (85.45°)   1h 36.3m    50h 33.8m +/- 19.1m (6.8°)   6 m (0.03°) 40.68 m
    43    80 (1.18)   62.831 km +/- 0.10 km (85.71°)   1h 31.1m    60h 42.8m +/- 04.1m (6.3°)   5 m (0.03°) 34.42 m
[/code][/spoiler]

[size=4][b]Priax [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    17 (1.18)  430.039 km +/- 2.53 km (58.03°)  10h 41.8m    90h 55.6m +/- 41.3m (4.3°)  25 m (0.13°) 0.162 km
    14    19 (1.21)  394.020 km +/- 2.63 km (61.73°)   9h 34.0m    90h 53.2m +/- 46.2m (4.3°)  23 m (0.11°) 0.148 km
    13    18 (1.09)  374.556 km +/- 2.68 km (63.61°)   8h 58.4m    80h 46.0m +/- 43.7m (4.3°)  22 m (0.11°) 0.141 km
    15    22 (1.13)  318.410 km +/- 2.82 km (68.67°)   7h 20.2m    80h 42.0m +/- 52.4m (4.3°)  19 m (0.09°) 0.120 km
    17    26 (1.16)  276.974 km +/- 2.25 km (72.08°)   6h 12.5m    80h 43.1m +/- 46.9m (4.3°)  16 m (0.08°) 0.104 km
    15    23 (1.01)  274.404 km +/- 2.87 km (72.29°)   6h 08.0m    70h 31.5m +/- 52.6m (4.3°)  16 m (0.08°) 0.103 km
    16    25 (1.03)  255.618 km +/- 2.00 km (73.74°)   5h 39.2m    70h 39.5m +/- 38.8m (4.3°)  15 m (0.07°) 95.82 m
    19    30 (1.15)  244.926 km +/- 1.82 km (74.55°)   5h 22.9m    80h 43.1m +/- 41.7m (4.2°)  14 m (0.07°) 89.90 m
    17    27 (1.00)  240.103 km +/- 0.70 km (74.90°)   5h 16.4m    71h 11.4m +/- 14.3m (4.1°)  13 m (0.07°) 86.36 m
    23    37 (1.21)  226.057 km +/- 1.21 km (75.93°)   4h 55.0m    90h 58.0m +/- 33.0m (3.9°)  12 m (0.06°) 76.49 m
    21    34 (1.05)  219.524 km +/- 1.15 km (76.39°)   4h 45.5m    80h 52.8m +/- 28.7m (3.8°)  11 m (0.06°) 72.10 m
    25    41 (1.12)  206.428 km +/- 0.51 km (77.31°)   4h 27.0m    91h 13.4m +/- 15.0m (3.5°)  10 m (0.05°) 63.72 m
    26    43 (1.07)  197.543 km +/- 0.93 km (77.92°)   4h 14.1m    91h 03.1m +/- 28.0m (3.4°)   9 m (0.05°) 58.33 m
    29    48 (1.19)  196.692 km +/- 0.75 km (77.97°)   4h 13.0m   101h 12.7m +/- 25.4m (3.4°)   9 m (0.04°) 57.82 m
    34    57 (1.23)  183.196 km +/- 0.54 km (78.87°)   3h 54.5m   111h 22.2m +/- 21.2m (3.1°)   8 m (0.04°) 50.13 m
    31    52 (1.11)  182.593 km +/- 0.65 km (78.91°)   3h 53.6m   101h 12.7m +/- 23.0m (3.1°)   8 m (0.04°) 49.80 m
    28    47 (1.00)  182.119 km +/- 0.29 km (78.94°)   3h 53.2m    91h 19.4m +/- 09.2m (3.1°)   8 m (0.04°) 49.54 m
    33    56 (1.04)  170.363 km +/- 0.42 km (79.71°)   3h 37.2m   101h 21.6m +/- 15.8m (2.9°)   7 m (0.03°) 43.34 m
    37    63 (1.12)  166.415 km +/- 0.14 km (79.96°)   3h 32.1m   111h 22.1m +/- 06.0m (2.8°)   6 m (0.03°) 41.35 m
    38    65 (1.09)  161.668 km +/- 0.44 km (80.26°)   3h 25.7m   111h 24.9m +/- 18.6m (2.8°)   6 m (0.03°) 39.02 m
    39    67 (1.06)  156.913 km +/- 0.41 km (80.55°)   3h 19.5m   111h 23.6m +/- 17.7m (2.7°)   6 m (0.03°) 36.75 m
    47    82 (1.03)  139.898 km +/- 0.28 km (81.58°)   2h 57.9m   121h 35.0m +/- 14.3m (2.4°)   5 m (0.02°) 29.20 m
    51    89 (1.11)  139.627 km +/- 0.24 km (81.60°)   2h 57.6m   131h 43.9m +/- 13.4m (2.4°)   5 m (0.02°) 29.09 m
    55    96 (1.20)  139.401 km +/- 0.20 km (81.61°)   2h 57.4m   141h 52.9m +/- 12.2m (2.4°)   4 m (0.02°) 29.00 m
    61   107 (1.23)  133.847 km +/- 0.17 km (81.94°)   2h 50.5m   152h 01.7m +/- 10.9m (2.3°)   4 m (0.02°) 26.73 m
    57   100 (1.14)  133.659 km +/- 0.20 km (81.95°)   2h 50.2m   141h 52.4m +/- 12.1m (2.3°)   4 m (0.02°) 26.65 m
    53    93 (1.06)  133.448 km +/- 0.22 km (81.96°)   2h 50.0m   131h 43.6m +/- 12.5m (2.3°)   4 m (0.02°) 26.57 m
[/code][/spoiler]

[size=4][b]Priax [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    10 (1.04)  344.130 km +/- 2.78 km (66.42°)   8h 04.3m    40h 21.7m +/- 24.3m (7.8°)  38 m (0.19°) 0.243 km
    11    17 (1.03)  266.631 km +/- 3.09 km (72.90°)   5h 55.5m    50h 21.7m +/- 41.3m (6.1°)  22 m (0.11°) 0.143 km
[/code][/spoiler]

[size=4][b]Priax [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     9 (1.20)  446.016 km +/- 1.51 km (56.30°)  11h 13.7m    50h 31.5m +/- 13.2m (7.6°)  48 m (0.24°) 0.310 km
     8    11 (1.04)  381.329 km +/- 2.67 km (62.96°)   9h 10.7m    50h 29.0m +/- 26.7m (6.5°)  34 m (0.17°) 0.222 km
    11    16 (1.10)  326.520 km +/- 2.83 km (67.98°)   7h 33.9m    60h 31.5m +/- 38.7m (5.6°)  25 m (0.12°) 0.161 km
    15    23 (1.11)  274.397 km +/- 2.87 km (72.29°)   6h 08.0m    70h 31.5m +/- 52.6m (4.7°)  18 m (0.09°) 0.113 km
    16    25 (1.05)  255.615 km +/- 2.00 km (73.74°)   5h 39.2m    70h 39.4m +/- 38.8m (4.4°)  15 m (0.08°) 98.00 m
    19    30 (1.15)  244.925 km +/- 1.83 km (74.55°)   5h 22.9m    80h 43.0m +/- 41.9m (4.2°)  14 m (0.07°) 89.90 m
    17    27 (1.00)  240.098 km +/- 0.70 km (74.90°)   5h 16.4m    71h 11.3m +/- 14.3m (4.1°)  13 m (0.07°) 86.36 m
    23    37 (1.21)  226.057 km +/- 1.21 km (75.93°)   4h 55.0m    90h 57.9m +/- 33.1m (3.9°)  12 m (0.06°) 76.49 m
    21    34 (1.05)  219.520 km +/- 1.14 km (76.39°)   4h 45.5m    80h 52.9m +/- 28.4m (3.8°)  11 m (0.06°) 72.10 m
    25    41 (1.12)  206.428 km +/- 0.51 km (77.31°)   4h 27.0m    91h 13.3m +/- 14.9m (3.5°)  10 m (0.05°) 63.72 m
    26    43 (1.07)  197.543 km +/- 0.92 km (77.92°)   4h 14.1m    91h 03.1m +/- 28.0m (3.4°)   9 m (0.05°) 58.33 m
    29    48 (1.19)  196.696 km +/- 0.75 km (77.97°)   4h 13.0m   101h 12.8m +/- 25.3m (3.4°)   9 m (0.04°) 57.83 m
    34    57 (1.23)  183.199 km +/- 0.54 km (78.87°)   3h 54.5m   111h 22.1m +/- 21.2m (3.1°)   8 m (0.04°) 50.14 m
    31    52 (1.11)  182.595 km +/- 0.65 km (78.91°)   3h 53.6m   101h 12.6m +/- 23.0m (3.1°)   8 m (0.04°) 49.80 m
    28    47 (1.00)  182.120 km +/- 0.28 km (78.94°)   3h 53.2m    91h 19.3m +/- 09.2m (3.1°)   8 m (0.04°) 49.55 m
    33    56 (1.04)  170.367 km +/- 0.42 km (79.71°)   3h 37.2m   101h 21.5m +/- 15.8m (2.9°)   7 m (0.03°) 43.34 m
    37    63 (1.12)  166.412 km +/- 0.14 km (79.96°)   3h 32.1m   111h 22.3m +/- 05.8m (2.8°)   6 m (0.03°) 41.35 m
    38    65 (1.09)  161.663 km +/- 0.43 km (80.26°)   3h 25.7m   111h 24.8m +/- 18.4m (2.8°)   6 m (0.03°) 39.02 m
    39    67 (1.06)  156.913 km +/- 0.41 km (80.55°)   3h 19.5m   111h 23.4m +/- 18.0m (2.7°)   6 m (0.03°) 36.75 m
    47    82 (1.03)  139.893 km +/- 0.28 km (81.58°)   2h 57.9m   121h 35.0m +/- 14.2m (2.4°)   5 m (0.02°) 29.20 m
    51    89 (1.11)  139.625 km +/- 0.24 km (81.60°)   2h 57.6m   131h 43.8m +/- 13.4m (2.4°)   5 m (0.02°) 29.09 m
    55    96 (1.20)  139.401 km +/- 0.20 km (81.61°)   2h 57.4m   141h 53.1m +/- 11.9m (2.4°)   4 m (0.02°) 29.00 m
    61   107 (1.23)  133.848 km +/- 0.16 km (81.94°)   2h 50.5m   152h 01.6m +/- 10.8m (2.3°)   4 m (0.02°) 26.73 m
    57   100 (1.14)  133.658 km +/- 0.19 km (81.95°)   2h 50.3m   141h 52.6m +/- 11.7m (2.3°)   4 m (0.02°) 26.65 m
    53    93 (1.06)  133.451 km +/- 0.22 km (81.96°)   2h 50.0m   131h 43.9m +/- 12.3m (2.3°)   4 m (0.02°) 26.57 m
[/code][/spoiler]

[size=4][b]Priax [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    10    13 (1.24)  435.770 km +/- 2.52 km (57.42°)  10h 52.9m    70h 43.6m +/- 31.5m (5.7°)  34 m (0.17°) 0.222 km
    11    16 (1.13)  326.525 km +/- 2.84 km (67.98°)   7h 33.9m    60h 31.5m +/- 38.8m (5.7°)  26 m (0.13°) 0.165 km
    13    20 (1.17)  271.161 km +/- 3.07 km (72.54°)   6h 02.7m    60h 26.5m +/- 48.6m (5.7°)  21 m (0.11°) 0.136 km
    12    19 (1.00)  243.872 km +/- 0.01 km (74.62°)   5h 22.7m    51h 05.3m +/- 00.1m (5.7°)  19 m (0.09°) 0.122 km
    13    21 (1.00)  222.182 km +/- 2.53 km (76.20°)   4h 48.3m    50h 27.6m +/- 39.1m (5.7°)  17 m (0.09°) 0.111 km
    14    23 (1.01)  204.589 km +/- 3.15 km (77.44°)   4h 22.5m    50h 18.6m +/- 51.7m (5.7°)  16 m (0.08°) 0.102 km
    17    28 (1.21)  201.907 km +/- 2.19 km (77.62°)   4h 19.4m    60h 31.1m +/- 43.5m (5.7°)  16 m (0.08°) 0.101 km
    19    32 (1.22)  178.243 km +/- 1.75 km (79.20°)   3h 46.9m    60h 30.4m +/- 37.9m (5.7°)  14 m (0.07°) 89.14 m
    16    27 (1.02)  176.120 km +/- 2.49 km (79.34°)   3h 43.5m    50h 17.6m +/- 45.4m (5.7°)  14 m (0.07°) 88.07 m
    17    29 (1.02)  164.563 km +/- 1.76 km (80.07°)   3h 28.6m    50h 25.0m +/- 33.6m (5.7°)  13 m (0.06°) 82.25 m
    18    31 (1.02)  154.256 km +/- 1.56 km (80.72°)   3h 15.3m    50h 27.5m +/- 31.3m (5.7°)  12 m (0.06°) 77.06 m
    19    33 (1.00)  145.686 km +/- 0.39 km (81.24°)   3h 05.1m    50h 54.6m +/- 08.2m (5.5°)  11 m (0.05°) 70.65 m
    23    40 (1.17)  143.494 km +/- 1.21 km (81.37°)   3h 01.8m    60h 36.9m +/- 30.6m (5.4°)  11 m (0.05°) 68.52 m
    29    51 (1.24)  130.731 km +/- 0.39 km (82.12°)   2h 46.5m    70h 46.6m +/- 12.2m (5.0°)   9 m (0.04°) 56.81 m
    25    44 (1.05)  130.006 km +/- 1.03 km (82.17°)   2h 45.3m    60h 35.9m +/- 27.7m (4.9°)   9 m (0.04°) 56.18 m
    31    55 (1.14)  120.939 km +/- 0.66 km (82.68°)   2h 34.6m    70h 50.5m +/- 21.8m (4.6°)   8 m (0.04°) 48.58 m
    32    57 (1.09)  116.204 km +/- 0.56 km (82.95°)   2h 29.0m    70h 47.0m +/- 18.8m (4.4°)   7 m (0.03°) 44.84 m
    34    61 (1.01)  107.906 km +/- 0.57 km (83.41°)   2h 19.3m    70h 50.1m +/- 19.9m (4.1°)   6 m (0.03°) 38.65 m
    39    70 (1.15)  107.399 km +/- 0.42 km (83.44°)   2h 18.9m    81h 00.0m +/- 16.9m (4.1°)   6 m (0.03°) 38.28 m
    46    83 (1.21)  101.136 km +/- 0.31 km (83.78°)   2h 11.8m    91h 08.8m +/- 14.3m (3.8°)   5 m (0.03°) 33.94 m
    41    74 (1.07)  100.778 km +/- 0.38 km (83.79°)   2h 11.3m    80h 59.4m +/- 16.1m (3.8°)   5 m (0.03°) 33.70 m
[/code][/spoiler]

[size=4][b]Priax [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    26    41 (1.08)  246.325 km +/- 0.96 km (74.44°)   5h 25.7m   111h 16.1m +/- 30.1m (2.8°)  10 m (0.05°) 61.36 m
    29    46 (1.18)  240.570 km +/- 0.23 km (74.87°)   5h 17.5m   121h 41.8m +/- 07.9m (2.8°)   9 m (0.05°) 59.92 m
    27    43 (1.09)  236.416 km +/- 0.87 km (75.18°)   5h 10.7m   111h 20.4m +/- 28.3m (2.8°)   9 m (0.05°) 58.88 m
    28    45 (1.09)  227.074 km +/- 0.81 km (75.85°)   4h 56.8m   111h 18.5m +/- 27.0m (2.8°)   9 m (0.04°) 56.55 m
    29    47 (1.10)  218.559 km +/- 0.76 km (76.46°)   4h 44.3m   111h 22.0m +/- 26.2m (2.8°)   8 m (0.04°) 54.42 m
    27    44 (1.00)  212.772 km +/- 0.88 km (76.87°)   4h 35.8m   101h 08.6m +/- 28.1m (2.8°)   8 m (0.04°) 52.97 m
    30    49 (1.10)  210.596 km +/- 0.65 km (77.02°)   4h 32.9m   111h 25.4m +/- 22.9m (2.8°)   8 m (0.04°) 52.43 m
    29    48 (1.01)  196.695 km +/- 0.75 km (77.97°)   4h 13.0m   101h 12.8m +/- 25.3m (2.8°)   8 m (0.04°) 48.96 m
    32    53 (1.11)  196.005 km +/- 0.62 km (78.02°)   4h 12.2m   111h 22.3m +/- 22.9m (2.8°)   8 m (0.04°) 48.79 m
    35    58 (1.21)  195.439 km +/- 0.51 km (78.06°)   4h 11.4m   121h 31.8m +/- 20.8m (2.8°)   8 m (0.04°) 48.65 m
    37    62 (1.22)  183.700 km +/- 0.46 km (78.84°)   3h 55.2m   121h 31.5m +/- 19.5m (2.8°)   7 m (0.04°) 45.72 m
    34    57 (1.12)  183.194 km +/- 0.54 km (78.87°)   3h 54.5m   111h 22.1m +/- 21.2m (2.8°)   7 m (0.04°) 45.59 m
    31    52 (1.01)  182.592 km +/- 0.65 km (78.91°)   3h 53.6m   101h 12.6m +/- 23.2m (2.8°)   7 m (0.04°) 45.44 m
    33    56 (1.02)  170.365 km +/- 0.43 km (79.71°)   3h 37.2m   101h 21.4m +/- 16.0m (2.8°)   7 m (0.03°) 42.40 m
    37    63 (1.12)  166.413 km +/- 0.14 km (79.96°)   3h 32.1m   111h 22.1m +/- 05.9m (2.8°)   6 m (0.03°) 41.41 m
    38    65 (1.12)  161.666 km +/- 0.44 km (80.26°)   3h 25.7m   111h 24.7m +/- 18.6m (2.8°)   6 m (0.03°) 40.23 m
    39    67 (1.12)  156.914 km +/- 0.42 km (80.55°)   3h 19.5m   111h 23.3m +/- 18.2m (2.8°)   6 m (0.03°) 39.04 m
    39    68 (1.02)  140.598 km +/- 0.42 km (81.54°)   2h 58.7m   101h 16.3m +/- 17.8m (2.8°)   5 m (0.03°) 34.98 m
    43    75 (1.12)  140.212 km +/- 0.34 km (81.57°)   2h 58.3m   111h 25.7m +/- 16.0m (2.8°)   5 m (0.03°) 34.88 m
    47    82 (1.23)  139.894 km +/- 0.29 km (81.58°)   2h 57.9m   121h 34.8m +/- 14.6m (2.8°)   5 m (0.03°) 34.80 m
    49    86 (1.22)  133.197 km +/- 0.27 km (81.98°)   2h 49.6m   121h 34.4m +/- 14.1m (2.8°)   5 m (0.03°) 33.13 m
    45    79 (1.12)  132.902 km +/- 0.31 km (82.00°)   2h 49.2m   111h 25.3m +/- 15.2m (2.8°)   5 m (0.03°) 33.06 m
    41    72 (1.02)  132.553 km +/- 0.38 km (82.02°)   2h 48.8m   101h 16.0m +/- 16.7m (2.8°)   5 m (0.03°) 32.97 m
    49    88 (1.00)  106.705 km +/- 0.27 km (83.47°)   2h 18.1m   101h 18.2m +/- 13.7m (2.8°)   4 m (0.02°) 26.54 m
    54    97 (1.10)  106.452 km +/- 0.22 km (83.49°)   2h 17.9m   111h 27.3m +/- 12.3m (2.8°)   4 m (0.02°) 26.48 m
    59   106 (1.20)  106.245 km +/- 0.18 km (83.50°)   2h 17.7m   121h 36.4m +/- 11.2m (2.8°)   4 m (0.02°) 26.42 m
    61   110 (1.20)  101.811 km +/- 0.11 km (83.74°)   2h 12.7m   121h 36.1m +/- 06.9m (2.8°)   4 m (0.02°) 25.32 m
    56   101 (1.10)  101.650 km +/- 0.21 km (83.75°)   2h 12.4m   111h 27.1m +/- 11.8m (2.8°)   4 m (0.02°) 25.28 m
[/code][/spoiler]

[size=4][b]Priax [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     9 (1.11)  446.014 km +/- 1.51 km (56.30°)  11h 13.7m    50h 31.4m +/- 13.3m (7.1°)  45 m (0.22°) 0.288 km
     8    11 (1.15)  381.331 km +/- 2.66 km (62.96°)   9h 10.7m    50h 29.1m +/- 26.7m (7.1°)  38 m (0.19°) 0.244 km
     9    13 (1.18)  333.338 km +/- 2.82 km (67.38°)   7h 45.6m    50h 26.6m +/- 31.6m (7.1°)  33 m (0.16°) 0.212 km
    11    17 (1.22)  266.635 km +/- 3.08 km (72.90°)   5h 55.5m    50h 21.7m +/- 41.3m (7.1°)  26 m (0.13°) 0.168 km
    12    19 (1.19)  242.288 km +/- 3.20 km (74.74°)   5h 17.8m    50h 19.3m +/- 46.2m (6.9°)  23 m (0.11°) 0.148 km
    13    21 (1.10)  221.830 km +/- 3.23 km (76.23°)   4h 47.3m    50h 16.9m +/- 49.7m (6.3°)  19 m (0.10°) 0.124 km
    14    23 (1.02)  204.589 km +/- 3.16 km (77.44°)   4h 22.5m    50h 18.6m +/- 51.8m (5.8°)  16 m (0.08°) 0.105 km
    17    28 (1.22)  201.899 km +/- 2.20 km (77.62°)   4h 19.4m    60h 30.9m +/- 43.7m (5.7°)  16 m (0.08°) 0.102 km
    19    32 (1.08)  178.245 km +/- 1.76 km (79.20°)   3h 46.9m    60h 30.3m +/- 38.1m (5.1°)  12 m (0.06°) 79.34 m
    23    39 (1.22)  170.981 km +/- 0.79 km (79.67°)   3h 37.8m    70h 46.6m +/- 20.6m (4.9°)  11 m (0.06°) 72.96 m
    24    41 (1.16)  163.122 km +/- 1.12 km (80.16°)   3h 27.1m    70h 46.4m +/- 30.3m (4.6°)  10 m (0.05°) 66.37 m
    25    43 (1.11)  155.556 km +/- 1.03 km (80.64°)   3h 17.3m    70h 42.9m +/- 28.7m (4.4°)   9 m (0.05°) 60.32 m
    26    45 (1.07)  148.933 km +/- 0.32 km (81.04°)   3h 09.3m    70h 59.4m +/- 09.1m (4.2°)   9 m (0.04°) 55.27 m
    27    47 (1.02)  142.437 km +/- 0.87 km (81.43°)   3h 00.7m    70h 47.3m +/- 25.8m (4.1°)   8 m (0.04°) 50.54 m
    31    54 (1.16)  141.669 km +/- 0.66 km (81.48°)   2h 59.9m    80h 57.5m +/- 22.2m (4.0°)   8 m (0.04°) 49.99 m
    37    65 (1.21)  132.129 km +/- 0.46 km (82.04°)   2h 48.2m    91h 06.6m +/- 18.3m (3.8°)   7 m (0.03°) 43.46 m
    33    58 (1.07)  131.594 km +/- 0.59 km (82.07°)   2h 47.5m    80h 56.8m +/- 20.9m (3.7°)   7 m (0.03°) 43.11 m
    49    88 (1.07)  106.705 km +/- 0.27 km (83.47°)   2h 18.1m   101h 18.3m +/- 13.7m (3.0°)   4 m (0.02°) 28.32 m
    54    97 (1.17)  106.456 km +/- 0.22 km (83.49°)   2h 17.9m   111h 27.4m +/- 12.2m (3.0°)   4 m (0.02°) 28.19 m
    61   110 (1.22)  101.807 km +/- 0.11 km (83.74°)   2h 12.7m   121h 36.0m +/- 06.6m (2.9°)   4 m (0.02°) 25.78 m
    56   101 (1.11)  101.648 km +/- 0.20 km (83.75°)   2h 12.4m   111h 27.0m +/- 11.6m (2.9°)   4 m (0.02°) 25.70 m
    51    92 (1.01)  101.415 km +/- 0.25 km (83.76°)   2h 12.1m   101h 17.8m +/- 12.9m (2.9°)   4 m (0.02°) 25.58 m
[/code][/spoiler]

[size=4][b]Priax [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     9 (1.20)  446.012 km +/- 1.51 km (56.31°)  11h 13.7m    50h 31.5m +/- 13.2m (7.6°)  48 m (0.24°) 0.310 km
     8    11 (1.04)  381.326 km +/- 2.66 km (62.96°)   9h 10.7m    50h 29.0m +/- 26.7m (6.5°)  34 m (0.17°) 0.222 km
    11    16 (1.10)  326.522 km +/- 2.84 km (67.98°)   7h 33.9m    60h 31.4m +/- 38.8m (5.6°)  25 m (0.12°) 0.161 km
    15    23 (1.11)  274.403 km +/- 2.88 km (72.29°)   6h 07.9m    70h 31.4m +/- 52.8m (4.7°)  18 m (0.09°) 0.113 km
    16    25 (1.05)  255.622 km +/- 2.00 km (73.74°)   5h 39.2m    70h 39.5m +/- 38.8m (4.4°)  15 m (0.08°) 98.00 m
    19    30 (1.15)  244.928 km +/- 1.82 km (74.55°)   5h 22.9m    80h 43.1m +/- 41.7m (4.2°)  14 m (0.07°) 89.90 m
    17    27 (1.00)  240.101 km +/- 0.70 km (74.90°)   5h 16.4m    71h 11.4m +/- 14.3m (4.1°)  13 m (0.07°) 86.36 m
    23    37 (1.21)  226.057 km +/- 1.21 km (75.93°)   4h 55.0m    90h 58.0m +/- 33.0m (3.9°)  12 m (0.06°) 76.49 m
    21    34 (1.05)  219.524 km +/- 1.14 km (76.39°)   4h 45.5m    80h 52.9m +/- 28.5m (3.8°)  11 m (0.06°) 72.10 m
    25    41 (1.12)  206.430 km +/- 0.51 km (77.31°)   4h 27.0m    91h 13.4m +/- 14.8m (3.5°)  10 m (0.05°) 63.72 m
    26    43 (1.07)  197.539 km +/- 0.93 km (77.92°)   4h 14.1m    91h 03.1m +/- 28.1m (3.4°)   9 m (0.05°) 58.32 m
    29    48 (1.19)  196.693 km +/- 0.75 km (77.97°)   4h 13.0m   101h 12.8m +/- 25.3m (3.4°)   9 m (0.04°) 57.82 m
    34    57 (1.23)  183.196 km +/- 0.54 km (78.87°)   3h 54.5m   111h 22.3m +/- 21.1m (3.1°)   8 m (0.04°) 50.13 m
    31    52 (1.11)  182.593 km +/- 0.65 km (78.91°)   3h 53.6m   101h 12.7m +/- 23.2m (3.1°)   8 m (0.04°) 49.80 m
    28    47 (1.00)  182.122 km +/- 0.28 km (78.94°)   3h 53.2m    91h 19.4m +/- 09.1m (3.1°)   8 m (0.04°) 49.55 m
    33    56 (1.04)  170.366 km +/- 0.42 km (79.71°)   3h 37.2m   101h 21.5m +/- 15.8m (2.9°)   7 m (0.03°) 43.34 m
    37    63 (1.12)  166.413 km +/- 0.14 km (79.96°)   3h 32.1m   111h 22.3m +/- 05.8m (2.8°)   6 m (0.03°) 41.35 m
    38    65 (1.09)  161.669 km +/- 0.44 km (80.26°)   3h 25.7m   111h 24.8m +/- 18.6m (2.8°)   6 m (0.03°) 39.02 m
    39    67 (1.06)  156.911 km +/- 0.42 km (80.55°)   3h 19.5m   111h 23.3m +/- 18.1m (2.7°)   6 m (0.03°) 36.75 m
    47    82 (1.03)  139.892 km +/- 0.28 km (81.58°)   2h 57.9m   121h 34.9m +/- 14.2m (2.4°)   5 m (0.02°) 29.20 m
    51    89 (1.11)  139.629 km +/- 0.24 km (81.60°)   2h 57.6m   131h 43.8m +/- 13.5m (2.4°)   5 m (0.02°) 29.09 m
    55    96 (1.20)  139.400 km +/- 0.20 km (81.61°)   2h 57.4m   141h 53.0m +/- 12.0m (2.4°)   4 m (0.02°) 29.00 m
    61   107 (1.23)  133.845 km +/- 0.17 km (81.94°)   2h 50.5m   152h 01.5m +/- 11.0m (2.3°)   4 m (0.02°) 26.73 m
    57   100 (1.14)  133.657 km +/- 0.19 km (81.95°)   2h 50.2m   141h 52.4m +/- 11.9m (2.3°)   4 m (0.02°) 26.65 m
    53    93 (1.06)  133.442 km +/- 0.22 km (81.97°)   2h 50.0m   131h 43.4m +/- 12.7m (2.3°)   4 m (0.02°) 26.57 m
[/code][/spoiler]

[size=4][b]Priax [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    11    18 (1.21)  208.572 km +/- 3.39 km (77.16°)   4h 28.0m    40h 12.0m +/- 43.8m (8.5°)  25 m (0.12°) 0.158 km
    13    22 (1.23)  173.065 km +/- 3.37 km (79.53°)   3h 38.8m    40h 07.2m +/- 49.8m (8.5°)  20 m (0.10°) 0.131 km
    15    26 (1.23)  147.066 km +/- 2.35 km (81.15°)   3h 05.6m    40h 13.3m +/- 38.8m (8.5°)  17 m (0.09°) 0.111 km
    17    30 (1.22)  126.886 km +/- 2.26 km (82.35°)   2h 40.7m    40h 11.0m +/- 41.0m (8.5°)  15 m (0.07°) 95.49 m
    19    34 (1.21)  111.043 km +/- 1.84 km (83.24°)   2h 22.2m    40h 18.1m +/- 36.3m (8.5°)  13 m (0.06°) 83.46 m
    21    38 (1.19)   97.616 km +/- 1.53 km (83.96°)   2h 07.1m    40h 15.7m +/- 32.5m (8.5°)  11 m (0.06°) 73.30 m
    23    42 (1.17)   86.709 km +/- 1.29 km (84.53°)   1h 55.3m    40h 21.1m +/- 29.4m (8.5°)  10 m (0.05°) 65.06 m
    25    46 (1.14)   77.109 km +/- 1.11 km (85.01°)   1h 45.2m    40h 18.9m +/- 26.8m (8.5°)   9 m (0.04°) 57.82 m
    27    50 (1.08)   69.064 km +/- 0.96 km (85.41°)   1h 36.9m    40h 23.2m +/- 24.6m (8.4°)   8 m (0.04°) 51.06 m
    36    67 (1.19)   62.495 km +/- 0.54 km (85.72°)   1h 30.5m    50h 32.4m +/- 18.1m (7.6°)   6 m (0.03°) 41.75 m
    39    73 (1.02)   55.176 km +/- 0.04 km (86.06°)   1h 23.6m    50h 50.1m +/- 01.5m (6.7°)   5 m (0.03°) 32.51 m
[/code][/spoiler]

[size=4][b]Priax [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    14    19 (1.21)  394.020 km +/- 2.63 km (61.73°)   9h 34.0m    90h 53.3m +/- 46.1m (4.3°)  23 m (0.11°) 0.148 km
    13    18 (1.09)  374.557 km +/- 2.69 km (63.61°)   8h 58.4m    80h 45.9m +/- 43.7m (4.3°)  22 m (0.11°) 0.141 km
    15    22 (1.13)  318.411 km +/- 2.82 km (68.67°)   7h 20.2m    80h 42.0m +/- 52.6m (4.3°)  19 m (0.09°) 0.120 km
    19    29 (1.21)  279.002 km +/- 1.80 km (71.92°)   6h 16.2m    90h 54.2m +/- 41.9m (4.0°)  15 m (0.08°) 97.25 m
    17    26 (1.06)  276.969 km +/- 2.25 km (72.08°)   6h 12.5m    80h 43.0m +/- 46.8m (3.9°)  15 m (0.07°) 95.83 m
    20    31 (1.15)  263.684 km +/- 1.28 km (73.12°)   5h 52.3m    91h 00.4m +/- 31.1m (3.8°)  13 m (0.07°) 86.78 m
    23    36 (1.24)  253.876 km +/- 1.00 km (73.87°)   5h 37.2m   101h 10.2m +/- 27.7m (3.6°)  12 m (0.06°) 80.40 m
    22    35 (1.05)  237.528 km +/- 1.33 km (75.09°)   5h 12.0m    91h 00.8m +/- 35.0m (3.4°)  11 m (0.05°) 70.32 m
    28    45 (1.24)  227.073 km +/- 0.81 km (75.85°)   4h 56.8m   111h 18.6m +/- 26.8m (3.2°)  10 m (0.05°) 64.24 m
    23    37 (1.01)  226.057 km +/- 1.21 km (75.93°)   4h 55.0m    90h 57.9m +/- 33.2m (3.2°)  10 m (0.05°) 63.66 m
    29    47 (1.20)  218.559 km +/- 0.77 km (76.46°)   4h 44.3m   111h 21.9m +/- 26.3m (3.1°)   9 m (0.05°) 59.49 m
    27    44 (1.06)  212.771 km +/- 0.88 km (76.87°)   4h 35.8m   101h 08.6m +/- 28.1m (3.0°)   9 m (0.04°) 56.37 m
    30    49 (1.16)  210.593 km +/- 0.65 km (77.02°)   4h 32.9m   111h 25.4m +/- 22.8m (3.0°)   9 m (0.04°) 55.22 m
    32    53 (1.09)  196.007 km +/- 0.61 km (78.02°)   4h 12.2m   111h 22.3m +/- 22.8m (2.8°)   7 m (0.04°) 47.81 m
    35    58 (1.18)  195.440 km +/- 0.51 km (78.06°)   4h 11.4m   121h 31.8m +/- 20.7m (2.8°)   7 m (0.04°) 47.54 m
    40    67 (1.21)  184.134 km +/- 0.39 km (78.81°)   3h 55.8m   131h 40.9m +/- 17.9m (2.6°)   7 m (0.03°) 42.18 m
    37    62 (1.12)  183.705 km +/- 0.46 km (78.84°)   3h 55.2m   121h 31.7m +/- 19.4m (2.6°)   7 m (0.03°) 41.99 m
    34    57 (1.02)  183.197 km +/- 0.54 km (78.87°)   3h 54.5m   111h 22.3m +/- 21.1m (2.6°)   6 m (0.03°) 41.75 m
    45    77 (1.07)  161.291 km +/- 0.31 km (80.28°)   3h 25.3m   131h 43.1m +/- 15.6m (2.3°)   5 m (0.03°) 32.35 m
    52    89 (1.24)  161.126 km +/- 0.00 km (80.29°)   3h 25.3m   152h 14.4m +/- 00.0m (2.3°)   5 m (0.02°) 32.28 m
    46    79 (1.04)  157.259 km +/- 0.26 km (80.53°)   3h 20.1m   131h 42.0m +/- 13.2m (2.2°)   5 m (0.02°) 30.75 m
    59   103 (1.07)  139.201 km +/- 0.18 km (81.63°)   2h 57.1m   152h 01.7m +/- 11.4m (2.0°)   4 m (0.02°) 24.09 m
    63   110 (1.14)  139.023 km +/- 0.16 km (81.64°)   2h 56.9m   162h 10.3m +/- 10.9m (2.0°)   4 m (0.02°) 24.03 m
    67   117 (1.21)  138.871 km +/- 0.13 km (81.65°)   2h 56.7m   172h 19.4m +/- 09.6m (2.0°)   4 m (0.02°) 23.97 m
    73   128 (1.23)  134.277 km +/- 0.12 km (81.92°)   2h 51.1m   182h 27.7m +/- 09.4m (1.9°)   3 m (0.02°) 22.41 m
    69   121 (1.16)  134.152 km +/- 0.13 km (81.92°)   2h 50.9m   172h 19.2m +/- 09.3m (1.9°)   3 m (0.02°) 22.37 m
    65   114 (1.09)  134.007 km +/- 0.15 km (81.93°)   2h 50.7m   162h 10.4m +/- 10.2m (1.9°)   3 m (0.02°) 22.32 m
    61   107 (1.02)  133.848 km +/- 0.17 km (81.94°)   2h 50.5m   152h 01.6m +/- 10.9m (1.9°)   3 m (0.02°) 22.27 m
[/code][/spoiler]

[size=4][b]Priax [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7    10 (1.04)  344.131 km +/- 2.78 km (66.42°)   8h 04.4m    40h 21.8m +/- 24.3m (7.8°)  38 m (0.19°) 0.243 km
    11    17 (1.03)  266.629 km +/- 3.08 km (72.90°)   5h 55.5m    50h 21.7m +/- 41.3m (6.1°)  22 m (0.11°) 0.143 km
    18    29 (1.25)  223.602 km +/- 0.31 km (76.10°)   4h 52.1m    70h 35.0m +/- 06.5m (5.1°)  15 m (0.08°) 0.100 km
    19    31 (1.19)  211.624 km +/- 1.40 km (76.95°)   4h 33.8m    70h 44.2m +/- 31.3m (4.8°)  14 m (0.07°) 89.53 m
    20    33 (1.12)  200.001 km +/- 1.58 km (77.75°)   4h 17.1m    70h 42.2m +/- 36.9m (4.6°)  12 m (0.06°) 79.89 m
    25    42 (1.17)  180.949 km +/- 1.01 km (79.02°)   3h 51.1m    80h 52.6m +/- 28.8m (4.1°)  10 m (0.05°) 65.31 m
    22    37 (1.02)  179.784 km +/- 1.31 km (79.10°)   3h 49.3m    70h 41.7m +/- 33.0m (4.1°)  10 m (0.05°) 64.46 m
    27    46 (1.08)  165.893 km +/- 0.89 km (79.99°)   3h 30.9m    80h 51.7m +/- 27.2m (3.8°)   8 m (0.04°) 54.85 m
    31    53 (1.19)  162.224 km +/- 0.66 km (80.22°)   3h 26.3m    91h 06.1m +/- 22.9m (3.7°)   8 m (0.04°) 52.44 m
    32    55 (1.15)  156.391 km +/- 0.62 km (80.58°)   3h 18.7m    91h 04.1m +/- 22.0m (3.6°)   8 m (0.04°) 48.72 m
    29    50 (1.00)  153.180 km +/- 0.55 km (80.78°)   3h 14.6m    81h 04.8m +/- 17.9m (3.5°)   7 m (0.04°) 46.74 m
    35    61 (1.04)  141.071 km +/- 0.52 km (81.51°)   2h 59.2m    91h 06.9m +/- 19.9m (3.2°)   6 m (0.03°) 39.62 m
    39    68 (1.15)  140.600 km +/- 0.41 km (81.54°)   2h 58.7m   101h 16.5m +/- 17.4m (3.2°)   6 m (0.03°) 39.36 m
    45    79 (1.19)  132.908 km +/- 0.31 km (82.00°)   2h 49.3m   111h 25.4m +/- 15.1m (3.0°)   5 m (0.03°) 35.16 m
    41    72 (1.08)  132.555 km +/- 0.37 km (82.02°)   2h 48.8m   101h 16.2m +/- 16.5m (3.0°)   5 m (0.03°) 34.97 m
    59   106 (1.02)  106.249 km +/- 0.19 km (83.50°)   2h 17.7m   121h 36.2m +/- 11.4m (2.4°)   3 m (0.02°) 22.46 m
    64   115 (1.11)  106.145 km +/- 0.00 km (83.51°)   2h 17.7m   131h 55.3m +/- 00.0m (2.4°)   3 m (0.02°) 22.41 m
[/code][/spoiler]

[size=4][b]Priax [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    19    30 (1.18)  244.926 km +/- 1.83 km (74.55°)   5h 22.9m    80h 43.1m +/- 41.8m (4.3°)  14 m (0.07°) 91.78 m
    17    27 (1.04)  239.323 km +/- 2.25 km (74.96°)   5h 14.1m    70h 39.8m +/- 46.0m (4.3°)  14 m (0.07°) 89.67 m
    18    29 (1.04)  224.452 km +/- 1.99 km (76.04°)   4h 52.1m    70h 35.1m +/- 42.6m (4.3°)  13 m (0.07°) 84.06 m
    21    34 (1.20)  219.520 km +/- 1.15 km (76.39°)   4h 45.5m    80h 52.8m +/- 28.6m (4.3°)  13 m (0.06°) 82.20 m
    19    31 (1.05)  211.627 km +/- 1.40 km (76.95°)   4h 33.8m    70h 44.1m +/- 31.4m (4.3°)  12 m (0.06°) 79.23 m
    20    33 (1.06)  200.003 km +/- 1.58 km (77.75°)   4h 17.1m    70h 42.3m +/- 36.9m (4.3°)  12 m (0.06°) 74.85 m
    23    38 (1.21)  198.609 km +/- 1.20 km (77.84°)   4h 15.4m    80h 52.9m +/- 32.0m (4.3°)  12 m (0.06°) 74.33 m
    25    42 (1.22)  180.945 km +/- 1.01 km (79.02°)   3h 51.1m    80h 52.4m +/- 29.0m (4.3°)  10 m (0.05°) 67.69 m
    22    37 (1.07)  179.781 km +/- 1.31 km (79.10°)   3h 49.3m    70h 41.8m +/- 32.9m (4.3°)  10 m (0.05°) 67.25 m
    23    39 (1.07)  170.977 km +/- 0.79 km (79.67°)   3h 37.8m    70h 46.5m +/- 20.6m (4.3°)  10 m (0.05°) 63.94 m
    27    46 (1.22)  165.889 km +/- 0.90 km (79.99°)   3h 30.9m    80h 51.6m +/- 27.3m (4.3°)  10 m (0.05°) 62.03 m
    24    41 (1.07)  163.120 km +/- 1.12 km (80.16°)   3h 27.1m    70h 46.5m +/- 30.1m (4.3°)   9 m (0.05°) 60.99 m
    25    43 (1.07)  155.557 km +/- 1.03 km (80.64°)   3h 17.3m    70h 42.9m +/- 28.8m (4.3°)   9 m (0.05°) 58.15 m
    29    50 (1.23)  153.179 km +/- 0.56 km (80.78°)   3h 14.6m    81h 04.7m +/- 18.1m (4.3°)   9 m (0.04°) 57.26 m
    26    45 (1.08)  148.938 km +/- 0.32 km (81.04°)   3h 09.3m    70h 59.5m +/- 09.1m (4.3°)   9 m (0.04°) 55.67 m
    27    47 (1.07)  142.443 km +/- 0.88 km (81.43°)   3h 00.7m    70h 47.4m +/- 25.9m (4.3°)   8 m (0.04°) 53.24 m
    31    54 (1.23)  141.665 km +/- 0.66 km (81.48°)   2h 59.9m    80h 57.4m +/- 22.4m (4.3°)   8 m (0.04°) 52.94 m
    33    58 (1.22)  131.591 km +/- 0.59 km (82.07°)   2h 47.5m    80h 56.7m +/- 20.9m (4.3°)   8 m (0.04°) 49.17 m
    29    51 (1.07)  130.911 km +/- 0.76 km (82.11°)   2h 46.5m    70h 46.6m +/- 23.8m (4.3°)   8 m (0.04°) 48.91 m
    31    55 (1.07)  120.938 km +/- 0.67 km (82.68°)   2h 34.6m    70h 50.3m +/- 21.9m (4.3°)   7 m (0.03°) 45.18 m
    32    57 (1.06)  116.209 km +/- 0.57 km (82.95°)   2h 29.0m    70h 47.0m +/- 19.0m (4.3°)   7 m (0.03°) 43.41 m
    34    61 (1.05)  107.901 km +/- 0.57 km (83.41°)   2h 19.3m    70h 50.1m +/- 19.9m (4.3°)   6 m (0.03°) 40.30 m
    39    70 (1.21)  107.400 km +/- 0.43 km (83.44°)   2h 18.8m    80h 59.7m +/- 17.2m (4.3°)   6 m (0.03°) 40.11 m
    41    74 (1.20)  100.776 km +/- 0.39 km (83.79°)   2h 11.3m    80h 59.1m +/- 16.3m (4.3°)   6 m (0.03°) 37.63 m
    36    65 (1.04)  100.321 km +/- 0.51 km (83.82°)   2h 10.8m    70h 49.4m +/- 18.5m (4.3°)   6 m (0.03°) 37.46 m
    41    75 (1.02)   84.492 km +/- 0.40 km (84.64°)   1h 53.4m    70h 51.8m +/- 16.1m (4.3°)   5 m (0.02°) 31.54 m
    47    86 (1.16)   84.142 km +/- 0.29 km (84.66°)   1h 53.1m    81h 01.8m +/- 13.4m (4.3°)   5 m (0.02°) 31.41 m
    49    90 (1.15)   79.340 km +/- 0.17 km (84.90°)   1h 48.0m    81h 00.6m +/- 08.1m (4.3°)   5 m (0.02°) 29.62 m
    43    79 (1.00)   79.069 km +/- 0.36 km (84.92°)   1h 47.6m    70h 51.2m +/- 15.2m (4.3°)   5 m (0.02°) 29.51 m
[/code][/spoiler]

[size=4][b]Priax [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     7     9 (1.11)  446.014 km +/- 1.51 km (56.30°)  11h 13.7m    50h 31.4m +/- 13.3m (7.1°)  45 m (0.22°) 0.288 km
     8    11 (1.15)  381.331 km +/- 2.66 km (62.96°)   9h 10.7m    50h 29.1m +/- 26.7m (7.1°)  38 m (0.19°) 0.244 km
     9    13 (1.12)  333.338 km +/- 2.82 km (67.38°)   7h 45.6m    50h 26.6m +/- 31.6m (6.8°)  31 m (0.16°) 0.202 km
    13    20 (1.12)  271.156 km +/- 3.06 km (72.54°)   6h 02.7m    60h 26.6m +/- 48.5m (5.5°)  20 m (0.10°) 0.132 km
    16    25 (1.25)  254.729 km +/- 0.22 km (73.81°)   5h 39.2m    70h 39.5m +/- 04.2m (5.2°)  18 m (0.09°) 0.116 km
    17    27 (1.18)  239.327 km +/- 2.25 km (74.96°)   5h 14.1m    70h 39.8m +/- 46.0m (4.9°)  16 m (0.08°) 0.102 km
    18    29 (1.11)  224.452 km +/- 2.00 km (76.04°)   4h 52.1m    70h 35.0m +/- 42.7m (4.6°)  14 m (0.07°) 89.90 m
    19    31 (1.06)  211.627 km +/- 1.39 km (76.95°)   4h 33.8m    70h 44.2m +/- 31.2m (4.3°)  12 m (0.06°) 79.85 m
    20    33 (1.00)  200.000 km +/- 1.58 km (77.75°)   4h 17.1m    70h 42.2m +/- 36.9m (4.1°)  11 m (0.06°) 71.26 m
    23    38 (1.14)  198.606 km +/- 1.19 km (77.84°)   4h 15.4m    80h 52.9m +/- 31.9m (4.0°)  11 m (0.05°) 70.26 m
    28    47 (1.18)  181.862 km +/- 0.81 km (78.96°)   3h 52.5m    91h 02.7m +/- 25.9m (3.7°)   9 m (0.05°) 58.86 m
    25    42 (1.05)  180.943 km +/- 1.01 km (79.02°)   3h 51.1m    80h 52.4m +/- 28.9m (3.7°)   9 m (0.05°) 58.27 m
    33    56 (1.24)  170.363 km +/- 0.42 km (79.71°)   3h 37.2m   101h 21.6m +/- 15.8m (3.5°)   8 m (0.04°) 51.63 m
    31    53 (1.06)  162.225 km +/- 0.66 km (80.22°)   3h 26.3m    91h 06.2m +/- 22.8m (3.3°)   7 m (0.04°) 46.80 m
    32    55 (1.02)  156.393 km +/- 0.63 km (80.58°)   3h 18.7m    91h 04.0m +/- 22.3m (3.2°)   7 m (0.03°) 43.48 m
    39    68 (1.02)  140.599 km +/- 0.41 km (81.54°)   2h 58.7m   101h 16.4m +/- 17.6m (2.9°)   5 m (0.03°) 35.13 m
    43    75 (1.12)  140.214 km +/- 0.34 km (81.57°)   2h 58.3m   111h 25.6m +/- 15.9m (2.9°)   5 m (0.03°) 34.94 m
    47    82 (1.22)  139.898 km +/- 0.28 km (81.58°)   2h 57.9m   121h 35.0m +/- 14.3m (2.8°)   5 m (0.03°) 34.78 m
    49    86 (1.16)  133.199 km +/- 0.26 km (81.98°)   2h 49.6m   121h 34.4m +/- 13.9m (2.7°)   5 m (0.02°) 31.52 m
    45    79 (1.06)  132.905 km +/- 0.31 km (82.00°)   2h 49.2m   111h 25.3m +/- 15.0m (2.7°)   5 m (0.02°) 31.38 m
[/code][/spoiler]

[size=4][b]Priax [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
     5     7 (1.17)  363.814 km +/- 2.71 km (64.62°)   8h 39.1m    30h 16.9m +/- 17.0m (11.4°)  61 m (0.30°) 0.391 km
     7    11 (1.22)  249.908 km +/- 3.16 km (74.17°)   5h 29.5m    30h 12.1m +/- 26.7m (11.4°)  40 m (0.20°) 0.259 km
     8    13 (1.23)  215.758 km +/- 3.31 km (76.66°)   4h 38.4m    30h 09.7m +/- 31.3m (11.4°)  34 m (0.17°) 0.222 km
    10    17 (1.02)  168.320 km +/- 3.65 km (79.84°)   3h 32.3m    30h 04.8m +/- 41.3m (9.6°)  22 m (0.11°) 0.143 km
    15    26 (1.20)  147.334 km +/- 2.88 km (81.14°)   3h 05.6m    40h 13.4m +/- 47.5m (8.4°)  17 m (0.08°) 0.109 km
    17    30 (1.02)  126.881 km +/- 2.26 km (82.35°)   2h 40.7m    40h 11.0m +/- 41.0m (7.2°)  12 m (0.06°) 80.55 m
    22    39 (1.23)  121.673 km +/- 0.78 km (82.64°)   2h 35.4m    50h 29.6m +/- 18.3m (6.9°)  11 m (0.06°) 74.01 m
    23    41 (1.17)  115.667 km +/- 0.51 km (82.98°)   2h 28.4m    50h 42.5m +/- 12.2m (6.6°)  10 m (0.05°) 66.83 m
    24    43 (1.10)  109.550 km +/- 1.14 km (83.32°)   2h 20.9m    50h 29.6m +/- 28.5m (6.2°)   9 m (0.05°) 59.90 m
    31    56 (1.20)  100.035 km +/- 0.06 km (83.83°)   2h 10.7m    60h 58.9m +/- 02.0m (5.7°)   8 m (0.04°) 49.89 m
[/code][/spoiler]

