
No sweet spots found! Try increasing the threshold.


[size=4][b]Prima [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Prima [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    25    42 (1.16)  465.377 km +/- 2.85 km (79.02°)   2h 59.8m    62h 54.8m +/- 22.6m (5.4°)  10 m (0.05°) 0.220 km
    22    37 (1.02)  462.101 km +/- 3.68 km (79.10°)   2h 58.4m    54h 59.7m +/- 25.6m (5.4°)  10 m (0.05°) 0.219 km
    23    39 (1.02)  437.333 km +/- 2.22 km (79.67°)   2h 49.4m    55h 03.5m +/- 16.0m (5.4°)   9 m (0.05°) 0.207 km
    27    46 (1.16)  423.005 km +/- 2.52 km (79.99°)   2h 44.1m    62h 54.2m +/- 21.2m (5.4°)   9 m (0.05°) 0.200 km
    24    41 (1.01)  415.211 km +/- 3.15 km (80.16°)   2h 41.1m    55h 03.4m +/- 23.5m (5.4°)   9 m (0.04°) 0.196 km
    25    43 (1.01)  393.935 km +/- 2.91 km (80.64°)   2h 33.5m    55h 00.7m +/- 22.4m (5.4°)   8 m (0.04°) 0.186 km
    29    50 (1.15)  387.248 km +/- 1.58 km (80.78°)   2h 31.4m    63h 04.3m +/- 14.1m (5.4°)   8 m (0.04°) 0.183 km
    26    45 (1.01)  375.305 km +/- 0.90 km (81.04°)   2h 27.3m    55h 13.5m +/- 07.1m (5.4°)   8 m (0.04°) 0.177 km
    27    47 (1.00)  357.287 km +/- 1.94 km (81.43°)   2h 20.8m    55h 08.4m +/- 15.9m (5.4°)   8 m (0.04°) 0.169 km
    31    54 (1.14)  354.848 km +/- 1.87 km (81.48°)   2h 19.9m    62h 58.6m +/- 17.5m (5.4°)   8 m (0.04°) 0.168 km
    33    58 (1.13)  326.507 km +/- 1.66 km (82.07°)   2h 10.3m    62h 58.2m +/- 16.3m (5.4°)   7 m (0.04°) 0.154 km
    39    70 (1.08)  258.431 km +/- 1.22 km (83.44°)   1h 48.0m    63h 00.5m +/- 13.5m (5.4°)   6 m (0.03°) 0.122 km
    44    79 (1.21)  257.342 km +/- 0.94 km (83.46°)   1h 47.7m    70h 54.6m +/- 11.9m (5.4°)   6 m (0.03°) 0.122 km
    46    83 (1.19)  240.791 km +/- 0.87 km (83.78°)   1h 42.5m    70h 54.1m +/- 11.3m (5.4°)   5 m (0.03°) 0.114 km
    41    74 (1.06)  239.792 km +/- 1.11 km (83.79°)   1h 42.2m    63h 00.0m +/- 12.8m (5.4°)   5 m (0.03°) 0.113 km
[/code][/spoiler]

[size=4][b]Prima [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    56    93 (1.19)  499.751 km +/- 0.51 km (78.21°)   3h 13.3m   149h 48.6m +/- 09.1m (2.3°)   5 m (0.02°) 0.101 km
    59    98 (1.25)  499.235 km +/- 0.50 km (78.22°)   3h 13.1m   157h 42.3m +/- 09.4m (2.3°)   5 m (0.02°) 0.101 km
    61   102 (1.25)  479.455 km +/- 0.46 km (78.69°)   3h 05.5m   157h 42.3m +/- 09.0m (2.3°)   4 m (0.02°) 96.92 m
    58    97 (1.19)  478.956 km +/- 0.52 km (78.70°)   3h 05.3m   149h 48.6m +/- 09.7m (2.3°)   4 m (0.02°) 96.82 m
    55    92 (1.12)  478.397 km +/- 0.58 km (78.72°)   3h 05.1m   141h 55.1m +/- 10.1m (2.3°)   4 m (0.02°) 96.70 m
    52    87 (1.06)  477.769 km +/- 0.65 km (78.73°)   3h 04.9m   134h 01.3m +/- 10.8m (2.3°)   4 m (0.02°) 96.58 m
    67   117 (1.04)  346.989 km +/- 0.40 km (81.65°)   2h 17.5m   134h 03.1m +/- 08.0m (2.3°)   3 m (0.02°) 70.12 m
    71   124 (1.10)  346.610 km +/- 0.35 km (81.65°)   2h 17.4m   141h 56.6m +/- 07.5m (2.3°)   3 m (0.02°) 70.05 m
    75   131 (1.16)  346.266 km +/- 0.31 km (81.66°)   2h 17.3m   149h 50.2m +/- 07.0m (2.3°)   3 m (0.02°) 69.98 m
    79   138 (1.22)  345.965 km +/- 0.28 km (81.67°)   2h 17.2m   157h 43.6m +/- 06.7m (2.3°)   3 m (0.02°) 69.92 m
    81   142 (1.21)  334.622 km +/- 0.17 km (81.90°)   2h 13.3m   157h 43.5m +/- 04.2m (2.3°)   3 m (0.02°) 67.62 m
    77   135 (1.15)  334.381 km +/- 0.29 km (81.91°)   2h 13.2m   149h 50.1m +/- 06.7m (2.3°)   3 m (0.02°) 67.57 m
    73   128 (1.09)  334.063 km +/- 0.34 km (81.92°)   2h 13.1m   141h 56.4m +/- 07.3m (2.3°)   3 m (0.02°) 67.51 m
    69   121 (1.03)  333.702 km +/- 0.37 km (81.92°)   2h 12.9m   134h 02.9m +/- 07.6m (2.3°)   3 m (0.02°) 67.44 m
[/code][/spoiler]

[size=4][b]Prima [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    21    32 (1.22)  745.920 km +/- 4.17 km (71.79°)   4h 54.9m    78h 38.0m +/- 29.6m (4.6°)  14 m (0.07°) 0.303 km
    19    29 (1.10)  741.290 km +/- 5.08 km (71.92°)   4h 52.6m    70h 42.9m +/- 32.7m (4.6°)  14 m (0.07°) 0.301 km
    20    31 (1.10)  698.185 km +/- 3.63 km (73.12°)   4h 34.0m    70h 47.7m +/- 24.4m (4.6°)  13 m (0.06°) 0.283 km
    23    36 (1.18)  670.915 km +/- 3.50 km (73.87°)   4h 22.3m    78h 42.1m +/- 26.9m (4.4°)  12 m (0.06°) 0.261 km
    22    35 (1.00)  625.735 km +/- 1.46 km (75.06°)   4h 03.7m    71h 04.8m +/- 10.6m (4.1°)  10 m (0.05°) 0.227 km
    27    43 (1.21)  621.465 km +/- 2.48 km (75.18°)   4h 01.7m    86h 36.8m +/- 22.1m (4.1°)  10 m (0.05°) 0.224 km
    28    45 (1.16)  595.175 km +/- 2.29 km (75.85°)   3h 50.9m    86h 35.3m +/- 21.2m (3.9°)   9 m (0.05°) 0.205 km
    29    47 (1.12)  571.215 km +/- 2.16 km (76.46°)   3h 41.2m    86h 38.0m +/- 20.5m (3.8°)   9 m (0.04°) 0.189 km
    30    49 (1.07)  548.805 km +/- 1.84 km (77.02°)   3h 32.3m    86h 40.6m +/- 18.0m (3.6°)   8 m (0.04°) 0.174 km
    36    59 (1.25)  538.070 km +/- 0.53 km (77.28°)   3h 28.3m   102h 24.0m +/- 06.2m (3.6°)   8 m (0.04°) 0.167 km
    32    53 (1.00)  508.470 km +/- 0.30 km (78.00°)   3h 16.7m    86h 53.1m +/- 03.1m (3.4°)   7 m (0.03°) 0.149 km
    35    58 (1.08)  506.155 km +/- 1.45 km (78.06°)   3h 15.6m    94h 32.4m +/- 16.3m (3.3°)   7 m (0.03°) 0.148 km
    38    63 (1.17)  504.810 km +/- 1.23 km (78.09°)   3h 15.1m   102h 26.3m +/- 15.0m (3.3°)   7 m (0.03°) 0.147 km
[/code][/spoiler]

[size=4][b]Prima [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    12    17 (1.11)  947.515 km +/- 7.75 km (65.68°)   6h 27.9m    54h 57.4m +/- 32.1m (6.2°)  24 m (0.12°) 0.517 km
    13    19 (1.12)  861.775 km +/- 8.04 km (68.38°)   5h 46.9m    54h 55.5m +/- 35.9m (6.2°)  21 m (0.11°) 0.470 km
    15    23 (1.14)  728.335 km +/- 8.10 km (72.29°)   4h 46.2m    54h 51.7m +/- 41.1m (6.2°)  18 m (0.09°) 0.396 km
    16    25 (1.15)  675.490 km +/- 5.64 km (73.74°)   4h 23.8m    54h 57.9m +/- 30.2m (6.2°)  17 m (0.08°) 0.367 km
    17    27 (1.16)  629.650 km +/- 6.34 km (74.96°)   4h 04.3m    54h 58.2m +/- 35.8m (6.2°)  16 m (0.08°) 0.342 km
    18    29 (1.16)  587.785 km +/- 5.61 km (76.04°)   3h 47.2m    54h 54.5m +/- 33.2m (6.2°)  14 m (0.07°) 0.319 km
    19    31 (1.17)  551.710 km +/- 3.94 km (76.95°)   3h 33.0m    55h 01.6m +/- 24.4m (6.2°)  14 m (0.07°) 0.299 km
    17    28 (1.00)  524.605 km +/- 5.68 km (77.61°)   3h 22.0m    47h 07.4m +/- 31.2m (6.2°)  13 m (0.06°) 0.284 km
    20    33 (1.17)  519.010 km +/- 4.46 km (77.75°)   3h 20.0m    55h 00.2m +/- 28.7m (6.2°)  13 m (0.06°) 0.281 km
    25    42 (1.24)  465.280 km +/- 2.62 km (79.02°)   2h 59.8m    62h 54.9m +/- 20.8m (5.7°)  11 m (0.05°) 0.234 km
    22    37 (1.07)  462.100 km +/- 3.69 km (79.10°)   2h 58.4m    54h 59.7m +/- 25.7m (5.7°)  11 m (0.05°) 0.231 km
    23    39 (1.01)  437.320 km +/- 2.22 km (79.67°)   2h 49.4m    55h 03.5m +/- 16.0m (5.4°)   9 m (0.05°) 0.207 km
    27    46 (1.12)  423.010 km +/- 2.52 km (79.99°)   2h 44.1m    62h 54.2m +/- 21.2m (5.2°)   9 m (0.04°) 0.193 km
    31    53 (1.23)  412.690 km +/- 1.86 km (80.22°)   2h 40.5m    70h 52.2m +/- 17.9m (5.1°)   8 m (0.04°) 0.184 km
    32    55 (1.17)  396.280 km +/- 1.75 km (80.58°)   2h 34.6m    70h 50.5m +/- 17.3m (4.9°)   8 m (0.04°) 0.170 km
    29    50 (1.02)  387.250 km +/- 1.57 km (80.78°)   2h 31.4m    63h 04.3m +/- 14.0m (4.8°)   7 m (0.04°) 0.162 km
    35    61 (1.03)  353.170 km +/- 1.47 km (81.51°)   2h 19.4m    70h 52.8m +/- 15.5m (4.4°)   6 m (0.03°) 0.135 km
    39    68 (1.14)  351.835 km +/- 1.17 km (81.54°)   2h 19.0m    78h 46.9m +/- 13.8m (4.3°)   6 m (0.03°) 0.134 km
    45    79 (1.17)  330.190 km +/- 0.87 km (82.00°)   2h 11.7m    86h 40.7m +/- 11.7m (4.1°)   5 m (0.03°) 0.118 km
    41    72 (1.06)  329.215 km +/- 1.06 km (82.02°)   2h 11.3m    78h 46.7m +/- 13.0m (4.1°)   5 m (0.03°) 0.117 km
    64   115 (1.02)  254.905 km +/- 0.01 km (83.50°)   1h 47.1m   102h 37.3m +/- 00.3m (3.1°)   3 m (0.02°) 70.05 m
[/code][/spoiler]

[size=4][b]Prima [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    17    24 (1.18)  956.537 km +/- 6.76 km (65.39°)   6h 32.6m    78h 30.8m +/- 39.7m (4.6°)  18 m (0.09°) 0.389 km
    16    23 (1.07)  907.524 km +/- 5.96 km (66.96°)   6h 09.1m    70h 44.1m +/- 32.8m (4.6°)  17 m (0.08°) 0.369 km
    17    25 (1.08)  844.944 km +/- 6.50 km (68.89°)   5h 39.4m    70h 42.3m +/- 37.8m (4.6°)  16 m (0.08°) 0.344 km
    19    28 (1.20)  839.068 km +/- 5.20 km (69.07°)   5h 37.0m    78h 37.4m +/- 33.8m (4.6°)  16 m (0.08°) 0.341 km
    21    32 (1.22)  745.929 km +/- 4.14 km (71.79°)   4h 54.9m    78h 38.0m +/- 29.5m (4.6°)  14 m (0.07°) 0.303 km
    19    29 (1.10)  741.290 km +/- 5.07 km (71.92°)   4h 52.6m    70h 43.0m +/- 32.6m (4.6°)  14 m (0.07°) 0.301 km
    20    31 (1.11)  698.195 km +/- 3.61 km (73.12°)   4h 34.0m    70h 47.7m +/- 24.3m (4.6°)  13 m (0.06°) 0.283 km
    23    36 (1.23)  670.915 km +/- 3.46 km (73.87°)   4h 22.3m    78h 42.2m +/- 26.7m (4.6°)  12 m (0.06°) 0.272 km
    22    35 (1.12)  624.583 km +/- 3.75 km (75.09°)   4h 02.7m    70h 48.0m +/- 27.4m (4.6°)  12 m (0.06°) 0.253 km
    23    37 (1.12)  592.314 km +/- 3.40 km (75.93°)   3h 49.5m    70h 45.8m +/- 25.7m (4.6°)  11 m (0.05°) 0.240 km
    21    34 (1.00)  574.870 km +/- 1.32 km (76.37°)   3h 42.8m    63h 08.2m +/- 09.1m (4.6°)  11 m (0.05°) 0.233 km
    27    44 (1.25)  554.209 km +/- 1.01 km (76.89°)   3h 34.6m    78h 41.0m +/- 08.9m (4.6°)  10 m (0.05°) 0.225 km
    25    41 (1.13)  537.074 km +/- 1.44 km (77.31°)   3h 27.7m    70h 57.8m +/- 11.7m (4.6°)  10 m (0.05°) 0.218 km
    23    38 (1.00)  515.382 km +/- 2.72 km (77.84°)   3h 18.9m    62h 59.8m +/- 20.2m (4.6°)   9 m (0.05°) 0.209 km
    26    43 (1.12)  512.083 km +/- 2.62 km (77.92°)   3h 17.7m    70h 49.9m +/- 21.9m (4.6°)   9 m (0.05°) 0.208 km
    29    48 (1.25)  508.640 km +/- 0.02 km (78.00°)   3h 16.8m    78h 44.2m +/- 00.2m (4.6°)   9 m (0.05°) 0.206 km
    31    52 (1.17)  470.011 km +/- 1.85 km (78.91°)   3h 01.7m    78h 43.9m +/- 18.1m (4.4°)   8 m (0.04°) 0.179 km
    28    47 (1.05)  467.939 km +/- 2.27 km (78.96°)   3h 00.8m    70h 49.5m +/- 20.1m (4.3°)   8 m (0.04°) 0.177 km
    33    56 (1.08)  435.597 km +/- 1.22 km (79.71°)   2h 49.0m    78h 50.8m +/- 12.6m (4.0°)   7 m (0.03°) 0.154 km
    37    63 (1.16)  424.483 km +/- 0.40 km (79.96°)   2h 45.0m    86h 38.2m +/- 04.6m (3.9°)   7 m (0.03°) 0.146 km
    38    65 (1.12)  411.122 km +/- 1.24 km (80.26°)   2h 40.0m    86h 40.2m +/- 14.6m (3.8°)   6 m (0.03°) 0.137 km
    39    67 (1.08)  397.750 km +/- 1.18 km (80.55°)   2h 35.2m    86h 39.1m +/- 14.1m (3.7°)   6 m (0.03°) 0.128 km
    47    82 (1.02)  349.861 km +/- 0.80 km (81.58°)   2h 18.4m    94h 34.7m +/- 11.4m (3.2°)   5 m (0.02°) 99.00 m
    51    89 (1.11)  349.109 km +/- 0.69 km (81.60°)   2h 18.2m   102h 28.4m +/- 10.6m (3.2°)   4 m (0.02°) 98.57 m
    55    96 (1.19)  348.459 km +/- 0.58 km (81.61°)   2h 18.0m   110h 22.3m +/- 09.6m (3.2°)   4 m (0.02°) 98.21 m
    61   107 (1.21)  332.840 km +/- 0.47 km (81.94°)   2h 12.6m   118h 15.7m +/- 08.6m (3.1°)   4 m (0.02°) 89.59 m
    57   100 (1.13)  332.324 km +/- 0.55 km (81.95°)   2h 12.4m   110h 22.1m +/- 09.3m (3.1°)   4 m (0.02°) 89.31 m
    53    93 (1.04)  331.716 km +/- 0.64 km (81.96°)   2h 12.2m   102h 28.2m +/- 10.1m (3.1°)   4 m (0.02°) 88.98 m
[/code][/spoiler]

[size=4][b]Prima [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    46    77 (1.25)  476.215 km +/- 0.71 km (78.77°)   3h 04.3m   118h 13.9m +/- 10.3m (3.1°)   6 m (0.03°) 0.128 km
    43    72 (1.16)  475.373 km +/- 0.96 km (78.79°)   3h 03.9m   110h 20.0m +/- 13.1m (3.1°)   6 m (0.03°) 0.128 km
    40    67 (1.08)  474.334 km +/- 1.10 km (78.81°)   3h 03.5m   102h 26.2m +/- 13.9m (3.1°)   6 m (0.03°) 0.128 km
    37    62 (1.00)  473.638 km +/- 0.27 km (78.83°)   3h 03.4m    94h 44.2m +/- 03.2m (3.1°)   6 m (0.03°) 0.128 km
    45    77 (1.07)  410.056 km +/- 0.88 km (80.28°)   2h 39.7m   102h 27.8m +/- 12.3m (3.1°)   5 m (0.03°) 0.111 km
    52    89 (1.24)  409.605 km +/- 0.01 km (80.29°)   2h 39.7m   118h 25.6m +/- 00.2m (3.1°)   5 m (0.03°) 0.110 km
    46    79 (1.07)  398.717 km +/- 0.74 km (80.53°)   2h 35.6m   102h 27.0m +/- 10.6m (3.1°)   5 m (0.02°) 0.107 km
    51    89 (1.06)  349.109 km +/- 0.68 km (81.60°)   2h 18.2m   102h 28.5m +/- 10.4m (3.1°)   4 m (0.02°) 94.11 m
    55    96 (1.14)  348.463 km +/- 0.59 km (81.61°)   2h 18.0m   110h 22.2m +/- 09.7m (3.1°)   4 m (0.02°) 93.94 m
    59   103 (1.22)  347.904 km +/- 0.51 km (81.63°)   2h 17.8m   118h 15.9m +/- 09.0m (3.1°)   4 m (0.02°) 93.79 m
    61   107 (1.21)  332.841 km +/- 0.48 km (81.94°)   2h 12.6m   118h 15.6m +/- 08.7m (3.1°)   4 m (0.02°) 89.72 m
    57   100 (1.13)  332.322 km +/- 0.54 km (81.95°)   2h 12.4m   110h 22.1m +/- 09.2m (3.1°)   4 m (0.02°) 89.58 m
    53    93 (1.05)  331.724 km +/- 0.64 km (81.96°)   2h 12.2m   102h 28.3m +/- 10.1m (3.1°)   4 m (0.02°) 89.42 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Prima [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Prima [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    37    62 (1.25)  472.807 km +/- 0.65 km (78.85°)   3h 03.0m    94h 32.2m +/- 07.7m (3.9°)   7 m (0.04°) 0.160 km
    34    57 (1.14)  471.706 km +/- 1.53 km (78.87°)   3h 02.4m    86h 38.2m +/- 16.5m (3.9°)   7 m (0.04°) 0.159 km
    31    52 (1.04)  470.012 km +/- 1.85 km (78.91°)   3h 01.7m    78h 43.9m +/- 18.2m (3.9°)   7 m (0.04°) 0.159 km
    33    56 (1.04)  435.603 km +/- 1.21 km (79.71°)   2h 49.0m    78h 50.8m +/- 12.5m (3.9°)   7 m (0.03°) 0.147 km
    37    63 (1.14)  424.483 km +/- 0.40 km (79.96°)   2h 45.0m    86h 38.2m +/- 04.7m (3.9°)   7 m (0.03°) 0.143 km
    38    65 (1.14)  411.128 km +/- 1.24 km (80.26°)   2h 40.0m    86h 40.2m +/- 14.6m (3.9°)   6 m (0.03°) 0.139 km
    39    67 (1.13)  397.755 km +/- 1.18 km (80.55°)   2h 35.2m    86h 39.1m +/- 14.2m (3.9°)   6 m (0.03°) 0.134 km
    39    68 (1.02)  351.839 km +/- 1.18 km (81.54°)   2h 19.0m    78h 46.9m +/- 13.9m (3.9°)   5 m (0.03°) 0.119 km
    43    75 (1.12)  350.756 km +/- 0.96 km (81.57°)   2h 18.7m    86h 40.9m +/- 12.5m (3.9°)   5 m (0.03°) 0.118 km
    47    82 (1.22)  349.861 km +/- 0.81 km (81.58°)   2h 18.4m    94h 34.7m +/- 11.4m (3.9°)   5 m (0.03°) 0.118 km
    49    86 (1.21)  331.019 km +/- 0.75 km (81.98°)   2h 12.0m    94h 34.4m +/- 10.9m (3.9°)   5 m (0.03°) 0.112 km
    45    79 (1.11)  330.193 km +/- 0.89 km (82.00°)   2h 11.7m    86h 40.6m +/- 11.9m (3.9°)   5 m (0.03°) 0.111 km
    41    72 (1.01)  329.204 km +/- 1.07 km (82.02°)   2h 11.3m    78h 46.6m +/- 13.0m (3.9°)   5 m (0.03°) 0.111 km
    54    97 (1.05)  255.769 km +/- 0.63 km (83.49°)   1h 47.3m    86h 42.2m +/- 09.7m (3.9°)   4 m (0.02°) 86.20 m
    59   106 (1.15)  255.184 km +/- 0.52 km (83.50°)   1h 47.1m    94h 35.9m +/- 08.8m (3.9°)   4 m (0.02°) 86.00 m
    64   115 (1.25)  254.900 km +/- 0.03 km (83.50°)   1h 47.1m   102h 37.2m +/- 00.5m (3.9°)   4 m (0.02°) 85.91 m
    61   110 (1.10)  242.705 km +/- 0.32 km (83.74°)   1h 43.2m    94h 35.7m +/- 05.5m (3.7°)   4 m (0.02°) 79.40 m
    56   101 (1.01)  242.241 km +/- 0.58 km (83.75°)   1h 43.0m    86h 42.0m +/- 09.2m (3.7°)   4 m (0.02°) 79.10 m
[/code][/spoiler]

[size=4][b]Prima [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    21    32 (1.22)  745.918 km +/- 4.16 km (71.79°)   4h 54.9m    78h 38.0m +/- 29.6m (4.6°)  14 m (0.07°) 0.303 km
    19    29 (1.10)  741.290 km +/- 5.07 km (71.92°)   4h 52.6m    70h 43.0m +/- 32.6m (4.6°)  14 m (0.07°) 0.301 km
    20    31 (1.11)  698.182 km +/- 3.61 km (73.12°)   4h 34.0m    70h 47.7m +/- 24.3m (4.6°)  13 m (0.06°) 0.283 km
    23    36 (1.23)  670.908 km +/- 3.48 km (73.87°)   4h 22.3m    78h 42.1m +/- 26.8m (4.6°)  12 m (0.06°) 0.272 km
    22    35 (1.12)  624.589 km +/- 3.76 km (75.09°)   4h 02.7m    70h 48.0m +/- 27.4m (4.6°)  12 m (0.06°) 0.253 km
    23    37 (1.12)  592.310 km +/- 3.41 km (75.93°)   3h 49.5m    70h 45.8m +/- 25.8m (4.6°)  11 m (0.05°) 0.240 km
    21    34 (1.00)  574.877 km +/- 1.34 km (76.37°)   3h 42.8m    63h 08.2m +/- 09.2m (4.6°)  11 m (0.05°) 0.233 km
    27    44 (1.25)  554.194 km +/- 1.01 km (76.89°)   3h 34.6m    78h 40.9m +/- 08.9m (4.6°)  10 m (0.05°) 0.225 km
    25    41 (1.13)  537.086 km +/- 1.44 km (77.31°)   3h 27.7m    70h 57.9m +/- 11.7m (4.6°)  10 m (0.05°) 0.218 km
    23    38 (1.00)  515.389 km +/- 2.74 km (77.84°)   3h 18.9m    62h 59.7m +/- 20.3m (4.6°)   9 m (0.05°) 0.209 km
    26    43 (1.12)  512.061 km +/- 2.63 km (77.92°)   3h 17.7m    70h 49.7m +/- 22.0m (4.6°)   9 m (0.05°) 0.208 km
    29    48 (1.25)  508.655 km +/- 0.04 km (78.00°)   3h 16.8m    78h 44.1m +/- 00.4m (4.6°)   9 m (0.05°) 0.206 km
    31    52 (1.17)  470.006 km +/- 1.85 km (78.91°)   3h 01.7m    78h 43.9m +/- 18.2m (4.4°)   8 m (0.04°) 0.179 km
    28    47 (1.05)  467.939 km +/- 2.26 km (78.96°)   3h 00.8m    70h 49.5m +/- 20.1m (4.3°)   8 m (0.04°) 0.177 km
    33    56 (1.08)  435.608 km +/- 1.21 km (79.71°)   2h 49.0m    78h 50.9m +/- 12.5m (4.0°)   7 m (0.03°) 0.154 km
    37    63 (1.16)  424.480 km +/- 0.39 km (79.96°)   2h 45.0m    86h 38.3m +/- 04.5m (3.9°)   7 m (0.03°) 0.146 km
    38    65 (1.12)  411.129 km +/- 1.24 km (80.26°)   2h 40.0m    86h 40.2m +/- 14.5m (3.8°)   6 m (0.03°) 0.137 km
    39    67 (1.08)  397.752 km +/- 1.17 km (80.55°)   2h 35.2m    86h 39.1m +/- 14.1m (3.7°)   6 m (0.03°) 0.128 km
    47    82 (1.02)  349.860 km +/- 0.81 km (81.58°)   2h 18.4m    94h 34.7m +/- 11.4m (3.2°)   5 m (0.02°) 99.00 m
    51    89 (1.11)  349.106 km +/- 0.68 km (81.60°)   2h 18.2m   102h 28.6m +/- 10.4m (3.2°)   4 m (0.02°) 98.57 m
    55    96 (1.19)  348.469 km +/- 0.58 km (81.61°)   2h 18.0m   110h 22.2m +/- 09.7m (3.2°)   4 m (0.02°) 98.21 m
    61   107 (1.21)  332.843 km +/- 0.48 km (81.94°)   2h 12.6m   118h 15.6m +/- 08.8m (3.1°)   4 m (0.02°) 89.59 m
    57   100 (1.13)  332.323 km +/- 0.53 km (81.95°)   2h 12.4m   110h 22.1m +/- 09.1m (3.1°)   4 m (0.02°) 89.31 m
    53    93 (1.04)  331.725 km +/- 0.64 km (81.96°)   2h 12.2m   102h 28.3m +/- 10.1m (3.1°)   4 m (0.02°) 88.99 m
[/code][/spoiler]

[size=4][b]Prima [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    56   101 (1.25)  242.056 km +/- 0.22 km (83.75°)   1h 43.0m    86h 41.9m +/- 03.4m (4.6°)   4 m (0.02°) 97.94 m
    51    92 (1.13)  241.587 km +/- 0.71 km (83.76°)   1h 42.8m    78h 48.1m +/- 10.2m (4.6°)   4 m (0.02°) 97.75 m
    46    83 (1.02)  240.791 km +/- 0.88 km (83.78°)   1h 42.5m    70h 54.1m +/- 11.4m (4.6°)   4 m (0.02°) 97.42 m
[/code][/spoiler]

[size=4][b]Prima [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    67   117 (1.04)  346.989 km +/- 0.40 km (81.65°)   2h 17.5m   134h 03.1m +/- 08.0m (2.3°)   3 m (0.02°) 70.12 m
    71   124 (1.10)  346.606 km +/- 0.36 km (81.65°)   2h 17.4m   141h 56.5m +/- 07.6m (2.3°)   3 m (0.02°) 70.05 m
    75   131 (1.16)  346.269 km +/- 0.31 km (81.66°)   2h 17.3m   149h 50.1m +/- 07.0m (2.3°)   3 m (0.02°) 69.98 m
    79   138 (1.22)  345.966 km +/- 0.28 km (81.67°)   2h 17.2m   157h 43.6m +/- 06.7m (2.3°)   3 m (0.02°) 69.92 m
    81   142 (1.21)  334.627 km +/- 0.17 km (81.90°)   2h 13.3m   157h 43.7m +/- 04.0m (2.3°)   3 m (0.02°) 67.62 m
    77   135 (1.15)  334.383 km +/- 0.30 km (81.91°)   2h 13.2m   149h 50.0m +/- 07.0m (2.3°)   3 m (0.02°) 67.58 m
    73   128 (1.09)  334.059 km +/- 0.33 km (81.92°)   2h 13.1m   141h 56.5m +/- 07.2m (2.3°)   3 m (0.02°) 67.51 m
    69   121 (1.03)  333.703 km +/- 0.38 km (81.92°)   2h 12.9m   134h 02.9m +/- 07.8m (2.3°)   3 m (0.02°) 67.44 m
[/code][/spoiler]

[size=4][b]Prima [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    15    23 (1.14)  728.342 km +/- 8.10 km (72.29°)   4h 46.2m    54h 51.7m +/- 41.0m (6.2°)  18 m (0.09°) 0.396 km
    16    25 (1.15)  675.497 km +/- 5.66 km (73.74°)   4h 23.8m    54h 57.9m +/- 30.3m (6.2°)  17 m (0.08°) 0.367 km
    17    27 (1.16)  629.646 km +/- 6.33 km (74.96°)   4h 04.3m    54h 58.2m +/- 35.7m (6.2°)  16 m (0.08°) 0.342 km
    18    29 (1.16)  587.786 km +/- 5.62 km (76.04°)   3h 47.2m    54h 54.5m +/- 33.2m (6.2°)  14 m (0.07°) 0.319 km
    19    31 (1.17)  551.711 km +/- 3.94 km (76.95°)   3h 33.0m    55h 01.6m +/- 24.4m (6.2°)  14 m (0.07°) 0.299 km
    17    28 (1.00)  524.606 km +/- 5.68 km (77.61°)   3h 22.0m    47h 07.4m +/- 31.2m (6.2°)  13 m (0.06°) 0.284 km
    20    33 (1.17)  519.003 km +/- 4.46 km (77.75°)   3h 20.0m    55h 00.1m +/- 28.8m (6.2°)  13 m (0.06°) 0.281 km
    25    42 (1.24)  465.274 km +/- 2.64 km (79.02°)   2h 59.8m    62h 54.8m +/- 20.9m (5.7°)  11 m (0.05°) 0.234 km
    22    37 (1.07)  462.102 km +/- 3.68 km (79.10°)   2h 58.4m    54h 59.7m +/- 25.6m (5.7°)  11 m (0.05°) 0.231 km
    23    39 (1.01)  437.324 km +/- 2.21 km (79.67°)   2h 49.4m    55h 03.5m +/- 15.9m (5.4°)   9 m (0.05°) 0.207 km
    27    46 (1.12)  423.011 km +/- 2.52 km (79.99°)   2h 44.1m    62h 54.2m +/- 21.2m (5.2°)   9 m (0.04°) 0.193 km
    31    53 (1.23)  412.689 km +/- 1.87 km (80.22°)   2h 40.5m    70h 52.1m +/- 18.0m (5.1°)   8 m (0.04°) 0.184 km
    32    55 (1.17)  396.283 km +/- 1.75 km (80.58°)   2h 34.6m    70h 50.5m +/- 17.3m (4.9°)   8 m (0.04°) 0.170 km
    29    50 (1.02)  387.248 km +/- 1.59 km (80.78°)   2h 31.4m    63h 04.3m +/- 14.1m (4.8°)   7 m (0.04°) 0.162 km
    35    61 (1.03)  353.175 km +/- 1.47 km (81.51°)   2h 19.4m    70h 52.8m +/- 15.5m (4.4°)   6 m (0.03°) 0.135 km
    39    68 (1.14)  351.836 km +/- 1.17 km (81.54°)   2h 19.0m    78h 46.9m +/- 13.8m (4.3°)   6 m (0.03°) 0.134 km
    45    79 (1.17)  330.191 km +/- 0.88 km (82.00°)   2h 11.7m    86h 40.6m +/- 11.9m (4.1°)   5 m (0.03°) 0.118 km
    41    72 (1.06)  329.203 km +/- 1.07 km (82.02°)   2h 11.3m    78h 46.6m +/- 13.0m (4.1°)   5 m (0.03°) 0.117 km
    64   115 (1.02)  254.895 km +/- 0.01 km (83.51°)   1h 47.1m   102h 37.4m +/- 00.2m (3.1°)   3 m (0.02°) 70.04 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Prima [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Prima [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    37    62 (1.25)  472.807 km +/- 0.65 km (78.85°)   3h 03.0m    94h 32.2m +/- 07.7m (3.9°)   7 m (0.04°) 0.160 km
    34    57 (1.14)  471.706 km +/- 1.53 km (78.87°)   3h 02.4m    86h 38.2m +/- 16.5m (3.9°)   7 m (0.04°) 0.159 km
    31    52 (1.04)  470.012 km +/- 1.85 km (78.91°)   3h 01.7m    78h 43.9m +/- 18.2m (3.9°)   7 m (0.04°) 0.159 km
    33    56 (1.04)  435.603 km +/- 1.21 km (79.71°)   2h 49.0m    78h 50.8m +/- 12.5m (3.9°)   7 m (0.03°) 0.147 km
    37    63 (1.14)  424.483 km +/- 0.40 km (79.96°)   2h 45.0m    86h 38.2m +/- 04.7m (3.9°)   7 m (0.03°) 0.143 km
    38    65 (1.14)  411.128 km +/- 1.24 km (80.26°)   2h 40.0m    86h 40.2m +/- 14.6m (3.9°)   6 m (0.03°) 0.139 km
    39    67 (1.13)  397.755 km +/- 1.18 km (80.55°)   2h 35.2m    86h 39.1m +/- 14.2m (3.9°)   6 m (0.03°) 0.134 km
    39    68 (1.02)  351.839 km +/- 1.18 km (81.54°)   2h 19.0m    78h 46.9m +/- 13.9m (3.9°)   5 m (0.03°) 0.119 km
    43    75 (1.12)  350.756 km +/- 0.96 km (81.57°)   2h 18.7m    86h 40.9m +/- 12.5m (3.9°)   5 m (0.03°) 0.118 km
    47    82 (1.22)  349.861 km +/- 0.81 km (81.58°)   2h 18.4m    94h 34.7m +/- 11.4m (3.9°)   5 m (0.03°) 0.118 km
    53    93 (1.24)  331.715 km +/- 0.64 km (81.96°)   2h 12.2m   102h 28.3m +/- 10.1m (3.7°)   5 m (0.02°) 0.106 km
    49    86 (1.14)  331.019 km +/- 0.75 km (81.98°)   2h 12.0m    94h 34.4m +/- 10.9m (3.6°)   5 m (0.02°) 0.106 km
    45    79 (1.04)  330.193 km +/- 0.89 km (82.00°)   2h 11.7m    86h 40.6m +/- 11.9m (3.6°)   5 m (0.02°) 0.105 km
[/code][/spoiler]

[size=4][b]Prima [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    12    17 (1.11)  947.512 km +/- 7.76 km (65.68°)   6h 27.9m    54h 57.3m +/- 32.1m (6.2°)  24 m (0.12°) 0.517 km
    13    19 (1.12)  861.778 km +/- 8.03 km (68.38°)   5h 46.9m    54h 55.5m +/- 35.8m (6.2°)  21 m (0.11°) 0.470 km
    15    23 (1.14)  728.344 km +/- 8.08 km (72.29°)   4h 46.2m    54h 51.7m +/- 41.0m (6.2°)  18 m (0.09°) 0.396 km
    16    25 (1.15)  675.496 km +/- 5.63 km (73.74°)   4h 23.8m    54h 57.9m +/- 30.2m (6.2°)  17 m (0.08°) 0.367 km
    17    27 (1.16)  629.632 km +/- 6.34 km (74.96°)   4h 04.3m    54h 58.2m +/- 35.7m (6.2°)  16 m (0.08°) 0.342 km
    18    29 (1.16)  587.782 km +/- 5.62 km (76.04°)   3h 47.2m    54h 54.5m +/- 33.2m (6.2°)  14 m (0.07°) 0.319 km
    19    31 (1.17)  551.710 km +/- 3.94 km (76.95°)   3h 33.0m    55h 01.6m +/- 24.4m (6.2°)  14 m (0.07°) 0.299 km
    17    28 (1.00)  524.602 km +/- 5.67 km (77.61°)   3h 22.0m    47h 07.4m +/- 31.1m (6.2°)  13 m (0.06°) 0.284 km
    20    33 (1.17)  519.004 km +/- 4.46 km (77.75°)   3h 20.0m    55h 00.1m +/- 28.8m (6.2°)  13 m (0.06°) 0.281 km
    22    37 (1.16)  462.106 km +/- 3.69 km (79.10°)   2h 58.4m    54h 59.7m +/- 25.7m (6.2°)  11 m (0.06°) 0.250 km
    19    32 (1.00)  458.596 km +/- 3.29 km (79.18°)   2h 57.1m    47h 13.9m +/- 19.8m (6.2°)  11 m (0.06°) 0.248 km
    23    39 (1.16)  437.338 km +/- 2.21 km (79.67°)   2h 49.4m    55h 03.5m +/- 16.0m (6.2°)  11 m (0.05°) 0.237 km
    24    41 (1.16)  415.216 km +/- 3.15 km (80.16°)   2h 41.1m    55h 03.4m +/- 23.5m (6.2°)  10 m (0.05°) 0.225 km
    25    43 (1.15)  393.940 km +/- 2.90 km (80.64°)   2h 33.5m    55h 00.7m +/- 22.3m (6.2°)  10 m (0.05°) 0.213 km
    26    45 (1.15)  375.310 km +/- 0.88 km (81.04°)   2h 27.3m    55h 13.5m +/- 07.0m (6.2°)   9 m (0.05°) 0.203 km
    27    47 (1.14)  357.040 km +/- 2.47 km (81.43°)   2h 20.6m    55h 04.1m +/- 20.1m (6.2°)   9 m (0.04°) 0.193 km
    29    51 (1.13)  324.604 km +/- 2.14 km (82.11°)   2h 09.6m    55h 03.6m +/- 18.5m (6.2°)   8 m (0.04°) 0.175 km
    31    55 (1.11)  296.524 km +/- 1.87 km (82.68°)   2h 00.2m    55h 06.5m +/- 17.0m (6.2°)   7 m (0.04°) 0.160 km
    32    57 (1.10)  283.204 km +/- 1.58 km (82.95°)   1h 55.9m    55h 03.8m +/- 14.7m (6.2°)   7 m (0.03°) 0.153 km
    34    61 (1.08)  259.840 km +/- 1.58 km (83.41°)   1h 48.4m    55h 06.3m +/- 15.4m (6.2°)   6 m (0.03°) 0.140 km
    39    70 (1.23)  258.436 km +/- 1.21 km (83.44°)   1h 48.0m    63h 00.5m +/- 13.4m (6.2°)   6 m (0.03°) 0.140 km
    41    74 (1.21)  239.788 km +/- 1.08 km (83.79°)   1h 42.2m    63h 00.1m +/- 12.5m (6.2°)   6 m (0.03°) 0.130 km
    36    65 (1.05)  238.510 km +/- 1.44 km (83.82°)   1h 41.7m    55h 05.6m +/- 14.6m (6.2°)   6 m (0.03°) 0.129 km
    47    86 (1.09)  192.988 km +/- 0.81 km (84.66°)   1h 28.0m    63h 02.1m +/- 10.3m (6.0°)   5 m (0.02°) 0.101 km
[/code][/spoiler]

