
No sweet spots found! Try increasing the threshold.


[size=4][b]Secunda [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Secunda [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    18    29 (1.00)  479.174 km +/- 4.69 km (76.04°)   3h 47.2m    54h 54.5m +/- 33.2m (5.8°)  12 m (0.06°) 0.242 km
    21    34 (1.15)  467.591 km +/- 2.70 km (76.39°)   3h 42.1m    62h 55.1m +/- 22.2m (5.8°)  12 m (0.06°) 0.236 km
    19    31 (1.00)  449.042 km +/- 3.29 km (76.95°)   3h 33.0m    55h 01.6m +/- 24.4m (5.8°)  12 m (0.06°) 0.227 km
    20    33 (1.00)  421.736 km +/- 3.73 km (77.75°)   3h 20.0m    55h 00.1m +/- 28.8m (5.8°)  11 m (0.05°) 0.213 km
    23    38 (1.15)  418.460 km +/- 2.81 km (77.84°)   3h 18.7m    62h 55.1m +/- 24.9m (5.8°)  11 m (0.05°) 0.211 km
    25    42 (1.14)  376.961 km +/- 2.38 km (79.02°)   2h 59.8m    62h 54.8m +/- 22.5m (5.8°)  10 m (0.05°) 0.190 km
    22    37 (1.00)  374.801 km +/- 1.94 km (79.08°)   2h 58.9m    55h 09.2m +/- 16.1m (5.8°)  10 m (0.05°) 0.189 km
    27    46 (1.13)  341.591 km +/- 2.11 km (79.99°)   2h 44.1m    62h 54.2m +/- 21.2m (5.8°)   9 m (0.04°) 0.172 km
    29    50 (1.12)  311.738 km +/- 1.32 km (80.78°)   2h 31.4m    63h 04.3m +/- 14.1m (5.8°)   8 m (0.04°) 0.157 km
    31    54 (1.11)  284.684 km +/- 1.56 km (81.48°)   2h 19.9m    62h 58.6m +/- 17.5m (5.8°)   7 m (0.04°) 0.143 km
    35    61 (1.25)  283.199 km +/- 1.05 km (81.52°)   2h 19.4m    70h 52.8m +/- 13.3m (5.8°)   7 m (0.04°) 0.143 km
    37    65 (1.23)  262.265 km +/- 1.10 km (82.04°)   2h 10.8m    70h 52.4m +/- 14.5m (5.8°)   7 m (0.03°) 0.132 km
    33    58 (1.09)  261.014 km +/- 1.39 km (82.07°)   2h 10.3m    62h 58.1m +/- 16.3m (5.8°)   7 m (0.03°) 0.131 km
    39    70 (1.03)  204.179 km +/- 1.02 km (83.44°)   1h 48.0m    63h 00.4m +/- 13.6m (5.8°)   5 m (0.03°) 0.103 km
    44    79 (1.16)  203.261 km +/- 0.79 km (83.46°)   1h 47.7m    70h 54.4m +/- 11.9m (5.8°)   5 m (0.03°) 0.102 km
    46    83 (1.13)  189.455 km +/- 0.73 km (83.78°)   1h 42.5m    70h 54.2m +/- 11.3m (5.8°)   5 m (0.02°) 95.34 m
    41    74 (1.00)  188.618 km +/- 0.92 km (83.79°)   1h 42.2m    63h 00.1m +/- 12.7m (5.8°)   5 m (0.02°) 94.92 m
[/code][/spoiler]

[size=4][b]Secunda [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    48    77 (1.16)  489.861 km +/- 0.65 km (75.71°)   3h 53.4m   149h 47.2m +/- 12.2m (2.5°)   5 m (0.03°) 0.106 km
    43    69 (1.04)  489.130 km +/- 0.80 km (75.74°)   3h 53.0m   133h 59.7m +/- 13.6m (2.5°)   5 m (0.03°) 0.105 km
    45    73 (1.04)  463.020 km +/- 0.60 km (76.53°)   3h 40.4m   134h 03.2m +/- 10.6m (2.5°)   5 m (0.03°) 99.74 m
    51    83 (1.17)  454.833 km +/- 0.01 km (76.78°)   3h 36.6m   149h 47.5m +/- 00.2m (2.5°)   5 m (0.03°) 97.97 m
    50    83 (1.04)  406.750 km +/- 0.58 km (78.18°)   3h 13.8m   134h 01.4m +/- 11.2m (2.5°)   5 m (0.02°) 87.61 m
    53    88 (1.10)  406.191 km +/- 0.52 km (78.20°)   3h 13.5m   141h 55.2m +/- 10.5m (2.5°)   5 m (0.02°) 87.48 m
    56    93 (1.16)  405.692 km +/- 0.47 km (78.21°)   3h 13.3m   149h 48.6m +/- 10.2m (2.5°)   5 m (0.02°) 87.38 m
    59    98 (1.23)  405.237 km +/- 0.41 km (78.22°)   3h 13.1m   157h 42.3m +/- 09.3m (2.5°)   5 m (0.02°) 87.28 m
    61   102 (1.22)  388.725 km +/- 0.39 km (78.69°)   3h 05.5m   157h 42.3m +/- 09.0m (2.5°)   4 m (0.02°) 83.72 m
    58    97 (1.16)  388.303 km +/- 0.44 km (78.70°)   3h 05.3m   149h 48.6m +/- 09.7m (2.5°)   4 m (0.02°) 83.63 m
    55    92 (1.10)  387.830 km +/- 0.48 km (78.72°)   3h 05.1m   141h 55.0m +/- 10.1m (2.5°)   4 m (0.02°) 83.53 m
    52    87 (1.04)  387.314 km +/- 0.54 km (78.73°)   3h 04.9m   134h 01.3m +/- 10.7m (2.5°)   4 m (0.02°) 83.42 m
    67   117 (1.00)  278.120 km +/- 0.33 km (81.65°)   2h 17.5m   134h 03.1m +/- 07.9m (2.5°)   3 m (0.02°) 59.88 m
    71   124 (1.06)  277.802 km +/- 0.29 km (81.65°)   2h 17.4m   141h 56.6m +/- 07.5m (2.5°)   3 m (0.02°) 59.82 m
    75   131 (1.12)  277.518 km +/- 0.26 km (81.66°)   2h 17.3m   149h 50.2m +/- 07.0m (2.5°)   3 m (0.02°) 59.75 m
    79   138 (1.18)  277.269 km +/- 0.23 km (81.67°)   2h 17.2m   157h 43.7m +/- 06.6m (2.5°)   3 m (0.02°) 59.70 m
    83   145 (1.24)  277.122 km +/- 0.03 km (81.67°)   2h 17.1m   165h 42.5m +/- 01.0m (2.5°)   3 m (0.02°) 59.67 m
    81   142 (1.17)  267.791 km +/- 0.14 km (81.90°)   2h 13.3m   157h 43.5m +/- 04.0m (2.5°)   3 m (0.01°) 57.66 m
    77   135 (1.11)  267.594 km +/- 0.24 km (81.91°)   2h 13.2m   149h 50.1m +/- 06.6m (2.5°)   3 m (0.01°) 57.62 m
    73   128 (1.06)  267.327 km +/- 0.28 km (81.92°)   2h 13.1m   141h 56.6m +/- 07.2m (2.5°)   3 m (0.01°) 57.56 m
[/code][/spoiler]

[size=4][b]Secunda [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    16    23 (1.06)  746.125 km +/- 4.99 km (66.96°)   6h 09.1m    70h 44.1m +/- 32.9m (4.9°)  17 m (0.08°) 0.323 km
    17    25 (1.06)  693.880 km +/- 5.45 km (68.89°)   5h 39.4m    70h 42.3m +/- 38.0m (4.9°)  15 m (0.08°) 0.298 km
    19    28 (1.17)  688.980 km +/- 4.34 km (69.07°)   5h 37.0m    78h 37.5m +/- 33.8m (4.9°)  15 m (0.08°) 0.294 km
    23    35 (1.16)  614.395 km +/- 2.90 km (71.68°)   4h 56.7m    86h 32.7m +/- 27.0m (4.3°)  12 m (0.06°) 0.233 km
    21    32 (1.05)  611.205 km +/- 3.48 km (71.79°)   4h 54.9m    78h 38.0m +/- 29.6m (4.3°)  12 m (0.06°) 0.231 km
    24    37 (1.11)  584.015 km +/- 2.11 km (72.71°)   4h 40.9m    86h 36.4m +/- 20.4m (4.1°)  11 m (0.05°) 0.210 km
    25    39 (1.06)  556.015 km +/- 2.50 km (73.62°)   4h 26.3m    86h 32.0m +/- 25.0m (3.9°)  10 m (0.05°) 0.191 km
    30    47 (1.24)  546.270 km +/- 1.70 km (73.94°)   4h 21.5m   102h 24.5m +/- 20.4m (3.8°)   9 m (0.05°) 0.184 km
    26    41 (1.02)  530.565 km +/- 2.26 km (74.44°)   4h 13.3m    86h 33.5m +/- 23.4m (3.7°)   9 m (0.04°) 0.174 km
    31    49 (1.19)  524.985 km +/- 0.28 km (74.62°)   4h 11.0m   102h 30.1m +/- 03.4m (3.7°)   9 m (0.04°) 0.170 km
    29    46 (1.09)  517.040 km +/- 0.54 km (74.87°)   4h 07.0m    94h 40.2m +/- 06.2m (3.6°)   9 m (0.04°) 0.165 km
    32    51 (1.15)  505.515 km +/- 1.47 km (75.23°)   4h 01.0m   102h 24.9m +/- 18.7m (3.6°)   8 m (0.04°) 0.157 km
[/code][/spoiler]

[size=4][b]Secunda [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    10    13 (1.06)  975.655 km +/- 5.92 km (57.42°)   8h 27.9m    55h 01.1m +/- 24.6m (6.6°)  29 m (0.15°) 0.571 km
    11    15 (1.08)  866.665 km +/- 6.21 km (62.18°)   7h 19.9m    54h 59.2m +/- 28.4m (6.6°)  26 m (0.13°) 0.506 km
    13    18 (1.25)  829.900 km +/- 2.44 km (63.69°)   6h 58.9m    62h 49.7m +/- 13.2m (6.6°)  25 m (0.12°) 0.484 km
    12    17 (1.10)  779.515 km +/- 6.48 km (65.68°)   6h 27.9m    54h 57.3m +/- 32.2m (6.6°)  23 m (0.12°) 0.454 km
    13    19 (1.11)  707.935 km +/- 6.72 km (68.38°)   5h 46.9m    54h 55.4m +/- 35.9m (6.6°)  21 m (0.11°) 0.411 km
    15    23 (1.13)  596.530 km +/- 6.76 km (72.29°)   4h 46.2m    54h 51.7m +/- 41.1m (6.6°)  18 m (0.09°) 0.346 km
    16    25 (1.14)  552.400 km +/- 4.71 km (73.74°)   4h 23.8m    54h 57.9m +/- 30.2m (6.6°)  17 m (0.08°) 0.320 km
    17    27 (1.15)  514.120 km +/- 5.29 km (74.96°)   4h 04.3m    54h 58.2m +/- 35.8m (6.6°)  15 m (0.08°) 0.297 km
    18    29 (1.09)  479.170 km +/- 4.68 km (76.04°)   3h 47.2m    54h 54.5m +/- 33.2m (6.3°)  14 m (0.07°) 0.265 km
    21    34 (1.22)  467.590 km +/- 2.70 km (76.39°)   3h 42.1m    62h 55.1m +/- 22.2m (6.1°)  13 m (0.07°) 0.252 km
    19    31 (1.03)  449.050 km +/- 3.29 km (76.95°)   3h 33.0m    55h 01.6m +/- 24.3m (5.9°)  12 m (0.06°) 0.233 km
    23    38 (1.09)  418.465 km +/- 2.81 km (77.84°)   3h 18.7m    62h 55.1m +/- 24.9m (5.5°)  10 m (0.05°) 0.202 km
    26    43 (1.22)  415.945 km +/- 2.19 km (77.92°)   3h 17.7m    70h 49.8m +/- 21.9m (5.5°)  10 m (0.05°) 0.199 km
    31    52 (1.24)  380.815 km +/- 1.50 km (78.91°)   3h 01.7m    78h 44.0m +/- 17.7m (5.0°)   9 m (0.04°) 0.167 km
    28    47 (1.11)  379.105 km +/- 1.89 km (78.96°)   3h 00.8m    70h 49.5m +/- 20.1m (5.0°)   9 m (0.04°) 0.165 km
    33    56 (1.14)  352.105 km +/- 1.00 km (79.71°)   2h 49.0m    78h 50.8m +/- 12.4m (4.6°)   7 m (0.04°) 0.143 km
    37    63 (1.22)  342.820 km +/- 0.33 km (79.96°)   2h 45.0m    86h 38.2m +/- 04.6m (4.5°)   7 m (0.03°) 0.135 km
    38    65 (1.18)  331.675 km +/- 1.03 km (80.26°)   2h 40.0m    86h 40.2m +/- 14.6m (4.4°)   7 m (0.03°) 0.127 km
    39    67 (1.13)  320.515 km +/- 0.97 km (80.55°)   2h 35.2m    86h 39.2m +/- 14.0m (4.2°)   6 m (0.03°) 0.118 km
    47    82 (1.06)  280.525 km +/- 0.68 km (81.58°)   2h 18.4m    94h 34.7m +/- 11.4m (3.7°)   5 m (0.02°) 90.43 m
    51    89 (1.15)  279.895 km +/- 0.56 km (81.60°)   2h 18.2m   102h 28.6m +/- 10.2m (3.7°)   5 m (0.02°) 90.03 m
    55    96 (1.23)  279.355 km +/- 0.49 km (81.61°)   2h 18.0m   110h 22.1m +/- 09.8m (3.7°)   5 m (0.02°) 89.68 m
    61   107 (1.25)  266.200 km +/- 0.18 km (81.94°)   2h 12.6m   118h 15.8m +/- 03.9m (3.5°)   4 m (0.02°) 81.42 m
    57   100 (1.16)  265.870 km +/- 0.45 km (81.95°)   2h 12.4m   110h 22.1m +/- 09.2m (3.5°)   4 m (0.02°) 81.22 m
    53    93 (1.08)  265.375 km +/- 0.53 km (81.96°)   2h 12.2m   102h 28.3m +/- 09.9m (3.5°)   4 m (0.02°) 80.91 m
[/code][/spoiler]

[size=4][b]Secunda [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    14 (1.24) 1410.775 km +/- 5.05 km (31.00°)  13h 29.6m    94h 26.9m +/- 26.4m (4.9°)  32 m (0.16°) 0.619 km
    12    13 (1.14) 1396.800 km +/- 5.08 km (32.20°)  13h 19.2m    86h 34.5m +/- 24.5m (4.9°)  32 m (0.16°) 0.613 km
    11    12 (1.04) 1380.400 km +/- 5.10 km (33.56°)  13h 07.0m    78h 42.2m +/- 22.6m (4.9°)  31 m (0.16°) 0.605 km
    13    15 (1.17) 1249.500 km +/- 5.33 km (42.83°)  11h 32.3m    86h 32.6m +/- 28.3m (4.9°)  28 m (0.14°) 0.546 km
    14    17 (1.20) 1131.700 km +/- 5.55 km (49.68°)  10h 10.7m    86h 30.8m +/- 32.0m (4.9°)  25 m (0.13°) 0.494 km
    13    16 (1.10) 1100.750 km +/- 5.60 km (51.32°)   9h 49.8m    78h 38.4m +/- 30.1m (4.9°)  25 m (0.12°) 0.480 km
    15    19 (1.22) 1034.950 km +/- 5.75 km (54.62°)   9h 06.2m    86h 28.9m +/- 35.7m (4.9°)  23 m (0.12°) 0.451 km
    13    17 (1.02)  962.200 km +/- 5.92 km (58.03°)   8h 19.3m    70h 44.1m +/- 32.0m (4.9°)  22 m (0.11°) 0.419 km
    16    21 (1.25)  952.675 km +/- 3.62 km (58.46°)   8h 14.0m    86h 27.1m +/- 24.1m (4.9°)  21 m (0.11°) 0.414 km
    14    19 (1.03)  877.575 km +/- 6.17 km (61.73°)   7h 26.5m    70h 42.2m +/- 35.9m (4.9°)  20 m (0.10°) 0.381 km
    17    24 (1.17)  787.050 km +/- 5.65 km (65.39°)   6h 32.6m    78h 30.8m +/- 39.7m (4.9°)  18 m (0.09°) 0.341 km
    16    23 (1.06)  746.125 km +/- 4.95 km (66.96°)   6h 09.1m    70h 44.2m +/- 32.7m (4.9°)  17 m (0.08°) 0.323 km
    17    25 (1.07)  693.900 km +/- 5.42 km (68.89°)   5h 39.4m    70h 42.4m +/- 37.9m (4.9°)  16 m (0.08°) 0.301 km
    19    28 (1.19)  689.000 km +/- 4.33 km (69.07°)   5h 37.0m    78h 37.6m +/- 33.7m (4.9°)  15 m (0.08°) 0.298 km
    21    32 (1.21)  611.200 km +/- 3.45 km (71.79°)   4h 54.9m    78h 38.1m +/- 29.4m (4.9°)  14 m (0.07°) 0.265 km
    19    29 (1.09)  607.350 km +/- 4.22 km (71.92°)   4h 52.6m    70h 43.0m +/- 32.5m (4.9°)  14 m (0.07°) 0.263 km
    20    31 (1.10)  571.350 km +/- 3.00 km (73.12°)   4h 34.1m    70h 47.8m +/- 24.2m (4.9°)  13 m (0.06°) 0.247 km
    23    36 (1.22)  548.575 km +/- 2.90 km (73.87°)   4h 22.3m    78h 42.1m +/- 26.7m (4.9°)  12 m (0.06°) 0.237 km
    22    35 (1.10)  509.900 km +/- 3.10 km (75.09°)   4h 02.8m    70h 48.2m +/- 27.1m (4.9°)  11 m (0.06°) 0.220 km
    23    37 (1.06)  482.950 km +/- 2.85 km (75.93°)   3h 49.5m    70h 45.8m +/- 25.8m (4.8°)  10 m (0.05°) 0.202 km
    27    44 (1.11)  451.738 km +/- 2.08 km (76.87°)   3h 34.6m    78h 40.9m +/- 21.9m (4.5°)   9 m (0.05°) 0.176 km
    30    49 (1.21)  446.625 km +/- 1.54 km (77.02°)   3h 32.3m    86h 40.6m +/- 18.0m (4.4°)   9 m (0.04°) 0.172 km
    29    48 (1.01)  413.962 km +/- 1.76 km (77.97°)   3h 16.8m    78h 44.1m +/- 19.7m (4.1°)   8 m (0.04°) 0.148 km
    32    53 (1.11)  412.350 km +/- 1.44 km (78.02°)   3h 16.2m    86h 38.3m +/- 17.7m (4.1°)   8 m (0.04°) 0.147 km
    35    58 (1.21)  411.012 km +/- 1.20 km (78.06°)   3h 15.6m    94h 32.4m +/- 16.2m (4.1°)   8 m (0.04°) 0.146 km
    40    67 (1.22)  384.450 km +/- 0.91 km (78.81°)   3h 03.5m   102h 26.2m +/- 13.9m (3.8°)   7 m (0.03°) 0.127 km
    37    62 (1.12)  383.438 km +/- 1.07 km (78.84°)   3h 03.0m    94h 32.3m +/- 15.1m (3.8°)   7 m (0.03°) 0.127 km
    34    57 (1.03)  382.250 km +/- 1.27 km (78.87°)   3h 02.4m    86h 38.2m +/- 16.5m (3.8°)   7 m (0.03°) 0.126 km
    45    77 (1.04)  330.775 km +/- 0.72 km (80.28°)   2h 39.7m   102h 27.9m +/- 12.1m (3.3°)   5 m (0.02°) 94.29 m
    52    89 (1.20)  330.400 km +/- 0.00 km (80.29°)   2h 39.7m   118h 25.8m +/- 00.0m (3.3°)   5 m (0.02°) 94.08 m
    46    79 (1.01)  321.312 km +/- 0.61 km (80.53°)   2h 35.6m   102h 27.0m +/- 10.4m (3.2°)   5 m (0.02°) 88.97 m
    63   110 (1.05)  278.475 km +/- 0.38 km (81.64°)   2h 17.6m   126h 09.4m +/- 08.5m (2.7°)   3 m (0.02°) 66.80 m
    67   117 (1.12)  278.125 km +/- 0.31 km (81.65°)   2h 17.5m   134h 03.3m +/- 07.5m (2.7°)   3 m (0.02°) 66.63 m
    71   124 (1.18)  277.812 km +/- 0.29 km (81.65°)   2h 17.4m   141h 56.8m +/- 07.4m (2.7°)   3 m (0.02°) 66.48 m
    75   131 (1.24)  277.525 km +/- 0.26 km (81.66°)   2h 17.3m   149h 50.2m +/- 07.1m (2.7°)   3 m (0.02°) 66.34 m
    77   135 (1.19)  267.600 km +/- 0.24 km (81.91°)   2h 13.2m   149h 50.2m +/- 06.5m (2.6°)   3 m (0.02°) 61.68 m
    73   128 (1.13)  267.325 km +/- 0.28 km (81.92°)   2h 13.1m   141h 56.5m +/- 07.2m (2.6°)   3 m (0.02°) 61.55 m
    69   121 (1.06)  267.025 km +/- 0.30 km (81.92°)   2h 12.9m   134h 03.1m +/- 07.4m (2.6°)   3 m (0.02°) 61.41 m
    65   114 (1.00)  266.688 km +/- 0.35 km (81.93°)   2h 12.8m   126h 09.3m +/- 08.1m (2.6°)   3 m (0.02°) 61.26 m
[/code][/spoiler]

[size=4][b]Secunda [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    38    61 (1.23)  488.201 km +/- 1.03 km (75.77°)   3h 52.5m   118h 11.9m +/- 15.4m (3.3°)   7 m (0.04°) 0.140 km
    33    53 (1.06)  486.986 km +/- 1.37 km (75.80°)   3h 51.8m   102h 23.9m +/- 17.9m (3.3°)   7 m (0.04°) 0.140 km
    34    55 (1.06)  469.091 km +/- 0.26 km (76.35°)   3h 43.4m   102h 22.9m +/- 03.5m (3.3°)   7 m (0.03°) 0.135 km
    37    60 (1.15)  463.887 km +/- 1.09 km (76.50°)   3h 40.7m   110h 19.9m +/- 15.8m (3.3°)   7 m (0.03°) 0.133 km
    35    57 (1.06)  453.401 km +/- 1.23 km (76.82°)   3h 35.6m   102h 24.1m +/- 16.7m (3.3°)   7 m (0.03°) 0.130 km
    36    59 (1.06)  437.662 km +/- 0.43 km (77.28°)   3h 28.3m   102h 24.1m +/- 06.0m (3.3°)   6 m (0.03°) 0.126 km
    38    63 (1.06)  409.889 km +/- 1.02 km (78.09°)   3h 15.1m   102h 26.3m +/- 14.9m (3.3°)   6 m (0.03°) 0.118 km
    41    68 (1.14)  408.938 km +/- 0.87 km (78.12°)   3h 14.7m   110h 20.2m +/- 13.7m (3.3°)   6 m (0.03°) 0.118 km
    44    73 (1.23)  408.105 km +/- 0.76 km (78.14°)   3h 14.4m   118h 13.9m +/- 12.9m (3.3°)   6 m (0.03°) 0.117 km
    46    77 (1.22)  386.075 km +/- 0.70 km (78.77°)   3h 04.3m   118h 13.9m +/- 12.2m (3.3°)   6 m (0.03°) 0.111 km
    43    72 (1.14)  385.320 km +/- 0.79 km (78.79°)   3h 03.9m   110h 20.2m +/- 13.0m (3.3°)   6 m (0.03°) 0.111 km
    40    67 (1.06)  384.448 km +/- 0.92 km (78.81°)   3h 03.5m   102h 26.2m +/- 14.0m (3.3°)   6 m (0.03°) 0.110 km
    45    77 (1.05)  330.783 km +/- 0.73 km (80.28°)   2h 39.7m   102h 27.9m +/- 12.3m (3.3°)   5 m (0.02°) 95.03 m
    52    89 (1.21)  330.391 km +/- 0.01 km (80.29°)   2h 39.7m   118h 25.6m +/- 00.2m (3.3°)   5 m (0.02°) 94.91 m
    46    79 (1.04)  321.317 km +/- 0.62 km (80.53°)   2h 35.6m   102h 27.1m +/- 10.5m (3.3°)   5 m (0.02°) 92.30 m
    51    89 (1.02)  279.882 km +/- 0.57 km (81.60°)   2h 18.2m   102h 28.4m +/- 10.5m (3.3°)   4 m (0.02°) 80.39 m
    55    96 (1.10)  279.343 km +/- 0.49 km (81.61°)   2h 18.0m   110h 22.1m +/- 09.7m (3.3°)   4 m (0.02°) 80.23 m
    59   103 (1.18)  278.883 km +/- 0.42 km (81.63°)   2h 17.8m   118h 15.8m +/- 09.0m (3.3°)   4 m (0.02°) 80.10 m
    61   107 (1.17)  266.309 km +/- 0.40 km (81.94°)   2h 12.6m   118h 15.6m +/- 08.8m (3.3°)   4 m (0.02°) 76.49 m
    57   100 (1.09)  265.868 km +/- 0.45 km (81.95°)   2h 12.4m   110h 22.0m +/- 09.2m (3.3°)   4 m (0.02°) 76.36 m
    53    93 (1.02)  265.368 km +/- 0.53 km (81.96°)   2h 12.2m   102h 28.3m +/- 10.0m (3.3°)   4 m (0.02°) 76.22 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Secunda [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Secunda [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    28    45 (1.12)  485.337 km +/- 1.91 km (75.85°)   3h 50.9m    86h 35.3m +/- 21.1m (4.1°)   9 m (0.05°) 0.175 km
    29    47 (1.13)  465.342 km +/- 1.80 km (76.46°)   3h 41.2m    86h 38.1m +/- 20.4m (4.1°)   9 m (0.04°) 0.167 km
    27    44 (1.02)  451.737 km +/- 2.08 km (76.87°)   3h 34.6m    78h 40.9m +/- 21.9m (4.1°)   8 m (0.04°) 0.162 km
    30    49 (1.13)  446.620 km +/- 1.53 km (77.02°)   3h 32.3m    86h 40.7m +/- 17.9m (4.1°)   8 m (0.04°) 0.161 km
    29    48 (1.02)  413.966 km +/- 1.76 km (77.97°)   3h 16.8m    78h 44.1m +/- 19.7m (4.1°)   8 m (0.04°) 0.149 km
    32    53 (1.12)  412.349 km +/- 1.44 km (78.02°)   3h 16.2m    86h 38.3m +/- 17.8m (4.1°)   8 m (0.04°) 0.148 km
    35    58 (1.23)  411.016 km +/- 1.20 km (78.06°)   3h 15.6m    94h 32.4m +/- 16.2m (4.1°)   8 m (0.04°) 0.148 km
    37    62 (1.22)  383.444 km +/- 1.07 km (78.84°)   3h 03.0m    94h 32.3m +/- 15.1m (4.1°)   7 m (0.04°) 0.138 km
    34    57 (1.12)  382.257 km +/- 1.28 km (78.87°)   3h 02.4m    86h 38.2m +/- 16.6m (4.1°)   7 m (0.04°) 0.137 km
    31    52 (1.02)  380.838 km +/- 1.54 km (78.91°)   3h 01.7m    78h 44.0m +/- 18.1m (4.1°)   7 m (0.04°) 0.137 km
    33    56 (1.01)  352.106 km +/- 1.01 km (79.71°)   2h 49.0m    78h 50.9m +/- 12.6m (4.1°)   7 m (0.03°) 0.127 km
    37    63 (1.11)  342.826 km +/- 0.34 km (79.96°)   2h 45.0m    86h 38.2m +/- 04.6m (4.1°)   6 m (0.03°) 0.123 km
    38    65 (1.11)  331.672 km +/- 1.03 km (80.26°)   2h 40.0m    86h 40.3m +/- 14.6m (4.1°)   6 m (0.03°) 0.119 km
    39    67 (1.10)  320.501 km +/- 0.98 km (80.55°)   2h 35.2m    86h 39.1m +/- 14.1m (4.1°)   6 m (0.03°) 0.115 km
    43    75 (1.09)  281.268 km +/- 0.81 km (81.57°)   2h 18.7m    86h 40.9m +/- 12.5m (4.1°)   5 m (0.03°) 0.101 km
    47    82 (1.18)  280.519 km +/- 0.68 km (81.58°)   2h 18.4m    94h 34.6m +/- 11.5m (4.1°)   5 m (0.03°) 0.101 km
    49    86 (1.17)  264.781 km +/- 0.62 km (81.98°)   2h 12.0m    94h 34.5m +/- 10.8m (4.1°)   5 m (0.02°) 95.11 m
    45    79 (1.07)  264.093 km +/- 0.74 km (82.00°)   2h 11.7m    86h 40.6m +/- 11.9m (4.1°)   5 m (0.02°) 94.86 m
[/code][/spoiler]

[size=4][b]Secunda [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    16    23 (1.06)  746.126 km +/- 4.98 km (66.96°)   6h 09.1m    70h 44.1m +/- 32.9m (4.9°)  17 m (0.08°) 0.323 km
    17    25 (1.07)  693.879 km +/- 5.43 km (68.89°)   5h 39.4m    70h 42.3m +/- 37.9m (4.9°)  16 m (0.08°) 0.301 km
    19    28 (1.19)  688.978 km +/- 4.34 km (69.07°)   5h 37.0m    78h 37.4m +/- 33.8m (4.9°)  15 m (0.08°) 0.298 km
    21    32 (1.21)  611.199 km +/- 3.46 km (71.79°)   4h 54.9m    78h 38.0m +/- 29.5m (4.9°)  14 m (0.07°) 0.265 km
    19    29 (1.09)  607.338 km +/- 4.24 km (71.92°)   4h 52.6m    70h 43.0m +/- 32.6m (4.9°)  14 m (0.07°) 0.263 km
    20    31 (1.10)  571.354 km +/- 3.03 km (73.12°)   4h 34.0m    70h 47.7m +/- 24.4m (4.9°)  13 m (0.06°) 0.247 km
    23    36 (1.22)  548.578 km +/- 2.91 km (73.87°)   4h 22.3m    78h 42.1m +/- 26.8m (4.9°)  12 m (0.06°) 0.237 km
    22    35 (1.10)  509.890 km +/- 3.12 km (75.09°)   4h 02.7m    70h 48.0m +/- 27.3m (4.9°)  11 m (0.06°) 0.220 km
    23    37 (1.06)  482.954 km +/- 2.85 km (75.93°)   3h 49.5m    70h 45.8m +/- 25.8m (4.8°)  10 m (0.05°) 0.202 km
    27    44 (1.11)  451.741 km +/- 2.08 km (76.87°)   3h 34.6m    78h 40.9m +/- 21.9m (4.5°)   9 m (0.05°) 0.176 km
    30    49 (1.21)  446.619 km +/- 1.53 km (77.02°)   3h 32.3m    86h 40.6m +/- 17.9m (4.4°)   9 m (0.04°) 0.172 km
    29    48 (1.01)  413.963 km +/- 1.75 km (77.97°)   3h 16.8m    78h 44.1m +/- 19.6m (4.1°)   8 m (0.04°) 0.148 km
    32    53 (1.11)  412.351 km +/- 1.44 km (78.02°)   3h 16.2m    86h 38.3m +/- 17.8m (4.1°)   8 m (0.04°) 0.147 km
    35    58 (1.21)  411.012 km +/- 1.20 km (78.06°)   3h 15.6m    94h 32.4m +/- 16.1m (4.1°)   8 m (0.04°) 0.146 km
    40    67 (1.22)  384.453 km +/- 0.92 km (78.81°)   3h 03.5m   102h 26.2m +/- 14.0m (3.8°)   7 m (0.03°) 0.127 km
    37    62 (1.12)  383.439 km +/- 1.07 km (78.84°)   3h 03.0m    94h 32.4m +/- 15.0m (3.8°)   7 m (0.03°) 0.127 km
    34    57 (1.03)  382.256 km +/- 1.27 km (78.87°)   3h 02.4m    86h 38.3m +/- 16.5m (3.8°)   7 m (0.03°) 0.126 km
    45    77 (1.04)  330.776 km +/- 0.73 km (80.28°)   2h 39.7m   102h 27.9m +/- 12.2m (3.3°)   5 m (0.02°) 94.29 m
    52    89 (1.20)  330.399 km +/- 0.00 km (80.29°)   2h 39.7m   118h 25.7m +/- 00.0m (3.3°)   5 m (0.02°) 94.08 m
    46    79 (1.01)  321.312 km +/- 0.61 km (80.53°)   2h 35.6m   102h 27.0m +/- 10.4m (3.2°)   5 m (0.02°) 88.97 m
    63   110 (1.05)  278.477 km +/- 0.36 km (81.64°)   2h 17.6m   126h 09.6m +/- 08.3m (2.7°)   3 m (0.02°) 66.80 m
    67   117 (1.12)  278.126 km +/- 0.33 km (81.65°)   2h 17.5m   134h 03.1m +/- 07.8m (2.7°)   3 m (0.02°) 66.63 m
    71   124 (1.18)  277.801 km +/- 0.29 km (81.65°)   2h 17.4m   141h 56.7m +/- 07.3m (2.7°)   3 m (0.02°) 66.48 m
    75   131 (1.24)  277.515 km +/- 0.26 km (81.66°)   2h 17.3m   149h 50.1m +/- 07.0m (2.7°)   3 m (0.02°) 66.34 m
    77   135 (1.19)  267.596 km +/- 0.23 km (81.91°)   2h 13.2m   149h 50.3m +/- 06.4m (2.6°)   3 m (0.02°) 61.68 m
    73   128 (1.13)  267.336 km +/- 0.27 km (81.92°)   2h 13.1m   141h 56.7m +/- 07.1m (2.6°)   3 m (0.02°) 61.56 m
    69   121 (1.06)  267.024 km +/- 0.31 km (81.92°)   2h 12.9m   134h 02.9m +/- 07.7m (2.6°)   3 m (0.02°) 61.41 m
    65   114 (1.00)  266.686 km +/- 0.34 km (81.93°)   2h 12.8m   126h 09.4m +/- 07.9m (2.6°)   3 m (0.02°) 61.26 m
[/code][/spoiler]

[size=4][b]Secunda [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    49    88 (1.10)  202.546 km +/- 0.64 km (83.47°)   1h 47.5m    78h 48.4m +/- 10.7m (4.9°)   5 m (0.02°) 87.33 m
    54    97 (1.21)  201.958 km +/- 0.53 km (83.49°)   1h 47.3m    86h 42.2m +/- 09.7m (4.9°)   4 m (0.02°) 87.07 m
    56   101 (1.19)  190.665 km +/- 0.49 km (83.75°)   1h 43.0m    86h 41.9m +/- 09.3m (4.9°)   4 m (0.02°) 82.20 m
    51    92 (1.08)  190.117 km +/- 0.59 km (83.76°)   1h 42.8m    78h 48.1m +/- 10.2m (4.9°)   4 m (0.02°) 81.96 m
[/code][/spoiler]

[size=4][b]Secunda [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    61   102 (1.22)  388.721 km +/- 0.40 km (78.69°)   3h 05.5m   157h 42.2m +/- 09.2m (2.5°)   4 m (0.02°) 83.72 m
    58    97 (1.16)  388.298 km +/- 0.44 km (78.70°)   3h 05.3m   149h 48.6m +/- 09.6m (2.5°)   4 m (0.02°) 83.63 m
    55    92 (1.10)  387.836 km +/- 0.48 km (78.72°)   3h 05.1m   141h 55.0m +/- 10.1m (2.5°)   4 m (0.02°) 83.53 m
    52    87 (1.04)  387.315 km +/- 0.55 km (78.73°)   3h 04.9m   134h 01.3m +/- 10.9m (2.5°)   4 m (0.02°) 83.42 m
    75   131 (1.04)  277.517 km +/- 0.26 km (81.66°)   2h 17.3m   149h 50.1m +/- 07.1m (2.3°)   3 m (0.01°) 55.27 m
    79   138 (1.09)  277.266 km +/- 0.23 km (81.67°)   2h 17.2m   157h 43.7m +/- 06.6m (2.3°)   3 m (0.01°) 55.17 m
    83   145 (1.15)  277.121 km +/- 0.04 km (81.67°)   2h 17.1m   165h 42.4m +/- 01.2m (2.3°)   3 m (0.01°) 55.11 m
    81   142 (1.05)  267.795 km +/- 0.14 km (81.90°)   2h 13.3m   157h 43.5m +/- 04.0m (2.2°)   3 m (0.01°) 51.46 m
[/code][/spoiler]

[size=4][b]Secunda [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    13    19 (1.11)  707.945 km +/- 6.72 km (68.38°)   5h 46.9m    54h 55.5m +/- 35.9m (6.6°)  21 m (0.11°) 0.411 km
    15    23 (1.13)  596.522 km +/- 6.76 km (72.29°)   4h 46.2m    54h 51.7m +/- 41.0m (6.6°)  18 m (0.09°) 0.346 km
    16    25 (1.14)  552.400 km +/- 4.71 km (73.74°)   4h 23.8m    54h 58.0m +/- 30.2m (6.6°)  17 m (0.08°) 0.320 km
    17    27 (1.15)  514.115 km +/- 5.30 km (74.96°)   4h 04.3m    54h 58.2m +/- 35.8m (6.6°)  15 m (0.08°) 0.297 km
    18    29 (1.09)  479.171 km +/- 4.68 km (76.04°)   3h 47.2m    54h 54.5m +/- 33.2m (6.3°)  14 m (0.07°) 0.265 km
    21    34 (1.22)  467.601 km +/- 2.69 km (76.39°)   3h 42.1m    62h 55.2m +/- 22.2m (6.1°)  13 m (0.07°) 0.253 km
    19    31 (1.03)  449.050 km +/- 3.29 km (76.95°)   3h 33.0m    55h 01.6m +/- 24.4m (5.9°)  12 m (0.06°) 0.233 km
    23    38 (1.09)  418.461 km +/- 2.81 km (77.84°)   3h 18.7m    62h 55.1m +/- 24.9m (5.5°)  10 m (0.05°) 0.202 km
    26    43 (1.22)  415.952 km +/- 2.20 km (77.92°)   3h 17.7m    70h 49.7m +/- 22.0m (5.5°)  10 m (0.05°) 0.199 km
    31    52 (1.24)  380.813 km +/- 1.51 km (78.91°)   3h 01.7m    78h 43.9m +/- 17.8m (5.0°)   9 m (0.04°) 0.167 km
    28    47 (1.11)  379.110 km +/- 1.89 km (78.96°)   3h 00.8m    70h 49.5m +/- 20.0m (5.0°)   9 m (0.04°) 0.165 km
    33    56 (1.14)  352.109 km +/- 1.00 km (79.71°)   2h 49.0m    78h 50.9m +/- 12.4m (4.6°)   7 m (0.04°) 0.143 km
    37    63 (1.22)  342.827 km +/- 0.33 km (79.96°)   2h 45.0m    86h 38.3m +/- 04.5m (4.5°)   7 m (0.03°) 0.135 km
    38    65 (1.18)  331.673 km +/- 1.03 km (80.26°)   2h 40.0m    86h 40.2m +/- 14.5m (4.4°)   7 m (0.03°) 0.127 km
    39    67 (1.13)  320.506 km +/- 0.97 km (80.55°)   2h 35.2m    86h 39.1m +/- 14.0m (4.2°)   6 m (0.03°) 0.118 km
    47    82 (1.06)  280.518 km +/- 0.68 km (81.58°)   2h 18.4m    94h 34.7m +/- 11.5m (3.7°)   5 m (0.02°) 90.43 m
    51    89 (1.15)  279.894 km +/- 0.56 km (81.60°)   2h 18.2m   102h 28.6m +/- 10.3m (3.7°)   5 m (0.02°) 90.03 m
    55    96 (1.23)  279.348 km +/- 0.49 km (81.61°)   2h 18.0m   110h 22.1m +/- 09.8m (3.7°)   5 m (0.02°) 89.68 m
    61   107 (1.25)  266.205 km +/- 0.17 km (81.94°)   2h 12.6m   118h 15.9m +/- 03.7m (3.5°)   4 m (0.02°) 81.42 m
    57   100 (1.16)  265.880 km +/- 0.46 km (81.95°)   2h 12.4m   110h 22.1m +/- 09.3m (3.5°)   4 m (0.02°) 81.22 m
    53    93 (1.08)  265.373 km +/- 0.53 km (81.96°)   2h 12.2m   102h 28.2m +/- 10.1m (3.5°)   4 m (0.02°) 80.91 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Secunda [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Secunda [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    28    45 (1.12)  485.337 km +/- 1.91 km (75.85°)   3h 50.9m    86h 35.3m +/- 21.1m (4.1°)   9 m (0.05°) 0.175 km
    29    47 (1.13)  465.342 km +/- 1.80 km (76.46°)   3h 41.2m    86h 38.1m +/- 20.4m (4.1°)   9 m (0.04°) 0.167 km
    27    44 (1.02)  451.737 km +/- 2.08 km (76.87°)   3h 34.6m    78h 40.9m +/- 21.9m (4.1°)   8 m (0.04°) 0.162 km
    30    49 (1.13)  446.620 km +/- 1.53 km (77.02°)   3h 32.3m    86h 40.7m +/- 17.9m (4.1°)   8 m (0.04°) 0.161 km
    29    48 (1.02)  413.966 km +/- 1.76 km (77.97°)   3h 16.8m    78h 44.1m +/- 19.7m (4.1°)   8 m (0.04°) 0.149 km
    32    53 (1.12)  412.349 km +/- 1.44 km (78.02°)   3h 16.2m    86h 38.3m +/- 17.8m (4.1°)   8 m (0.04°) 0.148 km
    35    58 (1.23)  411.016 km +/- 1.20 km (78.06°)   3h 15.6m    94h 32.4m +/- 16.2m (4.1°)   8 m (0.04°) 0.148 km
    37    62 (1.22)  383.444 km +/- 1.07 km (78.84°)   3h 03.0m    94h 32.3m +/- 15.1m (4.1°)   7 m (0.04°) 0.138 km
    34    57 (1.12)  382.257 km +/- 1.28 km (78.87°)   3h 02.4m    86h 38.2m +/- 16.6m (4.1°)   7 m (0.04°) 0.137 km
    31    52 (1.02)  380.838 km +/- 1.54 km (78.91°)   3h 01.7m    78h 44.0m +/- 18.1m (4.1°)   7 m (0.04°) 0.137 km
    33    56 (1.01)  352.106 km +/- 1.01 km (79.71°)   2h 49.0m    78h 50.9m +/- 12.6m (4.1°)   7 m (0.03°) 0.127 km
    37    63 (1.09)  342.826 km +/- 0.34 km (79.96°)   2h 45.0m    86h 38.2m +/- 04.6m (4.0°)   6 m (0.03°) 0.121 km
    38    65 (1.05)  331.672 km +/- 1.03 km (80.26°)   2h 40.0m    86h 40.3m +/- 14.6m (3.9°)   6 m (0.03°) 0.113 km
    45    77 (1.24)  330.778 km +/- 0.74 km (80.28°)   2h 39.7m   102h 27.8m +/- 12.4m (3.9°)   6 m (0.03°) 0.112 km
    46    79 (1.20)  321.309 km +/- 0.62 km (80.53°)   2h 35.6m   102h 27.0m +/- 10.5m (3.8°)   5 m (0.03°) 0.106 km
    39    67 (1.01)  320.501 km +/- 0.98 km (80.55°)   2h 35.2m    86h 39.1m +/- 14.1m (3.8°)   5 m (0.03°) 0.105 km
    51    89 (1.02)  279.883 km +/- 0.57 km (81.60°)   2h 18.2m   102h 28.4m +/- 10.4m (3.3°)   4 m (0.02°) 80.35 m
    55    96 (1.10)  279.350 km +/- 0.49 km (81.61°)   2h 18.0m   110h 22.1m +/- 09.7m (3.3°)   4 m (0.02°) 80.05 m
    59   103 (1.18)  278.885 km +/- 0.42 km (81.63°)   2h 17.8m   118h 15.9m +/- 09.0m (3.3°)   4 m (0.02°) 79.78 m
    65   114 (1.19)  266.691 km +/- 0.35 km (81.93°)   2h 12.8m   126h 09.3m +/- 08.2m (3.1°)   4 m (0.02°) 72.95 m
    61   107 (1.11)  266.304 km +/- 0.40 km (81.94°)   2h 12.6m   118h 15.7m +/- 08.6m (3.1°)   4 m (0.02°) 72.74 m
    57   100 (1.04)  265.874 km +/- 0.46 km (81.95°)   2h 12.4m   110h 22.0m +/- 09.3m (3.1°)   4 m (0.02°) 72.50 m
[/code][/spoiler]

[size=4][b]Secunda [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    10    13 (1.06)  975.646 km +/- 5.90 km (57.42°)   8h 27.9m    55h 01.2m +/- 24.5m (6.6°)  29 m (0.15°) 0.571 km
    11    15 (1.08)  866.674 km +/- 6.21 km (62.18°)   7h 19.9m    54h 59.2m +/- 28.4m (6.6°)  26 m (0.13°) 0.506 km
    13    18 (1.25)  829.900 km +/- 2.43 km (63.69°)   6h 58.9m    62h 49.8m +/- 13.1m (6.6°)  25 m (0.12°) 0.484 km
    12    17 (1.10)  779.518 km +/- 6.48 km (65.68°)   6h 27.9m    54h 57.4m +/- 32.2m (6.6°)  23 m (0.12°) 0.454 km
    13    19 (1.11)  707.950 km +/- 6.71 km (68.38°)   5h 46.9m    54h 55.5m +/- 35.9m (6.6°)  21 m (0.11°) 0.411 km
    15    23 (1.13)  596.530 km +/- 6.75 km (72.29°)   4h 46.2m    54h 51.7m +/- 41.0m (6.6°)  18 m (0.09°) 0.346 km
    16    25 (1.14)  552.412 km +/- 4.70 km (73.74°)   4h 23.8m    54h 58.0m +/- 30.1m (6.6°)  17 m (0.08°) 0.320 km
    17    27 (1.15)  514.126 km +/- 5.27 km (74.96°)   4h 04.3m    54h 58.3m +/- 35.6m (6.6°)  15 m (0.08°) 0.297 km
    18    29 (1.15)  479.170 km +/- 4.68 km (76.04°)   3h 47.2m    54h 54.5m +/- 33.2m (6.6°)  14 m (0.07°) 0.277 km
    19    31 (1.15)  449.056 km +/- 3.29 km (76.95°)   3h 33.0m    55h 01.6m +/- 24.4m (6.6°)  13 m (0.07°) 0.259 km
    20    33 (1.15)  421.750 km +/- 3.73 km (77.75°)   3h 20.0m    55h 00.1m +/- 28.8m (6.6°)  13 m (0.06°) 0.244 km
    22    37 (1.14)  374.230 km +/- 3.06 km (79.10°)   2h 58.4m    54h 59.8m +/- 25.5m (6.6°)  11 m (0.06°) 0.216 km
    23    39 (1.14)  353.548 km +/- 1.84 km (79.67°)   2h 49.4m    55h 03.6m +/- 15.8m (6.6°)  11 m (0.05°) 0.204 km
    24    41 (1.13)  335.080 km +/- 2.63 km (80.16°)   2h 41.1m    55h 03.4m +/- 23.5m (6.6°)  10 m (0.05°) 0.193 km
    25    43 (1.12)  317.314 km +/- 2.41 km (80.64°)   2h 33.5m    55h 00.7m +/- 22.2m (6.6°)   9 m (0.05°) 0.183 km
    26    45 (1.12)  301.762 km +/- 0.74 km (81.04°)   2h 27.3m    55h 13.5m +/- 07.0m (6.6°)   9 m (0.04°) 0.174 km
    27    47 (1.11)  286.498 km +/- 2.05 km (81.43°)   2h 20.6m    55h 04.1m +/- 20.1m (6.6°)   9 m (0.04°) 0.165 km
    33    58 (1.25)  260.632 km +/- 0.59 km (82.08°)   2h 10.3m    62h 58.1m +/- 07.0m (6.6°)   8 m (0.04°) 0.150 km
    29    51 (1.09)  259.426 km +/- 1.78 km (82.11°)   2h 09.6m    55h 03.6m +/- 18.4m (6.6°)   8 m (0.04°) 0.149 km
    31    55 (1.07)  235.990 km +/- 1.57 km (82.68°)   2h 00.2m    55h 06.4m +/- 17.0m (6.6°)   7 m (0.04°) 0.136 km
    32    57 (1.06)  224.866 km +/- 1.33 km (82.95°)   1h 55.9m    55h 03.8m +/- 14.8m (6.6°)   7 m (0.03°) 0.129 km
    34    61 (1.03)  205.354 km +/- 1.33 km (83.41°)   1h 48.4m    55h 06.2m +/- 15.5m (6.6°)   6 m (0.03°) 0.118 km
    39    70 (1.18)  204.184 km +/- 0.99 km (83.44°)   1h 48.0m    63h 00.6m +/- 13.2m (6.6°)   6 m (0.03°) 0.118 km
    46    83 (1.22)  189.442 km +/- 0.72 km (83.78°)   1h 42.5m    70h 54.1m +/- 11.2m (6.2°)   5 m (0.03°) 0.103 km
    41    74 (1.08)  188.614 km +/- 0.90 km (83.79°)   1h 42.2m    63h 00.1m +/- 12.4m (6.2°)   5 m (0.03°) 0.102 km
[/code][/spoiler]

