[size=4][b]Troni [AltLo1][/B][/SIZE][spoiler=Show AltLo1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    80   159 (1.25)  141.352 km +/- 0.13 km (89.64°)   1h 25.0m   112h 37.8m +/- 04.4m (3.0°)   3 m (0.01°) 37.03 m
    81   161 (1.24)  139.275 km +/- 0.77 km (89.65°)   1h 24.0m   112h 38.4m +/- 27.0m (3.0°)   3 m (0.01°) 36.49 m
    82   163 (1.24)  137.241 km +/- 1.41 km (89.65°)   1h 22.9m   112h 38.9m +/- 50.0m (3.0°)   3 m (0.01°) 35.95 m
    83   165 (1.23)  135.252 km +/- 2.05 km (89.65°)   1h 21.9m   112h 39.4m +/- 13.2m (3.0°)   3 m (0.01°) 35.43 m
    84   167 (1.23)  133.096 km +/- 2.25 km (89.66°)   1h 21.0m   112h 39.9m +/- 21.2m (3.0°)   3 m (0.01°) 34.87 m
    85   169 (1.22)  130.861 km +/- 2.21 km (89.66°)   1h 20.0m   112h 40.4m +/- 20.3m (3.0°)   3 m (0.01°) 34.28 m
    86   171 (1.21)  128.666 km +/- 2.17 km (89.66°)   1h 19.1m   112h 40.8m +/- 19.5m (3.0°)   3 m (0.01°) 33.71 m
    87   173 (1.21)  126.510 km +/- 2.13 km (89.67°)   1h 18.2m   112h 41.2m +/- 18.5m (3.0°)   3 m (0.01°) 33.14 m
    88   175 (1.20)  124.403 km +/- 2.08 km (89.67°)   1h 17.3m   112h 41.8m +/- 17.4m (3.0°)   2 m (0.01°) 32.59 m
    89   177 (1.19)  122.331 km +/- 2.05 km (89.68°)   1h 16.4m   112h 42.2m +/- 16.7m (3.0°)   2 m (0.01°) 32.04 m
    90   179 (1.19)  120.297 km +/- 2.01 km (89.68°)   1h 15.6m   112h 42.6m +/- 15.8m (3.0°)   2 m (0.01°) 31.51 m
    91   181 (1.18)  118.303 km +/- 1.97 km (89.68°)   1h 14.7m   112h 43.1m +/- 14.9m (3.0°)   2 m (0.01°) 30.99 m
    92   183 (1.17)  116.348 km +/- 1.94 km (89.69°)   1h 13.9m   112h 43.5m +/- 14.1m (3.0°)   2 m (0.01°) 30.48 m
    93   185 (1.17)  114.422 km +/- 1.90 km (89.69°)   1h 13.1m   112h 43.9m +/- 13.3m (3.0°)   2 m (0.01°) 29.97 m
    94   187 (1.16)  112.535 km +/- 1.87 km (89.69°)   1h 12.3m   112h 44.2m +/- 12.5m (3.0°)   2 m (0.01°) 29.48 m
    95   189 (1.15)  110.678 km +/- 1.84 km (89.70°)   1h 11.6m   112h 44.5m +/- 11.9m (3.0°)   2 m (0.01°) 28.99 m
    96   191 (1.15)  108.856 km +/- 1.80 km (89.70°)   1h 10.8m   112h 45.0m +/- 10.9m (3.0°)   2 m (0.01°) 28.51 m
    97   193 (1.14)  107.062 km +/- 1.77 km (89.70°)   1h 10.1m   112h 45.3m +/- 10.4m (3.0°)   2 m (0.01°) 28.04 m
    98   195 (1.13)  105.303 km +/- 1.74 km (89.71°)   1h 09.4m   112h 45.7m +/- 09.5m (3.0°)   2 m (0.01°) 27.58 m
    99   197 (1.12)  103.573 km +/- 1.71 km (89.71°)   1h 08.7m   112h 46.1m +/- 08.8m (3.0°)   2 m (0.01°) 27.13 m
   100   199 (1.12)  101.868 km +/- 1.69 km (89.71°)   1h 08.0m   112h 46.3m +/- 08.3m (3.0°)   2 m (0.01°) 26.68 m
   101   201 (1.11)  100.197 km +/- 1.65 km (89.71°)   1h 07.3m   112h 46.8m +/- 07.3m (3.0°)   2 m (0.01°) 26.24 m
   102   203 (1.10)   98.551 km +/- 1.63 km (89.72°)   1h 06.7m   112h 47.0m +/- 07.0m (3.0°)   2 m (0.01°) 25.81 m
   103   205 (1.10)   96.929 km +/- 1.60 km (89.72°)   1h 06.0m   112h 47.4m +/- 06.0m (3.0°)   2 m (0.01°) 25.39 m
   104   207 (1.09)   95.336 km +/- 1.58 km (89.72°)   1h 05.4m   112h 47.6m +/- 05.6m (3.0°)   2 m (0.01°) 24.97 m
   105   209 (1.08)   93.768 km +/- 1.55 km (89.73°)   1h 04.8m   112h 48.0m +/- 04.8m (3.0°)   2 m (0.01°) 24.56 m
   106   211 (1.07)   92.225 km +/- 1.53 km (89.73°)   1h 04.2m   112h 48.2m +/- 04.4m (3.0°)   2 m (0.01°) 24.16 m
   107   213 (1.06)   90.706 km +/- 1.50 km (89.73°)   1h 03.6m   112h 48.6m +/- 03.5m (3.0°)   2 m (0.01°) 23.76 m
   108   215 (1.06)   89.211 km +/- 1.48 km (89.73°)   1h 03.0m   112h 48.9m +/- 03.1m (3.0°)   2 m (0.01°) 23.37 m
   109   217 (1.05)   87.741 km +/- 1.46 km (89.74°)   1h 02.4m   112h 49.2m +/- 02.4m (3.0°)   2 m (0.01°) 22.98 m
   110   219 (1.04)   86.291 km +/- 1.44 km (89.74°)   1h 01.8m   112h 49.4m +/- 02.0m (3.0°)   2 m (0.01°) 22.60 m
   111   221 (1.03)   84.860 km +/- 1.41 km (89.74°)   1h 01.3m   112h 49.7m +/- 01.3m (3.0°)   2 m (0.01°) 22.23 m
   112   223 (1.03)   83.454 km +/- 1.39 km (89.74°)   1h 00.7m   112h 49.9m +/- 00.8m (3.0°)   2 m (0.01°) 21.86 m
   113   225 (1.02)   82.072 km +/- 1.37 km (89.75°)   1h 00.2m   112h 50.3m +/- 00.1m (3.0°)   2 m (0.01°) 21.50 m
   114   227 (1.01)   80.705 km +/- 1.35 km (89.75°)   0h 59.7m   112h 50.5m +/- 59.8m (3.0°)   2 m (0.01°) 21.14 m
   115   229 (1.00)   79.362 km +/- 1.33 km (89.75°)   0h 59.1m   112h 50.9m +/- 59.1m (3.0°)   2 m (0.01°) 20.79 m
   116   231 (1.00)   78.294 km +/- 0.80 km (89.75°)   0h 58.8m   113h 14.1m +/- 35.7m (3.0°)   2 m (0.01°) 20.51 m
   117   233 (1.00)   77.299 km +/- 0.15 km (89.75°)   0h 58.6m   113h 42.6m +/- 06.8m (3.0°)   2 m (0.01°) 20.25 m
[/code][/spoiler]

[size=4][b]Troni [AltLo2][/B][/SIZE][spoiler=Show AltLo2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   130   259 (1.24)   60.872 km +/- 0.24 km (89.78°)   0h 52.3m   112h 54.3m +/- 11.7m (4.3°)   2 m (0.01°) 22.65 m
   131   261 (1.21)   60.206 km +/- 1.06 km (89.78°)   0h 51.9m   112h 54.6m +/- 51.5m (4.2°)   2 m (0.01°) 22.16 m
   132   263 (1.17)   59.144 km +/- 1.05 km (89.78°)   0h 51.5m   112h 54.7m +/- 51.4m (4.1°)   2 m (0.01°) 21.38 m
   133   265 (1.14)   58.091 km +/- 1.03 km (89.78°)   0h 51.1m   112h 55.0m +/- 50.7m (4.1°)   2 m (0.01°) 20.63 m
   134   267 (1.11)   57.047 km +/- 1.03 km (89.79°)   0h 50.8m   112h 55.2m +/- 50.5m (4.0°)   2 m (0.01°) 19.89 m
   135   269 (1.08)   56.021 km +/- 1.02 km (89.79°)   0h 50.4m   112h 55.1m +/- 50.4m (3.9°)   1 m (0.01°) 19.18 m
   136   271 (1.04)   55.004 km +/- 1.00 km (89.79°)   0h 50.0m   112h 55.4m +/- 49.7m (3.9°)   1 m (0.01°) 18.49 m
   137   273 (1.01)   54.005 km +/- 0.98 km (89.79°)   0h 49.6m   112h 55.9m +/- 49.1m (3.8°)   1 m (0.01°) 17.83 m
   138   275 (1.00)   53.231 km +/- 0.55 km (89.79°)   0h 49.4m   113h 17.4m +/- 27.6m (3.7°)   1 m (0.01°) 17.32 m
[/code][/spoiler]

[size=4][b]Troni [AltHi1][/B][/SIZE][spoiler=Show AltHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    54   107 (1.24)  228.868 km +/- 0.63 km (89.47°)   2h 05.9m   112h 17.4m +/- 16.8m (2.7°)   4 m (0.02°) 54.90 m
    55   109 (1.22)  225.514 km +/- 3.12 km (89.48°)   2h 03.6m   112h 18.6m +/- 24.6m (2.7°)   4 m (0.02°) 53.30 m
    56   111 (1.19)  221.713 km +/- 4.45 km (89.48°)   2h 01.4m   112h 19.7m +/- 02.3m (2.7°)   4 m (0.02°) 51.52 m
    57   113 (1.16)  217.318 km +/- 4.33 km (89.49°)   1h 59.3m   112h 20.8m +/- 00.1m (2.6°)   4 m (0.02°) 49.49 m
    58   115 (1.14)  213.044 km +/- 4.21 km (89.50°)   1h 57.2m   112h 21.7m +/- 58.2m (2.6°)   4 m (0.02°) 47.56 m
    59   117 (1.11)  208.890 km +/- 4.08 km (89.51°)   1h 55.3m   112h 22.8m +/- 55.9m (2.5°)   3 m (0.02°) 45.72 m
    60   119 (1.09)  204.857 km +/- 3.97 km (89.52°)   1h 53.3m   112h 23.6m +/- 54.2m (2.5°)   3 m (0.02°) 43.97 m
    61   121 (1.07)  200.935 km +/- 3.85 km (89.53°)   1h 51.5m   112h 24.7m +/- 52.0m (2.4°)   3 m (0.02°) 42.30 m
    62   123 (1.04)  197.125 km +/- 3.76 km (89.53°)   1h 49.7m   112h 25.5m +/- 50.4m (2.4°)   3 m (0.02°) 40.71 m
    63   125 (1.02)  193.410 km +/- 3.65 km (89.54°)   1h 47.9m   112h 26.3m +/- 48.6m (2.3°)   3 m (0.01°) 39.19 m
    64   127 (1.00)  189.884 km +/- 3.37 km (89.55°)   1h 46.3m   112h 32.8m +/- 41.2m (2.3°)   3 m (0.01°) 37.78 m
    65   129 (1.00)  187.373 km +/- 1.27 km (89.55°)   1h 45.7m   113h 34.7m +/- 38.7m (2.2°)   3 m (0.01°) 36.78 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Troni [AltHi2][/B][/SIZE][spoiler=Show AltHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Troni [AltHi3][/B][/SIZE][spoiler=Show AltHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Troni [ResLo0][/B][/SIZE][spoiler=Show ResLo0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    54   107 (1.24)  228.863 km +/- 0.62 km (89.47°)   2h 05.9m   112h 17.4m +/- 16.7m (2.7°)   4 m (0.02°) 54.90 m
    55   109 (1.22)  225.512 km +/- 3.11 km (89.48°)   2h 03.6m   112h 18.6m +/- 24.3m (2.7°)   4 m (0.02°) 53.30 m
    56   111 (1.19)  221.713 km +/- 4.45 km (89.48°)   2h 01.4m   112h 19.8m +/- 02.1m (2.7°)   4 m (0.02°) 51.52 m
    57   113 (1.16)  217.312 km +/- 4.33 km (89.49°)   1h 59.3m   112h 20.7m +/- 00.1m (2.6°)   4 m (0.02°) 49.49 m
    58   115 (1.14)  213.037 km +/- 4.20 km (89.50°)   1h 57.2m   112h 21.7m +/- 58.0m (2.6°)   4 m (0.02°) 47.56 m
    59   117 (1.11)  208.887 km +/- 4.08 km (89.51°)   1h 55.3m   112h 22.7m +/- 55.8m (2.5°)   3 m (0.02°) 45.72 m
    60   119 (1.09)  204.863 km +/- 3.96 km (89.52°)   1h 53.3m   112h 23.7m +/- 53.9m (2.5°)   3 m (0.02°) 43.98 m
    61   121 (1.07)  200.938 km +/- 3.85 km (89.53°)   1h 51.5m   112h 24.8m +/- 51.9m (2.4°)   3 m (0.02°) 42.31 m
    62   123 (1.04)  197.125 km +/- 3.75 km (89.53°)   1h 49.7m   112h 25.7m +/- 50.2m (2.4°)   3 m (0.02°) 40.71 m
    63   125 (1.02)  193.412 km +/- 3.65 km (89.54°)   1h 47.9m   112h 26.6m +/- 48.4m (2.3°)   3 m (0.01°) 39.19 m
    64   127 (1.00)  189.887 km +/- 3.38 km (89.55°)   1h 46.3m   112h 32.8m +/- 41.3m (2.3°)   3 m (0.01°) 37.78 m
    65   129 (1.00)  187.375 km +/- 1.26 km (89.55°)   1h 45.7m   113h 34.7m +/- 38.4m (2.2°)   3 m (0.01°) 36.78 m
[/code][/spoiler]

[size=4][b]Troni [ResHi0][/B][/SIZE][spoiler=Show ResHi0 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    91   181 (1.23)  117.771 km +/- 0.89 km (89.68°)   1h 14.7m   112h 43.1m +/- 33.9m (3.1°)   2 m (0.01°) 32.30 m
    92   183 (1.20)  116.350 km +/- 1.93 km (89.69°)   1h 13.9m   112h 43.5m +/- 13.9m (3.1°)   2 m (0.01°) 31.52 m
    93   185 (1.18)  114.419 km +/- 1.90 km (89.69°)   1h 13.1m   112h 43.7m +/- 13.3m (3.1°)   2 m (0.01°) 30.48 m
    94   187 (1.15)  112.528 km +/- 1.86 km (89.69°)   1h 12.3m   112h 44.1m +/- 12.3m (3.0°)   2 m (0.01°) 29.48 m
    95   189 (1.13)  110.675 km +/- 1.82 km (89.70°)   1h 11.6m   112h 44.8m +/- 11.3m (3.0°)   2 m (0.01°) 28.52 m
    96   191 (1.10)  108.853 km +/- 1.80 km (89.70°)   1h 10.8m   112h 44.9m +/- 11.1m (2.9°)   2 m (0.01°) 27.59 m
    97   193 (1.07)  107.059 km +/- 1.76 km (89.70°)   1h 10.1m   112h 45.4m +/- 10.0m (2.9°)   2 m (0.01°) 26.69 m
    98   195 (1.05)  105.305 km +/- 1.73 km (89.71°)   1h 09.4m   112h 45.8m +/- 09.3m (2.8°)   2 m (0.01°) 25.82 m
    99   197 (1.03)  103.570 km +/- 1.71 km (89.71°)   1h 08.7m   112h 46.2m +/- 08.6m (2.8°)   2 m (0.01°) 24.97 m
   100   199 (1.00)  101.875 km +/- 1.68 km (89.71°)   1h 08.0m   112h 46.6m +/- 07.9m (2.7°)   2 m (0.01°) 24.16 m
   101   201 (1.00)  100.689 km +/- 0.67 km (89.71°)   1h 07.7m   113h 27.0m +/- 27.2m (2.7°)   2 m (0.01°) 23.60 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Troni [ResHi1][/B][/SIZE][spoiler=Show ResHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

[size=4][b]Troni [ResHi2][/B][/SIZE][spoiler=Show ResHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    78   155 (1.23)  146.884 km +/- 1.26 km (89.63°)   1h 27.2m   112h 36.7m +/- 43.3m (2.9°)   3 m (0.01°) 37.68 m
    79   157 (1.20)  144.992 km +/- 2.49 km (89.64°)   1h 26.1m   112h 37.4m +/- 26.2m (2.9°)   3 m (0.01°) 36.71 m
    80   159 (1.18)  142.515 km +/- 2.44 km (89.64°)   1h 25.0m   112h 38.0m +/- 25.2m (2.9°)   3 m (0.01°) 35.47 m
    81   161 (1.15)  140.090 km +/- 2.40 km (89.64°)   1h 24.0m   112h 38.3m +/- 24.4m (2.8°)   3 m (0.01°) 34.27 m
    82   163 (1.13)  137.708 km +/- 2.34 km (89.65°)   1h 22.9m   112h 39.0m +/- 22.9m (2.8°)   3 m (0.01°) 33.12 m
    83   165 (1.10)  135.386 km +/- 2.30 km (89.65°)   1h 21.9m   112h 39.6m +/- 22.1m (2.7°)   2 m (0.01°) 32.01 m
    84   167 (1.08)  133.098 km +/- 2.25 km (89.66°)   1h 21.0m   112h 40.0m +/- 21.2m (2.7°)   2 m (0.01°) 30.93 m
    85   169 (1.05)  130.862 km +/- 2.21 km (89.66°)   1h 20.0m   112h 40.4m +/- 20.3m (2.6°)   2 m (0.01°) 29.90 m
    86   171 (1.03)  128.661 km +/- 2.17 km (89.66°)   1h 19.1m   112h 40.7m +/- 19.3m (2.6°)   2 m (0.01°) 28.90 m
    87   173 (1.01)  126.511 km +/- 2.12 km (89.67°)   1h 18.2m   112h 41.4m +/- 18.0m (2.5°)   2 m (0.01°) 27.95 m
    88   175 (1.00)  124.816 km +/- 1.26 km (89.67°)   1h 17.6m   113h 12.6m +/- 46.7m (2.5°)   2 m (0.01°) 27.20 m
[/code][/spoiler]

[size=4][b]Troni [ResHi3][/B][/SIZE][spoiler=Show ResHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    54   107 (1.24)  228.869 km +/- 0.62 km (89.47°)   2h 05.9m   112h 17.6m +/- 16.7m (2.7°)   4 m (0.02°) 54.90 m
    55   109 (1.22)  225.515 km +/- 3.11 km (89.48°)   2h 03.6m   112h 18.7m +/- 24.2m (2.7°)   4 m (0.02°) 53.30 m
    56   111 (1.19)  221.719 km +/- 4.46 km (89.48°)   2h 01.4m   112h 19.6m +/- 02.4m (2.7°)   4 m (0.02°) 51.52 m
    57   113 (1.16)  217.312 km +/- 4.32 km (89.49°)   1h 59.3m   112h 20.9m +/- 59.9m (2.6°)   4 m (0.02°) 49.49 m
    58   115 (1.14)  213.048 km +/- 4.20 km (89.50°)   1h 57.2m   112h 21.8m +/- 58.0m (2.6°)   4 m (0.02°) 47.56 m
    59   117 (1.11)  208.888 km +/- 4.08 km (89.51°)   1h 55.3m   112h 22.7m +/- 56.0m (2.5°)   3 m (0.02°) 45.72 m
    60   119 (1.09)  204.858 km +/- 3.95 km (89.52°)   1h 53.3m   112h 23.9m +/- 53.6m (2.5°)   3 m (0.02°) 43.97 m
    61   121 (1.07)  200.945 km +/- 3.86 km (89.53°)   1h 51.5m   112h 24.7m +/- 52.2m (2.4°)   3 m (0.02°) 42.31 m
    62   123 (1.04)  197.123 km +/- 3.74 km (89.53°)   1h 49.7m   112h 25.7m +/- 50.0m (2.4°)   3 m (0.02°) 40.71 m
    63   125 (1.02)  193.418 km +/- 3.65 km (89.54°)   1h 47.9m   112h 26.5m +/- 48.5m (2.3°)   3 m (0.01°) 39.20 m
    64   127 (1.00)  189.895 km +/- 3.37 km (89.55°)   1h 46.3m   112h 33.0m +/- 41.1m (2.3°)   3 m (0.01°) 37.78 m
    65   129 (1.00)  187.373 km +/- 1.26 km (89.55°)   1h 45.7m   113h 34.7m +/- 38.3m (2.2°)   3 m (0.01°) 36.78 m
[/code][/spoiler]

[size=4][b]Troni [Multi1][/B][/SIZE][spoiler=Show Multi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
   137   273 (1.24)   53.594 km +/- 0.17 km (89.79°)   0h 49.6m   112h 55.7m +/- 08.7m (4.6°)   2 m (0.01°) 21.50 m
   138   275 (1.21)   53.005 km +/- 0.97 km (89.79°)   0h 49.3m   112h 55.8m +/- 48.5m (4.5°)   2 m (0.01°) 21.03 m
   139   277 (1.17)   52.034 km +/- 0.97 km (89.79°)   0h 48.9m   112h 55.9m +/- 49.0m (4.5°)   2 m (0.01°) 20.27 m
   140   279 (1.13)   51.064 km +/- 0.96 km (89.79°)   0h 48.6m   112h 56.0m +/- 48.5m (4.4°)   1 m (0.01°) 19.52 m
   141   281 (1.10)   50.112 km +/- 0.94 km (89.80°)   0h 48.2m   112h 56.3m +/- 48.1m (4.3°)   1 m (0.01°) 18.80 m
   142   283 (1.07)   49.169 km +/- 0.93 km (89.80°)   0h 47.9m   112h 56.5m +/- 47.8m (4.2°)   1 m (0.01°) 18.10 m
   143   285 (1.03)   48.235 km +/- 0.92 km (89.80°)   0h 47.6m   112h 56.6m +/- 47.6m (4.1°)   1 m (0.01°) 17.41 m
   144   287 (1.00)   47.310 km +/- 0.91 km (89.80°)   0h 47.2m   112h 56.8m +/- 47.1m (4.1°)   1 m (0.01°) 16.75 m
   145   289 (1.00)   46.763 km +/- 0.17 km (89.80°)   0h 47.2m   113h 34.7m +/- 09.1m (4.0°)   1 m (0.01°) 16.37 m
[/code][/spoiler]

[size=4][b]Troni [Multi2][/B][/SIZE][spoiler=Show Multi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    46    91 (1.24)  271.736 km +/- 0.96 km (89.38°)   2h 27.8m   112h 06.4m +/- 22.9m (2.7°)   5 m (0.02°) 64.50 m
    47    93 (1.21)  267.267 km +/- 4.01 km (89.39°)   2h 24.7m   112h 08.0m +/- 37.8m (2.7°)   5 m (0.02°) 62.40 m
    48    95 (1.19)  262.364 km +/- 5.78 km (89.40°)   2h 21.7m   112h 09.5m +/- 23.0m (2.6°)   5 m (0.02°) 60.12 m
    49    97 (1.16)  256.674 km +/- 5.58 km (89.41°)   2h 18.8m   112h 11.0m +/- 20.1m (2.6°)   4 m (0.02°) 57.54 m
    50    99 (1.13)  251.177 km +/- 5.40 km (89.42°)   2h 16.0m   112h 12.3m +/- 17.3m (2.5°)   4 m (0.02°) 55.10 m
    51   101 (1.11)  245.864 km +/- 5.22 km (89.43°)   2h 13.3m   112h 13.6m +/- 14.5m (2.5°)   4 m (0.02°) 52.79 m
    52   103 (1.08)  240.722 km +/- 5.05 km (89.44°)   2h 10.8m   112h 14.9m +/- 11.8m (2.4°)   4 m (0.02°) 50.60 m
    53   105 (1.06)  235.746 km +/- 4.89 km (89.45°)   2h 08.3m   112h 16.2m +/- 09.3m (2.4°)   4 m (0.02°) 48.53 m
    54   107 (1.04)  230.921 km +/- 4.74 km (89.46°)   2h 05.9m   112h 17.4m +/- 06.9m (2.3°)   4 m (0.02°) 46.56 m
    55   109 (1.01)  226.248 km +/- 4.60 km (89.47°)   2h 03.6m   112h 18.5m +/- 04.7m (2.3°)   3 m (0.02°) 44.70 m
    56   111 (1.00)  222.222 km +/- 3.43 km (89.48°)   2h 01.9m   112h 47.7m +/- 34.3m (2.2°)   3 m (0.02°) 43.12 m
    57   113 (1.00)  219.015 km +/- 0.92 km (89.49°)   2h 01.0m   113h 55.2m +/- 25.7m (2.2°)   3 m (0.02°) 41.88 m
[/code][/spoiler]

[size=4][b]Troni [Multi3][/B][/SIZE][spoiler=Show Multi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    67   133 (1.25)  177.935 km +/- 0.18 km (89.57°)   1h 41.5m   112h 29.6m +/- 05.6m (2.8°)   3 m (0.02°) 44.24 m
    68   135 (1.22)  175.673 km +/- 2.08 km (89.58°)   1h 40.0m   112h 30.6m +/- 05.0m (2.8°)   3 m (0.02°) 43.12 m
    69   137 (1.19)  173.060 km +/- 3.13 km (89.58°)   1h 38.6m   112h 31.3m +/- 38.9m (2.8°)   3 m (0.02°) 41.85 m
    70   139 (1.17)  169.953 km +/- 3.06 km (89.59°)   1h 37.2m   112h 32.1m +/- 37.4m (2.7°)   3 m (0.02°) 40.36 m
    71   141 (1.14)  166.911 km +/- 2.99 km (89.59°)   1h 35.8m   112h 32.5m +/- 36.2m (2.7°)   3 m (0.01°) 38.92 m
    72   143 (1.12)  163.947 km +/- 2.91 km (89.60°)   1h 34.5m   112h 33.3m +/- 34.6m (2.6°)   3 m (0.01°) 37.55 m
    73   145 (1.10)  161.061 km +/- 2.85 km (89.60°)   1h 33.2m   112h 33.9m +/- 33.4m (2.6°)   3 m (0.01°) 36.24 m
    74   147 (1.07)  158.227 km +/- 2.78 km (89.61°)   1h 31.9m   112h 34.6m +/- 32.1m (2.5°)   3 m (0.01°) 34.97 m
    75   149 (1.05)  155.471 km +/- 2.72 km (89.62°)   1h 30.7m   112h 35.3m +/- 30.7m (2.5°)   3 m (0.01°) 33.77 m
    76   151 (1.03)  152.767 km +/- 2.67 km (89.62°)   1h 29.5m   112h 35.8m +/- 29.8m (2.4°)   2 m (0.01°) 32.60 m
    77   153 (1.00)  150.115 km +/- 2.60 km (89.63°)   1h 28.3m   112h 36.4m +/- 28.4m (2.4°)   2 m (0.01°) 31.48 m
    78   155 (1.00)  148.178 km +/- 1.26 km (89.63°)   1h 27.8m   113h 21.0m +/- 43.3m (2.4°)   2 m (0.01°) 30.67 m
[/code][/spoiler]

[size=4][b]Troni [VisHi1][/B][/SIZE][spoiler=Show VisHi1 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    80   159 (1.25)  141.353 km +/- 0.12 km (89.64°)   1h 25.0m   112h 37.8m +/- 04.3m (3.0°)   3 m (0.01°) 37.03 m
    81   161 (1.24)  139.273 km +/- 0.77 km (89.65°)   1h 24.0m   112h 38.3m +/- 27.1m (3.0°)   3 m (0.01°) 36.49 m
    82   163 (1.24)  137.240 km +/- 1.41 km (89.65°)   1h 22.9m   112h 38.8m +/- 50.0m (3.0°)   3 m (0.01°) 35.95 m
    83   165 (1.23)  135.253 km +/- 2.05 km (89.65°)   1h 21.9m   112h 39.4m +/- 13.2m (3.0°)   3 m (0.01°) 35.43 m
    84   167 (1.23)  133.096 km +/- 2.25 km (89.66°)   1h 21.0m   112h 39.9m +/- 21.2m (3.0°)   3 m (0.01°) 34.87 m
    85   169 (1.22)  130.860 km +/- 2.21 km (89.66°)   1h 20.0m   112h 40.3m +/- 20.4m (3.0°)   3 m (0.01°) 34.28 m
    86   171 (1.21)  128.666 km +/- 2.17 km (89.66°)   1h 19.1m   112h 40.9m +/- 19.3m (3.0°)   3 m (0.01°) 33.71 m
    87   173 (1.21)  126.513 km +/- 2.13 km (89.67°)   1h 18.2m   112h 41.2m +/- 18.6m (3.0°)   3 m (0.01°) 33.14 m
    88   175 (1.20)  124.402 km +/- 2.08 km (89.67°)   1h 17.3m   112h 41.7m +/- 17.5m (3.0°)   2 m (0.01°) 32.59 m
    89   177 (1.19)  122.332 km +/- 2.05 km (89.68°)   1h 16.4m   112h 42.1m +/- 16.7m (3.0°)   2 m (0.01°) 32.05 m
    90   179 (1.19)  120.298 km +/- 2.01 km (89.68°)   1h 15.6m   112h 42.5m +/- 15.9m (3.0°)   2 m (0.01°) 31.51 m
    91   181 (1.18)  118.302 km +/- 1.97 km (89.68°)   1h 14.7m   112h 43.0m +/- 14.9m (3.0°)   2 m (0.01°) 30.99 m
    92   183 (1.17)  116.347 km +/- 1.94 km (89.69°)   1h 13.9m   112h 43.4m +/- 14.2m (3.0°)   2 m (0.01°) 30.48 m
    93   185 (1.17)  114.420 km +/- 1.90 km (89.69°)   1h 13.1m   112h 43.7m +/- 13.5m (3.0°)   2 m (0.01°) 29.97 m
    94   187 (1.16)  112.534 km +/- 1.86 km (89.69°)   1h 12.3m   112h 44.3m +/- 12.4m (3.0°)   2 m (0.01°) 29.48 m
    95   189 (1.15)  110.680 km +/- 1.84 km (89.70°)   1h 11.6m   112h 44.6m +/- 11.8m (3.0°)   2 m (0.01°) 28.99 m
    96   191 (1.15)  108.854 km +/- 1.80 km (89.70°)   1h 10.8m   112h 44.9m +/- 11.1m (3.0°)   2 m (0.01°) 28.51 m
    97   193 (1.14)  107.064 km +/- 1.77 km (89.70°)   1h 10.1m   112h 45.3m +/- 10.3m (3.0°)   2 m (0.01°) 28.04 m
    98   195 (1.13)  105.302 km +/- 1.74 km (89.71°)   1h 09.4m   112h 45.6m +/- 09.7m (3.0°)   2 m (0.01°) 27.58 m
    99   197 (1.12)  103.568 km +/- 1.71 km (89.71°)   1h 08.7m   112h 46.0m +/- 08.8m (3.0°)   2 m (0.01°) 27.13 m
   100   199 (1.12)  101.866 km +/- 1.68 km (89.71°)   1h 08.0m   112h 46.3m +/- 08.2m (3.0°)   2 m (0.01°) 26.68 m
   101   201 (1.11)  100.196 km +/- 1.65 km (89.71°)   1h 07.3m   112h 46.8m +/- 07.3m (3.0°)   2 m (0.01°) 26.24 m
   102   203 (1.10)   98.550 km +/- 1.63 km (89.72°)   1h 06.7m   112h 47.1m +/- 06.8m (3.0°)   2 m (0.01°) 25.81 m
   103   205 (1.10)   96.930 km +/- 1.60 km (89.72°)   1h 06.0m   112h 47.4m +/- 06.1m (3.0°)   2 m (0.01°) 25.39 m
   104   207 (1.09)   95.339 km +/- 1.58 km (89.72°)   1h 05.4m   112h 47.7m +/- 05.6m (3.0°)   2 m (0.01°) 24.97 m
   105   209 (1.08)   93.770 km +/- 1.55 km (89.73°)   1h 04.8m   112h 48.0m +/- 04.9m (3.0°)   2 m (0.01°) 24.56 m
   106   211 (1.07)   92.225 km +/- 1.53 km (89.73°)   1h 04.2m   112h 48.2m +/- 04.3m (3.0°)   2 m (0.01°) 24.16 m
   107   213 (1.06)   90.707 km +/- 1.50 km (89.73°)   1h 03.6m   112h 48.6m +/- 03.5m (3.0°)   2 m (0.01°) 23.76 m
   108   215 (1.06)   89.212 km +/- 1.48 km (89.73°)   1h 03.0m   112h 48.8m +/- 03.2m (3.0°)   2 m (0.01°) 23.37 m
   109   217 (1.05)   87.740 km +/- 1.45 km (89.74°)   1h 02.4m   112h 49.2m +/- 02.4m (3.0°)   2 m (0.01°) 22.98 m
   110   219 (1.04)   86.291 km +/- 1.44 km (89.74°)   1h 01.8m   112h 49.5m +/- 02.0m (3.0°)   2 m (0.01°) 22.60 m
   111   221 (1.03)   84.865 km +/- 1.41 km (89.74°)   1h 01.3m   112h 49.8m +/- 01.3m (3.0°)   2 m (0.01°) 22.23 m
   112   223 (1.03)   83.457 km +/- 1.39 km (89.74°)   1h 00.7m   112h 49.9m +/- 00.9m (3.0°)   2 m (0.01°) 21.86 m
   113   225 (1.02)   82.068 km +/- 1.37 km (89.75°)   1h 00.2m   112h 50.2m +/- 00.3m (3.0°)   2 m (0.01°) 21.49 m
   114   227 (1.01)   80.706 km +/- 1.35 km (89.75°)   0h 59.7m   112h 50.6m +/- 59.6m (3.0°)   2 m (0.01°) 21.14 m
   115   229 (1.00)   79.363 km +/- 1.33 km (89.75°)   0h 59.1m   112h 50.9m +/- 59.1m (3.0°)   2 m (0.01°) 20.79 m
   116   231 (1.00)   78.291 km +/- 0.80 km (89.75°)   0h 58.8m   113h 14.0m +/- 35.8m (3.0°)   2 m (0.01°) 20.51 m
   117   233 (1.00)   77.298 km +/- 0.15 km (89.75°)   0h 58.6m   113h 42.8m +/- 06.6m (3.0°)   2 m (0.01°) 20.25 m
[/code][/spoiler]

[size=4][b]Troni [VisHi2][/B][/SIZE][spoiler=Show VisHi2 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
    62   123 (1.24)  195.586 km +/- 0.68 km (89.54°)   1h 49.7m   112h 25.5m +/- 19.9m (2.8°)   4 m (0.02°) 47.73 m
    63   125 (1.21)  192.963 km +/- 2.77 km (89.54°)   1h 47.9m   112h 26.3m +/- 22.2m (2.8°)   4 m (0.02°) 46.45 m
    64   127 (1.19)  189.798 km +/- 3.55 km (89.55°)   1h 46.3m   112h 27.4m +/- 46.6m (2.7°)   3 m (0.02°) 44.94 m
    65   129 (1.16)  186.272 km +/- 3.47 km (89.56°)   1h 44.6m   112h 28.0m +/- 45.4m (2.7°)   3 m (0.02°) 43.28 m
    66   131 (1.14)  182.841 km +/- 3.38 km (89.56°)   1h 43.0m   112h 28.8m +/- 43.6m (2.6°)   3 m (0.02°) 41.70 m
    67   133 (1.11)  179.495 km +/- 3.29 km (89.57°)   1h 41.5m   112h 29.6m +/- 42.0m (2.6°)   3 m (0.02°) 40.19 m
    68   135 (1.09)  176.236 km +/- 3.21 km (89.58°)   1h 40.0m   112h 30.5m +/- 40.3m (2.5°)   3 m (0.01°) 38.74 m
    69   137 (1.07)  173.054 km +/- 3.14 km (89.58°)   1h 38.6m   112h 31.1m +/- 39.1m (2.5°)   3 m (0.01°) 37.35 m
    70   139 (1.04)  169.941 km +/- 3.06 km (89.59°)   1h 37.1m   112h 31.8m +/- 37.6m (2.4°)   3 m (0.01°) 36.02 m
    71   141 (1.02)  166.913 km +/- 2.98 km (89.59°)   1h 35.8m   112h 32.6m +/- 36.1m (2.4°)   3 m (0.01°) 34.75 m
    72   143 (1.00)  163.981 km +/- 2.86 km (89.60°)   1h 34.5m   112h 35.3m +/- 32.8m (2.3°)   3 m (0.01°) 33.54 m
    73   145 (1.00)  161.951 km +/- 1.05 km (89.60°)   1h 34.0m   113h 32.8m +/- 34.5m (2.3°)   2 m (0.01°) 32.71 m
[/code][/spoiler]


No sweet spots found! Try increasing the threshold.


[size=4][b]Troni [VisHi3][/B][/SIZE][spoiler=Show VisHi3 Orbits][code]

              Altitude                Inc.       Orbital   Time to Scan          Eff.  Swath  Resolution
  UEQx Sidelap  Ideal     +/- Error               Period      Total    +/- Error  FOV   Width (deg)   (km)
====================================================================================================================
[/code][/spoiler]

